../target-count.simc

warlock="affliction"
source=default
spec=affliction
level=60
race=troll
role=spell
position=back
talents=3302023

potion=disabled
flask=disabled
food=disabled
augmentation=disabled

$(conduit1)=focused_malignancy:6
$(conduit2)=cold_embrace:6

$(profile)=affliction

desired_targets=$(targets)


head="confidants_favored_cap,id=183021,bonus_id=1498,ilevel=226"
neck="charm_of_eternal_winter,id=183040,bonus_id=1498,ilevel=226"
shoulder="shawl_of_the_penitent,id=183020,bonus_id=1498,ilevel=233"
back="crest_of_the_legionnaire_general,id=183032,bonus_id=1498,ilevel=233"
chest="robes_of_the_cursed_commando,id=182998,bonus_id=1498,ilevel=233,enchant=eternal_insight"
wrist="acolytes_velvet_bindings,id=183017,bonus_id=1498,ilevel=226,enchant=eternal_intellect"
hands="impossibly_oversized_mitts,id=183022,bonus_id=1498,ilevel=226"
waist="shadewarped_sash,id=183004,bonus_id=1498,ilevel=226"
legs="leggings_of_lethal_reverberations,id=182981,bonus_id=1498,ilevel=226"
feet="sparkling_glass_slippers,id=183023,bonus_id=1498,ilevel=226"
finger1="most_regal_signet_of_sire_denathrius,id=183036,bonus_id=1498,ilevel=233,enchant=16haste"
finger2="shadowghast_ring,id=178926,bonus_id=6647/6649/6758/7027/1532,ilevel=235,enchant=16haste"
trinket1="glyph_of_assimilation,id=184021,bonus_id=1498,ilevel=226"
trinket2="sinful_aspirants_badge_of_ferocity,id=175884,bonus_id=1521,ilevel=207"
main_hand="spire_of_the_long_dark,id=180002,bonus_id=7187/6652/1531,ilevel=233,enchant=sinful_revelation"


# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/summon_pet
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/snapshot_stats
actions.precombat+=/seed_of_corruption,if=active_enemies>3-!talent.vile_taint.enabled
actions.precombat+=/haunt
actions.precombat+=/shadow_bolt,if=active_enemies<3|!talent.vile_taint.enabled

# Executed every time the actor is available.
actions=call_action_list,name=aoe,if=active_enemies>3
#This allows the delayed usage in the opener sequence, while increasing the overall usage
actions+=/phantom_singularity,if=time>30

actions+=/call_action_list,name=darkglare_prep,if=covenant.venthyr&dot.impending_catastrophe_dot.ticking&cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
actions+=/call_action_list,name=darkglare_prep,if=covenant.night_fae&dot.soul_rot.ticking&cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
actions+=/call_action_list,name=darkglare_prep,if=(covenant.necrolord|covenant.kyrian|covenant.none)&dot.phantom_singularity.ticking&dot.phantom_singularity.remains<2

actions+=/agony,if=dot.agony.remains<4
actions+=/agony,cycle_targets=1,if=active_enemies>1,target_if=dot.agony.remains<4
actions+=/haunt

actions+=/call_action_list,name=darkglare_prep,if=active_enemies>2&covenant.venthyr&(cooldown.impending_catastrophe.ready|dot.impending_catastrophe_dot.ticking)&(dot.phantom_singularity.ticking|!talent.phantom_singularity.enabled)
actions+=/call_action_list,name=darkglare_prep,if=active_enemies>2&(covenant.necrolord|covenant.kyrian|covenant.none)&(dot.phantom_singularity.ticking|!talent.phantom_singularity.enabled)
actions+=/call_action_list,name=darkglare_prep,if=active_enemies>2&covenant.night_fae&(cooldown.soul_rot.ready|dot.soul_rot.ticking)&(dot.phantom_singularity.ticking|!talent.phantom_singularity.enabled)

actions+=/seed_of_corruption,if=active_enemies>2&talent.sow_the_seeds.enabled&!dot.seed_of_corruption.ticking&!in_flight
actions+=/seed_of_corruption,if=active_enemies>2&talent.siphon_life.enabled&!dot.seed_of_corruption.ticking&!in_flight&dot.corruption.remains<4

actions+=/vile_taint,if=(soul_shard>1|active_enemies>2)&cooldown.summon_darkglare.remains>12
actions+=/unstable_affliction,if=dot.unstable_affliction.remains<4
actions+=/siphon_life,if=dot.siphon_life.remains<4
actions+=/siphon_life,cycle_targets=1,if=active_enemies>1,target_if=dot.siphon_life.remains<4

actions+=/call_action_list,name=covenant,if=!covenant.necrolord

actions+=/corruption,if=active_enemies<4-(talent.sow_the_seeds.enabled|talent.siphon_life.enabled)&dot.corruption.remains<2
actions+=/corruption,cycle_targets=1,if=active_enemies<4-(talent.sow_the_seeds.enabled|talent.siphon_life.enabled),target_if=dot.corruption.remains<2
actions+=/phantom_singularity,if=covenant.necrolord|covenant.night_fae|covenant.kyrian|covenant.none
actions+=/malefic_rapture,if=soul_shard>4

actions+=/call_action_list,name=darkglare_prep,if=covenant.venthyr&(cooldown.impending_catastrophe.ready|dot.impending_catastrophe_dot.ticking)&cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
actions+=/call_action_list,name=darkglare_prep,if=(covenant.necrolord|covenant.kyrian|covenant.none)&cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
actions+=/call_action_list,name=darkglare_prep,if=covenant.night_fae&(cooldown.soul_rot.ready|dot.soul_rot.ticking)&cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)

actions+=/dark_soul,if=cooldown.summon_darkglare.remains>time_to_die
actions+=/call_action_list,name=item
actions+=/call_action_list,name=se,if=debuff.shadow_embrace.stack<(2-action.shadow_bolt.in_flight)|debuff.shadow_embrace.remains<3

actions+=/malefic_rapture,if=dot.vile_taint.ticking
actions+=/malefic_rapture,if=dot.impending_catastrophe_dot.ticking
actions+=/malefic_rapture,if=talent.phantom_singularity.enabled&(dot.phantom_singularity.ticking|cooldown.phantom_singularity.remains>12|soul_shard>3|time_to_die<cooldown.phantom_singularity.remains)
actions+=/malefic_rapture,if=talent.sow_the_seeds.enabled
actions+=/drain_life,if=buff.inevitable_demise.stack>40|buff.inevitable_demise.up&time_to_die<4
actions+=/call_action_list,name=covenant
actions+=/agony,if=refreshable
actions+=/agony,cycle_targets=1,if=active_enemies>1,target_if=refreshable
actions+=/corruption,if=refreshable&active_enemies<4-(talent.sow_the_seeds.enabled|talent.siphon_life.enabled)
actions+=/unstable_affliction,if=refreshable
actions+=/siphon_life,if=refreshable
actions+=/siphon_life,cycle_targets=1,if=active_enemies>1,target_if=refreshable
actions+=/corruption,cycle_targets=1,if=active_enemies<4-(talent.sow_the_seeds.enabled|talent.siphon_life.enabled),target_if=refreshable
actions+=/drain_soul,interrupt=1
actions+=/shadow_bolt

actions.darkglare_prep=vile_taint,if=cooldown.summon_darkglare.remains<2
actions.darkglare_prep+=/dark_soul
actions.darkglare_prep+=/potion
actions.darkglare_prep+=/fireblood
actions.darkglare_prep+=/blood_fury
actions.darkglare_prep+=/berserking
actions.darkglare_prep+=/call_action_list,name=covenant,if=!covenant.necrolord&cooldown.summon_darkglare.remains<2
actions.darkglare_prep+=/summon_darkglare

actions.se=haunt
actions.se+=/drain_soul,interrupt_global=1,interrupt_if=debuff.shadow_embrace.stack>=3
actions.se+=/shadow_bolt

actions.aoe=phantom_singularity
actions.aoe+=/haunt
actions.aoe+=/call_action_list,name=darkglare_prep,if=covenant.venthyr&dot.impending_catastrophe_dot.ticking&cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
actions.aoe+=/call_action_list,name=darkglare_prep,if=covenant.night_fae&dot.soul_rot.ticking&cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
actions.aoe+=/call_action_list,name=darkglare_prep,if=(covenant.necrolord|covenant.kyrian|covenant.none)&dot.phantom_singularity.ticking&dot.phantom_singularity.remains<2
actions.aoe+=/seed_of_corruption,if=talent.sow_the_seeds.enabled&can_seed
actions.aoe+=/seed_of_corruption,if=!talent.sow_the_seeds.enabled&!dot.seed_of_corruption.ticking&!in_flight&dot.corruption.refreshable
actions.aoe+=/agony,cycle_targets=1,if=active_dot.agony<4,target_if=!dot.agony.ticking
actions.aoe+=/agony,cycle_targets=1,if=active_dot.agony>=4,target_if=refreshable&dot.agony.ticking
actions.aoe+=/unstable_affliction,if=dot.unstable_affliction.refreshable
actions.aoe+=/vile_taint,if=soul_shard>1
actions.aoe+=/call_action_list,name=covenant,if=!covenant.necrolord
actions.aoe+=/call_action_list,name=darkglare_prep,if=covenant.venthyr&(cooldown.impending_catastrophe.ready|dot.impending_catastrophe_dot.ticking)&cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
actions.aoe+=/call_action_list,name=darkglare_prep,if=(covenant.necrolord|covenant.kyrian|covenant.none)&cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
actions.aoe+=/call_action_list,name=darkglare_prep,if=covenant.night_fae&(cooldown.soul_rot.ready|dot.soul_rot.ticking)&cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
actions.aoe+=/dark_soul,if=cooldown.summon_darkglare.remains>time_to_die
actions.aoe+=/call_action_list,name=item
actions.aoe+=/malefic_rapture,if=dot.vile_taint.ticking
actions.aoe+=/malefic_rapture,if=!talent.vile_taint.enabled
actions.aoe+=/siphon_life,cycle_targets=1,if=active_dot.siphon_life<=3,target_if=!dot.siphon_life.ticking
actions.aoe+=/call_action_list,name=covenant
actions.aoe+=/drain_life,if=buff.inevitable_demise.stack>=50|buff.inevitable_demise.up&time_to_die<5
actions.aoe+=/drain_soul
actions.aoe+=/shadow_bolt

actions.covenant=impending_catastrophe,if=cooldown.summon_darkglare.remains<10|cooldown.summon_darkglare.remains>50
actions.covenant+=/decimating_bolt,if=cooldown.summon_darkglare.remains>5&(debuff.haunt.remains>4|!talent.haunt.enabled)
actions.covenant+=/soul_rot,if=cooldown.summon_darkglare.remains<5|cooldown.summon_darkglare.remains>50
actions.covenant+=/scouring_tithe

actions.item=use_items