warlock="affliction"
source=default
spec=affliction
level=60
race=troll
role=spell
position=back
talents=3302023

potion=disabled
flask=disabled
food=disabled
augmentation=disabled

feet=,bonus_id=6823
gear_intellect=1800
gear_crit_rating=500
gear_haste_rating=500
gear_mastery_rating=500
gear_versatility_rating=500


actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/summon_pet
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/use_item,name=azsharas_font_of_power
actions.precombat+=/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314
actions.precombat+=/haunt
actions.precombat+=/shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314

# Executed every time the actor is available.
actions=phantom_singularity
actions+=/vile_taint,if=soul_shard>1
actions+=/siphon_life,if=refreshable
actions+=/agony,if=refreshable
actions+=/unstable_affliction,if=refreshable
actions+=/corruption,if=refreshable
actions+=/haunt
actions+=/scouring_tithe
actions+=/soul_rot
actions+=/decimating_bolt
actions+=/impending_catastrophe
actions+=/call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
actions+=/dark_soul,if=cooldown.summon_darkglare.remains>time_to_die
actions+=/call_action_list,name=cooldowns
actions+=/malefic_rapture,if=dot.vile_taint.ticking
actions+=/malefic_rapture,if=!talent.vile_taint.enabled
actions+=/drain_life,if=buff.inevitable_demise.stack>30
actions+=/drain_soul
actions+=/shadow_bolt

actions.cooldowns=worldvein_resonance
actions.cooldowns+=/memory_of_lucid_dreams
actions.cooldowns+=/blood_of_the_enemy
actions.cooldowns+=/guardian_of_azeroth
actions.cooldowns+=/ripple_in_space
actions.cooldowns+=/focused_azerite_beam
actions.cooldowns+=/purifying_blast
actions.cooldowns+=/reaping_flames
actions.cooldowns+=/concentrated_flame
actions.cooldowns+=/the_unbound_force,if=buff.reckless_force.remains

actions.darkglare_prep=vile_taint
actions.darkglare_prep+=/dark_soul
actions.darkglare_prep+=/potion
actions.darkglare_prep+=/use_items
actions.darkglare_prep+=/fireblood
actions.darkglare_prep+=/blood_fury
actions.darkglare_prep+=/berserking
actions.darkglare_prep+=/summon_darkglare