./affliction/aff_profile.simc

json=./affliction/$(targets)T/json/legendaries-cov.json
html=./affliction/$(targets)T/html/legendaries-cov.html

chart_show_relative_difference=1


$(covenant)=kyrian

copy=wilfreds,affliction
finger2="shadowghast_ring,id=178926,bonus_id=6647/6649/6758/7025/1532,ilevel=235,enchant=16haste"
covenant=$(covenant)
soulbind=$(conduit1)

copy=malefic_wrath,affliction
finger2="shadowghast_ring,id=178926,bonus_id=6647/6649/6758/7031/1532,ilevel=235,enchant=16haste"
covenant=$(covenant)
soulbind=$(conduit1)

copy=agony,affliction
finger2="shadowghast_ring,id=178926,bonus_id=6647/6649/6758/7029/1532,ilevel=235,enchant=16haste"
covenant=$(covenant)
soulbind=$(conduit1)

copy=sacrolash,affliction
finger2="shadowghast_ring,id=178926,bonus_id=6647/6649/6758/7030/1532,ilevel=235,enchant=16haste"
covenant=$(covenant)
soulbind=$(conduit1)

copy=synergy,affliction
finger2="shadowghast_ring,id=178926,bonus_id=6647/6649/6758/7027/1532,ilevel=235,enchant=16haste"
covenant=$(covenant)
soulbind=$(conduit1)

copy=no_lego,affliction
feet=
covenant=$(covenant)
soulbind=$(conduit1)




