./affliction/aff_profile.simc

html=./affliction/html/legendaries.html
output=./affliction/txt/legendaries.txt

chart_show_relative_difference=1


copy=cold_front,affliction
feet=,bonus_id=6828

copy=slick_ice,affliction
feet=,bonus_id=6823

copy=freezing_winds,affliction
feet=,bonus_id=6829

copy=glacial_fragments,affliction
feet=,bonus_id=6830

copy=disciplinary_command,affliction
feet=,bonus_id=6832

copy=temporal_warp,affliction
feet=,bonus_id=6832

copy=expanded_potential,affliction
feet=,bonus_id=6831

copy=no_lego,affliction
feet=

