./affliction/aff_profile.simc

json=./affliction/$(targets)T/json/legendaries-cov.json
html=./affliction/$(targets)T/html/legendaries-cov.html

chart_show_relative_difference=1


$(covenant)=kyrian

copy=wilfreds,affliction
feet=,bonus_id=7025
covenant=$(covenant)
soulbind=$(conduit1)

copy=malefic_wrath,affliction
feet=,bonus_id=7031
covenant=$(covenant)
soulbind=$(conduit1)

copy=agony,affliction
feet=,bonus_id=7029
covenant=$(covenant)
soulbind=$(conduit1)

copy=sacrolash,affliction
feet=,bonus_id=7030
covenant=$(covenant)
soulbind=$(conduit1)

copy=synergy,affliction
feet=,bonus_id=7027
covenant=$(covenant)
soulbind=$(conduit1)

copy=no_lego,affliction
feet=



