./affliction/aff_profile.simc

html=./affliction/html/races-horde.html
output=./affliction/txt/races-horde.txt

chart_show_relative_difference=1

copy="blood_elf"
race=blood_elf

copy="troll"
race=troll

copy="orc"
race=orc

copy="goblin"
race=goblin

copy="pandaren"
race=pandaren

copy="undead"
race=undead

copy="nightborne"
race=nightborne

copy="highmountain_tauren"
race=highmountain_tauren

copy="maghar_orc"
race=maghar_orc

copy="Zandalari Troll (Bwonsamdi)" 
race="zandalari_troll" 
zandalari_loa=bwonsamdi 

copy="Zandalari Troll (Kimbul)" 
race="zandalari_troll" 
zandalari_loa=kimbul 

copy="Zandalari Troll (Pa'ku)" 
race="zandalari_troll" 
zandalari_loa=paku

copy=vulpera
race=vulpera