./affliction/aff_profile.simc

json=./affliction/$(targets)T/json/relics.json
html=./affliction/$(targets)T/html/relics.html

chart_show_relative_difference=1



# Night Fae

copy=NF_ColdEmbrace,affliction
covenant=night_fae
soulbind=203:6

copy=NF_CorruptingLeer,affliction
covenant=night_fae
soulbind=174:6

copy=NF_FocusedMalignancy,affliction
covenant=night_fae
soulbind=202:6

copy=NF_RollingAgony,affliction
covenant=night_fae
soulbind=201:6

copy=NF_SoulEater,affliction
covenant=night_fae
soulbind=220:6


# Venthyr

copy=Venthyr_ColdEmbrace,affliction
covenant=venthyr
soulbind=203:6

copy=Venthyr_CorruptingLeer,affliction
covenant=venthyr
soulbind=174:6

copy=Venthyr_FocusedMalignancy,affliction
covenant=venthyr
soulbind=202:6

copy=Venthyr_RollingAgony,affliction
covenant=venthyr
soulbind=201:6

copy=Venthyr_CataOrigin,affliction
covenant=venthyr
soulbind=219:6

# Kyrian

copy=Kyrian_ColdEmbrace,affliction
covenant=kyrian
soulbind=203:6

copy=Kyrian_CorruptingLeer,affliction
covenant=kyrian
soulbind=174:6

copy=Kyrian_FocusedMalignancy,affliction
covenant=kyrian
soulbind=202:6

copy=Kyrian_RollingAgony,affliction
covenant=kyrian
soulbind=201:6

copy=Kyrian_SoulTithe,affliction
covenant=kyrian
soulbind=217:6


# Necro

copy=Necro_ColdEmbrace,affliction
covenant=necrolord
soulbind=203:6

copy=Necro_CorruptingLeer,affliction
covenant=necrolord
soulbind=174:6

copy=Necro_FocusedMalignancy,affliction
covenant=necrolord
soulbind=202:6

copy=Necro_RollingAgony,affliction
covenant=necrolord
soulbind=201:6

copy=Necro_FatalDec,affliction
covenant=necrolord
soulbind=218:6