./affliction/aff_profile.simc

html=./affliction/html/soulbinds-16.html
output=./affliction/txt/soulbinds-16.txt

chart_show_relative_difference=1


$(conduit1)=/focused_malignancy:5
$(conduit2)=/cold_embrace:5

#
# Night Fae

copy=NightFae_Niya,affliction
covenant=night_fae
soulbind=322721/$(conduit1)

copy=NightFae_Dream_SB,affliction
covenant=night_fae
soulbind=319210/$(conduit1)

copy=NightFae_Dream,affliction
covenant=night_fae
soulbind=$(conduit2)/$(conduit1)

copy=NightFae_Koraylon,affliction
covenant=night_fae
soulbind=325066/$(conduit1)

# Venthyr

copy=Venthyr_Theotar,affliction
covenant=venthyr
soulbind=336239/$(conduit1)

copy=Venthyr_Nadjia,affliction
covenant=venthyr
soulbind=331586/$(conduit1)

# Kyrian

copy=Kyrian_Pelagos,affliction
covenant=kyrian
soulbind=328266/$(conduit1)

copy=Kyrian_Forgelite,affliction
covenant=kyrian
soulbind=333950/$(conduit1)

# Necrolord

copy=Necrolord_Marileth
covenant=necrolord
soulbind=$(conduit2)/$(conduit1)

copy=Necrolord_Emeni
covenant=necrolord
soulbind=342156/$(conduit1)