../generic/target-count.simc

mage="arcane"
source=default
spec=arcane
level=60
race=troll
role=spell
position=back
talents=1032021

potion=deathly_fixation
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=disabled

feet=,bonus_id=6823
gear_intellect=1800
gear_crit_rating=500
gear_haste_rating=500
gear_mastery_rating=500
gear_versatility_rating=500

	

$(conduit2)=/arcane_prodigy:6
# magis brand
$(conduit1)=/51:6

$(profile)=arcane

$(covenant)=venthyr

desired_targets=$(targets)