../target-count.simc

mage="arcane"
source=default
spec=arcane
level=60
race=troll
role=spell
position=back
talents=1032021


talent_override=resonance,if=$(targets)>2

$(conduit2)=/arcane_prodigy:6
# magis brand
$(conduit1)=/51:6

$(profile)=arcane

$(covenant)=night_fae

desired_targets=$(targets)


potion="deathly_fixation"
flask="spectral_flask_of_power"
food="feast_of_gluttonous_hedonism"
augmentation="disabled"

head="confidants_favored_cap,id=183021,bonus_id=1498,ilevel=226"
neck="nobles_birthstone_pendant,id=183039,bonus_id=1498,ilevel=226"
shoulder="shawl_of_the_penitent,id=183020,bonus_id=1498,ilevel=233"
back="mantle_of_manifest_sins,id=183033,bonus_id=1498,ilevel=226"
chest="robes_of_the_cursed_commando,id=182998,bonus_id=1498,ilevel=233,enchant=eternal_insight"
wrist="acolytes_velvet_bindings,id=183017,bonus_id=1498,ilevel=226,enchant=eternal_intellect"
hands="impossibly_oversized_mitts,id=183022,bonus_id=1498,ilevel=226"
waist="cinch_of_infinite_tightness,id=183028,bonus_id=1498,ilevel=226"
legs="courtiers_costume_trousers,id=183011,bonus_id=1498,ilevel=226"
feet="slippers_of_the_forgotten_heretic,id=182979,bonus_id=1498,ilevel=226"
finger1="most_regal_signet_of_sire_denathrius,id=183036,bonus_id=1498,ilevel=233,enchant=16mastery"
finger2="shadowghast_ring,id=178926,bonus_id=6648/6650/6758/$(arcanelegendary)/1532,ilevel=235,enchant=16mastery"
trinket1="cabalists_hymnal,id=184028,bonus_id=1498,ilevel=226"
trinket2="sinful_aspirants_badge_of_ferocity,id=175884,bonus_id=1521,ilevel=207"
main_hand="spire_of_the_long_dark,id=180002,bonus_id=7187/6652/1531,ilevel=233,enchant=sinful_revelation"