./arcane/arcane.simc

json=./arcane/$(targets)T/json/legendaries-cov.json
html=./arcane/$(targets)T/html/legendaries-cov.html

chart_show_relative_difference=1


copy=Bombardment,arcane
finger2="shadowghast_ring,id=178926,bonus_id=6649/6650/6758/6927/1532,enchant_id=6168,ilevel=235"
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=Harmony,arcane
finger2="shadowghast_ring,id=178926,bonus_id=6649/6650/6758/6926/1532,enchant_id=6168,ilevel=235"
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=SiphonStorm,arcane
finger2="shadowghast_ring,id=178926,bonus_id=6649/6650/6758/6928/1532,enchant_id=6168,ilevel=235"
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=disciplinary_command,arcane
finger2="shadowghast_ring,id=178926,bonus_id=6649/6650/6758/6832/1532,enchant_id=6168,ilevel=235"
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=temporal_warp,arcane
finger2="shadowghast_ring,id=178926,bonus_id=6649/6650/6758/6834/1532,enchant_id=6168,ilevel=235"
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=expanded_potential,arcane
finger2="shadowghast_ring,id=178926,bonus_id=6649/6650/6758/6831/1532,enchant_id=6168,ilevel=235"
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=no_lego,arcane
finger2="shadowghast_ring,id=178926,bonus_id=6649/6650/6758/1532,enchant_id=6168,ilevel=235"
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

