./arcane/arcane.simc

json=./arcane/$(targets)T/json/legendaries-cov.json
html=./arcane/$(targets)T/html/legendaries-cov.html

chart_show_relative_difference=1


copy=Bombardment,arcane
feet=,bonus_id=6927
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=Harmony,arcane
feet=,bonus_id=6926
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=SiphonStorm,arcane
feet=,bonus_id=6928
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=disciplinary_command,arcane
feet=,bonus_id=6832
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=temporal_warp,arcane
feet=,bonus_id=6834
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=expanded_potential,arcane
feet=,bonus_id=6831
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=no_lego,arcane
feet=
