./arcane/arcane.simc

json=./arcane/$(targets)T/json/relics.json
html=./arcane/$(targets)T/html/relics.html
chart_show_relative_difference=1


# Night Fae

copy=NF_none,arcane
covenant=night_fae

copy=NF_ArcaneProdigy,arcane
covenant=night_fae
soulbind=34:6

copy=NF_ArtificeoftheArchmage,arcane
covenant=night_fae
soulbind=55:6

copy=NF_MagiBrand,arcane
covenant=night_fae
soulbind=51:6

copy=NF_NetherPrecision,arcane
covenant=night_fae
soulbind=36:6

copy=NF_DotG,arcane
covenant=night_fae
soulbind=38:6


# Venthyr

copy=Venthyr_none,arcane
covenant=venthyr

copy=Venthyr_ArcaneProdigy,arcane
covenant=venthyr
soulbind=34:6

copy=Venthyr_ArtificeoftheArchmage,arcane
covenant=venthyr
soulbind=55:6

copy=Venthyr_MagiBrand,arcane
covenant=venthyr
soulbind=51:6

copy=Venthyr_NetherPrecision,arcane
covenant=venthyr
soulbind=36:6

copy=Venthyr_SM,arcane
covenant=venthyr
soulbind=43:6

# Kyrian

copy=Kyrian_none,arcane
covenant=kyrian

copy=Kyrian_ArcaneProdigy,arcane
covenant=kyrian
soulbind=34:6

copy=Kyrian_ArtificeoftheArchmage,arcane
covenant=kyrian
soulbind=55:6

copy=Kyrian_MagiBrand,arcane
covenant=kyrian
soulbind=51:6

copy=Kyrian_NetherPrecision,arcane
covenant=kyrian
soulbind=36:6

copy=Kyrian_IoAsc,arcane
covenant=kyrian
soulbind=40:6

# Necrolord

copy=Necrolord_none,arcane
covenant=necrolord

copy=Necrolord_ArcaneProdigy,arcane
covenant=necrolord
soulbind=34:6

copy=Necrolord_ArtificeoftheArchmage,arcane
covenant=necrolord
soulbind=55:6

copy=Necrolord_MagiBrand,arcane
covenant=necrolord
soulbind=51:6

copy=Necrolord_NetherPrecision,arcane
covenant=necrolord
soulbind=36:6

copy=Necrolord_Lich,arcane
covenant=necrolord
soulbind=39:6