
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  29271 100.0%  Raid
   6194  21.2%  Night_Fae
   5933  20.3%  Kyrian
   5843  20.0%  Necrolord
   5697  19.5%  Venthyr
   5603  19.1%  affliction

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian troll warlock affliction 60
  DPS=5933.439352314232 DPS-Error=9.759000498191615/0.16% DPS-Range=379.7821047523803/6.40%
  DPR=11.977475533778673 RPS-Out=432.94352127408115 RPS-In=430.59226566678524 Resource=mana Waiting=0 ApM=35.662013705396895
  Talents: 3302023
  Covenant: kyrian
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.776sec  DPE= 7804| 7.21%  DPET= 6336  DPR=  16  pDPS= 427  TickCount=   190  MissTick= 0.00%  Tick=   567|    14|   583  CritTick=  1135|    28|  1165|19.13%  UpTime= 99.28%
    berserking                    Count=   2.0|183.508sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.2| 15.053sec  DPE= 8302| 9.45%  DPET= 6693  DPR=  17  pDPS= 561  Miss= 0.00%  Hit=   602|   521|   624  TickCount=   232  MissTick= 0.00%  Tick=   557|    11|   585  CritTick=  1111|    23|  1171|19.40%  UpTime=112.45%
    dark_soul                     Count=   2.4|164.977sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  30.1|  9.757sec  DPE= 6559|11.09%  DPET= 1631  DPR=   3  pDPS= 658  TickCount=   149  MissTick= 0.00%  Tick=  1108|   784|  1879  CritTick=  2216|  1567|  3759|19.19%  UpTime= 37.75%
    haunt                         Count=  16.0| 18.840sec  DPE= 2643| 2.38%  DPET= 2162  DPR=   3  pDPS= 141  Miss= 0.00%  Hit=  2210|  1916|  2297  Crit=  4421|  3832|  4594|19.92%
    malefic_rapture               Count=  36.2|  8.067sec  DPE= 7429| 0.00%  DPET= 6430  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 108.7|  8.067sec  DPE= 2476|15.13%  DPET=    0  DPR=   0  pDPS= 898  Miss= 0.00%  Hit=  4843|   934|  6716  Crit=  9706|  1867| 13431|19.01%
    phantom_singularity           Count=   7.0| 46.231sec  DPE=39440|15.53%  DPET=30481  DPR=  79  pDPS= 924  TickCount=    76  MissTick= 0.00%  Tick=  1017|    19|  1171  CritTick=  2034|    39|  2341|19.49%  UpTime= 36.86%
    scouring_tithe                Count=  12.6| 24.296sec  DPE= 7114| 5.04%  DPET= 4310  DPR=   7  pDPS= 299  Miss= 0.00%  Hit=  1996|  1894|  2005  Crit=  3991|  3789|  4009|19.68%  TickCount=   103  MissTick= 0.00%  Tick=   485|     5|   501  CritTick=   971|    23|  1002|19.12%  UpTime= 78.16%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6185| 0.35%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1736|  1736|  1736  Crit=  3471|  3471|  3471|18.78%
    siphon_life                   Count=  19.1| 15.925sec  DPE= 6001| 6.43%  DPET= 4842  DPR=  12  pDPS= 381  TickCount=   125  MissTick= 0.00%  Tick=   767|     0|   780  CritTick=  1534|    46|  1561|19.56%  UpTime= 96.96%
    summon_darkglare              Count=   2.0|183.508sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.991sec  DPE=18948|14.93%  DPET=15506  DPR=  38  pDPS= 884  TickCount=   188  MissTick= 0.00%  Tick=  1184|    39|  1197  CritTick=  2368|    77|  2393|19.26%  UpTime= 98.45%
   darkglare (DPS=1465.5071701042789)
    dark_glare                    Count=  34.9|  5.943sec  DPE= 1681| 3.30%  DPET= 1536  DPR=   0  pDPS=1466  Miss= 0.00%  Hit=  1411|  1248|  1516  Crit=  2820|  2497|  3032|19.14%
   imp (DPS=543.3261433743374)
    firebolt                      Count=  99.0|  3.032sec  DPE= 1647| 9.16%  DPET= 1198  DPR=  41  pDPS= 543  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.10%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=183.6 trigger=183.6 duration= 12.0 uptime=  8.10%  benefit= 12.45%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    dark_soul  : start=  2.4 refresh=  0.0 interval=165.9 trigger=165.9 duration= 19.3 uptime= 15.27%
  Up-Times:
      6.95% : Mana Cap                      
  Gains:
        34.9 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    129291.5 : mana_regen                 (mana)           (overflow=13.74%)
         1.0 : unstable_affliction_refund (soul_shard)   
         2.3 : souring_tithe              (soul_shard)     (overflow=40.33%)
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3788.3 : energy_regen               (energy)       
  Waiting:  0.00%

Player: Necrolord troll warlock affliction 60
  DPS=5842.969706110084 DPS-Error=9.749649589798373/0.17% DPS-Range=396.44024855747193/6.78%
  DPR=11.475214011420727 RPS-Out=443.72508041532245 RPS-In=440.40228172928124 Resource=mana Waiting=0 ApM=34.69678171729961
  Talents: 3302023
  Covenant: necrolord
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.790sec  DPE= 7808| 7.32%  DPET= 6336  DPR=  16  pDPS= 427  TickCount=   190  MissTick= 0.00%  Tick=   567|    14|   583  CritTick=  1133|   194|  1165|19.11%  UpTime= 99.28%
    berserking                    Count=   2.0|182.270sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.2| 15.115sec  DPE= 8309| 9.57%  DPET= 6667  DPR=  17  pDPS= 560  Miss= 0.00%  Hit=   602|   521|   624  TickCount=   232  MissTick= 0.00%  Tick=   557|     9|   585  CritTick=  1114|    23|  1171|19.10%  UpTime=112.22%
    dark_soul                     Count=   2.4|164.959sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    decimating_bolt               Count=   6.0| 52.093sec  DPE= 7026| 0.00%  DPET= 3564  DPR=   4  pDPS=   0
    decimating_bolt_tick_t        Count=   0.0|  0.000sec  DPE=    0| 2.42%  DPET=    0  DPR=   0  pDPS= 141  Miss= 0.00%  Hit=  1479|  1006|  2005  Crit=  2961|  2015|  4008|19.30%
    drain_soul                    Count=  32.1|  9.128sec  DPE= 8019|14.68%  DPET= 1982  DPR=   4  pDPS= 856  TickCount=   159  MissTick= 0.00%  Tick=  1357|   854|  4885  CritTick=  2696|  1709|  9768|19.32%  UpTime= 40.50%
    haunt                         Count=  15.9| 19.038sec  DPE= 2612| 2.37%  DPET= 2133  DPR=   3  pDPS= 138  Miss= 0.00%  Hit=  2203|  1916|  2297  Crit=  4401|  3832|  4594|18.99%
    malefic_rapture               Count=  36.3|  8.175sec  DPE= 6225| 0.00%  DPET= 5366  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 109.0|  8.175sec  DPE= 2075|12.91%  DPET=    0  DPR=   0  pDPS= 755  Miss= 0.00%  Hit=  4050|   934|  5596  Crit=  8021|  1867| 11193|19.35%
    phantom_singularity           Count=   7.0| 45.984sec  DPE=39938|16.02%  DPET=30887  DPR=  80  pDPS= 938  TickCount=    76  MissTick= 0.00%  Tick=  1028|    19|  1171  CritTick=  2058|    39|  2341|19.31%  UpTime= 36.98%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6204| 0.35%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1736|  1736|  1736  Crit=  3471|  3471|  3471|19.16%
    siphon_life                   Count=  19.0| 16.059sec  DPE= 5979| 6.47%  DPET= 4840  DPR=  12  pDPS= 378  TickCount=   124  MissTick= 0.00%  Tick=   764|    17|   780  CritTick=  1528|    46|  1561|19.48%  UpTime= 96.45%
    summon_darkglare              Count=   2.0|182.270sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.980sec  DPE=18941|15.17%  DPET=15328  DPR=  38  pDPS= 885  TickCount=   188  MissTick= 0.00%  Tick=  1184|    39|  1197  CritTick=  2368|    77|  2393|19.41%  UpTime= 98.43%
   darkglare (DPS=1481.4466723024013)
    dark_glare                    Count=  35.0|  5.887sec  DPE= 1693| 3.38%  DPET= 1552  DPR=   0  pDPS=1481  Miss= 0.00%  Hit=  1419|  1159|  1516  Crit=  2839|  2497|  3032|19.29%
   imp (DPS=544.2261694903468)
    firebolt                      Count=  99.0|  3.032sec  DPE= 1650| 9.32%  DPET= 1203  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.31%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking      : start=  2.0 refresh=  0.0 interval=182.3 trigger=182.3 duration= 12.0 uptime=  8.10%  benefit= 12.03%
    bloodlust       : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    dark_soul       : start=  2.4 refresh=  0.0 interval=165.5 trigger=165.5 duration= 19.3 uptime= 15.36%
    decimating_bolt : start=  6.0 refresh=  0.0 interval= 52.2 trigger= 52.2 duration=  3.6 uptime=  7.16%
  Up-Times:
      6.10% : Mana Cap                      
  Gains:
        34.9 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    132227.2 : mana_regen                 (mana)           (overflow=11.78%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3789.6 : energy_regen               (energy)       
  Waiting:  0.00%

Player: Night_Fae troll warlock affliction 60
  DPS=6194.342811825558 DPS-Error=11.589395185992519/0.19% DPS-Range=388.4319041112976/6.27%
  DPR=13.035268191601345 RPS-Out=417.35769505498666 RPS-In=415.27879206449353 Resource=mana Waiting=0 ApM=34.80316481276195
  Talents: 3302023
  Covenant: night_fae
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.791sec  DPE= 7792| 6.89%  DPET= 6361  DPR=   16  pDPS= 426  TickCount=   190  MissTick= 0.00%  Tick=   566|    14|   583  CritTick=  1133|    28|  1165|19.04%  UpTime= 99.29%
    berserking                    Count=   2.0|184.029sec  DPE=    0| 0.00%  DPET=    0  DPR=    0  pDPS=   0
    corruption                    Count=  20.2| 15.124sec  DPE= 8302| 9.03%  DPET= 6682  DPR=   17  pDPS= 560  Miss= 0.00%  Hit=   603|   521|   624  TickCount=   232  MissTick= 0.00%  Tick=   557|    11|   585  CritTick=  1114|    23|  1171|18.99%  UpTime=112.26%
    dark_soul                     Count=   2.4|167.508sec  DPE=    0| 0.00%  DPET=    0  DPR=    0  pDPS=   0
    drain_soul                    Count=  33.5|  8.752sec  DPE= 6582|11.88%  DPET= 1621  DPR=    3  pDPS= 735  TickCount=   166  MissTick= 0.00%  Tick=  1112|   784|  1879  CritTick=  2221|  1709|  3759|19.28%  UpTime= 42.49%
    haunt                         Count=  16.0| 19.031sec  DPE= 2610| 2.25%  DPET= 2135  DPR=    3  pDPS= 139  Miss= 0.00%  Hit=  2198|  1916|  2297  Crit=  4394|  3832|  4594|19.19%
    malefic_rapture               Count=  36.4|  8.053sec  DPE= 7228| 0.00%  DPET= 6248  DPR=    0  pDPS=   0
    malefic_rapture_aoe           Count= 109.1|  8.053sec  DPE= 2409|14.16%  DPET=    0  DPR=    0  pDPS= 877  Miss= 0.00%  Hit=  3778|   934|  6716  Crit=  7555|  1867| 13431|19.10%
    phantom_singularity           Count=   7.0| 46.530sec  DPE=39567|14.85%  DPET=30584  DPR=   79  pDPS= 922  TickCount=    76  MissTick= 0.00%  Tick=  1016|    19|  1171  CritTick=  2035|   276|  2341|19.35%  UpTime= 36.67%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=    0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6218| 0.33%  DPET=    0  DPR=    0  pDPS=  21  Miss= 0.00%  Hit=  1736|  1736|  1736  Crit=  3471|  3471|  3471|19.43%
    siphon_life                   Count=  19.0| 15.991sec  DPE= 5986| 6.13%  DPET= 4841  DPR=   12  pDPS= 379  TickCount=   125  MissTick= 0.00%  Tick=   765|     0|   780  CritTick=  1530|    16|  1561|19.23%  UpTime= 96.68%
    soul_rot                      Count=   5.0| 64.952sec  DPE=30213| 8.18%  DPET=25776  DPR=  121  pDPS= 507  TickCount=   132  MissTick= 0.00%  Tick=   964|    43|  1671  CritTick=  1937|    85|  3341|19.22%  UpTime= 48.33%
    summon_darkglare              Count=   2.0|184.029sec  DPE=    0| 0.00%  DPET=    0  DPR=    0  pDPS=   0
    unstable_affliction           Count=  14.0| 22.022sec  DPE=18910|14.30%  DPET=15425  DPR=   38  pDPS= 884  TickCount=   188  MissTick= 0.00%  Tick=  1184|    39|  1197  CritTick=  2368|    77|  2393|19.27%  UpTime= 98.39%
   darkglare (DPS=1469.3577014668456)
    dark_glare                    Count=  35.0|  5.947sec  DPE= 1682| 3.17%  DPET= 1540  DPR=    0  pDPS=1469  Miss= 0.00%  Hit=  1412|  1159|  1516  Crit=  2827|  2497|  3032|19.06%
   imp (DPS=546.2530738564759)
    firebolt                      Count=  99.1|  3.029sec  DPE= 1654| 8.83%  DPET= 1206  DPR=   41  pDPS= 546  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.60%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=184.0 trigger=184.0 duration= 12.0 uptime=  8.10%  benefit= 11.80%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    dark_soul  : start=  2.4 refresh=  0.0 interval=166.9 trigger=166.9 duration= 19.4 uptime= 15.28%
    soul_rot   : start=  5.0 refresh=  0.0 interval= 64.7 trigger= 64.7 duration=  7.9 uptime= 13.22%
  Up-Times:
      9.03% : Mana Cap                      
  Gains:
        35.0 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    124687.2 : mana_regen                 (mana)           (overflow=16.81%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3792.4 : energy_regen               (energy)       
  Waiting:  0.00%

Player: Venthyr troll warlock affliction 60
  DPS=5696.979331312627 DPS-Error=9.677638757706124/0.17% DPS-Range=321.6876138426974/5.65%
  DPR=11.149037935748925 RPS-Out=443.80075944664725 RPS-In=441.01246824474066 Resource=mana Waiting=0 ApM=34.67894308848732
  Talents: 3302023
  Covenant: venthyr
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.779sec  DPE= 7833| 7.53%  DPET= 6374  DPR=  16  pDPS= 428  TickCount=   190  MissTick= 0.00%  Tick=   567|    14|   583  CritTick=  1133|    28|  1165|19.47%  UpTime= 99.28%
    berserking                    Count=   2.0|182.678sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.2| 15.069sec  DPE= 8305| 9.82%  DPET= 6697  DPR=  17  pDPS= 559  Miss= 0.00%  Hit=   603|   521|   624  TickCount=   232  MissTick= 0.00%  Tick=   555|     6|   585  CritTick=  1111|    12|  1171|19.18%  UpTime=112.30%
    dark_soul                     Count=   2.4|163.744sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  33.1|  8.878sec  DPE= 6571|12.73%  DPET= 1619  DPR=   3  pDPS= 725  TickCount=   164  MissTick= 0.00%  Tick=  1111|   784|  1879  CritTick=  2220|  1709|  3759|19.19%  UpTime= 41.95%
    haunt                         Count=  16.0| 18.920sec  DPE= 2623| 2.46%  DPET= 2143  DPR=   3  pDPS= 140  Miss= 0.00%  Hit=  2204|  1916|  2297  Crit=  4404|  3832|  4594|19.27%
    impending_catastrophe         Count=   5.0| 65.097sec  DPE= 6361| 0.00%  DPET= 4068  DPR=   3  pDPS=   0
    impending_catastrophe_dot     Count=   0.0|  0.000sec  DPE=    0| 1.63%  DPET=    0  DPR=   0  pDPS=  93  TickCount=    41  MissTick= 0.00%  Tick=   568|    26|   585  CritTick=  1135|    69|  1169|19.27%  UpTime= 19.37%
    impending_catastrophe_impact  Count=   0.0|  0.000sec  DPE=    0| 0.23%  DPET=    0  DPR=   0  pDPS=  13  Miss= 0.00%  Hit=   661|   613|   668  Crit=  1322|  1226|  1336|18.98%
    malefic_rapture               Count=  36.1|  8.086sec  DPE= 6544| 0.00%  DPET= 5655  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 108.3|  8.086sec  DPE= 2181|13.84%  DPET=    0  DPR=   0  pDPS= 789  Miss= 0.00%  Hit=  4269|   934|  6716  Crit=  8511|  1867| 13431|19.10%
    phantom_singularity           Count=   7.0| 45.887sec  DPE=39367|16.19%  DPET=30448  DPR=  79  pDPS= 924  TickCount=    76  MissTick= 0.00%  Tick=  1017|    19|  1171  CritTick=  2033|    39|  2341|19.24%  UpTime= 36.92%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6241| 0.37%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1736|  1736|  1736  Crit=  3471|  3471|  3471|19.86%
    siphon_life                   Count=  19.0| 16.011sec  DPE= 5996| 6.67%  DPET= 4853  DPR=  12  pDPS= 379  TickCount=   125  MissTick= 0.00%  Tick=   765|    25|   780  CritTick=  1529|    51|  1561|19.41%  UpTime= 96.60%
    summon_darkglare              Count=   2.0|182.678sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.967sec  DPE=18928|15.55%  DPET=15496  DPR=  38  pDPS= 884  TickCount=   188  MissTick= 0.00%  Tick=  1184|    39|  1197  CritTick=  2368|    77|  2393|19.22%  UpTime= 98.45%
   darkglare (DPS=1466.9330247629734)
    dark_glare                    Count=  34.9|  5.920sec  DPE= 1682| 3.44%  DPET= 1538  DPR=   0  pDPS=1467  Miss= 0.00%  Hit=  1411|  1248|  1516  Crit=  2823|  2497|  3032|19.16%
   imp (DPS=543.5778136317317)
    firebolt                      Count=  99.0|  3.032sec  DPE= 1648| 9.55%  DPET= 1198  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.14%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=182.6 trigger=182.6 duration= 12.0 uptime=  8.10%  benefit= 12.62%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    dark_soul  : start=  2.4 refresh=  0.0 interval=164.8 trigger=164.8 duration= 19.3 uptime= 15.36%
  Up-Times:
      6.07% : Mana Cap                      
  Gains:
        34.7 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    132418.2 : mana_regen                 (mana)           (overflow=11.66%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3789.0 : energy_regen               (energy)       
  Waiting:  0.00%

Player: affliction troll warlock affliction 60
  DPS=5602.951186387369 DPS-Error=10.091279218524493/0.18% DPS-Range=387.1073726881218/6.91%
  DPR=11.479936276562553 RPS-Out=422.69441817466105 RPS-In=420.6322429529132 Resource=mana Waiting=0 ApM=34.03545509642246
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.788sec  DPE= 7812| 7.64%  DPET= 6377  DPR=  16  pDPS= 427  TickCount=   190  MissTick= 0.00%  Tick=   567|    14|   583  CritTick=  1133|    28|  1165|19.31%  UpTime= 99.28%
    berserking                    Count=   2.0|185.150sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.2| 15.105sec  DPE= 8317|10.00%  DPET= 6673  DPR=  17  pDPS= 561  Miss= 0.00%  Hit=   605|   521|   624  TickCount=   232  MissTick= 0.00%  Tick=   557|     6|   585  CritTick=  1113|    13|  1171|19.19%  UpTime=112.26%
    dark_soul                     Count=   2.4|167.987sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  35.0|  8.427sec  DPE= 6586|13.71%  DPET= 1621  DPR=   3  pDPS= 767  TickCount=   174  MissTick= 0.00%  Tick=  1111|   854|  1879  CritTick=  2231|  1709|  3759|19.24%  UpTime= 44.39%
    haunt                         Count=  16.0| 18.938sec  DPE= 2598| 2.47%  DPET= 2137  DPR=   3  pDPS= 138  Miss= 0.00%  Hit=  2198|  1916|  2297  Crit=  4390|  3832|  4594|18.55%
    malefic_rapture               Count=  36.2|  8.118sec  DPE= 6219| 0.00%  DPET= 5359  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 108.6|  8.118sec  DPE= 2073|13.41%  DPET=    0  DPR=   0  pDPS= 751  Miss= 0.00%  Hit=  3947|   934|  5596  Crit=  7875|  1867| 11193|19.18%
    phantom_singularity           Count=   6.9| 46.480sec  DPE=40094|16.59%  DPET=30974  DPR=  80  pDPS= 931  TickCount=    76  MissTick= 0.00%  Tick=  1027|    19|  1171  CritTick=  2055|   331|  2341|19.20%  UpTime= 36.58%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6196| 0.37%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1736|  1736|  1736  Crit=  3471|  3471|  3471|18.99%
    siphon_life                   Count=  19.0| 16.028sec  DPE= 5975| 6.76%  DPET= 4850  DPR=  12  pDPS= 378  TickCount=   125  MissTick= 0.00%  Tick=   764|    23|   780  CritTick=  1526|    21|  1561|19.33%  UpTime= 96.66%
    summon_darkglare              Count=   2.0|185.150sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.974sec  DPE=18951|15.83%  DPET=15313  DPR=  38  pDPS= 886  TickCount=   188  MissTick= 0.00%  Tick=  1185|    39|  1197  CritTick=  2372|    77|  2393|19.34%  UpTime= 98.51%
   darkglare (DPS=1480.1022762934062)
    dark_glare                    Count=  35.0|  5.972sec  DPE= 1692| 3.53%  DPET= 1552  DPR=   0  pDPS=1480  Miss= 0.00%  Hit=  1421|  1248|  1516  Crit=  2842|  2497|  3032|19.03%
   imp (DPS=542.9307684753638)
    firebolt                      Count=  99.0|  3.033sec  DPE= 1646| 9.70%  DPET= 1200  DPR=  41  pDPS= 543  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.03%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.5 trigger=185.5 duration= 12.0 uptime=  8.10%  benefit= 11.18%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.8 trigger=168.8 duration= 19.3 uptime= 15.19%
  Up-Times:
      8.51% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    126303.7 : mana_regen                 (mana)           (overflow=15.74%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3787.4 : energy_regen               (energy)       
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=25329.484091004728 DTPS-Error=29.204828445513613/0.12% DTPS-Range=973.7389210823003/3.84%
  DPR=0 RPS-Out=23724.651343682424 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|6662323  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.7 uptime= 12.21%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.36%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.64%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  9.63%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.20%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.16%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.28%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.60%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.0 uptime=  7.08%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.5 uptime=  5.83%
    haunt                    : start= 10.1 refresh=  5.9 interval= 29.3 trigger= 19.0 duration= 27.7 uptime= 92.22%
    haunt                    : start=  9.7 refresh=  6.2 interval= 29.5 trigger= 19.0 duration= 28.4 uptime= 92.22%
    haunt                    : start=  9.6 refresh=  6.3 interval= 29.5 trigger= 19.0 duration= 28.7 uptime= 92.41%
    haunt                    : start=  8.2 refresh=  7.8 interval= 34.2 trigger= 18.9 duration= 33.9 uptime= 92.48%
    haunt                    : start=  9.0 refresh=  6.8 interval= 31.5 trigger= 19.1 duration= 30.6 uptime= 91.84%
    shadow_embrace           : start=  1.0 refresh=188.5 interval= 37.3 trigger=  1.5 duration=292.0 uptime= 97.52%
    shadow_embrace           : start=  1.0 refresh=181.2 interval= 79.2 trigger=  1.6 duration=285.3 uptime= 97.52%
    shadow_embrace           : start=  1.3 refresh=178.9 interval=122.4 trigger=  1.6 duration=226.3 uptime= 97.49%
    shadow_embrace           : start=  1.5 refresh=163.8 interval=161.7 trigger=  1.8 duration=193.1 uptime= 97.45%
    shadow_embrace           : start=  1.2 refresh=173.8 interval=114.8 trigger=  1.7 duration=235.7 uptime= 97.48%
  Waiting:  0.00%

Target: enemy2 humanoid enemy unknown 63
  DTPS=1971.0724102138502 DTPS-Error=8.225408647966725/0.42% DTPS-Range=255.57521849903935/12.97%
  DPR=0 RPS-Out=1859.890034241777 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|488921  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 69.0 uptime= 16.04%
    Health Decade (10 - 20)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 10.93%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.4 uptime= 12.54%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.1 uptime= 13.21%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.1 uptime= 17.92%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 48.8 uptime= 16.44%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.3 uptime=  6.83%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  5.2 uptime=  1.74%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  4.1 uptime=  1.40%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.1 uptime=  2.95%
  Waiting:  0.00%

Target: enemy3 humanoid enemy unknown 63
  DTPS=1970.1258867318506 DTPS-Error=8.365744357202283/0.42% DTPS-Range=248.45721587765092/12.61%
  DPR=0 RPS-Out=1864.375300853468 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|692919  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 67.9 uptime= 15.79%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 10.54%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.3 uptime= 12.53%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.3 uptime= 13.58%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.0 uptime= 17.89%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.2 uptime= 16.60%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.6 uptime=  6.95%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  5.2 uptime=  1.75%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  4.2 uptime=  1.41%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.2 uptime=  2.96%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 632 (113, 32, 37, 41, 30, 30, 36, 41, 30, 28, 40, 41, 29, 26, 41, 37)
  TotalEvents   = 7195747
  MaxEventQueue = 162
  TargetHealth  = 6662324
  SimSeconds    = 184991.797
  CpuSeconds    = 8.90625
  WallSeconds   = 1.6208479
  InitSeconds   = 0.0228105
  MergeSeconds  = 0.07669000000000001
  AnalyzeSeconds= 0.0024614000000000003
  SpeedUp       = 21311
  EndTime       = 2020-11-03 17:48:19-0000 (1604425699)


Waiting:
    All players active 100% of the time.

