
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  29277 100.0%  Raid
   6195  21.2%  Night_Fae
   5932  20.3%  Kyrian
   5843  20.0%  Necrolord
   5703  19.5%  Venthyr
   5604  19.1%  affliction

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian troll warlock affliction 60
  DPS=5932.146784577641 DPS-Error=10.435107134490055/0.18% DPS-Range=383.3566098866895/6.46%
  DPR=11.973363260419873 RPS-Out=432.90337459051364 RPS-In=430.376148273901 Resource=mana Waiting=0 ApM=35.66162671929062
  Talents: 3302023
  Covenant: kyrian
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.5| 18.739sec  DPE= 7810| 7.22%  DPET= 6334  DPR=  16  pDPS= 428  TickCount=   190  MissTick= 0.00%  Tick=   567|    14|   583  CritTick=  1135|    28|  1165|19.35%  UpTime= 99.29%
    berserking                    Count=   2.0|183.931sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.3| 15.011sec  DPE= 8284| 9.44%  DPET= 6680  DPR=  17  pDPS= 560  Miss= 0.00%  Hit=   602|   521|   624  TickCount=   233  MissTick= 0.00%  Tick=   557|    10|   585  CritTick=  1113|    21|  1171|19.24%  UpTime=112.45%
    dark_soul                     Count=   2.4|163.450sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  30.2|  9.753sec  DPE= 6569|11.11%  DPET= 1633  DPR=   3  pDPS= 658  TickCount=   150  MissTick= 0.00%  Tick=  1109|   784|  1879  CritTick=  2219|  1567|  3759|19.23%  UpTime= 37.75%
    haunt                         Count=  16.0| 18.900sec  DPE= 2639| 2.37%  DPET= 2158  DPR=   3  pDPS= 141  Miss= 0.00%  Hit=  2208|  1916|  2297  Crit=  4422|  3832|  4594|19.76%
    malefic_rapture               Count=  36.4|  8.126sec  DPE= 7436| 0.00%  DPET= 6437  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 109.1|  8.126sec  DPE= 2479|15.16%  DPET=    0  DPR=   0  pDPS= 898  Miss= 0.00%  Hit=  4846|   934|  6716  Crit=  9643|  1867| 13431|19.14%
    phantom_singularity           Count=   7.0| 46.200sec  DPE=39314|15.49%  DPET=30397  DPR=  79  pDPS= 921  TickCount=    76  MissTick= 0.00%  Tick=  1017|    19|  1171  CritTick=  2034|    39|  2341|19.28%  UpTime= 36.81%
    scouring_tithe                Count=  12.6| 24.254sec  DPE= 7110| 5.04%  DPET= 4309  DPR=   7  pDPS= 298  Miss= 0.00%  Hit=  1996|  1894|  2005  Crit=  3993|  3789|  4009|18.78%  TickCount=   103  MissTick= 0.00%  Tick=   485|    11|   501  CritTick=   971|    10|  1002|19.72%  UpTime= 78.03%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6231| 0.35%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1736|  1736|  1736  Crit=  3471|  3471|  3471|19.67%
    siphon_life                   Count=  19.2| 15.901sec  DPE= 5975| 6.42%  DPET= 4827  DPR=  12  pDPS= 380  TickCount=   125  MissTick= 0.00%  Tick=   767|     4|   780  CritTick=  1536|    46|  1561|19.20%  UpTime= 97.02%
    summon_darkglare              Count=   2.0|183.931sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.1| 21.959sec  DPE=18930|14.94%  DPET=15487  DPR=  38  pDPS= 885  TickCount=   189  MissTick= 0.00%  Tick=  1184|    39|  1197  CritTick=  2366|    77|  2393|19.41%  UpTime= 98.43%
   darkglare (DPS=1467.1265688494718)
    dark_glare                    Count=  34.9|  5.965sec  DPE= 1683| 3.29%  DPET= 1537  DPR=   0  pDPS=1467  Miss= 0.00%  Hit=  1411|  1248|  1516  Crit=  2822|  2318|  3032|19.26%
   imp (DPS=543.3830106968376)
    firebolt                      Count=  99.3|  3.038sec  DPE= 1647| 9.17%  DPET= 1198  DPR=  41  pDPS= 543  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.19%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=183.8 trigger=183.8 duration= 12.0 uptime=  8.08%  benefit= 12.49%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    dark_soul  : start=  2.4 refresh=  0.0 interval=165.4 trigger=165.4 duration= 19.3 uptime= 15.28%
  Up-Times:
      6.95% : Mana Cap                      
  Gains:
        35.0 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    129619.0 : mana_regen                 (mana)           (overflow=13.78%)
         1.0 : unstable_affliction_refund (soul_shard)   
         2.4 : souring_tithe              (soul_shard)     (overflow=41.33%)
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3799.2 : energy_regen               (energy)       
  Waiting:  0.00%

Player: Necrolord troll warlock affliction 60
  DPS=5842.756136367095 DPS-Error=10.377227210621724/0.18% DPS-Range=369.35076396754175/6.32%
  DPR=11.485734531066308 RPS-Out=443.45681003450875 RPS-In=440.33258962146584 Resource=mana Waiting=0 ApM=34.69963117639675
  Talents: 3302023
  Covenant: necrolord
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.5| 18.764sec  DPE= 7801| 7.32%  DPET= 6329  DPR=  16  pDPS= 427  TickCount=   190  MissTick= 0.00%  Tick=   567|    14|   583  CritTick=  1134|    28|  1165|19.17%  UpTime= 99.29%
    berserking                    Count=   2.0|181.834sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.3| 15.052sec  DPE= 8302| 9.58%  DPET= 6657  DPR=  17  pDPS= 560  Miss= 0.00%  Hit=   602|   521|   624  TickCount=   232  MissTick= 0.00%  Tick=   557|    11|   585  CritTick=  1114|    23|  1171|19.20%  UpTime=112.19%
    dark_soul                     Count=   2.4|162.833sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    decimating_bolt               Count=   6.1| 52.218sec  DPE= 7007| 0.00%  DPET= 3551  DPR=   4  pDPS=   0
    decimating_bolt_tick_t        Count=   0.0|  0.000sec  DPE=    0| 2.41%  DPET=    0  DPR=   0  pDPS= 141  Miss= 0.00%  Hit=  1479|  1006|  2005  Crit=  2949|  2012|  4008|19.16%
    drain_soul                    Count=  32.2|  9.153sec  DPE= 8026|14.69%  DPET= 1984  DPR=   4  pDPS= 857  TickCount=   160  MissTick= 0.00%  Tick=  1355|   854|  4886  CritTick=  2705|  1709|  9768|19.44%  UpTime= 40.49%
    haunt                         Count=  15.9| 19.115sec  DPE= 2623| 2.38%  DPET= 2141  DPR=   3  pDPS= 139  Miss= 0.00%  Hit=  2200|  1916|  2297  Crit=  4397|  3832|  4594|19.75%
    malefic_rapture               Count=  36.5|  8.106sec  DPE= 6235| 0.00%  DPET= 5372  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 109.5|  8.106sec  DPE= 2078|12.95%  DPET=    0  DPR=   0  pDPS= 757  Miss= 0.00%  Hit=  4051|   934|  5596  Crit=  8038|  1867| 11193|19.46%
    phantom_singularity           Count=   7.1| 45.926sec  DPE=39886|16.01%  DPET=30848  DPR=  80  pDPS= 938  TickCount=    76  MissTick= 0.00%  Tick=  1028|    19|  1171  CritTick=  2056|    39|  2341|19.27%  UpTime= 36.97%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6191| 0.35%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1736|  1736|  1736  Crit=  3471|  3471|  3471|18.91%
    siphon_life                   Count=  19.0| 16.021sec  DPE= 5968| 6.46%  DPET= 4830  DPR=  12  pDPS= 377  TickCount=   125  MissTick= 0.00%  Tick=   764|    17|   780  CritTick=  1527|    51|  1561|19.30%  UpTime= 96.42%
    summon_darkglare              Count=   2.0|181.834sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.1| 21.985sec  DPE=18965|15.18%  DPET=15329  DPR=  38  pDPS= 885  TickCount=   189  MissTick= 0.00%  Tick=  1184|    39|  1197  CritTick=  2368|    77|  2393|19.51%  UpTime= 98.42%
   darkglare (DPS=1480.3626156827918)
    dark_glare                    Count=  35.0|  5.875sec  DPE= 1692| 3.37%  DPET= 1551  DPR=   0  pDPS=1480  Miss= 0.00%  Hit=  1419|  1159|  1516  Crit=  2841|  2497|  3032|19.19%
   imp (DPS=542.3556132882214)
    firebolt                      Count=  99.3|  3.037sec  DPE= 1644| 9.29%  DPET= 1198  DPR=  41  pDPS= 542  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|18.89%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking      : start=  2.0 refresh=  0.0 interval=182.4 trigger=182.4 duration= 12.0 uptime=  8.08%  benefit= 12.03%
    bloodlust       : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    dark_soul       : start=  2.4 refresh=  0.0 interval=165.3 trigger=165.3 duration= 19.3 uptime= 15.37%
    decimating_bolt : start=  6.0 refresh=  0.0 interval= 52.2 trigger= 52.2 duration=  3.6 uptime=  7.20%
  Up-Times:
      6.06% : Mana Cap                      
  Gains:
        35.0 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    132620.1 : mana_regen                 (mana)           (overflow=11.79%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3800.5 : energy_regen               (energy)       
  Waiting:  0.00%

Player: Night_Fae troll warlock affliction 60
  DPS=6195.037613459574 DPS-Error=11.938487875642112/0.19% DPS-Range=414.79497623272255/6.70%
  DPR=13.033473275301809 RPS-Out=417.5009543420828 RPS-In=415.4512205391084 Resource=mana Waiting=0 ApM=34.806483701463144
  Talents: 3302023
  Covenant: night_fae
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.5| 18.772sec  DPE= 7795| 6.91%  DPET= 6357  DPR=   16  pDPS= 427  TickCount=   190  MissTick= 0.00%  Tick=   566|    14|   583  CritTick=  1132|    28|  1165|19.31%  UpTime= 99.28%
    berserking                    Count=   2.0|183.808sec  DPE=    0| 0.00%  DPET=    0  DPR=    0  pDPS=   0
    corruption                    Count=  20.3| 15.060sec  DPE= 8322| 9.06%  DPET= 6702  DPR=   17  pDPS= 561  Miss= 0.00%  Hit=   603|   521|   624  TickCount=   232  MissTick= 0.00%  Tick=   557|    10|   585  CritTick=  1116|    43|  1171|19.41%  UpTime=112.22%
    dark_soul                     Count=   2.4|164.519sec  DPE=    0| 0.00%  DPET=    0  DPR=    0  pDPS=   0
    drain_soul                    Count=  33.6|  8.760sec  DPE= 6576|11.87%  DPET= 1620  DPR=    3  pDPS= 734  TickCount=   167  MissTick= 0.00%  Tick=  1113|   784|  1879  CritTick=  2222|  1709|  3759|19.12%  UpTime= 42.49%
    haunt                         Count=  16.0| 18.987sec  DPE= 2600| 2.24%  DPET= 2126  DPR=    3  pDPS= 138  Miss= 0.00%  Hit=  2198|  1916|  2297  Crit=  4398|  3832|  4594|18.63%
    malefic_rapture               Count=  36.4|  8.156sec  DPE= 7224| 0.00%  DPET= 6244  DPR=    0  pDPS=   0
    malefic_rapture_aoe           Count= 109.3|  8.156sec  DPE= 2408|14.13%  DPET=    0  DPR=    0  pDPS= 876  Miss= 0.00%  Hit=  3787|   934|  6716  Crit=  7497|  1867| 13431|19.21%
    phantom_singularity           Count=   7.0| 46.367sec  DPE=39462|14.83%  DPET=30506  DPR=   79  pDPS= 921  TickCount=    76  MissTick= 0.00%  Tick=  1017|    19|  1171  CritTick=  2034|    39|  2341|19.21%  UpTime= 36.69%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=    0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6161| 0.33%  DPET=    0  DPR=    0  pDPS=  21  Miss= 0.00%  Hit=  1736|  1736|  1736  Crit=  3471|  3471|  3471|18.31%
    siphon_life                   Count=  19.1| 15.951sec  DPE= 5990| 6.15%  DPET= 4840  DPR=   12  pDPS= 380  TickCount=   125  MissTick= 0.00%  Tick=   765|     8|   780  CritTick=  1532|    51|  1561|19.41%  UpTime= 96.77%
    soul_rot                      Count=   5.1| 64.670sec  DPE=30135| 8.19%  DPET=25736  DPR=  121  pDPS= 508  TickCount=   132  MissTick= 0.00%  Tick=   964|    29|  1671  CritTick=  1932|    85|  3341|19.24%  UpTime= 48.31%
    summon_darkglare              Count=   2.0|183.808sec  DPE=    0| 0.00%  DPET=    0  DPR=    0  pDPS=   0
    unstable_affliction           Count=  14.1| 21.967sec  DPE=18955|14.32%  DPET=15464  DPR=   38  pDPS= 886  TickCount=   188  MissTick= 0.00%  Tick=  1185|    39|  1197  CritTick=  2369|    77|  2393|19.46%  UpTime= 98.40%
   darkglare (DPS=1471.3155257015123)
    dark_glare                    Count=  35.0|  5.941sec  DPE= 1684| 3.16%  DPET= 1542  DPR=    0  pDPS=1471  Miss= 0.00%  Hit=  1413|  1248|  1516  Crit=  2822|  2497|  3032|19.24%
   imp (DPS=545.0832506840457)
    firebolt                      Count=  99.4|  3.036sec  DPE= 1651| 8.81%  DPET= 1203  DPR=   41  pDPS= 545  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.41%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=183.8 trigger=183.8 duration= 12.0 uptime=  8.08%  benefit= 11.74%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    dark_soul  : start=  2.4 refresh=  0.0 interval=166.6 trigger=166.6 duration= 19.3 uptime= 15.25%
    soul_rot   : start=  5.1 refresh=  0.0 interval= 64.7 trigger= 64.7 duration=  7.9 uptime= 13.23%
  Up-Times:
      8.93% : Mana Cap                      
  Gains:
        35.0 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    125126.5 : mana_regen                 (mana)           (overflow=16.78%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3803.3 : energy_regen               (energy)       
  Waiting:  0.00%

Player: Venthyr troll warlock affliction 60
  DPS=5703.144280730647 DPS-Error=10.247392560322497/0.18% DPS-Range=346.51465638600985/6.08%
  DPR=11.173056431331421 RPS-Out=443.37341556630486 RPS-In=440.53503372824696 Resource=mana Waiting=0 ApM=34.70996132987748
  Talents: 3302023
  Covenant: venthyr
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.5| 18.766sec  DPE= 7801| 7.50%  DPET= 6346  DPR=  16  pDPS= 427  TickCount=   190  MissTick= 0.00%  Tick=   567|    14|   583  CritTick=  1134|    28|  1165|19.17%  UpTime= 99.28%
    berserking                    Count=   2.0|182.537sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.3| 15.051sec  DPE= 8311| 9.82%  DPET= 6704  DPR=  17  pDPS= 560  Miss= 0.00%  Hit=   603|   521|   624  TickCount=   233  MissTick= 0.00%  Tick=   556|     6|   585  CritTick=  1109|    23|  1171|19.50%  UpTime=112.25%
    dark_soul                     Count=   2.4|162.588sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  33.1|  8.886sec  DPE= 6595|12.74%  DPET= 1625  DPR=   3  pDPS= 725  TickCount=   164  MissTick= 0.00%  Tick=  1111|   784|  1879  CritTick=  2233|  1709|  3759|19.39%  UpTime= 41.87%
    haunt                         Count=  16.0| 18.967sec  DPE= 2615| 2.44%  DPET= 2135  DPR=   3  pDPS= 139  Miss= 0.00%  Hit=  2203|  1916|  2297  Crit=  4401|  3832|  4594|19.10%
    impending_catastrophe         Count=   5.0| 65.389sec  DPE= 6361| 0.00%  DPET= 4066  DPR=   3  pDPS=   0
    impending_catastrophe_dot     Count=   0.0|  0.000sec  DPE=    0| 1.63%  DPET=    0  DPR=   0  pDPS=  93  TickCount=    41  MissTick= 0.00%  Tick=   568|    34|   585  CritTick=  1135|    53|  1169|19.62%  UpTime= 19.35%
    impending_catastrophe_impact  Count=   0.0|  0.000sec  DPE=    0| 0.23%  DPET=    0  DPR=   0  pDPS=  13  Miss= 0.00%  Hit=   660|   613|   668  Crit=  1324|  1263|  1336|19.32%
    malefic_rapture               Count=  36.5|  8.100sec  DPE= 6559| 0.00%  DPET= 5669  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 109.4|  8.100sec  DPE= 2186|13.95%  DPET=    0  DPR=   0  pDPS= 795  Miss= 0.00%  Hit=  4251|   934|  6716  Crit=  8650|  1867| 13431|19.01%
    phantom_singularity           Count=   7.0| 45.991sec  DPE=39391|16.17%  DPET=30469  DPR=  79  pDPS= 924  TickCount=    76  MissTick= 0.00%  Tick=  1017|    19|  1171  CritTick=  2034|    39|  2341|19.33%  UpTime= 36.88%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6169| 0.36%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1736|  1736|  1736  Crit=  3471|  3471|  3471|18.48%
    siphon_life                   Count=  19.1| 15.994sec  DPE= 5971| 6.65%  DPET= 4833  DPR=  12  pDPS= 378  TickCount=   125  MissTick= 0.00%  Tick=   765|     4|   780  CritTick=  1528|    51|  1561|19.12%  UpTime= 96.61%
    summon_darkglare              Count=   2.0|182.537sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.1| 21.973sec  DPE=18928|15.54%  DPET=15492  DPR=  38  pDPS= 885  TickCount=   189  MissTick= 0.00%  Tick=  1185|    39|  1197  CritTick=  2368|    77|  2393|19.32%  UpTime= 98.46%
   darkglare (DPS=1469.9823083680087)
    dark_glare                    Count=  34.9|  5.922sec  DPE= 1685| 3.43%  DPET= 1541  DPR=   0  pDPS=1470  Miss= 0.00%  Hit=  1411|  1159|  1516  Crit=  2824|  2497|  3032|19.42%
   imp (DPS=543.7665331089102)
    firebolt                      Count=  99.3|  3.038sec  DPE= 1648| 9.54%  DPET= 1198  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.21%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=182.6 trigger=182.6 duration= 12.0 uptime=  8.08%  benefit= 12.67%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    dark_soul  : start=  2.4 refresh=  0.0 interval=164.7 trigger=164.7 duration= 19.3 uptime= 15.36%
  Up-Times:
      6.09% : Mana Cap                      
  Gains:
        35.0 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    132689.6 : mana_regen                 (mana)           (overflow=11.75%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3800.3 : energy_regen               (energy)       
  Waiting:  0.00%

Player: affliction troll warlock affliction 60
  DPS=5604.248475401886 DPS-Error=10.249701022237653/0.18% DPS-Range=340.135930081507/6.07%
  DPR=11.48768924108906 RPS-Out=422.37146029960337 RPS-In=420.17604174096505 Resource=mana Waiting=0 ApM=34.042052343888415
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.5| 18.765sec  DPE= 7797| 7.62%  DPET= 6363  DPR=  16  pDPS= 426  TickCount=   190  MissTick= 0.00%  Tick=   567|    14|   583  CritTick=  1133|    28|  1165|19.14%  UpTime= 99.28%
    berserking                    Count=   2.0|185.564sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.3| 15.074sec  DPE= 8312|10.00%  DPET= 6667  DPR=  17  pDPS= 560  Miss= 0.00%  Hit=   604|   521|   624  TickCount=   232  MissTick= 0.00%  Tick=   557|     6|   585  CritTick=  1114|    23|  1171|19.20%  UpTime=112.20%
    dark_soul                     Count=   2.4|166.294sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  35.0|  8.445sec  DPE= 6591|13.71%  DPET= 1622  DPR=   3  pDPS= 767  TickCount=   174  MissTick= 0.00%  Tick=  1113|   854|  1879  CritTick=  2228|  1709|  3759|19.27%  UpTime= 44.33%
    haunt                         Count=  16.0| 19.055sec  DPE= 2607| 2.47%  DPET= 2144  DPR=   3  pDPS= 138  Miss= 0.00%  Hit=  2197|  1916|  2297  Crit=  4390|  3832|  4594|19.15%
    malefic_rapture               Count=  36.4|  8.131sec  DPE= 6211| 0.00%  DPET= 5348  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 109.3|  8.131sec  DPE= 2070|13.43%  DPET=    0  DPR=   0  pDPS= 753  Miss= 0.00%  Hit=  3939|   934|  5596  Crit=  7937|  1867| 11193|18.94%
    phantom_singularity           Count=   7.0| 46.592sec  DPE=40202|16.60%  DPET=31055  DPR=  80  pDPS= 932  TickCount=    76  MissTick= 0.00%  Tick=  1027|   166|  1171  CritTick=  2056|   331|  2341|19.40%  UpTime= 36.52%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6163| 0.37%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1736|  1736|  1736  Crit=  3471|  3471|  3471|18.37%
    siphon_life                   Count=  19.1| 16.004sec  DPE= 5970| 6.75%  DPET= 4846  DPR=  12  pDPS= 378  TickCount=   125  MissTick= 0.00%  Tick=   764|    11|   780  CritTick=  1529|    46|  1561|19.27%  UpTime= 96.63%
    summon_darkglare              Count=   2.0|185.564sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.1| 21.939sec  DPE=18923|15.81%  DPET=15284  DPR=  38  pDPS= 885  TickCount=   189  MissTick= 0.00%  Tick=  1185|    39|  1197  CritTick=  2372|    77|  2393|19.20%  UpTime= 98.51%
   darkglare (DPS=1480.5974642645745)
    dark_glare                    Count=  35.0|  5.984sec  DPE= 1692| 3.52%  DPET= 1552  DPR=   0  pDPS=1481  Miss= 0.00%  Hit=  1422|  1159|  1516  Crit=  2839|  2497|  3032|19.07%
   imp (DPS=544.5390773112711)
    firebolt                      Count=  99.3|  3.039sec  DPE= 1651| 9.73%  DPET= 1203  DPR=  41  pDPS= 545  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.42%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.4 trigger=185.4 duration= 12.0 uptime=  8.08%  benefit= 11.18%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.4 trigger=168.4 duration= 19.3 uptime= 15.20%
  Up-Times:
      8.61% : Mana Cap                      
  Gains:
        35.0 : agony                      (soul_shard)   
         0.5 : drain_soul                 (soul_shard)   
    126550.2 : mana_regen                 (mana)           (overflow=15.83%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3798.9 : energy_regen               (energy)       
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=25339.92370321033 DTPS-Error=30.763390276673334/0.12% DTPS-Range=1026.9599441502505/4.05%
  DPR=0 RPS-Out=23699.13309578932 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|8962134  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.7 uptime= 12.06%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.54%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.46%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.67%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.12%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.22%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.33%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.63%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.2 uptime=  7.13%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.5 uptime=  5.85%
    haunt                    : start= 10.1 refresh=  5.8 interval= 29.4 trigger= 19.0 duration= 27.5 uptime= 92.19%
    haunt                    : start=  9.9 refresh=  6.1 interval= 29.0 trigger= 19.0 duration= 28.2 uptime= 92.30%
    haunt                    : start=  9.7 refresh=  6.3 interval= 29.6 trigger= 19.0 duration= 28.7 uptime= 92.32%
    haunt                    : start=  8.3 refresh=  7.7 interval= 34.4 trigger= 18.9 duration= 33.5 uptime= 92.36%
    haunt                    : start=  9.1 refresh=  6.8 interval= 31.3 trigger= 19.1 duration= 30.4 uptime= 91.69%
    shadow_embrace           : start=  1.0 refresh=188.8 interval= 20.2 trigger=  1.5 duration=292.9 uptime= 97.53%
    shadow_embrace           : start=  1.0 refresh=181.8 interval= 91.0 trigger=  1.6 duration=282.7 uptime= 97.51%
    shadow_embrace           : start=  1.3 refresh=179.1 interval=119.5 trigger=  1.6 duration=226.5 uptime= 97.50%
    shadow_embrace           : start=  1.5 refresh=164.3 interval=161.7 trigger=  1.8 duration=199.3 uptime= 97.47%
    shadow_embrace           : start=  1.3 refresh=174.2 interval=109.0 trigger=  1.7 duration=232.4 uptime= 97.48%
  Waiting:  0.00%

Target: enemy2 humanoid enemy unknown 63
  DTPS=1967.781759323478 DTPS-Error=8.699828740793684/0.44% DTPS-Range=264.36950828441684/13.43%
  DPR=0 RPS-Out=1873.6152428921155 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|584267  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 65.7 uptime= 14.61%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 10.75%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.6 uptime= 12.58%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.0 uptime= 13.12%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.2 uptime= 18.23%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.9 uptime= 17.11%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  7.43%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  5.3 uptime=  1.77%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  4.3 uptime=  1.43%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.2 uptime=  2.98%
  Waiting:  0.00%

Target: enemy3 humanoid enemy unknown 63
  DTPS=1969.6278280035967 DTPS-Error=8.62516949799987/0.44% DTPS-Range=252.36223868198783/12.81%
  DPR=0 RPS-Out=1848.7913041646689 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|609499  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 71.1 uptime= 17.39%
    Health Decade (10 - 20)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 10.61%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.23%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 41.2 uptime= 13.88%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.2 uptime= 17.56%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 47.3 uptime= 15.89%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.1 uptime=  6.42%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  5.1 uptime=  1.72%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  4.1 uptime=  1.37%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.1 uptime=  2.94%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 633 (109, 30, 37, 38, 33, 34, 37, 38, 33, 33, 37, 38, 30, 32, 36, 38)
  TotalEvents   = 7226131
  MaxEventQueue = 162
  TargetHealth  = 8962135
  SimSeconds    = 185863.647
  CpuSeconds    = 8.921875
  WallSeconds   = 1.5815080000000001
  InitSeconds   = 0.0228527
  MergeSeconds  = 0.0754635
  AnalyzeSeconds= 0.0025276
  SpeedUp       = 21373
  EndTime       = 2020-11-04 00:00:41-0000 (1604448041)


Waiting:
    All players active 100% of the time.

