
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  72378 100.0%  Raid
   5614   7.8%  affliction
   5589   7.7%  gnome
   5581   7.7%  void_elf
   5580   7.7%  human
   5580   7.7%  draenei
   5578   7.7%  dark_iron_dwarf
   5572   7.7%  night_elf
   5568   7.7%  kul_tiran
   5564   7.7%  worgen
   5555   7.7%  dwarf
   5553   7.7%  mechagnome
   5524   7.6%  lightforged draenei
   5520   7.6%  pandaren

HPS Ranking:
      0 100.0%%  Raid

Player: affliction troll warlock affliction 60
  DPS=5613.536178216052 DPS-Error=10.254853281213084/0.18% DPS-Range=373.937741197527/6.66%
  DPR=11.501605824895774 RPS-Out=422.5850395221017 RPS-In=420.3991184719779 Resource=mana Waiting=0 ApM=34.05629628800099
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.784sec  DPE= 7818| 7.62%  DPET= 6383  DPR=  16  pDPS= 427  TickCount=   189  MissTick= 0.00%  Tick=   567|    14|   583  CritTick=  1134|    28|  1165|19.25%  UpTime= 99.27%
    berserking                    Count=   2.0|185.135sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.1| 15.098sec  DPE= 8330|10.00%  DPET= 6682  DPR=  17  pDPS= 561  Miss= 0.00%  Hit=   604|   521|   624  TickCount=   231  MissTick= 0.00%  Tick=   557|     7|   585  CritTick=  1114|    11|  1171|19.28%  UpTime=112.29%
    dark_soul                     Count=   2.4|168.160sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.9|  8.413sec  DPE= 6592|13.70%  DPET= 1624  DPR=   3  pDPS= 769  TickCount=   173  MissTick= 0.00%  Tick=  1113|   854|  1879  CritTick=  2223|  1709|  3759|19.43%  UpTime= 44.35%
    haunt                         Count=  15.9| 18.984sec  DPE= 2633| 2.50%  DPET= 2164  DPR=   3  pDPS= 140  Miss= 0.00%  Hit=  2197|  1916|  2297  Crit=  4394|  3832|  4594|20.24%
    malefic_rapture               Count=  36.2|  8.151sec  DPE= 6240| 0.00%  DPET= 5377  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 108.7|  8.151sec  DPE= 2080|13.48%  DPET=    0  DPR=   0  pDPS= 757  Miss= 0.00%  Hit=  3942|   934|  5596  Crit=  7909|  1867| 11193|19.44%
    phantom_singularity           Count=   6.9| 46.508sec  DPE=40186|16.56%  DPET=31037  DPR=  80  pDPS= 932  TickCount=    76  MissTick= 0.00%  Tick=  1027|    19|  1171  CritTick=  2055|   331|  2341|19.22%  UpTime= 36.58%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6187| 0.37%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1736|  1736|  1736  Crit=  3471|  3471|  3471|18.82%
    siphon_life                   Count=  19.0| 16.000sec  DPE= 5981| 6.76%  DPET= 4857  DPR=  12  pDPS= 379  TickCount=   124  MissTick= 0.00%  Tick=   764|    23|   780  CritTick=  1530|    51|  1561|19.42%  UpTime= 96.68%
    summon_darkglare              Count=   2.0|185.135sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.984sec  DPE=18935|15.78%  DPET=15289  DPR=  38  pDPS= 884  TickCount=   188  MissTick= 0.00%  Tick=  1185|    39|  1197  CritTick=  2371|    77|  2393|19.12%  UpTime= 98.51%
   darkglare (DPS=1484.0330309506721)
    dark_glare                    Count=  35.0|  5.971sec  DPE= 1696| 3.54%  DPET= 1556  DPR=   0  pDPS=1484  Miss= 0.00%  Hit=  1422|  1159|  1516  Crit=  2839|  2497|  3032|19.38%
   imp (DPS=543.9704974321008)
    firebolt                      Count=  98.8|  3.033sec  DPE= 1648| 9.70%  DPET= 1202  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.22%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.4 trigger=185.4 duration= 12.0 uptime=  8.12%  benefit= 11.19%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.6 trigger=168.6 duration= 19.3 uptime= 15.23%
  Up-Times:
      8.55% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.5 : drain_soul                 (soul_shard)   
    125928.2 : mana_regen                 (mana)           (overflow=15.79%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3779.3 : energy_regen               (energy)       
  Waiting:  0.00%

Player: dark_iron_dwarf dark_iron_dwarf warlock affliction 60
  DPS=5578.11757630536 DPS-Error=9.916481720315941/0.18% DPS-Range=357.93738756841367/6.42%
  DPR=11.522306572234138 RPS-Out=419.3573500707292 RPS-In=417.114210889422 Resource=mana Waiting=0 ApM=33.89348506363151
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=173|173(173)  agility=344|344(344)  stamina=478|456(456)  intellect=2361|2249(2249)  spirit=0|0(0)  health=9560|9120  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2361|2249(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.782sec  DPE= 7780| 7.64%  DPET= 6346  DPR=  16  pDPS= 425  TickCount=   187  MissTick= 0.00%  Tick=   570|    44|   631  CritTick=  1140|    89|  1261|19.29%  UpTime= 99.28%
    corruption                    Count=  20.2| 15.103sec  DPE= 8275|10.00%  DPET= 6636  DPR=  17  pDPS= 558  Miss= 0.00%  Hit=   605|   521|   625  TickCount=   228  MissTick= 0.00%  Tick=   563|     2|   633  CritTick=  1125|    53|  1267|19.32%  UpTime=112.37%
    dark_soul                     Count=   2.4|166.048sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.4|  8.515sec  DPE= 6642|13.71%  DPET= 1616  DPR=   3  pDPS= 764  TickCount=   171  MissTick= 0.00%  Tick=  1120|   855|  2034  CritTick=  2251|  1710|  4068|19.37%  UpTime= 44.32%
    fireblood                     Count=   2.0|183.445sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    haunt                         Count=  15.9| 19.067sec  DPE= 2609| 2.49%  DPET= 2132  DPR=   3  pDPS= 138  Miss= 0.00%  Hit=  2200|  1917|  2486  Crit=  4399|  3835|  4972|19.06%
    malefic_rapture               Count=  35.9|  8.240sec  DPE= 6322| 0.00%  DPET= 5405  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 107.7|  8.240sec  DPE= 2107|13.61%  DPET=    0  DPR=   0  pDPS= 759  Miss= 0.00%  Hit=  4029|   934|  6057  Crit=  8050|  1869| 12113|19.62%
    phantom_singularity           Count=   6.9| 46.412sec  DPE=39370|16.38%  DPET=30400  DPR=  79  pDPS= 915  TickCount=    74  MissTick= 0.00%  Tick=  1037|    82|  1267  CritTick=  2075|   164|  2534|19.28%  UpTime= 36.67%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6270| 0.38%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1737|  1737|  1737  Crit=  3474|  3474|  3474|20.32%
    siphon_life                   Count=  18.9| 16.005sec  DPE= 5966| 6.77%  DPET= 4833  DPR=  12  pDPS= 377  TickCount=   123  MissTick= 0.00%  Tick=   770|    23|   845  CritTick=  1539|    46|  1689|19.46%  UpTime= 96.67%
    summon_darkglare              Count=   2.0|183.643sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.987sec  DPE=18892|15.83%  DPET=15294  DPR=  38  pDPS= 881  TickCount=   185  MissTick= 0.00%  Tick=  1194|    85|  1295  CritTick=  2387|   186|  2590|19.22%  UpTime= 98.52%
   darkglare (DPS=1443.3915058893808)
    dark_glare                    Count=  33.0|  6.292sec  DPE= 1750| 3.46%  DPET= 1510  DPR=   0  pDPS=1443  Miss= 0.00%  Hit=  1465|  1160|  1641  Crit=  2929|  2499|  3281|19.46%
   imp (DPS=542.9544980977142)
    firebolt                      Count=  97.8|  3.064sec  DPE= 1662| 9.75%  DPET= 1196  DPR=  42  pDPS= 543  Miss= 0.00%  Hit=  1404|  1394|  1508  Crit=  2809|  2789|  3016|19.34%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    dark_soul : start=  2.4 refresh=  0.0 interval=167.3 trigger=167.3 duration= 19.2 uptime= 15.27%
    fireblood : start=  2.0 refresh=  0.0 interval=184.0 trigger=184.0 duration=  8.0 uptime=  5.41%
  Up-Times:
      8.74% : Mana Cap                      
  Gains:
        34.4 : agony                      (soul_shard)   
         0.5 : drain_soul                 (soul_shard)   
    124945.6 : mana_regen                 (mana)           (overflow=16.45%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3739.3 : energy_regen               (energy)       
  Waiting:  0.00%

Player: draenei draenei warlock affliction 60
  DPS=5579.907126917771 DPS-Error=9.643213784810738/0.17% DPS-Range=373.7713384355857/6.70%
  DPR=11.54449015349413 RPS-Out=418.9777802520107 RPS-In=416.87337518543734 Resource=mana Waiting=0 ApM=33.50810055832836
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=195|195(195)  agility=366|366(366)  stamina=479|457(457)  intellect=2386|2273(2273)  spirit=0|0(0)  health=9580|9140  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2386|2273(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.799sec  DPE= 7824| 7.68%  DPET= 6383  DPR=  16  pDPS= 428  TickCount=   187  MissTick= 0.00%  Tick=   573|    45|   589  CritTick=  1145|    90|  1179|19.42%  UpTime= 99.28%
    corruption                    Count=  20.2| 15.085sec  DPE= 8295|10.02%  DPET= 6655  DPR=  17  pDPS= 559  Miss= 0.00%  Hit=   611|   527|   631  TickCount=   228  MissTick= 0.00%  Tick=   564|     2|   592  CritTick=  1127|    10|  1184|19.28%  UpTime=112.42%
    dark_soul                     Count=   2.4|167.048sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.4|  8.557sec  DPE= 6667|13.73%  DPET= 1622  DPR=   3  pDPS= 765  TickCount=   170  MissTick= 0.00%  Tick=  1127|   864|  1901  CritTick=  2250|  1728|  3802|19.32%  UpTime= 44.26%
    haunt                         Count=  15.9| 19.048sec  DPE= 2630| 2.50%  DPET= 2148  DPR=   3  pDPS= 139  Miss= 0.00%  Hit=  2216|  1938|  2323  Crit=  4432|  3875|  4647|19.03%
    malefic_rapture               Count=  36.0|  8.183sec  DPE= 6267| 0.00%  DPET= 5356  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 108.1|  8.183sec  DPE= 2089|13.53%  DPET=    0  DPR=   0  pDPS= 755  Miss= 0.00%  Hit=  4015|   944|  5660  Crit=  8000|  1888| 11321|19.25%
    phantom_singularity           Count=   6.9| 46.416sec  DPE=39156|16.30%  DPET=30247  DPR=  78  pDPS= 911  TickCount=    74  MissTick= 0.00%  Tick=  1032|    83|  1184  CritTick=  2064|   166|  2368|19.35%  UpTime= 36.68%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6235| 0.37%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1755|  1755|  1755  Crit=  3511|  3511|  3511|18.39%
    siphon_life                   Count=  19.0| 15.990sec  DPE= 5986| 6.80%  DPET= 4850  DPR=  12  pDPS= 379  TickCount=   123  MissTick= 0.00%  Tick=   774|    20|   789  CritTick=  1548|     5|  1579|19.39%  UpTime= 96.70%
    summon_darkglare              Count=   2.0|183.844sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.998sec  DPE=18979|15.90%  DPET=15356  DPR=  38  pDPS= 886  TickCount=   185  MissTick= 0.00%  Tick=  1200|    94|  1210  CritTick=  2400|   188|  2421|19.22%  UpTime= 98.52%
   darkglare (DPS=1410.7077602855563)
    dark_glare                    Count=  33.0|  6.298sec  DPE= 1710| 3.38%  DPET= 1476  DPR=   0  pDPS=1411  Miss= 0.00%  Hit=  1437|  1263|  1533  Crit=  2878|  2525|  3066|18.97%
   imp (DPS=545.1083984830927)
    firebolt                      Count=  97.7|  3.065sec  DPE= 1669| 9.78%  DPET= 1201  DPR=  42  pDPS= 545  Miss= 0.00%  Hit=  1409|  1409|  1409  Crit=  2818|  2818|  2818|19.35%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    dark_soul : start=  2.4 refresh=  0.0 interval=167.8 trigger=167.8 duration= 19.3 uptime= 15.24%
  Up-Times:
      8.81% : Mana Cap                      
  Gains:
        34.5 : agony                      (soul_shard)   
         0.5 : drain_soul                 (soul_shard)   
    124876.1 : mana_regen                 (mana)           (overflow=16.49%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3738.7 : energy_regen               (energy)       
  Waiting:  0.00%

Player: dwarf dwarf warlock affliction 60
  DPS=5554.5107298066405 DPS-Error=9.619883508071462/0.17% DPS-Range=333.2658215273009/6.00%
  DPR=11.48723392200903 RPS-Out=419.1016115403869 RPS-In=416.945951088364 Resource=mana Waiting=0 ApM=33.50713144389759
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=173|173(173)  agility=344|344(344)  stamina=478|456(456)  intellect=2361|2249(2249)  spirit=0|0(0)  health=9560|9120  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2361|2249(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.800sec  DPE= 7772| 7.67%  DPET= 6342  DPR=  16  pDPS= 425  TickCount=   187  MissTick= 0.00%  Tick=   567|    44|   583  CritTick=  1157|    90|  1190|19.12%  UpTime= 99.28%
    corruption                    Count=  20.1| 15.075sec  DPE= 8265|10.02%  DPET= 6630  DPR=  17  pDPS= 557  Miss= 0.00%  Hit=   605|   521|   625  TickCount=   228  MissTick= 0.00%  Tick=   557|    16|   586  CritTick=  1137|     6|  1195|19.37%  UpTime=112.36%
    dark_soul                     Count=   2.4|167.169sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.4|  8.540sec  DPE= 6643|13.74%  DPET= 1615  DPR=   3  pDPS= 763  TickCount=   171  MissTick= 0.00%  Tick=  1116|   855|  1881  CritTick=  2274|  1744|  3837|19.23%  UpTime= 44.31%
    haunt                         Count=  15.9| 19.031sec  DPE= 2621| 2.50%  DPET= 2142  DPR=   3  pDPS= 139  Miss= 0.00%  Hit=  2192|  1917|  2299  Crit=  4480|  3911|  4690|19.18%
    malefic_rapture               Count=  36.0|  8.191sec  DPE= 6231| 0.00%  DPET= 5325  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 108.0|  8.191sec  DPE= 2077|13.51%  DPET=    0  DPR=   0  pDPS= 751  Miss= 0.00%  Hit=  3968|   934|  5601  Crit=  8097|  1906| 11426|19.05%
    phantom_singularity           Count=   6.9| 46.502sec  DPE=38935|16.27%  DPET=30082  DPR=  78  pDPS= 905  TickCount=    74  MissTick= 0.00%  Tick=  1021|    82|  1172  CritTick=  2082|   167|  2390|19.24%  UpTime= 36.63%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6272| 0.38%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1737|  1737|  1737  Crit=  3544|  3544|  3544|19.57%
    siphon_life                   Count=  19.0| 16.004sec  DPE= 5954| 6.80%  DPET= 4827  DPR=  12  pDPS= 377  TickCount=   123  MissTick= 0.00%  Tick=   766|     3|   781  CritTick=  1563|     6|  1593|19.24%  UpTime= 96.68%
    summon_darkglare              Count=   2.0|184.200sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.983sec  DPE=18955|15.94%  DPET=15348  DPR=  38  pDPS= 884  TickCount=   185  MissTick= 0.00%  Tick=  1187|    85|  1198  CritTick=  2422|   190|  2443|19.45%  UpTime= 98.51%
   darkglare (DPS=1406.4324787754535)
    dark_glare                    Count=  33.0|  6.309sec  DPE= 1705| 3.39%  DPET= 1472  DPR=   0  pDPS=1406  Miss= 0.00%  Hit=  1422|  1249|  1517  Crit=  2896|  2549|  3095|19.15%
   imp (DPS=543.0734817566843)
    firebolt                      Count=  97.8|  3.064sec  DPE= 1662| 9.78%  DPET= 1196  DPR=  42  pDPS= 543  Miss= 0.00%  Hit=  1394|  1394|  1394  Crit=  2845|  2845|  2845|19.37%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    dark_soul : start=  2.4 refresh=  0.0 interval=167.6 trigger=167.6 duration= 19.3 uptime= 15.27%
  Up-Times:
      8.81% : Mana Cap                      
  Gains:
        34.6 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    124897.2 : mana_regen                 (mana)           (overflow=16.48%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3739.1 : energy_regen               (energy)       
  Waiting:  0.00%

Player: gnome gnome warlock affliction 60
  DPS=5588.928724972025 DPS-Error=9.749146364295148/0.17% DPS-Range=332.40519292471254/5.95%
  DPR=11.445888332035704 RPS-Out=423.04267689218784 RPS-In=420.9063502730587 Resource=mana Waiting=0 ApM=33.71646016094407
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=168|168(168)  agility=347|347(347)  stamina=476|454(454)  intellect=2365|2253(2253)  spirit=0|0(0)  health=9520|9080  mana=52500|52500
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2365|2253(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=16.30%|16.30%(500)  speed=16.30%|16.30%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=16.30%|16.30%(500)  speed=16.30%|16.30%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.778sec  DPE= 7825| 7.67%  DPET= 6442  DPR=  16  pDPS= 428  TickCount=   189  MissTick= 0.00%  Tick=   568|    34|   584  CritTick=  1137|    68|  1168|19.22%  UpTime= 99.28%
    corruption                    Count=  20.2| 15.060sec  DPE= 8278| 9.99%  DPET= 6693  DPR=  17  pDPS= 559  Miss= 0.00%  Hit=   606|   522|   626  TickCount=   229  MissTick= 0.00%  Tick=   561|     6|   587  CritTick=  1121|    12|  1174|19.13%  UpTime=112.42%
    dark_soul                     Count=   2.4|166.758sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.9|  8.408sec  DPE= 6613|13.80%  DPET= 1623  DPR=   3  pDPS= 770  TickCount=   173  MissTick= 0.00%  Tick=  1118|   856|  1884  CritTick=  2228|  1713|  3768|19.32%  UpTime= 44.51%
    haunt                         Count=  16.0| 18.972sec  DPE= 2613| 2.50%  DPET= 2160  DPR=   3  pDPS= 139  Miss= 0.00%  Hit=  2202|  1921|  2303  Crit=  4402|  3841|  4606|18.99%
    malefic_rapture               Count=  36.4|  8.128sec  DPE= 6214| 0.00%  DPET= 5365  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 109.1|  8.128sec  DPE= 2071|13.52%  DPET=    0  DPR=   0  pDPS= 756  Miss= 0.00%  Hit=  3955|   936|  5611  Crit=  8006|  1872| 11221|19.01%
    phantom_singularity           Count=   7.0| 46.238sec  DPE=38915|16.21%  DPET=30370  DPR=  78  pDPS= 908  TickCount=    74  MissTick= 0.00%  Tick=  1025|   150|  1174  CritTick=  2051|   301|  2347|19.41%  UpTime= 36.45%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6281| 0.38%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1740|  1740|  1740  Crit=  3480|  3480|  3480|20.32%
    siphon_life                   Count=  19.0| 15.959sec  DPE= 5988| 6.81%  DPET= 4907  DPR=  12  pDPS= 380  TickCount=   124  MissTick= 0.00%  Tick=   769|    15|   782  CritTick=  1540|    31|  1565|19.36%  UpTime= 96.86%
    summon_darkglare              Count=   2.0|184.054sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.993sec  DPE=19059|15.93%  DPET=15545  DPR=  38  pDPS= 888  TickCount=   187  MissTick= 0.00%  Tick=  1189|   158|  1200  CritTick=  2379|   348|  2399|19.44%  UpTime= 98.55%
   darkglare (DPS=1437.5470162135846)
    dark_glare                    Count=  34.0|  6.149sec  DPE= 1692| 3.44%  DPET= 1469  DPR=   0  pDPS=1438  Miss= 0.00%  Hit=  1419|  1162|  1520  Crit=  2843|  2324|  3039|19.14%
   imp (DPS=545.2105408118223)
    firebolt                      Count=  98.6|  3.036sec  DPE= 1654| 9.76%  DPET= 1205  DPR=  41  pDPS= 545  Miss= 0.00%  Hit=  1397|  1397|  1397  Crit=  2794|  2794|  2794|19.33%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    dark_soul : start=  2.4 refresh=  0.0 interval=167.3 trigger=167.3 duration= 19.3 uptime= 15.28%
  Up-Times:
      7.49% : Mana Cap                      
  Gains:
        34.9 : agony                      (soul_shard)   
         0.5 : drain_soul                 (soul_shard)   
    126066.0 : mana_regen                 (mana)           (overflow=15.69%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3775.2 : energy_regen               (energy)       
  Waiting:  0.00%

Player: human human warlock affliction 60
  DPS=5580.268226849693 DPS-Error=9.795034373906338/0.18% DPS-Range=326.94467839378103/5.86%
  DPR=11.503484984233829 RPS-Out=420.2080171821835 RPS-In=418.062387064519 Resource=mana Waiting=0 ApM=33.53943525825662
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=171|171(171)  agility=346|346(346)  stamina=477|455(455)  intellect=2362|2250(2250)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=56.43%|56.43%(510)  versatility=12.75%|12.75%(510)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2362|2250(0)  hit=15.00%|15.00%(0)  crit=19.57%|19.57%(510)  haste=15.45%|15.45%(510)  speed=15.45%|15.45%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.57%|19.57%(510)  expertise=7.50%|7.50%(0)  haste=15.45%|15.45%(510)  speed=15.45%|15.45%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.37%|6.37%(510)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.787sec  DPE= 7817| 7.67%  DPET= 6389  DPR=  16  pDPS= 428  TickCount=   188  MissTick= 0.00%  Tick=   571|    22|   587  CritTick=  1141|    49|  1175|19.48%  UpTime= 99.26%
    corruption                    Count=  20.1| 15.059sec  DPE= 8289|10.01%  DPET= 6656  DPR=  17  pDPS= 559  Miss= 0.00%  Hit=   609|   525|   629  TickCount=   228  MissTick= 0.00%  Tick=   562|    18|   590  CritTick=  1125|    36|  1180|19.27%  UpTime=112.42%
    dark_soul                     Count=   2.4|167.549sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.5|  8.514sec  DPE= 6634|13.72%  DPET= 1616  DPR=   3  pDPS= 764  TickCount=   171  MissTick= 0.00%  Tick=  1119|   857|  1886  CritTick=  2237|  1714|  3772|19.49%  UpTime= 44.38%
    haunt                         Count=  15.9| 19.060sec  DPE= 2621| 2.50%  DPET= 2147  DPR=   3  pDPS= 139  Miss= 0.00%  Hit=  2200|  1922|  2305  Crit=  4402|  3845|  4610|19.43%
    malefic_rapture               Count=  36.0|  8.167sec  DPE= 6262| 0.00%  DPET= 5365  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 108.0|  8.167sec  DPE= 2087|13.51%  DPET=    0  DPR=   0  pDPS= 754  Miss= 0.00%  Hit=  3967|   937|  5616  Crit=  7997|  1874| 11232|19.96%
    phantom_singularity           Count=   6.9| 46.501sec  DPE=39047|16.26%  DPET=30233  DPR=  78  pDPS= 909  TickCount=    74  MissTick= 0.00%  Tick=  1029|   106|  1180  CritTick=  2056|   213|  2360|19.38%  UpTime= 36.62%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6257| 0.37%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1750|  1750|  1750  Crit=  3499|  3499|  3499|19.19%
    siphon_life                   Count=  18.9| 16.009sec  DPE= 5999| 6.81%  DPET= 4878  DPR=  12  pDPS= 379  TickCount=   123  MissTick= 0.00%  Tick=   772|     7|   787  CritTick=  1546|    35|  1573|19.62%  UpTime= 96.56%
    summon_darkglare              Count=   2.0|184.311sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.985sec  DPE=19018|15.93%  DPET=15426  DPR=  38  pDPS= 888  TickCount=   186  MissTick= 0.00%  Tick=  1195|    76|  1206  CritTick=  2389|   152|  2413|19.59%  UpTime= 98.51%
   darkglare (DPS=1445.654001740984)
    dark_glare                    Count=  34.0|  6.160sec  DPE= 1701| 3.47%  DPET= 1466  DPR=   0  pDPS=1446  Miss= 0.00%  Hit=  1420|  1253|  1521  Crit=  2848|  2505|  3042|19.67%
   imp (DPS=543.6188425688161)
    firebolt                      Count=  98.0|  3.057sec  DPE= 1660| 9.75%  DPET= 1201  DPR=  42  pDPS= 544  Miss= 0.00%  Hit=  1398|  1398|  1398  Crit=  2796|  2796|  2796|19.70%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    dark_soul : start=  2.4 refresh=  0.0 interval=167.3 trigger=167.3 duration= 19.3 uptime= 15.28%
  Up-Times:
      8.60% : Mana Cap                      
  Gains:
        34.6 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    125226.7 : mana_regen                 (mana)           (overflow=16.25%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3749.5 : energy_regen               (energy)       
  Waiting:  0.00%

Player: kul_tiran kul_tiran warlock affliction 60
  DPS=5568.05876088058 DPS-Error=9.61468122765618/0.17% DPS-Range=408.0946036110222/7.33%
  DPR=11.511294234641142 RPS-Out=419.37080999337877 RPS-In=417.2320094404667 Resource=mana Waiting=0 ApM=33.49097953671807
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=344|344(344)  stamina=479|457(457)  intellect=2361|2249(2249)  spirit=0|0(0)  health=9580|9140  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=13.50%|13.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2361|2249(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.75%|6.75%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.792sec  DPE= 7804| 7.67%  DPET= 6369  DPR=  16  pDPS= 427  TickCount=   187  MissTick= 0.00%  Tick=   572|    41|   588  CritTick=  1143|    89|  1177|19.21%  UpTime= 99.29%
    corruption                    Count=  20.1| 15.075sec  DPE= 8290|10.02%  DPET= 6646  DPR=  17  pDPS= 558  Miss= 0.00%  Hit=   610|   526|   630  TickCount=   228  MissTick= 0.00%  Tick=   563|     2|   591  CritTick=  1124|    21|  1182|19.38%  UpTime=112.32%
    dark_soul                     Count=   2.4|167.269sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.4|  8.544sec  DPE= 6663|13.77%  DPET= 1620  DPR=   3  pDPS= 766  TickCount=   171  MissTick= 0.00%  Tick=  1125|   863|  1898  CritTick=  2257|  1725|  3795|19.24%  UpTime= 44.35%
    haunt                         Count=  15.9| 19.020sec  DPE= 2640| 2.52%  DPET= 2157  DPR=   3  pDPS= 140  Miss= 0.00%  Hit=  2215|  1934|  2319  Crit=  4425|  3869|  4639|19.58%
    malefic_rapture               Count=  35.9|  8.213sec  DPE= 6250| 0.00%  DPET= 5346  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 107.7|  8.213sec  DPE= 2083|13.48%  DPET=    0  DPR=   0  pDPS= 751  Miss= 0.00%  Hit=  4007|   943|  5651  Crit=  7965|  1885| 11302|19.21%
    phantom_singularity           Count=   6.9| 46.559sec  DPE=39089|16.29%  DPET=30200  DPR=  78  pDPS= 909  TickCount=    74  MissTick= 0.00%  Tick=  1030|    83|  1182  CritTick=  2062|   165|  2364|19.37%  UpTime= 36.64%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6346| 0.38%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1753|  1753|  1753  Crit=  3505|  3505|  3505|20.70%
    siphon_life                   Count=  19.0| 16.000sec  DPE= 5977| 6.81%  DPET= 4844  DPR=  12  pDPS= 378  TickCount=   123  MissTick= 0.00%  Tick=   773|     3|   788  CritTick=  1548|    47|  1576|19.36%  UpTime= 96.70%
    summon_darkglare              Count=   2.0|184.294sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 22.000sec  DPE=18961|15.91%  DPET=15337  DPR=  38  pDPS= 884  TickCount=   185  MissTick= 0.00%  Tick=  1198|    94|  1208  CritTick=  2395|   188|  2416|19.23%  UpTime= 98.53%
   darkglare (DPS=1410.8908502792808)
    dark_glare                    Count=  33.0|  6.312sec  DPE= 1710| 3.39%  DPET= 1476  DPR=   0  pDPS=1411  Miss= 0.00%  Hit=  1434|  1261|  1531  Crit=  2870|  2521|  3061|19.21%
   imp (DPS=543.0221295260667)
    firebolt                      Count=  97.8|  3.064sec  DPE= 1663| 9.76%  DPET= 1196  DPR=  42  pDPS= 543  Miss= 0.00%  Hit=  1407|  1407|  1407  Crit=  2814|  2814|  2814|19.10%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    dark_soul : start=  2.4 refresh=  0.0 interval=167.8 trigger=167.8 duration= 19.3 uptime= 15.24%
  Up-Times:
      8.75% : Mana Cap                      
  Gains:
        34.4 : agony                      (soul_shard)   
         0.5 : drain_soul                 (soul_shard)   
    124979.2 : mana_regen                 (mana)           (overflow=16.43%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3739.1 : energy_regen               (energy)       
  Waiting:  0.00%

Player: lightforged draenei lightforged_draenei warlock affliction 60
  DPS=5524.113888098238 DPS-Error=9.572098152229474/0.17% DPS-Range=315.09984195499055/5.70%
  DPR=11.420619412325797 RPS-Out=419.2496706895325 RPS-In=417.1340185115931 Resource=mana Waiting=0 ApM=33.49420991815398
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=171|171(171)  agility=345|345(345)  stamina=478|456(456)  intellect=2362|2250(2250)  spirit=0|0(0)  health=9560|9120  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2362|2250(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.775sec  DPE= 7745| 7.67%  DPET= 6319  DPR=  15  pDPS= 423  TickCount=   187  MissTick= 0.00%  Tick=   567|    44|   583  CritTick=  1135|    89|  1167|19.27%  UpTime= 99.28%
    corruption                    Count=  20.1| 15.071sec  DPE= 8216|10.02%  DPET= 6592  DPR=  16  pDPS= 554  Miss= 0.00%  Hit=   605|   521|   625  TickCount=   228  MissTick= 0.00%  Tick=   558|     3|   586  CritTick=  1116|     5|  1172|19.31%  UpTime=112.39%
    dark_soul                     Count=   2.4|167.545sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.4|  8.554sec  DPE= 6603|13.75%  DPET= 1606  DPR=   3  pDPS= 759  TickCount=   171  MissTick= 0.00%  Tick=  1116|   855|  1882  CritTick=  2230|  1711|  3764|19.29%  UpTime= 44.32%
    haunt                         Count=  15.9| 19.087sec  DPE= 2604| 2.50%  DPET= 2128  DPR=   3  pDPS= 138  Miss= 0.00%  Hit=  2195|  1918|  2300  Crit=  4375|  3836|  4600|19.07%
    malefic_rapture               Count=  35.9|  8.178sec  DPE= 6219| 0.00%  DPET= 5315  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 107.7|  8.178sec  DPE= 2073|13.52%  DPET=    0  DPR=   0  pDPS= 747  Miss= 0.00%  Hit=  3969|   935|  5603  Crit=  7994|  1869| 11207|19.39%
    phantom_singularity           Count=   6.9| 46.450sec  DPE=38751|16.30%  DPET=29927  DPR=  77  pDPS= 902  TickCount=    74  MissTick= 0.00%  Tick=  1022|    82|  1172  CritTick=  2044|   164|  2344|19.39%  UpTime= 36.66%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6262| 0.38%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1738|  1738|  1738  Crit=  3476|  3476|  3476|20.11%
    siphon_life                   Count=  19.0| 16.001sec  DPE= 5916| 6.79%  DPET= 4795  DPR=  12  pDPS= 374  TickCount=   123  MissTick= 0.00%  Tick=   767|    23|   781  CritTick=  1531|     5|  1563|19.22%  UpTime= 96.62%
    summon_darkglare              Count=   2.0|184.181sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.978sec  DPE=18795|15.90%  DPET=15215  DPR=  38  pDPS= 877  TickCount=   185  MissTick= 0.00%  Tick=  1188|    93|  1198  CritTick=  2376|   186|  2396|19.26%  UpTime= 98.52%
   darkglare (DPS=1403.3473839166331)
    dark_glare                    Count=  33.0|  6.308sec  DPE= 1701| 3.40%  DPET= 1469  DPR=   0  pDPS=1403  Miss= 0.00%  Hit=  1423|  1250|  1518  Crit=  2844|  2500|  3036|19.58%
   imp (DPS=539.164823609591)
    firebolt                      Count=  97.7|  3.064sec  DPE= 1651| 9.77%  DPET= 1188  DPR=  41  pDPS= 539  Miss= 0.00%  Hit=  1395|  1395|  1395  Crit=  2790|  2790|  2790|19.28%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    dark_soul : start=  2.4 refresh=  0.0 interval=167.7 trigger=167.7 duration= 19.3 uptime= 15.26%
  Up-Times:
      8.73% : Mana Cap                      
  Gains:
        34.5 : agony                      (soul_shard)   
         0.5 : drain_soul                 (soul_shard)   
    124941.5 : mana_regen                 (mana)           (overflow=16.45%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3739.1 : energy_regen               (energy)       
  Waiting:  0.00%

Player: mechagnome mechagnome warlock affliction 60
  DPS=5553.050292862066 DPS-Error=9.610422172227112/0.17% DPS-Range=326.2372036074448/5.87%
  DPR=11.47101374671422 RPS-Out=419.5323290651739 RPS-In=417.29625365127316 Resource=mana Waiting=0 ApM=33.482257506841144
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=169|169(169)  agility=347|347(347)  stamina=476|454(454)  intellect=2364|2252(2252)  spirit=0|0(0)  health=9520|9080  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2364|2252(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.782sec  DPE= 7780| 7.68%  DPET= 6345  DPR=  16  pDPS= 426  TickCount=   187  MissTick= 0.00%  Tick=   571|    45|   587  CritTick=  1143|    89|  1175|19.20%  UpTime= 99.28%
    corruption                    Count=  20.2| 15.080sec  DPE= 8250|10.02%  DPET= 6619  DPR=  17  pDPS= 556  Miss= 0.00%  Hit=   609|   522|   629  TickCount=   228  MissTick= 0.00%  Tick=   561|     2|   590  CritTick=  1121|    76|  1180|19.27%  UpTime=112.37%
    dark_soul                     Count=   2.4|167.599sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.4|  8.541sec  DPE= 6640|13.76%  DPET= 1614  DPR=   3  pDPS= 763  TickCount=   171  MissTick= 0.00%  Tick=  1123|   859|  1895  CritTick=  2246|  1718|  3789|19.12%  UpTime= 44.36%
    haunt                         Count=  15.9| 19.077sec  DPE= 2631| 2.52%  DPET= 2150  DPR=   3  pDPS= 139  Miss= 0.00%  Hit=  2208|  1921|  2316  Crit=  4407|  3841|  4631|19.56%
    malefic_rapture               Count=  35.8|  8.207sec  DPE= 6234| 0.00%  DPET= 5331  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 107.4|  8.207sec  DPE= 2078|13.44%  DPET=    0  DPR=   0  pDPS= 747  Miss= 0.00%  Hit=  3992|   936|  5641  Crit=  8013|  1872| 11283|19.04%
    phantom_singularity           Count=   7.0| 46.495sec  DPE=38901|16.29%  DPET=30057  DPR=  78  pDPS= 907  TickCount=    74  MissTick= 0.00%  Tick=  1027|    83|  1180  CritTick=  2056|   165|  2360|19.23%  UpTime= 36.67%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6194| 0.37%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1739|  1739|  1739  Crit=  3479|  3479|  3479|18.71%
    siphon_life                   Count=  19.0| 16.020sec  DPE= 5964| 6.81%  DPET= 4833  DPR=  12  pDPS= 377  TickCount=   123  MissTick= 0.00%  Tick=   772|     3|   787  CritTick=  1544|    47|  1573|19.31%  UpTime= 96.68%
    summon_darkglare              Count=   2.0|183.969sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 22.000sec  DPE=18913|15.93%  DPET=15307  DPR=  38  pDPS= 883  TickCount=   186  MissTick= 0.00%  Tick=  1195|    94|  1206  CritTick=  2390|   188|  2412|19.32%  UpTime= 98.54%
   darkglare (DPS=1410.7984894306921)
    dark_glare                    Count=  33.0|  6.302sec  DPE= 1710| 3.40%  DPET= 1476  DPR=   0  pDPS=1411  Miss= 0.00%  Hit=  1429|  1169|  1524  Crit=  2856|  2511|  3047|19.69%
   imp (DPS=542.6602206255021)
    firebolt                      Count=  97.8|  3.064sec  DPE= 1661| 9.78%  DPET= 1196  DPR=  42  pDPS= 543  Miss= 0.00%  Hit=  1403|  1396|  1405  Crit=  2807|  2792|  2809|19.28%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust       : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    combat_analysis : start=  1.0 refresh= 58.4 interval=  0.0 trigger=  5.0 duration=294.6 uptime= 98.31%
    dark_soul       : start=  2.4 refresh=  0.0 interval=167.5 trigger=167.5 duration= 19.3 uptime= 15.27%
  Up-Times:
      8.73% : Mana Cap                      
  Gains:
        34.4 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    124989.8 : mana_regen                 (mana)           (overflow=16.42%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3739.4 : energy_regen               (energy)       
  Waiting:  0.00%

Player: night_elf night_elf warlock affliction 60
  DPS=5572.472590197471 DPS-Error=9.310651841461139/0.17% DPS-Range=331.83308305768605/5.95%
  DPR=11.525170025631102 RPS-Out=419.0962275713271 RPS-In=416.9578092802182 Resource=mana Waiting=0 ApM=33.50422410060527
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=169|169(169)  agility=348|348(348)  stamina=477|455(455)  intellect=2362|2250(2250)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.14%|7.14%(0)
  Spell Stats:   power=2362|2250(0)  hit=15.00%|15.00%(0)  crit=20.29%|20.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=20.29%|20.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=5.00%|5.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.763sec  DPE= 7807| 7.67%  DPET= 6373  DPR=  16  pDPS= 427  TickCount=   187  MissTick= 0.00%  Tick=   567|    44|   583  CritTick=  1135|    89|  1167|20.26%  UpTime= 99.29%
    corruption                    Count=  20.1| 15.085sec  DPE= 8283|10.01%  DPET= 6637  DPR=  17  pDPS= 558  Miss= 0.00%  Hit=   605|   521|   625  TickCount=   228  MissTick= 0.00%  Tick=   558|     2|   586  CritTick=  1116|    32|  1172|20.31%  UpTime=112.39%
    dark_soul                     Count=   2.4|166.961sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.4|  8.545sec  DPE= 6664|13.75%  DPET= 1621  DPR=   3  pDPS= 765  TickCount=   171  MissTick= 0.00%  Tick=  1117|   855|  1882  CritTick=  2225|  1711|  3764|20.37%  UpTime= 44.29%
    haunt                         Count=  15.9| 19.110sec  DPE= 2634| 2.51%  DPET= 2153  DPR=   3  pDPS= 140  Miss= 0.00%  Hit=  2194|  1918|  2300  Crit=  4387|  3836|  4600|20.49%
    malefic_rapture               Count=  36.0|  8.183sec  DPE= 6257| 0.00%  DPET= 5346  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 108.1|  8.183sec  DPE= 2086|13.53%  DPET=    0  DPR=   0  pDPS= 754  Miss= 0.00%  Hit=  3969|   935|  5603  Crit=  7938|  1869| 11207|20.27%
    phantom_singularity           Count=   7.0| 46.573sec  DPE=39027|16.28%  DPET=30155  DPR=  78  pDPS= 909  TickCount=    74  MissTick= 0.00%  Tick=  1021|    82|  1172  CritTick=  2045|   164|  2344|20.31%  UpTime= 36.67%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6346| 0.38%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1738|  1738|  1738  Crit=  3476|  3476|  3476|21.72%
    siphon_life                   Count=  19.0| 15.965sec  DPE= 5974| 6.80%  DPET= 4842  DPR=  12  pDPS= 378  TickCount=   123  MissTick= 0.00%  Tick=   767|     3|   781  CritTick=  1534|     5|  1563|20.33%  UpTime= 96.68%
    summon_darkglare              Count=   2.0|184.424sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.996sec  DPE=18988|15.91%  DPET=15357  DPR=  38  pDPS= 885  TickCount=   185  MissTick= 0.00%  Tick=  1188|    93|  1198  CritTick=  2375|   186|  2396|20.38%  UpTime= 98.52%
   darkglare (DPS=1413.802205462116)
    dark_glare                    Count=  33.0|  6.316sec  DPE= 1714| 3.39%  DPET= 1479  DPR=   0  pDPS=1414  Miss= 0.00%  Hit=  1422|  1250|  1518  Crit=  2850|  2500|  3036|20.43%
   imp (DPS=544.3241068407024)
    firebolt                      Count=  97.8|  3.064sec  DPE= 1666| 9.78%  DPET= 1199  DPR=  42  pDPS= 544  Miss= 0.00%  Hit=  1395|  1395|  1395  Crit=  2790|  2790|  2790|20.39%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    dark_soul : start=  2.4 refresh=  0.0 interval=167.6 trigger=167.6 duration= 19.3 uptime= 15.27%
  Up-Times:
      8.81% : Mana Cap                      
  Gains:
        34.6 : agony                      (soul_shard)   
         0.5 : drain_soul                 (soul_shard)   
    124902.6 : mana_regen                 (mana)           (overflow=16.48%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3739.8 : energy_regen               (energy)       
  Waiting:  0.00%

Player: pandaren pandaren warlock affliction 60
  DPS=5519.991054628762 DPS-Error=9.143046626481052/0.17% DPS-Range=362.20574295404685/6.56%
  DPR=11.413682714463924 RPS-Out=419.29005045748124 RPS-In=417.17792747126066 Resource=mana Waiting=0 ApM=33.49291776557961
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=171|171(171)  agility=344|344(344)  stamina=479|457(457)  intellect=2362|2250(2250)  spirit=0|0(0)  health=9580|9140  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2362|2250(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.798sec  DPE= 7743| 7.67%  DPET= 6318  DPR=  15  pDPS= 423  TickCount=   187  MissTick= 0.00%  Tick=   567|    44|   583  CritTick=  1134|    89|  1167|19.18%  UpTime= 99.29%
    corruption                    Count=  20.2| 15.070sec  DPE= 8203|10.02%  DPET= 6579  DPR=  16  pDPS= 553  Miss= 0.00%  Hit=   605|   521|   625  TickCount=   228  MissTick= 0.00%  Tick=   558|    16|   586  CritTick=  1115|     5|  1172|19.22%  UpTime=112.39%
    dark_soul                     Count=   2.4|168.501sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.4|  8.542sec  DPE= 6599|13.75%  DPET= 1605  DPR=   3  pDPS= 758  TickCount=   171  MissTick= 0.00%  Tick=  1116|   855|  1882  CritTick=  2228|  1569|  3764|19.24%  UpTime= 44.32%
    haunt                         Count=  15.9| 19.049sec  DPE= 2596| 2.49%  DPET= 2122  DPR=   3  pDPS= 138  Miss= 0.00%  Hit=  2194|  1918|  2300  Crit=  4389|  3836|  4600|18.67%
    malefic_rapture               Count=  35.9|  8.214sec  DPE= 6206| 0.00%  DPET= 5304  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 107.8|  8.214sec  DPE= 2069|13.51%  DPET=    0  DPR=   0  pDPS= 745  Miss= 0.00%  Hit=  3975|   935|  5603  Crit=  7889|  1869| 11207|19.37%
    phantom_singularity           Count=   7.0| 46.636sec  DPE=38667|16.28%  DPET=29869  DPR=  77  pDPS= 900  TickCount=    74  MissTick= 0.00%  Tick=  1022|    82|  1172  CritTick=  2045|   164|  2344|19.12%  UpTime= 36.66%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6231| 0.38%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1738|  1738|  1738  Crit=  3476|  3476|  3476|19.52%
    siphon_life                   Count=  19.0| 15.985sec  DPE= 5940| 6.82%  DPET= 4814  DPR=  12  pDPS= 376  TickCount=   123  MissTick= 0.00%  Tick=   767|    11|   781  CritTick=  1533|    46|  1563|19.51%  UpTime= 96.77%
    summon_darkglare              Count=   2.0|184.998sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.974sec  DPE=18825|15.93%  DPET=15237  DPR=  38  pDPS= 878  TickCount=   186  MissTick= 0.00%  Tick=  1187|    93|  1198  CritTick=  2376|   186|  2396|19.35%  UpTime= 98.53%
   darkglare (DPS=1398.1631748858151)
    dark_glare                    Count=  33.0|  6.334sec  DPE= 1695| 3.39%  DPET= 1463  DPR=   0  pDPS=1398  Miss= 0.00%  Hit=  1423|  1250|  1518  Crit=  2847|  2500|  3036|19.10%
   imp (DPS=538.7796886049877)
    firebolt                      Count=  97.8|  3.063sec  DPE= 1649| 9.77%  DPET= 1187  DPR=  41  pDPS= 539  Miss= 0.00%  Hit=  1395|  1395|  1395  Crit=  2790|  2790|  2790|19.13%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    dark_soul : start=  2.4 refresh=  0.0 interval=167.5 trigger=167.5 duration= 19.3 uptime= 15.29%
  Up-Times:
      8.85% : Mana Cap                      
  Gains:
        34.5 : agony                      (soul_shard)   
         0.5 : drain_soul                 (soul_shard)   
    124958.4 : mana_regen                 (mana)           (overflow=16.44%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3739.5 : energy_regen               (energy)       
  Waiting:  0.00%

Player: void_elf void_elf warlock affliction 60
  DPS=5580.900439555925 DPS-Error=9.343946938452362/0.17% DPS-Range=350.8168987779504/6.29%
  DPR=11.54883228146584 RPS-Out=419.3923458696181 RPS-In=417.2152410688298 Resource=mana Waiting=0 ApM=33.490010422287305
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=168|168(168)  agility=347|347(347)  stamina=477|455(455)  intellect=2364|2252(2252)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2364|2252(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.808sec  DPE= 7745| 7.60%  DPET= 6316  DPR=  15  pDPS= 423  TickCount=   187  MissTick= 0.00%  Tick=   568|    44|   584  CritTick=  1136|    89|  1168|19.22%  UpTime= 99.28%
    corruption                    Count=  20.1| 15.077sec  DPE= 8223| 9.92%  DPET= 6598  DPR=  16  pDPS= 554  Miss= 0.00%  Hit=   605|   522|   626  TickCount=   228  MissTick= 0.00%  Tick=   558|     2|   587  CritTick=  1116|     5|  1173|19.25%  UpTime=112.39%
    dark_soul                     Count=   2.4|166.702sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.4|  8.551sec  DPE= 6617|13.64%  DPET= 1609  DPR=   3  pDPS= 760  TickCount=   171  MissTick= 0.00%  Tick=  1116|   856|  1883  CritTick=  2246|  1712|  3767|19.20%  UpTime= 44.34%
    entropic_embrace              Count= 256.1|  1.339sec  DPE=   61| 0.93%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=    61|     1|   290
    haunt                         Count=  15.9| 19.057sec  DPE= 2614| 2.49%  DPET= 2136  DPR=   3  pDPS= 139  Miss= 0.00%  Hit=  2197|  1920|  2302  Crit=  4386|  3840|  4604|19.51%
    malefic_rapture               Count=  35.9|  8.146sec  DPE= 6203| 0.00%  DPET= 5306  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 107.8|  8.146sec  DPE= 2068|13.35%  DPET=    0  DPR=   0  pDPS= 745  Miss= 0.00%  Hit=  3965|   935|  5608  Crit=  7964|  1871| 11216|18.94%
    phantom_singularity           Count=   6.9| 46.473sec  DPE=38788|16.14%  DPET=29969  DPR=  78  pDPS= 903  TickCount=    74  MissTick= 0.00%  Tick=  1023|    82|  1173  CritTick=  2047|   164|  2346|19.19%  UpTime= 36.71%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6194| 0.37%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1739|  1739|  1739  Crit=  3479|  3479|  3479|18.71%
    siphon_life                   Count=  18.9| 15.994sec  DPE= 5939| 6.74%  DPET= 4812  DPR=  12  pDPS= 376  TickCount=   123  MissTick= 0.00%  Tick=   768|    23|   782  CritTick=  1532|    46|  1564|19.44%  UpTime= 96.65%
    summon_darkglare              Count=   2.0|184.026sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 22.023sec  DPE=18814|15.75%  DPET=15233  DPR=  38  pDPS= 878  TickCount=   186  MissTick= 0.00%  Tick=  1189|    85|  1199  CritTick=  2377|   186|  2398|19.23%  UpTime= 98.52%
   darkglare (DPS=1404.672575706587)
    dark_glare                    Count=  33.0|  6.303sec  DPE= 1703| 3.37%  DPET= 1470  DPR=   0  pDPS=1405  Miss= 0.00%  Hit=  1423|  1162|  1519  Crit=  2851|  2502|  3038|19.56%
   imp (DPS=540.7088931408389)
    firebolt                      Count=  97.8|  3.063sec  DPE= 1655| 9.70%  DPET= 1191  DPR=  41  pDPS= 541  Miss= 0.00%  Hit=  1396|  1396|  1396  Crit=  2792|  2792|  2792|19.47%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    dark_soul        : start=  2.4 refresh=  0.0 interval=167.1 trigger=167.1 duration= 19.3 uptime= 15.33%
    entropic_embrace : start=  5.4 refresh=  0.0 interval= 60.8 trigger= 60.8 duration= 11.8 uptime= 21.32%
  Up-Times:
      9.53% : Mana Cap                      
  Gains:
        34.5 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    124978.0 : mana_regen                 (mana)           (overflow=16.43%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3739.5 : energy_regen               (energy)       
  Waiting:  0.00%

Player: worgen worgen warlock affliction 60
  DPS=5563.989370872607 DPS-Error=10.01117528000876/0.18% DPS-Range=355.665251436003/6.39%
  DPR=11.49807909894713 RPS-Out=419.37080999337877 RPS-In=417.219168674259 Resource=mana Waiting=0 ApM=33.49227168929244
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=173|173(173)  agility=347|347(347)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=20.29%|20.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=20.29%|20.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.798sec  DPE= 7803| 7.68%  DPET= 6368  DPR=  16  pDPS= 427  TickCount=   187  MissTick= 0.00%  Tick=   567|    44|   583  CritTick=  1133|    89|  1165|20.39%  UpTime= 99.29%
    corruption                    Count=  20.2| 15.087sec  DPE= 8272|10.02%  DPET= 6634  DPR=  17  pDPS= 558  Miss= 0.00%  Hit=   604|   521|   624  TickCount=   228  MissTick= 0.00%  Tick=   557|     4|   585  CritTick=  1115|    32|  1171|20.40%  UpTime=112.38%
    dark_soul                     Count=   2.4|166.842sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.4|  8.537sec  DPE= 6648|13.74%  DPET= 1616  DPR=   3  pDPS= 764  TickCount=   171  MissTick= 0.00%  Tick=  1115|   854|  1879  CritTick=  2232|  1709|  3759|20.17%  UpTime= 44.34%
    haunt                         Count=  15.9| 18.996sec  DPE= 2639| 2.52%  DPET= 2156  DPR=   3  pDPS= 140  Miss= 0.00%  Hit=  2194|  1916|  2297  Crit=  4388|  3832|  4594|20.66%
    malefic_rapture               Count=  35.9|  8.203sec  DPE= 6270| 0.00%  DPET= 5364  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 107.6|  8.203sec  DPE= 2090|13.51%  DPET=    0  DPR=   0  pDPS= 752  Miss= 0.00%  Hit=  3964|   934|  5596  Crit=  7955|  1867| 11193|20.51%
    phantom_singularity           Count=   7.0| 46.493sec  DPE=38983|16.29%  DPET=30120  DPR=  78  pDPS= 908  TickCount=    74  MissTick= 0.00%  Tick=  1020|    82|  1171  CritTick=  2043|   164|  2341|20.27%  UpTime= 36.68%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6187| 0.37%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1736|  1736|  1736  Crit=  3471|  3471|  3471|18.82%
    siphon_life                   Count=  18.9| 16.012sec  DPE= 5964| 6.79%  DPET= 4834  DPR=  12  pDPS= 377  TickCount=   123  MissTick= 0.00%  Tick=   766|     3|   780  CritTick=  1530|    47|  1561|20.20%  UpTime= 96.65%
    summon_darkglare              Count=   2.0|184.331sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 22.006sec  DPE=18917|15.89%  DPET=15301  DPR=  38  pDPS= 882  TickCount=   185  MissTick= 0.00%  Tick=  1186|    93|  1197  CritTick=  2373|   186|  2393|20.15%  UpTime= 98.52%
   darkglare (DPS=1415.6020936148418)
    dark_glare                    Count=  33.0|  6.313sec  DPE= 1716| 3.40%  DPET= 1481  DPR=   0  pDPS=1416  Miss= 0.00%  Hit=  1420|  1159|  1516  Crit=  2843|  2497|  3032|20.78%
   imp (DPS=543.5423386915323)
    firebolt                      Count=  97.8|  3.064sec  DPE= 1664| 9.78%  DPET= 1197  DPR=  42  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|20.34%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    dark_soul : start=  2.4 refresh=  0.0 interval=167.7 trigger=167.7 duration= 19.3 uptime= 15.26%
  Up-Times:
      8.73% : Mana Cap                      
  Gains:
        34.4 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    124974.4 : mana_regen                 (mana)           (overflow=16.42%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3739.1 : energy_regen               (energy)       
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=63089.60984680317 DTPS-Error=67.97065979603482/0.11% DTPS-Range=1993.2673329258869/3.16%
  DPR=0 RPS-Out=58909.28195287891 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|22042324  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.8 uptime= 12.11%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  8.12%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.47%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  9.78%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.17%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.06%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.18%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.52%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  7.54%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.0 uptime=  6.05%
    haunt                    : start= 10.1 refresh=  5.8 interval= 29.1 trigger= 19.0 duration= 27.4 uptime= 92.18%
    haunt                    : start= 10.8 refresh=  5.0 interval= 27.1 trigger= 19.1 duration= 25.5 uptime= 91.91%
    haunt                    : start= 10.7 refresh=  5.2 interval= 27.2 trigger= 19.0 duration= 25.9 uptime= 92.19%
    haunt                    : start= 10.7 refresh=  5.2 interval= 27.6 trigger= 19.0 duration= 25.9 uptime= 92.14%
    haunt                    : start= 10.7 refresh=  5.1 interval= 27.3 trigger= 19.1 duration= 25.7 uptime= 91.91%
    haunt                    : start= 10.7 refresh=  5.1 interval= 27.2 trigger= 19.1 duration= 25.6 uptime= 91.91%
    haunt                    : start= 10.4 refresh=  5.6 interval= 28.3 trigger= 18.9 duration= 26.8 uptime= 92.57%
    haunt                    : start= 10.8 refresh=  5.1 interval= 27.4 trigger= 19.1 duration= 25.6 uptime= 91.97%
    haunt                    : start= 10.8 refresh=  5.0 interval= 27.3 trigger= 19.1 duration= 25.4 uptime= 92.03%
    haunt                    : start= 10.8 refresh=  5.0 interval= 27.3 trigger= 19.1 duration= 25.5 uptime= 92.01%
    haunt                    : start= 10.9 refresh=  4.9 interval= 27.0 trigger= 19.1 duration= 25.3 uptime= 91.92%
    haunt                    : start= 10.8 refresh=  5.1 interval= 27.4 trigger= 19.1 duration= 25.6 uptime= 92.02%
    haunt                    : start= 10.7 refresh=  5.1 interval= 27.5 trigger= 19.1 duration= 25.7 uptime= 92.05%
    shadow_embrace           : start=  1.0 refresh=187.9 interval= 15.7 trigger=  1.5 duration=291.8 uptime= 97.52%
    shadow_embrace           : start=  1.0 refresh=185.5 interval= 14.8 trigger=  1.6 duration=291.8 uptime= 97.52%
    shadow_embrace           : start=  1.0 refresh=186.1 interval= 23.6 trigger=  1.6 duration=291.8 uptime= 97.52%
    shadow_embrace           : start=  1.0 refresh=185.5 interval=  7.3 trigger=  1.6 duration=292.3 uptime= 97.52%
    shadow_embrace           : start=  1.0 refresh=185.3 interval= 30.4 trigger=  1.6 duration=290.9 uptime= 97.52%
    shadow_embrace           : start=  1.0 refresh=185.3 interval=  7.3 trigger=  1.6 duration=292.3 uptime= 97.52%
    shadow_embrace           : start=  1.0 refresh=188.0 interval= 17.7 trigger=  1.5 duration=291.9 uptime= 97.54%
    shadow_embrace           : start=  1.0 refresh=185.2 interval=  7.3 trigger=  1.6 duration=292.3 uptime= 97.52%
    shadow_embrace           : start=  1.0 refresh=185.4 interval=  7.3 trigger=  1.6 duration=292.3 uptime= 97.52%
    shadow_embrace           : start=  1.0 refresh=185.6 interval=  7.3 trigger=  1.6 duration=292.3 uptime= 97.52%
    shadow_embrace           : start=  1.0 refresh=185.5 interval= 21.5 trigger=  1.6 duration=291.8 uptime= 97.52%
    shadow_embrace           : start=  1.0 refresh=185.6 interval=  7.3 trigger=  1.6 duration=292.3 uptime= 97.52%
    shadow_embrace           : start=  1.0 refresh=185.5 interval= 21.3 trigger=  1.6 duration=291.8 uptime= 97.52%
  Waiting:  0.00%

Target: enemy2 humanoid enemy unknown 63
  DTPS=4646.962986669123 DTPS-Error=19.693575308726107/0.42% DTPS-Range=525.3261097590125/11.30%
  DPR=0 RPS-Out=4385.660676404551 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1647671  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 66.6 uptime= 16.13%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 10.54%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.2 uptime= 12.85%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.3 uptime= 13.65%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.3 uptime= 17.68%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 48.4 uptime= 16.36%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.63%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  5.6 uptime=  1.89%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  4.5 uptime=  1.52%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.4 uptime=  2.73%
  Waiting:  0.00%

Target: enemy3 humanoid enemy unknown 63
  DTPS=4641.272126690945 DTPS-Error=19.634370318372657/0.42% DTPS-Range=509.70681785320903/10.98%
  DPR=0 RPS-Out=4375.771251450747 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1575349  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 70.8 uptime= 16.27%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 10.20%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.0 uptime= 12.82%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.1 uptime= 13.54%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.6 uptime= 18.16%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 47.4 uptime= 16.02%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.2 uptime=  6.84%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  5.6 uptime=  1.89%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  4.5 uptime=  1.53%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.4 uptime=  2.74%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 636 (112, 30, 40, 39, 29, 30, 38, 39, 31, 30, 39, 41, 29, 30, 39, 40)
  TotalEvents   = 17880174
  MaxEventQueue = 385
  TargetHealth  = 22042324
  SimSeconds    = 185736.580
  CpuSeconds    = 27.25
  WallSeconds   = 4.8072786
  InitSeconds   = 0.0651699
  MergeSeconds  = 0.2182164
  AnalyzeSeconds= 0.005121700000000001
  SpeedUp       = 6992
  EndTime       = 2020-11-04 00:00:31-0000 (1604448031)


Waiting:
    All players active 100% of the time.

