
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   5610 100.0%  Raid
   5610  100.0%  affliction

HPS Ranking:
      0 100.0%%  Raid

Player: affliction troll warlock affliction 60
  DPS=5610.489540063385 DPS-Error=2.7968156029313076/0.05% DPS-Range=430.4683646364724/7.67%
  DPR=11.49609083909657 RPS-Out=422.5145914688393 RPS-In=420.35195540303926 Resource=mana Waiting=0 ApM=34.06021452727812
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.788sec  DPE= 7811| 7.63%  DPET= 6377  DPR=  16  pDPS= 427  TickCount=   189  MissTick= 0.00%  Tick=   567|    14|   583  CritTick=  1133|    28|  1165|19.31%  UpTime= 99.28%
    berserking                    Count=   2.0|185.527sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.1| 15.104sec  DPE= 8330|10.00%  DPET= 6682  DPR=  17  pDPS= 561  Miss= 0.00%  Hit=   604|   521|   624  TickCount=   232  MissTick= 0.00%  Tick=   557|     5|   585  CritTick=  1114|    12|  1171|19.27%  UpTime=112.26%
    dark_soul                     Count=   2.4|168.812sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.9|  8.419sec  DPE= 6585|13.69%  DPET= 1622  DPR=   3  pDPS= 767  TickCount=   173  MissTick= 0.00%  Tick=  1113|   854|  1879  CritTick=  2226|  1709|  3759|19.24%  UpTime= 44.32%
    haunt                         Count=  15.9| 19.024sec  DPE= 2609| 2.47%  DPET= 2145  DPR=   3  pDPS= 139  Miss= 0.00%  Hit=  2197|  1916|  2297  Crit=  4395|  3832|  4594|19.16%
    malefic_rapture               Count=  36.3|  8.112sec  DPE= 6225| 0.00%  DPET= 5361  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count= 108.9|  8.112sec  DPE= 2075|13.46%  DPET=    0  DPR=   0  pDPS= 755  Miss= 0.00%  Hit=  3949|   934|  5596  Crit=  7890|  1867| 11193|19.34%
    phantom_singularity           Count=   6.9| 46.581sec  DPE=40131|16.58%  DPET=31002  DPR=  80  pDPS= 932  TickCount=    76  MissTick= 0.00%  Tick=  1027|    19|  1171  CritTick=  2055|    39|  2341|19.31%  UpTime= 36.57%
    seed_of_corruption            Count=   0.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    seed_of_corruption_aoe        Count=   1.0|  0.000sec  DPE= 6201| 0.37%  DPET=    0  DPR=   0  pDPS=  21  Miss= 0.00%  Hit=  1736|  1736|  1736  Crit=  3471|  3471|  3471|19.08%
    siphon_life                   Count=  19.0| 16.000sec  DPE= 5973| 6.75%  DPET= 4848  DPR=  12  pDPS= 378  TickCount=   124  MissTick= 0.00%  Tick=   764|    11|   780  CritTick=  1528|    21|  1561|19.29%  UpTime= 96.68%
    summon_darkglare              Count=   2.0|185.527sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.982sec  DPE=18936|15.81%  DPET=15292  DPR=  38  pDPS= 885  TickCount=   188  MissTick= 0.00%  Tick=  1185|    39|  1197  CritTick=  2371|    77|  2393|19.26%  UpTime= 98.52%
   darkglare (DPS=1482.146199056206)
    dark_glare                    Count=  35.0|  5.983sec  DPE= 1694| 3.53%  DPET= 1554  DPR=   0  pDPS=1482  Miss= 0.00%  Hit=  1421|  1159|  1516  Crit=  2842|  2318|  3032|19.20%
   imp (DPS=544.3013899612835)
    firebolt                      Count=  98.8|  3.032sec  DPE= 1649| 9.71%  DPET= 1202  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.30%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.5 trigger=185.5 duration= 12.0 uptime=  8.11%  benefit= 11.19%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.4 trigger=168.4 duration= 19.3 uptime= 15.23%
  Up-Times:
      8.57% : Mana Cap                      
  Gains:
        34.9 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    126035.8 : mana_regen                 (mana)           (overflow=15.79%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3783.1 : energy_regen               (energy)       
  Scale Factors:
    Weights :  Int=2.511616243578899(0.03501377077462876)  SP=2.389634060007634(0.034968007675228695)  Crit=1.3415416685207078(0.034519358881922195)  Haste=1.4606360986104956(0.03459376544978825)  Mastery=1.4811296274225823(0.03455713015630429)  Vers=1.2567180315504864(0.03450990542312351)
    Wowhead : https://www.wowhead.com/?items&filter=ub=9;gm=3;gb=1;minle=250;ro=2;wt=23:123:96:103:170:215;wtv=2.51:2.39:1.34:1.46:1.48:1.26;
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4877.437961485494 DTPS-Error=2.0697265707820462/0.04% DTPS-Range=333.98946685775763/6.85%
  DPR=0 RPS-Out=4551.419113757042 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1697334  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.4 uptime= 12.12%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.5 uptime=  8.25%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  9.36%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.69%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.25%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.21%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.36%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.61%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.6 uptime=  7.32%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 17.8 uptime=  5.84%
    haunt                    : start= 10.1 refresh=  5.8 interval= 29.4 trigger= 19.0 duration= 27.5 uptime= 92.17%
    shadow_embrace           : start=  1.0 refresh=188.0 interval= 85.1 trigger=  1.5 duration=292.0 uptime= 97.52%
  Scale Factors:
    Weights :
    Wowhead : 
  Waiting:  0.00%

Target: enemy2 humanoid enemy unknown 63
  DTPS=366.56901908837887 DTPS-Error=0.5202996869783515/0.14% DTPS-Range=78.0466335471728/21.29%
  DPR=0 RPS-Out=345.95497795938826 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|117878  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 69.2 uptime= 15.68%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 10.30%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.24%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 41.8 uptime= 14.14%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.6 uptime= 18.13%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 47.6 uptime= 16.11%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.5 uptime=  7.26%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  5.5 uptime=  1.85%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  4.5 uptime=  1.54%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  8.7 uptime=  2.76%
  Scale Factors:
    Weights :
    Wowhead : 
  Waiting:  0.00%

Target: enemy3 humanoid enemy unknown 63
  DTPS=366.4825594895128 DTPS-Error=0.5165863675186809/0.14% DTPS-Range=73.55257092044087/20.07%
  DPR=0 RPS-Out=346.3887742081694 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|118596  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 68.1 uptime= 15.42%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 10.39%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.23%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 41.6 uptime= 14.04%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.9 uptime= 18.24%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 48.2 uptime= 16.30%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.4 uptime=  7.25%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  5.4 uptime=  1.83%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  4.6 uptime=  1.54%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  8.7 uptime=  2.76%
  Scale Factors:
    Weights :
    Wowhead : 
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 8633 (1684, 416, 526, 537, 375, 387, 520, 540, 386, 399, 524, 515, 386, 373, 526, 539)
  TotalEvents   = 21114663
  MaxEventQueue = 34
  TargetHealth  = 1697335
  SimSeconds    = 2583698.935
  CpuSeconds    = 20.828125
  WallSeconds   = 3.9612593
  InitSeconds   = 0.0068018
  MergeSeconds  = 0.0123391
  AnalyzeSeconds= 0.0062908
  SpeedUp       = 124279
  EndTime       = 2020-11-03 17:48:58-0000 (1604425738)


Waiting:
    All players active 100% of the time.

Scale Factors:
  affliction  Int=2.511616(0.035014)  SP=2.389634(0.034968)  Crit=1.341542(0.034519)  Haste=1.460636(0.034594)  Mastery=1.481130(0.034557)  Vers=1.256718(0.034510)

