
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  63103 100.0%  Raid
   4887   7.7%  affliction
   4883   7.7%  gnome
   4869   7.7%  draenei
   4866   7.7%  human
   4862   7.7%  void_elf
   4858   7.7%  night_elf
   4857   7.7%  dark_iron_dwarf
   4854   7.7%  kul_tiran
   4846   7.7%  worgen
   4845   7.7%  mechagnome
   4844   7.7%  dwarf
   4818   7.6%  lightforged draenei
   4814   7.6%  pandaren

HPS Ranking:
      0 100.0%%  Raid

Player: affliction troll warlock affliction 60
  DPS=4887.256574792093 DPS-Error=9.069709622905682/0.19% DPS-Range=280.1022585015771/5.73%
  DPR=9.819560973013164 RPS-Out=423.12190121079664 RPS-In=420.9847560902192 Resource=mana Waiting=0 ApM=34.17729175572291
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.6| 18.785sec  DPE= 7802| 8.75%  DPET= 6376  DPR=  16  pDPS= 427  TickCount=   191  MissTick= 0.00%  Tick=   567|   106|   583  CritTick=  1134|   220|  1165|19.34%  UpTime= 99.29%
    berserking                    Count=   2.0|187.209sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.8| 14.793sec  DPE= 6926| 9.73%  DPET= 5611  DPR=  14  pDPS= 475  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   190  MissTick= 0.00%  Tick=   578|    11|   585  CritTick=  1155|    23|  1171|19.45%  UpTime= 97.95%
    dark_soul                     Count=   2.4|168.504sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  35.0|  8.493sec  DPE= 6618|15.66%  DPET= 1624  DPR=   3  pDPS= 765  TickCount=   174  MissTick= 0.00%  Tick=  1114|   854|  1879  CritTick=  2233|  1709|  3759|19.41%  UpTime= 44.15%
    haunt                         Count=  15.5| 19.114sec  DPE= 2782| 2.91%  DPET= 2271  DPR=   3  pDPS= 142  Miss= 0.00%  Hit=  2205|  1916|  2297  Crit=  4415|  3832|  4594|18.75%
    malefic_rapture               Count=  37.7|  7.974sec  DPE= 5883| 0.00%  DPET= 5118  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.7|  7.974sec  DPE= 5883|14.97%  DPET=    0  DPR=   0  pDPS= 732  Miss= 0.00%  Hit=  4926|  4477|  5596  Crit=  9855|  8954| 11193|19.41%
    phantom_singularity           Count=   7.0| 46.534sec  DPE=14977| 7.11%  DPET=11583  DPR=  30  pDPS= 348  TickCount=    76  MissTick= 0.00%  Tick=  1151|    23|  1171  CritTick=  2303|    46|  2341|19.44%  UpTime= 36.65%
    siphon_life                   Count=  19.3| 15.883sec  DPE= 5995| 7.81%  DPET= 4848  DPR=  12  pDPS= 381  TickCount=   126  MissTick= 0.00%  Tick=   769|     7|   780  CritTick=  1538|    16|  1561|19.34%  UpTime= 97.15%
    summon_darkglare              Count=   2.0|187.209sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.2| 21.961sec  DPE=18989|18.19%  DPET=15295  DPR=  38  pDPS= 888  TickCount=   190  MissTick= 0.00%  Tick=  1189|   116|  1197  CritTick=  2376|   232|  2393|19.32%  UpTime= 98.55%
   darkglare (DPS=1383.888517026088)
    dark_glare                    Count=  35.0|  6.032sec  DPE= 1582| 3.74%  DPET= 1451  DPR=   0  pDPS=1384  Miss= 0.00%  Hit=  1325|  1248|  1338  Crit=  2652|  2497|  2675|19.33%
   imp (DPS=543.4755642860375)
    firebolt                      Count=  99.8|  3.036sec  DPE= 1650|11.13%  DPET= 1202  DPR=  41  pDPS= 543  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.27%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=186.9 trigger=186.9 duration= 12.0 uptime=  8.02%  benefit= 10.99%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.37%
    dark_soul  : start=  2.4 refresh=  0.0 interval=169.1 trigger=169.1 duration= 19.3 uptime= 15.23%
  Up-Times:
      8.86% : Mana Cap                      
  Gains:
        35.3 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    127584.2 : mana_regen                 (mana)           (overflow=15.68%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3820.4 : energy_regen               (energy)       
  Waiting:  0.00%

Player: dark_iron_dwarf dark_iron_dwarf warlock affliction 60
  DPS=4856.85964799017 DPS-Error=8.937700455992632/0.18% DPS-Range=244.74418000325295/5.04%
  DPR=9.84971909973052 RPS-Out=419.4191763310935 RPS-In=417.2295438065093 Resource=mana Waiting=0 ApM=33.98511207121207
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=173|173(173)  agility=344|344(344)  stamina=478|456(456)  intellect=2361|2249(2249)  spirit=0|0(0)  health=9560|9120  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2361|2249(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.6| 18.774sec  DPE= 7770| 8.77%  DPET= 6304  DPR=  16  pDPS= 426  TickCount=   189  MissTick= 0.00%  Tick=   571|   106|   631  CritTick=  1140|   220|  1261|19.47%  UpTime= 99.28%
    corruption                    Count=  20.8| 14.802sec  DPE= 6885| 9.73%  DPET= 5583  DPR=  14  pDPS= 472  Miss= 0.00%  Hit=   621|   568|   676  TickCount=   188  MissTick= 0.00%  Tick=   581|    27|   633  CritTick=  1163|    53|  1267|19.35%  UpTime= 97.82%
    dark_soul                     Count=   2.4|168.146sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.5|  8.631sec  DPE= 6650|15.61%  DPET= 1610  DPR=   3  pDPS= 758  TickCount=   171  MissTick= 0.00%  Tick=  1123|   855|  2034  CritTick=  2241|  1710|  4068|19.35%  UpTime= 44.19%
    fireblood                     Count=   2.0|185.269sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    haunt                         Count=  15.4| 19.120sec  DPE= 2797| 2.92%  DPET= 2282  DPR=   3  pDPS= 142  Miss= 0.00%  Hit=  2202|  1917|  2486  Crit=  4397|  3835|  4972|19.78%
    malefic_rapture               Count=  37.3|  8.031sec  DPE= 5960| 0.00%  DPET= 5146  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.3|  8.031sec  DPE= 5960|15.10%  DPET=    0  DPR=   0  pDPS= 734  Miss= 0.00%  Hit=  5002|  4481|  6057  Crit= 10007|  8962| 12113|19.17%
    phantom_singularity           Count=   7.0| 46.379sec  DPE=14635| 6.99%  DPET=11320  DPR=  29  pDPS= 341  TickCount=    74  MissTick= 0.00%  Tick=  1160|    98|  1267  CritTick=  2321|   435|  2534|19.29%  UpTime= 36.70%
    siphon_life                   Count=  19.3| 15.939sec  DPE= 5962| 7.82%  DPET= 4828  DPR=  12  pDPS= 379  TickCount=   125  MissTick= 0.00%  Tick=   774|     3|   845  CritTick=  1545|    51|  1689|19.48%  UpTime= 97.09%
    summon_darkglare              Count=   2.0|185.407sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.2| 21.959sec  DPE=18879|18.21%  DPET=15201  DPR=  38  pDPS= 884  TickCount=   188  MissTick= 0.00%  Tick=  1196|    85|  1295  CritTick=  2391|   186|  2590|19.35%  UpTime= 98.53%
   darkglare (DPS=1338.944626024252)
    dark_glare                    Count=  33.0|  6.347sec  DPE= 1623| 3.64%  DPET= 1401  DPR=   0  pDPS=1339  Miss= 0.00%  Hit=  1365|  1249|  1448  Crit=  2736|  2499|  2895|18.83%
   imp (DPS=543.3318606574951)
    firebolt                      Count=  98.9|  3.067sec  DPE= 1666|11.19%  DPET= 1200  DPR=  42  pDPS= 543  Miss= 0.00%  Hit=  1404|  1394|  1508  Crit=  2807|  2789|  3016|19.54%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.37%
    dark_soul : start=  2.4 refresh=  0.0 interval=168.3 trigger=168.3 duration= 19.4 uptime= 15.26%
    fireblood : start=  2.0 refresh=  0.0 interval=185.4 trigger=185.4 duration=  8.0 uptime=  5.35%
  Up-Times:
      9.03% : Mana Cap                      
  Gains:
        34.9 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    126451.8 : mana_regen                 (mana)           (overflow=16.43%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3782.1 : energy_regen               (energy)       
  Waiting:  0.00%

Player: draenei draenei warlock affliction 60
  DPS=4869.08934286803 DPS-Error=8.443598418800143/0.17% DPS-Range=240.6998807035684/4.94%
  DPR=9.889438157793705 RPS-Out=419.183083352579 RPS-In=417.0656283864096 Resource=mana Waiting=0 ApM=33.60830767750285
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=195|195(195)  agility=366|366(366)  stamina=479|457(457)  intellect=2386|2273(2273)  spirit=0|0(0)  health=9580|9140  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2386|2273(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.6| 18.773sec  DPE= 7813| 8.79%  DPET= 6336  DPR=  16  pDPS= 427  TickCount=   189  MissTick= 0.00%  Tick=   574|   107|   589  CritTick=  1146|   223|  1179|19.34%  UpTime= 99.26%
    corruption                    Count=  20.8| 14.800sec  DPE= 6914| 9.74%  DPET= 5606  DPR=  14  pDPS= 474  Miss= 0.00%  Hit=   628|   574|   631  TickCount=   188  MissTick= 0.00%  Tick=   584|    16|   592  CritTick=  1169|    54|  1184|19.20%  UpTime= 97.83%
    dark_soul                     Count=   2.4|167.431sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.5|  8.661sec  DPE= 6694|15.67%  DPET= 1622  DPR=   3  pDPS= 763  TickCount=   171  MissTick= 0.00%  Tick=  1130|   864|  1901  CritTick=  2256|  1728|  3802|19.51%  UpTime= 44.14%
    haunt                         Count=  15.4| 19.231sec  DPE= 2820| 2.94%  DPET= 2302  DPR=   3  pDPS= 143  Miss= 0.00%  Hit=  2220|  1938|  2323  Crit=  4449|  3875|  4647|19.58%
    malefic_rapture               Count=  37.4|  7.939sec  DPE= 5950| 0.00%  DPET= 5137  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.4|  7.939sec  DPE= 5950|15.10%  DPET=    0  DPR=   0  pDPS= 736  Miss= 0.00%  Hit=  4982|  4528|  5660  Crit=  9939|  9057| 11321|19.56%
    phantom_singularity           Count=   7.0| 46.356sec  DPE=14574| 6.94%  DPET=11270  DPR=  29  pDPS= 339  TickCount=    74  MissTick= 0.00%  Tick=  1156|    99|  1184  CritTick=  2312|   199|  2368|19.03%  UpTime= 36.71%
    siphon_life                   Count=  19.3| 15.883sec  DPE= 5983| 7.82%  DPET= 4843  DPR=  12  pDPS= 380  TickCount=   125  MissTick= 0.00%  Tick=   777|     5|   789  CritTick=  1556|    47|  1579|19.16%  UpTime= 97.10%
    summon_darkglare              Count=   2.0|185.612sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.2| 21.977sec  DPE=18943|18.23%  DPET=15244  DPR=  38  pDPS= 887  TickCount=   188  MissTick= 0.00%  Tick=  1202|    86|  1210  CritTick=  2403|   188|  2421|19.22%  UpTime= 98.54%
   darkglare (DPS=1317.4960129037186)
    dark_glare                    Count=  33.0|  6.353sec  DPE= 1597| 3.57%  DPET= 1378  DPR=   0  pDPS=1317  Miss= 0.00%  Hit=  1340|  1263|  1353  Crit=  2680|  2525|  2706|19.18%
   imp (DPS=544.5726442520192)
    firebolt                      Count=  98.9|  3.067sec  DPE= 1669|11.19%  DPET= 1203  DPR=  42  pDPS= 545  Miss= 0.00%  Hit=  1409|  1409|  1409  Crit=  2818|  2818|  2818|19.35%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.37%
    dark_soul : start=  2.4 refresh=  0.0 interval=168.1 trigger=168.1 duration= 19.3 uptime= 15.27%
  Up-Times:
      9.13% : Mana Cap                      
  Gains:
        35.0 : agony                      (soul_shard)   
         0.5 : drain_soul                 (soul_shard)   
    126405.7 : mana_regen                 (mana)           (overflow=16.46%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3782.4 : energy_regen               (energy)       
  Waiting:  0.00%

Player: dwarf dwarf warlock affliction 60
  DPS=4843.98329376341 DPS-Error=8.674418162826749/0.18% DPS-Range=279.74678330196457/5.78%
  DPR=9.828547026027094 RPS-Out=419.5214832884498 RPS-In=417.4391471528345 Resource=mana Waiting=0 ApM=33.59083679709278
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=173|173(173)  agility=344|344(344)  stamina=478|456(456)  intellect=2361|2249(2249)  spirit=0|0(0)  health=9560|9120  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2361|2249(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.6| 18.782sec  DPE= 7774| 8.79%  DPET= 6308  DPR=  16  pDPS= 426  TickCount=   189  MissTick= 0.00%  Tick=   567|   106|   583  CritTick=  1160|   225|  1190|19.26%  UpTime= 99.28%
    corruption                    Count=  20.8| 14.792sec  DPE= 6897| 9.77%  DPET= 5592  DPR=  14  pDPS= 473  Miss= 0.00%  Hit=   621|   568|   625  TickCount=   188  MissTick= 0.00%  Tick=   578|    16|   586  CritTick=  1179|    54|  1195|19.49%  UpTime= 97.86%
    dark_soul                     Count=   2.4|166.684sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.6|  8.561sec  DPE= 6653|15.67%  DPET= 1612  DPR=   3  pDPS= 759  TickCount=   172  MissTick= 0.00%  Tick=  1117|   855|  1881  CritTick=  2281|  1744|  3837|19.21%  UpTime= 44.18%
    haunt                         Count=  15.4| 19.324sec  DPE= 2797| 2.93%  DPET= 2282  DPR=   3  pDPS= 142  Miss= 0.00%  Hit=  2199|  1917|  2299  Crit=  4484|  3911|  4690|19.01%
    malefic_rapture               Count=  37.2|  8.127sec  DPE= 5906| 0.00%  DPET= 5095  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.2|  8.127sec  DPE= 5906|14.99%  DPET=    0  DPR=   0  pDPS= 726  Miss= 0.00%  Hit=  4933|  4481|  5601  Crit= 10049|  9141| 11426|19.01%
    phantom_singularity           Count=   7.0| 46.373sec  DPE=14508| 6.96%  DPET=11221  DPR=  29  pDPS= 338  TickCount=    74  MissTick= 0.00%  Tick=  1144|    98|  1172  CritTick=  2332|   200|  2390|19.25%  UpTime= 36.72%
    siphon_life                   Count=  19.3| 15.932sec  DPE= 5962| 7.84%  DPET= 4824  DPR=  12  pDPS= 379  TickCount=   125  MissTick= 0.00%  Tick=   769|     3|   781  CritTick=  1569|    47|  1593|19.30%  UpTime= 97.11%
    summon_darkglare              Count=   2.0|185.664sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.2| 21.969sec  DPE=18872|18.26%  DPET=15191  DPR=  38  pDPS= 884  TickCount=   188  MissTick= 0.00%  Tick=  1189|    93|  1198  CritTick=  2426|   173|  2443|19.32%  UpTime= 98.53%
   darkglare (DPS=1316.8030348862499)
    dark_glare                    Count=  33.0|  6.354sec  DPE= 1596| 3.59%  DPET= 1378  DPR=   0  pDPS=1317  Miss= 0.00%  Hit=  1326|  1249|  1339  Crit=  2704|  2549|  2731|19.58%
   imp (DPS=541.9814421470749)
    firebolt                      Count=  98.9|  3.066sec  DPE= 1661|11.19%  DPET= 1197  DPR=  42  pDPS= 542  Miss= 0.00%  Hit=  1394|  1394|  1394  Crit=  2845|  2845|  2845|19.27%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.37%
    dark_soul : start=  2.4 refresh=  0.0 interval=167.9 trigger=167.9 duration= 19.3 uptime= 15.26%
  Up-Times:
      9.07% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    126508.8 : mana_regen                 (mana)           (overflow=16.39%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3782.2 : energy_regen               (energy)       
  Waiting:  0.00%

Player: gnome gnome warlock affliction 60
  DPS=4882.77844275173 DPS-Error=8.612924638294079/0.18% DPS-Range=280.4993818544631/5.74%
  DPR=9.81336936428372 RPS-Out=423.60195693377625 RPS-In=421.33282009867725 Resource=mana Waiting=0 ApM=33.806153593498045
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=168|168(168)  agility=347|347(347)  stamina=476|454(454)  intellect=2365|2253(2253)  spirit=0|0(0)  health=9520|9080  mana=52500|52500
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2365|2253(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=16.30%|16.30%(500)  speed=16.30%|16.30%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=16.30%|16.30%(500)  speed=16.30%|16.30%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.6| 18.750sec  DPE= 7825| 8.79%  DPET= 6398  DPR=  16  pDPS= 429  TickCount=   191  MissTick= 0.00%  Tick=   570|   110|   584  CritTick=  1139|   130|  1168|19.35%  UpTime= 99.29%
    corruption                    Count=  20.8| 14.759sec  DPE= 6950| 9.78%  DPET= 5687  DPR=  14  pDPS= 477  Miss= 0.00%  Hit=   622|   569|   626  TickCount=   190  MissTick= 0.00%  Tick=   581|    22|   587  CritTick=  1162|    41|  1174|19.45%  UpTime= 98.05%
    dark_soul                     Count=   2.4|166.822sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  35.1|  8.489sec  DPE= 6642|15.75%  DPET= 1624  DPR=   3  pDPS= 768  TickCount=   174  MissTick= 0.00%  Tick=  1118|   856|  1884  CritTick=  2243|  1713|  3768|19.43%  UpTime= 44.39%
    haunt                         Count=  15.5| 19.111sec  DPE= 2813| 2.95%  DPET= 2317  DPR=   3  pDPS= 144  Miss= 0.00%  Hit=  2211|  1921|  2303  Crit=  4424|  3841|  4606|19.86%
    malefic_rapture               Count=  37.6|  7.865sec  DPE= 5883| 0.00%  DPET= 5124  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.6|  7.865sec  DPE= 5883|14.96%  DPET=    0  DPR=   0  pDPS= 731  Miss= 0.00%  Hit=  4933|  4080|  5611  Crit=  9898|  8161| 11221|19.13%
    phantom_singularity           Count=   7.0| 46.132sec  DPE=14498| 6.89%  DPET=11325  DPR=  29  pDPS= 337  TickCount=    74  MissTick= 0.00%  Tick=  1150|   180|  1174  CritTick=  2297|   360|  2347|19.13%  UpTime= 36.47%
    siphon_life                   Count=  19.3| 15.887sec  DPE= 5995| 7.82%  DPET= 4891  DPR=  12  pDPS= 382  TickCount=   126  MissTick= 0.00%  Tick=   770|    11|   782  CritTick=  1538|    23|  1565|19.20%  UpTime= 97.24%
    summon_darkglare              Count=   2.0|184.979sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.2| 21.980sec  DPE=19015|18.29%  DPET=15491  DPR=  38  pDPS= 892  TickCount=   190  MissTick= 0.00%  Tick=  1192|   149|  1200  CritTick=  2384|   328|  2399|19.42%  UpTime= 98.57%
   darkglare (DPS=1333.3861247489467)
    dark_glare                    Count=  33.9|  6.176sec  DPE= 1574| 3.61%  DPET= 1366  DPR=   0  pDPS=1333  Miss= 0.00%  Hit=  1326|  1252|  1341  Crit=  2653|  2503|  2682|18.68%
   imp (DPS=544.5964007751082)
    firebolt                      Count=  99.8|  3.037sec  DPE= 1654|11.16%  DPET= 1206  DPR=  41  pDPS= 545  Miss= 0.00%  Hit=  1397|  1397|  1397  Crit=  2794|  2794|  2794|19.32%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.37%
    dark_soul : start=  2.4 refresh=  0.0 interval=166.6 trigger=166.6 duration= 19.3 uptime= 15.37%
  Up-Times:
      7.97% : Mana Cap                      
  Gains:
        35.2 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    127696.8 : mana_regen                 (mana)           (overflow=15.61%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3819.7 : energy_regen               (energy)       
  Waiting:  0.00%

Player: human human warlock affliction 60
  DPS=4865.538806703456 DPS-Error=9.017447477685858/0.19% DPS-Range=273.282137015276/5.62%
  DPR=9.845474169720905 RPS-Out=420.5839016917653 RPS-In=418.48357527118714 Resource=mana Waiting=0 ApM=33.635222277053515
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=171|171(171)  agility=346|346(346)  stamina=477|455(455)  intellect=2362|2250(2250)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=56.43%|56.43%(510)  versatility=12.75%|12.75%(510)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2362|2250(0)  hit=15.00%|15.00%(0)  crit=19.57%|19.57%(510)  haste=15.45%|15.45%(510)  speed=15.45%|15.45%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.57%|19.57%(510)  expertise=7.50%|7.50%(0)  haste=15.45%|15.45%(510)  speed=15.45%|15.45%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.37%|6.37%(510)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.6| 18.783sec  DPE= 7808| 8.80%  DPET= 6351  DPR=  16  pDPS= 428  TickCount=   190  MissTick= 0.00%  Tick=   572|    25|   587  CritTick=  1143|    50|  1175|19.48%  UpTime= 99.29%
    corruption                    Count=  20.8| 14.842sec  DPE= 6927| 9.77%  DPET= 5633  DPR=  14  pDPS= 475  Miss= 0.00%  Hit=   626|   572|   629  TickCount=   188  MissTick= 0.00%  Tick=   582|    10|   590  CritTick=  1163|    25|  1180|19.56%  UpTime= 97.89%
    dark_soul                     Count=   2.4|167.384sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.7|  8.565sec  DPE= 6659|15.67%  DPET= 1614  DPR=   3  pDPS= 762  TickCount=   172  MissTick= 0.00%  Tick=  1121|   857|  1886  CritTick=  2241|  1714|  3772|19.51%  UpTime= 44.30%
    haunt                         Count=  15.4| 19.298sec  DPE= 2817| 2.94%  DPET= 2303  DPR=   3  pDPS= 143  Miss= 0.00%  Hit=  2206|  1922|  2305  Crit=  4406|  3845|  4610|20.39%
    malefic_rapture               Count=  37.3|  8.021sec  DPE= 5915| 0.00%  DPET= 5122  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.3|  8.021sec  DPE= 5915|14.98%  DPET=    0  DPR=   0  pDPS= 729  Miss= 0.00%  Hit=  4945|  4493|  5616  Crit=  9897|  8985| 11232|19.59%
    phantom_singularity           Count=   7.0| 46.464sec  DPE=14569| 6.95%  DPET=11295  DPR=  29  pDPS= 339  TickCount=    74  MissTick= 0.00%  Tick=  1153|   128|  1180  CritTick=  2308|   255|  2360|19.54%  UpTime= 36.60%
    siphon_life                   Count=  19.3| 15.917sec  DPE= 5995| 7.84%  DPET= 4871  DPR=  12  pDPS= 381  TickCount=   125  MissTick= 0.00%  Tick=   775|     3|   787  CritTick=  1551|    13|  1573|19.41%  UpTime= 97.12%
    summon_darkglare              Count=   2.0|185.582sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.2| 22.005sec  DPE=18956|18.26%  DPET=15298  DPR=  38  pDPS= 887  TickCount=   188  MissTick= 0.00%  Tick=  1197|    69|  1206  CritTick=  2395|   152|  2413|19.43%  UpTime= 98.52%
   darkglare (DPS=1346.7255761071015)
    dark_glare                    Count=  33.9|  6.202sec  DPE= 1589| 3.66%  DPET= 1368  DPR=   0  pDPS=1347  Miss= 0.00%  Hit=  1328|  1253|  1342  Crit=  2655|  2505|  2684|19.67%
   imp (DPS=541.5223795958948)
    firebolt                      Count=  99.1|  3.059sec  DPE= 1655|11.13%  DPET= 1199  DPR=  41  pDPS= 542  Miss= 0.00%  Hit=  1398|  1398|  1398  Crit=  2796|  2796|  2796|19.29%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.37%
    dark_soul : start=  2.4 refresh=  0.0 interval=167.6 trigger=167.6 duration= 19.3 uptime= 15.30%
  Up-Times:
      8.74% : Mana Cap                      
  Gains:
        34.9 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    126836.7 : mana_regen                 (mana)           (overflow=16.18%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3792.4 : energy_regen               (energy)       
  Waiting:  0.00%

Player: kul_tiran kul_tiran warlock affliction 60
  DPS=4854.279443502372 DPS-Error=8.843425707334493/0.18% DPS-Range=301.724611351834/6.22%
  DPR=9.848337129741761 RPS-Out=419.57263676712796 RPS-In=417.5235189135896 Resource=mana Waiting=0 ApM=33.5667553132843
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=344|344(344)  stamina=479|457(457)  intellect=2361|2249(2249)  spirit=0|0(0)  health=9580|9140  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=13.50%|13.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2361|2249(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.75%|6.75%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.6| 18.789sec  DPE= 7790| 8.80%  DPET= 6320  DPR=  16  pDPS= 427  TickCount=   189  MissTick= 0.00%  Tick=   573|   107|   588  CritTick=  1145|   222|  1177|19.26%  UpTime= 99.29%
    corruption                    Count=  20.8| 14.764sec  DPE= 6916| 9.77%  DPET= 5612  DPR=  14  pDPS= 474  Miss= 0.00%  Hit=   627|   573|   630  TickCount=   188  MissTick= 0.00%  Tick=   584|    19|   591  CritTick=  1167|    76|  1182|19.33%  UpTime= 97.85%
    dark_soul                     Count=   2.4|168.289sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.6|  8.612sec  DPE= 6682|15.72%  DPET= 1618  DPR=   3  pDPS= 762  TickCount=   172  MissTick= 0.00%  Tick=  1126|   863|  1898  CritTick=  2264|  1725|  3795|19.32%  UpTime= 44.23%
    haunt                         Count=  15.3| 19.245sec  DPE= 2818| 2.94%  DPET= 2298  DPR=   3  pDPS= 143  Miss= 0.00%  Hit=  2216|  1934|  2319  Crit=  4445|  3869|  4639|19.43%
    malefic_rapture               Count=  37.2|  8.030sec  DPE= 5923| 0.00%  DPET= 5113  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.2|  8.030sec  DPE= 5923|14.97%  DPET=    0  DPR=   0  pDPS= 727  Miss= 0.00%  Hit=  4976|  4521|  5651  Crit=  9942|  9041| 11302|19.09%
    phantom_singularity           Count=   7.0| 46.470sec  DPE=14501| 6.95%  DPET=11218  DPR=  29  pDPS= 338  TickCount=    74  MissTick= 0.00%  Tick=  1154|    99|  1182  CritTick=  2308|   198|  2364|19.04%  UpTime= 36.68%
    siphon_life                   Count=  19.3| 15.874sec  DPE= 5959| 7.82%  DPET= 4825  DPR=  12  pDPS= 379  TickCount=   125  MissTick= 0.00%  Tick=   776|     5|   788  CritTick=  1552|    51|  1576|18.94%  UpTime= 97.10%
    summon_darkglare              Count=   2.0|186.093sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.2| 21.964sec  DPE=18919|18.27%  DPET=15227  DPR=  38  pDPS= 886  TickCount=   188  MissTick= 0.00%  Tick=  1200|    94|  1208  CritTick=  2399|   188|  2416|19.31%  UpTime= 98.52%
   darkglare (DPS=1312.7227434209065)
    dark_glare                    Count=  33.0|  6.368sec  DPE= 1591| 3.57%  DPET= 1374  DPR=   0  pDPS=1313  Miss= 0.00%  Hit=  1338|  1261|  1351  Crit=  2676|  2521|  2701|18.91%
   imp (DPS=543.6982185969695)
    firebolt                      Count=  98.9|  3.065sec  DPE= 1667|11.21%  DPET= 1201  DPR=  42  pDPS= 544  Miss= 0.00%  Hit=  1407|  1407|  1407  Crit=  2814|  2814|  2814|19.37%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.37%
    dark_soul : start=  2.4 refresh=  0.0 interval=168.3 trigger=168.3 duration= 19.4 uptime= 15.28%
  Up-Times:
      9.02% : Mana Cap                      
  Gains:
        34.7 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    126544.1 : mana_regen                 (mana)           (overflow=16.37%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3782.3 : energy_regen               (energy)       
  Waiting:  0.00%

Player: lightforged draenei lightforged_draenei warlock affliction 60
  DPS=4818.4095680091805 DPS-Error=9.131609517978957/0.19% DPS-Range=242.24651839294347/5.03%
  DPR=9.77382141471295 RPS-Out=419.38769726729157 RPS-In=417.2875715257452 Resource=mana Waiting=0 ApM=33.586587123479525
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=171|171(171)  agility=345|345(345)  stamina=478|456(456)  intellect=2362|2250(2250)  spirit=0|0(0)  health=9560|9120  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2362|2250(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.6| 18.777sec  DPE= 7730| 8.80%  DPET= 6270  DPR=  15  pDPS= 423  TickCount=   189  MissTick= 0.00%  Tick=   568|   106|   583  CritTick=  1136|   221|  1167|19.36%  UpTime= 99.29%
    corruption                    Count=  20.8| 14.814sec  DPE= 6858| 9.77%  DPET= 5561  DPR=  14  pDPS= 470  Miss= 0.00%  Hit=   621|   568|   625  TickCount=   188  MissTick= 0.00%  Tick=   578|     8|   586  CritTick=  1158|    38|  1172|19.42%  UpTime= 97.86%
    dark_soul                     Count=   2.4|169.071sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.5|  8.607sec  DPE= 6629|15.68%  DPET= 1604  DPR=   3  pDPS= 755  TickCount=   171  MissTick= 0.00%  Tick=  1118|   855|  1882  CritTick=  2231|  1711|  3764|19.41%  UpTime= 44.18%
    haunt                         Count=  15.4| 19.272sec  DPE= 2770| 2.92%  DPET= 2259  DPR=   3  pDPS= 140  Miss= 0.00%  Hit=  2201|  1918|  2300  Crit=  4388|  3836|  4600|18.66%
    malefic_rapture               Count=  37.3|  8.056sec  DPE= 5869| 0.00%  DPET= 5066  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.3|  8.056sec  DPE= 5869|14.99%  DPET=    0  DPR=   0  pDPS= 723  Miss= 0.00%  Hit=  4932|  4483|  5603  Crit=  9851|  8966| 11207|19.09%
    phantom_singularity           Count=   7.0| 46.639sec  DPE=14427| 6.95%  DPET=11156  DPR=  29  pDPS= 336  TickCount=    74  MissTick= 0.00%  Tick=  1144|    98|  1172  CritTick=  2289|   197|  2344|19.23%  UpTime= 36.66%
    siphon_life                   Count=  19.3| 15.875sec  DPE= 5925| 7.84%  DPET= 4796  DPR=  12  pDPS= 377  TickCount=   124  MissTick= 0.00%  Tick=   769|     5|   781  CritTick=  1541|    51|  1563|19.46%  UpTime= 97.07%
    summon_darkglare              Count=   2.0|186.449sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.2| 21.995sec  DPE=18770|18.25%  DPET=15110  DPR=  38  pDPS= 878  TickCount=   188  MissTick= 0.00%  Tick=  1190|    93|  1198  CritTick=  2379|   186|  2396|19.28%  UpTime= 98.53%
   darkglare (DPS=1307.6478183241152)
    dark_glare                    Count=  33.0|  6.379sec  DPE= 1585| 3.58%  DPET= 1368  DPR=   0  pDPS=1308  Miss= 0.00%  Hit=  1327|  1250|  1339  Crit=  2654|  2500|  2679|19.46%
   imp (DPS=541.007501494365)
    firebolt                      Count=  98.9|  3.068sec  DPE= 1658|11.23%  DPET= 1195  DPR=  41  pDPS= 541  Miss= 0.00%  Hit=  1395|  1395|  1395  Crit=  2790|  2790|  2790|19.74%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.37%
    dark_soul : start=  2.4 refresh=  0.0 interval=168.4 trigger=168.4 duration= 19.3 uptime= 15.22%
  Up-Times:
      9.09% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    126483.2 : mana_regen                 (mana)           (overflow=16.41%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3781.9 : energy_regen               (energy)       
  Waiting:  0.00%

Player: mechagnome mechagnome warlock affliction 60
  DPS=4845.489915096855 DPS-Error=8.163733001920289/0.17% DPS-Range=250.59722187922944/5.17%
  DPR=9.83416027935361 RPS-Out=419.57263676712796 RPS-In=417.39965666729495 Resource=mana Waiting=0 ApM=33.570532800940526
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=169|169(169)  agility=347|347(347)  stamina=476|454(454)  intellect=2364|2252(2252)  spirit=0|0(0)  health=9520|9080  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2364|2252(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.6| 18.768sec  DPE= 7783| 8.80%  DPET= 6313  DPR=  16  pDPS= 426  TickCount=   189  MissTick= 0.00%  Tick=   572|   107|   587  CritTick=  1144|   221|  1175|19.22%  UpTime= 99.29%
    corruption                    Count=  20.7| 14.828sec  DPE= 6894| 9.73%  DPET= 5597  DPR=  14  pDPS= 471  Miss= 0.00%  Hit=   625|   572|   629  TickCount=   188  MissTick= 0.00%  Tick=   582|    21|   590  CritTick=  1163|    54|  1180|19.09%  UpTime= 97.73%
    dark_soul                     Count=   2.4|167.605sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.6|  8.602sec  DPE= 6670|15.72%  DPET= 1615  DPR=   3  pDPS= 761  TickCount=   172  MissTick= 0.00%  Tick=  1125|   861|  1895  CritTick=  2254|  1722|  3789|19.36%  UpTime= 44.23%
    haunt                         Count=  15.4| 19.407sec  DPE= 2798| 2.93%  DPET= 2284  DPR=   3  pDPS= 142  Miss= 0.00%  Hit=  2212|  1920|  2316  Crit=  4429|  3840|  4631|19.02%
    malefic_rapture               Count=  37.3|  7.973sec  DPE= 5904| 0.00%  DPET= 5096  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.3|  7.973sec  DPE= 5904|14.99%  DPET=    0  DPR=   0  pDPS= 726  Miss= 0.00%  Hit=  4965|  4500|  5641  Crit=  9916|  9000| 11283|18.97%
    phantom_singularity           Count=   7.0| 46.504sec  DPE=14537| 6.98%  DPET=11249  DPR=  29  pDPS= 339  TickCount=    74  MissTick= 0.00%  Tick=  1151|    99|  1180  CritTick=  2303|   198|  2360|19.53%  UpTime= 36.71%
    siphon_life                   Count=  19.3| 15.974sec  DPE= 5967| 7.83%  DPET= 4831  DPR=  12  pDPS= 379  TickCount=   124  MissTick= 0.00%  Tick=   774|     5|   787  CritTick=  1550|    51|  1573|19.18%  UpTime= 97.07%
    summon_darkglare              Count=   2.0|185.502sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.2| 21.979sec  DPE=18928|18.28%  DPET=15244  DPR=  38  pDPS= 885  TickCount=   188  MissTick= 0.00%  Tick=  1197|    94|  1206  CritTick=  2395|   188|  2412|19.40%  UpTime= 98.52%
   darkglare (DPS=1310.446427929543)
    dark_glare                    Count=  33.0|  6.349sec  DPE= 1589| 3.57%  DPET= 1372  DPR=   0  pDPS=1310  Miss= 0.00%  Hit=  1333|  1255|  1348  Crit=  2666|  2509|  2697|19.18%
   imp (DPS=541.6655344052094)
    firebolt                      Count=  98.9|  3.066sec  DPE= 1660|11.18%  DPET= 1197  DPR=  42  pDPS= 542  Miss= 0.00%  Hit=  1403|  1396|  1405  Crit=  2807|  2792|  2809|19.17%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust       : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.37%
    combat_analysis : start=  1.0 refresh= 59.2 interval=  0.0 trigger=  5.0 duration=298.1 uptime= 98.33%
    dark_soul       : start=  2.4 refresh=  0.0 interval=167.6 trigger=167.6 duration= 19.3 uptime= 15.33%
  Up-Times:
      9.04% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.5 : drain_soul                 (soul_shard)   
    126501.9 : mana_regen                 (mana)           (overflow=16.39%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3783.1 : energy_regen               (energy)       
  Waiting:  0.00%

Player: night_elf night_elf warlock affliction 60
  DPS=4857.615889798367 DPS-Error=9.224464605819989/0.19% DPS-Range=276.35725196527665/5.69%
  DPR=9.85562116743722 RPS-Out=419.7615111499396 RPS-In=417.55968048813213 Resource=mana Waiting=0 ApM=33.596030842620095
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=169|169(169)  agility=348|348(348)  stamina=477|455(455)  intellect=2362|2250(2250)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.14%|7.14%(0)
  Spell Stats:   power=2362|2250(0)  hit=15.00%|15.00%(0)  crit=20.29%|20.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=20.29%|20.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=5.00%|5.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.6| 18.767sec  DPE= 7815| 8.82%  DPET= 6337  DPR=  16  pDPS= 428  TickCount=   189  MissTick= 0.00%  Tick=   568|   106|   583  CritTick=  1137|   221|  1167|20.50%  UpTime= 99.29%
    corruption                    Count=  20.8| 14.810sec  DPE= 6906| 9.75%  DPET= 5601  DPR=  14  pDPS= 473  Miss= 0.00%  Hit=   621|   568|   625  TickCount=   188  MissTick= 0.00%  Tick=   579|    16|   586  CritTick=  1157|    32|  1172|20.25%  UpTime= 97.85%
    dark_soul                     Count=   2.4|167.519sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.6|  8.597sec  DPE= 6661|15.65%  DPET= 1614  DPR=   3  pDPS= 760  TickCount=   172  MissTick= 0.00%  Tick=  1117|   855|  1882  CritTick=  2236|  1711|  3764|20.10%  UpTime= 44.18%
    haunt                         Count=  15.4| 19.292sec  DPE= 2823| 2.96%  DPET= 2302  DPR=   3  pDPS= 144  Miss= 0.00%  Hit=  2198|  1918|  2300  Crit=  4402|  3836|  4600|20.83%
    malefic_rapture               Count=  37.2|  8.075sec  DPE= 5936| 0.00%  DPET= 5121  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.2|  8.075sec  DPE= 5936|15.01%  DPET=    0  DPR=   0  pDPS= 730  Miss= 0.00%  Hit=  4935|  4483|  5603  Crit=  9872|  8966| 11207|20.30%
    phantom_singularity           Count=   7.0| 46.264sec  DPE=14576| 6.96%  DPET=11275  DPR=  29  pDPS= 339  TickCount=    74  MissTick= 0.00%  Tick=  1145|    98|  1172  CritTick=  2291|   197|  2344|20.34%  UpTime= 36.68%
    siphon_life                   Count=  19.3| 15.935sec  DPE= 5969| 7.83%  DPET= 4832  DPR=  12  pDPS= 380  TickCount=   125  MissTick= 0.00%  Tick=   769|     5|   781  CritTick=  1539|     5|  1563|20.24%  UpTime= 97.07%
    summon_darkglare              Count=   2.0|184.901sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.2| 21.995sec  DPE=18927|18.29%  DPET=15241  DPR=  38  pDPS= 888  TickCount=   188  MissTick= 0.00%  Tick=  1190|    85|  1198  CritTick=  2380|   186|  2396|20.44%  UpTime= 98.54%
   darkglare (DPS=1311.819003215558)
    dark_glare                    Count=  33.0|  6.331sec  DPE= 1590| 3.57%  DPET= 1373  DPR=   0  pDPS=1312  Miss= 0.00%  Hit=  1327|  1250|  1339  Crit=  2657|  2500|  2679|19.82%
   imp (DPS=541.7122139063639)
    firebolt                      Count=  98.9|  3.066sec  DPE= 1660|11.16%  DPET= 1197  DPR=  42  pDPS= 542  Miss= 0.00%  Hit=  1395|  1395|  1395  Crit=  2790|  2790|  2790|19.90%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.37%
    dark_soul : start=  2.4 refresh=  0.0 interval=167.5 trigger=167.5 duration= 19.4 uptime= 15.34%
  Up-Times:
      9.00% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    126537.2 : mana_regen                 (mana)           (overflow=16.38%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3782.7 : energy_regen               (energy)       
  Waiting:  0.00%

Player: pandaren pandaren warlock affliction 60
  DPS=4814.034186581599 DPS-Error=8.48231464413292/0.18% DPS-Range=258.05389328653973/5.36%
  DPR=9.769765962884252 RPS-Out=419.4742646927469 RPS-In=417.31406115793453 Resource=mana Waiting=0 ApM=33.58186526390923
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=171|171(171)  agility=344|344(344)  stamina=479|457(457)  intellect=2362|2250(2250)  spirit=0|0(0)  health=9580|9140  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2362|2250(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.6| 18.789sec  DPE= 7723| 8.79%  DPET= 6269  DPR=  15  pDPS= 423  TickCount=   189  MissTick= 0.00%  Tick=   568|   106|   583  CritTick=  1136|   221|  1167|19.16%  UpTime= 99.28%
    corruption                    Count=  20.8| 14.829sec  DPE= 6853| 9.77%  DPET= 5558  DPR=  14  pDPS= 470  Miss= 0.00%  Hit=   622|   568|   625  TickCount=   188  MissTick= 0.00%  Tick=   579|     8|   586  CritTick=  1156|    53|  1172|19.37%  UpTime= 97.85%
    dark_soul                     Count=   2.4|166.390sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.5|  8.621sec  DPE= 6600|15.64%  DPET= 1598  DPR=   3  pDPS= 752  TickCount=   171  MissTick= 0.00%  Tick=  1119|   855|  1882  CritTick=  2232|  1711|  3764|18.97%  UpTime= 44.19%
    haunt                         Count=  15.4| 19.187sec  DPE= 2790| 2.95%  DPET= 2277  DPR=   3  pDPS= 142  Miss= 0.00%  Hit=  2201|  1918|  2300  Crit=  4409|  3836|  4600|19.26%
    malefic_rapture               Count=  37.3|  8.040sec  DPE= 5878| 0.00%  DPET= 5074  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.3|  8.040sec  DPE= 5878|15.02%  DPET=    0  DPR=   0  pDPS= 723  Miss= 0.00%  Hit=  4930|  4483|  5603  Crit=  9882|  8966| 11207|19.16%
    phantom_singularity           Count=   7.0| 46.369sec  DPE=14438| 6.96%  DPET=11165  DPR=  29  pDPS= 336  TickCount=    74  MissTick= 0.00%  Tick=  1145|    98|  1172  CritTick=  2286|   197|  2344|19.30%  UpTime= 36.67%
    siphon_life                   Count=  19.3| 15.931sec  DPE= 5928| 7.84%  DPET= 4800  DPR=  12  pDPS= 377  TickCount=   124  MissTick= 0.00%  Tick=   770|     5|   781  CritTick=  1538|     5|  1563|19.31%  UpTime= 97.08%
    summon_darkglare              Count=   2.0|185.364sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.2| 22.019sec  DPE=18795|18.28%  DPET=15130  DPR=  38  pDPS= 879  TickCount=   188  MissTick= 0.00%  Tick=  1190|    85|  1198  CritTick=  2380|   186|  2396|19.37%  UpTime= 98.53%
   darkglare (DPS=1309.7627102805684)
    dark_glare                    Count=  33.0|  6.346sec  DPE= 1588| 3.59%  DPET= 1370  DPR=   0  pDPS=1310  Miss= 0.00%  Hit=  1327|  1250|  1339  Crit=  2654|  2500|  2679|19.66%
   imp (DPS=537.7809092738714)
    firebolt                      Count=  98.9|  3.066sec  DPE= 1648|11.18%  DPET= 1188  DPR=  41  pDPS= 538  Miss= 0.00%  Hit=  1395|  1395|  1395  Crit=  2790|  2790|  2790|19.04%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.37%
    dark_soul : start=  2.4 refresh=  0.0 interval=167.8 trigger=167.8 duration= 19.3 uptime= 15.26%
  Up-Times:
      9.06% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.5 : drain_soul                 (soul_shard)   
    126486.3 : mana_regen                 (mana)           (overflow=16.41%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3781.9 : energy_regen               (energy)       
  Waiting:  0.00%

Player: void_elf void_elf warlock affliction 60
  DPS=4862.278767812212 DPS-Error=8.53316143125185/0.18% DPS-Range=235.07108227140634/4.83%
  DPR=9.880080174862911 RPS-Out=419.57263676712796 RPS-In=417.33459731218227 Resource=mana Waiting=0 ApM=33.594142098791984
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=168|168(168)  agility=347|347(347)  stamina=477|455(455)  intellect=2364|2252(2252)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2364|2252(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.6| 18.759sec  DPE= 7737| 8.73%  DPET= 6279  DPR=  15  pDPS= 424  TickCount=   189  MissTick= 0.00%  Tick=   568|   110|   584  CritTick=  1137|   212|  1168|19.47%  UpTime= 99.28%
    corruption                    Count=  20.8| 14.803sec  DPE= 6860| 9.68%  DPET= 5564  DPR=  14  pDPS= 470  Miss= 0.00%  Hit=   622|   569|   626  TickCount=   188  MissTick= 0.00%  Tick=   579|    22|   587  CritTick=  1158|    32|  1173|19.38%  UpTime= 97.82%
    dark_soul                     Count=   2.4|168.645sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.6|  8.601sec  DPE= 6605|15.50%  DPET= 1600  DPR=   3  pDPS= 753  TickCount=   172  MissTick= 0.00%  Tick=  1119|   856|  1883  CritTick=  2231|  1712|  3767|19.00%  UpTime= 44.19%
    entropic_embrace              Count= 202.6|  1.389sec  DPE=   64| 0.88%  DPET=    0  DPR=   0  pDPS=  43  Miss= 0.00%  Hit=    64|     1|   290
    haunt                         Count=  15.4| 19.240sec  DPE= 2772| 2.90%  DPET= 2262  DPR=   3  pDPS= 141  Miss= 0.00%  Hit=  2200|  1920|  2302  Crit=  4405|  3840|  4604|18.78%
    malefic_rapture               Count=  37.2|  8.030sec  DPE= 5889| 0.00%  DPET= 5083  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.2|  8.030sec  DPE= 5889|14.89%  DPET=    0  DPR=   0  pDPS= 724  Miss= 0.00%  Hit=  4937|  4487|  5608  Crit=  9868|  8973| 11216|19.33%
    phantom_singularity           Count=   7.0| 46.540sec  DPE=14487| 6.91%  DPET=11205  DPR=  29  pDPS= 337  TickCount=    74  MissTick= 0.00%  Tick=  1145|    98|  1173  CritTick=  2295|   197|  2346|19.63%  UpTime= 36.64%
    siphon_life                   Count=  19.3| 15.936sec  DPE= 5929| 7.76%  DPET= 4798  DPR=  12  pDPS= 377  TickCount=   125  MissTick= 0.00%  Tick=   770|     5|   782  CritTick=  1538|    51|  1564|19.29%  UpTime= 97.07%
    summon_darkglare              Count=   2.0|186.403sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.2| 21.976sec  DPE=18776|18.10%  DPET=15107  DPR=  38  pDPS= 879  TickCount=   188  MissTick= 0.00%  Tick=  1191|    85|  1199  CritTick=  2381|   186|  2398|19.30%  UpTime= 98.54%
   darkglare (DPS=1306.8889630259969)
    dark_glare                    Count=  33.0|  6.378sec  DPE= 1584| 3.55%  DPET= 1368  DPR=   0  pDPS=1307  Miss= 0.00%  Hit=  1328|  1251|  1340  Crit=  2656|  2502|  2681|19.29%
   imp (DPS=538.7578023438716)
    firebolt                      Count=  98.9|  3.065sec  DPE= 1651|11.09%  DPET= 1190  DPR=  41  pDPS= 539  Miss= 0.00%  Hit=  1396|  1396|  1396  Crit=  2792|  2792|  2792|19.17%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.37%
    dark_soul        : start=  2.4 refresh=  0.0 interval=167.4 trigger=167.4 duration= 19.2 uptime= 15.28%
    entropic_embrace : start=  5.5 refresh=  0.0 interval= 60.9 trigger= 60.9 duration= 11.8 uptime= 21.15%
  Up-Times:
      9.88% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    126500.7 : mana_regen                 (mana)           (overflow=16.42%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3782.5 : energy_regen               (energy)       
  Waiting:  0.00%

Player: worgen worgen warlock affliction 60
  DPS=4845.526349480532 DPS-Error=8.564442443958823/0.18% DPS-Range=283.7296708757285/5.86%
  DPR=9.827650319804878 RPS-Out=419.6592041925833 RPS-In=417.49530580265713 Resource=mana Waiting=0 ApM=33.5813930779522
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=173|173(173)  agility=347|347(347)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=20.29%|20.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=20.29%|20.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.6| 18.774sec  DPE= 7775| 8.81%  DPET= 6305  DPR=  16  pDPS= 426  TickCount=   189  MissTick= 0.00%  Tick=   567|   106|   583  CritTick=  1134|   220|  1165|20.34%  UpTime= 99.28%
    corruption                    Count=  20.8| 14.789sec  DPE= 6882| 9.76%  DPET= 5583  DPR=  14  pDPS= 472  Miss= 0.00%  Hit=   621|   568|   624  TickCount=   188  MissTick= 0.00%  Tick=   578|    19|   585  CritTick=  1155|    32|  1171|20.23%  UpTime= 97.88%
    dark_soul                     Count=   2.4|167.640sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.6|  8.592sec  DPE= 6663|15.69%  DPET= 1613  DPR=   3  pDPS= 760  TickCount=   172  MissTick= 0.00%  Tick=  1119|   854|  1879  CritTick=  2223|  1709|  3759|20.16%  UpTime= 44.22%
    haunt                         Count=  15.4| 19.274sec  DPE= 2794| 2.92%  DPET= 2280  DPR=   3  pDPS= 141  Miss= 0.00%  Hit=  2193|  1916|  2297  Crit=  4400|  3832|  4594|19.92%
    malefic_rapture               Count=  37.2|  8.026sec  DPE= 5920| 0.00%  DPET= 5111  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.2|  8.026sec  DPE= 5920|14.99%  DPET=    0  DPR=   0  pDPS= 726  Miss= 0.00%  Hit=  4924|  4477|  5596  Crit=  9885|  8954| 11193|20.06%
    phantom_singularity           Count=   7.0| 46.436sec  DPE=14525| 6.96%  DPET=11236  DPR=  29  pDPS= 338  TickCount=    74  MissTick= 0.00%  Tick=  1143|    98|  1171  CritTick=  2287|   196|  2341|20.16%  UpTime= 36.70%
    siphon_life                   Count=  19.3| 15.918sec  DPE= 5980| 7.85%  DPET= 4843  DPR=  12  pDPS= 380  TickCount=   125  MissTick= 0.00%  Tick=   768|     5|   780  CritTick=  1538|    46|  1561|20.41%  UpTime= 97.10%
    summon_darkglare              Count=   2.0|185.872sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.2| 21.970sec  DPE=18847|18.23%  DPET=15168  DPR=  38  pDPS= 882  TickCount=   188  MissTick= 0.00%  Tick=  1188|    85|  1197  CritTick=  2376|   186|  2393|20.00%  UpTime= 98.52%
   darkglare (DPS=1318.5218656599968)
    dark_glare                    Count=  33.0|  6.361sec  DPE= 1599| 3.59%  DPET= 1380  DPR=   0  pDPS=1319  Miss= 0.00%  Hit=  1326|  1248|  1338  Crit=  2650|  2497|  2675|20.60%
   imp (DPS=542.2215463604582)
    firebolt                      Count=  98.9|  3.066sec  DPE= 1662|11.19%  DPET= 1198  DPR=  42  pDPS= 542  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|20.13%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.37%
    dark_soul : start=  2.4 refresh=  0.0 interval=168.2 trigger=168.2 duration= 19.4 uptime= 15.29%
  Up-Times:
      8.94% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    126531.1 : mana_regen                 (mana)           (overflow=16.37%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3782.6 : energy_regen               (energy)       
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=63103.14022915002 DTPS-Error=81.20761595227378/0.13% DTPS-Range=1799.555733953548/2.85%
  DPR=0 RPS-Out=58992.84439815445 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|22473734  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.1 uptime= 12.14%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.75%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.59%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.88%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.05%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 11.92%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.03%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.34%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.6 uptime=  7.50%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  5.79%
    haunt                    : start=  8.6 refresh=  7.9 interval= 35.9 trigger= 19.0 duration= 33.2 uptime= 94.57%
    haunt                    : start=  9.3 refresh=  7.1 interval= 33.0 trigger= 19.0 duration= 30.8 uptime= 94.08%
    haunt                    : start=  9.2 refresh=  7.1 interval= 33.0 trigger= 19.0 duration= 30.8 uptime= 94.14%
    haunt                    : start=  9.6 refresh=  6.7 interval= 32.2 trigger= 19.1 duration= 29.7 uptime= 93.79%
    haunt                    : start=  9.3 refresh=  7.0 interval= 32.8 trigger= 19.1 duration= 30.5 uptime= 93.93%
    haunt                    : start=  9.3 refresh=  7.0 interval= 32.7 trigger= 19.1 duration= 30.4 uptime= 94.05%
    haunt                    : start=  8.9 refresh=  7.5 interval= 33.9 trigger= 18.9 duration= 32.0 uptime= 94.82%
    haunt                    : start=  9.3 refresh=  7.0 interval= 33.1 trigger= 19.1 duration= 30.5 uptime= 93.90%
    haunt                    : start=  9.3 refresh=  7.0 interval= 33.3 trigger= 19.1 duration= 30.6 uptime= 93.95%
    haunt                    : start=  9.4 refresh=  6.9 interval= 32.4 trigger= 19.1 duration= 30.3 uptime= 93.93%
    haunt                    : start=  9.6 refresh=  6.7 interval= 32.2 trigger= 19.1 duration= 29.6 uptime= 93.82%
    haunt                    : start=  9.4 refresh=  6.9 interval= 32.4 trigger= 19.1 duration= 30.2 uptime= 93.97%
    haunt                    : start=  9.4 refresh=  7.0 interval= 33.1 trigger= 19.1 duration= 30.4 uptime= 93.91%
    shadow_embrace           : start=  1.0 refresh=189.4 interval=  1.0 trigger=  1.6 duration=302.1 uptime= 99.67%
    shadow_embrace           : start=  1.0 refresh=186.8 interval= 26.5 trigger=  1.6 duration=300.1 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=187.6 interval=  9.3 trigger=  1.6 duration=301.5 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=187.0 interval= 24.4 trigger=  1.6 duration=300.8 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=186.8 interval= 21.7 trigger=  1.6 duration=300.8 uptime= 99.67%
    shadow_embrace           : start=  1.0 refresh=187.0 interval= 33.6 trigger=  1.6 duration=300.8 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=189.6 interval= 17.1 trigger=  1.6 duration=300.8 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=186.6 interval= 12.0 trigger=  1.6 duration=301.5 uptime= 99.67%
    shadow_embrace           : start=  1.0 refresh=186.8 interval=  1.0 trigger=  1.6 duration=302.1 uptime= 99.67%
    shadow_embrace           : start=  1.0 refresh=186.8 interval=  1.0 trigger=  1.6 duration=302.1 uptime= 99.67%
    shadow_embrace           : start=  1.0 refresh=186.8 interval= 12.0 trigger=  1.6 duration=301.5 uptime= 99.67%
    shadow_embrace           : start=  1.0 refresh=187.0 interval= 21.7 trigger=  1.6 duration=300.8 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=187.0 interval=  1.0 trigger=  1.6 duration=302.1 uptime= 99.67%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 435 (41, 23, 28, 20, 35, 31, 22, 20, 34, 33, 21, 23, 27, 38, 20, 19)
  TotalEvents   = 12055302
  MaxEventQueue = 307
  TargetHealth  = 22473734
  SimSeconds    = 127068.582
  CpuSeconds    = 17.90625
  WallSeconds   = 1.7120025
  InitSeconds   = 0.0890771
  MergeSeconds  = 0.11353400000000001
  AnalyzeSeconds= 0.002398
  SpeedUp       = 7367
  EndTime       = 2020-11-03 22:38:21-0000 (1604443101)


Waiting:
    All players active 100% of the time.

