
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  59819 100.0%  Raid
   5729   9.6%  Kyrian_Pelagos
   5576   9.3%  NightFae_Niya
   5541   9.3%  NightFae_Dream
   5513   9.2%  NightFae_Koraylon
   5497   9.2%  Necrolord_Emeni
   5465   9.1%  Necrolord_Marileth
   5456   9.1%  Venthyr_Nadjia
   5444   9.1%  Kyrian_Forgelite
   5434   9.1%  NightFae_Dream_SB
   5272   8.8%  Venthyr_Theotar
   4892   8.2%  affliction

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian_Forgelite troll warlock affliction 60
  DPS=5443.95271159983 DPS-Error=8.991201956881708/0.17% DPS-Range=373.0765096022151/6.85%
  DPR=10.850936589033665 RPS-Out=433.25866401680764 RPS-In=430.7112311161833 Resource=mana Waiting=0 ApM=35.7490117095889
  Talents: 3302023
  Covenant: kyrian
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.779sec  DPE= 7814| 7.86%  DPET= 6363  DPR=  16  pDPS= 428  TickCount=   189  MissTick= 0.00%  Tick=   567|   106|   583  CritTick=  1134|   212|  1165|19.42%  UpTime= 99.28%
    berserking                    Count=   2.0|184.157sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.6| 14.792sec  DPE= 6913| 8.73%  DPET= 5606  DPR=  14  pDPS= 475  Miss= 0.00%  Hit=   618|   568|   624  TickCount=   188  MissTick= 0.00%  Tick=   576|    11|   585  CritTick=  1153|    23|  1171|19.39%  UpTime= 97.97%
    dark_soul                     Count=   2.4|165.798sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  29.9|  9.821sec  DPE= 6567|12.04%  DPET= 1624  DPR=   3  pDPS= 655  TickCount=   148  MissTick= 0.00%  Tick=  1110|   784|  1879  CritTick=  2222|  1567|  3759|19.20%  UpTime= 37.82%
    haunt                         Count=  15.2| 19.161sec  DPE= 2818| 2.64%  DPET= 2314  DPR=   3  pDPS= 143  Miss= 0.00%  Hit=  2208|  1916|  2297  Crit=  4424|  3832|  4594|20.10%
    malefic_rapture               Count=  37.1|  7.921sec  DPE= 8786| 0.00%  DPET= 7667  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.1|  7.921sec  DPE= 8786|20.04%  DPET=    0  DPR=   0  pDPS=1091  Miss= 0.00%  Hit=  7361|  5484|  8227  Crit= 14710| 10969| 16453|19.38%
    phantom_singularity           Count=   7.0| 45.925sec  DPE=14943| 6.41%  DPET=11550  DPR=  30  pDPS= 350  TickCount=    76  MissTick= 0.00%  Tick=  1150|    23|  1171  CritTick=  2300|    42|  2341|19.74%  UpTime= 36.95%
    scouring_tithe                Count=  12.5| 24.454sec  DPE= 7122| 5.46%  DPET= 4315  DPR=   7  pDPS= 297  Miss= 0.00%  Hit=  1996|  1894|  2005  Crit=  3989|  3789|  4009|19.00%  TickCount=   102  MissTick= 0.00%  Tick=   486|     9|   501  CritTick=   971|    23|  1002|19.30%  UpTime= 77.86%
    siphon_life                   Count=  19.1| 15.845sec  DPE= 5961| 6.99%  DPET= 4845  DPR=  12  pDPS= 380  TickCount=   124  MissTick= 0.00%  Tick=   769|     7|   780  CritTick=  1537|    46|  1561|19.25%  UpTime= 97.35%
    summon_darkglare              Count=   2.0|184.157sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 22.030sec  DPE=18998|16.29%  DPET=15515  DPR=  38  pDPS= 886  TickCount=   188  MissTick= 0.00%  Tick=  1185|   101|  1197  CritTick=  2368|   232|  2393|19.26%  UpTime= 98.38%
   darkglare (DPS=1374.5960444459517)
    dark_glare                    Count=  34.9|  5.950sec  DPE= 1575| 3.37%  DPET= 1441  DPR=   0  pDPS=1375  Miss= 0.00%  Hit=  1319|  1248|  1338  Crit=  2638|  2497|  2675|19.40%
   imp (DPS=544.354993823024)
    firebolt                      Count=  98.8|  3.031sec  DPE= 1650|10.00%  DPET= 1203  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.31%
   bron (DPS=63.65392823050894)
    anima_cannon                  Count=   4.8| 19.314sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    goliath_support               Count=   8.5|  9.875sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    melee                         Count=  12.0|  6.787sec  DPE=  205| 0.15%  DPET=  165  DPR=   0  pDPS=  64  Miss= 0.00%  Hit=   172|   172|   172  Crit=   343|   343|   343|19.30%
    smash                         Count=   3.8| 24.327sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=184.6 trigger=184.6 duration= 12.0 uptime=  8.12%  benefit= 12.07%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brons_call_to_action : start=  2.4 refresh=168.4 interval=155.1 trigger=  1.8 duration=126.3 uptime= 99.21%
    dark_soul            : start=  2.4 refresh=  0.0 interval=167.2 trigger=167.2 duration= 19.3 uptime= 15.28%
  Up-Times:
      6.90% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    129019.1 : mana_regen                 (mana)           (overflow=13.72%)
         1.0 : unstable_affliction_refund (soul_shard)   
         2.2 : souring_tithe              (soul_shard)     (overflow=40.83%)
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3779.2 : energy_regen               (energy)       
    Pet "bron" Gains:
  Waiting:  0.00%

Player: Kyrian_Pelagos troll warlock affliction 60
  DPS=5729.02369435848 DPS-Error=9.238744807238168/0.16% DPS-Range=321.54259897026077/5.61%
  DPR=11.533090154493378 RPS-Out=432.94204273127303 RPS-In=430.5768763618673 Resource=mana Waiting=0 ApM=35.76768699897297
  Talents: 3302023
  Covenant: kyrian
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.779sec  DPE= 8466| 8.10%  DPET= 6896  DPR=  17  pDPS= 463  TickCount=   189  MissTick= 0.00%  Tick=   616|   110|   671  CritTick=  1229|   223|  1341|19.28%  UpTime= 99.28%
    berserking                    Count=   2.0|183.994sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.6| 14.781sec  DPE= 7490| 8.99%  DPET= 6072  DPR=  15  pDPS= 515  Miss= 0.00%  Hit=   671|   590|   718  TickCount=   188  MissTick= 0.00%  Tick=   626|    12|   674  CritTick=  1252|    36|  1347|19.20%  UpTime= 98.01%
    dark_soul                     Count=   2.4|167.429sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  29.8|  9.813sec  DPE= 6831|11.87%  DPET= 1688  DPR=   3  pDPS= 680  TickCount=   148  MissTick= 0.00%  Tick=  1153|   784|  1954  CritTick=  2305|  1567|  3908|19.37%  UpTime= 37.72%
    haunt                         Count=  15.2| 19.228sec  DPE= 2896| 2.58%  DPET= 2378  DPR=   3  pDPS= 147  Miss= 0.00%  Hit=  2292|  1916|  2388  Crit=  4588|  3832|  4776|18.94%
    malefic_rapture               Count=  37.2|  7.910sec  DPE= 9086| 0.00%  DPET= 7928  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.2|  7.910sec  DPE= 9086|19.74%  DPET=    0  DPR=   0  pDPS=1131  Miss= 0.00%  Hit=  7630|  5702|  8553  Crit= 15237| 11404| 17105|19.15%
    phantom_singularity           Count=   7.0| 45.894sec  DPE=16040| 6.55%  DPET=12398  DPR=  32  pDPS= 376  TickCount=    76  MissTick= 0.00%  Tick=  1241|    24|  1347  CritTick=  2479|    48|  2694|19.31%  UpTime= 36.93%
    scouring_tithe                Count=  12.5| 24.453sec  DPE= 7411| 5.42%  DPET= 4492  DPR=   7  pDPS= 310  Miss= 0.00%  Hit=  2071|  1921|  2084  Crit=  4141|  3842|  4168|20.03%  TickCount=   103  MissTick= 0.00%  Tick=   505|     9|   521  CritTick=  1009|    23|  1042|19.36%  UpTime= 77.98%
    siphon_life                   Count=  19.1| 15.878sec  DPE= 6466| 7.22%  DPET= 5251  DPR=  13  pDPS= 413  TickCount=   124  MissTick= 0.00%  Tick=   834|    11|   898  CritTick=  1668|    53|  1796|19.37%  UpTime= 97.32%
    summon_darkglare              Count=   2.0|183.994sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 22.013sec  DPE=20616|16.82%  DPET=16821  DPR=  41  pDPS= 962  TickCount=   188  MissTick= 0.00%  Tick=  1286|   105|  1377  CritTick=  2572|   241|  2754|19.33%  UpTime= 98.39%
   darkglare (DPS=1370.303694458588)
    dark_glare                    Count=  34.9|  5.946sec  DPE= 1569| 3.20%  DPET= 1437  DPR=   0  pDPS=1370  Miss= 0.00%  Hit=  1319|  1248|  1338  Crit=  2638|  2497|  2675|18.96%
   imp (DPS=545.8166804612677)
    firebolt                      Count=  98.8|  3.032sec  DPE= 1654| 9.53%  DPET= 1206  DPR=  41  pDPS= 546  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.64%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=184.5 trigger=184.5 duration= 12.0 uptime=  8.12%  benefit= 11.96%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    combat_meditation : start= 12.5 refresh=  0.0 interval= 24.4 trigger= 24.4 duration=  9.8 uptime= 41.09%
    dark_soul         : start=  2.4 refresh=  0.0 interval=167.8 trigger=167.8 duration= 19.4 uptime= 15.25%
  Up-Times:
      6.93% : Mana Cap                      
  Gains:
        34.9 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    128975.7 : mana_regen                 (mana)           (overflow=13.75%)
         1.0 : unstable_affliction_refund (soul_shard)   
         2.3 : souring_tithe              (soul_shard)     (overflow=40.33%)
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3778.8 : energy_regen               (energy)       
  Waiting:  0.00%

Player: Necrolord_Emeni troll warlock affliction 60
  DPS=5497.066008000666 DPS-Error=8.652089744082318/0.16% DPS-Range=387.2274205045701/7.04%
  DPR=10.665391215613804 RPS-Out=444.2223468362508 RPS-In=441.0368817968058 Resource=mana Waiting=0 ApM=34.8084854976772
  Talents: 3302023
  Covenant: necrolord
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.793sec  DPE= 8067| 8.03%  DPET= 6539  DPR=  16  pDPS= 441  TickCount=   189  MissTick= 0.00%  Tick=   585|   106|   699  CritTick=  1169|   212|  1399|19.38%  UpTime= 99.27%
    berserking                    Count=   2.0|182.793sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.5| 14.829sec  DPE= 7133| 8.89%  DPET= 5802  DPR=  14  pDPS= 488  Miss= 0.00%  Hit=   639|   568|   749  TickCount=   188  MissTick= 0.00%  Tick=   595|    11|   702  CritTick=  1189|    23|  1405|19.16%  UpTime= 97.81%
    dark_soul                     Count=   2.4|164.625sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    decimating_bolt               Count=   6.0| 52.417sec  DPE= 8412| 0.00%  DPET= 4254  DPR=   4  pDPS=   0
    decimating_bolt_tick_t        Count=   0.0|  0.000sec  DPE=    0| 3.06%  DPET=    0  DPR=   0  pDPS= 168  Miss= 0.00%  Hit=  1774|  1206|  2406  Crit=  3553|  2417|  4811|19.05%
    drain_soul                    Count=  31.9|  9.208sec  DPE= 8590|16.65%  DPET= 2116  DPR=   4  pDPS= 914  TickCount=   158  MissTick= 0.00%  Tick=  1453|   854|  5862  CritTick=  2893|  1709| 11715|19.40%  UpTime= 40.53%
    haunt                         Count=  15.1| 19.266sec  DPE= 2838| 2.61%  DPET= 2325  DPR=   3  pDPS= 143  Miss= 0.00%  Hit=  2246|  1916|  2757  Crit=  4474|  3832|  5513|19.11%
    malefic_rapture               Count=  37.3|  7.887sec  DPE= 7368| 0.00%  DPET= 6412  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.3|  7.887sec  DPE= 7368|16.69%  DPET=    0  DPR=   0  pDPS= 918  Miss= 0.00%  Hit=  6184|  5484|  8227  Crit= 12378| 10969| 16454|19.12%
    phantom_singularity           Count=   7.0| 45.985sec  DPE=15383| 6.55%  DPET=11898  DPR=  31  pDPS= 361  TickCount=    76  MissTick= 0.00%  Tick=  1183|    23|  1405  CritTick=  2367|   361|  2810|19.28%  UpTime= 36.97%
    siphon_life                   Count=  18.9| 15.990sec  DPE= 6183| 7.12%  DPET= 5020  DPR=  12  pDPS= 391  TickCount=   124  MissTick= 0.00%  Tick=   792|     8|   937  CritTick=  1581|    16|  1873|19.10%  UpTime= 96.67%
    summon_darkglare              Count=   2.0|182.793sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 22.007sec  DPE=19617|16.67%  DPET=15819  DPR=  39  pDPS= 915  TickCount=   188  MissTick= 0.00%  Tick=  1224|   116|  1436  CritTick=  2448|   232|  2872|19.31%  UpTime= 98.46%
   darkglare (DPS=1446.1778766159691)
    dark_glare                    Count=  35.0|  5.904sec  DPE= 1653| 3.52%  DPET= 1514  DPR=   0  pDPS=1446  Miss= 0.00%  Hit=  1389|  1248|  1605  Crit=  2775|  2497|  3210|19.06%
   imp (DPS=560.3334069843037)
    firebolt                      Count=  98.8|  3.031sec  DPE= 1698|10.20%  DPET= 1239  DPR=  42  pDPS= 560  Miss= 0.00%  Hit=  1434|  1393|  1672  Crit=  2869|  2787|  3344|19.31%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking      : start=  2.0 refresh=  0.0 interval=182.5 trigger=182.5 duration= 12.0 uptime=  8.12%  benefit= 11.91%
    bloodlust       : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    dark_soul       : start=  2.4 refresh=  0.0 interval=165.2 trigger=165.2 duration= 19.3 uptime= 15.44%
    decimating_bolt : start=  6.0 refresh=  0.0 interval= 52.5 trigger= 52.5 duration=  3.5 uptime=  6.94%
    lead_by_example : start=  6.0 refresh=  0.0 interval= 52.5 trigger= 52.5 duration=  7.4 uptime= 14.84%
  Up-Times:
      6.18% : Mana Cap                      
  Gains:
        34.9 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    132113.5 : mana_regen                 (mana)           (overflow=11.65%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3780.6 : energy_regen               (energy)       
  Waiting:  0.00%

Player: Necrolord_Marileth troll warlock affliction 60
  DPS=5464.669474554101 DPS-Error=8.198028741813838/0.15% DPS-Range=287.86383144784895/5.27%
  DPR=10.649245425376751 RPS-Out=444.16331574911726 RPS-In=441.0191053898849 Resource=mana Waiting=0 ApM=34.808163509929194
  Talents: 3302023
  Covenant: necrolord
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.795sec  DPE= 8130| 8.14%  DPET= 6585  DPR=  16  pDPS= 444  TickCount=   189  MissTick= 0.00%  Tick=   589|   110|   606  CritTick=  1179|   220|  1212|19.32%  UpTime= 99.28%
    berserking                    Count=   2.0|182.980sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.5| 14.802sec  DPE= 7186| 9.02%  DPET= 5843  DPR=  14  pDPS= 492  Miss= 0.00%  Hit=   642|   590|   649  TickCount=   188  MissTick= 0.00%  Tick=   598|    12|   608  CritTick=  1197|    24|  1217|19.36%  UpTime= 97.84%
    dark_soul                     Count=   2.4|165.578sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    decimating_bolt               Count=   6.0| 52.555sec  DPE= 7294| 0.00%  DPET= 3688  DPR=   4  pDPS=   0
    decimating_bolt_tick_t        Count=   0.0|  0.000sec  DPE=    0| 2.67%  DPET=    0  DPR=   0  pDPS= 146  Miss= 0.00%  Hit=  1538|  1033|  2084  Crit=  3069|  2064|  4168|19.34%
    drain_soul                    Count=  31.9|  9.170sec  DPE= 8317|16.21%  DPET= 2048  DPR=   4  pDPS= 885  TickCount=   158  MissTick= 0.00%  Tick=  1405|   862|  5078  CritTick=  2812|  1776| 10144|19.24%  UpTime= 40.53%
    haunt                         Count=  15.1| 19.392sec  DPE= 2924| 2.70%  DPET= 2396  DPR=   3  pDPS= 148  Miss= 0.00%  Hit=  2287|  1916|  2388  Crit=  4577|  3832|  4776|20.20%
    malefic_rapture               Count=  37.3|  7.956sec  DPE= 7528| 0.00%  DPET= 6551  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.3|  7.956sec  DPE= 7528|17.18%  DPET=    0  DPR=   0  pDPS= 939  Miss= 0.00%  Hit=  6291|  5255|  7127  Crit= 12594| 11404| 14254|19.62%
    phantom_singularity           Count=   7.0| 45.988sec  DPE=15520| 6.64%  DPET=12002  DPR=  31  pDPS= 364  TickCount=    76  MissTick= 0.00%  Tick=  1192|    24|  1217  CritTick=  2386|    48|  2434|19.27%  UpTime= 36.94%
    siphon_life                   Count=  18.9| 16.011sec  DPE= 6231| 7.22%  DPET= 5058  DPR=  12  pDPS= 394  TickCount=   124  MissTick= 0.00%  Tick=   796|     8|   811  CritTick=  1590|    17|  1623|19.35%  UpTime= 96.69%
    summon_darkglare              Count=   2.0|182.980sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 22.008sec  DPE=19757|16.88%  DPET=15936  DPR=  40  pDPS= 922  TickCount=   188  MissTick= 0.00%  Tick=  1232|    44|  1244  CritTick=  2465|   241|  2488|19.32%  UpTime= 98.48%
   darkglare (DPS=1380.3425099783078)
    dark_glare                    Count=  35.0|  5.909sec  DPE= 1578| 3.38%  DPET= 1446  DPR=   0  pDPS=1380  Miss= 0.00%  Hit=  1327|  1159|  1338  Crit=  2652|  2497|  2675|19.00%
   imp (DPS=544.1752917853869)
    firebolt                      Count=  98.8|  3.031sec  DPE= 1649| 9.96%  DPET= 1202  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.25%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking      : start=  2.0 refresh=  0.0 interval=182.8 trigger=182.8 duration= 12.0 uptime=  8.12%  benefit= 11.90%
    bloodlust       : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    dark_soul       : start=  2.4 refresh=  0.0 interval=165.5 trigger=165.5 duration= 19.3 uptime= 15.41%
    decimating_bolt : start=  6.0 refresh=  0.0 interval= 52.6 trigger= 52.6 duration=  3.5 uptime=  6.91%
  Up-Times:
      6.22% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    132119.4 : mana_regen                 (mana)           (overflow=11.65%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3779.6 : energy_regen               (energy)       
  Waiting:  0.00%

Player: NightFae_Dream troll warlock affliction 60
  DPS=5541.0275144141815 DPS-Error=9.331818808717442/0.17% DPS-Range=337.1638101626231/6.08%
  DPR=11.49886714371949 RPS-Out=417.8287428094635 RPS-In=415.777423264497 Resource=mana Waiting=0 ApM=34.950482094545755
  Talents: 3302023
  Covenant: night_fae
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.790sec  DPE= 8131| 8.03%  DPET= 6602  DPR=  16  pDPS= 444  TickCount=   189  MissTick= 0.00%  Tick=   589|    15|   606  CritTick=  1178|    29|  1212|19.28%  UpTime= 99.30%
    berserking                    Count=   2.0|184.876sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.5| 14.802sec  DPE= 7167| 8.89%  DPET= 5812  DPR=  14  pDPS= 492  Miss= 0.00%  Hit=   644|   590|   649  TickCount=   188  MissTick= 0.00%  Tick=   600|    11|   608  CritTick=  1199|    24|  1217|19.10%  UpTime= 97.96%
    dark_soul                     Count=   2.4|166.887sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  33.2|  8.809sec  DPE= 6859|13.74%  DPET= 1686  DPR=   3  pDPS= 761  TickCount=   165  MissTick= 0.00%  Tick=  1157|   862|  1954  CritTick=  2319|  1724|  3908|19.41%  UpTime= 42.29%
    haunt                         Count=  15.3| 19.122sec  DPE= 2898| 2.68%  DPET= 2373  DPR=   3  pDPS= 148  Miss= 0.00%  Hit=  2290|  1916|  2388  Crit=  4578|  3832|  4776|19.15%
    malefic_rapture               Count=  37.3|  7.901sec  DPE= 7994| 0.00%  DPET= 6979  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.3|  7.901sec  DPE= 7994|18.01%  DPET=    0  DPR=   0  pDPS= 998  Miss= 0.00%  Hit=  6719|  5702|  8553  Crit= 13375| 11404| 17105|19.16%
    phantom_singularity           Count=   7.0| 46.345sec  DPE=15471| 6.50%  DPET=11956  DPR=  31  pDPS= 361  TickCount=    76  MissTick= 0.00%  Tick=  1193|    24|  1217  CritTick=  2385|    48|  2434|19.05%  UpTime= 36.76%
    siphon_life                   Count=  19.0| 15.931sec  DPE= 6194| 7.12%  DPET= 5013  DPR=  12  pDPS= 394  TickCount=   124  MissTick= 0.00%  Tick=   799|    11|   811  CritTick=  1600|    53|  1623|19.13%  UpTime= 97.03%
    soul_rot                      Count=   5.1| 64.401sec  DPE=17143| 5.25%  DPET=14627  DPR=  69  pDPS= 291  TickCount=    45  MissTick= 0.00%  Tick=  1631|   120|  1737  CritTick=  3265|   240|  3474|19.34%  UpTime= 16.34%
    summon_darkglare              Count=   2.0|184.876sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.973sec  DPE=19701|16.64%  DPET=16022  DPR=  39  pDPS= 921  TickCount=   188  MissTick= 0.00%  Tick=  1233|    36|  1244  CritTick=  2468|    73|  2488|19.23%  UpTime= 98.53%
   darkglare (DPS=1380.9159517787919)
    dark_glare                    Count=  35.0|  5.965sec  DPE= 1579| 3.33%  DPET= 1448  DPR=   0  pDPS=1381  Miss= 0.00%  Hit=  1323|  1248|  1338  Crit=  2647|  2497|  2675|19.33%
   imp (DPS=544.1035753840807)
    firebolt                      Count=  98.8|  3.031sec  DPE= 1648| 9.82%  DPET= 1202  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.21%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=184.7 trigger=184.7 duration= 12.0 uptime=  8.12%  benefit= 11.43%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    dark_soul  : start=  2.4 refresh=  0.0 interval=167.9 trigger=167.9 duration= 19.3 uptime= 15.26%
    soul_rot   : start=  5.1 refresh=  0.0 interval= 64.3 trigger= 64.3 duration=  7.9 uptime= 13.34%
  Up-Times:
      9.33% : Mana Cap                      
  Gains:
        34.9 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    124548.3 : mana_regen                 (mana)           (overflow=16.71%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3779.8 : energy_regen               (energy)       
  Waiting:  0.00%

Player: NightFae_Dream_SB troll warlock affliction 60
  DPS=5433.849290400557 DPS-Error=9.790026415035882/0.18% DPS-Range=341.0230368063576/6.28%
  DPR=11.216420237265249 RPS-Out=417.9468049837306 RPS-In=415.7693386887909 Resource=mana Waiting=0 ApM=34.93373873164969
  Talents: 3302023
  Covenant: night_fae
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.775sec  DPE= 7916| 7.98%  DPET= 6425  DPR=  16  pDPS= 433  TickCount=   189  MissTick= 0.00%  Tick=   574|    14|   598  CritTick=  1149|    28|  1196|19.29%  UpTime= 99.28%
    berserking                    Count=   2.0|185.116sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.6| 14.777sec  DPE= 7006| 8.86%  DPET= 5681  DPR=  14  pDPS= 481  Miss= 0.00%  Hit=   629|   568|   641  TickCount=   188  MissTick= 0.00%  Tick=   586|     8|   601  CritTick=  1172|    24|  1202|19.32%  UpTime= 98.02%
    dark_soul                     Count=   2.4|168.488sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  33.2|  8.833sec  DPE= 6676|13.63%  DPET= 1639  DPR=   3  pDPS= 740  TickCount=   165  MissTick= 0.00%  Tick=  1130|   784|  1929  CritTick=  2252|  1709|  3859|19.06%  UpTime= 42.32%
    haunt                         Count=  15.3| 19.225sec  DPE= 2810| 2.64%  DPET= 2300  DPR=   3  pDPS= 144  Miss= 0.00%  Hit=  2229|  1916|  2358  Crit=  4454|  3832|  4717|18.86%
    malefic_rapture               Count=  37.3|  7.855sec  DPE= 7808| 0.00%  DPET= 6818  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.3|  7.855sec  DPE= 7808|17.90%  DPET=    0  DPR=   0  pDPS= 973  Miss= 0.00%  Hit=  6558|  5484|  8446  Crit= 13139| 10969| 16892|18.99%
    phantom_singularity           Count=   7.0| 46.217sec  DPE=15109| 6.48%  DPET=11675  DPR=  30  pDPS= 353  TickCount=    76  MissTick= 0.00%  Tick=  1166|    24|  1202  CritTick=  2331|    48|  2404|19.19%  UpTime= 36.76%
    siphon_life                   Count=  19.1| 15.927sec  DPE= 6054| 7.10%  DPET= 4903  DPR=  12  pDPS= 385  TickCount=   124  MissTick= 0.00%  Tick=   779|    23|   801  CritTick=  1559|    46|  1602|19.50%  UpTime= 97.04%
    soul_rot                      Count=   5.1| 64.285sec  DPE=16805| 5.25%  DPET=14313  DPR=  67  pDPS= 286  TickCount=    45  MissTick= 0.00%  Tick=  1595|    93|  1715  CritTick=  3186|   231|  3430|19.17%  UpTime= 16.46%
    summon_darkglare              Count=   2.0|185.116sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.977sec  DPE=19248|16.57%  DPET=15642  DPR=  38  pDPS= 899  TickCount=   188  MissTick= 0.00%  Tick=  1203|    35|  1228  CritTick=  2406|    70|  2457|19.34%  UpTime= 98.53%
   darkglare (DPS=1393.7935590980724)
    dark_glare                    Count=  35.0|  5.975sec  DPE= 1595| 3.43%  DPET= 1462  DPR=   0  pDPS=1394  Miss= 0.00%  Hit=  1341|  1248|  1373  Crit=  2682|  2497|  2746|18.89%
   imp (DPS=551.3455053501891)
    firebolt                      Count=  98.8|  3.031sec  DPE= 1671|10.15%  DPET= 1218  DPR=  42  pDPS= 551  Miss= 0.00%  Hit=  1412|  1393|  1430  Crit=  2824|  2787|  2861|19.21%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=184.9 trigger=184.9 duration= 12.0 uptime=  8.12%  benefit= 11.60%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    dark_soul        : start=  2.4 refresh=  0.0 interval=168.3 trigger=168.3 duration= 19.4 uptime= 15.23%
    social_butterfly : start= 30.4 refresh=  0.0 interval= 10.0 trigger= 10.0 duration=  5.0 uptime= 50.41%
    soul_rot         : start=  5.1 refresh=  0.0 interval= 64.2 trigger= 64.2 duration=  7.9 uptime= 13.37%
  Up-Times:
      9.30% : Mana Cap                      
  Gains:
        34.9 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    124542.6 : mana_regen                 (mana)           (overflow=16.71%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3779.2 : energy_regen               (energy)       
  Waiting:  0.00%

Player: NightFae_Koraylon troll warlock affliction 60
  DPS=5513.326378057556 DPS-Error=9.697428291106293/0.18% DPS-Range=404.14851978458955/7.33%
  DPR=11.42523377232866 RPS-Out=418.00315283963084 RPS-In=415.9107074095509 Resource=mana Waiting=0 ApM=34.914419466769615
  Talents: 3302023
  Covenant: night_fae
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.795sec  DPE= 8044| 7.99%  DPET= 6530  DPR=  16  pDPS= 440  TickCount=   189  MissTick= 0.00%  Tick=   583|    14|   641  CritTick=  1165|    28|  1282|19.37%  UpTime= 99.29%
    berserking                    Count=   2.0|184.836sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.5| 14.787sec  DPE= 7127| 8.87%  DPET= 5777  DPR=  14  pDPS= 489  Miss= 0.00%  Hit=   636|   568|   687  TickCount=   188  MissTick= 0.00%  Tick=   594|    11|   644  CritTick=  1188|    16|  1288|19.55%  UpTime= 98.01%
    dark_soul                     Count=   2.4|167.902sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  33.2|  8.819sec  DPE= 6762|13.62%  DPET= 1661  DPR=   3  pDPS= 750  TickCount=   165  MissTick= 0.00%  Tick=  1141|   854|  1879  CritTick=  2284|  1709|  3759|19.32%  UpTime= 42.36%
    haunt                         Count=  15.3| 19.107sec  DPE= 2871| 2.66%  DPET= 2350  DPR=   3  pDPS= 147  Miss= 0.00%  Hit=  2268|  2088|  2527  Crit=  4529|  4176|  5053|19.16%
    malefic_rapture               Count=  37.2|  7.882sec  DPE= 8016| 0.00%  DPET= 7003  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.2|  7.882sec  DPE= 8016|18.10%  DPET=    0  DPR=   0  pDPS= 999  Miss= 0.00%  Hit=  6712|  5484|  9049  Crit= 13420| 10969| 18099|19.46%
    phantom_singularity           Count=   7.0| 46.342sec  DPE=15473| 6.54%  DPET=11958  DPR=  31  pDPS= 361  TickCount=    76  MissTick= 0.00%  Tick=  1192|    23|  1288  CritTick=  2387|   397|  2575|19.29%  UpTime= 36.75%
    siphon_life                   Count=  19.0| 15.928sec  DPE= 6145| 7.09%  DPET= 4974  DPR=  12  pDPS= 390  TickCount=   124  MissTick= 0.00%  Tick=   791|    23|   858  CritTick=  1581|    15|  1717|19.30%  UpTime= 97.08%
    soul_rot                      Count=   5.1| 64.213sec  DPE=17338| 5.33%  DPET=14785  DPR=  69  pDPS= 294  TickCount=    45  MissTick= 0.00%  Tick=  1649|   102|  1838  CritTick=  3290|   185|  3675|19.11%  UpTime= 16.39%
    summon_darkglare              Count=   2.0|184.836sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.981sec  DPE=19527|16.56%  DPET=15872  DPR=  39  pDPS= 912  TickCount=   188  MissTick= 0.00%  Tick=  1221|    35|  1316  CritTick=  2442|    70|  2632|19.27%  UpTime= 98.54%
   darkglare (DPS=1377.3570286045385)
    dark_glare                    Count=  35.0|  5.967sec  DPE= 1575| 3.34%  DPET= 1444  DPR=   0  pDPS=1377  Miss= 0.00%  Hit=  1322|  1248|  1338  Crit=  2646|  2497|  2675|19.08%
   imp (DPS=544.951097100343)
    firebolt                      Count=  98.8|  3.031sec  DPE= 1651| 9.89%  DPET= 1204  DPR=  41  pDPS= 545  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.43%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=184.9 trigger=184.9 duration= 12.0 uptime=  8.12%  benefit= 11.49%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.7 trigger=168.7 duration= 19.4 uptime= 15.24%
    soul_rot   : start=  5.1 refresh=  0.0 interval= 64.2 trigger= 64.2 duration=  7.9 uptime= 13.33%
  Up-Times:
      9.27% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    124593.8 : mana_regen                 (mana)           (overflow=16.69%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3779.9 : energy_regen               (energy)       
  Waiting:  0.00%

Player: NightFae_Niya troll warlock affliction 60
  DPS=5576.294557417894 DPS-Error=9.40074505937954/0.17% DPS-Range=364.22084274462804/6.53%
  DPR=11.581545622260881 RPS-Out=417.96290437113066 RPS-In=415.84620521393254 Resource=mana Waiting=0 ApM=34.9376025846257
  Talents: 3302023
  Covenant: night_fae
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.793sec  DPE= 8240| 8.10%  DPET= 6689  DPR=  16  pDPS= 451  TickCount=   189  MissTick= 0.00%  Tick=   598|    15|   684  CritTick=  1195|    29|  1367|19.35%  UpTime= 99.29%
    berserking                    Count=   2.0|184.359sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.6| 14.785sec  DPE= 7281| 8.98%  DPET= 5904  DPR=  15  pDPS= 500  Miss= 0.00%  Hit=   653|   590|   732  TickCount=   188  MissTick= 0.00%  Tick=   609|    12|   687  CritTick=  1218|    24|  1373|19.24%  UpTime= 98.04%
    dark_soul                     Count=   2.4|167.495sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  33.2|  8.817sec  DPE= 6862|13.65%  DPET= 1684  DPR=   3  pDPS= 760  TickCount=   165  MissTick= 0.00%  Tick=  1158|   862|  1954  CritTick=  2316|  1724|  3908|19.30%  UpTime= 42.33%
    haunt                         Count=  15.3| 19.111sec  DPE= 2901| 2.66%  DPET= 2376  DPR=   3  pDPS= 148  Miss= 0.00%  Hit=  2289|  1916|  2388  Crit=  4582|  3832|  4776|19.37%
    malefic_rapture               Count=  37.3|  7.913sec  DPE= 7987| 0.00%  DPET= 6972  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.3|  7.913sec  DPE= 7987|17.84%  DPET=    0  DPR=   0  pDPS= 995  Miss= 0.00%  Hit=  6711|  5702|  8553  Crit= 13410| 11404| 17105|19.04%
    phantom_singularity           Count=   7.0| 46.223sec  DPE=15702| 6.57%  DPET=12137  DPR=  31  pDPS= 367  TickCount=    76  MissTick= 0.00%  Tick=  1210|    24|  1373  CritTick=  2418|   420|  2747|19.36%  UpTime= 36.81%
    siphon_life                   Count=  19.0| 15.934sec  DPE= 6287| 7.18%  DPET= 5092  DPR=  13  pDPS= 400  TickCount=   124  MissTick= 0.00%  Tick=   812|    18|   916  CritTick=  1622|    53|  1831|19.05%  UpTime= 97.05%
    soul_rot                      Count=   5.1| 64.275sec  DPE=17060| 5.18%  DPET=14582  DPR=  68  pDPS= 289  TickCount=    45  MissTick= 0.00%  Tick=  1633|   120|  1737  CritTick=  3257|   218|  3474|18.89%  UpTime= 16.29%
    summon_darkglare              Count=   2.0|184.359sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.978sec  DPE=19989|16.79%  DPET=16256  DPR=  40  pDPS= 935  TickCount=   188  MissTick= 0.00%  Tick=  1252|    36|  1404  CritTick=  2504|    74|  2808|19.28%  UpTime= 98.54%
   darkglare (DPS=1380.514542518453)
    dark_glare                    Count=  35.0|  5.953sec  DPE= 1579| 3.31%  DPET= 1448  DPR=   0  pDPS=1381  Miss= 0.00%  Hit=  1323|  1248|  1338  Crit=  2647|  2497|  2675|19.33%
   imp (DPS=543.1713974870506)
    firebolt                      Count=  98.8|  3.031sec  DPE= 1646| 9.75%  DPET= 1200  DPR=  41  pDPS= 543  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.05%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking              : start=  2.0 refresh=  0.0 interval=184.6 trigger=184.6 duration= 12.0 uptime=  8.12%  benefit= 11.53%
    bloodlust               : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    dark_soul               : start=  2.4 refresh=  0.0 interval=168.0 trigger=168.0 duration= 19.3 uptime= 15.26%
    redirected_anima        : start=  4.2 refresh=  0.0 interval= 64.9 trigger= 64.9 duration= 28.3 uptime= 39.14%
    redirected_anima_stacks : start=  4.8 refresh=  6.4 interval= 61.6 trigger= 24.5 duration= 38.8 uptime= 62.50%
    soul_rot                : start=  5.1 refresh=  0.0 interval= 64.3 trigger= 64.3 duration=  7.9 uptime= 13.33%
  Up-Times:
      9.30% : Mana Cap                      
  Gains:
        34.9 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    124563.1 : mana_regen                 (mana)           (overflow=16.70%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3779.8 : energy_regen               (energy)       
  Waiting:  0.00%

Player: Venthyr_Nadjia troll warlock affliction 60
  DPS=5455.948342753123 DPS-Error=8.758131705262175/0.16% DPS-Range=341.09834581888845/6.25%
  DPR=10.405997623155047 RPS-Out=452.5457301220836 RPS-In=449.05202084501445 Resource=mana Waiting=0 ApM=35.24349094522691
  Talents: 3302023
  Covenant: venthyr
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.782sec  DPE= 8311| 8.34%  DPET= 6775  DPR=  17  pDPS= 455  TickCount=   193  MissTick= 0.00%  Tick=   590|     5|   606  CritTick=  1182|   149|  1212|19.43%  UpTime= 99.28%
    berserking                    Count=   2.0|183.198sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.6| 14.776sec  DPE= 7337| 9.24%  DPET= 6097  DPR=  15  pDPS= 504  Miss= 0.00%  Hit=   645|   590|   649  TickCount=   192  MissTick= 0.00%  Tick=   601|    15|   608  CritTick=  1203|    22|  1217|19.35%  UpTime= 98.07%
    dark_soul                     Count=   2.4|166.087sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  33.9|  8.634sec  DPE= 6879|14.29%  DPET= 1729  DPR=   3  pDPS= 779  TickCount=   168  MissTick= 0.00%  Tick=  1159|   784|  1954  CritTick=  2323|  1724|  3908|19.44%  UpTime= 42.18%
    haunt                         Count=  15.4| 18.888sec  DPE= 2930| 2.77%  DPET= 2441  DPR=   3  pDPS= 151  Miss= 0.00%  Hit=  2296|  1916|  2388  Crit=  4600|  3832|  4776|20.10%
    impending_catastrophe         Count=   5.0| 64.749sec  DPE= 6808| 0.00%  DPET= 4387  DPR=   3  pDPS=   0
    impending_catastrophe_dot     Count=   0.0|  0.000sec  DPE=    0| 1.83%  DPET=    0  DPR=   0  pDPS= 100  TickCount=    43  MissTick= 0.00%  Tick=   583|    27|   608  CritTick=  1167|    71|  1216|19.59%  UpTime= 19.47%
    impending_catastrophe_impact  Count=   0.0|  0.000sec  DPE=    0| 0.25%  DPET=    0  DPR=   0  pDPS=  14  Miss= 0.00%  Hit=   683|   640|   695  Crit=  1369|  1281|  1389|19.90%
    malefic_rapture               Count=  37.9|  7.724sec  DPE= 7896| 0.00%  DPET= 7039  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.9|  7.724sec  DPE= 7896|18.35%  DPET=    0  DPR=   0  pDPS=1001  Miss= 0.00%  Hit=  6637|  5183|  8553  Crit= 13252| 10367| 17105|19.04%
    phantom_singularity           Count=   7.0| 46.036sec  DPE=15492| 6.64%  DPET=12043  DPR=  31  pDPS= 363  TickCount=    76  MissTick= 0.00%  Tick=  1193|    24|  1217  CritTick=  2383|    48|  2434|19.47%  UpTime= 36.73%
    siphon_life                   Count=  19.1| 15.890sec  DPE= 6330| 7.40%  DPET= 5258  DPR=  13  pDPS= 403  TickCount=   127  MissTick= 0.00%  Tick=   800|    11|   811  CritTick=  1598|    34|  1623|19.27%  UpTime= 97.22%
    summon_darkglare              Count=   2.0|183.198sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.979sec  DPE=20193|17.31%  DPET=16550  DPR=  40  pDPS= 944  TickCount=   192  MissTick= 0.00%  Tick=  1235|     7|  1244  CritTick=  2470|    14|  2488|19.31%  UpTime= 98.54%
   darkglare (DPS=1373.848281587829)
    dark_glare                    Count=  34.9|  5.924sec  DPE= 1574| 3.37%  DPET= 1441  DPR=   0  pDPS=1374  Miss= 0.00%  Hit=  1320|  1248|  1338  Crit=  2641|  2497|  2675|19.22%
   imp (DPS=556.3171216299797)
    firebolt                      Count= 100.8|  2.972sec  DPE= 1653|10.20%  DPET= 1227  DPR=  41  pDPS= 556  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.55%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking    : start=  2.0 refresh=  0.0 interval=183.3 trigger=183.3 duration= 12.0 uptime=  8.12%  benefit=  7.05%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    dark_soul     : start=  2.4 refresh=  0.0 interval=166.1 trigger=166.1 duration= 19.3 uptime= 15.36%
    euphoria      : start=  3.4 refresh=  0.0 interval= 78.0 trigger= 78.0 duration=  9.9 uptime= 11.16%
    thrill_seeker : start=  4.4 refresh=144.9 interval= 78.0 trigger=  2.0 duration= 66.7 uptime= 97.07%
  Up-Times:
      5.19% : Mana Cap                      
  Gains:
        35.5 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    134514.1 : mana_regen                 (mana)           (overflow=10.05%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3858.2 : energy_regen               (energy)       
  Waiting:  0.00%

Player: Venthyr_Theotar troll warlock affliction 60
  DPS=5271.728187273097 DPS-Error=8.760683037601817/0.17% DPS-Range=314.00942765145055/5.96%
  DPR=10.223533624307837 RPS-Out=443.98085602524986 RPS-In=441.0902271169559 Resource=mana Waiting=0 ApM=34.82072103210124
  Talents: 3302023
  Covenant: venthyr
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.793sec  DPE= 8138| 8.45%  DPET= 6585  DPR=  16  pDPS= 445  TickCount=   189  MissTick= 0.00%  Tick=   590|   110|   723  CritTick=  1180|   220|  1446|19.48%  UpTime= 99.29%
    berserking                    Count=   2.0|183.689sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.6| 14.801sec  DPE= 7197| 9.38%  DPET= 5844  DPR=  14  pDPS= 494  Miss= 0.00%  Hit=   644|   568|   775  TickCount=   188  MissTick= 0.00%  Tick=   600|    11|   726  CritTick=  1200|    23|  1452|19.35%  UpTime= 97.95%
    dark_soul                     Count=   2.4|166.288sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  32.7|  8.926sec  DPE= 6582|13.65%  DPET= 1614  DPR=   3  pDPS= 719  TickCount=   162  MissTick= 0.00%  Tick=  1114|   784|  1879  CritTick=  2219|  1709|  3759|19.14%  UpTime= 41.76%
    haunt                         Count=  15.3| 19.162sec  DPE= 2789| 2.70%  DPET= 2284  DPR=   3  pDPS= 142  Miss= 0.00%  Hit=  2208|  1916|  2297  Crit=  4419|  3832|  4594|18.92%
    impending_catastrophe         Count=   5.0| 64.955sec  DPE= 6393| 0.00%  DPET= 4108  DPR=   3  pDPS=   0
    impending_catastrophe_dot     Count=   0.0|  0.000sec  DPE=    0| 1.78%  DPET=    0  DPR=   0  pDPS=  94  TickCount=    42  MissTick= 0.00%  Tick=   568|    26|   585  CritTick=  1137|    75|  1169|19.35%  UpTime= 19.42%
    impending_catastrophe_impact  Count=   0.0|  0.000sec  DPE=    0| 0.25%  DPET=    0  DPR=   0  pDPS=  13  Miss= 0.00%  Hit=   661|   631|   668  Crit=  1320|  1263|  1336|18.58%
    malefic_rapture               Count=  37.2|  7.889sec  DPE= 7688| 0.00%  DPET= 6710  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.2|  7.889sec  DPE= 7688|18.14%  DPET=    0  DPR=   0  pDPS= 956  Miss= 0.00%  Hit=  6450|  5484|  8227  Crit= 12852| 10969| 16453|19.34%
    phantom_singularity           Count=   7.0| 46.002sec  DPE=15416| 6.85%  DPET=11921  DPR=  31  pDPS= 362  TickCount=    76  MissTick= 0.00%  Tick=  1195|    23|  1452  CritTick=  2383|    46|  2905|19.08%  UpTime= 36.93%
    siphon_life                   Count=  19.0| 15.971sec  DPE= 6208| 7.48%  DPET= 5041  DPR=  12  pDPS= 394  TickCount=   124  MissTick= 0.00%  Tick=   800|    11|   968  CritTick=  1600|    51|  1937|19.17%  UpTime= 96.96%
    summon_darkglare              Count=   2.0|183.689sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.996sec  DPE=19766|17.53%  DPET=16151  DPR=  40  pDPS= 923  TickCount=   188  MissTick= 0.00%  Tick=  1235|   116|  1485  CritTick=  2468|   232|  2970|19.32%  UpTime= 98.51%
   darkglare (DPS=1373.6941691039488)
    dark_glare                    Count=  34.9|  5.943sec  DPE= 1574| 3.48%  DPET= 1440  DPR=   0  pDPS=1374  Miss= 0.00%  Hit=  1320|  1248|  1338  Crit=  2639|  2497|  2675|19.24%
   imp (DPS=542.6909056262658)
    firebolt                      Count=  98.8|  3.031sec  DPE= 1645|10.30%  DPET= 1199  DPR=  41  pDPS= 543  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|18.95%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking     : start=  2.0 refresh=  0.0 interval=183.6 trigger=183.6 duration= 12.0 uptime=  8.12%  benefit= 12.17%
    bloodlust      : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    dark_soul      : start=  2.4 refresh=  0.0 interval=166.5 trigger=166.5 duration= 19.4 uptime= 15.33%
    soothing_shade : start=  4.2 refresh=  0.0 interval= 62.6 trigger= 62.6 duration= 11.7 uptime= 16.45%
  Up-Times:
      6.32% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    132124.7 : mana_regen                 (mana)           (overflow=11.65%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3779.6 : energy_regen               (energy)       
  Waiting:  0.00%

Player: affliction troll warlock affliction 60
  DPS=4891.973381970898 DPS-Error=7.659770351101914/0.16% DPS-Range=323.40894573713285/6.61%
  DPR=9.818044946738539 RPS-Out=423.34412460960186 RPS-In=421.248574680985 Resource=mana Waiting=0 ApM=34.18350727880674
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.784sec  DPE= 7805| 8.74%  DPET= 6379  DPR=  16  pDPS= 427  TickCount=   189  MissTick= 0.00%  Tick=   567|   106|   583  CritTick=  1134|   212|  1165|19.34%  UpTime= 99.27%
    berserking                    Count=   2.0|187.218sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.5| 14.815sec  DPE= 6943| 9.73%  DPET= 5630  DPR=  14  pDPS= 476  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   188  MissTick= 0.00%  Tick=   578|    11|   585  CritTick=  1156|    23|  1171|19.58%  UpTime= 97.93%
    dark_soul                     Count=   2.4|170.826sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.7|  8.465sec  DPE= 6604|15.66%  DPET= 1624  DPR=   3  pDPS= 766  TickCount=   172  MissTick= 0.00%  Tick=  1114|   854|  1879  CritTick=  2229|  1709|  3759|19.47%  UpTime= 44.19%
    haunt                         Count=  15.3| 19.224sec  DPE= 2785| 2.90%  DPET= 2274  DPR=   3  pDPS= 142  Miss= 0.00%  Hit=  2204|  1916|  2297  Crit=  4400|  3832|  4594|19.05%
    malefic_rapture               Count=  37.2|  7.970sec  DPE= 5899| 0.00%  DPET= 5142  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.2|  7.970sec  DPE= 5899|15.00%  DPET=    0  DPR=   0  pDPS= 733  Miss= 0.00%  Hit=  4929|  4477|  5596  Crit=  9842|  8954| 11193|19.73%
    phantom_singularity           Count=   6.9| 46.536sec  DPE=14904| 7.07%  DPET=11514  DPR=  30  pDPS= 347  TickCount=    75  MissTick= 0.00%  Tick=  1150|    23|  1171  CritTick=  2301|   397|  2341|19.10%  UpTime= 36.61%
    siphon_life                   Count=  19.0| 15.909sec  DPE= 6004| 7.81%  DPET= 4852  DPR=  12  pDPS= 382  TickCount=   125  MissTick= 0.00%  Tick=   769|     8|   780  CritTick=  1536|    15|  1561|19.48%  UpTime= 97.14%
    summon_darkglare              Count=   2.0|187.218sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.991sec  DPE=18999|18.18%  DPET=15294  DPR=  38  pDPS= 888  TickCount=   188  MissTick= 0.00%  Tick=  1188|   116|  1197  CritTick=  2376|   232|  2393|19.34%  UpTime= 98.52%
   darkglare (DPS=1388.951305008071)
    dark_glare                    Count=  35.0|  6.032sec  DPE= 1588| 3.80%  DPET= 1456  DPR=   0  pDPS=1389  Miss= 0.00%  Hit=  1325|  1248|  1338  Crit=  2651|  2497|  2675|19.82%
   imp (DPS=543.4049674987338)
    firebolt                      Count=  98.7|  3.034sec  DPE= 1648|11.11%  DPET= 1201  DPR=  41  pDPS= 543  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.19%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=187.2 trigger=187.2 duration= 12.0 uptime=  8.12%  benefit= 11.11%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    dark_soul  : start=  2.4 refresh=  0.0 interval=170.4 trigger=170.4 duration= 19.3 uptime= 15.16%
  Up-Times:
      8.88% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.5 : drain_soul                 (soul_shard)   
    126177.7 : mana_regen                 (mana)           (overflow=15.63%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3777.4 : energy_regen               (energy)       
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=59818.8595408004 DTPS-Error=70.09834528492175/0.12% DTPS-Range=2081.487900841137/3.48%
  DPR=0 RPS-Out=56021.339162321005 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|19017447  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.8 uptime= 11.87%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.36%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.62%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.89%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.34%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.36%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.7 uptime= 12.42%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.67%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.6 uptime=  6.96%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.4 uptime=  5.50%
    haunt                    : start=  8.7 refresh=  7.5 interval= 34.9 trigger= 19.0 duration= 32.2 uptime= 94.25%
    haunt                    : start=  8.0 refresh=  8.2 interval= 37.4 trigger= 18.9 duration= 35.3 uptime= 94.51%
    haunt                    : start=  8.2 refresh=  8.0 interval= 36.5 trigger= 19.0 duration= 34.3 uptime= 94.27%
    haunt                    : start=  8.1 refresh=  8.1 interval= 36.9 trigger= 19.0 duration= 34.7 uptime= 94.41%
    haunt                    : start=  8.2 refresh=  8.1 interval= 36.8 trigger= 19.0 duration= 34.5 uptime= 94.35%
    haunt                    : start=  8.4 refresh=  7.8 interval= 34.7 trigger= 19.0 duration= 33.5 uptime= 94.35%
    haunt                    : start=  7.7 refresh=  8.7 interval= 37.3 trigger= 18.8 duration= 36.9 uptime= 95.24%
    haunt                    : start=  7.5 refresh=  8.7 interval= 36.4 trigger= 19.0 duration= 37.4 uptime= 93.84%
    haunt                    : start=  7.6 refresh=  8.6 interval= 36.3 trigger= 19.0 duration= 37.0 uptime= 93.75%
    haunt                    : start=  7.8 refresh=  8.2 interval= 37.4 trigger= 19.2 duration= 35.8 uptime= 93.40%
    haunt                    : start=  7.9 refresh=  8.2 interval= 36.6 trigger= 19.2 duration= 35.5 uptime= 93.37%
    shadow_embrace           : start=  1.0 refresh=187.3 interval=  1.0 trigger=  1.6 duration=298.6 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=179.9 interval= 84.1 trigger=  1.6 duration=288.2 uptime= 99.65%
    shadow_embrace           : start=  1.0 refresh=179.9 interval=107.2 trigger=  1.6 duration=284.7 uptime= 99.65%
    shadow_embrace           : start=  1.0 refresh=179.9 interval=107.4 trigger=  1.6 duration=284.7 uptime= 99.65%
    shadow_embrace           : start=  1.0 refresh=180.1 interval= 98.3 trigger=  1.6 duration=286.9 uptime= 99.65%
    shadow_embrace           : start=  1.2 refresh=177.4 interval=153.0 trigger=  1.7 duration=246.7 uptime= 99.64%
    shadow_embrace           : start=  1.2 refresh=183.5 interval=139.8 trigger=  1.6 duration=245.7 uptime= 99.63%
    shadow_embrace           : start=  1.4 refresh=162.6 interval=179.6 trigger=  1.8 duration=212.0 uptime= 99.61%
    shadow_embrace           : start=  1.4 refresh=163.0 interval=179.2 trigger=  1.8 duration=212.5 uptime= 99.61%
    shadow_embrace           : start=  1.1 refresh=173.2 interval=134.1 trigger=  1.7 duration=282.6 uptime= 99.65%
    shadow_embrace           : start=  1.1 refresh=173.2 interval=153.5 trigger=  1.7 duration=281.8 uptime= 99.65%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 638 (117, 30, 40, 40, 30, 30, 39, 40, 28, 29, 38, 38, 29, 31, 39, 40)
  TotalEvents   = 15786861
  MaxEventQueue = 295
  TargetHealth  = 19017447
  SimSeconds    = 186342.494
  CpuSeconds    = 20.75
  WallSeconds   = 3.8337172
  InitSeconds   = 0.0530715
  MergeSeconds  = 0.1477671
  AnalyzeSeconds= 0.0047502
  SpeedUp       = 9211
  EndTime       = 2020-11-03 17:29:35-0000 (1604424575)


Waiting:
    All players active 100% of the time.

