
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4888 100.0%  Raid
   4888  100.0%  affliction

HPS Ranking:
      0 100.0%%  Raid

Player: affliction troll warlock affliction 60
  DPS=4888.148703726498 DPS-Error=2.42927412211724/0.05% DPS-Range=334.3624642994123/6.84%
  DPR=9.806571161543586 RPS-Out=423.4702008174729 RPS-In=421.31342053840507 Resource=mana Waiting=0 ApM=34.19155314754475
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.789sec  DPE= 7802| 8.74%  DPET= 6376  DPR=  16  pDPS= 427  TickCount=   189  MissTick= 0.00%  Tick=   567|   106|   583  CritTick=  1134|   212|  1165|19.22%  UpTime= 99.28%
    berserking                    Count=   2.0|187.025sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.6| 14.801sec  DPE= 6927| 9.72%  DPET= 5614  DPR=  14  pDPS= 475  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   188  MissTick= 0.00%  Tick=   578|    10|   585  CritTick=  1156|    23|  1171|19.33%  UpTime= 97.94%
    dark_soul                     Count=   2.4|169.016sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.7|  8.472sec  DPE= 6596|15.65%  DPET= 1622  DPR=   3  pDPS= 764  TickCount=   172  MissTick= 0.00%  Tick=  1114|   854|  1879  CritTick=  2228|  1709|  3759|19.34%  UpTime= 44.18%
    haunt                         Count=  15.3| 19.193sec  DPE= 2798| 2.92%  DPET= 2285  DPR=   3  pDPS= 143  Miss= 0.00%  Hit=  2205|  1916|  2297  Crit=  4411|  3832|  4594|19.49%
    malefic_rapture               Count=  37.2|  7.933sec  DPE= 5878| 0.00%  DPET= 5120  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.2|  7.933sec  DPE= 5878|14.95%  DPET=    0  DPR=   0  pDPS= 731  Miss= 0.00%  Hit=  4928|  4477|  5596  Crit=  9855|  8954| 11193|19.29%
    phantom_singularity           Count=   6.9| 46.545sec  DPE=14937| 7.09%  DPET=11542  DPR=  30  pDPS= 347  TickCount=    76  MissTick= 0.00%  Tick=  1151|    23|  1171  CritTick=  2301|   361|  2341|19.23%  UpTime= 36.62%
    siphon_life                   Count=  19.1| 15.911sec  DPE= 5991| 7.81%  DPET= 4844  DPR=  12  pDPS= 381  TickCount=   125  MissTick= 0.00%  Tick=   769|     7|   780  CritTick=  1538|    15|  1561|19.30%  UpTime= 97.13%
    summon_darkglare              Count=   2.0|187.025sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.971sec  DPE=19001|18.19%  DPET=15310  DPR=  38  pDPS= 888  TickCount=   188  MissTick= 0.00%  Tick=  1189|    43|  1197  CritTick=  2377|    85|  2393|19.26%  UpTime= 98.55%
   darkglare (DPS=1383.5512848003525)
    dark_glare                    Count=  35.0|  6.028sec  DPE= 1581| 3.78%  DPET= 1451  DPR=   0  pDPS=1384  Miss= 0.00%  Hit=  1325|  1159|  1338  Crit=  2651|  2497|  2675|19.32%
   imp (DPS=544.2723055928731)
    firebolt                      Count=  98.8|  3.033sec  DPE= 1650|11.14%  DPET= 1203  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.34%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=187.0 trigger=187.0 duration= 12.0 uptime=  8.11%  benefit= 11.09%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    dark_soul  : start=  2.4 refresh=  0.0 interval=169.4 trigger=169.4 duration= 19.3 uptime= 15.23%
  Up-Times:
      8.80% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    126380.5 : mana_regen                 (mana)           (overflow=15.60%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3783.3 : energy_regen               (energy)       
  Scale Factors:
    Weights :  Int=2.175993961958707(0.03046626654816428)  SP=2.064827995510541(0.03031816125189179)  Crit=1.1481862329839227(0.030009474016162056)  Haste=1.3771678276753172(0.03014333226018199)  Mastery=1.149285436009536(0.030039447169515753)  Vers=1.0769389490408778(0.02995459750608462)
    Wowhead : https://www.wowhead.com/?items&filter=ub=9;gm=3;gb=1;minle=250;ro=2;wt=23:123:96:103:170:215;wtv=2.18:2.06:1.15:1.38:1.15:1.08;
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4888.148703726497 DTPS-Error=2.429274122117181/0.05% DTPS-Range=334.3624642994064/6.84%
  DPR=0 RPS-Out=4570.399988683407 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1544595  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.6 uptime= 11.89%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.24%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.46%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.78%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.30%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.30%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.34%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.61%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.9 uptime=  7.41%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 17.5 uptime=  5.66%
    haunt                    : start=  8.6 refresh=  7.6 interval= 35.6 trigger= 19.0 duration= 32.9 uptime= 94.46%
    shadow_embrace           : start=  1.0 refresh=187.6 interval=105.2 trigger=  1.6 duration=298.2 uptime= 99.66%
  Scale Factors:
    Weights :
    Wowhead : 
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 6135 (2029, 224, 326, 338, 163, 162, 344, 335, 161, 240, 340, 335, 241, 233, 336, 328)
  TotalEvents   = 14716819
  MaxEventQueue = 27
  TargetHealth  = 1544596
  SimSeconds    = 1835527.030
  CpuSeconds    = 13.21875
  WallSeconds   = 4.424252200000001
  InitSeconds   = 0.005801700000000001
  MergeSeconds  = 0.009216400000000001
  AnalyzeSeconds= 0.0036007
  SpeedUp       = 139221
  EndTime       = 2020-11-03 23:50:32-0000 (1604447432)


Waiting:
    All players active 100% of the time.

Scale Factors:
  affliction  Int=2.175994(0.030466)  SP=2.064828(0.030318)  Crit=1.148186(0.030009)  Haste=1.377168(0.030143)  Mastery=1.149285(0.030039)  Vers=1.076939(0.029955)

