
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  31767 100.0%  Raid
   6605  20.8%  Venthyr
   6359  20.0%  Kyrian
   6333  19.9%  Necrolord
   6240  19.6%  frost
   6230  19.6%  Night_Fae

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian troll mage frost 60
  DPS=6359.228164716311 DPS-Error=11.838694949947254/0.19% DPS-Range=963.3567651742555/15.15%
  DPR=10.815195749968352 RPS-Out=586.30786186668 RPS-In=584.3446469096855 Resource=mana Waiting=0 ApM=49.25721006375827
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  32.1|  9.257sec  DPE=10348| 0.00%  DPET=9303  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  96.1|  3.026sec  DPE= 2678|13.50%  DPET=   0  DPR=   0  pDPS= 858  Miss= 0.00%  Hit=  1665|  1403|  2751  Crit=  3378|  2807|  5501|59.14%
    flurry_icicle               Count=  31.9|  9.280sec  DPE= 2350| 3.93%  DPET=   0  DPR=   0  pDPS= 250  Miss= 0.00%  Hit=  1314|  1057|  2071  Crit=  2631|  2113|  4142|79.26%
    frostbolt                   Count= 108.7|  2.718sec  DPE= 4986|17.37%  DPET=3607  DPR=   5  pDPS=1106  Miss= 0.00%  Hit=  2263|  1740|  3800  Crit=  4542|  3480|  7600|33.51%
    frostbolt_icicle            Count= 108.5|  2.714sec  DPE= 1942|11.05%  DPET=   0  DPR=   0  pDPS= 703  Miss= 0.00%  Hit=  1263|  1057|  2071  Crit=  2504|  2113|  4142|55.25%
    frozen_orb                  Count=   5.5| 60.699sec  DPE=18644| 0.00%  DPET=16053  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.616sec  DPE=  951| 5.33%  DPET=   0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=   709|   549|  1075  Crit=  1476|  1097|  2150|31.49%
    ice_lance                   Count=  83.2|  3.581sec  DPE=10851|47.34%  DPET=9704  DPR=  22  pDPS=3009  Miss= 0.00%  Hit=  6077|  4309|  9712  Crit= 12138|  8617| 19424|79.08%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.2| 49.414sec  DPE= 4512| 1.48%  DPET=3979  DPR=   5  pDPS=  94  Miss= 0.00%  Hit=  2169|  1800|  2520  Crit=  4326|  3600|  5040|19.25%  TickCount=    45  MissTick= 0.00%  Tick=   226|     2|   273  CritTick=   451|     5|   546|19.42%  UpTime= 20.40%
    rune_of_power               Count=   6.6| 46.682sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 32.4 refresh=  0.5 interval=  9.2 trigger=  9.1 duration=  2.5 uptime= 27.18%
    chain_reaction   : start=  4.6 refresh= 78.4 interval= 65.3 trigger=  3.6 duration= 62.0 uptime= 95.22%
    fingers_of_frost : start= 25.6 refresh=  6.9 interval= 11.7 trigger=  9.2 duration=  1.8 uptime= 15.12%  benefit= 37.95%
    icicles          : start= 45.1 refresh= 96.7 interval=  6.7 trigger=  2.1 duration=  4.0 uptime= 59.74%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.5 uptime= 34.69%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 48.7 interval=180.4 trigger=  4.5 duration= 48.4 uptime= 32.58%
  Up-Times:
     20.83% : Mana Cap                      
  Procs:
     32.92374 |   9.04172sec : Brain Freeze
     32.92374 |   9.04172sec : Brain Freeze from Frostbolt
     32.12624 |   9.24798sec : Brain Freeze used
     32.51831 |   9.28988sec : Fingers of Frost
     16.38906 |  17.52803sec : Fingers of Frost from Frostbolt
      5.42913 |  60.80093sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70013 |  25.96914sec : Fingers of Frost from Frozen Orb Tick
     12.19690 |  22.95305sec : Fingers of Frost wasted due to Winter's Chill
    192.25851 |   3.02603sec : Winter's Chill stacks applied
     89.72598 |   3.25401sec : Winter's Chill stacks consumed
     25.95864 |  11.24067sec : Winter's Chill stacks consumed by Frostbolt
     63.76734 |   4.58271sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175721.1 : mana_regen (mana)           (overflow=41.46%)
  Waiting:  0.00%

Player: Necrolord troll mage frost 60
  DPS=6332.955889319655 DPS-Error=12.475480656260304/0.20% DPS-Range=1056.2772447876373/16.68%
  DPR=10.625182304995054 RPS-Out=594.1310307593719 RPS-In=592.2060068495658 Resource=mana Waiting=0 ApM=49.263485218002394
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|181.857sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.857sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  32.8|  9.089sec  DPE=10223| 0.00%  DPET=9208  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.2|  2.973sec  DPE= 2668|13.80%  DPET=   0  DPR=   0  pDPS= 874  Miss= 0.00%  Hit=  1682|  1403|  2161  Crit=  3354|  2807|  4322|58.99%
    flurry_icicle               Count=  32.6|  9.092sec  DPE= 2253| 3.87%  DPET=   0  DPR=   0  pDPS= 245  Miss= 0.00%  Hit=  1266|  1057|  1627  Crit=  2528|  2113|  3254|78.78%
    frostbolt                   Count= 111.6|  2.641sec  DPE= 5164|18.70%  DPET=3751  DPR=   5  pDPS=1186  Miss= 0.00%  Hit=  2304|  1740|  3483  Crit=  4639|  3480|  6966|36.71%
    frostbolt_icicle            Count= 111.4|  2.631sec  DPE= 1986|11.65%  DPET=   0  DPR=   0  pDPS= 738  Miss= 0.00%  Hit=  1287|  1057|  1627  Crit=  2532|  2113|  3254|56.61%
    frozen_orb                  Count=   5.4| 60.858sec  DPE=18995| 0.00%  DPET=16804  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.614sec  DPE=  969| 5.43%  DPET=   0  DPR=   0  pDPS= 344  Miss= 0.00%  Hit=   733|   549|   845  Crit=  1468|  1097|  1690|32.06%
    ice_lance                   Count=  84.0|  3.560sec  DPE=10526|46.55%  DPET=9431  DPR=  21  pDPS=2947  Miss= 0.00%  Hit=  5901|  4309|  7631  Crit= 11789|  8617| 15262|78.90%
    icy_veins                   Count=   2.0|181.857sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.656sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.9 trigger=181.9 duration= 12.0 uptime=  8.09%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 33.1 refresh=  0.6 interval=  9.0 trigger=  8.8 duration=  2.8 uptime= 30.62%
    chain_reaction   : start=  4.4 refresh= 79.4 interval= 68.2 trigger=  3.5 duration= 64.3 uptime= 95.06%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.9 trigger=181.9 duration= 20.0 uptime= 13.48%
    fingers_of_frost : start= 26.0 refresh=  7.0 interval= 11.4 trigger=  9.0 duration=  1.8 uptime= 15.23%  benefit= 38.15%
    icicles          : start= 45.3 refresh=100.1 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 59.26%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.9 trigger=181.9 duration= 52.0 uptime= 35.03%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 36.5 duration= 14.6 uptime= 41.99%
    slick_ice        : start=  2.0 refresh= 50.8 interval=182.5 trigger=  4.4 duration= 49.7 uptime= 33.51%
  Up-Times:
     20.73% : Mana Cap                      
  Procs:
     33.73675 |   8.80737sec : Brain Freeze
     33.73675 |   8.80737sec : Brain Freeze from Frostbolt
     32.80138 |   9.02104sec : Brain Freeze used
     32.98061 |   9.11952sec : Fingers of Frost
     16.89272 |  16.98974sec : Fingers of Frost from Frostbolt
      5.40112 |  60.84248sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68677 |  25.96438sec : Fingers of Frost from Frozen Orb Tick
     13.21284 |  21.27846sec : Fingers of Frost wasted due to Winter's Chill
    196.31624 |   2.95387sec : Winter's Chill stacks applied
     97.84016 |   2.97636sec : Winter's Chill stacks consumed
     32.72684 |   9.01681sec : Winter's Chill stacks consumed by Frostbolt
     65.11331 |   4.47256sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178087.2 : mana_regen (mana)           (overflow=40.67%)
  Waiting:  0.00%

Player: Night_Fae troll mage frost 60
  DPS=6229.5568936899745 DPS-Error=11.984543341077917/0.19% DPS-Range=1003.375589424511/16.11%
  DPR=10.688104069203447 RPS-Out=581.1000569175116 RPS-In=579.275158967673 Resource=mana Waiting=0 ApM=49.136520795830364
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  32.9|  8.883sec  DPE=10037| 0.00%  DPET=9028  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.4|  2.907sec  DPE= 2619|13.80%  DPET=   0  DPR=   0  pDPS= 859  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3292|  2807|  3929|59.09%
    flurry_icicle               Count=  32.7|  8.884sec  DPE= 2212| 3.87%  DPET=   0  DPR=   0  pDPS= 241  Miss= 0.00%  Hit=  1241|  1057|  1479  Crit=  2484|  2113|  2959|78.77%
    frostbolt                   Count= 112.4|  2.670sec  DPE= 5064|18.78%  DPET=3666  DPR=   5  pDPS=1171  Miss= 0.00%  Hit=  2268|  1740|  3167  Crit=  4545|  3480|  6333|36.48%
    frostbolt_icicle            Count= 112.3|  2.660sec  DPE= 1948|11.71%  DPET=   0  DPR=   0  pDPS= 729  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2487|  2113|  2959|56.56%
    frozen_orb                  Count=   5.4| 60.674sec  DPE=18176| 0.00%  DPET=15668  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.620sec  DPE=  926| 5.30%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.68%
    ice_lance                   Count=  84.3|  3.485sec  DPE=10310|46.54%  DPET=9229  DPR=  21  pDPS=2899  Miss= 0.00%  Hit=  5776|  4309|  6937  Crit= 11544|  8617| 13874|78.91%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.672sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 33.2 refresh=  0.6 interval=  9.0 trigger=  8.8 duration=  2.8 uptime= 30.42%
    chain_reaction   : start=  4.5 refresh= 79.7 interval= 68.8 trigger=  3.5 duration= 64.4 uptime= 95.30%
    fingers_of_frost : start= 26.1 refresh=  7.2 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.40%  benefit= 38.26%
    icicles          : start= 45.4 refresh=100.9 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 59.22%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.9 uptime= 35.00%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
    slick_ice        : start=  2.0 refresh= 50.5 interval=180.9 trigger=  4.4 duration= 49.5 uptime= 33.32%
  Up-Times:
     21.49% : Mana Cap                      
  Procs:
     33.78328 |   8.79994sec : Brain Freeze
     33.78328 |   8.79994sec : Brain Freeze from Frostbolt
     32.88109 |   9.01344sec : Brain Freeze used
     33.24257 |   9.08521sec : Fingers of Frost
     17.10383 |  16.82465sec : Fingers of Frost from Frostbolt
      5.42826 |  60.81753sec : Fingers of Frost from Frozen Orb Initial Impact
     10.71047 |  26.08964sec : Fingers of Frost from Frozen Orb Tick
     13.24946 |  21.20689sec : Fingers of Frost wasted due to Winter's Chill
    196.78156 |   2.95098sec : Winter's Chill stacks applied
     98.10082 |   2.97341sec : Winter's Chill stacks consumed
     32.80655 |   9.00824sec : Winter's Chill stacks consumed by Frostbolt
     65.29427 |   4.46874sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174193.7 : mana_regen (mana)           (overflow=41.96%)
  Waiting:  0.00%

Player: Venthyr troll mage frost 60
  DPS=6605.17736594802 DPS-Error=11.164351320813942/0.17% DPS-Range=1024.1753534214672/15.51%
  DPR=11.256745152464516 RPS-Out=585.1968157214035 RPS-In=583.3043452487515 Resource=mana Waiting=0 ApM=49.932175969577344
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 39.940sec  DPE= 2033| 0.75%  DPET=   0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1708|  1421|  1990  Crit=  3402|  2842|  3979|19.17%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  37.8|  7.806sec  DPE=10059| 0.00%  DPET=9106  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 113.2|  2.563sec  DPE= 2623|14.99%  DPET=   0  DPR=   0  pDPS= 990  Miss= 0.00%  Hit=  1652|  1403|  1965  Crit=  3300|  2807|  3929|58.93%
    flurry_icicle               Count=  37.6|  7.823sec  DPE= 2224| 4.22%  DPET=   0  DPR=   0  pDPS= 279  Miss= 0.00%  Hit=  1247|  1057|  1479  Crit=  2494|  2113|  2959|78.95%
    frostbolt                   Count=  99.8|  2.954sec  DPE= 5116|15.88%  DPET=3708  DPR=   5  pDPS=1051  Miss= 0.00%  Hit=  2244|  1740|  3167  Crit=  4515|  3480|  6333|38.89%
    frostbolt_icicle            Count=  99.8|  2.974sec  DPE= 1965| 9.90%  DPET=   0  DPR=   0  pDPS= 655  Miss= 0.00%  Hit=  1238|  1057|  1479  Crit=  2466|  2113|  2959|59.70%
    frozen_orb                  Count=   5.5| 60.692sec  DPE=18401| 0.00%  DPET=15933  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.615sec  DPE=  938| 5.07%  DPET=   0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   701|   549|   768  Crit=  1411|  1097|  1536|33.30%
    ice_lance                   Count=  92.3|  3.215sec  DPE=10376|48.36%  DPET=9333  DPR=  21  pDPS=3193  Miss= 0.00%  Hit=  5810|  4309|  6937  Crit= 11629|  8617| 13874|78.77%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.683sec  DPE= 8497| 0.00%  DPET=7813  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.661sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.672sec  DPE= 4617| 0.83%  DPET=   0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3858|  3577|  5007  Crit=  7713|  7153| 10014|19.69%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 38.2 refresh=  2.8 interval=  7.8 trigger=  7.3 duration=  2.6 uptime= 33.47%
    chain_reaction   : start=  3.5 refresh= 88.7 interval= 85.1 trigger=  3.2 duration= 83.2 uptime= 96.67%
    fingers_of_frost : start= 24.9 refresh=  6.3 interval= 12.0 trigger=  9.5 duration=  1.7 uptime= 14.08%  benefit= 32.84%
    icicles          : start= 48.8 refresh= 89.9 interval=  6.2 trigger=  2.2 duration=  3.4 uptime= 55.50%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 54.5 uptime= 36.70%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 45.8 interval=178.5 trigger=  4.8 duration= 50.4 uptime= 33.93%
  Up-Times:
     21.99% : Mana Cap                      
  Procs:
     40.99052 |   7.27114sec : Brain Freeze
     30.17363 |   9.78844sec : Brain Freeze from Frostbolt
     10.81689 |  26.22300sec : Brain Freeze from Mirrors of Torment
     37.84619 |   7.86854sec : Brain Freeze used
     31.18699 |   9.65722sec : Fingers of Frost
     15.09134 |  18.70716sec : Fingers of Frost from Frostbolt
      5.43171 |  60.75056sec : Fingers of Frost from Frozen Orb Initial Impact
     10.66394 |  25.94732sec : Fingers of Frost from Frozen Orb Tick
     13.18440 |  21.29575sec : Fingers of Frost wasted due to Winter's Chill
    226.45325 |   2.58328sec : Winter's Chill stacks applied
    108.09737 |   2.71598sec : Winter's Chill stacks consumed
     32.95993 |   8.92126sec : Winter's Chill stacks consumed by Frostbolt
     75.13744 |   3.90996sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175412.9 : mana_regen (mana)           (overflow=41.57%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6240.040905725782 DPS-Error=12.046721680090311/0.19% DPS-Range=987.7570585755489/15.83%
  DPR=10.708950207208245 RPS-Out=580.9596539230085 RPS-In=579.091145083857 Resource=mana Waiting=0 ApM=49.15345511618777
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.0|  9.015sec  DPE=10039| 0.00%  DPET=9032  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.8|  2.952sec  DPE= 2620|13.83%  DPET=   0  DPR=   0  pDPS= 863  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3291|  2807|  3929|59.12%
    flurry_icicle               Count=  32.8|  9.011sec  DPE= 2214| 3.88%  DPET=   0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1243|  1057|  1479  Crit=  2482|  2113|  2959|78.91%
    frostbolt                   Count= 112.3|  2.644sec  DPE= 5067|18.73%  DPET=3669  DPR=   5  pDPS=1170  Miss= 0.00%  Hit=  2267|  1740|  3167  Crit=  4548|  3480|  6333|36.59%
    frostbolt_icicle            Count= 112.1|  2.635sec  DPE= 1948|11.67%  DPET=   0  DPR=   0  pDPS= 728  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2486|  2113|  2959|56.68%
    frozen_orb                  Count=   5.4| 60.682sec  DPE=18152| 0.00%  DPET=15644  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.612sec  DPE=  925| 5.29%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1405|  1097|  1536|31.61%
    ice_lance                   Count=  84.5|  3.530sec  DPE=10323|46.60%  DPET=9242  DPR=  21  pDPS=2907  Miss= 0.00%  Hit=  5781|  4309|  6937  Crit= 11549|  8617| 13874|79.02%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.656sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 33.3 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 30.42%
    chain_reaction   : start=  4.4 refresh= 79.9 interval= 68.2 trigger=  3.5 duration= 65.4 uptime= 95.44%
    fingers_of_frost : start= 26.0 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.29%  benefit= 38.03%
    icicles          : start= 45.5 refresh=100.7 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.17%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 52.0 uptime= 35.04%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
    slick_ice        : start=  2.0 refresh= 50.4 interval=180.9 trigger=  4.4 duration= 49.5 uptime= 33.36%
  Up-Times:
     21.52% : Mana Cap                      
  Procs:
     33.94614 |   8.75982sec : Brain Freeze
     33.94614 |   8.75982sec : Brain Freeze from Frostbolt
     33.00086 |   8.98586sec : Brain Freeze used
     33.03964 |   9.12184sec : Fingers of Frost
     16.97932 |  16.90476sec : Fingers of Frost from Frostbolt
      5.42439 |  60.80330sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63593 |  26.24493sec : Fingers of Frost from Frozen Orb Tick
     13.19733 |  21.18436sec : Fingers of Frost wasted due to Winter's Chill
    197.50366 |   2.94267sec : Winter's Chill stacks applied
     98.45627 |   2.96432sec : Winter's Chill stacks consumed
     32.92288 |   8.98074sec : Winter's Chill stacks consumed by Frostbolt
     65.53339 |   4.45442sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174142.6 : mana_regen (mana)           (overflow=41.98%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=31766.959219399952 DTPS-Error=40.465799442759185/0.13% DTPS-Range=2850.9573725271384/8.97%
  DPR=0 RPS-Out=29852.825468502284 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|9585096  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.9 uptime= 13.62%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  8.85%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  9.25%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.50%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.55%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.6 uptime= 13.34%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.44%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.56%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.0 uptime=  6.06%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.2 uptime=  5.82%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.5 trigger= 92.8 duration= 13.3 uptime= 16.21%
    radiant_spark_vulnerability : start=  6.2 refresh= 18.6 interval= 49.3 trigger= 10.9 duration=  2.4 uptime=  4.93%
    winters_chill               : start= 32.9 refresh= 65.8 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.21%
    winters_chill               : start= 32.8 refresh= 65.6 interval=  9.0 trigger=  3.0 duration=  2.4 uptime= 26.12%
    winters_chill               : start= 37.8 refresh= 75.5 interval=  7.9 trigger=  2.6 duration=  2.4 uptime= 29.81%
    winters_chill               : start= 32.1 refresh= 64.1 interval=  9.2 trigger=  3.0 duration=  2.4 uptime= 25.51%
    winters_chill               : start= 32.8 refresh= 65.4 interval=  9.0 trigger=  3.0 duration=  2.4 uptime= 26.11%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2337 (148, 143, 158, 116, 158, 154, 157, 160, 159, 159, 142, 143, 154, 124, 127, 135)
  TotalEvents   = 21777998
  MaxEventQueue = 347
  TargetHealth  = 9585096
  SimSeconds    = 697990.811
  CpuSeconds    = 23.46875
  WallSeconds   = 1.718323
  InitSeconds   = 0.0449308
  MergeSeconds  = 0.027534500000000003
  AnalyzeSeconds= 0.0029980000000000002
  SpeedUp       = 29946
  EndTime       = 2020-11-03 18:15:53-0000 (1604427353)


Waiting:
    All players active 100% of the time.

