
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  61288 100.0%  Raid
   7317  11.9%  slick_ice
   7096  11.6%  expanded_potential
   7091  11.6%  freezing_winds
   7059  11.5%  temporal_warp
   6995  11.4%  cold_front
   6836  11.2%  disciplinary_command
   6797  11.1%  glacial_fragments
   6230  10.2%  frost
   5867   9.6%  no_lego

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=6995.35112668008 DPS-Error=13.392659134379654/0.19% DPS-Range=1123.0631895219262/16.05%
  DPR=11.68649491874127 RPS-Out=598.145122895793 RPS-In=596.2243288371583 Resource=mana Waiting=0 ApM=51.49452016016878
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.120sec  DPE= 2129| 0.74%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1795|  1421|  1990  Crit=  3584|  2842|  3979|18.68%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  38.0|  7.819sec  DPE=10304| 0.00%  DPET= 9901  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 113.9|  2.567sec  DPE= 2687|14.53%  DPET=    0  DPR=   0  pDPS=1016  Miss= 0.00%  Hit=  1693|  1403|  1965  Crit=  3379|  2807|  3929|58.95%
    flurry_icicle               Count=  37.8|  7.845sec  DPE= 2276| 4.09%  DPET=    0  DPR=   0  pDPS= 286  Miss= 0.00%  Hit=  1276|  1057|  1479  Crit=  2551|  2113|  2959|79.04%
    frostbolt                   Count= 101.1|  2.927sec  DPE= 4890|13.86%  DPET= 3497  DPR=   5  pDPS= 970  Miss= 0.00%  Hit=  2059|  1740|  2436  Crit=  4144|  3480|  4872|38.72%
    frostbolt_icicle            Count= 101.2|  2.943sec  DPE= 2001| 9.62%  DPET=    0  DPR=   0  pDPS= 673  Miss= 0.00%  Hit=  1268|  1057|  1479  Crit=  2533|  2113|  2959|58.56%
    frozen_orb                  Count=   5.5| 60.620sec  DPE=17680| 0.00%  DPET=16015  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.609sec  DPE=  902| 4.59%  DPET=    0  DPR=   0  pDPS= 322  Miss= 0.00%  Hit=   675|   549|   768  Crit=  1354|  1097|  1536|33.45%
    ice_lance                   Count=  98.0|  3.048sec  DPE=10579|49.22%  DPET=10003  DPR=  21  pDPS=3442  Miss= 0.00%  Hit=  5917|  4309|  6937  Crit= 11838|  8617| 13874|79.10%
    icy_veins                   Count=   3.8| 94.826sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   3.1| 87.754sec  DPE=17147| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  61.0|  3.219sec  DPE=  882| 2.56%  DPET=    0  DPR=   0  pDPS= 179  Miss= 0.00%  Hit=   666|   549|   768  Crit=  1331|  1097|  1536|32.51%
    mirrors_of_torment          Count=   3.7| 92.659sec  DPE= 8826| 0.00%  DPET= 8728  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.0| 52.041sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.663sec  DPE= 4755| 0.81%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3983|  3577|  5007  Crit=  7963|  7153| 10014|19.39%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 18.21%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    brain_freeze     : start= 38.4 refresh=  3.0 interval=  7.8 trigger=  7.3 duration=  2.5 uptime= 32.06%
    chain_reaction   : start=  3.2 refresh= 94.6 interval= 90.0 trigger=  3.1 duration= 91.2 uptime= 97.33%
    cold_front       : start=  4.1 refresh=205.4 interval= 82.4 trigger=  1.4 duration= 69.4 uptime= 95.05%
    cold_front_ready : start=  3.2 refresh=  0.0 interval= 88.4 trigger= 88.4 duration=  3.6 uptime=  3.85%
    fingers_of_frost : start= 30.2 refresh= 10.5 interval= 10.0 trigger=  7.3 duration=  1.7 uptime= 17.18%  benefit= 39.62%
    icicles          : start= 51.0 refresh= 89.2 interval=  5.9 trigger=  2.1 duration=  3.2 uptime= 54.44%
    icy_veins        : start=  3.7 refresh=  0.1 interval= 92.5 trigger= 96.4 duration= 49.2 uptime= 60.24%
    rune_of_power    : start=  9.8 refresh=  0.0 interval= 32.0 trigger= 34.1 duration= 14.7 uptime= 47.65%
  Up-Times:
     22.78% : Mana Cap                      
  Procs:
     41.42775 |   7.22270sec : Brain Freeze
     30.58753 |   9.71181sec : Brain Freeze from Frostbolt
     10.84021 |  26.18695sec : Brain Freeze from Mirrors of Torment
     38.04831 |   7.84863sec : Brain Freeze used
     40.69158 |   7.49081sec : Fingers of Frost
     15.20644 |  18.74123sec : Fingers of Frost from Frostbolt
      8.56400 |  36.78621sec : Fingers of Frost from Frozen Orb Initial Impact
     16.92114 |  16.73204sec : Fingers of Frost from Frozen Orb Tick
     16.42486 |  17.30959sec : Fingers of Frost wasted due to Winter's Chill
    227.70107 |   2.57682sec : Winter's Chill stacks applied
    108.56647 |   2.71074sec : Winter's Chill stacks consumed
     33.01569 |   8.94172sec : Winter's Chill stacks consumed by Frostbolt
     75.55078 |   3.89759sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    179627.9 : mana_regen (mana)           (overflow=40.29%)
  Waiting:  0.00%

Player: disciplinary_command troll mage frost 60
  DPS=6836.112170409442 DPS-Error=13.596548533224706/0.20% DPS-Range=1303.1072243568474/19.06%
  DPR=9.815753244427187 RPS-Out=695.5798733441568 RPS-In=691.7924536338007 Resource=mana Waiting=0 ApM=51.21414027617732
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.123sec  DPE= 2173| 0.77%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1783|  1421|  1990  Crit=  3834|  2842|  4576|18.99%
    arcane_explosion            Count=   7.5| 42.131sec  DPE= 1786| 0.65%  DPET= 1710  DPR=   0  pDPS=  45  Miss= 0.00%  Hit=  1496|  1293|  1811  Crit=  2994|  2586|  3621|19.33%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    fire_blast                  Count=   9.4| 33.141sec  DPE= 2456| 1.13%  DPET= 2278  DPR=   5  pDPS=  77  Miss= 0.00%  Hit=  2061|  1705|  2388  Crit=  4132|  3411|  4775|19.07%
    flurry                      Count=  36.4|  8.226sec  DPE=10983| 0.00%  DPET=10387  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 108.9|  2.698sec  DPE= 2862|15.15%  DPET=    0  DPR=   0  pDPS=1036  Miss= 0.00%  Hit=  1691|  1403|  1965  Crit=  3676|  2807|  4519|59.01%
    flurry_icicle               Count=  36.2|  8.232sec  DPE= 2435| 4.28%  DPET=    0  DPR=   0  pDPS= 293  Miss= 0.00%  Hit=  1277|  1057|  1479  Crit=  2754|  2113|  3402|79.01%
    frostbolt                   Count=  93.3|  3.142sec  DPE= 5168|13.78%  DPET= 3634  DPR=   5  pDPS= 942  Miss= 0.00%  Hit=  2054|  1740|  2436  Crit=  4524|  3480|  5602|38.88%
    frostbolt_icicle            Count=  93.2|  3.197sec  DPE= 2130| 9.65%  DPET=    0  DPR=   0  pDPS= 660  Miss= 0.00%  Hit=  1262|  1057|  1479  Crit=  2738|  2113|  3402|59.31%
    frozen_orb                  Count=   5.5| 60.652sec  DPE=18178| 0.00%  DPET=16280  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.615sec  DPE=  927| 4.83%  DPET=    0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   670|   549|   768  Crit=  1446|  1097|  1766|33.12%
    ice_lance                   Count=  89.4|  3.355sec  DPE=11254|48.90%  DPET=10568  DPR=  23  pDPS=3342  Miss= 0.00%  Hit=  5881|  4309|  6937  Crit= 12712|  8617| 15955|78.98%
    icy_veins                   Count=   3.5|105.670sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.824sec  DPE= 9094| 0.00%  DPET= 8636  DPR=   5  pDPS=   0
    rune_of_power               Count=   6.0| 51.508sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.815sec  DPE= 4951| 0.86%  DPET=    0  DPR=   0  pDPS=  59  Miss= 0.00%  Hit=  4045|  3577|  5007  Crit=  8822|  7153| 11517|18.96%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 18.87%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    brain_freeze         : start= 36.7 refresh=  2.4 interval=  8.2 trigger=  7.7 duration=  2.7 uptime= 32.40%
    chain_reaction       : start=  4.4 refresh= 84.8 interval= 69.3 trigger=  3.4 duration= 65.4 uptime= 95.83%
    disciplinary_command : start=  9.4 refresh=  0.0 interval= 33.1 trigger= 33.1 duration= 19.3 uptime= 60.59%
    fingers_of_frost     : start= 24.4 refresh=  5.9 interval= 12.3 trigger=  9.9 duration=  1.6 uptime= 13.16%  benefit= 33.03%
    icicles              : start= 46.9 refresh= 83.8 interval=  6.5 trigger=  2.3 duration=  3.5 uptime= 53.70%
    icy_veins            : start=  3.5 refresh=  0.0 interval= 98.3 trigger=105.8 duration= 47.5 uptime= 55.11%
    rune_of_power        : start=  9.6 refresh=  0.0 interval= 32.8 trigger= 35.0 duration= 14.7 uptime= 46.58%
  Up-Times:
     15.64% : Mana Cap                      
  Procs:
     39.10776 |   7.65451sec : Brain Freeze
     28.27581 |  10.43239sec : Brain Freeze from Frostbolt
     10.83196 |  26.24113sec : Brain Freeze from Mirrors of Torment
     36.40339 |   8.21335sec : Brain Freeze used
     30.28902 |  10.00989sec : Fingers of Frost
     14.07927 |  20.03979sec : Fingers of Frost from Frostbolt
      5.44178 |  60.72025sec : Fingers of Frost from Frozen Orb Initial Impact
     10.76796 |  25.86683sec : Fingers of Frost from Frozen Orb Tick
     12.46656 |  22.35796sec : Fingers of Frost wasted due to Winter's Chill
    217.84889 |   2.69452sec : Winter's Chill stacks applied
    103.09125 |   2.85364sec : Winter's Chill stacks consumed
     30.83320 |   9.48842sec : Winter's Chill stacks consumed by Frostbolt
     72.25805 |   4.07533sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    208408.0 : mana_regen (mana)           (overflow=30.71%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=7095.58188106534 DPS-Error=12.625663350245445/0.18% DPS-Range=1151.664864954697/16.23%
  DPR=11.873984485397932 RPS-Out=596.8809467326349 RPS-In=594.9540476281392 Resource=mana Waiting=0 ApM=52.37011118205299
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.072sec  DPE= 2117| 0.72%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1776|  1421|  1990  Crit=  3540|  2842|  3979|19.36%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  43.5|  6.851sec  DPE=10289| 0.00%  DPET= 9952  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 130.2|  2.255sec  DPE= 2685|16.37%  DPET=    0  DPR=   0  pDPS=1162  Miss= 0.00%  Hit=  1689|  1403|  1965  Crit=  3375|  2807|  3929|59.06%
    flurry_icicle               Count=  43.3|  6.861sec  DPE= 2270| 4.60%  DPET=    0  DPR=   0  pDPS= 326  Miss= 0.00%  Hit=  1272|  1057|  1479  Crit=  2549|  2113|  2959|78.83%
    frostbolt                   Count=  96.0|  3.100sec  DPE= 4990|13.24%  DPET= 3581  DPR=   5  pDPS= 940  Miss= 0.00%  Hit=  2066|  1740|  2436  Crit=  4144|  3480|  4872|41.25%
    frostbolt_icicle            Count=  96.1|  3.116sec  DPE= 2041| 9.18%  DPET=    0  DPR=   0  pDPS= 652  Miss= 0.00%  Hit=  1272|  1057|  1479  Crit=  2539|  2113|  2959|61.29%
    frozen_orb                  Count=   5.5| 60.700sec  DPE=18163| 0.00%  DPET=16558  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.620sec  DPE=  926| 4.65%  DPET=    0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   682|   549|   768  Crit=  1364|  1097|  1536|35.86%
    ice_lance                   Count= 102.0|  2.937sec  DPE=10556|50.45%  DPET=10136  DPR=  21  pDPS=3579  Miss= 0.00%  Hit=  5909|  4309|  6937  Crit= 11822|  8617| 13874|78.96%
    icy_veins                   Count=   3.9| 94.299sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.646sec  DPE= 8742| 0.00%  DPET= 8889  DPR=   4  pDPS=   0
    rune_of_power               Count=   5.9| 52.498sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.650sec  DPE= 4696| 0.78%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3915|  3577|  5007  Crit=  7837|  7153| 10014|19.92%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 18.57%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    brain_freeze       : start= 34.6 refresh=  5.2 interval=  8.7 trigger=  7.5 duration=  3.6 uptime= 41.15%
    chain_reaction     : start=  3.2 refresh= 98.7 interval= 91.7 trigger=  2.9 duration= 92.5 uptime= 97.23%
    expanded_potential : start=  9.5 refresh=  0.6 interval= 30.1 trigger= 28.1 duration=  2.8 uptime=  8.69%
    fingers_of_frost   : start= 24.8 refresh=  5.9 interval= 12.1 trigger=  9.7 duration=  1.6 uptime= 13.09%  benefit= 29.36%
    icicles            : start= 53.1 refresh= 87.3 interval=  5.7 trigger=  2.1 duration=  3.0 uptime= 53.74%
    icy_veins          : start=  3.7 refresh=  0.2 interval= 93.5 trigger= 94.1 duration= 52.3 uptime= 63.96%
    rune_of_power      : start=  9.8 refresh=  0.0 interval= 31.9 trigger= 33.9 duration= 14.7 uptime= 47.93%
  Up-Times:
     21.92% : Mana Cap                      
  Procs:
     39.89348 |   7.50802sec : Brain Freeze
     29.05078 |  10.23084sec : Brain Freeze from Frostbolt
     10.84269 |  26.22982sec : Brain Freeze from Mirrors of Torment
     43.52560 |   6.86541sec : Brain Freeze used
     30.69818 |   9.87509sec : Fingers of Frost
     14.55450 |  19.56246sec : Fingers of Frost from Frostbolt
      5.44344 |  60.71352sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70025 |  26.01103sec : Fingers of Frost from Frozen Orb Tick
     14.39224 |  19.74212sec : Fingers of Frost wasted due to Winter's Chill
    260.45500 |   2.25897sec : Winter's Chill stacks applied
    122.04583 |   2.41677sec : Winter's Chill stacks consumed
     35.65111 |   8.27954sec : Winter's Chill stacks consumed by Frostbolt
     86.39472 |   3.41371sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    179256.6 : mana_regen (mana)           (overflow=40.41%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=7091.2414418749195 DPS-Error=12.684307110100441/0.18% DPS-Range=1021.7174742709972/14.41%
  DPR=11.905517999960637 RPS-Out=595.0631367809502 RPS-In=593.0637870210941 Resource=mana Waiting=0 ApM=52.429887186645885
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.428sec  DPE= 2124| 0.72%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1785|  1421|  1990  Crit=  3559|  2842|  3979|19.13%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  36.4|  8.202sec  DPE=10253| 0.00%  DPET= 9980  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 108.7|  2.690sec  DPE= 2677|13.64%  DPET=    0  DPR=   0  pDPS= 967  Miss= 0.00%  Hit=  1685|  1403|  1965  Crit=  3361|  2807|  3929|59.17%
    flurry_icicle               Count=  36.1|  8.215sec  DPE= 2261| 3.83%  DPET=    0  DPR=   0  pDPS= 271  Miss= 0.00%  Hit=  1268|  1057|  1479  Crit=  2538|  2113|  2959|78.81%
    frostbolt                   Count=  94.5|  3.133sec  DPE= 4862|12.68%  DPET= 3503  DPR=   5  pDPS= 899  Miss= 0.00%  Hit=  2050|  1740|  2436  Crit=  4123|  3480|  4872|38.13%
    frostbolt_icicle            Count=  94.5|  3.162sec  DPE= 1999| 8.85%  DPET=    0  DPR=   0  pDPS= 628  Miss= 0.00%  Hit=  1261|  1057|  1479  Crit=  2513|  2113|  2959|59.56%
    frozen_orb                  Count=   5.5| 60.690sec  DPE=17202| 0.00%  DPET=15645  DPR=  34  pDPS=   0
    frozen_orb_bolt             Count= 107.3|  2.613sec  DPE=  877| 4.41%  DPET=    0  DPR=   0  pDPS= 313  Miss= 0.00%  Hit=   677|   549|   768  Crit=  1358|  1097|  1536|29.29%
    ice_lance                   Count= 111.1|  2.686sec  DPE=10582|55.07%  DPET=10101  DPR=  21  pDPS=3904  Miss= 0.00%  Hit=  5933|  4309|  6937  Crit= 11855|  8617| 13874|78.88%
    icy_veins                   Count=   3.8| 97.796sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 93.696sec  DPE= 8954| 0.00%  DPET= 9101  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.0| 52.160sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.744sec  DPE= 4895| 0.81%  DPET=    0  DPR=   0  pDPS=  58  Miss= 0.00%  Hit=  4071|  3577|  5007  Crit=  8195|  7153| 10014|19.99%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 18.14%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    brain_freeze     : start= 36.8 refresh=  2.6 interval=  8.1 trigger=  7.6 duration=  2.5 uptime= 30.08%
    chain_reaction   : start=  3.4 refresh=107.4 interval= 86.0 trigger=  2.7 duration= 85.4 uptime= 97.00%
    fingers_of_frost : start= 36.9 refresh= 20.6 interval=  8.0 trigger=  5.1 duration=  1.6 uptime= 19.15%  benefit= 48.50%
    freezing_winds   : start=  5.5 refresh=  0.0 interval= 60.7 trigger= 60.7 duration= 10.8 uptime= 19.66%
    icicles          : start= 47.5 refresh= 84.4 interval=  6.4 trigger=  2.3 duration=  3.3 uptime= 51.57%
    icy_veins        : start=  3.6 refresh=  0.2 interval= 95.3 trigger= 97.5 duration= 53.3 uptime= 64.06%
    rune_of_power    : start=  9.8 refresh=  0.0 interval= 32.1 trigger= 34.2 duration= 14.7 uptime= 47.47%
  Up-Times:
     21.10% : Mana Cap                      
  Procs:
     39.39017 |   7.58857sec : Brain Freeze
     28.61148 |  10.29799sec : Brain Freeze from Frostbolt
     10.77870 |  26.39409sec : Brain Freeze from Mirrors of Torment
     36.35467 |   8.21793sec : Brain Freeze used
     57.50661 |   5.42937sec : Fingers of Frost
     26.83361 |  10.70056sec : Fingers of Frost from Freezing Winds
     14.39348 |  19.58912sec : Fingers of Frost from Frostbolt
      5.44137 |  60.69624sec : Fingers of Frost from Frozen Orb Initial Impact
     10.83815 |  25.63153sec : Fingers of Frost from Frozen Orb Tick
     14.93807 |  19.26440sec : Fingers of Frost wasted due to Winter's Chill
    217.49381 |   2.69558sec : Winter's Chill stacks applied
    102.15442 |   2.87615sec : Winter's Chill stacks consumed
     30.00000 |   9.77409sec : Winter's Chill stacks consumed by Frostbolt
     72.15442 |   4.07480sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178686.9 : mana_regen (mana)           (overflow=40.60%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6230.024644893098 DPS-Error=11.636464185466632/0.19% DPS-Range=988.804072000733/15.87%
  DPR=10.689011703676968 RPS-Out=581.0249572520715 RPS-In=579.1160580976064 Resource=mana Waiting=0 ApM=49.11244226599964
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.0|  9.075sec  DPE=10035| 0.00%  DPET=9020  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.6|  2.973sec  DPE= 2618|13.79%  DPET=   0  DPR=   0  pDPS= 859  Miss= 0.00%  Hit=  1651|  1403|  1965  Crit=  3289|  2807|  3929|59.03%
    flurry_icicle               Count=  32.7|  9.093sec  DPE= 2218| 3.88%  DPET=   0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1240|  1057|  1479  Crit=  2484|  2113|  2959|79.18%
    frostbolt                   Count= 112.7|  2.640sec  DPE= 5070|18.81%  DPET=3669  DPR=   5  pDPS=1173  Miss= 0.00%  Hit=  2268|  1740|  3167  Crit=  4541|  3480|  6333|36.76%
    frostbolt_icicle            Count= 112.5|  2.627sec  DPE= 1949|11.72%  DPET=   0  DPR=   0  pDPS= 730  Miss= 0.00%  Hit=  1258|  1057|  1479  Crit=  2486|  2113|  2959|56.70%
    frozen_orb                  Count=   5.5| 60.696sec  DPE=18179| 0.00%  DPET=15658  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.606sec  DPE=  926| 5.30%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1405|  1097|  1536|31.71%
    ice_lance                   Count=  84.3|  3.560sec  DPE=10316|46.50%  DPET=9229  DPR=  21  pDPS=2896  Miss= 0.00%  Hit=  5775|  4309|  6937  Crit= 11542|  8617| 13874|79.04%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.696sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    brain_freeze     : start= 33.3 refresh=  0.6 interval=  9.0 trigger=  8.8 duration=  2.7 uptime= 30.30%
    chain_reaction   : start=  4.4 refresh= 79.8 interval= 67.9 trigger=  3.5 duration= 64.6 uptime= 95.36%
    fingers_of_frost : start= 26.1 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.33%  benefit= 38.10%
    icicles          : start= 45.5 refresh=101.2 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 59.31%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.9 uptime= 34.91%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.14%
    slick_ice        : start=  2.0 refresh= 50.5 interval=180.9 trigger=  4.4 duration= 49.4 uptime= 33.25%
  Up-Times:
     21.52% : Mana Cap                      
  Procs:
     33.85260 |   8.80396sec : Brain Freeze
     33.85260 |   8.80396sec : Brain Freeze from Frostbolt
     32.95500 |   9.02900sec : Brain Freeze used
     33.15442 |   9.12245sec : Fingers of Frost
     16.97688 |  16.96752sec : Fingers of Frost from Frostbolt
      5.43394 |  60.81748sec : Fingers of Frost from Frozen Orb Initial Impact
     10.74360 |  25.95383sec : Fingers of Frost from Frozen Orb Tick
     13.24030 |  21.26380sec : Fingers of Frost wasted due to Winter's Chill
    197.18745 |   2.95684sec : Winter's Chill stacks applied
     98.28200 |   2.97921sec : Winter's Chill stacks consumed
     32.87325 |   9.02497sec : Winter's Chill stacks consumed by Frostbolt
     65.40875 |   4.47645sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174476.6 : mana_regen (mana)           (overflow=41.98%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=6796.741198479074 DPS-Error=13.060994763047947/0.19% DPS-Range=1113.0172907832657/16.38%
  DPR=11.351749458088127 RPS-Out=598.1129189501731 RPS-In=596.1145270864017 Resource=mana Waiting=0 ApM=51.128299631342394
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.286sec  DPE= 2151| 0.77%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1804|  1421|  1990  Crit=  3601|  2842|  3979|19.35%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  38.6|  7.745sec  DPE=10308| 0.00%  DPET= 9847  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 115.4|  2.542sec  DPE= 2689|15.17%  DPET=    0  DPR=   0  pDPS=1031  Miss= 0.00%  Hit=  1692|  1403|  1965  Crit=  3379|  2807|  3929|59.09%
    flurry_icicle               Count=  38.4|  7.755sec  DPE= 2275| 4.27%  DPET=    0  DPR=   0  pDPS= 290  Miss= 0.00%  Hit=  1275|  1057|  1479  Crit=  2551|  2113|  2959|79.06%
    frostbolt                   Count= 102.9|  2.889sec  DPE= 4899|14.50%  DPET= 3476  DPR=   5  pDPS= 986  Miss= 0.00%  Hit=  2057|  1740|  2436  Crit=  4143|  3480|  4872|38.66%
    frostbolt_icicle            Count= 102.9|  2.905sec  DPE= 2015|10.13%  DPET=    0  DPR=   0  pDPS= 689  Miss= 0.00%  Hit=  1264|  1057|  1479  Crit=  2533|  2113|  2959|59.77%
    frozen_orb                  Count=   5.5| 60.660sec  DPE=17723| 0.00%  DPET=15944  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.618sec  DPE=  904| 4.74%  DPET=    0  DPR=   0  pDPS= 322  Miss= 0.00%  Hit=   675|   549|   768  Crit=  1354|  1097|  1536|33.75%
    glacial_fragments           Count=  18.8| 15.451sec  DPE= 1361| 1.25%  DPET=    0  DPR=   0  pDPS=  85  Miss= 0.00%  Hit=  1145|   947|  1326  Crit=  2290|  1895|  2653|18.81%
    ice_lance                   Count=  93.9|  3.182sec  DPE=10801|48.34%  DPET=10232  DPR=  22  pDPS=3285  Miss= 0.00%  Hit=  5901|  4309|  6937  Crit= 11797|  8617| 13874|78.85%
    icy_veins                   Count=   3.7|101.019sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.667sec  DPE= 8874| 0.00%  DPET= 8742  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.0| 51.566sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.654sec  DPE= 4774| 0.83%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3991|  3577|  5007  Crit=  8037|  7153| 10014|19.38%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 18.46%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    brain_freeze     : start= 38.9 refresh=  3.0 interval=  7.7 trigger=  7.2 duration=  2.5 uptime= 32.00%
    chain_reaction   : start=  3.7 refresh= 90.0 interval= 80.6 trigger=  3.2 duration= 78.9 uptime= 96.70%
    fingers_of_frost : start= 25.5 refresh=  6.3 interval= 11.7 trigger=  9.4 duration=  1.7 uptime= 14.03%  benefit= 33.04%
    icicles          : start= 49.7 refresh= 92.7 interval=  6.1 trigger=  2.1 duration=  3.4 uptime= 56.70%
    icy_veins        : start=  3.6 refresh=  0.1 interval= 95.0 trigger=100.8 duration= 48.8 uptime= 58.56%
    rune_of_power    : start=  9.7 refresh=  0.0 interval= 32.3 trigger= 34.4 duration= 14.7 uptime= 47.31%
  Up-Times:
     22.15% : Mana Cap                      
  Procs:
     41.91825 |   7.14581sec : Brain Freeze
     31.06771 |   9.56643sec : Brain Freeze from Frostbolt
     10.85054 |  26.23117sec : Brain Freeze from Mirrors of Torment
     38.57762 |   7.75025sec : Brain Freeze used
     31.83567 |   9.50289sec : Fingers of Frost
     15.53179 |  18.34296sec : Fingers of Frost from Frostbolt
      5.44426 |  60.72461sec : Fingers of Frost from Frozen Orb Initial Impact
     10.85962 |  25.65023sec : Fingers of Frost from Frozen Orb Tick
     13.77663 |  20.45700sec : Fingers of Frost wasted due to Winter's Chill
    230.88687 |   2.54492sec : Winter's Chill stacks applied
    110.19860 |   2.67502sec : Winter's Chill stacks consumed
     33.58010 |   8.80365sec : Winter's Chill stacks consumed by Frostbolt
     76.61850 |   3.84956sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    179597.6 : mana_regen (mana)           (overflow=40.29%)
  Waiting:  0.00%

Player: no_lego troll mage frost 60
  DPS=5866.857492514803 DPS-Error=11.009846281915328/0.19% DPS-Range=1006.8693411429749/17.16%
  DPR=10.56060942666008 RPS-Out=554.2024965024871 RPS-In=552.3544121011586 Resource=mana Waiting=0 ApM=47.07997588700109
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.6|  9.303sec  DPE=10029| 0.00%  DPET=8923  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  94.7|  3.044sec  DPE= 2617|14.05%  DPET=   0  DPR=   0  pDPS= 825  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3289|  2807|  3929|59.02%
    flurry_icicle               Count=  31.4|  9.312sec  DPE= 2213| 3.95%  DPET=   0  DPR=   0  pDPS= 232  Miss= 0.00%  Hit=  1242|  1057|  1479  Crit=  2482|  2113|  2959|78.95%
    frostbolt                   Count= 106.7|  2.816sec  DPE= 4753|16.98%  DPET=3186  DPR=   5  pDPS= 996  Miss= 0.00%  Hit=  2031|  1740|  2436  Crit=  4073|  3480|  4872|36.96%
    frostbolt_icicle            Count= 106.6|  2.806sec  DPE= 1950|11.79%  DPET=   0  DPR=   0  pDPS= 692  Miss= 0.00%  Hit=  1260|  1057|  1479  Crit=  2484|  2113|  2959|56.95%
    frozen_orb                  Count=   5.5| 60.679sec  DPE=18130| 0.00%  DPET=15596  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.1|  2.618sec  DPE=  925| 5.61%  DPET=   0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1404|  1097|  1536|31.59%
    ice_lance                   Count=  81.4|  3.649sec  DPE=10316|47.62%  DPET=9139  DPR=  21  pDPS=2794  Miss= 0.00%  Hit=  5761|  4309|  6937  Crit= 11533|  8617| 13874|79.23%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.676sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    brain_freeze     : start= 32.0 refresh=  0.4 interval=  9.3 trigger=  9.2 duration=  2.9 uptime= 30.36%
    chain_reaction   : start=  4.8 refresh= 76.5 interval= 63.4 trigger=  3.7 duration= 59.7 uptime= 95.05%
    fingers_of_frost : start= 25.3 refresh=  6.9 interval= 11.8 trigger=  9.3 duration=  1.8 uptime= 15.24%  benefit= 38.44%
    icicles          : start= 43.8 refresh= 95.5 interval=  6.9 trigger=  2.2 duration=  4.1 uptime= 58.96%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 49.9 uptime= 33.59%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.11%
  Up-Times:
     22.19% : Mana Cap                      
  Procs:
     32.38852 |   9.21880sec : Brain Freeze
     32.38852 |   9.21880sec : Brain Freeze from Frostbolt
     31.64699 |   9.40562sec : Brain Freeze used
     32.26507 |   9.38541sec : Fingers of Frost
     16.19282 |  17.79883sec : Fingers of Frost from Frostbolt
      5.43064 |  60.80673sec : Fingers of Frost from Frozen Orb Initial Impact
     10.64162 |  26.08815sec : Fingers of Frost from Frozen Orb Tick
     12.74319 |  22.03140sec : Fingers of Frost wasted due to Winter's Chill
    189.39637 |   3.07673sec : Winter's Chill stacks applied
     94.39513 |   3.10076sec : Winter's Chill stacks consumed
     31.57721 |   9.40028sec : Winter's Chill stacks consumed by Frostbolt
     62.81792 |   4.66000sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    166419.8 : mana_regen (mana)           (overflow=44.66%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=7316.94349110982 DPS-Error=13.542058689636262/0.19% DPS-Range=1293.8713547579737/17.68%
  DPR=11.367561474087488 RPS-Out=642.8791441229456 RPS-In=640.7972919655537 Resource=mana Waiting=0 ApM=54.60311906751934
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.046sec  DPE= 2108| 0.70%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1764|  1421|  1990  Crit=  3518|  2842|  3979|19.60%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  40.9|  7.261sec  DPE=10264| 0.00%  DPET= 9963  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 122.4|  2.387sec  DPE= 2678|14.89%  DPET=    0  DPR=   0  pDPS=1089  Miss= 0.00%  Hit=  1686|  1403|  1965  Crit=  3367|  2807|  3929|59.00%
    flurry_icicle               Count=  40.7|  7.281sec  DPE= 2265| 4.18%  DPET=    0  DPR=   0  pDPS= 306  Miss= 0.00%  Hit=  1268|  1057|  1479  Crit=  2541|  2113|  2959|78.96%
    frostbolt                   Count= 112.5|  2.641sec  DPE= 5379|17.18%  DPET= 4332  DPR=   5  pDPS=1257  Miss= 0.00%  Hit=  2411|  1740|  3167  Crit=  4845|  3480|  6333|38.16%
    frostbolt_icicle            Count= 112.5|  2.659sec  DPE= 2019|10.32%  DPET=    0  DPR=   0  pDPS= 755  Miss= 0.00%  Hit=  1273|  1057|  1479  Crit=  2535|  2113|  2959|59.74%
    frozen_orb                  Count=   5.5| 60.618sec  DPE=18022| 0.00%  DPET=16387  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.3|  2.601sec  DPE=  919| 4.48%  DPET=    0  DPR=   0  pDPS= 328  Miss= 0.00%  Hit=   684|   549|   768  Crit=  1372|  1097|  1536|34.06%
    ice_lance                   Count=  99.2|  3.018sec  DPE=10546|47.51%  DPET=10154  DPR=  21  pDPS=3476  Miss= 0.00%  Hit=  5907|  4309|  6937  Crit= 11808|  8617| 13874|78.97%
    icy_veins                   Count=   4.0| 94.146sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.308sec  DPE= 8637| 0.00%  DPET= 8819  DPR=   4  pDPS=   0
    rune_of_power               Count=   5.9| 52.508sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.314sec  DPE= 4614| 0.75%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3881|  3577|  5007  Crit=  7761|  7153| 10014|18.91%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 18.02%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    brain_freeze     : start= 41.2 refresh=  3.5 interval=  7.3 trigger=  6.7 duration=  2.3 uptime= 31.93%
    chain_reaction   : start=  3.2 refresh= 95.9 interval= 94.3 trigger=  3.0 duration= 93.0 uptime= 97.25%
    fingers_of_frost : start= 26.7 refresh=  6.4 interval= 11.2 trigger=  9.0 duration=  1.6 uptime= 13.95%  benefit= 32.61%
    icicles          : start= 52.7 refresh=101.8 interval=  5.8 trigger=  1.9 duration=  3.3 uptime= 57.28%
    icy_veins        : start=  3.7 refresh=  0.3 interval= 94.5 trigger= 93.7 duration= 52.6 uptime= 63.97%
    rune_of_power    : start=  9.9 refresh=  0.0 interval= 31.7 trigger= 33.7 duration= 14.7 uptime= 48.11%
    slick_ice        : start=  3.6 refresh= 77.0 interval= 93.5 trigger=  3.5 duration= 49.7 uptime= 59.98%
  Up-Times:
     19.49% : Mana Cap                      
  Procs:
     44.71759 |   6.68919sec : Brain Freeze
     33.85673 |   8.77071sec : Brain Freeze from Frostbolt
     10.86086 |  26.18657sec : Brain Freeze from Mirrors of Torment
     40.90917 |   7.30100sec : Brain Freeze used
     33.09579 |   9.15210sec : Fingers of Frost
     16.92775 |  16.89207sec : Fingers of Frost from Frostbolt
      5.44467 |  60.63318sec : Fingers of Frost from Frozen Orb Initial Impact
     10.72337 |  26.09327sec : Fingers of Frost from Frozen Orb Tick
     14.41329 |  19.64588sec : Fingers of Frost wasted due to Winter's Chill
    244.78448 |   2.39981sec : Winter's Chill stacks applied
    116.97316 |   2.51826sec : Winter's Chill stacks consumed
     35.73534 |   8.25474sec : Winter's Chill stacks consumed by Frostbolt
     81.23782 |   3.62753sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    193067.0 : mana_regen (mana)           (overflow=35.82%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=7059.025222152987 DPS-Error=12.88631852885187/0.18% DPS-Range=1231.8644021276868/17.45%
  DPR=11.054982255431444 RPS-Out=637.4969740624545 RPS-In=635.4745059807854 Resource=mana Waiting=0 ApM=53.92116283355299
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.094sec  DPE= 2141| 0.74%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1789|  1421|  1990  Crit=  3593|  2842|  3979|19.54%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  40.5|  7.357sec  DPE=10313| 0.00%  DPET=10367  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 121.2|  2.419sec  DPE= 2690|15.35%  DPET=    0  DPR=   0  pDPS=1083  Miss= 0.00%  Hit=  1695|  1403|  1965  Crit=  3382|  2807|  3929|58.95%
    flurry_icicle               Count=  40.3|  7.370sec  DPE= 2276| 4.32%  DPET=    0  DPR=   0  pDPS= 305  Miss= 0.00%  Hit=  1279|  1057|  1479  Crit=  2553|  2113|  2959|78.88%
    frostbolt                   Count= 109.7|  2.709sec  DPE= 4925|14.96%  DPET= 3684  DPR=   5  pDPS=1056  Miss= 0.00%  Hit=  2077|  1740|  2436  Crit=  4164|  3480|  4872|38.36%
    frostbolt_icicle            Count= 109.6|  2.730sec  DPE= 2030|10.48%  DPET=    0  DPR=   0  pDPS= 740  Miss= 0.00%  Hit=  1276|  1057|  1479  Crit=  2548|  2113|  2959|59.85%
    frozen_orb                  Count=   5.5| 60.616sec  DPE=17701| 0.00%  DPET=16491  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.612sec  DPE=  902| 4.56%  DPET=    0  DPR=   0  pDPS= 322  Miss= 0.00%  Hit=   672|   549|   768  Crit=  1346|  1097|  1536|34.13%
    ice_lance                   Count=  98.1|  3.039sec  DPE=10567|48.82%  DPET=10526  DPR=  21  pDPS=3446  Miss= 0.00%  Hit=  5919|  4309|  6937  Crit= 11829|  8617| 13874|78.97%
    icy_veins                   Count=   3.9| 90.189sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.352sec  DPE= 8736| 0.00%  DPET= 9329  DPR=   4  pDPS=   0
    rune_of_power               Count=   5.9| 52.683sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    time_warp                   Count=   1.0|300.561sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.321sec  DPE= 4642| 0.78%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3884|  3577|  5007  Crit=  7724|  7153| 10014|19.75%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 16.47%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    brain_freeze     : start= 40.8 refresh=  3.3 interval=  7.3 trigger=  6.8 duration=  2.4 uptime= 32.22%
    chain_reaction   : start=  3.4 refresh= 94.5 interval= 87.8 trigger=  3.1 duration= 85.0 uptime= 96.93%
    fingers_of_frost : start= 26.5 refresh=  6.2 interval= 11.3 trigger=  9.1 duration=  1.6 uptime= 13.79%  benefit= 32.59%
    icicles          : start= 52.1 refresh= 99.0 interval=  5.8 trigger=  2.0 duration=  3.3 uptime= 57.32%
    icy_veins        : start=  3.7 refresh=  0.2 interval= 91.2 trigger= 89.6 duration= 51.1 uptime= 63.00%
    rune_of_power    : start=  9.8 refresh=  0.0 interval= 31.9 trigger= 33.9 duration= 14.7 uptime= 47.85%
    temporal_warp    : start=  1.0 refresh=  0.0 interval=300.6 trigger=300.6 duration= 39.9 uptime= 13.46%
  Up-Times:
     18.29% : Mana Cap                      
  Procs:
     44.11685 |   6.77670sec : Brain Freeze
     33.25557 |   8.92517sec : Brain Freeze from Frostbolt
     10.86127 |  26.15877sec : Brain Freeze from Mirrors of Torment
     40.49298 |   7.37369sec : Brain Freeze used
     32.75599 |   9.24899sec : Fingers of Frost
     16.52973 |  17.18066sec : Fingers of Frost from Frostbolt
      5.44344 |  60.68760sec : Fingers of Frost from Frozen Orb Initial Impact
     10.78282 |  25.74399sec : Fingers of Frost from Frozen Orb Tick
     14.35260 |  19.68417sec : Fingers of Frost wasted due to Winter's Chill
    242.38893 |   2.42327sec : Winter's Chill stacks applied
    115.81338 |   2.54303sec : Winter's Chill stacks consumed
     35.36829 |   8.33981sec : Winter's Chill stacks consumed by Frostbolt
     80.44509 |   3.66329sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    191465.0 : mana_regen (mana)           (overflow=36.35%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=61287.878669180835 DTPS-Error=47.719854783419365/0.08% DTPS-Range=4409.336516638159/7.19%
  DPR=0 RPS-Out=57293.12897550947 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|18707529  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.7 uptime= 13.01%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  8.67%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.12%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.62%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.39%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.19%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.23%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.07%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.70%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.00%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.4 trigger= 92.6 duration= 13.3 uptime= 16.22%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.2 trigger= 92.4 duration= 13.3 uptime= 16.25%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 93.3 trigger= 93.5 duration= 13.3 uptime= 16.12%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.4 trigger= 92.6 duration= 13.3 uptime= 16.22%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.20%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.2 trigger= 92.4 duration= 13.3 uptime= 16.25%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.4 trigger= 92.6 duration= 13.3 uptime= 16.22%
    winters_chill            : start= 32.9 refresh= 65.7 interval=  9.0 trigger=  3.0 duration=  2.4 uptime= 26.11%
    winters_chill            : start= 38.0 refresh= 75.9 interval=  7.8 trigger=  2.6 duration=  2.2 uptime= 27.91%
    winters_chill            : start= 40.8 refresh= 81.6 interval=  7.3 trigger=  2.4 duration=  2.2 uptime= 29.68%
    winters_chill            : start= 36.3 refresh= 72.5 interval=  8.2 trigger=  2.7 duration=  2.2 uptime= 26.37%
    winters_chill            : start= 38.5 refresh= 76.9 interval=  7.7 trigger=  2.5 duration=  2.2 uptime= 28.48%
    winters_chill            : start= 36.3 refresh= 72.6 interval=  8.2 trigger=  2.7 duration=  2.3 uptime= 27.16%
    winters_chill            : start= 40.4 refresh= 80.8 interval=  7.4 trigger=  2.4 duration=  2.1 uptime= 28.40%
    winters_chill            : start= 43.4 refresh= 86.8 interval=  6.9 trigger=  2.3 duration=  2.2 uptime= 31.72%
    winters_chill            : start= 31.6 refresh= 63.1 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.39%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2438 (163, 151, 153, 154, 144, 145, 153, 154, 144, 158, 146, 158, 150, 154, 156, 155)
  TotalEvents   = 42600486
  MaxEventQueue = 585
  TargetHealth  = 18707529
  SimSeconds    = 729724.248
  CpuSeconds    = 52.53125
  WallSeconds   = 3.4714211
  InitSeconds   = 0.0644097
  MergeSeconds  = 0.049925000000000004
  AnalyzeSeconds= 0.0059021
  SpeedUp       = 13983
  EndTime       = 2020-11-03 18:15:15-0000 (1604427315)


Waiting:
    All players active 100% of the time.

