
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  54844 100.0%  Raid
   6247  11.4%  frost
   6245  11.4%  slick_ice
   6214  11.3%  freezing_winds
   6153  11.2%  temporal_warp
   6145  11.2%  expanded_potential
   6078  11.1%  cold_front
   5978  10.9%  disciplinary_command
   5929  10.8%  glacial_fragments
   5854  10.7%  no_lego

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=6077.983806135512 DPS-Error=11.110607064806246/0.18% DPS-Range=883.4644721090094/14.54%
  DPR=10.972184036347343 RPS-Out=552.6686885523027 RPS-In=550.8903128839952 Resource=mana Waiting=0 ApM=47.25397970029533
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  30.9|  9.637sec  DPE=10045| 0.00%  DPET=8954  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  92.5|  3.151sec  DPE= 2622|13.29%  DPET=   0  DPR=   0  pDPS= 808  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3292|  2807|  3929|59.19%
    flurry_icicle               Count=  30.7|  9.655sec  DPE= 2215| 3.73%  DPET=   0  DPR=   0  pDPS= 227  Miss= 0.00%  Hit=  1245|  1057|  1479  Crit=  2484|  2113|  2959|78.92%
    frostbolt                   Count= 104.8|  2.861sec  DPE= 4733|16.07%  DPET=3183  DPR=   5  pDPS= 977  Miss= 0.00%  Hit=  2029|  1740|  2436  Crit=  4074|  3480|  4872|36.67%
    frostbolt_icicle            Count= 104.7|  2.849sec  DPE= 1936|11.11%  DPET=   0  DPR=   0  pDPS= 676  Miss= 0.00%  Hit=  1257|  1057|  1479  Crit=  2489|  2113|  2959|55.61%
    frozen_orb                  Count=   5.5| 60.706sec  DPE=18068| 0.00%  DPET=15541  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.624sec  DPE=  922| 5.41%  DPET=   0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1403|  1097|  1536|31.19%
    ice_lance                   Count=  84.6|  3.509sec  DPE=10315|47.86%  DPET=9118  DPR=  21  pDPS=2908  Miss= 0.00%  Hit=  5785|  4309|  6937  Crit= 11554|  8617| 13874|78.86%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   2.8| 99.008sec  DPE=16765| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  54.1|  3.423sec  DPE=  856| 2.54%  DPET=   0  DPR=   0  pDPS= 154  Miss= 0.00%  Hit=   646|   549|   768  Crit=  1289|  1097|  1536|32.56%
    rune_of_power               Count=   6.6| 46.686sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 31.2 refresh=  0.4 interval=  9.6 trigger=  9.5 duration=  2.9 uptime= 30.38%
    chain_reaction   : start=  4.4 refresh= 80.1 interval= 68.6 trigger=  3.5 duration= 65.7 uptime= 95.62%
    cold_front       : start=  3.8 refresh=188.8 interval= 89.5 trigger=  1.6 duration= 76.6 uptime= 95.54%
    cold_front_ready : start=  2.8 refresh=  0.0 interval= 99.4 trigger= 99.4 duration=  3.7 uptime=  3.45%
    fingers_of_frost : start= 29.3 refresh= 10.7 interval= 10.2 trigger=  7.4 duration=  1.9 uptime= 18.05%  benefit= 45.16%
    icicles          : start= 44.7 refresh= 91.9 interval=  6.8 trigger=  2.2 duration=  3.8 uptime= 56.97%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.4 uptime= 33.99%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.12%
  Up-Times:
     23.82% : Mana Cap                      
  Procs:
     31.64186 |   9.42262sec : Brain Freeze
     31.64186 |   9.42262sec : Brain Freeze from Frostbolt
     30.89638 |   9.62666sec : Brain Freeze used
     40.07771 |   7.57832sec : Fingers of Frost
     15.81414 |  18.16454sec : Fingers of Frost from Frostbolt
      8.18462 |  38.48129sec : Fingers of Frost from Frozen Orb Initial Impact
     16.07895 |  17.49386sec : Fingers of Frost from Frozen Orb Tick
     14.94696 |  18.89587sec : Fingers of Frost wasted due to Winter's Chill
    184.90543 |   3.14866sec : Winter's Chill stacks applied
     92.13528 |   3.17285sec : Winter's Chill stacks consumed
     30.82442 |   9.62303sec : Winter's Chill stacks consumed by Frostbolt
     61.31086 |   4.77004sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165709.2 : mana_regen (mana)           (overflow=44.81%)
  Waiting:  0.00%

Player: disciplinary_command troll mage frost 60
  DPS=5978.125318523908 DPS-Error=11.759169891278248/0.20% DPS-Range=995.1063604718215/16.65%
  DPR=9.113723333882813 RPS-Out=654.2608054223134 RPS-In=651.0217294495259 Resource=mana Waiting=0 ApM=47.51848020976227
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    arcane_explosion            Count=   7.3| 43.262sec  DPE= 1719| 0.70%  DPET=1516  DPR=   0  pDPS=  42  Miss= 0.00%  Hit=  1436|  1293|  1811  Crit=  2877|  2586|  3621|19.61%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    fire_blast                  Count=   9.6| 32.748sec  DPE= 2399| 1.28%  DPET=2079  DPR=   5  pDPS=  76  Miss= 0.00%  Hit=  2005|  1705|  2388  Crit=  4003|  3411|  4775|19.73%
    flurry                      Count=  29.2| 10.101sec  DPE=10758| 0.00%  DPET=9546  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  87.5|  3.299sec  DPE= 2805|13.68%  DPET=   0  DPR=   0  pDPS= 818  Miss= 0.00%  Hit=  1654|  1403|  1965  Crit=  3604|  2807|  4519|59.02%
    flurry_icicle               Count=  29.0| 10.115sec  DPE= 2383| 3.86%  DPET=   0  DPR=   0  pDPS= 231  Miss= 0.00%  Hit=  1246|  1057|  1479  Crit=  2696|  2113|  3402|78.97%
    frostbolt                   Count=  98.8|  2.999sec  DPE= 5019|16.24%  DPET=3366  DPR=   5  pDPS= 971  Miss= 0.00%  Hit=  2035|  1740|  2436  Crit=  4464|  3480|  5602|36.76%
    frostbolt_icicle            Count=  98.6|  3.016sec  DPE= 2071|11.39%  DPET=   0  DPR=   0  pDPS= 681  Miss= 0.00%  Hit=  1263|  1057|  1479  Crit=  2703|  2113|  3402|56.62%
    frozen_orb                  Count=   5.5| 60.691sec  DPE=18590| 0.00%  DPET=15987  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.627sec  DPE=  949| 5.66%  DPET=   0  DPR=   0  pDPS= 338  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1512|  1097|  1766|30.33%
    ice_lance                   Count=  76.8|  3.907sec  DPE=11023|47.20%  DPET=9758  DPR=  22  pDPS=2821  Miss= 0.00%  Hit=  5750|  4309|  6937  Crit= 12459|  8617| 15955|78.89%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.662sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze         : start= 29.5 refresh=  0.4 interval= 10.0 trigger=  9.9 duration=  3.1 uptime= 30.55%
    chain_reaction       : start=  5.9 refresh= 70.7 interval= 52.6 trigger=  3.9 duration= 47.6 uptime= 93.97%
    disciplinary_command : start=  9.6 refresh=  0.0 interval= 32.8 trigger= 32.8 duration= 19.4 uptime= 61.72%
    fingers_of_frost     : start= 24.7 refresh=  6.4 interval= 12.1 trigger=  9.6 duration=  1.8 uptime= 14.43%  benefit= 39.42%
    icicles              : start= 41.3 refresh= 87.7 interval=  7.3 trigger=  2.3 duration=  4.1 uptime= 56.55%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 48.8 uptime= 32.92%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.13%
  Up-Times:
     17.12% : Mana Cap                      
  Procs:
     29.95765 |   9.90141sec : Brain Freeze
     29.95765 |   9.90141sec : Brain Freeze from Frostbolt
     29.22821 |  10.09990sec : Brain Freeze used
     31.18215 |   9.69631sec : Fingers of Frost
     14.99383 |  19.07685sec : Fingers of Frost from Frostbolt
      5.43627 |  60.78592sec : Fingers of Frost from Frozen Orb Initial Impact
     10.75206 |  25.94592sec : Fingers of Frost from Frozen Orb Tick
     11.49465 |  23.76559sec : Fingers of Frost wasted due to Winter's Chill
    174.90461 |   3.29946sec : Winter's Chill stacks applied
     87.14433 |   3.32496sec : Winter's Chill stacks consumed
     29.15913 |  10.09522sec : Winter's Chill stacks consumed by Frostbolt
     57.98520 |   4.99816sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    195830.8 : mana_regen (mana)           (overflow=34.78%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=6145.478822802569 DPS-Error=11.261020860285301/0.18% DPS-Range=1044.3188064555466/16.99%
  DPR=11.192065133201694 RPS-Out=547.7826054975762 RPS-In=545.985375795537 Resource=mana Waiting=0 ApM=47.747960031619165
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  35.7|  8.270sec  DPE=10027| 0.00%  DPET=8961  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 106.9|  2.715sec  DPE= 2615|15.16%  DPET=   0  DPR=   0  pDPS= 932  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3286|  2807|  3929|58.99%
    flurry_icicle               Count=  35.5|  8.291sec  DPE= 2214| 4.26%  DPET=   0  DPR=   0  pDPS= 262  Miss= 0.00%  Hit=  1241|  1057|  1479  Crit=  2484|  2113|  2959|78.90%
    frostbolt                   Count=  99.3|  3.015sec  DPE= 4829|15.41%  DPET=3248  DPR=   5  pDPS= 947  Miss= 0.00%  Hit=  2032|  1740|  2436  Crit=  4067|  3480|  4872|39.69%
    frostbolt_icicle            Count=  99.3|  3.001sec  DPE= 1967|10.59%  DPET=   0  DPR=   0  pDPS= 651  Miss= 0.00%  Hit=  1260|  1057|  1479  Crit=  2485|  2113|  2959|58.27%
    frozen_orb                  Count=   5.5| 60.715sec  DPE=18360| 0.00%  DPET=15821  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.625sec  DPE=  937| 5.44%  DPET=   0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1404|  1097|  1536|33.31%
    ice_lance                   Count=  87.8|  3.407sec  DPE=10325|49.14%  DPET=9187  DPR=  21  pDPS=3019  Miss= 0.00%  Hit=  5771|  4309|  6937  Crit= 11555|  8617| 13874|79.05%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.695sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 20.00%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze       : start= 27.4 refresh=  2.7 interval= 10.9 trigger=  9.9 duration=  4.4 uptime= 40.35%
    chain_reaction     : start=  4.2 refresh= 83.4 interval= 71.2 trigger=  3.4 duration= 67.7 uptime= 95.60%
    expanded_potential : start=  9.0 refresh=  0.8 interval= 31.7 trigger= 28.9 duration=  3.4 uptime= 10.23%
    fingers_of_frost   : start= 24.5 refresh=  6.6 interval= 12.2 trigger=  9.6 duration=  1.8 uptime= 14.38%  benefit= 34.38%
    icicles            : start= 46.2 refresh= 89.8 interval=  6.5 trigger=  2.2 duration=  3.6 uptime= 55.60%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 52.0 uptime= 35.03%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.14%
  Up-Times:
     23.26% : Mana Cap                      
  Procs:
     30.08265 |   9.90586sec : Brain Freeze
     30.08265 |   9.90586sec : Brain Freeze from Frostbolt
     35.72697 |   8.30288sec : Brain Freeze used
     31.12336 |   9.71873sec : Fingers of Frost
     14.97492 |  19.14850sec : Fingers of Frost from Frostbolt
      5.43380 |  60.81082sec : Fingers of Frost from Frozen Orb Initial Impact
     10.71464 |  25.86849sec : Fingers of Frost from Frozen Orb Tick
     13.37500 |  20.99034sec : Fingers of Frost wasted due to Winter's Chill
    213.81579 |   2.72396sec : Winter's Chill stacks applied
    105.16941 |   2.77986sec : Winter's Chill stacks consumed
     34.24753 |   8.63017sec : Winter's Chill stacks consumed by Frostbolt
     70.92188 |   4.12344sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    164231.6 : mana_regen (mana)           (overflow=45.30%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=6213.882652626865 DPS-Error=11.162382845961316/0.18% DPS-Range=1035.328015838627/16.66%
  DPR=11.323585577495239 RPS-Out=547.3199004719713 RPS-In=545.48408923567 Resource=mana Waiting=0 ApM=48.06068575025403
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  28.7| 10.359sec  DPE= 9935| 0.00%  DPET=8919  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  85.8|  3.384sec  DPE= 2592|11.93%  DPET=   0  DPR=   0  pDPS= 741  Miss= 0.00%  Hit=  1631|  1403|  1965  Crit=  3255|  2807|  3929|59.19%
    flurry_icicle               Count=  28.5| 10.384sec  DPE= 2194| 3.35%  DPET=   0  DPR=   0  pDPS= 208  Miss= 0.00%  Hit=  1230|  1057|  1479  Crit=  2459|  2113|  2959|79.09%
    frostbolt                   Count=  97.4|  3.046sec  DPE= 4645|14.31%  DPET=3141  DPR=   5  pDPS= 889  Miss= 0.00%  Hit=  2014|  1740|  2436  Crit=  3998|  3480|  4872|35.37%
    frostbolt_icicle            Count=  97.4|  3.036sec  DPE= 1909| 9.97%  DPET=   0  DPR=   0  pDPS= 619  Miss= 0.00%  Hit=  1252|  1057|  1479  Crit=  2449|  2113|  2959|55.37%
    frozen_orb                  Count=   5.5| 60.735sec  DPE=17585| 0.00%  DPET=15186  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 107.1|  2.630sec  DPE=  897| 5.15%  DPET=   0  DPR=   0  pDPS= 320  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1405|  1097|  1536|27.58%
    ice_lance                   Count=  98.3|  3.047sec  DPE=10488|55.29%  DPET=9347  DPR=  21  pDPS=3436  Miss= 0.00%  Hit=  5868|  4309|  6937  Crit= 11751|  8617| 13874|78.87%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.661sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 29.2 refresh=  0.4 interval= 10.1 trigger= 10.0 duration=  2.9 uptime= 28.17%
    chain_reaction   : start=  4.6 refresh= 93.5 interval= 66.7 trigger=  3.0 duration= 62.9 uptime= 95.41%
    fingers_of_frost : start= 35.2 refresh= 22.6 interval=  8.4 trigger=  5.1 duration=  1.8 uptime= 20.89%  benefit= 54.15%
    freezing_winds   : start=  5.5 refresh=  0.0 interval= 60.8 trigger= 60.7 duration= 10.8 uptime= 19.66%
    icicles          : start= 42.2 refresh= 84.9 interval=  7.2 trigger=  2.4 duration=  3.8 uptime= 53.59%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 54.3 uptime= 36.58%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
  Up-Times:
     22.47% : Mana Cap                      
  Procs:
     29.56990 |  10.01377sec : Brain Freeze
     29.56990 |  10.01377sec : Brain Freeze from Frostbolt
     28.67393 |  10.31462sec : Brain Freeze used
     57.79852 |   5.39499sec : Fingers of Frost
     26.78536 |  10.71597sec : Fingers of Frost from Freezing Winds
     14.87541 |  19.15213sec : Fingers of Frost from Frostbolt
      5.43380 |  60.79194sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70395 |  25.95553sec : Fingers of Frost from Frozen Orb Tick
     11.83306 |  23.60122sec : Fingers of Frost wasted due to Winter's Chill
    171.57812 |   3.36747sec : Winter's Chill stacks applied
     83.24548 |   3.48194sec : Winter's Chill stacks consumed
     26.35197 |  10.90263sec : Winter's Chill stacks consumed by Frostbolt
     56.89350 |   5.10234sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    164085.7 : mana_regen (mana)           (overflow=45.35%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6247.251500617337 DPS-Error=11.627329587701313/0.19% DPS-Range=1019.2619251161195/16.32%
  DPR=10.726997939035483 RPS-Out=580.6175757193092 RPS-In=578.7411065855734 Resource=mana Waiting=0 ApM=49.16994757677817
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.2|  8.948sec  DPE=10033| 0.00%  DPET=9025  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  99.3|  2.931sec  DPE= 2618|13.88%  DPET=   0  DPR=   0  pDPS= 867  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3288|  2807|  3929|59.11%
    flurry_icicle               Count=  33.0|  8.962sec  DPE= 2216| 3.90%  DPET=   0  DPR=   0  pDPS= 244  Miss= 0.00%  Hit=  1242|  1057|  1479  Crit=  2483|  2113|  2959|79.04%
    frostbolt                   Count= 112.0|  2.663sec  DPE= 5076|18.69%  DPET=3676  DPR=   5  pDPS=1169  Miss= 0.00%  Hit=  2268|  1740|  3167  Crit=  4545|  3480|  6333|36.89%
    frostbolt_icicle            Count= 111.8|  2.654sec  DPE= 1951|11.64%  DPET=   0  DPR=   0  pDPS= 727  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2488|  2113|  2959|56.85%
    frozen_orb                  Count=   5.5| 60.706sec  DPE=18158| 0.00%  DPET=15646  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.625sec  DPE=  925| 5.29%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1405|  1097|  1536|31.62%
    ice_lance                   Count=  84.8|  3.532sec  DPE=10301|46.60%  DPET=9219  DPR=  21  pDPS=2910  Miss= 0.00%  Hit=  5772|  4309|  6937  Crit= 11549|  8617| 13874|78.73%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.673sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 33.5 refresh=  0.6 interval=  8.9 trigger=  8.7 duration=  2.8 uptime= 30.76%
    chain_reaction   : start=  4.4 refresh= 80.2 interval= 68.3 trigger=  3.5 duration= 65.0 uptime= 95.45%
    fingers_of_frost : start= 25.9 refresh=  7.2 interval= 11.6 trigger=  9.0 duration=  1.8 uptime= 15.33%  benefit= 37.82%
    icicles          : start= 45.6 refresh=100.6 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.05%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.0 uptime= 35.08%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
    slick_ice        : start=  2.0 refresh= 50.3 interval=180.8 trigger=  4.4 duration= 49.6 uptime= 33.41%
  Up-Times:
     21.62% : Mana Cap                      
  Procs:
     34.12664 |   8.72188sec : Brain Freeze
     34.12664 |   8.72188sec : Brain Freeze from Frostbolt
     33.19860 |   8.93990sec : Brain Freeze used
     33.08799 |   9.13606sec : Fingers of Frost
     16.83306 |  17.12684sec : Fingers of Frost from Frostbolt
      5.43503 |  60.81997sec : Fingers of Frost from Frozen Orb Initial Impact
     10.81990 |  25.74743sec : Fingers of Frost from Frozen Orb Tick
     13.23602 |  21.27435sec : Fingers of Frost wasted due to Winter's Chill
    198.64885 |   2.92796sec : Winter's Chill stacks applied
     98.98972 |   2.95035sec : Winter's Chill stacks consumed
     33.11924 |   8.93557sec : Winter's Chill stacks consumed by Frostbolt
     65.87048 |   4.43136sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174085.9 : mana_regen (mana)           (overflow=42.02%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=5928.698159097531 DPS-Error=11.292534742614624/0.19% DPS-Range=1023.3299110056746/17.26%
  DPR=10.668632239994055 RPS-Out=554.328138777072 RPS-In=552.4540891053608 Resource=mana Waiting=0 ApM=47.068214226204596
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.5|  9.510sec  DPE=10030| 0.00%  DPET=8905  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  94.4|  3.113sec  DPE= 2619|13.89%  DPET=   0  DPR=   0  pDPS= 824  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3289|  2807|  3929|59.16%
    flurry_icicle               Count=  31.3|  9.537sec  DPE= 2212| 3.89%  DPET=   0  DPR=   0  pDPS= 231  Miss= 0.00%  Hit=  1240|  1057|  1479  Crit=  2482|  2113|  2959|78.90%
    frostbolt                   Count= 106.7|  2.793sec  DPE= 4747|16.82%  DPET=3185  DPR=   5  pDPS= 998  Miss= 0.00%  Hit=  2032|  1740|  2436  Crit=  4077|  3480|  4872|36.88%
    frostbolt_icicle            Count= 106.5|  2.777sec  DPE= 1945|11.64%  DPET=   0  DPR=   0  pDPS= 690  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2485|  2113|  2959|56.49%
    frozen_orb                  Count=   5.5| 60.692sec  DPE=18120| 0.00%  DPET=15587  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.622sec  DPE=  924| 5.56%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1404|  1097|  1536|31.49%
    glacial_fragments           Count=  16.3| 17.253sec  DPE= 1343| 1.23%  DPET=   0  DPR=   0  pDPS=  73  Miss= 0.00%  Hit=  1126|   947|  1326  Crit=  2252|  1895|  2653|19.23%
    ice_lance                   Count=  81.1|  3.695sec  DPE=10564|46.95%  DPET=9350  DPR=  21  pDPS=2784  Miss= 0.00%  Hit=  5754|  4309|  6937  Crit= 11527|  8617| 13874|78.95%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.689sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 31.8 refresh=  0.4 interval=  9.4 trigger=  9.2 duration=  2.9 uptime= 30.50%
    chain_reaction   : start=  4.8 refresh= 76.3 interval= 63.7 trigger=  3.7 duration= 60.1 uptime= 95.06%
    fingers_of_frost : start= 25.2 refresh=  7.1 interval= 11.9 trigger=  9.2 duration=  1.8 uptime= 15.23%  benefit= 38.54%
    icicles          : start= 43.7 refresh= 95.5 interval=  6.9 trigger=  2.2 duration=  4.1 uptime= 59.01%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.8 uptime= 33.55%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.13%
  Up-Times:
     23.14% : Mana Cap                      
  Procs:
     32.28824 |   9.22360sec : Brain Freeze
     32.28824 |   9.22360sec : Brain Freeze from Frostbolt
     31.54400 |   9.42113sec : Brain Freeze used
     32.29852 |   9.35757sec : Fingers of Frost
     16.15502 |  17.82987sec : Fingers of Frost from Frostbolt
      5.43174 |  60.79451sec : Fingers of Frost from Frozen Orb Initial Impact
     10.71176 |  26.03932sec : Fingers of Frost from Frozen Orb Tick
     12.76398 |  21.96468sec : Fingers of Frost wasted due to Winter's Chill
    188.70888 |   3.08195sec : Winter's Chill stacks applied
     94.03331 |   3.10543sec : Winter's Chill stacks consumed
     31.46012 |   9.41472sec : Winter's Chill stacks consumed by Frostbolt
     62.57319 |   4.66790sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    166179.7 : mana_regen (mana)           (overflow=44.65%)
  Waiting:  0.00%

Player: no_lego troll mage frost 60
  DPS=5854.389514957948 DPS-Error=11.427003972981483/0.20% DPS-Range=1091.4215125778596/18.64%
  DPR=10.530904278836882 RPS-Out=554.52634329321 RPS-In=552.6637621448808 Resource=mana Waiting=0 ApM=47.0708387273838
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.5|  9.339sec  DPE=10036| 0.00%  DPET=8928  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  94.2|  3.056sec  DPE= 2620|14.05%  DPET=   0  DPR=   0  pDPS= 823  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3292|  2807|  3929|59.05%
    flurry_icicle               Count=  31.3|  9.351sec  DPE= 2213| 3.94%  DPET=   0  DPR=   0  pDPS= 231  Miss= 0.00%  Hit=  1239|  1057|  1479  Crit=  2486|  2113|  2959|78.62%
    frostbolt                   Count= 106.8|  2.822sec  DPE= 4743|17.02%  DPET=3180  DPR=   5  pDPS= 997  Miss= 0.00%  Hit=  2031|  1740|  2436  Crit=  4073|  3480|  4872|36.74%
    frostbolt_icicle            Count= 106.6|  2.810sec  DPE= 1946|11.81%  DPET=   0  DPR=   0  pDPS= 691  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2486|  2113|  2959|56.58%
    frozen_orb                  Count=   5.5| 60.746sec  DPE=18117| 0.00%  DPET=15582  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.636sec  DPE=  924| 5.63%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1405|  1097|  1536|31.47%
    ice_lance                   Count=  81.1|  3.639sec  DPE=10300|47.54%  DPET=9127  DPR=  21  pDPS=2783  Miss= 0.00%  Hit=  5764|  4309|  6937  Crit= 11527|  8617| 13874|79.04%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.676sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 31.8 refresh=  0.4 interval=  9.4 trigger=  9.3 duration=  2.9 uptime= 30.30%
    chain_reaction   : start=  4.9 refresh= 76.1 interval= 62.3 trigger=  3.7 duration= 58.7 uptime= 94.97%
    fingers_of_frost : start= 25.4 refresh=  6.9 interval= 11.8 trigger=  9.2 duration=  1.8 uptime= 15.26%  benefit= 38.71%
    icicles          : start= 43.7 refresh= 95.6 interval=  6.9 trigger=  2.2 duration=  4.1 uptime= 59.08%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 49.8 uptime= 33.61%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.13%
  Up-Times:
     22.19% : Mana Cap                      
  Procs:
     32.23355 |   9.24304sec : Brain Freeze
     32.23355 |   9.24304sec : Brain Freeze from Frostbolt
     31.49260 |   9.43227sec : Brain Freeze used
     32.36102 |   9.35768sec : Fingers of Frost
     16.28372 |  17.73362sec : Fingers of Frost from Frostbolt
      5.43873 |  60.79530sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63857 |  26.10268sec : Fingers of Frost from Frozen Orb Tick
     12.82895 |  21.80378sec : Fingers of Frost wasted due to Winter's Chill
    188.48355 |   3.08582sec : Winter's Chill stacks applied
     93.91201 |   3.10981sec : Winter's Chill stacks consumed
     31.42064 |   9.42772sec : Winter's Chill stacks consumed by Frostbolt
     62.49137 |   4.67204sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    166244.2 : mana_regen (mana)           (overflow=44.63%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=6244.633913049526 DPS-Error=11.56780554748481/0.19% DPS-Range=945.8841351159085/15.15%
  DPR=10.717585198323361 RPS-Out=580.8752415902886 RPS-In=578.9806592976332 Resource=mana Waiting=0 ApM=49.16207407324055
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.1|  8.914sec  DPE=10039| 0.00%  DPET=9031  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.9|  2.921sec  DPE= 2619|13.84%  DPET=   0  DPR=   0  pDPS= 864  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3290|  2807|  3929|59.11%
    flurry_icicle               Count=  32.8|  8.928sec  DPE= 2217| 3.89%  DPET=   0  DPR=   0  pDPS= 243  Miss= 0.00%  Hit=  1240|  1057|  1479  Crit=  2484|  2113|  2959|79.16%
    frostbolt                   Count= 112.2|  2.681sec  DPE= 5070|18.71%  DPET=3671  DPR=   5  pDPS=1170  Miss= 0.00%  Hit=  2266|  1740|  3167  Crit=  4547|  3480|  6333|36.71%
    frostbolt_icicle            Count= 112.0|  2.667sec  DPE= 1949|11.66%  DPET=   0  DPR=   0  pDPS= 728  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2487|  2113|  2959|56.77%
    frozen_orb                  Count=   5.5| 60.704sec  DPE=18148| 0.00%  DPET=15632  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.1|  2.635sec  DPE=  925| 5.29%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.56%
    ice_lance                   Count=  84.6|  3.507sec  DPE=10317|46.62%  DPET=9238  DPR=  21  pDPS=2910  Miss= 0.00%  Hit=  5778|  4309|  6937  Crit= 11550|  8617| 13874|78.95%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.688sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 33.4 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 30.49%
    chain_reaction   : start=  4.4 refresh= 80.1 interval= 68.3 trigger=  3.5 duration= 65.1 uptime= 95.42%
    fingers_of_frost : start= 25.8 refresh=  7.2 interval= 11.6 trigger=  9.0 duration=  1.8 uptime= 15.24%  benefit= 37.79%
    icicles          : start= 45.6 refresh=100.7 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.13%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.0 uptime= 35.09%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 50.4 interval=180.9 trigger=  4.4 duration= 49.6 uptime= 33.42%
  Up-Times:
     21.59% : Mana Cap                      
  Procs:
     33.96340 |   8.76167sec : Brain Freeze
     33.96340 |   8.76167sec : Brain Freeze from Frostbolt
     33.06332 |   8.97345sec : Brain Freeze used
     32.97697 |   9.15281sec : Fingers of Frost
     16.86143 |  17.02911sec : Fingers of Frost from Frostbolt
      5.43668 |  60.81022sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67887 |  26.06051sec : Fingers of Frost from Frozen Orb Tick
     13.02220 |  21.48702sec : Fingers of Frost wasted due to Winter's Chill
    197.84786 |   2.93856sec : Winter's Chill stacks applied
     98.61513 |   2.96072sec : Winter's Chill stacks consumed
     32.98849 |   8.96809sec : Winter's Chill stacks consumed by Frostbolt
     65.62664 |   4.44801sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174158.1 : mana_regen (mana)           (overflow=41.99%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=6153.396343517664 DPS-Error=11.929185788733617/0.19% DPS-Range=888.4887563193915/14.44%
  DPR=10.420921609823841 RPS-Out=588.6428082313527 RPS-In=586.748172628517 Resource=mana Waiting=0 ApM=49.44929292104
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.2|  8.993sec  DPE=10074| 0.00%  DPET=9380  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  99.3|  2.947sec  DPE= 2629|14.14%  DPET=   0  DPR=   0  pDPS= 871  Miss= 0.00%  Hit=  1654|  1403|  1965  Crit=  3303|  2807|  3929|59.10%
    flurry_icicle               Count=  33.0|  9.010sec  DPE= 2226| 3.98%  DPET=   0  DPR=   0  pDPS= 245  Miss= 0.00%  Hit=  1246|  1057|  1479  Crit=  2494|  2113|  2959|79.06%
    frostbolt                   Count= 112.4|  2.645sec  DPE= 4766|17.12%  DPET=3360  DPR=   5  pDPS=1054  Miss= 0.00%  Hit=  2041|  1740|  2436  Crit=  4090|  3480|  4872|36.67%
    frostbolt_icicle            Count= 112.2|  2.633sec  DPE= 1958|11.91%  DPET=   0  DPR=   0  pDPS= 733  Miss= 0.00%  Hit=  1264|  1057|  1479  Crit=  2497|  2113|  2959|56.76%
    frozen_orb                  Count=   5.5| 60.656sec  DPE=18195| 0.00%  DPET=16058  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.1|  2.630sec  DPE=  927| 5.38%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.86%
    ice_lance                   Count=  84.7|  3.551sec  DPE=10340|47.47%  DPET=9573  DPR=  21  pDPS=2921  Miss= 0.00%  Hit=  5788|  4309|  6937  Crit= 11590|  8617| 13874|78.78%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.620sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 11.11%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 33.5 refresh=  0.5 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 30.39%
    chain_reaction   : start=  4.5 refresh= 80.0 interval= 66.1 trigger=  3.5 duration= 63.3 uptime= 95.30%
    fingers_of_frost : start= 26.1 refresh=  7.1 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 15.11%  benefit= 37.99%
    icicles          : start= 45.7 refresh=100.9 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.39%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.1 uptime= 35.16%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
    temporal_warp    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
  Up-Times:
     19.39% : Mana Cap                      
  Procs:
     33.97903 |   8.75568sec : Brain Freeze
     33.97903 |   8.75568sec : Brain Freeze from Frostbolt
     33.18873 |   8.94111sec : Brain Freeze used
     33.15543 |   9.09656sec : Fingers of Frost
     16.97122 |  16.82631sec : Fingers of Frost from Frostbolt
      5.43544 |  60.77499sec : Fingers of Frost from Frozen Orb Initial Impact
     10.74877 |  25.96343sec : Fingers of Frost from Frozen Orb Tick
     13.37294 |  20.90411sec : Fingers of Frost wasted due to Winter's Chill
    198.56414 |   2.92850sec : Winter's Chill stacks applied
     98.96752 |   2.95032sec : Winter's Chill stacks consumed
     33.10691 |   8.93608sec : Winter's Chill stacks consumed by Frostbolt
     65.86061 |   4.43229sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176492.6 : mana_regen (mana)           (overflow=41.22%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=54843.84003133009 DTPS-Error=59.12956287603047/0.11% DTPS-Range=4244.5652694212185/7.74%
  DPR=0 RPS-Out=50991.78114299667 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|17720981  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 60.0 uptime= 14.46%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.79%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.5 uptime=  9.22%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.5 uptime=  9.27%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.88%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.8 uptime= 12.73%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.02%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.10%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.65%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.3 uptime=  5.88%
    winters_chill            : start= 33.1 refresh= 66.2 interval=  8.9 trigger=  2.9 duration=  2.4 uptime= 26.31%
    winters_chill            : start= 30.9 refresh= 61.6 interval=  9.6 trigger=  3.1 duration=  2.4 uptime= 24.81%
    winters_chill            : start= 33.0 refresh= 65.9 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.23%
    winters_chill            : start= 28.6 refresh= 57.2 interval= 10.3 trigger=  3.4 duration=  2.4 uptime= 22.97%
    winters_chill            : start= 31.5 refresh= 62.9 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.39%
    winters_chill            : start= 29.2 refresh= 58.3 interval= 10.1 trigger=  3.3 duration=  2.4 uptime= 23.61%
    winters_chill            : start= 33.1 refresh= 66.2 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.46%
    winters_chill            : start= 35.7 refresh= 71.2 interval=  8.3 trigger=  2.7 duration=  2.4 uptime= 28.57%
    winters_chill            : start= 31.4 refresh= 62.8 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.30%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2448 (161, 154, 157, 155, 145, 156, 150, 153, 154, 146, 152, 158, 151, 149, 155, 152)
  TotalEvents   = 39396209
  MaxEventQueue = 572
  TargetHealth  = 17720981
  SimSeconds    = 731567.589
  CpuSeconds    = 48.59375
  WallSeconds   = 3.2300691
  InitSeconds   = 0.0678996
  MergeSeconds  = 0.046985200000000005
  AnalyzeSeconds= 0.0051049
  SpeedUp       = 15154
  EndTime       = 2020-11-03 18:15:11-0000 (1604427311)


Waiting:
    All players active 100% of the time.

