
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  81121 100.0%  Raid
   6283   7.7%  dwarf
   6272   7.7%  void_elf
   6262   7.7%  draenei
   6257   7.7%  gnome
   6249   7.7%  frost
   6248   7.7%  human
   6240   7.7%  kul_tiran
   6240   7.7%  night_elf
   6235   7.7%  worgen
   6233   7.7%  dark_iron_dwarf
   6221   7.7%  mechagnome
   6192   7.6%  lightforged draenei
   6189   7.6%  pandaren

HPS Ranking:
      0 100.0%%  Raid

Player: dark_iron_dwarf dark_iron_dwarf mage frost 60
  DPS=6232.515294831111 DPS-Error=12.027590096821571/0.19% DPS-Range=933.0846046153492/14.97%
  DPR=10.78935720992979 RPS-Out=575.884471219747 RPS-In=574.0018870838148 Resource=mana Waiting=0 ApM=48.96591690235796
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=200|200(200)  agility=304|304(304)  stamina=435|415(415)  intellect=2361|2249(2249)  spirit=0|0(0)  health=8700|8300  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2361|2249(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    fireblood                   Count=   3.0|120.546sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  32.5|  9.092sec  DPE=10088| 0.00%  DPET=9020  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  97.3|  2.974sec  DPE= 2631|13.76%  DPET=   0  DPR=   0  pDPS= 858  Miss= 0.00%  Hit=  1657|  1405|  2126  Crit=  3305|  2809|  4253|59.11%
    flurry_icicle               Count=  32.3|  9.107sec  DPE= 2227| 3.87%  DPET=   0  DPR=   0  pDPS= 241  Miss= 0.00%  Hit=  1244|  1058|  1601  Crit=  2495|  2115|  3202|79.16%
    frostbolt                   Count= 110.7|  2.680sec  DPE= 5090|18.62%  DPET=3654  DPR=   5  pDPS=1162  Miss= 0.00%  Hit=  2274|  1741|  3169  Crit=  4555|  3483|  6339|36.65%
    frostbolt_icicle            Count= 110.5|  2.667sec  DPE= 1962|11.65%  DPET=   0  DPR=   0  pDPS= 726  Miss= 0.00%  Hit=  1268|  1058|  1601  Crit=  2498|  2115|  3202|56.84%
    frozen_orb                  Count=   5.4| 60.676sec  DPE=18607| 0.00%  DPET=15571  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.622sec  DPE=  949| 5.43%  DPET=   0  DPR=   0  pDPS= 338  Miss= 0.00%  Hit=   720|   549|   831  Crit=  1440|  1098|  1662|31.83%
    ice_lance                   Count=  83.6|  3.558sec  DPE=10383|46.66%  DPET=9223  DPR=  21  pDPS=2908  Miss= 0.00%  Hit=  5811|  4312|  7508  Crit= 11622|  8625| 15015|78.98%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.683sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 32.8 refresh=  0.6 interval=  9.0 trigger=  8.9 duration=  2.8 uptime= 30.50%
    chain_reaction   : start=  4.5 refresh= 79.0 interval= 67.7 trigger=  3.6 duration= 64.2 uptime= 95.48%
    fingers_of_frost : start= 25.9 refresh=  7.3 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.56%  benefit= 38.41%
    fireblood        : start=  3.0 refresh=  0.0 interval=120.5 trigger=120.5 duration=  7.9 uptime=  7.97%
    icicles          : start= 45.0 refresh= 99.2 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 58.96%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.5 uptime= 34.86%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.12%
    slick_ice        : start=  2.0 refresh= 49.3 interval=181.3 trigger=  4.5 duration= 48.8 uptime= 33.07%
  Up-Times:
     21.85% : Mana Cap                      
  Procs:
     33.43134 |   8.87100sec : Brain Freeze
     33.43134 |   8.87100sec : Brain Freeze from Frostbolt
     32.52319 |   9.09055sec : Brain Freeze used
     33.13597 |   9.07491sec : Fingers of Frost
     16.89374 |  16.92655sec : Fingers of Frost from Frostbolt
      5.40747 |  60.80779sec : Fingers of Frost from Frozen Orb Initial Impact
     10.83476 |  25.54826sec : Fingers of Frost from Frozen Orb Tick
     13.13237 |  21.41201sec : Fingers of Frost wasted due to Winter's Chill
    194.66186 |   2.97549sec : Winter's Chill stacks applied
     97.03827 |   2.99830sec : Winter's Chill stacks consumed
     32.44845 |   9.08647sec : Winter's Chill stacks consumed by Frostbolt
     64.58982 |   4.50753sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171908.8 : mana_regen (mana)           (overflow=42.49%)
  Waiting:  0.00%

Player: draenei draenei mage frost 60
  DPS=6261.6749511266235 DPS-Error=12.157913975922504/0.19% DPS-Range=986.0588186681134/15.75%
  DPR=10.844322206239902 RPS-Out=575.699552911882 RPS-In=573.7898925261561 Resource=mana Waiting=0 ApM=48.384371375136055
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=222|222(222)  agility=326|326(326)  stamina=436|416(416)  intellect=2386|2273(2273)  spirit=0|0(0)  health=8720|8320  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2386|2273(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    flurry                      Count=  32.7|  9.062sec  DPE=10142| 0.00%  DPET=9068  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  97.9|  2.965sec  DPE= 2647|13.86%  DPET=   0  DPR=   0  pDPS= 868  Miss= 0.00%  Hit=  1665|  1419|  1987  Crit=  3325|  2839|  3974|59.12%
    flurry_icicle               Count=  32.5|  9.076sec  DPE= 2236| 3.89%  DPET=   0  DPR=   0  pDPS= 244  Miss= 0.00%  Hit=  1253|  1069|  1496  Crit=  2507|  2137|  2992|78.97%
    frostbolt                   Count= 110.5|  2.683sec  DPE= 5117|18.60%  DPET=3673  DPR=   5  pDPS=1166  Miss= 0.00%  Hit=  2284|  1760|  3203  Crit=  4580|  3520|  6406|36.73%
    frostbolt_icicle            Count= 110.3|  2.669sec  DPE= 1971|11.63%  DPET=   0  DPR=   0  pDPS= 728  Miss= 0.00%  Hit=  1273|  1069|  1496  Crit=  2512|  2137|  2992|56.87%
    frozen_orb                  Count=   5.4| 60.729sec  DPE=18366| 0.00%  DPET=15374  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.624sec  DPE=  937| 5.34%  DPET=   0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   711|   555|   777  Crit=  1422|  1110|  1554|31.75%
    ice_lance                   Count=  83.8|  3.556sec  DPE=10421|46.68%  DPET=9258  DPR=  21  pDPS=2922  Miss= 0.00%  Hit=  5825|  4358|  7016  Crit= 11669|  8716| 14033|78.97%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.666sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 33.0 refresh=  0.6 interval=  9.0 trigger=  8.8 duration=  2.8 uptime= 30.56%
    chain_reaction   : start=  4.4 refresh= 79.2 interval= 68.6 trigger=  3.5 duration= 64.8 uptime= 95.46%
    fingers_of_frost : start= 25.7 refresh=  7.1 interval= 11.6 trigger=  9.1 duration=  1.8 uptime= 15.34%  benefit= 37.91%
    icicles          : start= 45.1 refresh= 99.1 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 58.86%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.5 uptime= 34.88%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.13%
    slick_ice        : start=  2.0 refresh= 49.2 interval=181.3 trigger=  4.5 duration= 48.9 uptime= 33.09%
  Up-Times:
     21.92% : Mana Cap                      
  Procs:
     33.62629 |   8.81200sec : Brain Freeze
     33.62629 |   8.81200sec : Brain Freeze from Frostbolt
     32.72805 |   9.02316sec : Brain Freeze used
     32.75867 |   9.18654sec : Fingers of Frost
     16.70779 |  17.14685sec : Fingers of Frost from Frostbolt
      5.40657 |  60.80202sec : Fingers of Frost from Frozen Orb Initial Impact
     10.64430 |  25.99793sec : Fingers of Frost from Frozen Orb Tick
     13.04052 |  21.36136sec : Fingers of Frost wasted due to Winter's Chill
    195.86943 |   2.95412sec : Winter's Chill stacks applied
     97.64475 |   2.97614sec : Winter's Chill stacks consumed
     32.65331 |   9.01843sec : Winter's Chill stacks consumed by Frostbolt
     64.99145 |   4.47236sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171846.8 : mana_regen (mana)           (overflow=42.51%)
  Waiting:  0.00%

Player: dwarf dwarf mage frost 60
  DPS=6282.780976802443 DPS-Error=12.444778572588358/0.20% DPS-Range=1034.9764538253662/16.47%
  DPR=10.876679253305293 RPS-Out=575.8762025149236 RPS-In=573.94576813588 Resource=mana Waiting=0 ApM=48.37246444019061
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=200|200(200)  agility=304|304(304)  stamina=435|415(415)  intellect=2361|2249(2249)  spirit=0|0(0)  health=8700|8300  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2361|2249(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    flurry                      Count=  32.6|  9.007sec  DPE=10174| 0.00%  DPET=9094  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  97.7|  2.950sec  DPE= 2653|13.82%  DPET=   0  DPR=   0  pDPS= 868  Miss= 0.00%  Hit=  1647|  1405|  1966  Crit=  3354|  2865|  4011|58.95%
    flurry_icicle               Count=  32.4|  9.027sec  DPE= 2249| 3.89%  DPET=   0  DPR=   0  pDPS= 244  Miss= 0.00%  Hit=  1237|  1058|  1481  Crit=  2530|  2157|  3020|78.82%
    frostbolt                   Count= 110.6|  2.688sec  DPE= 5125|18.58%  DPET=3679  DPR=   5  pDPS=1169  Miss= 0.00%  Hit=  2262|  1741|  3169  Crit=  4626|  3552|  6465|36.74%
    frostbolt_icicle            Count= 110.5|  2.675sec  DPE= 1976|11.64%  DPET=   0  DPR=   0  pDPS= 731  Miss= 0.00%  Hit=  1260|  1058|  1481  Crit=  2534|  2157|  3020|56.69%
    frozen_orb                  Count=   5.4| 60.716sec  DPE=18374| 0.00%  DPET=15381  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.623sec  DPE=  937| 5.32%  DPET=   0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   704|   549|   769  Crit=  1436|  1120|  1568|31.88%
    ice_lance                   Count=  83.6|  3.550sec  DPE=10486|46.75%  DPET=9314  DPR=  21  pDPS=2937  Miss= 0.00%  Hit=  5767|  4312|  6943  Crit= 11767|  8797| 14164|78.97%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.663sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 33.0 refresh=  0.6 interval=  9.0 trigger=  8.9 duration=  2.8 uptime= 30.49%
    chain_reaction   : start=  4.4 refresh= 79.1 interval= 68.7 trigger=  3.6 duration= 65.1 uptime= 95.42%
    fingers_of_frost : start= 25.7 refresh=  7.1 interval= 11.6 trigger=  9.0 duration=  1.8 uptime= 15.36%  benefit= 38.07%
    icicles          : start= 45.0 refresh= 99.3 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 58.89%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.5 uptime= 34.85%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.14%
    slick_ice        : start=  2.0 refresh= 49.3 interval=181.4 trigger=  4.5 duration= 48.8 uptime= 33.04%
  Up-Times:
     21.88% : Mana Cap                      
  Procs:
     33.50923 |   8.83678sec : Brain Freeze
     33.50923 |   8.83678sec : Brain Freeze from Frostbolt
     32.64701 |   9.04915sec : Brain Freeze used
     32.84241 |   9.15613sec : Fingers of Frost
     16.72445 |  17.12290sec : Fingers of Frost from Frostbolt
      5.40747 |  60.79528sec : Fingers of Frost from Frozen Orb Initial Impact
     10.71049 |  25.79071sec : Fingers of Frost from Frozen Orb Tick
     13.04187 |  21.45487sec : Fingers of Frost wasted due to Winter's Chill
    195.38136 |   2.96213sec : Winter's Chill stacks applied
     97.36965 |   2.98546sec : Winter's Chill stacks consumed
     32.56866 |   9.04508sec : Winter's Chill stacks consumed by Frostbolt
     64.80099 |   4.48684sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171886.0 : mana_regen (mana)           (overflow=42.50%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6249.434482703765 DPS-Error=12.074705574994855/0.19% DPS-Range=981.5519557189205/15.71%
  DPR=10.716793783799933 RPS-Out=581.3763946232463 RPS-In=579.5597301055658 Resource=mana Waiting=0 ApM=49.19584703247873
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  32.9|  8.934sec  DPE=10033| 0.00%  DPET=9031  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.6|  2.926sec  DPE= 2618|13.83%  DPET=   0  DPR=   0  pDPS= 864  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3289|  2807|  3929|59.10%
    flurry_icicle               Count=  32.7|  8.950sec  DPE= 2211| 3.88%  DPET=   0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1243|  1057|  1479  Crit=  2482|  2113|  2959|78.87%
    frostbolt                   Count= 111.8|  2.658sec  DPE= 5073|18.72%  DPET=3677  DPR=   5  pDPS=1172  Miss= 0.00%  Hit=  2269|  1740|  3167  Crit=  4544|  3480|  6333|36.67%
    frostbolt_icicle            Count= 111.7|  2.646sec  DPE= 1950|11.67%  DPET=   0  DPR=   0  pDPS= 730  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2487|  2113|  2959|56.81%
    frozen_orb                  Count=   5.4| 60.708sec  DPE=18202| 0.00%  DPET=15693  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.620sec  DPE=  928| 5.29%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1407|  1097|  1536|31.86%
    ice_lance                   Count=  84.3|  3.523sec  DPE=10318|46.60%  DPET=9239  DPR=  21  pDPS=2911  Miss= 0.00%  Hit=  5778|  4309|  6937  Crit= 11548|  8617| 13874|79.00%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.671sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 33.2 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.8 uptime= 30.57%
    chain_reaction   : start=  4.4 refresh= 79.7 interval= 68.2 trigger=  3.5 duration= 64.5 uptime= 95.37%
    fingers_of_frost : start= 26.0 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.42%  benefit= 38.13%
    icicles          : start= 45.3 refresh=100.4 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.14%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 52.0 uptime= 35.19%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
    slick_ice        : start=  2.0 refresh= 50.4 interval=180.9 trigger=  4.4 duration= 49.5 uptime= 33.52%
  Up-Times:
     21.52% : Mana Cap                      
  Procs:
     33.88834 |   8.74469sec : Brain Freeze
     33.88834 |   8.74469sec : Brain Freeze from Frostbolt
     32.94012 |   8.97246sec : Brain Freeze used
     33.08555 |   9.09180sec : Fingers of Frost
     17.02882 |  16.87394sec : Fingers of Frost from Frostbolt
      5.40252 |  60.84526sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65421 |  26.05764sec : Fingers of Frost from Frozen Orb Tick
     13.29671 |  21.03835sec : Fingers of Frost wasted due to Winter's Chill
    197.16614 |   2.93866sec : Winter's Chill stacks applied
     98.26880 |   2.96079sec : Winter's Chill stacks consumed
     32.86943 |   8.96932sec : Winter's Chill stacks consumed by Frostbolt
     65.39937 |   4.44904sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173569.7 : mana_regen (mana)           (overflow=41.94%)
  Waiting:  0.00%

Player: gnome gnome mage frost 60
  DPS=6257.216424894621 DPS-Error=12.319033544845048/0.20% DPS-Range=989.8640507599966/15.82%
  DPR=10.731717400525028 RPS-Out=581.1839593109966 RPS-In=579.2331222786519 Resource=mana Waiting=0 ApM=48.78577940928178
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=195|195(195)  agility=307|307(307)  stamina=433|413(413)  intellect=2365|2253(2253)  spirit=0|0(0)  health=8660|8260  mana=52500|52500
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2365|2253(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=16.30%|16.30%(500)  speed=16.30%|16.30%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=16.30%|16.30%(500)  speed=16.30%|16.30%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    flurry                      Count=  32.9|  8.928sec  DPE=10033| 0.00%  DPET=9057  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.5|  2.923sec  DPE= 2618|13.80%  DPET=   0  DPR=   0  pDPS= 864  Miss= 0.00%  Hit=  1652|  1407|  1970  Crit=  3291|  2814|  3939|58.90%
    flurry_icicle               Count=  32.7|  8.943sec  DPE= 2214| 3.88%  DPET=   0  DPR=   0  pDPS= 243  Miss= 0.00%  Hit=  1242|  1059|  1483  Crit=  2485|  2119|  2966|78.80%
    frostbolt                   Count= 111.8|  2.663sec  DPE= 5067|18.64%  DPET=3667  DPR=   5  pDPS=1167  Miss= 0.00%  Hit=  2261|  1744|  3175  Crit=  4530|  3489|  6349|36.75%
    frostbolt_icicle            Count= 111.6|  2.650sec  DPE= 1955|11.67%  DPET=   0  DPR=   0  pDPS= 730  Miss= 0.00%  Hit=  1261|  1059|  1483  Crit=  2490|  2119|  2966|56.94%
    frozen_orb                  Count=   5.4| 60.682sec  DPE=18273| 0.00%  DPET=15462  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.623sec  DPE=  931| 5.31%  DPET=   0  DPR=   0  pDPS= 332  Miss= 0.00%  Hit=   705|   550|   770  Crit=  1411|  1100|  1540|32.01%
    ice_lance                   Count=  84.3|  3.513sec  DPE=10352|46.69%  DPET=9278  DPR=  21  pDPS=2921  Miss= 0.00%  Hit=  5794|  4320|  6955  Crit= 11588|  8639| 13909|78.97%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.655sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 33.2 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 30.51%
    chain_reaction   : start=  4.2 refresh= 79.9 interval= 70.5 trigger=  3.5 duration= 67.9 uptime= 95.54%
    fingers_of_frost : start= 26.0 refresh=  7.2 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.47%  benefit= 38.09%
    icicles          : start= 45.3 refresh=100.3 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 58.99%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.5 uptime= 34.85%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 50.0 interval=181.0 trigger=  4.4 duration= 48.7 uptime= 32.99%
  Up-Times:
     21.78% : Mana Cap                      
  Procs:
     33.83116 |   8.74981sec : Brain Freeze
     33.83116 |   8.74981sec : Brain Freeze from Frostbolt
     32.92121 |   8.96500sec : Brain Freeze used
     33.12067 |   9.07050sec : Fingers of Frost
     16.97118 |  16.85740sec : Fingers of Frost from Frostbolt
      5.40702 |  60.79750sec : Fingers of Frost from Frozen Orb Initial Impact
     10.74246 |  25.85094sec : Fingers of Frost from Frozen Orb Tick
     13.25349 |  21.09034sec : Fingers of Frost wasted due to Winter's Chill
    197.01216 |   2.93491sec : Winter's Chill stacks applied
     98.20126 |   2.95748sec : Winter's Chill stacks consumed
     32.84421 |   8.96034sec : Winter's Chill stacks consumed by Frostbolt
     65.35705 |   4.44479sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173469.6 : mana_regen (mana)           (overflow=41.97%)
  Waiting:  0.00%

Player: human human mage frost 60
  DPS=6248.280923548715 DPS-Error=12.028623387659728/0.19% DPS-Range=947.3936493336528/15.16%
  DPR=10.783737678411965 RPS-Out=577.7148617874338 RPS-In=575.763892455812 Resource=mana Waiting=0 ApM=48.48503909785665
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=198|198(198)  agility=306|306(306)  stamina=434|414(414)  intellect=2362|2250(2250)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.57%|22.57%(510)  versatility=12.75%|12.75%(510)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2362|2250(0)  hit=15.00%|15.00%(0)  crit=19.57%|19.57%(510)  haste=15.45%|15.45%(510)  speed=15.45%|15.45%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.57%|19.57%(510)  expertise=7.50%|7.50%(0)  haste=15.45%|15.45%(510)  speed=15.45%|15.45%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.37%|6.37%(510)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    flurry                      Count=  32.7|  8.992sec  DPE=10107| 0.00%  DPET=9056  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  97.7|  2.943sec  DPE= 2630|13.78%  DPET=   0  DPR=   0  pDPS= 861  Miss= 0.00%  Hit=  1652|  1408|  1972  Crit=  3297|  2817|  3943|59.42%
    flurry_icicle               Count=  32.4|  9.007sec  DPE= 2252| 3.92%  DPET=   0  DPR=   0  pDPS= 245  Miss= 0.00%  Hit=  1261|  1074|  1503  Crit=  2520|  2148|  3007|79.35%
    frostbolt                   Count= 111.1|  2.680sec  DPE= 5105|18.63%  DPET=3671  DPR=   5  pDPS=1165  Miss= 0.00%  Hit=  2265|  1746|  3178  Crit=  4545|  3492|  6355|36.89%
    frostbolt_icicle            Count= 111.0|  2.666sec  DPE= 1982|11.79%  DPET=   0  DPR=   0  pDPS= 736  Miss= 0.00%  Hit=  1277|  1074|  1503  Crit=  2524|  2148|  3007|57.08%
    frozen_orb                  Count=   5.4| 60.673sec  DPE=18398| 0.00%  DPET=15443  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.622sec  DPE=  938| 5.36%  DPET=   0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   709|   553|   774  Crit=  1418|  1105|  1547|32.33%
    ice_lance                   Count=  83.7|  3.542sec  DPE=10380|46.54%  DPET=9245  DPR=  21  pDPS=2907  Miss= 0.00%  Hit=  5797|  4324|  6961  Crit= 11598|  8648| 13923|79.31%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.785sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 33.0 refresh=  0.6 interval=  9.0 trigger=  8.8 duration=  2.8 uptime= 30.50%
    chain_reaction   : start=  4.3 refresh= 79.2 interval= 70.3 trigger=  3.6 duration= 66.9 uptime= 95.44%
    fingers_of_frost : start= 25.7 refresh=  7.1 interval= 11.6 trigger=  9.0 duration=  1.8 uptime= 15.32%  benefit= 38.08%
    icicles          : start= 45.0 refresh= 99.8 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 59.09%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.5 uptime= 34.86%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.05%
    slick_ice        : start=  2.0 refresh= 49.5 interval=181.3 trigger=  4.5 duration= 48.8 uptime= 33.07%
  Up-Times:
     21.85% : Mana Cap                      
  Procs:
     33.55696 |   8.82741sec : Brain Freeze
     33.55696 |   8.82741sec : Brain Freeze from Frostbolt
     32.66096 |   9.04264sec : Brain Freeze used
     32.81225 |   9.15374sec : Fingers of Frost
     16.81090 |  17.02209sec : Fingers of Frost from Frostbolt
      5.40432 |  60.78120sec : Fingers of Frost from Frozen Orb Initial Impact
     10.59703 |  26.07645sec : Fingers of Frost from Frozen Orb Tick
     13.06619 |  21.35294sec : Fingers of Frost wasted due to Winter's Chill
    195.45970 |   2.95963sec : Winter's Chill stacks applied
     97.41828 |   2.98199sec : Winter's Chill stacks consumed
     32.58577 |   9.03518sec : Winter's Chill stacks consumed by Frostbolt
     64.83251 |   4.48197sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    172433.1 : mana_regen (mana)           (overflow=42.31%)
  Waiting:  0.00%

Player: kul_tiran kul_tiran mage frost 60
  DPS=6240.424682881439 DPS-Error=12.064635933496742/0.19% DPS-Range=989.487276042737/15.86%
  DPR=10.8014517633923 RPS-Out=575.9919643824488 RPS-In=574.0758739511722 Resource=mana Waiting=0 ApM=48.36145954577134
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=304|304(304)  stamina=436|416(416)  intellect=2361|2249(2249)  spirit=0|0(0)  health=8720|8320  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=13.50%|13.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2361|2249(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.75%|6.75%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    flurry                      Count=  32.6|  9.099sec  DPE=10122| 0.00%  DPET=9050  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  97.4|  2.977sec  DPE= 2641|13.81%  DPET=   0  DPR=   0  pDPS= 862  Miss= 0.00%  Hit=  1663|  1417|  1984  Crit=  3319|  2834|  3968|59.04%
    flurry_icicle               Count=  32.3|  9.110sec  DPE= 2234| 3.88%  DPET=   0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1249|  1067|  1494  Crit=  2504|  2134|  2987|79.06%
    frostbolt                   Count= 110.7|  2.676sec  DPE= 5105|18.68%  DPET=3665  DPR=   5  pDPS=1167  Miss= 0.00%  Hit=  2280|  1757|  3197  Crit=  4573|  3514|  6395|36.73%
    frostbolt_icicle            Count= 110.6|  2.665sec  DPE= 1965|11.66%  DPET=   0  DPR=   0  pDPS= 728  Miss= 0.00%  Hit=  1268|  1067|  1494  Crit=  2507|  2134|  2987|56.72%
    frozen_orb                  Count=   5.4| 60.743sec  DPE=18352| 0.00%  DPET=15360  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.625sec  DPE=  936| 5.35%  DPET=   0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   710|   554|   775  Crit=  1420|  1108|  1551|31.85%
    ice_lance                   Count=  83.5|  3.566sec  DPE=10400|46.62%  DPET=9235  DPR=  21  pDPS=2908  Miss= 0.00%  Hit=  5822|  4351|  7005  Crit= 11647|  8701| 14009|78.90%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.656sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 32.9 refresh=  0.5 interval=  9.0 trigger=  8.9 duration=  2.8 uptime= 30.45%
    chain_reaction   : start=  4.4 refresh= 79.0 interval= 68.7 trigger=  3.6 duration= 65.1 uptime= 95.40%
    fingers_of_frost : start= 25.7 refresh=  7.2 interval= 11.6 trigger=  9.0 duration=  1.8 uptime= 15.41%  benefit= 38.16%
    icicles          : start= 45.0 refresh= 99.3 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 58.96%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.4 uptime= 34.81%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.13%
    slick_ice        : start=  2.0 refresh= 49.3 interval=181.3 trigger=  4.5 duration= 48.8 uptime= 33.04%
  Up-Times:
     21.84% : Mana Cap                      
  Procs:
     33.42233 |   8.86042sec : Brain Freeze
     33.42233 |   8.86042sec : Brain Freeze from Frostbolt
     32.55290 |   9.07493sec : Brain Freeze used
     32.88204 |   9.14609sec : Fingers of Frost
     16.76857 |  17.07150sec : Fingers of Frost from Frostbolt
      5.40747 |  60.80251sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70599 |  25.69767sec : Fingers of Frost from Frozen Orb Tick
     13.00810 |  21.47596sec : Fingers of Frost wasted due to Winter's Chill
    194.80594 |   2.97048sec : Winter's Chill stacks applied
     97.09365 |   2.99292sec : Winter's Chill stacks consumed
     32.47591 |   9.06879sec : Winter's Chill stacks consumed by Frostbolt
     64.61774 |   4.49823sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171926.2 : mana_regen (mana)           (overflow=42.48%)
  Waiting:  0.00%

Player: lightforged draenei lightforged_draenei mage frost 60
  DPS=6191.580663921295 DPS-Error=11.931864981428623/0.19% DPS-Range=1026.0245067234514/16.57%
  DPR=10.82588693662618 RPS-Out=570.2835512526686 RPS-In=568.3872681279458 Resource=mana Waiting=0 ApM=48.36831505377023
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=198|198(198)  agility=305|305(305)  stamina=435|415(415)  intellect=2362|2250(2250)  spirit=0|0(0)  health=8700|8300  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2362|2250(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    flurry                      Count=  32.2|  9.156sec  DPE=10034| 0.00%  DPET=8965  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  96.3|  2.995sec  DPE= 2618|13.64%  DPET=   0  DPR=   0  pDPS= 844  Miss= 0.00%  Hit=  1649|  1405|  1967  Crit=  3290|  2810|  3934|59.02%
    flurry_icicle               Count=  32.0|  9.162sec  DPE= 2216| 3.83%  DPET=   0  DPR=   0  pDPS= 237  Miss= 0.00%  Hit=  1239|  1058|  1481  Crit=  2483|  2116|  2962|79.16%
    frostbolt                   Count= 109.7|  2.698sec  DPE= 5051|18.43%  DPET=3619  DPR=   5  pDPS=1143  Miss= 0.00%  Hit=  2255|  1742|  3171  Crit=  4527|  3484|  6341|36.52%
    frostbolt_icicle            Count= 109.6|  2.686sec  DPE= 1948|11.55%  DPET=   0  DPR=   0  pDPS= 715  Miss= 0.00%  Hit=  1258|  1058|  1481  Crit=  2485|  2116|  2962|56.76%
    frozen_orb                  Count=   5.4| 60.923sec  DPE=18207| 0.00%  DPET=15803  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.0|  2.628sec  DPE=  929| 5.32%  DPET=   0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   704|   549|   769  Crit=  1410|  1098|  1538|31.83%
    ice_lance                   Count=  82.5|  3.595sec  DPE=10287|45.89%  DPET=9137  DPR=  21  pDPS=2841  Miss= 0.00%  Hit=  5762|  4314|  6946  Crit= 11516|  8628| 13892|78.97%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    lights_judgment             Count=   2.5|150.518sec  DPE= 9898| 0.00%  DPET=8347  DPR=   0  pDPS=   0
    lights_judgment_damage      Count=   2.5|150.542sec  DPE= 9998| 1.33%  DPET=   0  DPR=   0  pDPS=  82  Miss= 0.00%  Hit=  8370|  8370|  8370  Crit= 16741| 16741| 16741|19.44%
    rune_of_power               Count=   6.6| 46.715sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 32.5 refresh=  0.7 interval=  9.1 trigger=  8.9 duration=  2.8 uptime= 30.76%
    chain_reaction   : start=  4.7 refresh= 77.6 interval= 62.8 trigger=  3.6 duration= 60.2 uptime= 94.86%
    fingers_of_frost : start= 25.5 refresh=  7.0 interval= 11.6 trigger=  9.1 duration=  1.8 uptime= 15.34%  benefit= 38.23%
    icicles          : start= 44.5 refresh= 98.5 interval=  6.8 trigger=  2.1 duration=  4.0 uptime= 59.39%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.2 uptime= 34.69%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.11%
    slick_ice        : start=  2.0 refresh= 48.5 interval=180.0 trigger=  4.5 duration= 48.4 uptime= 32.79%
  Up-Times:
     22.43% : Mana Cap                      
  Procs:
     33.17109 |   8.91183sec : Brain Freeze
     33.17109 |   8.91183sec : Brain Freeze from Frostbolt
     32.18685 |   9.15690sec : Brain Freeze used
     32.52634 |   9.21551sec : Fingers of Frost
     16.58622 |  17.23763sec : Fingers of Frost from Frostbolt
      5.38091 |  60.94296sec : Fingers of Frost from Frozen Orb Initial Impact
     10.55921 |  26.13980sec : Fingers of Frost from Frozen Orb Tick
     12.93652 |  21.57697sec : Fingers of Frost wasted due to Winter's Chill
    192.62855 |   2.99677sec : Winter's Chill stacks applied
     95.98109 |   3.02070sec : Winter's Chill stacks consumed
     32.11481 |   9.15088sec : Winter's Chill stacks consumed by Frostbolt
     63.86628 |   4.53785sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    170228.0 : mana_regen (mana)           (overflow=43.05%)
  Waiting:  0.00%

Player: mechagnome mechagnome mage frost 60
  DPS=6221.4558843315435 DPS-Error=12.079339462424224/0.19% DPS-Range=945.1725703460538/15.19%
  DPR=10.766983851156843 RPS-Out=576.0934439416429 RPS-In=574.1838602293618 Resource=mana Waiting=0 ApM=48.366781584875746
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=196|196(196)  agility=307|307(307)  stamina=433|413(413)  intellect=2364|2252(2252)  spirit=0|0(0)  health=8660|8260  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2364|2252(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    flurry                      Count=  32.6|  9.069sec  DPE=10094| 0.00%  DPET=9023  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  97.4|  2.969sec  DPE= 2634|13.81%  DPET=   0  DPR=   0  pDPS= 859  Miss= 0.00%  Hit=  1659|  1410|  1981  Crit=  3311|  2820|  3961|59.03%
    flurry_icicle               Count=  32.3|  9.086sec  DPE= 2229| 3.88%  DPET=   0  DPR=   0  pDPS= 241  Miss= 0.00%  Hit=  1249|  1062|  1491  Crit=  2498|  2123|  2982|79.13%
    frostbolt                   Count= 110.8|  2.681sec  DPE= 5090|18.68%  DPET=3654  DPR=   5  pDPS=1164  Miss= 0.00%  Hit=  2275|  1753|  3192  Crit=  4560|  3506|  6384|36.68%
    frostbolt_icicle            Count= 110.6|  2.671sec  DPE= 1959|11.67%  DPET=   0  DPR=   0  pDPS= 726  Miss= 0.00%  Hit=  1266|  1062|  1491  Crit=  2502|  2123|  2982|56.63%
    frozen_orb                  Count=   5.4| 60.737sec  DPE=18310| 0.00%  DPET=15325  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.622sec  DPE=  934| 5.35%  DPET=   0  DPR=   0  pDPS= 333  Miss= 0.00%  Hit=   708|   553|   774  Crit=  1416|  1106|  1548|31.87%
    ice_lance                   Count=  83.5|  3.557sec  DPE=10363|46.60%  DPET=9206  DPR=  21  pDPS=2898  Miss= 0.00%  Hit=  5811|  4336|  6993  Crit= 11611|  8658| 13986|78.80%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.678sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 32.9 refresh=  0.6 interval=  9.0 trigger=  8.9 duration=  2.8 uptime= 30.42%
    chain_reaction   : start=  4.5 refresh= 78.9 interval= 67.1 trigger=  3.6 duration= 63.7 uptime= 95.44%
    combat_analysis  : start=  1.0 refresh= 58.4 interval=  0.0 trigger=  5.0 duration=294.5 uptime= 98.31%
    fingers_of_frost : start= 25.7 refresh=  7.1 interval= 11.6 trigger=  9.0 duration=  1.8 uptime= 15.43%  benefit= 38.14%
    icicles          : start= 45.0 refresh= 99.3 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 58.99%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.5 uptime= 34.85%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.14%
    slick_ice        : start=  2.0 refresh= 49.3 interval=181.3 trigger=  4.5 duration= 48.8 uptime= 33.07%
  Up-Times:
     21.84% : Mana Cap                      
  Procs:
     33.44755 |   8.85785sec : Brain Freeze
     33.44755 |   8.85785sec : Brain Freeze from Frostbolt
     32.56191 |   9.07660sec : Brain Freeze used
     32.86132 |   9.15260sec : Fingers of Frost
     16.76002 |  17.09405sec : Fingers of Frost from Frostbolt
      5.40702 |  60.80795sec : Fingers of Frost from Frozen Orb Initial Impact
     10.69428 |  25.83753sec : Fingers of Frost from Frozen Orb Tick
     12.98739 |  21.46721sec : Fingers of Frost wasted due to Winter's Chill
    194.81765 |   2.97119sec : Winter's Chill stacks applied
     97.09590 |   2.99386sec : Winter's Chill stacks consumed
     32.47906 |   9.07119sec : Winter's Chill stacks consumed by Frostbolt
     64.61684 |   4.49963sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171954.2 : mana_regen (mana)           (overflow=42.48%)
  Waiting:  0.00%

Player: night_elf night_elf mage frost 60
  DPS=6239.885666435833 DPS-Error=12.103196336070404/0.19% DPS-Range=959.2937612260889/15.37%
  DPR=10.799888825567114 RPS-Out=576.0626242236655 RPS-In=574.133336939491 Resource=mana Waiting=0 ApM=48.371111379401356
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=196|196(196)  agility=308|308(308)  stamina=434|414(414)  intellect=2362|2250(2250)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.14%|7.14%(0)
  Spell Stats:   power=2362|2250(0)  hit=15.00%|15.00%(0)  crit=20.29%|20.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=20.29%|20.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=5.00%|5.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    flurry                      Count=  32.6|  9.119sec  DPE=10117| 0.00%  DPET=9051  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  97.4|  2.985sec  DPE= 2639|13.80%  DPET=   0  DPR=   0  pDPS= 861  Miss= 0.00%  Hit=  1648|  1405|  1967  Crit=  3292|  2810|  3934|60.32%
    flurry_icicle               Count=  32.4|  9.128sec  DPE= 2233| 3.88%  DPET=   0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1241|  1058|  1481  Crit=  2482|  2116|  2962|80.52%
    frostbolt                   Count= 110.7|  2.679sec  DPE= 5104|18.67%  DPET=3662  DPR=   5  pDPS=1166  Miss= 0.00%  Hit=  2260|  1742|  3171  Crit=  4535|  3484|  6341|37.83%
    frostbolt_icicle            Count= 110.5|  2.668sec  DPE= 1967|11.67%  DPET=   0  DPR=   0  pDPS= 728  Miss= 0.00%  Hit=  1258|  1058|  1481  Crit=  2486|  2116|  2962|58.22%
    frozen_orb                  Count=   5.4| 60.691sec  DPE=18378| 0.00%  DPET=15386  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.620sec  DPE=  937| 5.36%  DPET=   0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   704|   549|   769  Crit=  1408|  1098|  1538|33.08%
    ice_lance                   Count=  83.6|  3.553sec  DPE=10397|46.63%  DPET=9243  DPR=  21  pDPS=2909  Miss= 0.00%  Hit=  5771|  4314|  6946  Crit= 11547|  8628| 13892|80.39%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.672sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 32.9 refresh=  0.6 interval=  9.0 trigger=  8.9 duration=  2.8 uptime= 30.35%
    chain_reaction   : start=  4.4 refresh= 79.0 interval= 67.9 trigger=  3.6 duration= 64.6 uptime= 95.44%
    fingers_of_frost : start= 25.8 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.40%  benefit= 38.25%
    icicles          : start= 45.0 refresh= 99.3 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 59.05%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.5 uptime= 34.90%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.12%
    slick_ice        : start=  2.0 refresh= 49.3 interval=181.3 trigger=  4.5 duration= 48.9 uptime= 33.11%
  Up-Times:
     21.83% : Mana Cap                      
  Procs:
     33.45745 |   8.85300sec : Brain Freeze
     33.45745 |   8.85300sec : Brain Freeze from Frostbolt
     32.56191 |   9.07280sec : Brain Freeze used
     32.93652 |   9.12479sec : Fingers of Frost
     16.84016 |  17.00463sec : Fingers of Frost from Frostbolt
      5.40702 |  60.79881sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68933 |  25.98509sec : Fingers of Frost from Frozen Orb Tick
     13.07879 |  21.40820sec : Fingers of Frost wasted due to Winter's Chill
    194.86087 |   2.97039sec : Winter's Chill stacks applied
     97.13733 |   2.99222sec : Winter's Chill stacks consumed
     32.48492 |   9.06809sec : Winter's Chill stacks consumed by Frostbolt
     64.65241 |   4.49782sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171947.0 : mana_regen (mana)           (overflow=42.48%)
  Waiting:  0.00%

Player: pandaren pandaren mage frost 60
  DPS=6188.569977827004 DPS-Error=11.966520404544337/0.19% DPS-Range=1042.3001771180152/16.84%
  DPR=10.709731050354756 RPS-Out=576.0573623205961 RPS-In=574.1245916565898 Resource=mana Waiting=0 ApM=48.364887299770785
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=198|198(198)  agility=304|304(304)  stamina=436|416(416)  intellect=2362|2250(2250)  spirit=0|0(0)  health=8720|8320  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2362|2250(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    flurry                      Count=  32.6|  9.091sec  DPE=10036| 0.00%  DPET=8976  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  97.4|  2.976sec  DPE= 2619|13.81%  DPET=   0  DPR=   0  pDPS= 854  Miss= 0.00%  Hit=  1648|  1405|  1967  Crit=  3292|  2810|  3934|59.04%
    flurry_icicle               Count=  32.4|  9.102sec  DPE= 2214| 3.88%  DPET=   0  DPR=   0  pDPS= 240  Miss= 0.00%  Hit=  1239|  1058|  1481  Crit=  2483|  2116|  2962|78.96%
    frostbolt                   Count= 110.8|  2.674sec  DPE= 5059|18.67%  DPET=3630  DPR=   5  pDPS=1156  Miss= 0.00%  Hit=  2260|  1742|  3171  Crit=  4533|  3484|  6341|36.63%
    frostbolt_icicle            Count= 110.6|  2.664sec  DPE= 1948|11.66%  DPET=   0  DPR=   0  pDPS= 721  Miss= 0.00%  Hit=  1259|  1058|  1481  Crit=  2486|  2116|  2962|56.68%
    frozen_orb                  Count=   5.4| 60.710sec  DPE=18193| 0.00%  DPET=15231  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.621sec  DPE=  928| 5.35%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   769  Crit=  1408|  1098|  1538|31.76%
    ice_lance                   Count=  83.5|  3.569sec  DPE=10316|46.64%  DPET=9168  DPR=  21  pDPS=2886  Miss= 0.00%  Hit=  5779|  4314|  6946  Crit= 11544|  8628| 13892|79.01%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.665sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 32.9 refresh=  0.6 interval=  9.0 trigger=  8.9 duration=  2.8 uptime= 30.35%
    chain_reaction   : start=  4.4 refresh= 78.9 interval= 68.1 trigger=  3.6 duration= 64.3 uptime= 95.44%
    fingers_of_frost : start= 25.7 refresh=  7.2 interval= 11.6 trigger=  9.0 duration=  1.8 uptime= 15.42%  benefit= 38.18%
    icicles          : start= 45.0 refresh= 99.4 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 59.02%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.5 uptime= 34.88%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.13%
    slick_ice        : start=  2.0 refresh= 49.3 interval=181.4 trigger=  4.5 duration= 48.8 uptime= 33.05%
  Up-Times:
     21.86% : Mana Cap                      
  Procs:
     33.43629 |   8.85024sec : Brain Freeze
     33.43629 |   8.85024sec : Brain Freeze from Frostbolt
     32.55786 |   9.06702sec : Brain Freeze used
     32.89059 |   9.14959sec : Fingers of Frost
     16.85052 |  16.98231sec : Fingers of Frost from Frostbolt
      5.40928 |  60.80047sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63080 |  26.04691sec : Fingers of Frost from Frozen Orb Tick
     13.05583 |  21.40198sec : Fingers of Frost wasted due to Winter's Chill
    194.85007 |   2.96787sec : Winter's Chill stacks applied
     97.13012 |   2.99038sec : Winter's Chill stacks consumed
     32.48357 |   9.06184sec : Winter's Chill stacks consumed by Frostbolt
     64.64656 |   4.49408sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171942.4 : mana_regen (mana)           (overflow=42.48%)
  Waiting:  0.00%

Player: void_elf void_elf mage frost 60
  DPS=6272.246315152959 DPS-Error=12.413695750795148/0.20% DPS-Range=943.3154547582244/15.04%
  DPR=10.857126226855227 RPS-Out=575.9761786732408 RPS-In=574.0818860512791 Resource=mana Waiting=0 ApM=48.36795423755976
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=195|195(195)  agility=307|307(307)  stamina=434|414(414)  intellect=2364|2252(2252)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2364|2252(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    entropic_embrace            Count= 149.9|  1.872sec  DPE=  155| 1.24%  DPET=   0  DPR=   0  pDPS=  78  Miss= 0.00%  Hit=   155|    28|   730
    flurry                      Count=  32.6|  9.085sec  DPE=10042| 0.00%  DPET=8982  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  97.5|  2.972sec  DPE= 2620|13.64%  DPET=   0  DPR=   0  pDPS= 856  Miss= 0.00%  Hit=  1650|  1406|  1969  Crit=  3294|  2813|  3938|58.99%
    flurry_icicle               Count=  32.4|  9.091sec  DPE= 2217| 3.83%  DPET=   0  DPR=   0  pDPS= 240  Miss= 0.00%  Hit=  1241|  1059|  1482  Crit=  2485|  2118|  2965|78.98%
    frostbolt                   Count= 110.7|  2.680sec  DPE= 5065|18.44%  DPET=3635  DPR=   5  pDPS=1158  Miss= 0.00%  Hit=  2263|  1744|  3173  Crit=  4539|  3487|  6347|36.75%
    frostbolt_icicle            Count= 110.6|  2.667sec  DPE= 1947|11.50%  DPET=   0  DPR=   0  pDPS= 721  Miss= 0.00%  Hit=  1259|  1059|  1482  Crit=  2487|  2118|  2965|56.58%
    frozen_orb                  Count=   5.4| 60.667sec  DPE=18210| 0.00%  DPET=15244  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.619sec  DPE=  928| 5.28%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   705|   550|   770  Crit=  1409|  1099|  1539|31.74%
    ice_lance                   Count=  83.6|  3.559sec  DPE=10321|46.06%  DPET=9169  DPR=  21  pDPS=2888  Miss= 0.00%  Hit=  5781|  4318|  6952  Crit= 11553|  8636| 13904|78.96%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.685sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 32.9 refresh=  0.5 interval=  9.0 trigger=  8.9 duration=  2.8 uptime= 30.48%
    chain_reaction   : start=  4.4 refresh= 79.0 interval= 68.7 trigger=  3.6 duration= 64.7 uptime= 95.42%
    entropic_embrace : start=  5.4 refresh=  0.0 interval= 61.3 trigger= 61.2 duration= 11.8 uptime= 21.18%
    fingers_of_frost : start= 25.8 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.45%  benefit= 38.25%
    icicles          : start= 45.0 refresh= 99.2 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 58.92%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.5 uptime= 34.86%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.13%
    slick_ice        : start=  2.0 refresh= 49.3 interval=181.3 trigger=  4.5 duration= 48.8 uptime= 33.07%
  Up-Times:
     22.47% : Mana Cap                      
  Procs:
     33.46421 |   8.85238sec : Brain Freeze
     33.46421 |   8.85238sec : Brain Freeze from Frostbolt
     32.59388 |   9.06340sec : Brain Freeze used
     32.91220 |   9.12948sec : Fingers of Frost
     16.86087 |  16.94430sec : Fingers of Frost from Frostbolt
      5.40252 |  60.77640sec : Fingers of Frost from Frozen Orb Initial Impact
     10.64881 |  25.97624sec : Fingers of Frost from Frozen Orb Tick
     13.11076 |  21.23128sec : Fingers of Frost wasted due to Winter's Chill
    195.08240 |   2.96637sec : Winter's Chill stacks applied
     97.22422 |   2.98907sec : Winter's Chill stacks consumed
     32.52409 |   9.05635sec : Winter's Chill stacks consumed by Frostbolt
     64.70014 |   4.49006sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171931.7 : mana_regen (mana)           (overflow=42.48%)
  Waiting:  0.00%

Player: worgen worgen mage frost 60
  DPS=6234.825707901171 DPS-Error=12.11781120004739/0.19% DPS-Range=963.5551854938817/15.45%
  DPR=10.792481793201985 RPS-Out=575.9062705324627 RPS-In=573.964778639969 Resource=mana Waiting=0 ApM=48.369036686191166
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=200|200(200)  agility=307|307(307)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=20.29%|20.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=20.29%|20.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    flurry                      Count=  32.7|  8.952sec  DPE=10108| 0.00%  DPET=9041  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  97.7|  2.931sec  DPE= 2638|13.85%  DPET=   0  DPR=   0  pDPS= 863  Miss= 0.00%  Hit=  1647|  1403|  1965  Crit=  3286|  2807|  3929|60.44%
    flurry_icicle               Count=  32.5|  8.965sec  DPE= 2229| 3.89%  DPET=   0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1238|  1057|  1479  Crit=  2481|  2113|  2959|80.43%
    frostbolt                   Count= 110.6|  2.698sec  DPE= 5095|18.64%  DPET=3656  DPR=   5  pDPS=1163  Miss= 0.00%  Hit=  2258|  1740|  3167  Crit=  4526|  3480|  6333|37.77%
    frostbolt_icicle            Count= 110.5|  2.686sec  DPE= 1962|11.65%  DPET=   0  DPR=   0  pDPS= 726  Miss= 0.00%  Hit=  1256|  1057|  1479  Crit=  2485|  2113|  2959|58.00%
    frozen_orb                  Count=   5.4| 60.732sec  DPE=18353| 0.00%  DPET=15364  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.623sec  DPE=  936| 5.35%  DPET=   0  DPR=   0  pDPS= 333  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|33.04%
    ice_lance                   Count=  83.6|  3.534sec  DPE=10385|46.63%  DPET=9228  DPR=  21  pDPS=2906  Miss= 0.00%  Hit=  5761|  4309|  6937  Crit= 11534|  8617| 13874|80.43%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.662sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 33.0 refresh=  0.6 interval=  9.0 trigger=  8.9 duration=  2.8 uptime= 30.50%
    chain_reaction   : start=  4.5 refresh= 79.0 interval= 67.6 trigger=  3.6 duration= 64.0 uptime= 95.46%
    fingers_of_frost : start= 25.6 refresh=  7.1 interval= 11.6 trigger=  9.1 duration=  1.8 uptime= 15.30%  benefit= 37.93%
    icicles          : start= 45.0 refresh= 99.3 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 59.03%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.5 uptime= 34.87%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.13%
    slick_ice        : start=  2.0 refresh= 49.2 interval=181.3 trigger=  4.5 duration= 48.9 uptime= 33.08%
  Up-Times:
     21.87% : Mana Cap                      
  Procs:
     33.53715 |   8.83029sec : Brain Freeze
     33.53715 |   8.83029sec : Brain Freeze from Frostbolt
     32.65556 |   9.04583sec : Brain Freeze used
     32.71589 |   9.19902sec : Fingers of Frost
     16.71184 |  17.14895sec : Fingers of Frost from Frostbolt
      5.40837 |  60.78590sec : Fingers of Frost from Frozen Orb Initial Impact
     10.59568 |  26.05158sec : Fingers of Frost from Frozen Orb Tick
     13.00630 |  21.45992sec : Fingers of Frost wasted due to Winter's Chill
    195.43719 |   2.96150sec : Winter's Chill stacks applied
     97.40792 |   2.98386sec : Winter's Chill stacks consumed
     32.58172 |   9.04026sec : Winter's Chill stacks consumed by Frostbolt
     64.82620 |   4.48386sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171894.0 : mana_regen (mana)           (overflow=42.49%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=81120.8919523586 DTPS-Error=96.10404471935257/0.12% DTPS-Range=5512.964053858908/6.80%
  DPR=0 RPS-Out=75693.42104518328 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|27337580  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.5 uptime= 14.43%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.80%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.5 uptime=  9.25%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.61%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.57%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.7 uptime= 13.09%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.19%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  9.23%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 17.3 uptime=  5.84%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.00%
    winters_chill            : start= 32.9 refresh= 65.7 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.26%
    winters_chill            : start= 32.5 refresh= 64.9 interval=  9.1 trigger=  3.0 duration=  2.4 uptime= 26.14%
    winters_chill            : start= 32.6 refresh= 65.1 interval=  9.0 trigger=  3.0 duration=  2.4 uptime= 26.18%
    winters_chill            : start= 32.6 refresh= 65.1 interval=  9.0 trigger=  3.0 duration=  2.4 uptime= 26.23%
    winters_chill            : start= 32.6 refresh= 65.1 interval=  9.0 trigger=  3.0 duration=  2.4 uptime= 26.22%
    winters_chill            : start= 32.5 refresh= 64.9 interval=  9.1 trigger=  3.0 duration=  2.4 uptime= 26.12%
    winters_chill            : start= 32.9 refresh= 65.6 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.22%
    winters_chill            : start= 32.7 refresh= 65.3 interval=  9.0 trigger=  3.0 duration=  2.4 uptime= 26.26%
    winters_chill            : start= 32.1 refresh= 64.2 interval=  9.2 trigger=  3.0 duration=  2.4 uptime= 26.02%
    winters_chill            : start= 32.5 refresh= 65.0 interval=  9.1 trigger=  3.0 duration=  2.4 uptime= 26.15%
    winters_chill            : start= 32.5 refresh= 64.9 interval=  9.1 trigger=  3.0 duration=  2.4 uptime= 26.12%
    winters_chill            : start= 32.5 refresh= 64.9 interval=  9.1 trigger=  3.0 duration=  2.4 uptime= 26.15%
    winters_chill            : start= 32.5 refresh= 64.9 interval=  9.1 trigger=  3.0 duration=  2.4 uptime= 26.15%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2237 (519, 84, 142, 149, 76, 79, 144, 145, 84, 76, 145, 143, 77, 84, 145, 145)
  TotalEvents   = 52192461
  MaxEventQueue = 873
  TargetHealth  = 27337581
  SimSeconds    = 665158.585
  CpuSeconds    = 70.953125
  WallSeconds   = 15.742014500000002
  InitSeconds   = 0.07187120000000001
  MergeSeconds  = 0.13922030000000002
  AnalyzeSeconds= 0.010784
  SpeedUp       = 9442
  EndTime       = 2020-11-03 17:31:18-0000 (1604424678)


Waiting:
    All players active 100% of the time.

