
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  77519 100.0%  Raid
   7639   9.9%  Venthyr_Nadjia
   7379   9.5%  Venthyr_Theotar
   7273   9.4%  Necrolord_Emeni
   7085   9.1%  Necrolord_Marileth
   7045   9.1%  NightFae_Niya
   7038   9.1%  Kyrian_Pelagos
   7027   9.1%  NightFae_Koraylon
   7003   9.0%  NightFae_Dream
   6899   8.9%  Kyrian_Forgelite
   6894   8.9%  NightFae_Dream_SB
   6237   8.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian_Forgelite troll mage frost 60
  DPS=6898.859222597749 DPS-Error=12.584030238309799/0.18% DPS-Range=1114.4099044792938/16.15%
  DPR=10.96252207652652 RPS-Out=626.3601703103126 RPS-In=624.3017462299841 Resource=mana Waiting=0 ApM=52.61942048178782
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.5|  8.549sec  DPE=10499| 0.00%  DPET= 9891  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 103.3|  2.802sec  DPE= 2719|13.58%  DPET=    0  DPR=   0  pDPS= 936  Miss= 0.00%  Hit=  1694|  1403|  2751  Crit=  3431|  2807|  5501|59.04%
    flurry_icicle               Count=  34.3|  8.571sec  DPE= 2377| 3.94%  DPET=    0  DPR=   0  pDPS= 272  Miss= 0.00%  Hit=  1332|  1057|  2071  Crit=  2666|  2113|  4142|78.95%
    frostbolt                   Count= 116.5|  2.558sec  DPE= 5177|18.07%  DPET= 4044  DPR=   5  pDPS=1248  Miss= 0.00%  Hit=  2381|  1740|  4022  Crit=  4781|  3480|  7843|33.66%
    frostbolt_icicle            Count= 116.3|  2.562sec  DPE= 1972|11.09%  DPET=    0  DPR=   0  pDPS= 765  Miss= 0.00%  Hit=  1275|  1057|  2071  Crit=  2550|  2113|  4142|55.25%
    frozen_orb                  Count=   5.4| 60.625sec  DPE=17805| 0.00%  DPET=15937  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.629sec  DPE=  908| 4.69%  DPET=    0  DPR=   0  pDPS= 324  Miss= 0.00%  Hit=   675|   549|  1075  Crit=  1399|  1097|  2150|32.18%
    ice_lance                   Count=  88.6|  3.356sec  DPE=10959|46.91%  DPET=10265  DPR=  22  pDPS=3235  Miss= 0.00%  Hit=  6136|  4309|  9712  Crit= 12271|  8617| 19424|78.94%
    icy_veins                   Count=   3.4|110.555sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.4| 47.843sec  DPE= 4626| 1.42%  DPET= 4291  DPR=   5  pDPS=  98  Miss= 0.00%  Hit=  2177|  1800|  2520  Crit=  4344|  3600|  5040|19.61%  TickCount=    48  MissTick= 0.00%  Tick=   226|     2|   273  CritTick=   453|     2|   546|19.08%  UpTime= 20.82%
    rune_of_power               Count=   6.0| 51.397sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
   bron (DPS=92.4774385182104)
    anima_cannon                Count=   9.1| 21.587sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    goliath_support             Count=  16.0| 11.722sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    melee                       Count=  28.9|  6.306sec  DPE=  220| 0.31%  DPET=  212  DPR=   0  pDPS=  92  Miss= 0.00%  Hit=   185|   146|   204  Crit=   369|   292|   408|19.31%
    smash                       Count=   9.0| 21.647sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 18.84%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze         : start= 34.8 refresh=  0.6 interval=  8.6 trigger=  8.4 duration=  2.4 uptime= 27.34%
    brons_call_to_action : start=  3.4 refresh=258.0 interval=101.4 trigger=  1.2 duration= 87.3 uptime= 99.03%
    chain_reaction       : start=  4.0 refresh= 84.4 interval= 75.8 trigger=  3.4 duration= 73.0 uptime= 96.21%
    fingers_of_frost     : start= 26.7 refresh=  7.0 interval= 11.2 trigger=  8.8 duration=  1.7 uptime= 14.78%  benefit= 37.12%
    icicles              : start= 48.0 refresh=104.0 interval=  6.3 trigger=  2.0 duration=  3.8 uptime= 59.99%
    icy_veins            : start=  3.4 refresh=  0.0 interval=100.8 trigger=109.9 duration= 47.3 uptime= 54.02%
    rune_of_power        : start=  9.5 refresh=  0.0 interval= 33.1 trigger= 35.4 duration= 14.7 uptime= 46.23%
    slick_ice            : start=  3.4 refresh= 71.6 interval=100.4 trigger=  3.7 duration= 44.9 uptime= 50.85%
  Up-Times:
     19.52% : Mana Cap                      
  Procs:
     35.40451 |   8.40647sec : Brain Freeze
     35.40451 |   8.40647sec : Brain Freeze from Frostbolt
     34.52089 |   8.60252sec : Brain Freeze used
     33.69231 |   8.96285sec : Fingers of Frost
     17.51359 |  16.44626sec : Fingers of Frost from Frostbolt
      5.42076 |  60.71370sec : Fingers of Frost from Frozen Orb Initial Impact
     10.75796 |  25.81536sec : Fingers of Frost from Frozen Orb Tick
     12.88362 |  21.70930sec : Fingers of Frost wasted due to Winter's Chill
    206.58753 |   2.81937sec : Winter's Chill stacks applied
     96.75597 |   3.01797sec : Winter's Chill stacks consumed
     28.20855 |  10.35856sec : Winter's Chill stacks consumed by Frostbolt
     68.54741 |   4.26492sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    187519.3 : mana_regen (mana)           (overflow=37.46%)
    Pet "bron" Gains:
  Waiting:  0.00%

Player: Kyrian_Pelagos troll mage frost 60
  DPS=7038.229875214409 DPS-Error=12.964059145334113/0.18% DPS-Range=1195.9015982378996/16.99%
  DPR=11.157237709888177 RPS-Out=629.7060418086172 RPS-In=627.6111608651734 Resource=mana Waiting=0 ApM=52.57570668722073
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.9|  8.715sec  DPE=10603| 0.00%  DPET= 9991  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 101.4|  2.855sec  DPE= 2760|13.26%  DPET=    0  DPR=   0  pDPS= 933  Miss= 0.00%  Hit=  1730|  1403|  2751  Crit=  3473|  2807|  5501|59.11%
    flurry_icicle               Count=  33.7|  8.727sec  DPE= 2360| 3.76%  DPET=    0  DPR=   0  pDPS= 265  Miss= 0.00%  Hit=  1326|  1057|  2688  Crit=  2646|  2113|  5375|78.97%
    frostbolt                   Count= 115.5|  2.571sec  DPE= 5377|18.27%  DPET= 4198  DPR=   5  pDPS=1286  Miss= 0.00%  Hit=  2447|  1740|  4433  Crit=  4923|  3480|  8866|35.20%
    frostbolt_icicle            Count= 115.3|  2.581sec  DPE= 2041|11.15%  DPET=    0  DPR=   0  pDPS= 785  Miss= 0.00%  Hit=  1337|  1057|  2688  Crit=  2601|  2113|  5375|56.27%
    frozen_orb                  Count=   5.4| 60.630sec  DPE=18236| 0.00%  DPET=16297  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.624sec  DPE=  930| 4.70%  DPET=    0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|  1171  Crit=  1408|  1097|  2341|32.05%
    ice_lance                   Count=  86.8|  3.433sec  DPE=11369|46.77%  DPET=10641  DPR=  23  pDPS=3292  Miss= 0.00%  Hit=  6366|  4567| 10295  Crit= 12728|  9135| 20589|79.00%
    icy_veins                   Count=   3.4|110.664sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   9.6| 32.772sec  DPE= 4578| 2.08%  DPET= 4159  DPR=   5  pDPS= 147  Miss= 0.00%  Hit=  2164|  1800|  2520  Crit=  4325|  3600|  5040|19.47%  TickCount=    72  MissTick= 0.00%  Tick=   223|     1|   273  CritTick=   446|    41|   546|19.28%  UpTime= 31.44%
    rune_of_power               Count=   6.0| 51.540sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 18.73%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze      : start= 34.2 refresh=  0.6 interval=  8.7 trigger=  8.6 duration=  2.5 uptime= 27.94%
    chain_reaction    : start=  4.4 refresh= 82.3 interval= 70.3 trigger=  3.4 duration= 66.0 uptime= 95.77%
    combat_meditation : start=  5.1 refresh=  0.0 interval= 65.4 trigger= 65.4 duration=  5.0 uptime=  8.36%
    fingers_of_frost  : start= 26.8 refresh=  6.7 interval= 11.2 trigger=  8.9 duration=  1.6 uptime= 14.57%  benefit= 37.63%
    icicles           : start= 47.0 refresh=103.4 interval=  6.4 trigger=  2.0 duration=  3.8 uptime= 59.11%
    icy_veins         : start=  3.4 refresh=  0.0 interval=101.3 trigger=110.7 duration= 47.1 uptime= 53.50%
    rune_of_power     : start=  9.4 refresh=  0.0 interval= 33.1 trigger= 35.4 duration= 14.7 uptime= 46.14%
    slick_ice         : start=  3.4 refresh= 70.7 interval=100.5 trigger=  3.7 duration= 44.3 uptime= 50.06%
  Up-Times:
     19.10% : Mana Cap                      
  Procs:
     34.75497 |   8.55089sec : Brain Freeze
     34.75497 |   8.55089sec : Brain Freeze from Frostbolt
     33.87898 |   8.75515sec : Brain Freeze used
     33.47182 |   9.02141sec : Fingers of Frost
     17.32659 |  16.60286sec : Fingers of Frost from Frostbolt
      5.42142 |  60.71371sec : Fingers of Frost from Frozen Orb Initial Impact
     10.72381 |  25.78466sec : Fingers of Frost from Frozen Orb Tick
     13.12334 |  21.41392sec : Fingers of Frost wasted due to Winter's Chill
    202.72745 |   2.86846sec : Winter's Chill stacks applied
     98.21154 |   2.96993sec : Winter's Chill stacks consumed
     30.95656 |   9.48584sec : Winter's Chill stacks consumed by Frostbolt
     67.25497 |   4.33915sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    188504.2 : mana_regen (mana)           (overflow=37.14%)
  Waiting:  0.00%

Player: Necrolord_Emeni troll mage frost 60
  DPS=7272.963945348902 DPS-Error=14.426704576708403/0.20% DPS-Range=1436.3897465135315/19.75%
  DPR=11.378882747212543 RPS-Out=637.7715680713567 RPS-In=635.7255626826667 Resource=mana Waiting=0 ApM=52.891174571346596
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|181.767sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.723sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.4|  8.454sec  DPE=10928| 0.00%  DPET=10339  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 105.8|  2.771sec  DPE= 2852|13.84%  DPET=    0  DPR=   0  pDPS=1006  Miss= 0.00%  Hit=  1797|  1403|  2594  Crit=  3585|  2807|  5187|59.00%
    flurry_icicle               Count=  35.1|  8.476sec  DPE= 2410| 3.88%  DPET=    0  DPR=   0  pDPS= 282  Miss= 0.00%  Hit=  1348|  1057|  1952  Crit=  2703|  2113|  3905|79.10%
    frostbolt                   Count= 120.4|  2.462sec  DPE= 5646|19.47%  DPET= 4458  DPR=   6  pDPS=1417  Miss= 0.00%  Hit=  2560|  1740|  4180  Crit=  5142|  3480|  8360|36.68%
    frostbolt_icicle            Count= 120.2|  2.454sec  DPE= 2122|11.70%  DPET=    0  DPR=   0  pDPS= 851  Miss= 0.00%  Hit=  1372|  1057|  1952  Crit=  2708|  2113|  3905|56.71%
    frozen_orb                  Count=   5.4| 60.802sec  DPE=19702| 0.00%  DPET=18135  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.3|  2.636sec  DPE= 1005| 4.90%  DPET=    0  DPR=   0  pDPS= 357  Miss= 0.00%  Hit=   758|   549|  1014  Crit=  1514|  1097|  2028|32.74%
    ice_lance                   Count=  89.6|  3.336sec  DPE=11236|46.20%  DPET=10572  DPR=  22  pDPS=3359  Miss= 0.00%  Hit=  6293|  4309|  9158  Crit= 12582|  8617| 18315|78.94%
    icy_veins                   Count=   3.5| 97.955sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 52.230sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 12.0 uptime=  8.10%  benefit=  9.78%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 35.7 refresh=  0.7 interval=  8.3 trigger=  8.2 duration=  2.6 uptime= 30.61%
    chain_reaction   : start=  3.8 refresh= 85.6 interval= 77.9 trigger=  3.3 duration= 75.6 uptime= 96.07%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 20.0 uptime= 13.50%
    fingers_of_frost : start= 27.2 refresh=  7.0 interval= 11.0 trigger=  8.7 duration=  1.6 uptime= 14.91%  benefit= 37.29%
    icicles          : start= 48.4 refresh=108.3 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.74%
    icy_veins        : start=  3.4 refresh=  0.1 interval= 99.6 trigger= 97.1 duration= 48.2 uptime= 55.47%
    lead_by_example  : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 30.0 uptime= 20.25%
    rune_of_power    : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 32.8 duration= 14.7 uptime= 46.32%
    slick_ice        : start=  3.4 refresh= 76.4 interval= 99.7 trigger=  3.5 duration= 46.2 uptime= 52.91%
  Up-Times:
     19.29% : Mana Cap                      
  Procs:
     36.35908 |   8.17512sec : Brain Freeze
     36.35908 |   8.17512sec : Brain Freeze from Frostbolt
     35.35179 |   8.37645sec : Brain Freeze used
     34.27885 |   8.78444sec : Fingers of Frost
     18.19463 |  15.89221sec : Fingers of Frost from Frostbolt
      5.39721 |  60.75458sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68700 |  25.75993sec : Fingers of Frost from Frozen Orb Tick
     13.99171 |  20.08910sec : Fingers of Frost wasted due to Winter's Chill
    211.51790 |   2.74689sec : Winter's Chill stacks applied
    105.43236 |   2.76535sec : Winter's Chill stacks consumed
     35.25497 |   8.37570sec : Winter's Chill stacks consumed by Frostbolt
     70.17739 |   4.15632sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    190942.7 : mana_regen (mana)           (overflow=36.33%)
  Waiting:  0.00%

Player: Necrolord_Marileth troll mage frost 60
  DPS=7085.273042823299 DPS-Error=13.532873968638944/0.19% DPS-Range=1393.4809371959313/19.67%
  DPR=11.091680826736873 RPS-Out=637.7362437929186 RPS-In=635.6883949184477 Resource=mana Waiting=0 ApM=52.924092383316065
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|181.685sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.654sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.5|  8.283sec  DPE=10387| 0.00%  DPET= 9840  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 106.3|  2.715sec  DPE= 2711|13.56%  DPET=    0  DPR=   0  pDPS= 961  Miss= 0.00%  Hit=  1707|  1403|  2161  Crit=  3408|  2807|  4322|59.03%
    flurry_icicle               Count=  35.3|  8.292sec  DPE= 2292| 3.81%  DPET=    0  DPR=   0  pDPS= 270  Miss= 0.00%  Hit=  1284|  1057|  1627  Crit=  2568|  2113|  3254|79.15%
    frostbolt                   Count= 120.2|  2.470sec  DPE= 5362|18.95%  DPET= 4235  DPR=   5  pDPS=1343  Miss= 0.00%  Hit=  2427|  1740|  3483  Crit=  4879|  3480|  6966|36.83%
    frostbolt_icicle            Count= 120.0|  2.465sec  DPE= 2016|11.39%  DPET=    0  DPR=   0  pDPS= 807  Miss= 0.00%  Hit=  1298|  1057|  1627  Crit=  2573|  2113|  3254|56.89%
    frozen_orb                  Count=   5.4| 60.746sec  DPE=18203| 0.00%  DPET=16756  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.3|  2.631sec  DPE=  929| 4.65%  DPET=    0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   699|   549|   845  Crit=  1399|  1097|  1690|32.76%
    ice_lance                   Count=  89.8|  3.314sec  DPE=11277|47.65%  DPET=10616  DPR=  23  pDPS=3376  Miss= 0.00%  Hit=  6319|  4567|  8089  Crit= 12632|  9135| 16177|78.87%
    icy_veins                   Count=   3.5| 96.267sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 51.849sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 12.0 uptime=  8.10%  benefit=  9.78%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 35.8 refresh=  0.7 interval=  8.3 trigger=  8.1 duration=  2.6 uptime= 30.76%
    chain_reaction   : start=  3.8 refresh= 85.8 interval= 78.8 trigger=  3.3 duration= 76.4 uptime= 96.03%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 20.0 uptime= 13.50%
    fingers_of_frost : start= 27.3 refresh=  6.9 interval= 10.9 trigger=  8.7 duration=  1.6 uptime= 14.89%  benefit= 37.16%
    icicles          : start= 48.5 refresh=108.2 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.63%
    icy_veins        : start=  3.5 refresh=  0.1 interval= 99.2 trigger= 96.7 duration= 48.2 uptime= 55.65%
    rune_of_power    : start=  9.5 refresh=  0.0 interval= 32.9 trigger= 32.9 duration= 14.7 uptime= 46.32%
    slick_ice        : start=  3.4 refresh= 76.3 interval= 99.3 trigger=  3.5 duration= 46.2 uptime= 53.08%
  Up-Times:
     19.28% : Mana Cap                      
  Procs:
     36.52188 |   8.13867sec : Brain Freeze
     36.52188 |   8.13867sec : Brain Freeze from Frostbolt
     35.53117 |   8.33430sec : Brain Freeze used
     34.19397 |   8.79366sec : Fingers of Frost
     18.15385 |  15.86691sec : Fingers of Frost from Frostbolt
      5.39887 |  60.75406sec : Fingers of Frost from Frozen Orb Initial Impact
     10.64125 |  25.98173sec : Fingers of Frost from Frozen Orb Tick
     14.13528 |  19.97029sec : Fingers of Frost wasted due to Winter's Chill
    212.57427 |   2.73297sec : Winter's Chill stacks applied
    105.95060 |   2.75145sec : Winter's Chill stacks consumed
     35.43336 |   8.33171sec : Winter's Chill stacks consumed by Frostbolt
     70.51724 |   4.13427sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    190931.6 : mana_regen (mana)           (overflow=36.33%)
  Waiting:  0.00%

Player: NightFae_Dream troll mage frost 60
  DPS=7002.927258396362 DPS-Error=13.091493925640213/0.19% DPS-Range=1286.9317040268197/18.38%
  DPR=11.185424923729725 RPS-Out=625.2331050513983 RPS-In=623.1921521384087 Resource=mana Waiting=0 ApM=52.8626943718559
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.7|  8.408sec  DPE=10214| 0.00%  DPET= 9670  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 106.9|  2.758sec  DPE= 2667|13.57%  DPET=    0  DPR=   0  pDPS= 950  Miss= 0.00%  Hit=  1679|  1403|  1965  Crit=  3353|  2807|  3929|59.01%
    flurry_icicle               Count=  35.5|  8.423sec  DPE= 2252| 3.81%  DPET=    0  DPR=   0  pDPS= 266  Miss= 0.00%  Hit=  1260|  1057|  1479  Crit=  2528|  2113|  2959|78.91%
    frostbolt                   Count= 121.0|  2.451sec  DPE= 5283|19.01%  DPET= 4165  DPR=   5  pDPS=1332  Miss= 0.00%  Hit=  2396|  1740|  3167  Crit=  4805|  3480|  6333|36.78%
    frostbolt_icicle            Count= 120.8|  2.444sec  DPE= 1986|11.42%  DPET=    0  DPR=   0  pDPS= 800  Miss= 0.00%  Hit=  1275|  1057|  1479  Crit=  2536|  2113|  2959|56.98%
    frozen_orb                  Count=   5.4| 60.589sec  DPE=17416| 0.00%  DPET=15611  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.628sec  DPE=  888| 4.51%  DPET=    0  DPR=   0  pDPS= 316  Miss= 0.00%  Hit=   672|   549|   768  Crit=  1339|  1097|  1536|32.41%
    ice_lance                   Count=  90.4|  3.310sec  DPE=11079|47.67%  DPET=10425  DPR=  22  pDPS=3338  Miss= 0.00%  Hit=  6203|  4567|  7353  Crit= 12410|  9135| 14707|78.90%
    icy_veins                   Count=   3.5|107.837sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 51.767sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 18.83%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 36.0 refresh=  0.6 interval=  8.3 trigger=  8.1 duration=  2.5 uptime= 30.58%
    chain_reaction   : start=  3.8 refresh= 86.4 interval= 79.5 trigger=  3.3 duration= 76.7 uptime= 96.38%
    fingers_of_frost : start= 27.4 refresh=  7.1 interval= 10.9 trigger=  8.6 duration=  1.7 uptime= 15.05%  benefit= 37.20%
    icicles          : start= 48.7 refresh=109.0 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.55%
    icy_veins        : start=  3.5 refresh=  0.1 interval= 98.9 trigger=106.6 duration= 48.4 uptime= 55.90%
    rune_of_power    : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 35.0 duration= 14.7 uptime= 46.58%
    slick_ice        : start=  3.4 refresh= 76.5 interval= 98.9 trigger=  3.5 duration= 46.2 uptime= 53.17%
  Up-Times:
     20.10% : Mana Cap                      
  Procs:
     36.67706 |   8.11852sec : Brain Freeze
     36.67706 |   8.11852sec : Brain Freeze from Frostbolt
     35.73541 |   8.30945sec : Brain Freeze used
     34.50332 |   8.74481sec : Fingers of Frost
     18.32560 |  15.78655sec : Fingers of Frost from Frostbolt
      5.41943 |  60.70653sec : Fingers of Frost from Frozen Orb Initial Impact
     10.75829 |  25.75233sec : Fingers of Frost from Frozen Orb Tick
     14.16744 |  19.94733sec : Fingers of Frost wasted due to Winter's Chill
    213.79775 |   2.72473sec : Winter's Chill stacks applied
    106.55935 |   2.74316sec : Winter's Chill stacks consumed
     35.63495 |   8.30660sec : Winter's Chill stacks consumed by Frostbolt
     70.92440 |   4.12253sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    187173.9 : mana_regen (mana)           (overflow=37.58%)
  Waiting:  0.00%

Player: NightFae_Dream_SB troll mage frost 60
  DPS=6893.897408194984 DPS-Error=12.915574614154655/0.19% DPS-Range=1264.763220780531/18.35%
  DPR=11.006296496949906 RPS-Out=625.3870968277142 RPS-In=623.3334900958578 Resource=mana Waiting=0 ApM=52.82706100598152
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  35.5|  8.358sec  DPE=10343| 0.00%  DPET=9790  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 106.3|  2.741sec  DPE= 2699|13.88%  DPET=   0  DPR=   0  pDPS= 956  Miss= 0.00%  Hit=  1702|  1403|  2017  Crit=  3395|  2807|  4034|58.90%
    flurry_icicle               Count=  35.3|  8.373sec  DPE= 2283| 3.90%  DPET=   0  DPR=   0  pDPS= 269  Miss= 0.00%  Hit=  1279|  1057|  1519  Crit=  2560|  2113|  3037|79.01%
    frostbolt                   Count= 121.3|  2.455sec  DPE= 5343|19.58%  DPET=4207  DPR=   5  pDPS=1351  Miss= 0.00%  Hit=  2426|  1740|  3251  Crit=  4868|  3480|  6502|36.60%
    frostbolt_icicle            Count= 121.1|  2.449sec  DPE= 2007|11.76%  DPET=   0  DPR=   0  pDPS= 810  Miss= 0.00%  Hit=  1292|  1057|  1519  Crit=  2568|  2113|  3037|56.62%
    frozen_orb                  Count=   5.4| 60.646sec  DPE=17667| 0.00%  DPET=15848  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.632sec  DPE=  901| 4.65%  DPET=   0  DPR=   0  pDPS= 321  Miss= 0.00%  Hit=   681|   549|   788  Crit=  1357|  1097|  1577|32.49%
    ice_lance                   Count=  90.2|  3.309sec  DPE=10602|46.24%  DPET=9978  DPR=  21  pDPS=3187  Miss= 0.00%  Hit=  5935|  4309|  7122  Crit= 11866|  8617| 14244|79.04%
    icy_veins                   Count=   3.5|107.268sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 52.297sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 18.64%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 35.8 refresh=  0.7 interval=  8.3 trigger=  8.2 duration=  2.5 uptime= 30.27%
    chain_reaction   : start=  3.7 refresh= 86.2 interval= 79.6 trigger=  3.3 duration= 77.2 uptime= 96.37%
    fingers_of_frost : start= 27.5 refresh=  7.1 interval= 10.9 trigger=  8.6 duration=  1.6 uptime= 15.10%  benefit= 37.37%
    icicles          : start= 48.8 refresh=109.0 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.60%
    icy_veins        : start=  3.5 refresh=  0.1 interval= 99.1 trigger=107.1 duration= 48.2 uptime= 55.81%
    rune_of_power    : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 35.0 duration= 14.7 uptime= 46.54%
    slick_ice        : start=  3.5 refresh= 76.4 interval= 99.1 trigger=  3.5 duration= 46.0 uptime= 53.07%
    social_butterfly : start= 30.5 refresh=  0.0 interval= 10.0 trigger= 10.0 duration=  5.0 uptime= 50.42%
  Up-Times:
     20.02% : Mana Cap                      
  Procs:
     36.52354 |   8.15857sec : Brain Freeze
     36.52354 |   8.15857sec : Brain Freeze from Frostbolt
     35.52454 |   8.35833sec : Brain Freeze used
     34.57659 |   8.73444sec : Fingers of Frost
     18.54145 |  15.61630sec : Fingers of Frost from Frostbolt
      5.41844 |  60.71730sec : Fingers of Frost from Frozen Orb Initial Impact
     10.61671 |  26.09506sec : Fingers of Frost from Frozen Orb Tick
     14.06631 |  20.09689sec : Fingers of Frost wasted due to Winter's Chill
    212.56167 |   2.74110sec : Winter's Chill stacks applied
    105.94032 |   2.75952sec : Winter's Chill stacks consumed
     35.43302 |   8.35630sec : Winter's Chill stacks consumed by Frostbolt
     70.50729 |   4.14714sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    187225.2 : mana_regen (mana)           (overflow=37.57%)
  Waiting:  0.00%

Player: NightFae_Koraylon troll mage frost 60
  DPS=7027.492041815645 DPS-Error=12.875746888572051/0.18% DPS-Range=1446.224623751364/20.58%
  DPR=11.223605514039225 RPS-Out=625.2871953527565 RPS-In=623.2742866051957 Resource=mana Waiting=0 ApM=52.86421773136355
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.7|  8.317sec  DPE=10526| 0.00%  DPET= 9968  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 106.9|  2.726sec  DPE= 2747|13.94%  DPET=    0  DPR=   0  pDPS= 979  Miss= 0.00%  Hit=  1733|  1403|  2161  Crit=  3453|  2807|  4322|58.95%
    flurry_icicle               Count=  35.5|  8.322sec  DPE= 2320| 3.91%  DPET=    0  DPR=   0  pDPS= 275  Miss= 0.00%  Hit=  1302|  1057|  1627  Crit=  2605|  2113|  3254|78.85%
    frostbolt                   Count= 121.1|  2.464sec  DPE= 5446|19.56%  DPET= 4290  DPR=   5  pDPS=1376  Miss= 0.00%  Hit=  2475|  1740|  3483  Crit=  4955|  3480|  6966|36.74%
    frostbolt_icicle            Count= 120.9|  2.458sec  DPE= 2044|11.72%  DPET=    0  DPR=   0  pDPS= 824  Miss= 0.00%  Hit=  1314|  1057|  1627  Crit=  2612|  2113|  3254|56.83%
    frozen_orb                  Count=   5.4| 60.615sec  DPE=18088| 0.00%  DPET=16221  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.632sec  DPE=  923| 4.68%  DPET=    0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   697|   549|   845  Crit=  1390|  1097|  1690|32.62%
    ice_lance                   Count=  90.3|  3.311sec  DPE=10785|46.20%  DPET=10155  DPR=  22  pDPS=3246  Miss= 0.00%  Hit=  6042|  4309|  7631  Crit= 12074|  8617| 15262|79.00%
    icy_veins                   Count=   3.5|107.346sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 51.647sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 18.69%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 36.0 refresh=  0.7 interval=  8.3 trigger=  8.1 duration=  2.5 uptime= 30.56%
    chain_reaction   : start=  3.8 refresh= 86.3 interval= 79.0 trigger=  3.3 duration= 76.4 uptime= 96.37%
    fingers_of_frost : start= 27.3 refresh=  7.0 interval= 10.9 trigger=  8.7 duration=  1.6 uptime= 14.93%  benefit= 37.09%
    icicles          : start= 48.7 refresh=109.1 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.62%
    icy_veins        : start=  3.5 refresh=  0.1 interval= 98.9 trigger=106.7 duration= 48.2 uptime= 55.95%
    rune_of_power    : start=  9.5 refresh=  0.0 interval= 32.7 trigger= 34.9 duration= 14.7 uptime= 46.67%
    slick_ice        : start=  3.5 refresh= 76.4 interval= 98.9 trigger=  3.5 duration= 46.1 uptime= 53.22%
  Up-Times:
     20.08% : Mana Cap                      
  Procs:
     36.70590 |   8.10978sec : Brain Freeze
     36.70590 |   8.10978sec : Brain Freeze from Frostbolt
     35.73906 |   8.30573sec : Brain Freeze used
     34.32560 |   8.78944sec : Fingers of Frost
     18.30637 |  15.78122sec : Fingers of Frost from Frostbolt
      5.43004 |  60.71205sec : Fingers of Frost from Frozen Orb Initial Impact
     10.58919 |  26.17983sec : Fingers of Frost from Frozen Orb Tick
     14.17208 |  19.88346sec : Fingers of Frost wasted due to Winter's Chill
    213.89390 |   2.72397sec : Winter's Chill stacks applied
    106.61074 |   2.74195sec : Winter's Chill stacks consumed
     35.65285 |   8.30285sec : Winter's Chill stacks consumed by Frostbolt
     70.95789 |   4.11979sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    187209.4 : mana_regen (mana)           (overflow=37.57%)
  Waiting:  0.00%

Player: NightFae_Niya troll mage frost 60
  DPS=7044.821632192888 DPS-Error=13.067938889159072/0.19% DPS-Range=1421.3752745032775/20.18%
  DPR=11.17531367075125 RPS-Out=629.626010240281 RPS-In=627.505746595012 Resource=mana Waiting=0 ApM=51.96543562185524
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.0|  8.721sec  DPE=10556| 0.00%  DPET=10007  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 101.8|  2.858sec  DPE= 2738|13.19%  DPET=    0  DPR=   0  pDPS= 930  Miss= 0.00%  Hit=  1724|  1403|  1965  Crit=  3442|  2807|  3929|59.01%
    flurry_icicle               Count=  33.8|  8.740sec  DPE= 2381| 3.81%  DPET=    0  DPR=   0  pDPS= 268  Miss= 0.00%  Hit=  1335|  1057|  2141  Crit=  2670|  2113|  4282|79.02%
    frostbolt                   Count= 115.4|  2.588sec  DPE= 5462|18.40%  DPET= 4285  DPR=   5  pDPS=1297  Miss= 0.00%  Hit=  2445|  1740|  3167  Crit=  4912|  3480|  6333|36.72%
    frostbolt_icicle            Count= 115.2|  2.579sec  DPE= 2094|11.41%  DPET=    0  DPR=   0  pDPS= 804  Miss= 0.00%  Hit=  1348|  1057|  2141  Crit=  2682|  2113|  4282|56.54%
    frozen_orb                  Count=   6.1| 54.751sec  DPE=17671| 0.00%  DPET=16409  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 119.5|  2.356sec  DPE=  899| 5.08%  DPET=    0  DPR=   0  pDPS= 358  Miss= 0.00%  Hit=   680|   549|   860  Crit=  1366|  1097|  1720|31.95%
    ice_lance                   Count=  88.0|  3.375sec  DPE=11344|47.22%  DPET=10689  DPR=  23  pDPS=3327  Miss= 0.00%  Hit=  6343|  4567|  7353  Crit= 12704|  9135| 14707|78.97%
    icy_veins                   Count=   3.7| 99.454sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.9| 43.634sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.5| 88.471sec  DPE= 5331| 0.88%  DPET= 1915  DPR=   2  pDPS=  62  TickCount=    14  MissTick= 0.00%  Tick=  1122|  1122|  1122  CritTick=  2244|  2244|  2244|19.40%  UpTime=  2.93%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking              : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 18.00%
    bloodlust               : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze            : start= 34.3 refresh=  0.7 interval=  8.7 trigger=  8.5 duration=  2.7 uptime= 30.65%
    chain_reaction          : start=  3.9 refresh= 83.9 interval= 77.0 trigger=  3.4 duration= 73.8 uptime= 96.27%
    fingers_of_frost        : start= 27.9 refresh=  7.5 interval= 10.7 trigger=  8.4 duration=  1.6 uptime= 15.33%  benefit= 39.11%
    icicles                 : start= 47.3 refresh=103.1 interval=  6.4 trigger=  2.0 duration=  3.7 uptime= 57.88%
    icy_veins               : start=  3.7 refresh=  0.1 interval= 92.6 trigger= 98.3 duration= 46.9 uptime= 57.69%
    redirected_anima        : start=  3.1 refresh=  0.0 interval= 90.1 trigger= 90.1 duration= 28.6 uptime= 29.93%
    redirected_anima_stacks : start=  3.9 refresh=  7.1 interval= 76.9 trigger= 25.3 duration= 52.8 uptime= 68.68%
    rune_of_power           : start= 10.7 refresh=  0.0 interval= 29.1 trigger= 30.6 duration= 14.7 uptime= 52.21%
    slick_ice               : start=  3.7 refresh= 72.7 interval= 92.5 trigger=  3.7 duration= 44.9 uptime= 54.81%
  Up-Times:
     20.10% : Mana Cap                      
  Procs:
     35.02520 |   8.50545sec : Brain Freeze
     35.02520 |   8.50545sec : Brain Freeze from Frostbolt
     34.04111 |   8.73059sec : Brain Freeze used
     35.37235 |   8.52782sec : Fingers of Frost
     17.40584 |  16.58812sec : Fingers of Frost from Frostbolt
      6.05371 |  53.56694sec : Fingers of Frost from Frozen Orb Initial Impact
     11.91280 |  23.53715sec : Fingers of Frost from Frozen Orb Tick
     14.04045 |  20.06564sec : Fingers of Frost wasted due to Winter's Chill
    203.69297 |   2.86030sec : Winter's Chill stacks applied
    101.52089 |   2.87969sec : Winter's Chill stacks consumed
     33.95225 |   8.72804sec : Winter's Chill stacks consumed by Frostbolt
     67.56863 |   4.32750sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    188480.9 : mana_regen (mana)           (overflow=37.15%)
  Waiting:  0.00%

Player: Venthyr_Nadjia troll mage frost 60
  DPS=7638.538190851344 DPS-Error=12.847450248927633/0.17% DPS-Range=1501.24142812959/19.65%
  DPR=11.676768652417055 RPS-Out=653.4334700238301 RPS-In=651.2802477228947 Resource=mana Waiting=0 ApM=55.44763675725682
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 39.919sec  DPE= 2136| 0.68%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1798|  1421|  1990  Crit=  3602|  2842|  3979|18.76%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  41.5|  7.204sec  DPE=10279| 0.00%  DPET=10145  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 124.0|  2.366sec  DPE= 2682|14.52%  DPET=    0  DPR=   0  pDPS=1109  Miss= 0.00%  Hit=  1689|  1403|  1965  Crit=  3374|  2807|  3929|58.94%
    flurry_icicle               Count=  41.2|  7.219sec  DPE= 2269| 4.08%  DPET=    0  DPR=   0  pDPS= 311  Miss= 0.00%  Hit=  1274|  1057|  1479  Crit=  2545|  2113|  2959|78.92%
    frostbolt                   Count= 114.2|  2.586sec  DPE= 5351|16.64%  DPET= 4383  DPR=   5  pDPS=1272  Miss= 0.00%  Hit=  2395|  1740|  3167  Crit=  4820|  3480|  6333|38.07%
    frostbolt_icicle            Count= 114.2|  2.604sec  DPE= 2013|10.03%  DPET=    0  DPR=   0  pDPS= 766  Miss= 0.00%  Hit=  1268|  1057|  1479  Crit=  2533|  2113|  2959|59.53%
    frozen_orb                  Count=   5.5| 60.556sec  DPE=17847| 0.00%  DPET=16737  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.619sec  DPE=  910| 4.25%  DPET=    0  DPR=   0  pDPS= 325  Miss= 0.00%  Hit=   678|   549|   768  Crit=  1358|  1097|  1536|34.19%
    ice_lance                   Count= 100.4|  2.966sec  DPE=11195|49.07%  DPET=10949  DPR=  22  pDPS=3748  Miss= 0.00%  Hit=  6269|  4567|  7353  Crit= 12537|  9135| 14707|78.95%
    icy_veins                   Count=   3.8| 95.126sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.412sec  DPE= 8818| 0.00%  DPET= 8896  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.0| 52.500sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.413sec  DPE= 4731| 0.74%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3948|  3577|  5007  Crit=  7900|  7153| 10014|19.83%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 11.60%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 41.8 refresh=  3.5 interval=  7.2 trigger=  6.6 duration=  2.3 uptime= 32.09%
    chain_reaction   : start=  3.0 refresh= 97.3 interval= 98.0 trigger=  3.0 duration= 97.9 uptime= 97.41%
    euphoria         : start=  3.4 refresh=  0.0 interval= 78.0 trigger= 78.0 duration=  9.9 uptime= 11.14%
    fingers_of_frost : start= 27.1 refresh=  6.3 interval= 11.0 trigger=  8.9 duration=  1.5 uptime= 13.87%  benefit= 32.52%
    icicles          : start= 53.4 refresh=103.3 interval=  5.7 trigger=  1.9 duration=  3.2 uptime= 57.32%
    icy_veins        : start=  3.7 refresh=  0.1 interval= 93.1 trigger= 95.9 duration= 51.4 uptime= 63.01%
    rune_of_power    : start=  9.8 refresh=  0.0 interval= 31.9 trigger= 33.9 duration= 14.7 uptime= 47.83%
    slick_ice        : start=  3.6 refresh= 76.6 interval= 92.1 trigger=  3.5 duration= 48.6 uptime= 58.94%
    thrill_seeker    : start=  4.4 refresh=145.3 interval= 78.0 trigger=  2.0 duration= 66.7 uptime= 97.07%
  Up-Times:
     19.13% : Mana Cap                      
  Procs:
     45.29045 |   6.58740sec : Brain Freeze
     34.45690 |   8.58733sec : Brain Freeze from Frostbolt
     10.83355 |  26.13513sec : Brain Freeze from Mirrors of Torment
     41.46286 |   7.18625sec : Brain Freeze used
     33.41844 |   9.02561sec : Fingers of Frost
     17.37566 |  16.35766sec : Fingers of Frost from Frostbolt
      5.42772 |  60.61403sec : Fingers of Frost from Frozen Orb Initial Impact
     10.61505 |  26.04656sec : Fingers of Frost from Frozen Orb Tick
     14.59383 |  19.38512sec : Fingers of Frost wasted due to Winter's Chill
    248.09416 |   2.36247sec : Winter's Chill stacks applied
    118.55139 |   2.47858sec : Winter's Chill stacks consumed
     36.22513 |   8.12407sec : Winter's Chill stacks consumed by Frostbolt
     82.32626 |   3.57074sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    195616.7 : mana_regen (mana)           (overflow=34.77%)
  Waiting:  0.00%

Player: Venthyr_Theotar troll mage frost 60
  DPS=7379.374177875593 DPS-Error=11.87880982670804/0.16% DPS-Range=1185.0647476189329/16.06%
  DPR=11.560771550175936 RPS-Out=637.5982583302699 RPS-In=635.5530113096827 Resource=mana Waiting=0 ApM=54.183910696135335
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.092sec  DPE= 2160| 0.71%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1809|  1421|  1990  Crit=  3619|  2842|  3979|19.35%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  40.6|  7.352sec  DPE=10535| 0.00%  DPET=10187  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 121.4|  2.417sec  DPE= 2684|14.72%  DPET=    0  DPR=   0  pDPS=1086  Miss= 0.00%  Hit=  1690|  1403|  1965  Crit=  3372|  2807|  3929|59.10%
    flurry_icicle               Count=  40.3|  7.370sec  DPE= 2518| 4.59%  DPET=    0  DPR=   0  pDPS= 338  Miss= 0.00%  Hit=  1412|  1057|  2472  Crit=  2827|  2113|  4943|78.83%
    frostbolt                   Count= 111.0|  2.649sec  DPE= 5566|16.70%  DPET= 4433  DPR=   6  pDPS=1233  Miss= 0.00%  Hit=  2382|  1740|  3167  Crit=  4803|  3480|  6333|38.30%
    frostbolt_icicle            Count= 110.9|  2.665sec  DPE= 2237|11.21%  DPET=    0  DPR=   0  pDPS= 827  Miss= 0.00%  Hit=  1405|  1057|  2472  Crit=  2813|  2113|  4943|59.71%
    frozen_orb                  Count=   5.5| 60.648sec  DPE=18361| 0.00%  DPET=16635  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.628sec  DPE=  937| 4.52%  DPET=    0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   697|   549|   922  Crit=  1400|  1097|  1843|34.10%
    ice_lance                   Count=  98.3|  3.048sec  DPE=10539|46.80%  DPET=10104  DPR=  21  pDPS=3453  Miss= 0.00%  Hit=  5911|  4309|  6937  Crit= 11800|  8617| 13874|78.94%
    icy_veins                   Count=   3.8| 97.664sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.479sec  DPE= 8843| 0.00%  DPET= 8899  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.0| 51.791sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.469sec  DPE= 4713| 0.76%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3960|  3577|  5007  Crit=  7934|  7153| 10014|18.94%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 18.16%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 40.9 refresh=  3.5 interval=  7.3 trigger=  6.7 duration=  2.4 uptime= 32.06%
    chain_reaction   : start=  3.2 refresh= 94.9 interval= 92.9 trigger=  3.0 duration= 91.1 uptime= 97.15%
    fingers_of_frost : start= 26.5 refresh=  6.3 interval= 11.3 trigger=  9.1 duration=  1.6 uptime= 13.94%  benefit= 32.57%
    icicles          : start= 52.2 refresh=100.4 interval=  5.8 trigger=  2.0 duration=  3.3 uptime= 57.22%
    icy_veins        : start=  3.6 refresh=  0.1 interval= 94.7 trigger= 98.6 duration= 51.2 uptime= 61.75%
    rune_of_power    : start=  9.7 refresh=  0.0 interval= 32.1 trigger= 34.2 duration= 14.7 uptime= 47.50%
    slick_ice        : start=  3.6 refresh= 73.4 interval= 93.8 trigger=  3.7 duration= 48.3 uptime= 57.69%
    soothing_shade   : start=  4.2 refresh=  0.0 interval= 63.3 trigger= 63.3 duration= 11.7 uptime= 16.29%
  Up-Times:
     19.73% : Mana Cap                      
  Procs:
     44.37235 |   6.72138sec : Brain Freeze
     33.53912 |   8.82300sec : Brain Freeze from Frostbolt
     10.83322 |  26.15752sec : Brain Freeze from Mirrors of Torment
     40.58488 |   7.33673sec : Brain Freeze used
     32.78614 |   9.20651sec : Fingers of Frost
     16.77619 |  16.97591sec : Fingers of Frost from Frostbolt
      5.42672 |  60.65340sec : Fingers of Frost from Frozen Orb Initial Impact
     10.58322 |  26.13370sec : Fingers of Frost from Frozen Orb Tick
     14.35245 |  19.69629sec : Fingers of Frost wasted due to Winter's Chill
    242.86538 |   2.41133sec : Winter's Chill stacks applied
    116.04542 |   2.53073sec : Winter's Chill stacks consumed
     35.46121 |   8.30112sec : Winter's Chill stacks consumed by Frostbolt
     80.58422 |   3.64507sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    190896.5 : mana_regen (mana)           (overflow=36.35%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6237.005868257596 DPS-Error=10.341236051776264/0.17% DPS-Range=938.5102944392966/15.05%
  DPR=10.698688265623794 RPS-Out=581.2069113968664 RPS-In=579.3178208685331 Resource=mana Waiting=0 ApM=49.15622822372073
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  32.9|  8.934sec  DPE=10029| 0.00%  DPET=9016  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.5|  2.925sec  DPE= 2616|13.80%  DPET=   0  DPR=   0  pDPS= 861  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3290|  2807|  3929|58.96%
    flurry_icicle               Count=  32.7|  8.951sec  DPE= 2215| 3.88%  DPET=   0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1243|  1057|  1479  Crit=  2483|  2113|  2959|78.92%
    frostbolt                   Count= 112.2|  2.670sec  DPE= 5068|18.77%  DPET=3671  DPR=   5  pDPS=1172  Miss= 0.00%  Hit=  2269|  1740|  3167  Crit=  4545|  3480|  6333|36.61%
    frostbolt_icicle            Count= 112.1|  2.658sec  DPE= 1949|11.69%  DPET=   0  DPR=   0  pDPS= 729  Miss= 0.00%  Hit=  1260|  1057|  1479  Crit=  2487|  2113|  2959|56.65%
    frozen_orb                  Count=   5.4| 60.716sec  DPE=18160| 0.00%  DPET=15653  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.629sec  DPE=  926| 5.29%  DPET=   0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.64%
    ice_lance                   Count=  84.3|  3.505sec  DPE=10318|46.58%  DPET=9235  DPR=  21  pDPS=2904  Miss= 0.00%  Hit=  5767|  4309|  6937  Crit= 11553|  8617| 13874|78.97%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.681sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 33.2 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.8 uptime= 30.51%
    chain_reaction   : start=  4.4 refresh= 79.7 interval= 68.2 trigger=  3.5 duration= 64.7 uptime= 95.40%
    fingers_of_frost : start= 26.0 refresh=  7.0 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.31%  benefit= 38.09%
    icicles          : start= 45.4 refresh=100.7 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.20%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.9 uptime= 35.05%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
    slick_ice        : start=  2.0 refresh= 50.5 interval=180.9 trigger=  4.4 duration= 49.4 uptime= 33.37%
  Up-Times:
     21.51% : Mana Cap                      
  Procs:
     33.84184 |   8.77902sec : Brain Freeze
     33.84184 |   8.77902sec : Brain Freeze from Frostbolt
     32.92208 |   9.00043sec : Brain Freeze used
     33.06731 |   9.10845sec : Fingers of Frost
     17.02155 |  16.86519sec : Fingers of Frost from Frostbolt
      5.41379 |  60.81851sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63196 |  26.11338sec : Fingers of Frost from Frozen Orb Tick
     13.17706 |  21.28165sec : Fingers of Frost wasted due to Winter's Chill
    197.04244 |   2.94678sec : Winter's Chill stacks applied
     98.20391 |   2.96953sec : Winter's Chill stacks consumed
     32.84914 |   8.99599sec : Winter's Chill stacks consumed by Frostbolt
     65.35477 |   4.46239sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174003.2 : mana_regen (mana)           (overflow=41.96%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=77519.38266356962 DTPS-Error=57.22916286624669/0.07% DTPS-Range=4916.430044779212/6.34%
  DPR=0 RPS-Out=72267.4713726333 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|23953103  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.5 uptime= 13.33%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  8.70%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.28%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.05%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.80%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.88%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.55%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.52%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.8 uptime=  6.68%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.21%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.3 trigger= 92.5 duration= 13.3 uptime= 16.26%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.3 trigger= 92.5 duration= 13.3 uptime= 16.26%
    radiant_spark_vulnerability : start=  9.7 refresh= 27.9 interval= 32.4 trigger=  7.7 duration=  3.4 uptime= 10.88%
    radiant_spark_vulnerability : start=  6.3 refresh= 19.0 interval= 48.4 trigger= 10.7 duration=  2.3 uptime=  4.78%
    winters_chill               : start= 32.9 refresh= 65.7 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.16%
    winters_chill               : start= 34.0 refresh= 67.9 interval=  8.7 trigger=  2.9 duration=  2.3 uptime= 25.70%
    winters_chill               : start= 35.5 refresh= 70.8 interval=  8.4 trigger=  2.7 duration=  2.3 uptime= 26.69%
    winters_chill               : start= 35.7 refresh= 71.2 interval=  8.3 trigger=  2.7 duration=  2.3 uptime= 26.82%
    winters_chill               : start= 35.7 refresh= 71.3 interval=  8.3 trigger=  2.7 duration=  2.3 uptime= 26.80%
    winters_chill               : start= 40.5 refresh= 80.9 interval=  7.3 trigger=  2.4 duration=  2.2 uptime= 29.68%
    winters_chill               : start= 41.4 refresh= 82.7 interval=  7.2 trigger=  2.4 duration=  2.2 uptime= 29.69%
    winters_chill               : start= 33.8 refresh= 67.5 interval=  8.8 trigger=  2.9 duration=  2.3 uptime= 25.61%
    winters_chill               : start= 34.5 refresh= 68.8 interval=  8.6 trigger=  2.8 duration=  2.3 uptime= 26.08%
    winters_chill               : start= 35.5 refresh= 70.8 interval=  8.3 trigger=  2.7 duration=  2.3 uptime= 26.74%
    winters_chill               : start= 35.3 refresh= 70.5 interval=  8.4 trigger=  2.7 duration=  2.3 uptime= 26.66%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 3032 (203, 181, 187, 193, 188, 191, 191, 190, 186, 196, 196, 193, 183, 173, 185, 196)
  TotalEvents   = 68131480
  MaxEventQueue = 747
  TargetHealth  = 23953104
  SimSeconds    = 905892.531
  CpuSeconds    = 88.578125
  WallSeconds   = 5.857608300000001
  InitSeconds   = 0.0801348
  MergeSeconds  = 0.061068500000000005
  AnalyzeSeconds= 0.0080526
  SpeedUp       = 10281
  EndTime       = 2020-11-03 18:15:28-0000 (1604427328)


Waiting:
    All players active 100% of the time.

