
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6247 100.0%  Raid
   6247  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6246.897148440309 DPS-Error=3.119704307897942/0.05% DPS-Range=1173.1106145153426/18.78%
  DPR=10.716264961671651 RPS-Out=581.1297269580417 RPS-In=579.2363718016517 Resource=mana Waiting=0 ApM=49.18196181786795
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.0|  8.980sec  DPE=10035| 0.00%  DPET=9030  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.8|  2.941sec  DPE= 2618|13.84%  DPET=   0  DPR=   0  pDPS= 865  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3291|  2807|  3929|59.03%
    flurry_icicle               Count=  32.8|  8.999sec  DPE= 2215| 3.89%  DPET=   0  DPR=   0  pDPS= 243  Miss= 0.00%  Hit=  1242|  1057|  1479  Crit=  2483|  2113|  2959|79.00%
    frostbolt                   Count= 111.9|  2.663sec  DPE= 5073|18.72%  DPET=3675  DPR=   5  pDPS=1171  Miss= 0.00%  Hit=  2268|  1740|  3167  Crit=  4548|  3480|  6333|36.73%
    frostbolt_icicle            Count= 111.8|  2.652sec  DPE= 1950|11.66%  DPET=   0  DPR=   0  pDPS= 729  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2487|  2113|  2959|56.77%
    frozen_orb                  Count=   5.4| 60.714sec  DPE=18173| 0.00%  DPET=15667  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.621sec  DPE=  926| 5.29%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.69%
    ice_lance                   Count=  84.4|  3.528sec  DPE=10314|46.59%  DPET=9235  DPR=  21  pDPS=2910  Miss= 0.00%  Hit=  5776|  4309|  6937  Crit= 11550|  8617| 13874|78.92%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.676sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 33.3 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.8 uptime= 30.59%
    chain_reaction   : start=  4.4 refresh= 79.8 interval= 68.3 trigger=  3.5 duration= 65.0 uptime= 95.43%
    fingers_of_frost : start= 25.9 refresh=  7.0 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.29%  benefit= 37.90%
    icicles          : start= 45.5 refresh=100.5 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.11%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.0 uptime= 35.13%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
    slick_ice        : start=  2.0 refresh= 50.4 interval=180.9 trigger=  4.4 duration= 49.5 uptime= 33.45%
  Up-Times:
     21.55% : Mana Cap                      
  Procs:
     33.93934 |   8.74729sec : Brain Freeze
     33.93934 |   8.74729sec : Brain Freeze from Frostbolt
     33.01167 |   8.96906sec : Brain Freeze used
     32.96523 |   9.13032sec : Fingers of Frost
     16.91392 |  16.96021sec : Fingers of Frost from Frostbolt
      5.41125 |  60.81988sec : Fingers of Frost from Frozen Orb Initial Impact
     10.64006 |  26.06371sec : Fingers of Frost from Frozen Orb Tick
     13.16598 |  21.27222sec : Fingers of Frost wasted due to Winter's Chill
    197.55936 |   2.93700sec : Winter's Chill stacks applied
     98.46588 |   2.95899sec : Winter's Chill stacks consumed
     32.93452 |   8.96370sec : Winter's Chill stacks consumed by Frostbolt
     65.53136 |   4.44669sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173763.3 : mana_regen (mana)           (overflow=41.97%)
  Scale Factors:
    Weights :  Int=2.7686670916761913(0.039040499785739514)  SP=2.6315623897521774(0.03896678375837746)  Crit=1.4813336394196117(0.038551113325264466)  Haste=1.649168920449295(0.038612921453029185)  Mastery=1.3536138652946976(0.03852119509702461)  Vers=1.3707228493342585(0.0385143720184771)
    Wowhead : https://www.wowhead.com/?items&filter=ub=8;gm=3;gb=1;minle=250;ro=2;wt=23:123:96:103:170:215;wtv=2.77:2.63:1.48:1.65:1.35:1.37;
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6246.897148440294 DTPS-Error=3.119704307897926/0.05% DTPS-Range=1173.1106145153358/18.78%
  DPR=0 RPS-Out=5847.681026107576 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1790536  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.5 uptime= 13.71%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.62%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.28%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.60%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.43%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.3 uptime= 13.28%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.8 uptime= 12.45%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.61%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.0 uptime=  6.07%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 17.8 uptime=  5.95%
    winters_chill            : start= 33.0 refresh= 65.8 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.25%
  Scale Factors:
    Weights :
    Wowhead : 
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 34044 (2214, 2198, 2082, 2069, 2172, 2142, 2166, 2124, 2073, 2141, 2148, 2038, 2092, 2095, 2122, 2168)
  TotalEvents   = 70682126
  MaxEventQueue = 78
  TargetHealth  = 1790536
  SimSeconds    = 10207975.474
  CpuSeconds    = 58.76562500000001
  WallSeconds   = 3.9087789
  InitSeconds   = 0.0141676
  MergeSeconds  = 0.0054930000000000005
  AnalyzeSeconds= 0.014974500000000002
  SpeedUp       = 173788
  EndTime       = 2020-11-03 18:16:30-0000 (1604427390)


Waiting:
    All players active 100% of the time.

Scale Factors:
  frost  Int=2.768667(0.039040)  SP=2.631562(0.038967)  Crit=1.481334(0.038551)  Haste=1.649169(0.038613)  Mastery=1.353614(0.038521)  Vers=1.370723(0.038514)

