
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6245 100.0%  Raid
   6245  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6245.2406519882725 DPS-Error=3.1202689427369945/0.05% DPS-Range=1153.6000524713272/18.47%
  DPR=10.714037593978404 RPS-Out=581.1313786671718 RPS-In=579.2414381709017 Resource=mana Waiting=0 ApM=49.174232906791225
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.0|  8.986sec  DPE=10035| 0.00%  DPET=9029  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.7|  2.943sec  DPE= 2619|13.83%  DPET=   0  DPR=   0  pDPS= 864  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3292|  2807|  3929|59.03%
    flurry_icicle               Count=  32.8|  9.000sec  DPE= 2214| 3.88%  DPET=   0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1242|  1057|  1479  Crit=  2484|  2113|  2959|78.88%
    frostbolt                   Count= 112.0|  2.661sec  DPE= 5071|18.73%  DPET=3673  DPR=   5  pDPS=1171  Miss= 0.00%  Hit=  2267|  1740|  3167  Crit=  4548|  3480|  6333|36.70%
    frostbolt_icicle            Count= 111.8|  2.650sec  DPE= 1949|11.66%  DPET=   0  DPR=   0  pDPS= 728  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2487|  2113|  2959|56.70%
    frozen_orb                  Count=   5.4| 60.702sec  DPE=18161| 0.00%  DPET=15653  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.623sec  DPE=  926| 5.29%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.71%
    ice_lance                   Count=  84.4|  3.530sec  DPE=10319|46.60%  DPET=9238  DPR=  21  pDPS=2910  Miss= 0.00%  Hit=  5776|  4309|  6937  Crit= 11550|  8617| 13874|78.99%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.679sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 33.3 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.8 uptime= 30.54%
    chain_reaction   : start=  4.4 refresh= 79.8 interval= 68.2 trigger=  3.5 duration= 64.8 uptime= 95.41%
    fingers_of_frost : start= 26.0 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.32%  benefit= 38.00%
    icicles          : start= 45.5 refresh=100.5 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.12%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.0 uptime= 35.11%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
    slick_ice        : start=  2.0 refresh= 50.4 interval=180.9 trigger=  4.4 duration= 49.5 uptime= 33.43%
  Up-Times:
     21.55% : Mana Cap                      
  Procs:
     33.89605 |   8.76067sec : Brain Freeze
     33.89605 |   8.76067sec : Brain Freeze from Frostbolt
     32.98636 |   8.97976sec : Brain Freeze used
     33.05577 |   9.11204sec : Fingers of Frost
     16.94406 |  16.94096sec : Fingers of Frost from Frostbolt
      5.41864 |  60.81585sec : Fingers of Frost from Frozen Orb Initial Impact
     10.69307 |  25.96280sec : Fingers of Frost from Frozen Orb Tick
     13.18582 |  21.26452sec : Fingers of Frost wasted due to Winter's Chill
    197.39801 |   2.94047sec : Winter's Chill stacks applied
     98.38348 |   2.96272sec : Winter's Chill stacks consumed
     32.90881 |   8.97476sec : Winter's Chill stacks consumed by Frostbolt
     65.47467 |   4.45172sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173855.8 : mana_regen (mana)           (overflow=41.97%)
  Scale Factors:
    Weights :  Int=2.774633050778628(0.039021356598892866)  SP=2.643674390190489(0.038975770632976275)  Crit=1.4942728096579276(0.03857572419014292)  Haste=1.6672733771194606(0.03863306393950662)  Mastery=1.356964464655393(0.038534074566617026)  Vers=1.3833518646107255(0.038524806716120796)
    Wowhead : https://www.wowhead.com/?items&filter=ub=8;gm=3;gb=1;minle=250;ro=2;wt=23:123:96:103:170:215;wtv=2.77:2.64:1.49:1.67:1.36:1.38;
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6245.240651988258 DTPS-Error=3.1202689427369794/0.05% DTPS-Range=1153.6000524713218/18.47%
  DPR=0 RPS-Out=5789.518498686803 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2101627  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 62.0 uptime= 15.14%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.68%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  9.12%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.53%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.46%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.6 uptime= 13.03%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.06%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  9.24%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 17.5 uptime=  5.90%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 17.4 uptime=  5.83%
    winters_chill            : start= 32.9 refresh= 65.8 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.22%
  Scale Factors:
    Weights :
    Wowhead : 
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 34033 (9095, 1117, 2219, 2158, 1156, 1156, 2160, 2084, 1140, 1124, 2042, 2077, 1151, 1136, 2084, 2134)
  TotalEvents   = 70677789
  MaxEventQueue = 78
  TargetHealth  = 2101628
  SimSeconds    = 10210004.515
  CpuSeconds    = 61.23437500000001
  WallSeconds   = 15.882645
  InitSeconds   = 0.0063286
  MergeSeconds  = 0.0104918
  AnalyzeSeconds= 0.0206892
  SpeedUp       = 166815
  EndTime       = 2020-11-03 17:33:34-0000 (1604424814)


Waiting:
    All players active 100% of the time.

Scale Factors:
  frost  Int=2.774633(0.039021)  SP=2.643674(0.038976)  Crit=1.494273(0.038576)  Haste=1.667273(0.038633)  Mastery=1.356964(0.038534)  Vers=1.383352(0.038525)

