../target-count.simc

mage="fire"
source=default
spec=fire
level=60
race=troll
role=spell
position=back

talents=3031021
talent_override=flame_patch,if=$(targets)>2

chart_show_relative_difference=1

$(conduit1)=infernal_cascade:6
$(conduit2)=controlled_destruction:6
$(covenant)=night_fae
$(profile)=fire

desired_targets=$(targets)

potion="deathly_fixation"
flask="spectral_flask_of_power"
food="feast_of_gluttonous_hedonism"
augmentation="disabled"

head="confidants_favored_cap,id=183021,bonus_id=1498,ilevel=226"
neck="charm_of_eternal_winter,id=183040,bonus_id=1498,ilevel=226"
shoulder="shawl_of_the_penitent,id=183020,bonus_id=1498,ilevel=233"
back="crest_of_the_legionnaire_general,id=183032,bonus_id=1498,ilevel=233"
chest="robes_of_the_cursed_commando,id=182998,bonus_id=1498,ilevel=233,enchant=eternal_insight"
wrist="acolytes_velvet_bindings,id=183017,bonus_id=1498,ilevel=226,enchant=eternal_intellect"
hands="impossibly_oversized_mitts,id=183022,bonus_id=1498,ilevel=226"
waist="shadewarped_sash,id=183004,bonus_id=1498,ilevel=226"
legs="leggings_of_lethal_reverberations,id=182981,bonus_id=1498,ilevel=226"
feet="sparkling_glass_slippers,id=183023,bonus_id=1498,ilevel=226"
finger1="most_regal_signet_of_sire_denathrius,id=183036,bonus_id=1498,ilevel=233,enchant=16haste"
finger2="shadowghast_ring,id=178926,bonus_id=6647/6649/6758/6932/1532,ilevel=235,enchant=16haste"
trinket1="glyph_of_assimilation,id=184021,bonus_id=1498,ilevel=226"
trinket2="sinful_aspirants_badge_of_ferocity,id=175884,bonus_id=1521,ilevel=207"
main_hand="spire_of_the_long_dark,id=180002,bonus_id=7187/6652/1531,ilevel=233,enchant=sinful_revelation"