../target-count.simc

mage="fire"
source=default
spec=fire
level=60
race=troll
role=spell
position=back

talents=3031021
talent_override=flame_patch,if=$(targets)>2

potion=spectral_intellect
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=disabled

feet=,bonus_id=6932
gear_intellect=1800
gear_crit_rating=500
gear_haste_rating=500
gear_mastery_rating=500
gear_versatility_rating=500


chart_show_relative_difference=1

$(conduit1)=infernal_cascade:6
$(conduit2)=controlled_destruction:6

$(profile)=fire

desired_targets=$(targets)