./fire/fire_apl.simc

html=./fire/$(targets)T/html/legendaries.html
output=./fire/$(targets)T/txt/legendaries.txt

chart_show_relative_difference=1


copy=Firestorm,$(profile)
feet=,bonus_id=6932

copy=FeveredIncantation,$(profile)
feet=,bonus_id=6931

copy=MoltenSkyfall,$(profile)
feet=,bonus_id=6933

copy=SunKingsBlessing,$(profile)
feet=,bonus_id=6934

copy=disciplinary_command,$(profile)
feet=,bonus_id=6832

copy=temporal_warp,$(profile)
feet=,bonus_id=6832

copy=expanded_potential,$(profile)
feet=,bonus_id=6831

copy=no_lego,$(profile)
feet=

