./fire/fire_apl.simc

json=./fire/$(targets)T/json/legendaries-cov.json
html=./fire/$(targets)T/html/legendaries-cov.html

chart_show_relative_difference=1


copy=Firestorm,$(profile)
finger2=shadowghast_ring,id=178926,bonus_id=6716/6932/6649/6650/1532,enchant_id=6166
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=FeveredIncantation,$(profile)
finger2=shadowghast_ring,id=178926,bonus_id=6716/6931/6649/6650/1532,enchant_id=6166
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=MoltenSkyfall,$(profile)
finger2=shadowghast_ring,id=178926,bonus_id=6716/6933/6649/6650/1532,enchant_id=6166
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=SunKingsBlessing,$(profile)
finger2=shadowghast_ring,id=178926,bonus_id=6716/6934/6649/6650/1532,enchant_id=6166
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)


copy=disciplinary_command,$(profile)
finger2=shadowghast_ring,id=178926,bonus_id=6716/6832/6649/6650/1532,enchant_id=6166
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=temporal_warp,$(profile)
finger2=shadowghast_ring,id=178926,bonus_id=6716/6834/6649/6650/1532,enchant_id=6166
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=expanded_potential,$(profile)
finger2=shadowghast_ring,id=178926,bonus_id=6716/6831/6649/6650/1532,enchant_id=6166
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=no_lego,$(profile)
finger2=shadowghast_ring,id=178926,bonus_id=6716/6649/6650/1532,enchant_id=6166
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)


