./fire/fire_apl.simc

html=./fire/$(targets)T/html/legendaries-cov.html
output=./fire/$(targets)T/txt/legendaries-cov.txt

chart_show_relative_difference=1

$(conduit1)=/infernal_cascade:7
$(conduit2)=/controlled_destruction:7

$(covenant)=venthyr



copy=Firestorm,fire
feet=,bonus_id=6932
covenant=$(covenant)
soulbind=$(conduit1)

copy=FeveredIncantation,fire
feet=,bonus_id=6931
covenant=$(covenant)
soulbind=$(conduit1)

copy=MoltenSkyfall,fire
feet=,bonus_id=6933
covenant=$(covenant)
soulbind=$(conduit1)

copy=SunKingsBlessing,fire
feet=,bonus_id=6934
covenant=$(covenant)
soulbind=$(conduit1)

copy=disciplinary_command,fire
feet=,bonus_id=6832
covenant=$(covenant)
soulbind=$(conduit1)

copy=temporal_warp,fire
feet=,bonus_id=6832
covenant=$(covenant)
soulbind=$(conduit1)

copy=expanded_potential,fire
feet=,bonus_id=6831
covenant=$(covenant)
soulbind=$(conduit1)

copy=no_lego,fire
feet=

