./fire/fire_apl.simc

json=./fire/$(targets)T/json/legendaries-cov.json
html=./fire/$(targets)T/html/legendaries-cov.html

chart_show_relative_difference=1

$(conduit1)=342156/infernal_cascade:7
$(conduit2)=/controlled_destruction:7

$(covenant)=necrolord



copy=Firestorm,fire
feet=,bonus_id=6932
covenant=$(covenant)
soulbind=$(conduit1)

copy=FeveredIncantation,fire
feet=,bonus_id=6931
covenant=$(covenant)
soulbind=$(conduit1)

copy=MoltenSkyfall,fire
feet=,bonus_id=6933
covenant=$(covenant)
soulbind=$(conduit1)

copy=SunKingsBlessing,fire
feet=,bonus_id=6934
covenant=$(covenant)
soulbind=$(conduit1)

copy=disciplinary_command,fire
feet=,bonus_id=6832
covenant=$(covenant)
soulbind=$(conduit1)

copy=temporal_warp,fire
feet=,bonus_id=6834
covenant=$(covenant)
soulbind=$(conduit1)

copy=expanded_potential,fire
feet=,bonus_id=6831
covenant=$(covenant)
soulbind=$(conduit1)

copy=no_lego,fire
feet=

