./fire/fire_apl.simc

html=./fire/html/races-alli.html
output=./fire/txt/races-alli.txt

chart_show_relative_difference=1
copy="pandaren"
race=pandaren
 
copy="human"
race=human
 
copy="worgen"
race=worgen
 
copy="dwarf"
race=dwarf
 
copy="night_elf"
race=night_elf
 
copy="gnome"
race=gnome
 
copy="draenei"
race=draenei

copy="lightforged draenei"
race=lightforged_draenei

copy="void_elf"
race=void_elf

copy="dark_iron_dwarf"
race=dark_iron_dwarf

copy=mechagnome
race=mechagnome

copy=kul_tiran
race=kul_tiran