./fire/fire_apl.simc

json=./fire/$(targets)T/json/relics.json
html=./fire/$(targets)T/html/relics.html
chart_show_relative_difference=1

# Night Fae

copy=NF_none,fire
covenant=night_fae

copy=NF_FAccretion,fire
covenant=night_fae
soulbind=53:6

copy=NF_ControlledDest,fire
covenant=night_fae
soulbind=249:6

copy=NF_ICascade,fire
covenant=night_fae
soulbind=30:6

copy=NF_MasterFlame,fire
covenant=night_fae
soulbind=32:6

copy=NF_DotG,fire
covenant=night_fae
soulbind=38:6


# Venthyr

copy=Venthyr_none,fire
covenant=venthyr

copy=Venthyr_FAccretion,fire
covenant=venthyr
soulbind=53:6

copy=Venthyr_ControlledDest,fire
covenant=venthyr
soulbind=249:6

copy=Venthyr_ICascade,fire
covenant=venthyr
soulbind=30:6

copy=Venthyr_MasterFlame,fire
covenant=venthyr
soulbind=32:6

copy=Venthyr_SM,fire
covenant=venthyr
soulbind=43:6

# Kyrian

copy=Kyrian_none,fire
covenant=kyrian

copy=Kyrian_FAccretion,fire
covenant=kyrian
soulbind=53:6

copy=Kyrian_ControlledDest,fire
covenant=kyrian
soulbind=249:6

copy=Kyrian_ICascade,fire
covenant=kyrian
soulbind=30:6

copy=Kyrian_IoAsc,fire
covenant=kyrian
soulbind=40:6

copy=Kyrian_MasterFlame,fire
covenant=kyrian
soulbind=32:6

# Necrolord


copy=Necrolord_none,fire
covenant=necrolord

copy=Necrolord_FAccretion,fire
covenant=necrolord
soulbind=53:6

copy=Necrolord_ControlledDest,fire
covenant=necrolord
soulbind=249:6

copy=Necrolord_ICascade,fire
covenant=necrolord
soulbind=30:6

copy=Necrolord_MasterFlame,fire
covenant=necrolord
soulbind=32:6

copy=Necrolord_Lich,fire
covenant=necrolord
soulbind=39:6