./fire/fire_apl.simc

html=./fire/$(targets)T/html/relics.html
output=./fire/$(targets)T/txt/relics.txt

chart_show_relative_difference=1

# Night Fae

copy=NF_FAccretion,fire
covenant=night_fae
soulbind=53:6

copy=NF_ControlledDest,fire
covenant=night_fae
soulbind=249:6

copy=NF_ICascade,fire
covenant=night_fae
soulbind=30:6

copy=NF_DotG,fire
covenant=night_fae
soulbind=38:6


# Venthyr

copy=Venthyr_FAccretion,fire
covenant=venthyr
soulbind=53:6

copy=Venthyr_ControlledDest,fire
covenant=venthyr
soulbind=249:6

copy=Venthyr_ICascade,fire
covenant=venthyr
soulbind=30:6

copy=Venthyr_SM,fire
covenant=venthyr
soulbind=43:6

# Kyrian

copy=Kyrian_FAccretion,fire
covenant=kyrian
soulbind=53:6

copy=Kyrian_ControlledDest,fire
covenant=kyrian
soulbind=249:6

copy=Kyrian_ICascade,fire
covenant=kyrian
soulbind=30:6

copy=Kyrian_IoAsc,fire
covenant=kyrian
soulbind=40:6