./fire/fire_apl.simc

html=./fire/html/soulbinds-max.html
output=./fire/txt/soulbinds-max.txt

chart_show_relative_difference=1

#40,IoAsc kyrian
#43,SMalice ven
#39,GotL
#38,DotG nf
#249,CDest
#53,FAccretion
#32,MFlame
#30,ICascade
#18,SCore
#17,UCold
#20,IPropulsion
#21,IBite
#29,GSurge



# Night Fae

copy=NightFae_Dream,fire
covenant=night_fae
soulbind=319191/319210/$(conduit1)

copy=NightFae_Koraylon,fire
covenant=night_fae
soulbind=325066/$(conduit2)/$(conduit1)

copy=NightFae_Koraylon_FS,fire
covenant=night_fae
soulbind=325069/325066/$(conduit1)

copy=NightFae_Niya_burs,fire
covenant=night_fae
soulbind=320659/322721/$(conduit1)

copy=NightFae_Niya,fire
covenant=night_fae
soulbind=320660/322721/$(conduit2)/$(conduit1)

# Venthyr

copy=Venthyr_Theotar_Wprop,fire
covenant=venthyr
soulbind=336239/319983/$(conduit1)

copy=Venthyr_Theotar,fire
covenant=venthyr
soulbind=336239/$(conduit2)/$(conduit1)

copy=Venthyr_Nadjia_DD,fire
covenant=venthyr
soulbind=331584/331586/$(conduit1)

copy=Venthyr_Nadjia_Prep,fire
covenant=venthyr
soulbind=331580/331586/$(conduit1)

copy=Venthyr_Nadjia,fire
covenant=venthyr
soulbind=331586/$(conduit2)/$(conduit1)

copy=Venthyr_Draven_War,fire
covenant=venthyr
soulbind=319973/$(conduit1)

# Kyrian

copy=Kyrian_Forgelite,fire
covenant=kyrian
soulbind=333950/$(conduit2)/$(conduit1)

copy=Kyrian_Pelagos,fire
covenant=kyrian
soulbind=328257/328266/$(conduit2)/$(conduit1)

copy=Kyrian_Kleia_Courage,fire
covenant=kyrian
soulbind=329778/$(conduit1)

copy=Kyrian_Kleia,fire
covenant=kyrian
soulbind=$(conduit2)/$(conduit1)

# Necrolord

copy=Necrolord_Emeni
covenant=necrolord
soulbind=342156/$(conduit2)/$(conduit1)