./fire/fire_apl.simc

html=./fire/html/soulbinds-25.html
output=./fire/txt/soulbinds-25.txt

chart_show_relative_difference=1


#40,IoAsc kyrian
#43,SMalice ven
#39,GotL
#38,DotG nf
#249,CDest
#53,FAccretion
#32,MFlame
#30,ICascade
#18,SCore
#17,UCold
#20,IPropulsion
#21,IBite
#29,GSurge

# Night Fae

copy=NightFae_Niya,fire
covenant=night_fae
soulbind=322721/$(conduit2)/$(conduit1)

copy=NightFae_Dream_SB,fire
covenant=night_fae
soulbind=319210/$(conduit1)

copy=NightFae_Dream,fire
covenant=night_fae
soulbind=$(conduit2)/$(conduit1)


copy=NightFae_Koraylon,fire
covenant=night_fae
soulbind=325066/$(conduit1)

# Venthyr

copy=Venthyr_Theotar,fire
covenant=venthyr
soulbind=336239/$(conduit1)

copy=Venthyr_Nadjia,fire
covenant=venthyr
soulbind=331586/$(conduit2)/$(conduit1)

# Kyrian

copy=Kyrian_Pelagos,fire
covenant=kyrian
soulbind=328266/$(conduit2)/$(conduit1)

copy=Kyrian_Forgelite,fire
covenant=kyrian
soulbind=333950/$(conduit1)

# Necrolord

copy=Necrolord_Marileth
covenant=necrolord
soulbind=$(conduit2)/$(conduit1)

copy=Necrolord_Emeni
covenant=necrolord
soulbind=342156/$(conduit1)