
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  36585 100.0%  Raid
   7670  21.0%  Venthyr
   7303  20.0%  Kyrian
   7275  19.9%  Necrolord
   7172  19.6%  Night_Fae
   7166  19.6%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian troll mage frost 60
  DPS=7302.9533504846695 DPS-Error=14.138225035754317/0.19% DPS-Range=1104.4575795006776/15.12%
  DPR=12.685956426372757 RPS-Out=574.357196743117 RPS-In=572.4620816104172 Resource=mana Waiting=0.0 ApM=48.54061533280499
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  31.1|  9.508sec  DPE=12158| 0.00%  DPET=11099  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  93.2|  3.111sec  DPE= 3058|12.99%  DPET=    0  DPR=   0  pDPS= 949  Miss= 0.00%  Hit=  1856|  1562|  3062  Crit=  3768|  3125|  6124|62.89%
    flurry_icicle               Count=  30.9|  9.518sec  DPE= 3029| 4.27%  DPET=    0  DPR=   0  pDPS= 312  Miss= 0.00%  Hit=  1652|  1326|  2600  Crit=  3320|  2653|  5200|83.15%
    frostbolt                   Count= 105.2|  2.852sec  DPE= 5596|14.91%  DPET= 3861  DPR=   6  pDPS=1089  Miss= 0.00%  Hit=  2265|  1937|  3796  Crit=  4529|  3874|  7593|36.34%
    frostbolt_icicle            Count= 105.1|  2.846sec  DPE= 2488|11.92%  DPET=    0  DPR=   0  pDPS= 871  Miss= 0.00%  Hit=  1587|  1326|  2600  Crit=  3152|  2653|  5200|58.10%
    frozen_orb                  Count=   5.5| 60.654sec  DPE=22048| 0.00%  DPET=19456  DPR=  44  pDPS=   0
    frozen_orb_bolt             Count= 107.3|  2.622sec  DPE= 1122| 5.49%  DPET=    0  DPR=   0  pDPS= 401  Miss= 0.00%  Hit=   816|   634|  1243  Crit=  1708|  1268|  2485|34.32%
    ice_lance                   Count=  84.4|  3.536sec  DPE=12336|47.45%  DPET=11151  DPR=  25  pDPS=3464  Miss= 0.00%  Hit=  6742|  4797| 10812  Crit= 13493|  9593| 21623|83.18%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.8|143.550sec  DPE=18575| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  34.5|  3.589sec  DPE=  958| 1.51%  DPET=    0  DPR=   0  pDPS= 109  Miss= 0.00%  Hit=   690|   634|  1243  Crit=  1451|  1268|  2485|35.20%
    radiant_spark               Count=   6.3| 48.296sec  DPE= 5164| 1.47%  DPET= 4630  DPR=   5  pDPS= 108  Miss= 0.00%  Hit=  2401|  2004|  2806  Crit=  4817|  4008|  5611|22.22%  TickCount=    45  MissTick= 0.00%  Tick=   255|     7|   304  CritTick=   509|    14|   608|22.08%  UpTime= 20.36%
    rune_of_power               Count=   6.6| 46.712sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 31.4 refresh=  0.4 interval=  9.5 trigger=  9.4 duration=  2.6 uptime= 26.89%
    chain_reaction   : start=  4.5 refresh= 79.7 interval= 66.2 trigger=  3.5 duration= 63.8 uptime= 95.62%
    cold_front       : start=  2.8 refresh=193.1 interval=132.2 trigger=  1.5 duration=105.4 uptime= 97.13%
    cold_front_ready : start=  1.8 refresh=  0.0 interval=143.3 trigger=143.3 duration=  3.5 uptime=  2.12%
    fingers_of_frost : start= 27.7 refresh=  9.6 interval= 10.8 trigger=  8.0 duration=  1.8 uptime= 16.65%  benefit= 42.23%
    icicles          : start= 45.2 refresh= 92.2 interval=  6.7 trigger=  2.2 duration=  3.9 uptime= 58.46%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.0 uptime= 33.69%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.14%
  Up-Times:
     21.67% : Mana Cap                      
  Procs:
     31.82425 |   9.37533sec : Brain Freeze
     31.82425 |   9.37533sec : Brain Freeze from Frostbolt
     31.14568 |   9.55824sec : Brain Freeze used
     37.31485 |   8.14372sec : Fingers of Frost
     15.95395 |  18.04272sec : Fingers of Frost from Frostbolt
      7.20348 |  44.45360sec : Fingers of Frost from Frozen Orb Initial Impact
     14.15742 |  19.86080sec : Fingers of Frost from Frozen Orb Tick
     13.14474 |  21.38264sec : Fingers of Frost wasted due to Winter's Chill
    186.34492 |   3.12649sec : Winter's Chill stacks applied
     86.77726 |   3.36760sec : Winter's Chill stacks consumed
     24.97368 |  11.70479sec : Winter's Chill stacks consumed by Frostbolt
     61.80357 |   4.73497sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    172396.9 : mana_regen (mana)           (overflow=42.66%)
  Waiting:  0.00%

Player: Necrolord troll mage frost 60
  DPS=7274.770733101317 DPS-Error=14.362884020742156/0.20% DPS-Range=1089.8736527837846/14.98%
  DPR=12.498555653304035 RPS-Out=580.7030299417164 RPS-In=578.8535246074499 Resource=mana Waiting=0.0 ApM=48.45177054737882
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.755sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.755sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  31.9|  9.335sec  DPE=11984| 0.00%  DPET=10950  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  95.5|  3.057sec  DPE= 3042|13.29%  DPET=    0  DPR=   0  pDPS= 967  Miss= 0.00%  Hit=  1872|  1562|  2406  Crit=  3736|  3125|  4812|62.80%
    flurry_icicle               Count=  31.7|  9.357sec  DPE= 2901| 4.21%  DPET=    0  DPR=   0  pDPS= 306  Miss= 0.00%  Hit=  1589|  1326|  2043  Crit=  3175|  2653|  4085|83.37%
    frostbolt                   Count= 107.7|  2.769sec  DPE= 5792|15.99%  DPET= 4005  DPR=   6  pDPS=1164  Miss= 0.00%  Hit=  2291|  1937|  2983  Crit=  4613|  3874|  5966|40.12%
    frostbolt_icicle            Count= 107.6|  2.761sec  DPE= 2550|12.55%  DPET=    0  DPR=   0  pDPS= 914  Miss= 0.00%  Hit=  1622|  1326|  2043  Crit=  3183|  2653|  4085|59.99%
    frozen_orb                  Count=   5.4| 60.798sec  DPE=22438| 0.00%  DPET=20268  DPR=  45  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.616sec  DPE= 1142| 5.58%  DPET=    0  DPR=   0  pDPS= 406  Miss= 0.00%  Hit=   846|   634|   976  Crit=  1700|  1268|  1953|34.70%
    ice_lance                   Count=  85.0|  3.512sec  DPE=12013|46.72%  DPET=10871  DPR=  24  pDPS=3398  Miss= 0.00%  Hit=  6578|  4797|  8495  Crit= 13134|  9593| 16990|83.21%
    icy_veins                   Count=   2.0|181.755sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.8|139.645sec  DPE=19871| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  35.5|  3.647sec  DPE= 1023| 1.66%  DPET=    0  DPR=   0  pDPS= 120  Miss= 0.00%  Hit=   748|   634|   888  Crit=  1509|  1268|  1775|36.03%
    rune_of_power               Count=   6.6| 46.673sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.08%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 32.2 refresh=  0.5 interval=  9.2 trigger=  9.1 duration=  2.9 uptime= 30.74%
    chain_reaction   : start=  4.3 refresh= 80.5 interval= 67.8 trigger=  3.5 duration= 66.3 uptime= 95.32%
    cold_front       : start=  2.8 refresh=197.4 interval=129.0 trigger=  1.5 duration=103.3 uptime= 96.87%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=140.0 trigger=140.0 duration=  3.8 uptime=  2.37%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.47%
    fingers_of_frost : start= 27.9 refresh=  9.8 interval= 10.7 trigger=  7.9 duration=  1.8 uptime= 16.75%  benefit= 42.26%
    icicles          : start= 45.1 refresh= 95.5 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 57.99%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 50.4 uptime= 33.93%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 36.5 duration= 14.7 uptime= 41.97%
  Up-Times:
     21.65% : Mana Cap                      
  Procs:
     32.75423 |   9.09762sec : Brain Freeze
     32.75423 |   9.09762sec : Brain Freeze from Frostbolt
     31.91776 |   9.30150sec : Brain Freeze used
     37.69079 |   8.02011sec : Fingers of Frost
     16.21852 |  17.68532sec : Fingers of Frost from Frostbolt
      7.22697 |  43.90271sec : Fingers of Frost from Frozen Orb Initial Impact
     14.24530 |  19.56873sec : Fingers of Frost from Frozen Orb Tick
     14.30498 |  19.78090sec : Fingers of Frost wasted due to Winter's Chill
    190.97932 |   3.04366sec : Winter's Chill stacks applied
     95.18797 |   3.06650sec : Winter's Chill stacks consumed
     31.83835 |   9.29776sec : Winter's Chill stacks consumed by Frostbolt
     63.34962 |   4.61090sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174323.4 : mana_regen (mana)           (overflow=42.02%)
  Waiting:  0.00%

Player: Night_Fae troll mage frost 60
  DPS=7172.07332790056 DPS-Error=14.23818828552402/0.20% DPS-Range=1030.0630245139737/14.36%
  DPR=12.600018200974706 RPS-Out=567.9208648168267 RPS-In=566.0874807386723 Resource=mana Waiting=0.0 ApM=48.363206620073065
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.0|  9.237sec  DPE=11770| 0.00%  DPET=10755  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  95.6|  3.021sec  DPE= 2988|13.26%  DPET=    0  DPR=   0  pDPS= 952  Miss= 0.00%  Hit=  1836|  1562|  2187  Crit=  3667|  3125|  4374|62.94%
    flurry_icicle               Count=  31.8|  9.240sec  DPE= 2847| 4.20%  DPET=    0  DPR=   0  pDPS= 301  Miss= 0.00%  Hit=  1560|  1326|  1857  Crit=  3116|  2653|  3714|83.35%
    frostbolt                   Count= 108.5|  2.770sec  DPE= 5685|16.06%  DPET= 3923  DPR=   6  pDPS=1152  Miss= 0.00%  Hit=  2261|  1937|  2712  Crit=  4534|  3874|  5423|39.88%
    frostbolt_icicle            Count= 108.4|  2.761sec  DPE= 2497|12.56%  DPET=    0  DPR=   0  pDPS= 902  Miss= 0.00%  Hit=  1583|  1326|  1857  Crit=  3126|  2653|  3714|59.81%
    frozen_orb                  Count=   5.5| 60.612sec  DPE=21440| 0.00%  DPET=18924  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 107.3|  2.623sec  DPE= 1092| 5.43%  DPET=    0  DPR=   0  pDPS= 390  Miss= 0.00%  Hit=   812|   634|   888  Crit=  1627|  1268|  1775|34.31%
    ice_lance                   Count=  85.7|  3.486sec  DPE=11774|46.80%  DPET=10645  DPR=  24  pDPS=3356  Miss= 0.00%  Hit=  6432|  4797|  7723  Crit= 12872|  9593| 15445|83.30%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.8|138.681sec  DPE=19684| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  35.9|  3.652sec  DPE= 1012| 1.69%  DPET=    0  DPR=   0  pDPS= 120  Miss= 0.00%  Hit=   745|   634|   888  Crit=  1501|  1268|  1775|35.29%
    rune_of_power               Count=   6.6| 46.688sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 32.3 refresh=  0.5 interval=  9.2 trigger=  9.1 duration=  2.8 uptime= 30.30%
    chain_reaction   : start=  4.3 refresh= 81.2 interval= 68.8 trigger=  3.5 duration= 67.1 uptime= 95.65%
    cold_front       : start=  2.8 refresh=198.4 interval=128.1 trigger=  1.5 duration=102.7 uptime= 96.83%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=138.6 trigger=138.6 duration=  3.8 uptime=  2.41%
    fingers_of_frost : start= 28.1 refresh= 10.0 interval= 10.7 trigger=  7.8 duration=  1.8 uptime= 16.92%  benefit= 42.42%
    icicles          : start= 45.4 refresh= 96.1 interval=  6.7 trigger=  2.1 duration=  3.8 uptime= 57.76%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.4 uptime= 33.92%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.7 duration= 14.7 uptime= 42.14%
  Up-Times:
     22.49% : Mana Cap                      
  Procs:
     32.73073 |   9.10935sec : Brain Freeze
     32.73073 |   9.10935sec : Brain Freeze from Frostbolt
     31.96523 |   9.30312sec : Brain Freeze used
     38.14239 |   7.96297sec : Fingers of Frost
     16.47086 |  17.51892sec : Fingers of Frost from Frostbolt
      7.26927 |  43.76746sec : Fingers of Frost from Frozen Orb Initial Impact
     14.40226 |  19.47589sec : Fingers of Frost from Frozen Orb Tick
     14.19032 |  19.86126sec : Fingers of Frost wasted due to Winter's Chill
    191.29605 |   3.04351sec : Winter's Chill stacks applied
     95.33224 |   3.06631sec : Winter's Chill stacks consumed
     31.88863 |   9.29672sec : Winter's Chill stacks consumed by Frostbolt
     63.44361 |   4.60875sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    170480.1 : mana_regen (mana)           (overflow=43.29%)
  Waiting:  0.00%

Player: Venthyr troll mage frost 60
  DPS=7669.670539128179 DPS-Error=13.27274032674072/0.17% DPS-Range=1125.5749897820046/14.68%
  DPR=13.313839248876006 RPS-Out=574.6856447117191 RPS-In=572.8470007850984 Resource=mana Waiting=0.0 ApM=49.3867472302568
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 40.231sec  DPE= 2324| 0.73%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  1902|  1582|  2215  Crit=  3818|  3164|  4430|22.01%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  37.2|  8.033sec  DPE=11798| 0.00%  DPET=10870  DPR=  24  pDPS=   0
    flurry_bolt                 Count= 111.4|  2.633sec  DPE= 2992|14.47%  DPET=    0  DPR=   0  pDPS=1110  Miss= 0.00%  Hit=  1840|  1562|  2187  Crit=  3673|  3125|  4374|62.82%
    flurry_icicle               Count=  37.0|  8.039sec  DPE= 2862| 4.60%  DPET=    0  DPR=   0  pDPS= 353  Miss= 0.00%  Hit=  1566|  1326|  1857  Crit=  3131|  2653|  3714|83.38%
    frostbolt                   Count=  96.4|  3.085sec  DPE= 5763|13.55%  DPET= 3983  DPR=   6  pDPS=1040  Miss= 0.00%  Hit=  2244|  1937|  2712  Crit=  4519|  3874|  5423|42.54%
    frostbolt_icicle            Count=  96.5|  3.102sec  DPE= 2524|10.57%  DPET=    0  DPR=   0  pDPS= 811  Miss= 0.00%  Hit=  1560|  1326|  1857  Crit=  3097|  2653|  3714|63.27%
    frozen_orb                  Count=   5.5| 60.611sec  DPE=21814| 0.00%  DPET=19309  DPR=  44  pDPS=   0
    frozen_orb_bolt             Count= 107.3|  2.614sec  DPE= 1110| 5.17%  DPET=    0  DPR=   0  pDPS= 396  Miss= 0.00%  Hit=   810|   634|   888  Crit=  1634|  1268|  1775|36.44%
    ice_lance                   Count=  94.0|  3.175sec  DPE=11871|48.41%  DPET=10813  DPR=  24  pDPS=3712  Miss= 0.00%  Hit=  6484|  4797|  7723  Crit= 12978|  9593| 15445|83.26%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.9|136.468sec  DPE=20732| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  36.9|  3.544sec  DPE= 1065| 1.71%  DPET=    0  DPR=   0  pDPS= 130  Miss= 0.00%  Hit=   772|   634|   888  Crit=  1563|  1268|  1775|37.01%
    mirrors_of_torment          Count=   3.7| 92.804sec  DPE= 9671| 0.00%  DPET= 9128  DPR=   5  pDPS=   0
    rune_of_power               Count=   6.6| 46.664sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.821sec  DPE= 5194| 0.80%  DPET=    0  DPR=   0  pDPS=  61  Miss= 0.00%  Hit=  4272|  3982|  5574  Crit=  8540|  7963| 11148|21.68%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 37.6 refresh=  2.6 interval=  8.0 trigger=  7.5 duration=  2.7 uptime= 33.59%
    chain_reaction   : start=  3.4 refresh= 90.5 interval= 85.9 trigger=  3.2 duration= 87.0 uptime= 96.93%
    cold_front       : start=  2.9 refresh=201.7 interval=125.8 trigger=  1.5 duration=100.6 uptime= 96.49%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=136.5 trigger=136.5 duration=  4.3 uptime=  2.74%
    fingers_of_frost : start= 27.1 refresh=  9.3 interval= 11.0 trigger=  8.2 duration=  1.8 uptime= 15.86%  benefit= 36.92%
    icicles          : start= 48.7 refresh= 85.9 interval=  6.2 trigger=  2.2 duration=  3.3 uptime= 54.18%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.2 uptime= 35.84%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.15%
  Up-Times:
     22.90% : Mana Cap                      
  Procs:
     40.19220 |   7.43195sec : Brain Freeze
     29.39286 |  10.07880sec : Brain Freeze from Frostbolt
     10.79934 |  26.14451sec : Brain Freeze from Mirrors of Torment
     37.23355 |   8.01233sec : Brain Freeze used
     36.41588 |   8.31400sec : Fingers of Frost
     14.73026 |  19.28425sec : Fingers of Frost from Frostbolt
      7.32472 |  43.28114sec : Fingers of Frost from Frozen Orb Initial Impact
     14.36090 |  19.54855sec : Fingers of Frost from Frozen Orb Tick
     14.70536 |  19.29327sec : Fingers of Frost wasted due to Winter's Chill
    222.84023 |   2.62988sec : Winter's Chill stacks applied
    106.27679 |   2.76784sec : Winter's Chill stacks consumed
     32.34586 |   9.11996sec : Winter's Chill stacks consumed by Frostbolt
     73.93092 |   3.97954sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    172516.9 : mana_regen (mana)           (overflow=42.62%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=7165.8728828899 DPS-Error=13.865161192995819/0.19% DPS-Range=1148.8326608952557/16.03%
  DPR=12.593347597768082 RPS-Out=567.7866770481816 RPS-In=565.9313002188754 Resource=mana Waiting=0.0 ApM=48.355997928315624
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.0|  9.273sec  DPE=11757| 0.00%  DPET=10732  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  95.9|  3.036sec  DPE= 2985|13.29%  DPET=    0  DPR=   0  pDPS= 952  Miss= 0.00%  Hit=  1837|  1562|  2187  Crit=  3663|  3125|  4374|62.87%
    flurry_icicle               Count=  31.8|  9.284sec  DPE= 2846| 4.21%  DPET=    0  DPR=   0  pDPS= 302  Miss= 0.00%  Hit=  1559|  1326|  1857  Crit=  3116|  2653|  3714|83.20%
    frostbolt                   Count= 108.4|  2.762sec  DPE= 5686|16.06%  DPET= 3924  DPR=   6  pDPS=1152  Miss= 0.00%  Hit=  2260|  1937|  2712  Crit=  4536|  3874|  5423|39.90%
    frostbolt_icicle            Count= 108.3|  2.751sec  DPE= 2499|12.57%  DPET=    0  DPR=   0  pDPS= 901  Miss= 0.00%  Hit=  1584|  1326|  1857  Crit=  3124|  2653|  3714|59.90%
    frozen_orb                  Count=   5.5| 60.547sec  DPE=21442| 0.00%  DPET=18924  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 107.3|  2.614sec  DPE= 1091| 5.44%  DPET=    0  DPR=   0  pDPS= 390  Miss= 0.00%  Hit=   812|   634|   888  Crit=  1627|  1268|  1775|34.25%
    ice_lance                   Count=  85.6|  3.508sec  DPE=11759|46.74%  DPET=10628  DPR=  24  pDPS=3349  Miss= 0.00%  Hit=  6419|  4797|  7723  Crit= 12876|  9593| 15445|83.02%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.8|139.043sec  DPE=19700| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  35.9|  3.663sec  DPE= 1016| 1.69%  DPET=    0  DPR=   0  pDPS= 120  Miss= 0.00%  Hit=   743|   634|   888  Crit=  1505|  1268|  1775|35.77%
    rune_of_power               Count=   6.6| 46.686sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 32.4 refresh=  0.4 interval=  9.2 trigger=  9.1 duration=  2.8 uptime= 30.39%
    chain_reaction   : start=  4.3 refresh= 81.1 interval= 68.6 trigger=  3.5 duration= 66.6 uptime= 95.69%
    cold_front       : start=  2.8 refresh=198.6 interval=128.2 trigger=  1.5 duration=102.6 uptime= 96.85%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=138.8 trigger=138.8 duration=  3.8 uptime=  2.39%
    fingers_of_frost : start= 28.1 refresh= 10.0 interval= 10.7 trigger=  7.9 duration=  1.8 uptime= 16.93%  benefit= 42.35%
    icicles          : start= 45.3 refresh= 96.2 interval=  6.7 trigger=  2.1 duration=  3.8 uptime= 57.77%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.3 uptime= 33.87%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.14%
  Up-Times:
     22.49% : Mana Cap                      
  Procs:
     32.79276 |   9.09455sec : Brain Freeze
     32.79276 |   9.09455sec : Brain Freeze from Frostbolt
     32.04981 |   9.28354sec : Brain Freeze used
     38.01880 |   7.98452sec : Fingers of Frost
     16.47979 |  17.48485sec : Fingers of Frost from Frostbolt
      7.27115 |  43.78538sec : Fingers of Frost from Frozen Orb Initial Impact
     14.26786 |  19.65602sec : Fingers of Frost from Frozen Orb Tick
     14.31062 |  19.78000sec : Fingers of Frost wasted due to Winter's Chill
    191.76128 |   3.03836sec : Winter's Chill stacks applied
     95.58506 |   3.06088sec : Winter's Chill stacks consumed
     31.96805 |   9.28030sec : Winter's Chill stacks consumed by Frostbolt
     63.61701 |   4.60090sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    170438.8 : mana_regen (mana)           (overflow=43.31%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=36585.3408335045 DTPS-Error=42.08199251835961/0.12% DTPS-Range=3219.6415326002716/8.80%
  DPR=0.0 RPS-Out=34189.35790193258 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|10419534  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.5 uptime= 13.43%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.54%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.38%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.82%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.76%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.86%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 12.08%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.93%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.4 uptime=  7.20%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.00%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.5 trigger= 92.7 duration= 13.3 uptime= 16.15%
    radiant_spark_vulnerability : start=  6.2 refresh= 18.7 interval= 49.4 trigger= 10.9 duration=  2.3 uptime=  4.85%
    winters_chill               : start= 32.0 refresh= 63.9 interval=  9.3 trigger=  3.0 duration=  2.4 uptime= 25.02%
    winters_chill               : start= 31.9 refresh= 63.7 interval=  9.3 trigger=  3.0 duration=  2.4 uptime= 24.96%
    winters_chill               : start= 37.2 refresh= 74.2 interval=  8.0 trigger=  2.6 duration=  2.3 uptime= 28.74%
    winters_chill               : start= 31.1 refresh= 62.1 interval=  9.6 trigger=  3.1 duration=  2.4 uptime= 24.31%
    winters_chill               : start= 31.9 refresh= 63.6 interval=  9.3 trigger=  3.0 duration=  2.4 uptime= 24.94%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2144 (138, 134, 139, 129, 131, 132, 133, 140, 139, 128, 131, 136, 133, 130, 135, 136)
  TotalEvents   = 20422269
  MaxEventQueue = 327
  TargetHealth  = 10419534
  SimSeconds    = 640892.988
  CpuSeconds    = 23.265625
  WallSeconds   = 1.5951757000000002
  InitSeconds   = 0.0412027
  MergeSeconds  = 0.0250432
  AnalyzeSeconds= 0.0027266
  SpeedUp       = 27754
  EndTime       = 2020-10-07 22:35:51+0100 (1602106551)


Waiting:
    All players active 100% of the time.

