
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  31819 100.0%  Raid
   6617  20.8%  Venthyr
   6363  20.0%  Kyrian
   6348  20.0%  Necrolord
   6250  19.6%  Night_Fae
   6241  19.6%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian troll mage frost 60
  DPS=6363.467892211332 DPS-Error=12.192733182342073/0.19% DPS-Range=1005.4087832291202/15.80%
  DPR=10.812855331398925 RPS-Out=586.7563870056047 RPS-In=584.7794003153177 Resource=mana Waiting=0 ApM=49.29636968855806
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.9|  9.326sec  DPE=10347| 0.00%  DPET=9309  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  95.6|  3.054sec  DPE= 2679|13.46%  DPET=   0  DPR=   0  pDPS= 857  Miss= 0.00%  Hit=  1667|  1403|  2751  Crit=  3380|  2807|  5501|59.12%
    flurry_icicle               Count=  31.7|  9.357sec  DPE= 2346| 3.91%  DPET=   0  DPR=   0  pDPS= 249  Miss= 0.00%  Hit=  1314|  1057|  2071  Crit=  2632|  2113|  4142|78.88%
    frostbolt                   Count= 108.4|  2.741sec  DPE= 4983|17.36%  DPET=3607  DPR=   5  pDPS=1106  Miss= 0.00%  Hit=  2262|  1740|  3800  Crit=  4548|  3480|  7600|33.37%
    frostbolt_icicle            Count= 108.3|  2.737sec  DPE= 1941|11.05%  DPET=   0  DPR=   0  pDPS= 703  Miss= 0.00%  Hit=  1263|  1057|  2071  Crit=  2507|  2113|  4142|54.99%
    frozen_orb                  Count=   5.4| 60.716sec  DPE=18593| 0.00%  DPET=16016  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.629sec  DPE=  949| 5.33%  DPET=   0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=   708|   549|  1075  Crit=  1480|  1097|  2150|31.24%
    ice_lance                   Count=  83.1|  3.580sec  DPE=10849|47.42%  DPET=9712  DPR=  22  pDPS=3017  Miss= 0.00%  Hit=  6069|  4309|  9712  Crit= 12136|  8617| 19424|79.10%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.2| 49.760sec  DPE= 4487| 1.46%  DPET=3960  DPR=   4  pDPS=  93  Miss= 0.00%  Hit=  2159|  1800|  2520  Crit=  4323|  3600|  5040|19.14%  TickCount=    44  MissTick= 0.00%  Tick=   225|     2|   273  CritTick=   449|     5|   546|19.21%  UpTime= 20.31%
    rune_of_power               Count=   6.6| 46.669sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 32.2 refresh=  0.6 interval=  9.2 trigger=  9.1 duration=  2.5 uptime= 27.11%
    chain_reaction   : start=  4.7 refresh= 78.3 interval= 64.7 trigger=  3.6 duration= 61.4 uptime= 95.19%
    fingers_of_frost : start= 25.6 refresh=  7.0 interval= 11.6 trigger=  9.1 duration=  1.8 uptime= 15.15%  benefit= 38.08%
    icicles          : start= 45.1 refresh= 96.3 interval=  6.7 trigger=  2.1 duration=  4.0 uptime= 59.65%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.6 uptime= 34.89%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 48.7 interval=180.4 trigger=  4.5 duration= 48.5 uptime= 32.82%
  Up-Times:
     20.80% : Mana Cap                      
  Procs:
     32.76536 |   9.05152sec : Brain Freeze
     32.76536 |   9.05152sec : Brain Freeze from Frostbolt
     31.94370 |   9.26648sec : Brain Freeze used
     32.59734 |   9.22362sec : Fingers of Frost
     16.46111 |  17.36758sec : Fingers of Frost from Frostbolt
      5.42372 |  60.79898sec : Fingers of Frost from Frozen Orb Initial Impact
     10.71251 |  25.95437sec : Fingers of Frost from Frozen Orb Tick
     11.96605 |  23.18405sec : Fingers of Frost wasted due to Winter's Chill
    191.14224 |   3.03259sec : Winter's Chill stacks applied
     89.22690 |   3.25996sec : Winter's Chill stacks consumed
     25.82123 |  11.25934sec : Winter's Chill stacks consumed by Frostbolt
     63.40567 |   4.59172sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175303.4 : mana_regen (mana)           (overflow=41.41%)
  Waiting:  0.00%

Player: Necrolord troll mage frost 60
  DPS=6347.904715385476 DPS-Error=12.120447209007692/0.19% DPS-Range=1031.5793221782233/16.25%
  DPR=10.647427641841816 RPS-Out=594.3653645945682 RPS-In=592.394229420204 Resource=mana Waiting=0 ApM=49.30247636612569
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|181.878sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.878sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  32.9|  8.933sec  DPE=10225| 0.00%  DPET=9209  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.3|  2.927sec  DPE= 2667|13.82%  DPET=   0  DPR=   0  pDPS= 877  Miss= 0.00%  Hit=  1682|  1403|  2161  Crit=  3353|  2807|  4322|58.96%
    flurry_icicle               Count=  32.6|  8.958sec  DPE= 2259| 3.89%  DPET=   0  DPR=   0  pDPS= 247  Miss= 0.00%  Hit=  1265|  1057|  1627  Crit=  2530|  2113|  3254|79.11%
    frostbolt                   Count= 111.1|  2.686sec  DPE= 5171|18.66%  DPET=3760  DPR=   5  pDPS=1186  Miss= 0.00%  Hit=  2305|  1740|  3483  Crit=  4641|  3480|  6966|36.82%
    frostbolt_icicle            Count= 111.0|  2.672sec  DPE= 1988|11.63%  DPET=   0  DPR=   0  pDPS= 738  Miss= 0.00%  Hit=  1288|  1057|  1627  Crit=  2534|  2113|  3254|56.69%
    frozen_orb                  Count=   5.4| 60.856sec  DPE=18992| 0.00%  DPET=16811  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.1|  2.627sec  DPE=  969| 5.42%  DPET=   0  DPR=   0  pDPS= 344  Miss= 0.00%  Hit=   733|   549|   845  Crit=  1469|  1097|  1690|32.10%
    ice_lance                   Count=  83.8|  3.543sec  DPE=10542|46.58%  DPET=9444  DPR=  21  pDPS=2956  Miss= 0.00%  Hit=  5892|  4309|  7631  Crit= 11797|  8617| 15262|79.06%
    icy_veins                   Count=   2.0|181.878sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.677sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.9 trigger=181.9 duration= 12.0 uptime=  8.12%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 33.2 refresh=  0.7 interval=  8.9 trigger=  8.8 duration=  2.8 uptime= 30.81%
    chain_reaction   : start=  4.4 refresh= 79.3 interval= 67.9 trigger=  3.5 duration= 64.5 uptime= 95.02%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.9 trigger=181.9 duration= 20.0 uptime= 13.53%
    fingers_of_frost : start= 25.8 refresh=  6.9 interval= 11.5 trigger=  9.1 duration=  1.8 uptime= 15.16%  benefit= 37.89%
    icicles          : start= 45.2 refresh= 99.8 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 59.24%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.9 trigger=181.9 duration= 51.9 uptime= 35.12%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 36.5 duration= 14.7 uptime= 42.00%
    slick_ice        : start=  2.0 refresh= 50.8 interval=182.5 trigger=  4.4 duration= 49.7 uptime= 33.59%
  Up-Times:
     20.75% : Mana Cap                      
  Procs:
     33.81006 |   8.75126sec : Brain Freeze
     33.81006 |   8.75126sec : Brain Freeze from Frostbolt
     32.85389 |   8.97605sec : Brain Freeze used
     32.71594 |   9.18130sec : Fingers of Frost
     16.77224 |  17.08275sec : Fingers of Frost from Frostbolt
      5.39063 |  60.84929sec : Fingers of Frost from Frozen Orb Initial Impact
     10.55307 |  26.08017sec : Fingers of Frost from Frozen Orb Tick
     13.20112 |  21.20471sec : Fingers of Frost wasted due to Winter's Chill
    196.59562 |   2.93958sec : Winter's Chill stacks applied
     98.00086 |   2.96119sec : Winter's Chill stacks consumed
     32.77138 |   8.97254sec : Winter's Chill stacks consumed by Frostbolt
     65.22948 |   4.45012sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177591.1 : mana_regen (mana)           (overflow=40.65%)
  Waiting:  0.00%

Player: Night_Fae troll mage frost 60
  DPS=6249.6892548431715 DPS-Error=12.21671375214008/0.20% DPS-Range=959.3622889461767/15.35%
  DPR=10.717991358853327 RPS-Out=581.228840362228 RPS-In=579.3470303989606 Resource=mana Waiting=0 ApM=49.18696554959993
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.0|  8.905sec  DPE=10032| 0.00%  DPET=9036  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.8|  2.917sec  DPE= 2617|13.84%  DPET=   0  DPR=   0  pDPS= 865  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3291|  2807|  3929|58.95%
    flurry_icicle               Count=  32.8|  8.913sec  DPE= 2215| 3.89%  DPET=   0  DPR=   0  pDPS= 243  Miss= 0.00%  Hit=  1243|  1057|  1479  Crit=  2482|  2113|  2959|78.93%
    frostbolt                   Count= 111.9|  2.674sec  DPE= 5074|18.73%  DPET=3675  DPR=   5  pDPS=1172  Miss= 0.00%  Hit=  2266|  1740|  3167  Crit=  4551|  3480|  6333|36.74%
    frostbolt_icicle            Count= 111.7|  2.662sec  DPE= 1950|11.67%  DPET=   0  DPR=   0  pDPS= 729  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2486|  2113|  2959|56.84%
    frozen_orb                  Count=   5.4| 60.692sec  DPE=18141| 0.00%  DPET=15632  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.629sec  DPE=  926| 5.29%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1406|  1097|  1536|31.75%
    ice_lance                   Count=  84.3|  3.535sec  DPE=10322|46.58%  DPET=9245  DPR=  21  pDPS=2910  Miss= 0.00%  Hit=  5769|  4309|  6937  Crit= 11550|  8617| 13874|79.07%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.682sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 33.3 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 30.48%
    chain_reaction   : start=  4.4 refresh= 79.7 interval= 67.6 trigger=  3.5 duration= 64.5 uptime= 95.40%
    fingers_of_frost : start= 25.8 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.26%  benefit= 37.88%
    icicles          : start= 45.4 refresh=100.5 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.18%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.0 uptime= 35.19%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
    slick_ice        : start=  2.0 refresh= 50.3 interval=180.9 trigger=  4.4 duration= 49.5 uptime= 33.49%
  Up-Times:
     21.54% : Mana Cap                      
  Procs:
     33.92265 |   8.74260sec : Brain Freeze
     33.92265 |   8.74260sec : Brain Freeze from Frostbolt
     33.00817 |   8.95901sec : Brain Freeze used
     32.91878 |   9.13918sec : Fingers of Frost
     16.82252 |  17.02597sec : Fingers of Frost from Frostbolt
      5.42200 |  60.81091sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67426 |  25.99135sec : Fingers of Frost from Frozen Orb Tick
     13.24194 |  21.08681sec : Fingers of Frost wasted due to Winter's Chill
    197.55393 |   2.93391sec : Winter's Chill stacks applied
     98.47701 |   2.95631sec : Winter's Chill stacks consumed
     32.93511 |   8.95505sec : Winter's Chill stacks consumed by Frostbolt
     65.54190 |   4.44157sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173681.5 : mana_regen (mana)           (overflow=41.96%)
  Waiting:  0.00%

Player: Venthyr troll mage frost 60
  DPS=6616.617140910151 DPS-Error=11.1655782175379/0.17% DPS-Range=864.1174447100466/13.06%
  DPR=11.27074911142165 RPS-Out=585.4332735326179 RPS-In=583.5017013146362 Resource=mana Waiting=0 ApM=49.9646638392692
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.303sec  DPE= 2037| 0.75%  DPET=   0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1708|  1421|  1990  Crit=  3404|  2842|  3979|19.38%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  37.8|  7.835sec  DPE=10062| 0.00%  DPET=9104  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 113.2|  2.573sec  DPE= 2625|15.03%  DPET=   0  DPR=   0  pDPS= 994  Miss= 0.00%  Hit=  1654|  1403|  1965  Crit=  3299|  2807|  3929|59.06%
    flurry_icicle               Count=  37.6|  7.849sec  DPE= 2221| 4.22%  DPET=   0  DPR=   0  pDPS= 279  Miss= 0.00%  Hit=  1247|  1057|  1479  Crit=  2493|  2113|  2959|78.70%
    frostbolt                   Count=  99.5|  2.983sec  DPE= 5114|15.84%  DPET=3712  DPR=   5  pDPS=1050  Miss= 0.00%  Hit=  2247|  1740|  3167  Crit=  4509|  3480|  6333|38.93%
    frostbolt_icicle            Count=  99.5|  3.001sec  DPE= 1963| 9.87%  DPET=   0  DPR=   0  pDPS= 654  Miss= 0.00%  Hit=  1237|  1057|  1479  Crit=  2464|  2113|  2959|59.64%
    frozen_orb                  Count=   5.4| 60.691sec  DPE=18379| 0.00%  DPET=15925  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.617sec  DPE=  938| 5.06%  DPET=   0  DPR=   0  pDPS= 335  Miss= 0.00%  Hit=   702|   549|   768  Crit=  1410|  1097|  1536|33.35%
    ice_lance                   Count=  92.2|  3.232sec  DPE=10389|48.40%  DPET=9344  DPR=  21  pDPS=3201  Miss= 0.00%  Hit=  5817|  4309|  6937  Crit= 11628|  8617| 13874|78.97%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.902sec  DPE= 8512| 0.00%  DPET=7833  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.638sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.877sec  DPE= 4633| 0.83%  DPET=   0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3879|  3577|  5007  Crit=  7740|  7153| 10014|19.57%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 38.2 refresh=  2.8 interval=  7.8 trigger=  7.3 duration=  2.7 uptime= 33.85%
    chain_reaction   : start=  3.5 refresh= 88.5 interval= 85.0 trigger=  3.2 duration= 82.7 uptime= 96.69%
    fingers_of_frost : start= 24.7 refresh=  6.3 interval= 12.1 trigger=  9.6 duration=  1.7 uptime= 14.06%  benefit= 32.72%
    icicles          : start= 48.7 refresh= 89.6 interval=  6.2 trigger=  2.2 duration=  3.4 uptime= 55.39%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 54.4 uptime= 36.80%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 45.8 interval=178.6 trigger=  4.8 duration= 50.3 uptime= 34.03%
  Up-Times:
     22.04% : Mana Cap                      
  Procs:
     41.02450 |   7.24551sec : Brain Freeze
     30.22647 |   9.74100sec : Brain Freeze from Frostbolt
     10.79802 |  26.23359sec : Brain Freeze from Mirrors of Torment
     37.83971 |   7.84545sec : Brain Freeze used
     31.03868 |   9.70577sec : Fingers of Frost
     14.93511 |  18.92244sec : Fingers of Frost from Frostbolt
      5.42329 |  60.76460sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68028 |  25.96816sec : Fingers of Frost from Frozen Orb Tick
     13.17662 |  21.28215sec : Fingers of Frost wasted due to Winter's Chill
    226.42630 |   2.57578sec : Winter's Chill stacks applied
    108.15728 |   2.70616sec : Winter's Chill stacks consumed
     33.03137 |   8.87833sec : Winter's Chill stacks consumed by Frostbolt
     75.12591 |   3.89723sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174923.2 : mana_regen (mana)           (overflow=41.54%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6241.2743298212445 DPS-Error=11.862550993212894/0.19% DPS-Range=904.5609843945936/14.49%
  DPR=10.70281087005793 RPS-Out=581.392975240513 RPS-In=579.493143410959 Resource=mana Waiting=0 ApM=49.173032003600554
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  32.9|  9.015sec  DPE=10039| 0.00%  DPET=9028  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.5|  2.952sec  DPE= 2620|13.83%  DPET=   0  DPR=   0  pDPS= 863  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3291|  2807|  3929|59.13%
    flurry_icicle               Count=  32.7|  9.033sec  DPE= 2214| 3.88%  DPET=   0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1240|  1057|  1479  Crit=  2483|  2113|  2959|78.94%
    frostbolt                   Count= 112.0|  2.671sec  DPE= 5069|18.76%  DPET=3673  DPR=   5  pDPS=1172  Miss= 0.00%  Hit=  2269|  1740|  3167  Crit=  4547|  3480|  6333|36.61%
    frostbolt_icicle            Count= 111.9|  2.656sec  DPE= 1948|11.68%  DPET=   0  DPR=   0  pDPS= 729  Miss= 0.00%  Hit=  1260|  1057|  1479  Crit=  2486|  2113|  2959|56.61%
    frozen_orb                  Count=   5.4| 60.697sec  DPE=18137| 0.00%  DPET=15632  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.626sec  DPE=  926| 5.29%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.67%
    ice_lance                   Count=  84.2|  3.531sec  DPE=10317|46.55%  DPET=9236  DPR=  21  pDPS=2904  Miss= 0.00%  Hit=  5775|  4309|  6937  Crit= 11546|  8617| 13874|79.02%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.674sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 33.2 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.8 uptime= 30.50%
    chain_reaction   : start=  4.5 refresh= 79.6 interval= 67.8 trigger=  3.5 duration= 64.2 uptime= 95.37%
    fingers_of_frost : start= 26.0 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.31%  benefit= 38.02%
    icicles          : start= 45.3 refresh=100.6 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 59.25%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.9 uptime= 35.10%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
    slick_ice        : start=  2.0 refresh= 50.5 interval=180.9 trigger=  4.4 duration= 49.4 uptime= 33.41%
  Up-Times:
     21.53% : Mana Cap                      
  Procs:
     33.85561 |   8.76188sec : Brain Freeze
     33.85561 |   8.76188sec : Brain Freeze from Frostbolt
     32.91276 |   8.98774sec : Brain Freeze used
     33.02235 |   9.11673sec : Fingers of Frost
     16.85905 |  17.00723sec : Fingers of Frost from Frostbolt
      5.41899 |  60.80938sec : Fingers of Frost from Frozen Orb Initial Impact
     10.74431 |  25.87053sec : Fingers of Frost from Frozen Orb Tick
     13.21272 |  21.27163sec : Fingers of Frost wasted due to Winter's Chill
    196.95660 |   2.94321sec : Winter's Chill stacks applied
     98.17061 |   2.96555sec : Winter's Chill stacks consumed
     32.83584 |   8.98367sec : Winter's Chill stacks consumed by Frostbolt
     65.33477 |   4.45644sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173713.2 : mana_regen (mana)           (overflow=41.94%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=31818.953333171616 DTPS-Error=40.420341658194275/0.13% DTPS-Range=2988.68418039037/9.39%
  DPR=0 RPS-Out=29744.5392501555 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|8528526  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.4 uptime= 14.16%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.72%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  9.15%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.56%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.57%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.2 uptime= 13.27%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.30%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.46%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 17.8 uptime=  6.01%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.1 uptime=  5.80%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.5 trigger= 92.8 duration= 13.3 uptime= 16.24%
    radiant_spark_vulnerability : start=  6.2 refresh= 18.5 interval= 49.5 trigger= 10.9 duration=  2.4 uptime=  4.90%
    winters_chill               : start= 32.9 refresh= 65.6 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.20%
    winters_chill               : start= 33.0 refresh= 65.8 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.25%
    winters_chill               : start= 37.8 refresh= 75.4 interval=  7.8 trigger=  2.6 duration=  2.4 uptime= 29.89%
    winters_chill               : start= 31.9 refresh= 63.7 interval=  9.3 trigger=  3.0 duration=  2.4 uptime= 25.40%
    winters_chill               : start= 32.8 refresh= 65.5 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.21%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2343 (160, 139, 148, 145, 142, 135, 139, 161, 154, 145, 145, 148, 135, 144, 154, 149)
  TotalEvents   = 21781377
  MaxEventQueue = 347
  TargetHealth  = 8528527
  SimSeconds    = 697597.008
  CpuSeconds    = 24.296875
  WallSeconds   = 1.6831685
  InitSeconds   = 0.047103700000000005
  MergeSeconds  = 0.026248800000000003
  AnalyzeSeconds= 0.0029303000000000003
  SpeedUp       = 28909
  EndTime       = 2020-10-29 19:32:08-0000 (1603999928)


Waiting:
    All players active 100% of the time.

