
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  32615 100.0%  Raid
   6768  20.7%  Venthyr
   6515  20.0%  Kyrian
   6514  20.0%  Necrolord
   6412  19.7%  Night_Fae
   6408  19.6%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian troll mage frost 60
  DPS=6514.833212647474 DPS-Error=12.166392554740426/0.19% DPS-Range=976.5697436626774/14.99%
  DPR=10.44802443071255 RPS-Out=621.6428677093047 RPS-In=619.6831790963168 Resource=mana Waiting=0.0 ApM=51.83057150505977
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.3|  8.933sec  DPE=10323| 0.00%  DPET=9334  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  99.8|  2.925sec  DPE= 2672|13.65%  DPET=   0  DPR=   0  pDPS= 889  Miss= 0.00%  Hit=  1664|  1403|  2751  Crit=  3372|  2807|  5501|59.03%
    flurry_icicle               Count=  33.1|  8.946sec  DPE= 2341| 3.97%  DPET=   0  DPR=   0  pDPS= 259  Miss= 0.00%  Hit=  1313|  1057|  2071  Crit=  2621|  2113|  4142|79.17%
    frostbolt                   Count= 117.1|  2.535sec  DPE= 4651|16.31%  DPET=3732  DPR=   5  pDPS=1063  Miss= 0.00%  Hit=  2028|  1740|  3410  Crit=  4061|  3480|  6820|33.13%
    frostbolt_icicle            Count= 116.9|  2.532sec  DPE= 1935|11.59%  DPET=   0  DPR=   0  pDPS= 756  Miss= 0.00%  Hit=  1259|  1057|  2071  Crit=  2497|  2113|  4142|55.11%
    frozen_orb                  Count=   5.4| 60.700sec  DPE=18682| 0.00%  DPET=16101  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.627sec  DPE=  952| 5.21%  DPET=   0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=   709|   549|  1075  Crit=  1479|  1097|  2150|31.54%
    ice_lance                   Count=  86.5|  3.465sec  DPE=10808|47.86%  DPET=9718  DPR=  22  pDPS=3117  Miss= 0.00%  Hit=  6057|  4309|  9712  Crit= 12112|  8617| 19424|78.78%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.1| 50.134sec  DPE= 4473| 1.41%  DPET=3921  DPR=   4  pDPS=  92  Miss= 0.00%  Hit=  2151|  1800|  2520  Crit=  4300|  3600|  5040|19.39%  TickCount=    44  MissTick= 0.00%  Tick=   225|     2|   273  CritTick=   450|     5|   546|19.30%  UpTime= 20.06%
    rune_of_power               Count=   6.6| 46.658sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 33.6 refresh=  2.0 interval=  8.9 trigger=  8.4 duration=  2.4 uptime= 26.81%
    chain_reaction   : start=  4.2 refresh= 82.1 interval= 70.0 trigger=  3.4 duration= 67.9 uptime= 95.61%
    fingers_of_frost : start= 26.7 refresh=  7.1 interval= 11.2 trigger=  8.8 duration=  1.7 uptime= 15.49%  benefit= 38.02%
    icicles          : start= 46.9 refresh=104.5 interval=  6.4 trigger=  2.0 duration=  3.9 uptime= 60.54%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.3 uptime= 35.95%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
    slick_ice        : start=  2.0 refresh= 58.9 interval=180.5 trigger=  3.8 duration= 50.2 uptime= 33.86%
  Up-Times:
     19.20% : Mana Cap                      
  Procs:
     35.56034 |   8.35589sec : Brain Freeze
     35.56034 |   8.35589sec : Brain Freeze from Frostbolt
     33.34267 |   8.90057sec : Brain Freeze used
     33.81164 |   8.90585sec : Fingers of Frost
     17.70776 |  16.22838sec : Fingers of Frost from Frostbolt
      5.41552 |  60.80282sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68836 |  26.00295sec : Fingers of Frost from Frozen Orb Tick
     12.67629 |  22.01844sec : Fingers of Frost wasted due to Winter's Chill
    199.57328 |   2.91473sec : Winter's Chill stacks applied
     93.50302 |   3.12229sec : Winter's Chill stacks consumed
     27.28879 |  10.68355sec : Winter's Chill stacks consumed by Frostbolt
     66.21422 |   4.41294sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186317.8 : mana_regen (mana)           (overflow=37.91%)
  Waiting:  0.00%

Player: Necrolord troll mage frost 60
  DPS=6513.62498200926 DPS-Error=12.862638097967249/0.20% DPS-Range=1025.6796223849628/15.75%
  DPR=10.268095472819995 RPS-Out=632.1144939123695 RPS-In=630.2051241548444 Resource=mana Waiting=0.0 ApM=51.99933320491942
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.773sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.773sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.1|  8.578sec  DPE=10220| 0.00%  DPET=9260  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.0|  2.811sec  DPE= 2667|13.94%  DPET=   0  DPR=   0  pDPS= 908  Miss= 0.00%  Hit=  1680|  1403|  2161  Crit=  3353|  2807|  4322|59.01%
    flurry_icicle               Count=  33.9|  8.585sec  DPE= 2253| 3.91%  DPET=   0  DPR=   0  pDPS= 255  Miss= 0.00%  Hit=  1263|  1057|  1627  Crit=  2526|  2113|  3254|78.83%
    frostbolt                   Count= 120.7|  2.489sec  DPE= 4799|17.46%  DPET=3880  DPR=   5  pDPS=1138  Miss= 0.00%  Hit=  2056|  1740|  2679  Crit=  4139|  3480|  5359|36.05%
    frostbolt_icicle            Count= 120.4|  2.476sec  DPE= 1979|12.21%  DPET=   0  DPR=   0  pDPS= 796  Miss= 0.00%  Hit=  1283|  1057|  1627  Crit=  2526|  2113|  3254|56.44%
    frozen_orb                  Count=   5.4| 60.806sec  DPE=19016| 0.00%  DPET=16843  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.626sec  DPE=  969| 5.28%  DPET=   0  DPR=   0  pDPS= 344  Miss= 0.00%  Hit=   732|   549|   845  Crit=  1468|  1097|  1690|32.12%
    ice_lance                   Count=  87.2|  3.388sec  DPE=10555|47.19%  DPET=9513  DPR=  21  pDPS=3074  Miss= 0.00%  Hit=  5896|  4309|  7631  Crit= 11808|  8617| 15262|79.09%
    icy_veins                   Count=   2.0|181.773sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.664sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.09%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 34.4 refresh=  2.1 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.94%
    chain_reaction   : start=  4.1 refresh= 83.0 interval= 72.8 trigger=  3.4 duration= 70.3 uptime= 95.37%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.48%
    fingers_of_frost : start= 27.3 refresh=  7.1 interval= 10.9 trigger=  8.6 duration=  1.7 uptime= 15.62%  benefit= 38.27%
    icicles          : start= 47.2 refresh=108.5 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.49%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 53.9 uptime= 36.36%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 36.5 duration= 14.7 uptime= 41.95%
    slick_ice        : start=  2.0 refresh= 61.6 interval=182.5 trigger=  3.7 duration= 51.6 uptime= 34.82%
  Up-Times:
     18.86% : Mana Cap                      
  Procs:
     36.48836 |   8.12414sec : Brain Freeze
     36.48836 |   8.12414sec : Brain Freeze from Frostbolt
     34.08491 |   8.67505sec : Brain Freeze used
     34.36940 |   8.74129sec : Fingers of Frost
     18.32155 |  15.68918sec : Fingers of Frost from Frostbolt
      5.39397 |  60.83463sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65388 |  26.13806sec : Fingers of Frost from Frozen Orb Tick
     13.87284 |  20.22526sec : Fingers of Frost wasted due to Winter's Chill
    203.99914 |   2.84233sec : Winter's Chill stacks applied
    101.68147 |   2.86371sec : Winter's Chill stacks consumed
     33.99698 |   8.67109sec : Winter's Chill stacks consumed by Frostbolt
     67.68448 |   4.30160sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    189475.3 : mana_regen (mana)           (overflow=36.86%)
  Waiting:  0.00%

Player: Night_Fae troll mage frost 60
  DPS=6411.701505341086 DPS-Error=12.087271122736897/0.19% DPS-Range=919.1444334080211/14.34%
  DPR=10.338563493220782 RPS-Out=618.1413348184859 RPS-In=616.2190541888156 Resource=mana Waiting=0.0 ApM=51.854483713296766
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.3|  8.593sec  DPE=10009| 0.00%  DPET=9054  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.7|  2.817sec  DPE= 2612|13.96%  DPET=   0  DPR=   0  pDPS= 895  Miss= 0.00%  Hit=  1646|  1403|  1965  Crit=  3285|  2807|  3929|58.94%
    flurry_icicle               Count=  34.1|  8.611sec  DPE= 2207| 3.92%  DPET=   0  DPR=   0  pDPS= 251  Miss= 0.00%  Hit=  1238|  1057|  1479  Crit=  2480|  2113|  2959|78.62%
    frostbolt                   Count= 121.0|  2.478sec  DPE= 4722|17.52%  DPET=3798  DPR=   5  pDPS=1124  Miss= 0.00%  Hit=  2027|  1740|  2436  Crit=  4067|  3480|  4872|36.12%
    frostbolt_icicle            Count= 120.8|  2.463sec  DPE= 1944|12.22%  DPET=   0  DPR=   0  pDPS= 784  Miss= 0.00%  Hit=  1255|  1057|  1479  Crit=  2482|  2113|  2959|56.58%
    frozen_orb                  Count=   5.4| 60.709sec  DPE=18226| 0.00%  DPET=15718  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.624sec  DPE=  929| 5.16%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1409|  1097|  1536|31.97%
    ice_lance                   Count=  87.9|  3.387sec  DPE=10322|47.22%  DPET=9285  DPR=  21  pDPS=3026  Miss= 0.00%  Hit=  5771|  4309|  6937  Crit= 11549|  8617| 13874|79.10%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.675sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 34.6 refresh=  2.1 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.93%
    chain_reaction   : start=  4.0 refresh= 83.7 interval= 74.5 trigger=  3.4 duration= 71.6 uptime= 95.80%
    fingers_of_frost : start= 27.2 refresh=  7.3 interval= 11.0 trigger=  8.6 duration=  1.7 uptime= 15.76%  benefit= 38.09%
    icicles          : start= 47.5 refresh=108.9 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.19%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.8 uptime= 36.26%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
    slick_ice        : start=  2.0 refresh= 61.3 interval=180.9 trigger=  3.7 duration= 51.3 uptime= 34.58%
  Up-Times:
     19.79% : Mana Cap                      
  Procs:
     36.70819 |   8.08883sec : Brain Freeze
     36.70819 |   8.08883sec : Brain Freeze from Frostbolt
     34.32716 |   8.64006sec : Brain Freeze used
     34.46552 |   8.74435sec : Fingers of Frost
     18.32586 |  15.72292sec : Fingers of Frost from Frostbolt
      5.42026 |  60.80363sec : Fingers of Frost from Frozen Orb Initial Impact
     10.71940 |  25.94614sec : Fingers of Frost from Frozen Orb Tick
     13.79914 |  20.37552sec : Fingers of Frost wasted due to Winter's Chill
    205.41897 |   2.83102sec : Winter's Chill stacks applied
    102.39224 |   2.85274sec : Winter's Chill stacks consumed
     34.24267 |   8.63567sec : Winter's Chill stacks consumed by Frostbolt
     68.14957 |   4.28565sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185272.9 : mana_regen (mana)           (overflow=38.26%)
  Waiting:  0.00%

Player: Venthyr troll mage frost 60
  DPS=6767.536451177053 DPS-Error=11.685686458936472/0.17% DPS-Range=893.3762874072372/13.20%
  DPR=10.880422215522033 RPS-Out=620.0566052144466 RPS-In=618.1957522952525 Resource=mana Waiting=0.0 ApM=52.46596532609097
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 40.223sec  DPE= 2031| 0.73%  DPET=   0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1709|  1421|  1990  Crit=  3393|  2842|  3979|19.09%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  39.1|  7.631sec  DPE=10044| 0.00%  DPET=9131  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 117.0|  2.507sec  DPE= 2620|15.11%  DPET=   0  DPR=   0  pDPS=1022  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3294|  2807|  3929|59.02%
    flurry_icicle               Count=  38.9|  7.636sec  DPE= 2219| 4.25%  DPET=   0  DPR=   0  pDPS= 287  Miss= 0.00%  Hit=  1245|  1057|  1479  Crit=  2487|  2113|  2959|78.94%
    frostbolt                   Count= 108.0|  2.748sec  DPE= 4755|14.93%  DPET=3850  DPR=   5  pDPS=1011  Miss= 0.00%  Hit=  2008|  1740|  2436  Crit=  4049|  3480|  4872|37.98%
    frostbolt_icicle            Count= 108.1|  2.762sec  DPE= 1951|10.40%  DPET=   0  DPR=   0  pDPS= 704  Miss= 0.00%  Hit=  1232|  1057|  1479  Crit=  2456|  2113|  2959|59.23%
    frozen_orb                  Count=   5.4| 60.700sec  DPE=18414| 0.00%  DPET=16009  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.621sec  DPE=  938| 4.94%  DPET=   0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1412|  1097|  1536|33.17%
    ice_lance                   Count=  95.5|  3.123sec  DPE=10367|48.82%  DPET=9364  DPR=  21  pDPS=3304  Miss= 0.00%  Hit=  5803|  4309|  6937  Crit= 11611|  8617| 13874|78.89%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.726sec  DPE= 8505| 0.00%  DPET=7817  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.675sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.692sec  DPE= 4635| 0.81%  DPET=   0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3885|  3577|  5007  Crit=  7799|  7153| 10014|19.17%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 39.5 refresh=  4.2 interval=  7.6 trigger=  6.9 duration=  2.5 uptime= 33.16%
    chain_reaction   : start=  3.3 refresh= 92.1 interval= 90.2 trigger=  3.1 duration= 89.5 uptime= 96.96%
    fingers_of_frost : start= 26.0 refresh=  6.6 interval= 11.5 trigger=  9.1 duration=  1.7 uptime= 14.46%  benefit= 33.08%
    icicles          : start= 50.6 refresh= 97.5 interval=  6.0 trigger=  2.0 duration=  3.4 uptime= 56.45%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 56.2 uptime= 37.91%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 55.7 interval=178.6 trigger=  4.0 duration= 52.2 uptime= 35.17%
  Up-Times:
     20.30% : Mana Cap                      
  Procs:
     43.63276 |   6.83176sec : Brain Freeze
     32.80948 |   8.99528sec : Brain Freeze from Frostbolt
     10.82328 |  26.24737sec : Brain Freeze from Mirrors of Torment
     39.10259 |   7.61919sec : Brain Freeze used
     32.51810 |   9.25430sec : Fingers of Frost
     16.36724 |  17.30827sec : Fingers of Frost from Frostbolt
      5.42198 |  60.76517sec : Fingers of Frost from Frozen Orb Initial Impact
     10.72888 |  25.85367sec : Fingers of Frost from Frozen Orb Tick
     13.76638 |  20.41449sec : Fingers of Frost wasted due to Winter's Chill
    233.99914 |   2.50295sec : Winter's Chill stacks applied
    111.82371 |   2.62821sec : Winter's Chill stacks consumed
     34.20000 |   8.60459sec : Winter's Chill stacks consumed by Frostbolt
     77.62371 |   3.78647sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185879.9 : mana_regen (mana)           (overflow=38.07%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6407.6182882783405 DPS-Error=12.340511544870287/0.19% DPS-Range=925.4741435372262/14.44%
  DPR=10.331009046920316 RPS-Out=618.1750240806903 RPS-In=616.2929483598932 Resource=mana Waiting=0.0 ApM=51.84218354862809
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.3|  8.663sec  DPE=10024| 0.00%  DPET=9069  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.5|  2.840sec  DPE= 2615|13.96%  DPET=   0  DPR=   0  pDPS= 895  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3286|  2807|  3929|59.03%
    flurry_icicle               Count=  34.0|  8.688sec  DPE= 2211| 3.92%  DPET=   0  DPR=   0  pDPS= 251  Miss= 0.00%  Hit=  1240|  1057|  1479  Crit=  2479|  2113|  2959|78.97%
    frostbolt                   Count= 121.1|  2.479sec  DPE= 4720|17.53%  DPET=3796  DPR=   5  pDPS=1124  Miss= 0.00%  Hit=  2027|  1740|  2436  Crit=  4067|  3480|  4872|36.04%
    frostbolt_icicle            Count= 121.0|  2.470sec  DPE= 1943|12.24%  DPET=   0  DPR=   0  pDPS= 785  Miss= 0.00%  Hit=  1256|  1057|  1479  Crit=  2483|  2113|  2959|56.53%
    frozen_orb                  Count=   5.4| 60.688sec  DPE=18215| 0.00%  DPET=15706  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.620sec  DPE=  928| 5.16%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1407|  1097|  1536|31.88%
    ice_lance                   Count=  87.8|  3.381sec  DPE=10318|47.18%  DPET=9282  DPR=  21  pDPS=3023  Miss= 0.00%  Hit=  5778|  4309|  6937  Crit= 11546|  8617| 13874|79.00%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.677sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 34.6 refresh=  2.0 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.92%
    chain_reaction   : start=  4.1 refresh= 83.5 interval= 72.1 trigger=  3.4 duration= 69.8 uptime= 95.71%
    fingers_of_frost : start= 27.2 refresh=  7.3 interval= 10.9 trigger=  8.6 duration=  1.7 uptime= 15.78%  benefit= 38.19%
    icicles          : start= 47.4 refresh=109.0 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.23%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.8 uptime= 36.24%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
    slick_ice        : start=  2.0 refresh= 61.3 interval=181.0 trigger=  3.7 duration= 51.2 uptime= 34.53%
  Up-Times:
     19.78% : Mana Cap                      
  Procs:
     36.61164 |   8.11259sec : Brain Freeze
     36.61164 |   8.11259sec : Brain Freeze from Frostbolt
     34.25948 |   8.65904sec : Brain Freeze used
     34.50991 |   8.70904sec : Fingers of Frost
     18.38707 |  15.59605sec : Fingers of Frost from Frostbolt
      5.41336 |  60.80236sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70948 |  25.88372sec : Fingers of Frost from Frozen Orb Tick
     13.81681 |  20.30574sec : Fingers of Frost wasted due to Winter's Chill
    205.06293 |   2.83794sec : Winter's Chill stacks applied
    102.20474 |   2.85952sec : Winter's Chill stacks consumed
     34.17802 |   8.65690sec : Winter's Chill stacks consumed by Frostbolt
     68.02672 |   4.29584sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185298.9 : mana_regen (mana)           (overflow=38.26%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=32615.314439453556 DTPS-Error=43.666544919958376/0.13% DTPS-Range=2806.985744522066/8.61%
  DPR=0.0 RPS-Out=30368.737624381207 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|10623190  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 60.9 uptime= 14.81%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.60%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.7 uptime=  8.61%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.6 uptime=  8.95%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.51%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.8 uptime= 13.42%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.0 uptime= 12.47%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.41%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.0 uptime=  6.42%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.2 uptime=  5.81%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.5 trigger= 92.8 duration= 13.3 uptime= 16.23%
    radiant_spark_vulnerability : start=  6.1 refresh= 18.3 interval= 49.7 trigger= 10.9 duration=  2.4 uptime=  4.96%
    winters_chill               : start= 34.2 refresh= 68.3 interval=  8.7 trigger=  2.8 duration=  2.4 uptime= 27.06%
    winters_chill               : start= 34.3 refresh= 68.4 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.10%
    winters_chill               : start= 39.0 refresh= 78.0 interval=  7.6 trigger=  2.5 duration=  2.4 uptime= 30.63%
    winters_chill               : start= 33.3 refresh= 66.5 interval=  8.9 trigger=  2.9 duration=  2.4 uptime= 26.32%
    winters_chill               : start= 34.0 refresh= 68.0 interval=  8.7 trigger=  2.8 duration=  2.4 uptime= 26.99%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2336 (156, 144, 146, 139, 155, 130, 155, 149, 129, 143, 159, 148, 153, 145, 138, 147)
  TotalEvents   = 22522183
  MaxEventQueue = 381
  TargetHealth  = 10623191
  SimSeconds    = 697551.637
  CpuSeconds    = 25.5625
  WallSeconds   = 1.8526414000000002
  InitSeconds   = 0.041183000000000004
  MergeSeconds  = 0.0265855
  AnalyzeSeconds= 0.0030250000000000003
  SpeedUp       = 27476
  EndTime       = 2020-10-15 22:41:52+0100 (1602798112)


Waiting:
    All players active 100% of the time.

