
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  61117 100.0%  Raid
   7338  12.0%  slick_ice
   7107  11.6%  freezing_winds
   7090  11.6%  expanded_potential
   7002  11.5%  cold_front
   6844  11.2%  temporal_warp
   6843  11.2%  disciplinary_command
   6796  11.1%  glacial_fragments
   6241  10.2%  frost
   5856   9.6%  no_lego

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=7002.493532374774 DPS-Error=13.141963161613987/0.19% DPS-Range=1132.6668209702966/16.18%
  DPR=11.698112506040546 RPS-Out=598.0619679194665 RPS-In=596.1360298520954 Resource=mana Waiting=0 ApM=51.52420395576264
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.043sec  DPE= 2137| 0.74%  DPET=   0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1795|  1421|  1990  Crit=  3582|  2842|  3979|19.14%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  38.1|  7.873sec  DPE=10295| 0.00%  DPET=9893  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 113.9|  2.586sec  DPE= 2686|14.54%  DPET=   0  DPR=   0  pDPS=1018  Miss= 0.00%  Hit=  1692|  1403|  1965  Crit=  3378|  2807|  3929|58.97%
    flurry_icicle               Count=  37.8|  7.889sec  DPE= 2273| 4.09%  DPET=   0  DPR=   0  pDPS= 286  Miss= 0.00%  Hit=  1272|  1057|  1479  Crit=  2551|  2113|  2959|78.86%
    frostbolt                   Count= 100.7|  2.928sec  DPE= 4894|13.82%  DPET=3502  DPR=   5  pDPS= 969  Miss= 0.00%  Hit=  2059|  1740|  2436  Crit=  4143|  3480|  4872|38.78%
    frostbolt_icicle            Count= 100.8|  2.946sec  DPE= 2005| 9.60%  DPET=   0  DPR=   0  pDPS= 673  Miss= 0.00%  Hit=  1267|  1057|  1479  Crit=  2533|  2113|  2959|58.85%
    frozen_orb                  Count=   5.5| 60.649sec  DPE=17716| 0.00%  DPET=16048  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.621sec  DPE=  902| 4.59%  DPET=   0  DPR=   0  pDPS= 322  Miss= 0.00%  Hit=   675|   549|   768  Crit=  1352|  1097|  1536|33.53%
    ice_lance                   Count=  98.1|  3.062sec  DPE=10565|49.26%  DPET=9990  DPR=  21  pDPS=3449  Miss= 0.00%  Hit=  5917|  4309|  6937  Crit= 11832|  8617| 13874|78.94%
    icy_veins                   Count=   3.8| 96.468sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   3.1| 88.195sec  DPE=17105| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  60.9|  3.261sec  DPE=  881| 2.55%  DPET=   0  DPR=   0  pDPS= 178  Miss= 0.00%  Hit=   664|   549|   768  Crit=  1329|  1097|  1536|32.57%
    mirrors_of_torment          Count=   3.7| 92.589sec  DPE= 8859| 0.00%  DPET=8757  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.0| 52.006sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.593sec  DPE= 4754| 0.81%  DPET=   0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3977|  3577|  5007  Crit=  7930|  7153| 10014|19.67%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 18.07%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 38.4 refresh=  3.0 interval=  7.8 trigger=  7.2 duration=  2.5 uptime= 32.23%
    chain_reaction   : start=  3.1 refresh= 94.8 interval= 91.8 trigger=  3.1 duration= 93.6 uptime= 97.39%
    cold_front       : start=  4.1 refresh=205.0 interval= 82.4 trigger=  1.4 duration= 69.4 uptime= 95.07%
    cold_front_ready : start=  3.2 refresh=  0.0 interval= 88.4 trigger= 88.4 duration=  3.6 uptime=  3.82%
    fingers_of_frost : start= 30.2 refresh= 10.5 interval=  9.9 trigger=  7.3 duration=  1.7 uptime= 17.20%  benefit= 39.66%
    icicles          : start= 51.1 refresh= 88.7 interval=  5.9 trigger=  2.1 duration=  3.2 uptime= 54.30%
    icy_veins        : start=  3.7 refresh=  0.1 interval= 92.5 trigger= 96.4 duration= 49.3 uptime= 60.33%
    rune_of_power    : start=  9.8 refresh=  0.0 interval= 32.1 trigger= 34.1 duration= 14.7 uptime= 47.57%
  Up-Times:
     22.80% : Mana Cap                      
  Procs:
     41.45077 |   7.20864sec : Brain Freeze
     30.61250 |   9.68881sec : Brain Freeze from Frostbolt
     10.83828 |  26.17117sec : Brain Freeze from Mirrors of Torment
     38.06841 |   7.83140sec : Brain Freeze used
     40.73784 |   7.46217sec : Fingers of Frost
     15.29814 |  18.59695sec : Fingers of Frost from Frostbolt
      8.54765 |  36.73138sec : Fingers of Frost from Frozen Orb Initial Impact
     16.89205 |  16.74617sec : Fingers of Frost from Frozen Orb Tick
     16.43772 |  17.21786sec : Fingers of Frost wasted due to Winter's Chill
    227.79676 |   2.57111sec : Winter's Chill stacks applied
    108.60617 |   2.70416sec : Winter's Chill stacks consumed
     33.03124 |   8.91365sec : Winter's Chill stacks consumed by Frostbolt
     75.57493 |   3.88784sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    179271.0 : mana_regen (mana)           (overflow=40.30%)
  Waiting:  0.00%

Player: disciplinary_command troll mage frost 60
  DPS=6842.7931301859635 DPS-Error=13.445968847308741/0.20% DPS-Range=1245.4243180275116/18.20%
  DPR=9.839665800820546 RPS-Out=694.5662235250015 RPS-In=690.979607045553 Resource=mana Waiting=0 ApM=51.2071404273894
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.264sec  DPE= 2160| 0.76%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1780|  1421|  1990  Crit=  3796|  2842|  4576|18.86%
    arcane_explosion            Count=   7.5| 42.037sec  DPE= 1787| 0.65%  DPET= 1711  DPR=   0  pDPS=  44  Miss= 0.00%  Hit=  1498|  1293|  1811  Crit=  2970|  2586|  3621|19.65%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    fire_blast                  Count=   9.4| 33.076sec  DPE= 2468| 1.13%  DPET= 2288  DPR=   5  pDPS=  77  Miss= 0.00%  Hit=  2060|  1705|  2388  Crit=  4122|  3411|  4775|19.78%
    flurry                      Count=  36.4|  8.204sec  DPE=10985| 0.00%  DPET=10376  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 108.8|  2.691sec  DPE= 2863|15.16%  DPET=    0  DPR=   0  pDPS=1037  Miss= 0.00%  Hit=  1692|  1403|  1965  Crit=  3676|  2807|  4519|59.01%
    flurry_icicle               Count=  36.2|  8.232sec  DPE= 2434| 4.28%  DPET=    0  DPR=   0  pDPS= 293  Miss= 0.00%  Hit=  1275|  1057|  1479  Crit=  2754|  2113|  3402|78.97%
    frostbolt                   Count=  92.9|  3.163sec  DPE= 5175|13.75%  DPET= 3639  DPR=   5  pDPS= 941  Miss= 0.00%  Hit=  2054|  1740|  2436  Crit=  4527|  3480|  5602|38.94%
    frostbolt_icicle            Count=  92.9|  3.217sec  DPE= 2134| 9.65%  DPET=    0  DPR=   0  pDPS= 660  Miss= 0.00%  Hit=  1263|  1057|  1479  Crit=  2740|  2113|  3402|59.47%
    frozen_orb                  Count=   5.5| 60.652sec  DPE=18213| 0.00%  DPET=16327  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.620sec  DPE=  927| 4.83%  DPET=    0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   670|   549|   768  Crit=  1445|  1097|  1766|33.12%
    ice_lance                   Count=  89.3|  3.341sec  DPE=11255|48.92%  DPET=10561  DPR=  23  pDPS=3348  Miss= 0.00%  Hit=  5879|  4309|  6937  Crit= 12715|  8617| 15955|78.98%
    icy_veins                   Count=   3.5|105.969sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.769sec  DPE= 9093| 0.00%  DPET= 8628  DPR=   5  pDPS=   0
    rune_of_power               Count=   6.0| 51.061sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.770sec  DPE= 4965| 0.86%  DPET=    0  DPR=   0  pDPS=  59  Miss= 0.00%  Hit=  4041|  3577|  5007  Crit=  8786|  7153| 11517|19.48%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 18.79%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze         : start= 36.7 refresh=  2.3 interval=  8.2 trigger=  7.7 duration=  2.7 uptime= 32.50%
    chain_reaction       : start=  4.4 refresh= 84.8 interval= 69.8 trigger=  3.3 duration= 65.8 uptime= 95.91%
    disciplinary_command : start=  9.4 refresh=  0.0 interval= 33.1 trigger= 33.1 duration= 19.4 uptime= 60.57%
    fingers_of_frost     : start= 24.3 refresh=  5.9 interval= 12.3 trigger=  9.8 duration=  1.6 uptime= 13.18%  benefit= 33.09%
    icicles              : start= 46.8 refresh= 83.4 interval=  6.5 trigger=  2.3 duration=  3.4 uptime= 53.61%
    icy_veins            : start=  3.5 refresh=  0.0 interval= 98.3 trigger=105.8 duration= 47.3 uptime= 54.93%
    rune_of_power        : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 35.0 duration= 14.7 uptime= 46.62%
  Up-Times:
     15.70% : Mana Cap                      
  Procs:
     39.03480 |   7.65944sec : Brain Freeze
     28.20996 |  10.43208sec : Brain Freeze from Frostbolt
     10.82483 |  26.24594sec : Brain Freeze from Mirrors of Torment
     36.38513 |   8.20458sec : Brain Freeze used
     30.27718 |   9.98103sec : Fingers of Frost
     14.12614 |  19.93152sec : Fingers of Frost from Frostbolt
      5.43495 |  60.72329sec : Fingers of Frost from Frozen Orb Initial Impact
     10.71609 |  25.97374sec : Fingers of Frost from Frozen Orb Tick
     12.50494 |  22.39214sec : Fingers of Frost wasted due to Winter's Chill
    217.69790 |   2.69132sec : Winter's Chill stacks applied
    103.00672 |   2.85137sec : Winter's Chill stacks consumed
     30.76512 |   9.48864sec : Winter's Chill stacks consumed by Frostbolt
     72.24160 |   4.07182sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    207801.3 : mana_regen (mana)           (overflow=30.79%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=7090.007688763651 DPS-Error=12.674901151114486/0.18% DPS-Range=1107.0187833422642/15.61%
  DPR=11.868580914578782 RPS-Out=596.7688104998965 RPS-In=594.6910358971954 Resource=mana Waiting=0 ApM=52.36605140818138
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.188sec  DPE= 2128| 0.73%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1776|  1421|  1990  Crit=  3548|  2842|  3979|19.86%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  43.4|  6.839sec  DPE=10268| 0.00%  DPET= 9933  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 129.9|  2.251sec  DPE= 2680|16.34%  DPET=    0  DPR=   0  pDPS=1159  Miss= 0.00%  Hit=  1688|  1403|  1965  Crit=  3371|  2807|  3929|58.92%
    flurry_icicle               Count=  43.2|  6.845sec  DPE= 2268| 4.59%  DPET=    0  DPR=   0  pDPS= 326  Miss= 0.00%  Hit=  1272|  1057|  1479  Crit=  2545|  2113|  2959|78.82%
    frostbolt                   Count=  95.8|  3.091sec  DPE= 4988|13.27%  DPET= 3580  DPR=   5  pDPS= 941  Miss= 0.00%  Hit=  2068|  1740|  2436  Crit=  4146|  3480|  4872|41.42%
    frostbolt_icicle            Count=  95.8|  3.112sec  DPE= 2037| 9.16%  DPET=    0  DPR=   0  pDPS= 650  Miss= 0.00%  Hit=  1275|  1057|  1479  Crit=  2536|  2113|  2959|61.08%
    frozen_orb                  Count=   5.5| 60.701sec  DPE=18220| 0.00%  DPET=16589  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.617sec  DPE=  927| 4.67%  DPET=    0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   684|   549|   768  Crit=  1367|  1097|  1536|35.60%
    ice_lance                   Count= 101.8|  2.936sec  DPE=10556|50.47%  DPET=10132  DPR=  21  pDPS=3578  Miss= 0.00%  Hit=  5909|  4309|  6937  Crit= 11814|  8617| 13874|79.04%
    icy_veins                   Count=   3.9| 93.536sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.668sec  DPE= 8704| 0.00%  DPET= 8829  DPR=   4  pDPS=   0
    rune_of_power               Count=   5.9| 52.459sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.664sec  DPE= 4622| 0.77%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3879|  3577|  5007  Crit=  7781|  7153| 10014|19.07%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 18.74%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze       : start= 34.5 refresh=  5.2 interval=  8.7 trigger=  7.5 duration=  3.6 uptime= 41.19%
    chain_reaction     : start=  3.2 refresh= 98.5 interval= 91.8 trigger=  2.9 duration= 92.4 uptime= 97.22%
    expanded_potential : start=  9.5 refresh=  0.7 interval= 30.0 trigger= 27.9 duration=  2.7 uptime=  8.69%
    fingers_of_frost   : start= 24.8 refresh=  5.9 interval= 12.1 trigger=  9.7 duration=  1.6 uptime= 13.06%  benefit= 29.36%
    icicles            : start= 53.2 refresh= 87.0 interval=  5.7 trigger=  2.1 duration=  3.0 uptime= 53.66%
    icy_veins          : start=  3.7 refresh=  0.2 interval= 94.1 trigger= 94.1 duration= 52.2 uptime= 63.85%
    rune_of_power      : start=  9.8 refresh=  0.0 interval= 31.8 trigger= 33.8 duration= 14.7 uptime= 47.98%
  Up-Times:
     21.95% : Mana Cap                      
  Procs:
     39.76236 |   7.51577sec : Brain Freeze
     28.93238 |  10.23697sec : Brain Freeze from Frostbolt
     10.82997 |  26.18163sec : Brain Freeze from Mirrors of Torment
     43.43100 |   6.86492sec : Brain Freeze used
     30.65678 |   9.86169sec : Fingers of Frost
     14.48003 |  19.61356sec : Fingers of Frost from Frostbolt
      5.43060 |  60.70693sec : Fingers of Frost from Frozen Orb Initial Impact
     10.74614 |  26.03335sec : Fingers of Frost from Frozen Orb Tick
     14.33096 |  19.82204sec : Fingers of Frost wasted due to Winter's Chill
    259.79755 |   2.25859sec : Winter's Chill stacks applied
    121.83709 |   2.41454sec : Winter's Chill stacks consumed
     35.64215 |   8.26570sec : Winter's Chill stacks consumed by Frostbolt
     86.19494 |   3.41265sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178843.0 : mana_regen (mana)           (overflow=40.44%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=7107.245310516238 DPS-Error=12.590691451381595/0.18% DPS-Range=1024.1648815802382/14.41%
  DPR=11.93542579682553 RPS-Out=594.820199116264 RPS-In=592.8453695740691 Resource=mana Waiting=0 ApM=52.4566973385374
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.391sec  DPE= 2137| 0.72%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1783|  1421|  1990  Crit=  3565|  2842|  3979|19.85%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  36.4|  8.186sec  DPE=10255| 0.00%  DPET= 9974  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 109.0|  2.685sec  DPE= 2676|13.66%  DPET=    0  DPR=   0  pDPS= 971  Miss= 0.00%  Hit=  1684|  1403|  1965  Crit=  3363|  2807|  3929|59.04%
    flurry_icicle               Count=  36.2|  8.205sec  DPE= 2261| 3.83%  DPET=    0  DPR=   0  pDPS= 272  Miss= 0.00%  Hit=  1271|  1057|  1479  Crit=  2536|  2113|  2959|78.90%
    frostbolt                   Count=  94.1|  3.124sec  DPE= 4865|12.62%  DPET= 3507  DPR=   5  pDPS= 897  Miss= 0.00%  Hit=  2050|  1740|  2436  Crit=  4123|  3480|  4872|38.06%
    frostbolt_icicle            Count=  94.2|  3.154sec  DPE= 2002| 8.83%  DPET=    0  DPR=   0  pDPS= 628  Miss= 0.00%  Hit=  1260|  1057|  1479  Crit=  2516|  2113|  2959|59.73%
    frozen_orb                  Count=   5.5| 60.690sec  DPE=17273| 0.00%  DPET=15704  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.619sec  DPE=  879| 4.41%  DPET=    0  DPR=   0  pDPS= 314  Miss= 0.00%  Hit=   678|   549|   768  Crit=  1360|  1097|  1536|29.40%
    ice_lance                   Count= 111.1|  2.696sec  DPE=10595|55.11%  DPET=10115  DPR=  21  pDPS=3917  Miss= 0.00%  Hit=  5929|  4309|  6937  Crit= 11869|  8617| 13874|78.91%
    icy_veins                   Count=   3.8| 97.504sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 93.465sec  DPE= 8961| 0.00%  DPET= 9095  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.0| 52.204sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.518sec  DPE= 4868| 0.81%  DPET=    0  DPR=   0  pDPS=  57  Miss= 0.00%  Hit=  4073|  3577|  5007  Crit=  8148|  7153| 10014|19.47%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 18.43%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 36.9 refresh=  2.6 interval=  8.1 trigger=  7.6 duration=  2.5 uptime= 30.39%
    chain_reaction   : start=  3.4 refresh=107.5 interval= 88.7 trigger=  2.7 duration= 87.0 uptime= 97.02%
    fingers_of_frost : start= 36.7 refresh= 20.5 interval=  8.1 trigger=  5.1 duration=  1.6 uptime= 19.06%  benefit= 48.29%
    freezing_winds   : start=  5.5 refresh=  0.0 interval= 60.7 trigger= 60.7 duration= 10.8 uptime= 19.69%
    icicles          : start= 47.4 refresh= 84.2 interval=  6.4 trigger=  2.3 duration=  3.3 uptime= 51.49%
    icy_veins        : start=  3.6 refresh=  0.2 interval= 95.6 trigger= 97.4 duration= 53.6 uptime= 64.15%
    rune_of_power    : start=  9.7 refresh=  0.0 interval= 32.1 trigger= 34.2 duration= 14.7 uptime= 47.57%
  Up-Times:
     21.14% : Mana Cap                      
  Procs:
     39.47331 |   7.56125sec : Brain Freeze
     28.71135 |  10.24587sec : Brain Freeze from Frostbolt
     10.76196 |  26.39408sec : Brain Freeze from Mirrors of Torment
     36.42546 |   8.18907sec : Brain Freeze used
     57.22974 |   5.45239sec : Fingers of Frost
     26.82839 |  10.69309sec : Fingers of Frost from Freezing Winds
     14.26295 |  19.77700sec : Fingers of Frost from Frostbolt
      5.43377 |  60.71195sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70463 |  25.99245sec : Fingers of Frost from Frozen Orb Tick
     14.91182 |  19.40450sec : Fingers of Frost wasted due to Winter's Chill
    218.02768 |   2.68589sec : Winter's Chill stacks applied
    102.44998 |   2.86654sec : Winter's Chill stacks consumed
     30.10399 |   9.73660sec : Winter's Chill stacks consumed by Frostbolt
     72.34599 |   4.06417sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178285.7 : mana_regen (mana)           (overflow=40.62%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6240.729997872449 DPS-Error=11.439343918759098/0.18% DPS-Range=1099.912468931418/17.62%
  DPR=10.710293608273346 RPS-Out=580.9708578856287 RPS-In=579.0575253090367 Resource=mana Waiting=0 ApM=49.16157182147002
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.1|  9.109sec  DPE=10036| 0.00%  DPET=9028  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.9|  2.982sec  DPE= 2619|13.85%  DPET=   0  DPR=   0  pDPS= 864  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3292|  2807|  3929|59.08%
    flurry_icicle               Count=  32.8|  9.121sec  DPE= 2211| 3.88%  DPET=   0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1245|  1057|  1479  Crit=  2481|  2113|  2959|78.76%
    frostbolt                   Count= 112.2|  2.636sec  DPE= 5071|18.73%  DPET=3672  DPR=   5  pDPS=1170  Miss= 0.00%  Hit=  2268|  1740|  3167  Crit=  4547|  3480|  6333|36.69%
    frostbolt_icicle            Count= 112.0|  2.626sec  DPE= 1950|11.67%  DPET=   0  DPR=   0  pDPS= 728  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2488|  2113|  2959|56.74%
    frozen_orb                  Count=   5.5| 60.708sec  DPE=18177| 0.00%  DPET=15665  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.627sec  DPE=  926| 5.30%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1405|  1097|  1536|31.69%
    ice_lance                   Count=  84.6|  3.562sec  DPE=10304|46.58%  DPET=9223  DPR=  21  pDPS=2906  Miss= 0.00%  Hit=  5773|  4309|  6937  Crit= 11548|  8617| 13874|78.81%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.660sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 33.4 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.8 uptime= 30.57%
    chain_reaction   : start=  4.4 refresh= 80.0 interval= 68.6 trigger=  3.5 duration= 65.0 uptime= 95.35%
    fingers_of_frost : start= 26.0 refresh=  7.2 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.31%  benefit= 37.95%
    icicles          : start= 45.5 refresh=100.7 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.14%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.0 uptime= 35.04%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
    slick_ice        : start=  2.0 refresh= 50.4 interval=180.9 trigger=  4.4 duration= 49.5 uptime= 33.34%
  Up-Times:
     21.58% : Mana Cap                      
  Procs:
     33.94701 |   8.76755sec : Brain Freeze
     33.94701 |   8.76755sec : Brain Freeze from Frostbolt
     33.05892 |   8.98041sec : Brain Freeze used
     33.13839 |   9.10778sec : Fingers of Frost
     16.94306 |  16.98399sec : Fingers of Frost from Frostbolt
      5.42270 |  60.82735sec : Fingers of Frost from Frozen Orb Initial Impact
     10.77264 |  25.77775sec : Fingers of Frost from Frozen Orb Tick
     13.19889 |  21.34276sec : Fingers of Frost wasted due to Winter's Chill
    197.89482 |   2.94136sec : Winter's Chill stacks applied
     98.60221 |   2.96406sec : Winter's Chill stacks consumed
     32.99367 |   8.97680sec : Winter's Chill stacks consumed by Frostbolt
     65.60854 |   4.45251sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174137.1 : mana_regen (mana)           (overflow=41.99%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=6795.6421642148625 DPS-Error=12.850827866254429/0.19% DPS-Range=1137.2455992550113/16.73%
  DPR=11.35929684523292 RPS-Out=597.7128745845445 RPS-In=595.7260996075179 Resource=mana Waiting=0 ApM=51.11239215727835
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.225sec  DPE= 2153| 0.77%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1797|  1421|  1990  Crit=  3603|  2842|  3979|19.72%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  38.6|  7.767sec  DPE=10299| 0.00%  DPET= 9820  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 115.4|  2.550sec  DPE= 2688|15.20%  DPET=    0  DPR=   0  pDPS=1032  Miss= 0.00%  Hit=  1692|  1403|  1965  Crit=  3378|  2807|  3929|59.06%
    flurry_icicle               Count=  38.4|  7.772sec  DPE= 2271| 4.27%  DPET=    0  DPR=   0  pDPS= 290  Miss= 0.00%  Hit=  1277|  1057|  1479  Crit=  2549|  2113|  2959|78.79%
    frostbolt                   Count= 102.5|  2.880sec  DPE= 4896|14.47%  DPET= 3475  DPR=   5  pDPS= 984  Miss= 0.00%  Hit=  2057|  1740|  2436  Crit=  4139|  3480|  4872|38.69%
    frostbolt_icicle            Count= 102.5|  2.905sec  DPE= 2013|10.10%  DPET=    0  DPR=   0  pDPS= 687  Miss= 0.00%  Hit=  1263|  1057|  1479  Crit=  2533|  2113|  2959|59.73%
    frozen_orb                  Count=   5.5| 60.658sec  DPE=17706| 0.00%  DPET=15920  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.615sec  DPE=  901| 4.73%  DPET=    0  DPR=   0  pDPS= 322  Miss= 0.00%  Hit=   673|   549|   768  Crit=  1348|  1097|  1536|33.83%
    glacial_fragments           Count=  18.7| 15.310sec  DPE= 1365| 1.25%  DPET=    0  DPR=   0  pDPS=  85  Miss= 0.00%  Hit=  1144|   947|  1326  Crit=  2282|  1895|  2653|19.39%
    ice_lance                   Count=  93.8|  3.182sec  DPE=10803|48.38%  DPET=10225  DPR=  22  pDPS=3287  Miss= 0.00%  Hit=  5897|  4309|  6937  Crit= 11795|  8617| 13874|78.89%
    icy_veins                   Count=   3.7|100.720sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.681sec  DPE= 8906| 0.00%  DPET= 8737  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.0| 51.423sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.665sec  DPE= 4790| 0.84%  DPET=    0  DPR=   0  pDPS=  57  Miss= 0.00%  Hit=  4011|  3577|  5007  Crit=  7984|  7153| 10014|19.63%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 18.65%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 38.9 refresh=  3.0 interval=  7.7 trigger=  7.2 duration=  2.5 uptime= 32.27%
    chain_reaction   : start=  3.6 refresh= 90.0 interval= 81.4 trigger=  3.2 duration= 80.5 uptime= 96.78%
    fingers_of_frost : start= 25.6 refresh=  6.2 interval= 11.7 trigger=  9.4 duration=  1.6 uptime= 14.06%  benefit= 33.13%
    icicles          : start= 49.7 refresh= 92.3 interval=  6.1 trigger=  2.1 duration=  3.4 uptime= 56.59%
    icy_veins        : start=  3.6 refresh=  0.1 interval= 95.3 trigger=101.0 duration= 48.9 uptime= 58.38%
    rune_of_power    : start=  9.7 refresh=  0.0 interval= 32.4 trigger= 34.5 duration= 14.7 uptime= 47.14%
  Up-Times:
     22.19% : Mana Cap                      
  Procs:
     41.89601 |   7.13169sec : Brain Freeze
     31.06168 |   9.54907sec : Brain Freeze from Frostbolt
     10.83432 |  26.20181sec : Brain Freeze from Mirrors of Torment
     38.58403 |   7.73232sec : Brain Freeze used
     31.83195 |   9.49831sec : Fingers of Frost
     15.58758 |  18.21938sec : Fingers of Frost from Frostbolt
      5.43930 |  60.73970sec : Fingers of Frost from Frozen Orb Initial Impact
     10.80506 |  25.91219sec : Fingers of Frost from Frozen Orb Tick
     13.92092 |  20.33419sec : Fingers of Frost wasted due to Winter's Chill
    230.88652 |   2.53906sec : Winter's Chill stacks applied
    110.13681 |   2.66977sec : Winter's Chill stacks consumed
     33.52392 |   8.79191sec : Winter's Chill stacks consumed by Frostbolt
     76.61289 |   3.84078sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    179155.3 : mana_regen (mana)           (overflow=40.33%)
  Waiting:  0.00%

Player: no_lego troll mage frost 60
  DPS=5856.220164122355 DPS-Error=10.68550205017866/0.18% DPS-Range=874.7214373571301/14.94%
  DPR=10.539891698354662 RPS-Out=554.3608732824198 RPS-In=552.474386049026 Resource=mana Waiting=0 ApM=47.06882630836797
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.6|  9.433sec  DPE=10038| 0.00%  DPET=8923  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  94.4|  3.083sec  DPE= 2621|14.08%  DPET=   0  DPR=   0  pDPS= 825  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3294|  2807|  3929|59.06%
    flurry_icicle               Count=  31.4|  9.449sec  DPE= 2211| 3.95%  DPET=   0  DPR=   0  pDPS= 231  Miss= 0.00%  Hit=  1240|  1057|  1479  Crit=  2485|  2113|  2959|78.69%
    frostbolt                   Count= 106.7|  2.789sec  DPE= 4749|17.01%  DPET=3185  DPR=   5  pDPS= 997  Miss= 0.00%  Hit=  2030|  1740|  2436  Crit=  4078|  3480|  4872|36.74%
    frostbolt_icicle            Count= 106.5|  2.778sec  DPE= 1949|11.82%  DPET=   0  DPR=   0  pDPS= 692  Miss= 0.00%  Hit=  1258|  1057|  1479  Crit=  2487|  2113|  2959|56.74%
    frozen_orb                  Count=   5.4| 60.731sec  DPE=18166| 0.00%  DPET=15631  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.1|  2.617sec  DPE=  924| 5.63%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1405|  1097|  1536|31.51%
    ice_lance                   Count=  81.1|  3.701sec  DPE=10294|47.51%  DPET=9114  DPR=  21  pDPS=2782  Miss= 0.00%  Hit=  5758|  4309|  6937  Crit= 11529|  8617| 13874|78.93%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.673sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 31.9 refresh=  0.5 interval=  9.3 trigger=  9.2 duration=  2.9 uptime= 30.47%
    chain_reaction   : start=  4.8 refresh= 76.1 interval= 62.8 trigger=  3.7 duration= 59.3 uptime= 95.00%
    fingers_of_frost : start= 25.1 refresh=  7.0 interval= 11.9 trigger=  9.3 duration=  1.8 uptime= 15.19%  benefit= 38.41%
    icicles          : start= 43.7 refresh= 95.5 interval=  6.9 trigger=  2.2 duration=  4.1 uptime= 59.02%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.8 uptime= 33.53%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.14%
  Up-Times:
     22.19% : Mana Cap                      
  Procs:
     32.33491 |   9.21387sec : Brain Freeze
     32.33491 |   9.21387sec : Brain Freeze from Frostbolt
     31.55951 |   9.41645sec : Brain Freeze used
     32.11783 |   9.41168sec : Fingers of Frost
     16.10676 |  17.87780sec : Fingers of Frost from Frostbolt
      5.42665 |  60.79839sec : Fingers of Frost from Frozen Orb Initial Impact
     10.58442 |  26.22540sec : Fingers of Frost from Frozen Orb Tick
     12.71135 |  21.98998sec : Fingers of Frost wasted due to Winter's Chill
    188.84618 |   3.08068sec : Winter's Chill stacks applied
     94.11625 |   3.10456sec : Winter's Chill stacks consumed
     31.48438 |   9.41259sec : Winter's Chill stacks consumed by Frostbolt
     62.63187 |   4.66708sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    166142.3 : mana_regen (mana)           (overflow=44.65%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=7337.598990208343 DPS-Error=13.03757734876983/0.18% DPS-Range=1183.488786581449/16.13%
  DPR=11.399084058831896 RPS-Out=643.0430714512273 RPS-In=640.952455999152 Resource=mana Waiting=0 ApM=54.6871079068799
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.109sec  DPE= 2109| 0.70%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1766|  1421|  1990  Crit=  3533|  2842|  3979|19.39%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  41.1|  7.292sec  DPE=10266| 0.00%  DPET= 9973  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 122.8|  2.397sec  DPE= 2679|14.93%  DPET=    0  DPR=   0  pDPS=1095  Miss= 0.00%  Hit=  1686|  1403|  1965  Crit=  3366|  2807|  3929|59.11%
    flurry_icicle               Count=  40.8|  7.307sec  DPE= 2263| 4.19%  DPET=    0  DPR=   0  pDPS= 307  Miss= 0.00%  Hit=  1268|  1057|  1479  Crit=  2540|  2113|  2959|78.85%
    frostbolt                   Count= 112.0|  2.622sec  DPE= 5381|17.09%  DPET= 4340  DPR=   5  pDPS=1255  Miss= 0.00%  Hit=  2412|  1740|  3167  Crit=  4848|  3480|  6333|38.18%
    frostbolt_icicle            Count= 112.0|  2.643sec  DPE= 2019|10.26%  DPET=    0  DPR=   0  pDPS= 753  Miss= 0.00%  Hit=  1276|  1057|  1479  Crit=  2533|  2113|  2959|59.75%
    frozen_orb                  Count=   5.5| 60.658sec  DPE=18097| 0.00%  DPET=16477  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.3|  2.616sec  DPE=  921| 4.48%  DPET=    0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   685|   549|   768  Crit=  1374|  1097|  1536|34.14%
    ice_lance                   Count=  99.5|  3.025sec  DPE=10547|47.61%  DPET=10163  DPR=  21  pDPS=3492  Miss= 0.00%  Hit=  5911|  4309|  6937  Crit= 11808|  8617| 13874|78.95%
    icy_veins                   Count=   4.0| 93.002sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.447sec  DPE= 8669| 0.00%  DPET= 8876  DPR=   4  pDPS=   0
    rune_of_power               Count=   5.9| 52.437sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.460sec  DPE= 4623| 0.75%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3872|  3577|  5007  Crit=  7756|  7153| 10014|19.34%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 17.98%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 41.4 refresh=  3.5 interval=  7.2 trigger=  6.7 duration=  2.3 uptime= 32.15%
    chain_reaction   : start=  3.1 refresh= 96.2 interval= 94.4 trigger=  3.0 duration= 94.6 uptime= 97.31%
    fingers_of_frost : start= 26.9 refresh=  6.3 interval= 11.1 trigger=  9.0 duration=  1.6 uptime= 13.94%  benefit= 32.58%
    icicles          : start= 52.9 refresh=101.2 interval=  5.7 trigger=  1.9 duration=  3.2 uptime= 57.08%
    icy_veins        : start=  3.7 refresh=  0.3 interval= 94.2 trigger= 93.4 duration= 52.6 uptime= 64.31%
    rune_of_power    : start=  9.9 refresh=  0.0 interval= 31.7 trigger= 33.7 duration= 14.7 uptime= 48.12%
    slick_ice        : start=  3.6 refresh= 76.9 interval= 93.3 trigger=  3.5 duration= 49.9 uptime= 60.34%
  Up-Times:
     19.50% : Mana Cap                      
  Procs:
     44.88810 |   6.64907sec : Brain Freeze
     34.03756 |   8.69862sec : Brain Freeze from Frostbolt
     10.85053 |  26.14889sec : Brain Freeze from Mirrors of Torment
     41.05575 |   7.25871sec : Brain Freeze used
     33.17794 |   9.09825sec : Fingers of Frost
     17.01779 |  16.76152sec : Fingers of Frost from Frostbolt
      5.43733 |  60.64376sec : Fingers of Frost from Frozen Orb Initial Impact
     10.72282 |  25.96312sec : Fingers of Frost from Frozen Orb Tick
     14.48359 |  19.51078sec : Fingers of Frost wasted due to Winter's Chill
    245.69158 |   2.38622sec : Winter's Chill stacks applied
    117.39699 |   2.50437sec : Winter's Chill stacks consumed
     35.86121 |   8.21287sec : Winter's Chill stacks consumed by Frostbolt
     81.53578 |   3.60657sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    192750.3 : mana_regen (mana)           (overflow=35.80%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=6844.141828997611 DPS-Error=13.192846142751648/0.19% DPS-Range=1077.4414162576313/15.74%
  DPR=9.827742271253037 RPS-Out=695.5444737742746 RPS-In=691.7851527356972 Resource=mana Waiting=0 ApM=51.23238559511257
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.323sec  DPE= 2176| 0.77%  DPET=    0  DPR=   0  pDPS=  53  Miss= 0.00%  Hit=  1786|  1421|  1990  Crit=  3797|  2842|  4576|19.38%
    arcane_explosion            Count=   7.5| 42.170sec  DPE= 1783| 0.65%  DPET= 1705  DPR=   0  pDPS=  45  Miss= 0.00%  Hit=  1495|  1293|  1811  Crit=  2990|  2586|  3621|19.25%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    fire_blast                  Count=   9.4| 33.190sec  DPE= 2453| 1.12%  DPET= 2275  DPR=   5  pDPS=  77  Miss= 0.00%  Hit=  2060|  1705|  2388  Crit=  4112|  3411|  4775|19.14%
    flurry                      Count=  36.4|  8.186sec  DPE=10998| 0.00%  DPET=10405  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 108.8|  2.686sec  DPE= 2868|15.18%  DPET=    0  DPR=   0  pDPS=1038  Miss= 0.00%  Hit=  1693|  1403|  1965  Crit=  3680|  2807|  4519|59.12%
    flurry_icicle               Count=  36.1|  8.208sec  DPE= 2431| 4.27%  DPET=    0  DPR=   0  pDPS= 292  Miss= 0.00%  Hit=  1278|  1057|  1479  Crit=  2755|  2113|  3402|78.67%
    frostbolt                   Count=  93.0|  3.146sec  DPE= 5172|13.76%  DPET= 3638  DPR=   5  pDPS= 942  Miss= 0.00%  Hit=  2054|  1740|  2436  Crit=  4528|  3480|  5602|38.93%
    frostbolt_icicle            Count=  93.0|  3.200sec  DPE= 2131| 9.64%  DPET=    0  DPR=   0  pDPS= 660  Miss= 0.00%  Hit=  1263|  1057|  1479  Crit=  2741|  2113|  3402|59.33%
    frozen_orb                  Count=   5.5| 60.653sec  DPE=18178| 0.00%  DPET=16271  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.620sec  DPE=  925| 4.82%  DPET=    0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   669|   549|   768  Crit=  1446|  1097|  1766|32.94%
    ice_lance                   Count=  89.4|  3.344sec  DPE=11256|48.93%  DPET=10571  DPR=  23  pDPS=3348  Miss= 0.00%  Hit=  5873|  4309|  6937  Crit= 12715|  8617| 15955|78.98%
    icy_veins                   Count=   3.5|105.191sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.711sec  DPE= 9125| 0.00%  DPET= 8669  DPR=   5  pDPS=   0
    rune_of_power               Count=   6.0| 51.216sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.697sec  DPE= 4961| 0.86%  DPET=    0  DPR=   0  pDPS=  59  Miss= 0.00%  Hit=  4045|  3577|  5007  Crit=  8840|  7153| 11517|19.11%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 18.85%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze         : start= 36.7 refresh=  2.3 interval=  8.1 trigger=  7.7 duration=  2.7 uptime= 32.42%
    chain_reaction       : start=  4.3 refresh= 84.8 interval= 70.8 trigger=  3.3 duration= 66.4 uptime= 95.93%
    disciplinary_command : start=  9.4 refresh=  0.0 interval= 33.2 trigger= 33.2 duration= 19.4 uptime= 60.57%
    fingers_of_frost     : start= 24.5 refresh=  5.9 interval= 12.2 trigger=  9.8 duration=  1.6 uptime= 13.22%  benefit= 33.12%
    icicles              : start= 46.9 refresh= 83.4 interval=  6.5 trigger=  2.3 duration=  3.4 uptime= 53.62%
    icy_veins            : start=  3.5 refresh=  0.0 interval= 98.1 trigger=105.7 duration= 47.4 uptime= 55.17%
    rune_of_power        : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 35.0 duration= 14.7 uptime= 46.58%
  Up-Times:
     15.67% : Mana Cap                      
  Procs:
     38.97469 |   7.65564sec : Brain Freeze
     28.14868 |  10.42616sec : Brain Freeze from Frostbolt
     10.82602 |  26.22876sec : Brain Freeze from Mirrors of Torment
     36.35548 |   8.19692sec : Brain Freeze used
     30.35073 |   9.96186sec : Fingers of Frost
     14.21669 |  19.84668sec : Fingers of Frost from Frostbolt
      5.43337 |  60.72292sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70067 |  26.02986sec : Fingers of Frost from Frozen Orb Tick
     12.46580 |  22.33431sec : Fingers of Frost wasted due to Winter's Chill
    217.56979 |   2.68912sec : Winter's Chill stacks applied
    102.90866 |   2.84988sec : Winter's Chill stacks consumed
     30.72677 |   9.48984sec : Winter's Chill stacks consumed by Frostbolt
     72.18189 |   4.06762sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    208025.6 : mana_regen (mana)           (overflow=30.71%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=61116.87280725746 DTPS-Error=46.942493379627464/0.08% DTPS-Range=3901.8668102071206/6.38%
  DPR=0 RPS-Out=57001.073667277415 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|19783087  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.9 uptime= 13.27%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  8.66%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.03%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.52%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.40%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.26%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.39%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.01%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  7.52%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.4 uptime=  5.93%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.4 trigger= 92.6 duration= 13.3 uptime= 16.24%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.2 trigger= 92.4 duration= 13.3 uptime= 16.26%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 93.3 trigger= 93.5 duration= 13.3 uptime= 16.12%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.5 trigger= 92.7 duration= 13.3 uptime= 16.23%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.22%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.22%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.4 trigger= 92.7 duration= 13.3 uptime= 16.23%
    winters_chill            : start= 33.0 refresh= 65.9 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.23%
    winters_chill            : start= 38.0 refresh= 75.9 interval=  7.8 trigger=  2.6 duration=  2.2 uptime= 27.97%
    winters_chill            : start= 41.0 refresh= 81.9 interval=  7.3 trigger=  2.4 duration=  2.2 uptime= 29.83%
    winters_chill            : start= 36.4 refresh= 72.6 interval=  8.2 trigger=  2.7 duration=  2.2 uptime= 26.54%
    winters_chill            : start= 38.5 refresh= 76.9 interval=  7.7 trigger=  2.5 duration=  2.2 uptime= 28.58%
    winters_chill            : start= 36.3 refresh= 72.5 interval=  8.2 trigger=  2.7 duration=  2.3 uptime= 27.23%
    winters_chill            : start= 36.3 refresh= 72.5 interval=  8.2 trigger=  2.7 duration=  2.3 uptime= 27.16%
    winters_chill            : start= 43.3 refresh= 86.6 interval=  6.9 trigger=  2.3 duration=  2.2 uptime= 31.69%
    winters_chill            : start= 31.5 refresh= 62.9 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.36%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2545 (188, 162, 168, 152, 160, 168, 165, 161, 167, 149, 149, 160, 149, 154, 145, 148)
  TotalEvents   = 44180025
  MaxEventQueue = 583
  TargetHealth  = 19783087
  SimSeconds    = 760541.590
  CpuSeconds    = 56.3125
  WallSeconds   = 4.0136521
  InitSeconds   = 0.0690592
  MergeSeconds  = 0.0537904
  AnalyzeSeconds= 0.0059438
  SpeedUp       = 13591
  EndTime       = 2020-10-29 19:31:27-0000 (1603999887)


Waiting:
    All players active 100% of the time.

