
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  71616 100.0%  Raid
   9937  13.9%  freezing_winds
   9619  13.4%  glacial_fragments
   8876  12.4%  frost
   8864  12.4%  slick_ice
   8828  12.3%  temporal_warp
   8661  12.1%  expanded_potential
   8420  11.8%  cold_front
   8410  11.7%  no_lego

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=8420.105203489811 DPS-Error=16.390051434238988/0.19% DPS-Range=1168.851286759906/13.88%
  DPR=15.199951740421447 RPS-Out=552.748107273134 RPS-In=550.9017002083755 Resource=mana Waiting=0.0 ApM=47.27217082036151
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  30.9|  9.675sec  DPE=11203| 0.00%  DPET= 9986  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  92.4|  3.161sec  DPE= 2621| 9.60%  DPET=    0  DPR=   0  pDPS= 808  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3291|  2807|  3929|59.14%
    flurry_icicle               Count=  30.7|  9.695sec  DPE= 3387| 4.12%  DPET=    0  DPR=   0  pDPS= 347  Miss= 0.00%  Hit=  1046|   845|  1479  Crit=  2384|  1691|  2959|48.87%
    frostbolt                   Count= 104.6|  2.847sec  DPE= 5921|11.60%  DPET= 3983  DPR=   6  pDPS= 977  Miss= 0.00%  Hit=  2030|  1740|  2436  Crit=  4074|  3480|  4872|36.69%
    frostbolt_icicle            Count= 104.5|  2.832sec  DPE= 3124|12.93%  DPET=    0  DPR=   0  pDPS=1089  Miss= 0.00%  Hit=  1093|   845|  1479  Crit=  2363|  1691|  2959|37.40%
    frozen_orb                  Count=   5.4| 60.713sec  DPE=34598| 0.00%  DPET=29771  DPR=  69  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.623sec  DPE= 1762| 7.46%  DPET=    0  DPR=   0  pDPS= 627  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1405|  1097|  1536|25.31%
    ice_lance                   Count=  84.7|  3.535sec  DPE=15143|50.81%  DPET=13388  DPR=  30  pDPS=4278  Miss= 0.00%  Hit=  3131|  1183|  6937  Crit= 10258|  2367| 13874|62.51%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   2.8| 98.829sec  DPE=31864| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  54.4|  3.452sec  DPE= 1623| 3.50%  DPET=    0  DPR=   0  pDPS= 294  Miss= 0.00%  Hit=   644|   549|   768  Crit=  1287|  1097|  1536|26.00%
    rune_of_power               Count=   6.6| 46.702sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 31.2 refresh=  0.4 interval=  9.5 trigger=  9.4 duration=  2.9 uptime= 30.42%
    chain_reaction   : start=  4.4 refresh= 80.2 interval= 68.4 trigger=  3.5 duration= 65.9 uptime= 95.64%
    cold_front       : start=  3.8 refresh=188.6 interval= 89.5 trigger=  1.6 duration= 76.2 uptime= 95.56%
    cold_front_ready : start=  2.8 refresh=  0.0 interval= 99.4 trigger= 99.4 duration=  3.7 uptime=  3.43%
    fingers_of_frost : start= 29.4 refresh= 10.6 interval= 10.2 trigger=  7.4 duration=  1.8 uptime= 18.02%  benefit= 45.11%
    icicles          : start= 44.9 refresh= 91.6 interval=  6.7 trigger=  2.2 duration=  3.8 uptime= 56.80%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.5 uptime= 34.05%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.13%
  Up-Times:
     23.85% : Mana Cap                      
  Procs:
     31.64677 |   9.40555sec : Brain Freeze
     31.64677 |   9.40555sec : Brain Freeze from Frostbolt
     30.90142 |   9.60942sec : Brain Freeze used
     40.00548 |   7.56509sec : Fingers of Frost
     15.73001 |  18.18247sec : Fingers of Frost from Frostbolt
      8.18018 |  38.39576sec : Fingers of Frost from Frozen Orb Initial Impact
     16.09529 |  17.41532sec : Fingers of Frost from Frozen Orb Tick
     14.88061 |  18.81685sec : Fingers of Frost wasted due to Winter's Chill
    184.88609 |   3.14267sec : Winter's Chill stacks applied
     92.12048 |   3.16682sec : Winter's Chill stacks consumed
     30.82147 |   9.60487sec : Winter's Chill stacks consumed by Frostbolt
     61.29901 |   4.75983sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165515.6 : mana_regen (mana)           (overflow=44.81%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=8661.058147829543 DPS-Error=15.377796780330065/0.18% DPS-Range=1190.1153474873977/13.74%
  DPR=14.706827379011816 RPS-Out=587.5018563007737 RPS-In=585.8206858418971 Resource=mana Waiting=0.0 ApM=46.69506209758755
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.3|  8.082sec  DPE= 9300| 0.00%  DPET= 6212  DPR=   7  pDPS=   0
    blizzard_shard              Count= 329.8|  0.905sec  DPE= 1053|13.38%  DPET=    0  DPR=   0  pDPS=1158  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|27.79%
    flurry                      Count=  26.2| 11.329sec  DPE=11239| 0.00%  DPET=10011  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  78.5|  3.693sec  DPE= 2628| 7.94%  DPET=    0  DPR=   0  pDPS= 688  Miss= 0.00%  Hit=  1656|  1403|  1965  Crit=  3302|  2807|  3929|58.99%
    flurry_icicle               Count=  26.0| 11.359sec  DPE= 3405| 3.41%  DPET=    0  DPR=   0  pDPS= 295  Miss= 0.00%  Hit=  1050|   845|  1479  Crit=  2394|  1691|  2959|49.04%
    frostbolt                   Count=  72.4|  4.076sec  DPE= 5993| 8.00%  DPET= 4011  DPR=   6  pDPS= 693  Miss= 0.00%  Hit=  2041|  1740|  2436  Crit=  4089|  3480|  4872|38.91%
    frostbolt_icicle            Count=  72.4|  4.077sec  DPE= 3119| 8.70%  DPET=    0  DPR=   0  pDPS= 754  Miss= 0.00%  Hit=  1091|   845|  1479  Crit=  2365|  1691|  2959|37.22%
    frozen_orb                  Count=  10.7| 29.927sec  DPE=32332| 0.00%  DPET=27775  DPR=  65  pDPS=   0
    frozen_orb_bolt             Count= 210.4|  1.388sec  DPE= 1644|13.32%  DPET=    0  DPR=   0  pDPS=1153  Miss= 0.00%  Hit=   646|   549|   768  Crit=  1288|  1097|  1536|27.44%
    ice_lance                   Count=  76.1|  3.949sec  DPE=15442|45.25%  DPET=13658  DPR=  31  pDPS=3919  Miss= 0.00%  Hit=  3276|  1183|  6937  Crit= 10135|  2367| 13874|65.01%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.700sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 20.02%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze       : start= 20.3 refresh=  1.8 interval= 14.7 trigger= 13.5 duration=  5.9 uptime= 39.89%
    chain_reaction     : start=  5.0 refresh= 71.0 interval= 61.4 trigger=  3.9 duration= 57.3 uptime= 94.67%
    expanded_potential : start=  7.0 refresh=  0.8 interval= 39.9 trigger= 35.4 duration=  4.5 uptime= 10.62%
    fingers_of_frost   : start= 30.2 refresh= 12.7 interval=  9.9 trigger=  6.9 duration=  2.4 uptime= 23.63%  benefit= 53.27%
    icicles            : start= 38.8 refresh= 60.8 interval=  7.8 trigger=  3.0 duration=  4.0 uptime= 51.45%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 48.5 uptime= 32.72%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.12%
  Up-Times:
     25.90% : Mana Cap                      
  Procs:
     22.13198 |  13.41489sec : Brain Freeze
     22.13198 |  13.41489sec : Brain Freeze from Frostbolt
     26.21413 |  11.24776sec : Brain Freeze used
     42.93209 |   7.10515sec : Fingers of Frost
     11.13636 |  25.23841sec : Fingers of Frost from Frostbolt
     10.65279 |  29.27066sec : Fingers of Frost from Frozen Orb Initial Impact
     21.14294 |  13.62309sec : Fingers of Frost from Frozen Orb Tick
     15.95619 |  17.28788sec : Fingers of Frost wasted due to Winter's Chill
    156.90909 |   3.66396sec : Winter's Chill stacks applied
     75.65005 |   3.82277sec : Winter's Chill stacks consumed
     24.18018 |  12.14386sec : Winter's Chill stacks consumed by Frostbolt
     51.46988 |   5.61187sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176007.0 : mana_regen (mana)           (overflow=41.35%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=9937.418369293302 DPS-Error=16.21388570426064/0.16% DPS-Range=1200.0195552890536/12.08%
  DPR=17.018463833735062 RPS-Out=582.4474614796878 RPS-In=580.7727653123382 Resource=mana Waiting=0.0 ApM=48.08189471337241
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.6|  8.029sec  DPE= 9075| 0.00%  DPET= 6160  DPR=   7  pDPS=   0
    blizzard_shard              Count= 332.6|  0.900sec  DPE= 1027|11.47%  DPET=    0  DPR=   0  pDPS=1140  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   821|   697|   976|24.95%
    flurry                      Count=  17.7| 16.329sec  DPE=11196| 0.00%  DPET=10060  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  53.0|  5.262sec  DPE= 2621| 4.66%  DPET=    0  DPR=   0  pDPS= 464  Miss= 0.00%  Hit=  1654|  1403|  1965  Crit=  3297|  2807|  3929|58.85%
    flurry_icicle               Count=  17.5| 16.389sec  DPE= 3388| 2.00%  DPET=    0  DPR=   0  pDPS= 198  Miss= 0.00%  Hit=  1042|   845|  1479  Crit=  2379|  1691|  2959|49.18%
    frostbolt                   Count=  61.9|  4.773sec  DPE= 5796| 5.70%  DPET= 3920  DPR=   6  pDPS= 566  Miss= 0.00%  Hit=  2036|  1740|  2436  Crit=  4066|  3480|  4872|33.06%
    frostbolt_icicle            Count=  62.0|  4.785sec  DPE= 3047| 6.34%  DPET=    0  DPR=   0  pDPS= 630  Miss= 0.00%  Hit=  1091|   845|  1479  Crit=  2338|  1691|  2959|35.17%
    frozen_orb                  Count=  10.8| 29.777sec  DPE=31394| 0.00%  DPET=27475  DPR=  63  pDPS=   0
    frozen_orb_bolt             Count= 211.5|  1.387sec  DPE= 1597|11.34%  DPET=    0  DPR=   0  pDPS=1127  Miss= 0.00%  Hit=   643|   549|   768  Crit=  1283|  1097|  1536|24.30%
    ice_lance                   Count= 101.6|  2.928sec  DPE=17135|58.48%  DPET=15397  DPR=  34  pDPS=5813  Miss= 0.00%  Hit=  4061|  1183|  6937  Crit= 10276|  2367| 13874|72.75%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.664sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 18.6 refresh=  0.2 interval= 15.8 trigger= 15.7 duration=  4.0 uptime= 24.73%
    chain_reaction   : start=  5.2 refresh= 96.2 interval= 59.1 trigger=  2.9 duration= 54.1 uptime= 94.50%
    fingers_of_frost : start= 42.6 refresh= 51.7 interval=  7.0 trigger=  3.1 duration=  2.6 uptime= 36.49%  benefit= 78.64%
    freezing_winds   : start= 10.8 refresh=  0.0 interval= 29.1 trigger= 29.7 duration= 10.8 uptime= 38.87%
    icicles          : start= 31.6 refresh= 49.0 interval=  9.6 trigger=  3.7 duration=  4.3 uptime= 45.05%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 56.6 uptime= 38.20%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
  Up-Times:
     25.45% : Mana Cap                      
  Procs:
     18.88609 |  15.61099sec : Brain Freeze
     18.88609 |  15.61099sec : Brain Freeze from Frostbolt
     17.71632 |  16.58181sec : Brain Freeze used
     94.28697 |   3.36676sec : Fingers of Frost
     52.90854 |   5.56904sec : Fingers of Frost from Freezing Winds
      9.43209 |  29.33275sec : Fingers of Frost from Frostbolt
     10.71906 |  29.09877sec : Fingers of Frost from Frozen Orb Initial Impact
     21.22727 |  13.57885sec : Fingers of Frost from Frozen Orb Tick
     12.89759 |  21.15049sec : Fingers of Frost wasted due to Winter's Chill
    106.02191 |   5.33357sec : Winter's Chill stacks applied
     48.87788 |   5.82740sec : Winter's Chill stacks consumed
     14.25685 |  20.05198sec : Winter's Chill stacks consumed by Frostbolt
     34.62103 |   8.23676sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174495.7 : mana_regen (mana)           (overflow=41.85%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=8876.202379678274 DPS-Error=15.988116320081227/0.18% DPS-Range=1102.136514652777/12.42%
  DPR=14.046449992243954 RPS-Out=630.132477747931 RPS-In=628.3597266855958 Resource=mana Waiting=0.0 ApM=49.08081665269729
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.4|  8.081sec  DPE= 9234| 0.00%  DPET= 6178  DPR=   7  pDPS=   0
    blizzard_shard              Count= 329.5|  0.906sec  DPE= 1047|12.97%  DPET=    0  DPR=   0  pDPS=1151  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|27.10%
    flurry                      Count=  24.7| 11.914sec  DPE=11245| 0.00%  DPET=10099  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  73.9|  3.876sec  DPE= 2631| 7.31%  DPET=    0  DPR=   0  pDPS= 649  Miss= 0.00%  Hit=  1659|  1403|  1965  Crit=  3303|  2807|  3929|59.12%
    flurry_icicle               Count=  24.5| 11.933sec  DPE= 3404| 3.13%  DPET=    0  DPR=   0  pDPS= 278  Miss= 0.00%  Hit=  1047|   845|  1479  Crit=  2393|  1691|  2959|49.10%
    frostbolt                   Count=  86.0|  3.469sec  DPE= 5896| 9.06%  DPET= 4576  DPR=   6  pDPS= 805  Miss= 0.00%  Hit=  2033|  1740|  2436  Crit=  4088|  3480|  4872|36.13%
    frostbolt_icicle            Count=  86.0|  3.468sec  DPE= 3094|10.01%  DPET=    0  DPR=   0  pDPS= 889  Miss= 0.00%  Hit=  1090|   845|  1479  Crit=  2358|  1691|  2959|36.45%
    frozen_orb                  Count=  10.7| 29.846sec  DPE=32143| 0.00%  DPET=27722  DPR=  64  pDPS=   0
    frozen_orb_bolt             Count= 210.8|  1.385sec  DPE= 1635|12.96%  DPET=    0  DPR=   0  pDPS=1149  Miss= 0.00%  Hit=   646|   549|   768  Crit=  1291|  1097|  1536|26.59%
    ice_lance                   Count=  75.8|  3.914sec  DPE=15629|44.56%  DPET=13912  DPR=  31  pDPS=3956  Miss= 0.00%  Hit=  3342|  1183|  6937  Crit= 10154|  2367| 13874|65.88%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.707sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 25.0 refresh=  1.3 interval= 11.8 trigger= 11.3 duration=  3.6 uptime= 30.36%
    chain_reaction   : start=  5.0 refresh= 70.7 interval= 60.9 trigger=  3.9 duration= 56.8 uptime= 94.49%
    fingers_of_frost : start= 32.0 refresh= 13.0 interval=  9.4 trigger=  6.6 duration=  2.3 uptime= 24.04%  benefit= 56.19%
    icicles          : start= 39.5 refresh= 72.2 interval=  7.7 trigger=  2.7 duration=  4.2 uptime= 54.74%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.3 uptime= 33.29%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
    slick_ice        : start=  2.0 refresh= 39.9 interval=179.0 trigger=  5.4 duration= 46.0 uptime= 31.02%
  Up-Times:
     22.96% : Mana Cap                      
  Procs:
     26.32475 |  11.24252sec : Brain Freeze
     26.32475 |  11.24252sec : Brain Freeze from Frostbolt
     24.68839 |  11.95898sec : Brain Freeze used
     45.00986 |   6.76979sec : Fingers of Frost
     13.22180 |  21.47540sec : Fingers of Frost from Frostbolt
     10.66320 |  29.19448sec : Fingers of Frost from Frozen Orb Initial Impact
     21.12486 |  13.68590sec : Fingers of Frost from Frozen Orb Tick
     15.33844 |  18.02063sec : Fingers of Frost wasted due to Winter's Chill
    147.73165 |   3.88736sec : Winter's Chill stacks applied
     73.14348 |   3.95439sec : Winter's Chill stacks consumed
     24.62541 |  11.94731sec : Winter's Chill stacks consumed by Frostbolt
     48.51807 |   5.95281sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    188782.9 : mana_regen (mana)           (overflow=37.09%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=9618.939002201387 DPS-Error=18.853285970559895/0.20% DPS-Range=1414.4223115442437/14.70%
  DPR=16.207460712206807 RPS-Out=592.1547976565353 RPS-In=590.5088147533821 Resource=mana Waiting=0.0 ApM=46.191882784818354
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.2|  8.128sec  DPE= 9228| 0.00%  DPET= 6146  DPR=   7  pDPS=   0
    blizzard_shard              Count= 328.4|  0.910sec  DPE= 1044|11.89%  DPET=    0  DPR=   0  pDPS=1144  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|26.67%
    flurry                      Count=  22.9| 12.737sec  DPE=11224| 0.00%  DPET= 9940  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  68.6|  4.135sec  DPE= 2624| 6.24%  DPET=    0  DPR=   0  pDPS= 601  Miss= 0.00%  Hit=  1655|  1403|  1965  Crit=  3304|  2807|  3929|58.75%
    flurry_icicle               Count=  22.7| 12.790sec  DPE= 3408| 2.68%  DPET=    0  DPR=   0  pDPS= 258  Miss= 0.00%  Hit=  1049|   845|  1479  Crit=  2392|  1691|  2959|49.16%
    frostbolt                   Count=  78.0|  3.809sec  DPE= 5912| 7.62%  DPET= 3957  DPR=   6  pDPS= 733  Miss= 0.00%  Hit=  2038|  1740|  2436  Crit=  4090|  3480|  4872|36.64%
    frostbolt_icicle            Count=  77.9|  3.809sec  DPE= 3095| 8.36%  DPET=    0  DPR=   0  pDPS= 804  Miss= 0.00%  Hit=  1094|   845|  1479  Crit=  2361|  1691|  2959|36.19%
    frozen_orb                  Count=  10.7| 30.000sec  DPE=32054| 0.00%  DPET=27318  DPR=  64  pDPS=   0
    frozen_orb_bolt             Count= 210.1|  1.391sec  DPE= 1632|11.89%  DPET=    0  DPR=   0  pDPS=1143  Miss= 0.00%  Hit=   646|   549|   768  Crit=  1290|  1097|  1536|26.34%
    glacial_fragments           Count= 136.3|  4.325sec  DPE= 2671|12.63%  DPET=    0  DPR=   0  pDPS=1214  Miss= 0.00%  Hit=  1120|   947|  1326  Crit=  2241|  1895|  2653|19.25%
    ice_lance                   Count=  71.4|  4.197sec  DPE=20729|38.68%  DPET=18244  DPR=  41  pDPS=3720  Miss= 0.00%  Hit=  3361|  1183|  6937  Crit= 10100|  2367| 13874|66.28%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.702sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 23.3 refresh=  0.3 interval= 12.8 trigger= 12.6 duration=  4.0 uptime= 30.69%
    chain_reaction   : start=  5.7 refresh= 65.5 interval= 53.2 trigger=  4.2 duration= 48.9 uptime= 93.68%
    fingers_of_frost : start= 30.3 refresh= 13.0 interval=  9.9 trigger=  6.9 duration=  2.4 uptime= 24.10%  benefit= 57.15%
    icicles          : start= 37.3 refresh= 64.6 interval=  8.1 trigger=  2.9 duration=  4.4 uptime= 54.07%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 46.9 uptime= 31.67%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.11%
  Up-Times:
     25.80% : Mana Cap                      
  Procs:
     23.63636 |  12.56626sec : Brain Freeze
     23.63636 |  12.56626sec : Brain Freeze from Frostbolt
     22.93866 |  12.88560sec : Brain Freeze used
     43.26561 |   7.04993sec : Fingers of Frost
     11.74206 |  24.01765sec : Fingers of Frost from Frostbolt
     10.64074 |  29.32409sec : Fingers of Frost from Frozen Orb Initial Impact
     20.88280 |  13.84321sec : Fingers of Frost from Frozen Orb Tick
     14.46386 |  19.12865sec : Fingers of Frost wasted due to Winter's Chill
    137.23658 |   4.18160sec : Winter's Chill stacks applied
     67.90033 |   4.25843sec : Winter's Chill stacks consumed
     22.88007 |  12.88252sec : Winter's Chill stacks consumed by Frostbolt
     45.02026 |   6.41665sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177419.9 : mana_regen (mana)           (overflow=40.88%)
  Waiting:  0.00%

Player: no_lego troll mage frost 60
  DPS=8410.301239750594 DPS-Error=15.297745413571683/0.18% DPS-Range=1145.0179567021055/13.61%
  DPR=14.173335834164263 RPS-Out=592.0755094579355 RPS-In=590.3265630823523 Resource=mana Waiting=0.0 ApM=46.205662526919845
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.2|  8.138sec  DPE= 9225| 0.00%  DPET= 6141  DPR=   7  pDPS=   0
    blizzard_shard              Count= 328.2|  0.911sec  DPE= 1044|13.59%  DPET=    0  DPR=   0  pDPS=1143  MissTick= 0.00%  Tick=   413|   349|   488  CritTick=   823|   697|   976|26.67%
    flurry                      Count=  23.0| 12.679sec  DPE=11228| 0.00%  DPET= 9940  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  68.7|  4.118sec  DPE= 2627| 7.16%  DPET=    0  DPR=   0  pDPS= 602  Miss= 0.00%  Hit=  1656|  1403|  1965  Crit=  3304|  2807|  3929|58.92%
    flurry_icicle               Count=  22.7| 12.725sec  DPE= 3402| 3.07%  DPET=    0  DPR=   0  pDPS= 258  Miss= 0.00%  Hit=  1047|   845|  1479  Crit=  2393|  1691|  2959|49.01%
    frostbolt                   Count=  77.9|  3.825sec  DPE= 5915| 8.72%  DPET= 3961  DPR=   6  pDPS= 733  Miss= 0.00%  Hit=  2038|  1740|  2436  Crit=  4093|  3480|  4872|36.76%
    frostbolt_icicle            Count=  77.8|  3.824sec  DPE= 3092| 9.55%  DPET=    0  DPR=   0  pDPS= 803  Miss= 0.00%  Hit=  1094|   845|  1479  Crit=  2360|  1691|  2959|36.14%
    frozen_orb                  Count=  10.7| 30.015sec  DPE=32011| 0.00%  DPET=27276  DPR=  64  pDPS=   0
    frozen_orb_bolt             Count= 210.1|  1.395sec  DPE= 1629|13.57%  DPET=    0  DPR=   0  pDPS=1141  Miss= 0.00%  Hit=   647|   549|   768  Crit=  1290|  1097|  1536|26.12%
    ice_lance                   Count=  71.5|  4.177sec  DPE=15626|44.34%  DPET=13748  DPR=  31  pDPS=3728  Miss= 0.00%  Hit=  3367|  1183|  6937  Crit= 10112|  2367| 13874|66.16%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.727sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.51%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 23.3 refresh=  0.3 interval= 12.7 trigger= 12.6 duration=  3.9 uptime= 30.53%
    chain_reaction   : start=  5.7 refresh= 65.7 interval= 53.9 trigger=  4.2 duration= 49.8 uptime= 93.82%
    fingers_of_frost : start= 30.4 refresh= 13.0 interval=  9.9 trigger=  6.9 duration=  2.4 uptime= 24.06%  benefit= 57.18%
    icicles          : start= 37.4 refresh= 64.5 interval=  8.1 trigger=  2.9 duration=  4.3 uptime= 54.01%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 46.9 uptime= 31.66%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.11%
  Up-Times:
     25.05% : Mana Cap                      
  Procs:
     23.65389 |  12.55029sec : Brain Freeze
     23.65389 |  12.55029sec : Brain Freeze from Frostbolt
     22.97043 |  12.87074sec : Brain Freeze used
     43.39869 |   7.03853sec : Fingers of Frost
     11.73494 |  24.07075sec : Fingers of Frost from Frostbolt
     10.63636 |  29.33921sec : Fingers of Frost from Frozen Orb Initial Impact
     21.02738 |  13.77281sec : Fingers of Frost from Frozen Orb Tick
     14.47536 |  19.04331sec : Fingers of Frost wasted due to Winter's Chill
    137.44250 |   4.17661sec : Winter's Chill stacks applied
     67.96659 |   4.25320sec : Winter's Chill stacks consumed
     22.91019 |  12.86398sec : Winter's Chill stacks consumed by Frostbolt
     45.05641 |   6.40702sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177361.9 : mana_regen (mana)           (overflow=40.90%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=8864.12302671603 DPS-Error=15.860417289140997/0.18% DPS-Range=1166.1992303645634/13.16%
  DPR=14.025508990990305 RPS-Out=630.2696372179225 RPS-In=628.5237074393207 Resource=mana Waiting=0.0 ApM=49.072833151321035
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.3|  8.080sec  DPE= 9238| 0.00%  DPET= 6183  DPR=   7  pDPS=   0
    blizzard_shard              Count= 329.5|  0.906sec  DPE= 1047|12.99%  DPET=    0  DPR=   0  pDPS=1151  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|27.09%
    flurry                      Count=  24.6| 12.131sec  DPE=11254| 0.00%  DPET=10121  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  73.7|  3.940sec  DPE= 2632| 7.30%  DPET=    0  DPR=   0  pDPS= 647  Miss= 0.00%  Hit=  1660|  1403|  1965  Crit=  3307|  2807|  3929|59.02%
    flurry_icicle               Count=  24.4| 12.160sec  DPE= 3406| 3.13%  DPET=    0  DPR=   0  pDPS= 277  Miss= 0.00%  Hit=  1049|   845|  1479  Crit=  2399|  1691|  2959|48.93%
    frostbolt                   Count=  86.2|  3.447sec  DPE= 5895| 9.09%  DPET= 4567  DPR=   6  pDPS= 806  Miss= 0.00%  Hit=  2030|  1740|  2436  Crit=  4092|  3480|  4872|36.13%
    frostbolt_icicle            Count=  86.2|  3.452sec  DPE= 3094|10.04%  DPET=    0  DPR=   0  pDPS= 890  Miss= 0.00%  Hit=  1090|   845|  1479  Crit=  2360|  1691|  2959|36.43%
    frozen_orb                  Count=  10.7| 29.861sec  DPE=32083| 0.00%  DPET=27689  DPR=  64  pDPS=   0
    frozen_orb_bolt             Count= 210.9|  1.384sec  DPE= 1632|12.96%  DPET=    0  DPR=   0  pDPS=1148  Miss= 0.00%  Hit=   645|   549|   768  Crit=  1291|  1097|  1536|26.44%
    ice_lance                   Count=  75.7|  3.922sec  DPE=15612|44.50%  DPET=13917  DPR=  31  pDPS=3944  Miss= 0.00%  Hit=  3359|  1183|  6937  Crit= 10140|  2367| 13874|65.79%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.708sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 25.0 refresh=  1.3 interval= 11.9 trigger= 11.3 duration=  3.6 uptime= 30.28%
    chain_reaction   : start=  5.0 refresh= 70.5 interval= 60.6 trigger=  3.9 duration= 56.2 uptime= 94.34%
    fingers_of_frost : start= 32.0 refresh= 13.0 interval=  9.4 trigger=  6.6 duration=  2.3 uptime= 23.97%  benefit= 56.10%
    icicles          : start= 39.5 refresh= 72.2 interval=  7.7 trigger=  2.7 duration=  4.2 uptime= 54.88%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.4 uptime= 33.36%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
    slick_ice        : start=  2.0 refresh= 39.8 interval=179.1 trigger=  5.5 duration= 46.1 uptime= 31.08%
  Up-Times:
     22.91% : Mana Cap                      
  Procs:
     26.22070 |  11.29152sec : Brain Freeze
     26.22070 |  11.29152sec : Brain Freeze from Frostbolt
     24.61062 |  11.99627sec : Brain Freeze used
     44.95400 |   6.78049sec : Fingers of Frost
     13.18729 |  21.55652sec : Fingers of Frost from Frostbolt
     10.67579 |  29.19435sec : Fingers of Frost from Frozen Orb Initial Impact
     21.09091 |  13.69640sec : Fingers of Frost from Frozen Orb Tick
     15.18620 |  18.29624sec : Fingers of Frost wasted due to Winter's Chill
    147.30778 |   3.90022sec : Winter's Chill stacks applied
     72.90690 |   3.97036sec : Winter's Chill stacks consumed
     24.55969 |  11.99050sec : Winter's Chill stacks consumed by Frostbolt
     48.34721 |   5.97997sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    188841.2 : mana_regen (mana)           (overflow=37.07%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=8828.207167593151 DPS-Error=16.858782790751413/0.19% DPS-Range=1163.905887048963/13.18%
  DPR=14.018805223500335 RPS-Out=627.9898736685273 RPS-In=626.2505548852431 Resource=mana Waiting=0.0 ApM=48.52820524921485
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.1|  7.716sec  DPE= 9314| 0.00%  DPET= 6510  DPR=   7  pDPS=   0
    blizzard_shard              Count= 346.6|  0.862sec  DPE= 1050|13.76%  DPET=    0  DPR=   0  pDPS=1215  MissTick= 0.00%  Tick=   415|   349|   488  CritTick=   828|   697|   976|26.69%
    flurry                      Count=  24.1| 12.348sec  DPE=11300| 0.00%  DPET=10490  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  72.1|  4.012sec  DPE= 2644| 7.21%  DPET=    0  DPR=   0  pDPS= 637  Miss= 0.00%  Hit=  1665|  1403|  1965  Crit=  3321|  2807|  3929|59.11%
    flurry_icicle               Count=  23.9| 12.383sec  DPE= 3422| 3.09%  DPET=    0  DPR=   0  pDPS= 273  Miss= 0.00%  Hit=  1052|   845|  1479  Crit=  2402|  1691|  2959|49.23%
    frostbolt                   Count=  81.9|  3.614sec  DPE= 5940| 8.79%  DPET= 4179  DPR=   6  pDPS= 777  Miss= 0.00%  Hit=  2052|  1740|  2436  Crit=  4114|  3480|  4872|36.85%
    frostbolt_icicle            Count=  81.9|  3.619sec  DPE= 3101| 9.60%  DPET=    0  DPR=   0  pDPS= 848  Miss= 0.00%  Hit=  1096|   845|  1479  Crit=  2372|  1691|  2959|36.02%
    frozen_orb                  Count=  11.0| 28.984sec  DPE=31919| 0.00%  DPET=28371  DPR=  64  pDPS=   0
    frozen_orb_bolt             Count= 216.0|  1.355sec  DPE= 1626|13.28%  DPET=    0  DPR=   0  pDPS=1172  Miss= 0.00%  Hit=   644|   549|   768  Crit=  1286|  1097|  1536|26.29%
    ice_lance                   Count=  74.7|  3.998sec  DPE=15668|44.26%  DPET=14421  DPR=  31  pDPS=3908  Miss= 0.00%  Hit=  3371|  1183|  6937  Crit= 10143|  2367| 13874|66.12%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.655sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 11.12%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 24.5 refresh=  0.4 interval= 12.1 trigger= 12.0 duration=  3.8 uptime= 30.68%
    chain_reaction   : start=  5.4 refresh= 69.2 interval= 56.5 trigger=  4.0 duration= 52.3 uptime= 94.07%
    fingers_of_frost : start= 31.9 refresh= 13.1 interval=  9.4 trigger=  6.6 duration=  2.3 uptime= 23.94%  benefit= 57.03%
    icicles          : start= 39.3 refresh= 67.7 interval=  7.7 trigger=  2.8 duration=  4.1 uptime= 54.20%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.1 uptime= 33.15%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.14%
    temporal_warp    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
  Up-Times:
     22.55% : Mana Cap                      
  Procs:
     24.81654 |  11.94491sec : Brain Freeze
     24.81654 |  11.94491sec : Brain Freeze from Frostbolt
     24.11336 |  12.23917sec : Brain Freeze used
     45.05422 |   6.77247sec : Fingers of Frost
     12.46386 |  22.64782sec : Fingers of Frost from Frostbolt
     10.95947 |  28.41606sec : Fingers of Frost from Frozen Orb Initial Impact
     21.63089 |  13.31728sec : Fingers of Frost from Frozen Orb Tick
     15.29737 |  18.06920sec : Fingers of Frost wasted due to Winter's Chill
    144.27601 |   3.97589sec : Winter's Chill stacks applied
     71.43757 |   4.04633sec : Winter's Chill stacks consumed
     24.05586 |  12.23164sec : Winter's Chill stacks consumed by Frostbolt
     47.38171 |   6.08867sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    188149.8 : mana_regen (mana)           (overflow=37.30%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=47882.6078056123 DTPS-Error=58.139859872483164/0.12% DTPS-Range=3392.85725966491/7.09%
  DPR=0.0 RPS-Out=44906.20203437589 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|16883881  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.7 uptime= 13.53%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.61%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  9.29%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.9 uptime=  9.07%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.79%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.4 uptime= 12.61%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.35%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.82%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  6.59%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.3 uptime=  6.34%
    winters_chill            : start= 24.6 refresh= 49.2 interval= 11.9 trigger=  3.9 duration=  3.5 uptime= 28.55%
    winters_chill            : start= 30.8 refresh= 61.6 interval=  9.6 trigger=  3.1 duration=  2.4 uptime= 24.82%
    winters_chill            : start= 24.6 refresh= 49.1 interval= 12.0 trigger=  3.9 duration=  3.5 uptime= 28.50%
    winters_chill            : start= 17.7 refresh= 35.3 interval= 16.6 trigger=  5.3 duration=  3.6 uptime= 21.39%
    winters_chill            : start= 22.9 refresh= 45.7 interval= 12.9 trigger=  4.2 duration=  3.6 uptime= 27.27%
    winters_chill            : start= 24.1 refresh= 48.1 interval= 12.2 trigger=  4.0 duration=  3.4 uptime= 27.30%
    winters_chill            : start= 26.2 refresh= 52.3 interval= 11.2 trigger=  3.7 duration=  3.6 uptime= 31.22%
    winters_chill            : start= 22.9 refresh= 45.8 interval= 12.9 trigger=  4.2 duration=  3.6 uptime= 27.33%
  Waiting:  0.00%

Target: enemy2 humanoid enemy unknown 63
  DTPS=23733.74673093939 DTPS-Error=28.46642436861807/0.12% DTPS-Range=1930.4527259226306/8.13%
  DPR=0.0 RPS-Out=22162.978217196694 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|6430449  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.4 uptime= 13.88%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.67%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  9.24%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.5 uptime=  9.27%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.85%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.19%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.06%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.94%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.3 uptime=  7.17%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.4 uptime=  5.72%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1842 (127, 124, 123, 107, 109, 115, 111, 122, 123, 119, 119, 124, 101, 98, 110, 110)
  TotalEvents   = 37533693
  MaxEventQueue = 445
  TargetHealth  = 16883882
  SimSeconds    = 548631.458
  CpuSeconds    = 50.625
  WallSeconds   = 3.7301204
  InitSeconds   = 0.0613633
  MergeSeconds  = 0.0467392
  AnalyzeSeconds= 0.0042175
  SpeedUp       = 10932
  EndTime       = 2020-10-15 22:41:09+0100 (1602798069)


Waiting:
    All players active 100% of the time.

