
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  55012 100.0%  Raid
   6416  11.7%  frost
   6409  11.7%  slick_ice
   6217  11.3%  freezing_winds
   6145  11.2%  expanded_potential
   6090  11.1%  cold_front
   5973  10.9%  disciplinary_command
   5971  10.9%  temporal_warp
   5931  10.8%  glacial_fragments
   5859  10.7%  no_lego

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=6090.419388499665 DPS-Error=11.10677561114468/0.18% DPS-Range=1021.3710625721169/16.77%
  DPR=10.990662797600022 RPS-Out=552.8661332304438 RPS-In=551.1144167199552 Resource=mana Waiting=0.0 ApM=47.29072174423384
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  30.8|  9.627sec  DPE=10033| 0.00%  DPET=8943  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  92.1|  3.147sec  DPE= 2618|13.25%  DPET=   0  DPR=   0  pDPS= 807  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3290|  2807|  3929|59.04%
    flurry_icicle               Count=  30.6|  9.656sec  DPE= 2213| 3.72%  DPET=   0  DPR=   0  pDPS= 227  Miss= 0.00%  Hit=  1244|  1057|  1479  Crit=  2482|  2113|  2959|78.89%
    frostbolt                   Count= 104.3|  2.855sec  DPE= 4737|16.05%  DPET=3189  DPR=   5  pDPS= 978  Miss= 0.00%  Hit=  2031|  1740|  2436  Crit=  4072|  3480|  4872|36.79%
    frostbolt_icicle            Count= 104.2|  2.842sec  DPE= 1936|11.08%  DPET=   0  DPR=   0  pDPS= 675  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2488|  2113|  2959|55.63%
    frozen_orb                  Count=   5.4| 60.707sec  DPE=18059| 0.00%  DPET=15541  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.631sec  DPE=  922| 5.39%  DPET=   0  DPR=   0  pDPS= 328  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1403|  1097|  1536|31.17%
    ice_lance                   Count=  84.5|  3.532sec  DPE=10335|47.98%  DPET=9136  DPR=  21  pDPS=2922  Miss= 0.00%  Hit=  5780|  4309|  6937  Crit= 11555|  8617| 13874|79.20%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   2.8| 98.802sec  DPE=16739| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  54.0|  3.445sec  DPE=  854| 2.53%  DPET=   0  DPR=   0  pDPS= 154  Miss= 0.00%  Hit=   645|   549|   768  Crit=  1288|  1097|  1536|32.45%
    rune_of_power               Count=   6.6| 46.691sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 31.1 refresh=  0.4 interval=  9.5 trigger=  9.4 duration=  2.9 uptime= 30.44%
    chain_reaction   : start=  4.3 refresh= 80.0 interval= 69.2 trigger=  3.5 duration= 66.3 uptime= 95.61%
    cold_front       : start=  3.7 refresh=188.0 interval= 89.5 trigger=  1.6 duration= 76.4 uptime= 95.54%
    cold_front_ready : start=  2.8 refresh=  0.0 interval= 99.4 trigger= 99.4 duration=  3.7 uptime=  3.45%
    fingers_of_frost : start= 29.3 refresh= 10.8 interval= 10.2 trigger=  7.4 duration=  1.9 uptime= 18.09%  benefit= 45.25%
    icicles          : start= 44.7 refresh= 91.4 interval=  6.8 trigger=  2.2 duration=  3.8 uptime= 56.82%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.4 uptime= 34.12%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.11%
  Up-Times:
     23.83% : Mana Cap                      
  Procs:
     31.53679 |   9.40463sec : Brain Freeze
     31.53679 |   9.40463sec : Brain Freeze from Frostbolt
     30.79153 |   9.60714sec : Brain Freeze used
     40.13370 |   7.53663sec : Fingers of Frost
     15.88924 |  18.03290sec : Fingers of Frost from Frostbolt
      8.14953 |  38.46948sec : Fingers of Frost from Frozen Orb Initial Impact
     16.09494 |  17.32620sec : Fingers of Frost from Frozen Orb Tick
     14.90111 |  18.79720sec : Fingers of Frost wasted due to Winter's Chill
    184.29430 |   3.14115sec : Winter's Chill stacks applied
     91.83584 |   3.16598sec : Winter's Chill stacks consumed
     30.72271 |   9.60302sec : Winter's Chill stacks consumed by Frostbolt
     61.11313 |   4.75837sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165134.2 : mana_regen (mana)           (overflow=44.79%)
  Waiting:  0.00%

Player: disciplinary_command troll mage frost 60
  DPS=5973.304486861444 DPS-Error=11.639681790139882/0.19% DPS-Range=953.3762517842688/15.96%
  DPR=9.098646201085705 RPS-Out=654.8183418451337 RPS-In=651.6001492546009 Resource=mana Waiting=0.0 ApM=47.53651601033787
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    arcane_explosion            Count=   7.3| 43.869sec  DPE= 1716| 0.70%  DPET=1514  DPR=   0  pDPS=  42  Miss= 0.00%  Hit=  1436|  1293|  1811  Crit=  2874|  2586|  3621|19.46%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    fire_blast                  Count=   9.5| 32.892sec  DPE= 2385| 1.27%  DPET=2068  DPR=   5  pDPS=  76  Miss= 0.00%  Hit=  2001|  1705|  2388  Crit=  4014|  3411|  4775|19.09%
    flurry                      Count=  29.1|  9.991sec  DPE=10743| 0.00%  DPET=9540  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  87.0|  3.261sec  DPE= 2801|13.66%  DPET=   0  DPR=   0  pDPS= 816  Miss= 0.00%  Hit=  1654|  1403|  1965  Crit=  3602|  2807|  4519|58.85%
    flurry_icicle               Count=  28.9| 10.002sec  DPE= 2380| 3.85%  DPET=   0  DPR=   0  pDPS= 230  Miss= 0.00%  Hit=  1246|  1057|  1479  Crit=  2697|  2113|  3402|78.79%
    frostbolt                   Count=  98.6|  3.018sec  DPE= 5017|16.29%  DPET=3366  DPR=   5  pDPS= 973  Miss= 0.00%  Hit=  2036|  1740|  2436  Crit=  4463|  3480|  5602|36.71%
    frostbolt_icicle            Count=  98.5|  3.032sec  DPE= 2069|11.41%  DPET=   0  DPR=   0  pDPS= 682  Miss= 0.00%  Hit=  1263|  1057|  1479  Crit=  2705|  2113|  3402|56.36%
    frozen_orb                  Count=   5.4| 60.704sec  DPE=18611| 0.00%  DPET=16016  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.634sec  DPE=  950| 5.67%  DPET=   0  DPR=   0  pDPS= 338  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1512|  1097|  1766|30.46%
    ice_lance                   Count=  76.3|  3.874sec  DPE=11024|47.15%  DPET=9769  DPR=  22  pDPS=2816  Miss= 0.00%  Hit=  5756|  4309|  6937  Crit= 12453|  8617| 15955|78.98%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.678sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze         : start= 29.4 refresh=  0.4 interval= 10.1 trigger=  9.9 duration=  3.1 uptime= 30.55%
    chain_reaction       : start=  5.9 refresh= 70.3 interval= 52.1 trigger=  3.9 duration= 47.3 uptime= 93.84%
    disciplinary_command : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 32.8 duration= 19.4 uptime= 61.73%
    fingers_of_frost     : start= 24.6 refresh=  6.3 interval= 12.1 trigger=  9.6 duration=  1.7 uptime= 14.34%  benefit= 39.35%
    icicles              : start= 41.0 refresh= 87.6 interval=  7.4 trigger=  2.3 duration=  4.1 uptime= 56.77%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 48.8 uptime= 33.05%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.12%
  Up-Times:
     17.10% : Mana Cap                      
  Procs:
     29.82397 |   9.90841sec : Brain Freeze
     29.82397 |   9.90841sec : Brain Freeze from Frostbolt
     29.09612 |  10.10747sec : Brain Freeze used
     30.92642 |   9.73135sec : Fingers of Frost
     14.93236 |  19.04061sec : Fingers of Frost from Frostbolt
      5.40704 |  60.81109sec : Fingers of Frost from Frozen Orb Initial Impact
     10.58703 |  26.17003sec : Fingers of Frost from Frozen Orb Tick
     11.48497 |  23.78315sec : Fingers of Frost wasted due to Winter's Chill
    174.09573 |   3.30081sec : Winter's Chill stacks applied
     86.75910 |   3.32668sec : Winter's Chill stacks consumed
     29.02492 |  10.10169sec : Winter's Chill stacks consumed by Frostbolt
     57.73418 |   5.00202sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    195246.2 : mana_regen (mana)           (overflow=34.71%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=6144.838272374379 DPS-Error=11.345588768804362/0.18% DPS-Range=957.5029514152261/15.58%
  DPR=11.178730467484502 RPS-Out=548.228281383718 RPS-In=546.3898147323672 Resource=mana Waiting=0.0 ApM=47.76844820858233
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  35.6|  8.340sec  DPE=10031| 0.00%  DPET=8970  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 106.4|  2.737sec  DPE= 2617|15.16%  DPET=   0  DPR=   0  pDPS= 932  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3289|  2807|  3929|58.98%
    flurry_icicle               Count=  35.3|  8.363sec  DPE= 2216| 4.26%  DPET=   0  DPR=   0  pDPS= 262  Miss= 0.00%  Hit=  1244|  1057|  1479  Crit=  2485|  2113|  2959|78.92%
    frostbolt                   Count=  99.1|  3.000sec  DPE= 4827|15.43%  DPET=3249  DPR=   5  pDPS= 948  Miss= 0.00%  Hit=  2032|  1740|  2436  Crit=  4068|  3480|  4872|39.60%
    frostbolt_icicle            Count=  99.0|  2.985sec  DPE= 1968|10.62%  DPET=   0  DPR=   0  pDPS= 652  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2489|  2113|  2959|58.23%
    frozen_orb                  Count=   5.4| 60.753sec  DPE=18384| 0.00%  DPET=15847  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.633sec  DPE=  937| 5.44%  DPET=   0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1403|  1097|  1536|33.40%
    ice_lance                   Count=  87.4|  3.428sec  DPE=10318|49.09%  DPET=9186  DPR=  21  pDPS=3017  Miss= 0.00%  Hit=  5777|  4309|  6937  Crit= 11557|  8617| 13874|78.90%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.692sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 20.01%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze       : start= 27.3 refresh=  2.7 interval= 10.9 trigger=  9.9 duration=  4.4 uptime= 40.22%
    chain_reaction     : start=  4.2 refresh= 83.0 interval= 71.1 trigger=  3.4 duration= 68.3 uptime= 95.67%
    expanded_potential : start=  8.9 refresh=  0.8 interval= 31.9 trigger= 28.9 duration=  3.4 uptime= 10.19%
    fingers_of_frost   : start= 24.5 refresh=  6.7 interval= 12.2 trigger=  9.5 duration=  1.8 uptime= 14.49%  benefit= 34.60%
    icicles            : start= 46.1 refresh= 89.6 interval=  6.5 trigger=  2.2 duration=  3.6 uptime= 55.67%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.9 uptime= 35.16%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.12%
  Up-Times:
     23.26% : Mana Cap                      
  Procs:
     29.95649 |   9.91008sec : Brain Freeze
     29.95649 |   9.91008sec : Brain Freeze from Frostbolt
     35.55657 |   8.30760sec : Brain Freeze used
     31.17524 |   9.66134sec : Fingers of Frost
     15.09098 |  18.91347sec : Fingers of Frost from Frostbolt
      5.40862 |  60.81958sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67563 |  25.90394sec : Fingers of Frost from Frozen Orb Tick
     13.49011 |  20.75069sec : Fingers of Frost wasted due to Winter's Chill
    212.78402 |   2.72521sec : Winter's Chill stacks applied
    104.63252 |   2.78215sec : Winter's Chill stacks consumed
     34.06329 |   8.64176sec : Winter's Chill stacks consumed by Frostbolt
     70.56922 |   4.12562sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    163714.8 : mana_regen (mana)           (overflow=45.26%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=6217.4666087934265 DPS-Error=10.877422764047527/0.17% DPS-Range=921.5835704014171/14.82%
  DPR=11.324890634507122 RPS-Out=547.5813848836053 RPS-In=545.7766387024707 Resource=mana Waiting=0.0 ApM=48.08672128663774
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  28.6| 10.435sec  DPE= 9924| 0.00%  DPET=8913  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  85.6|  3.403sec  DPE= 2588|11.92%  DPET=   0  DPR=   0  pDPS= 742  Miss= 0.00%  Hit=  1630|  1403|  1965  Crit=  3253|  2807|  3929|59.00%
    flurry_icicle               Count=  28.4| 10.454sec  DPE= 2195| 3.36%  DPET=   0  DPR=   0  pDPS= 209  Miss= 0.00%  Hit=  1231|  1057|  1479  Crit=  2459|  2113|  2959|79.09%
    frostbolt                   Count=  97.1|  3.038sec  DPE= 4646|14.31%  DPET=3144  DPR=   5  pDPS= 890  Miss= 0.00%  Hit=  2013|  1740|  2436  Crit=  4000|  3480|  4872|35.35%
    frostbolt_icicle            Count=  97.1|  3.035sec  DPE= 1911| 9.98%  DPET=   0  DPR=   0  pDPS= 620  Miss= 0.00%  Hit=  1251|  1057|  1479  Crit=  2451|  2113|  2959|55.50%
    frozen_orb                  Count=   5.4| 60.639sec  DPE=17592| 0.00%  DPET=15203  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.627sec  DPE=  897| 5.14%  DPET=   0  DPR=   0  pDPS= 320  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1407|  1097|  1536|27.61%
    ice_lance                   Count=  97.9|  3.058sec  DPE=10497|55.30%  DPET=9359  DPR=  21  pDPS=3438  Miss= 0.00%  Hit=  5872|  4309|  6937  Crit= 11749|  8617| 13874|79.00%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.664sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 29.1 refresh=  0.4 interval= 10.1 trigger= 10.0 duration=  2.9 uptime= 28.23%
    chain_reaction   : start=  4.6 refresh= 93.2 interval= 66.3 trigger=  3.0 duration= 62.6 uptime= 95.44%
    fingers_of_frost : start= 34.9 refresh= 22.5 interval=  8.5 trigger=  5.1 duration=  1.8 uptime= 20.84%  benefit= 53.99%
    freezing_winds   : start=  5.4 refresh=  0.0 interval= 60.8 trigger= 60.7 duration= 10.8 uptime= 19.64%
    icicles          : start= 42.0 refresh= 84.7 interval=  7.2 trigger=  2.4 duration=  3.8 uptime= 53.68%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 54.2 uptime= 36.71%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.13%
  Up-Times:
     22.45% : Mana Cap                      
  Procs:
     29.50554 |   9.99776sec : Brain Freeze
     29.50554 |   9.99776sec : Brain Freeze from Frostbolt
     28.59573 |  10.29152sec : Brain Freeze used
     57.44106 |   5.41028sec : Fingers of Frost
     26.65032 |  10.70677sec : Fingers of Frost from Freezing Winds
     14.71044 |  19.30988sec : Fingers of Frost from Frostbolt
      5.40823 |  60.78896sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67207 |  25.98400sec : Fingers of Frost from Frozen Orb Tick
     11.76226 |  23.55862sec : Fingers of Frost wasted due to Winter's Chill
    171.14873 |   3.35849sec : Winter's Chill stacks applied
     83.03837 |   3.47375sec : Winter's Chill stacks consumed
     26.26108 |  10.87021sec : Winter's Chill stacks consumed by Frostbolt
     56.77729 |   5.09104sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    163533.3 : mana_regen (mana)           (overflow=45.32%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6416.109417054063 DPS-Error=11.859738864250692/0.18% DPS-Range=1062.7508571916283/16.56%
  DPR=10.332762835066445 RPS-Out=618.7908274781465 RPS-In=616.9126334605073 Resource=mana Waiting=0.0 ApM=51.89783940621966
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.2|  8.606sec  DPE=10025| 0.00%  DPET=9080  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.3|  2.822sec  DPE= 2615|13.97%  DPET=   0  DPR=   0  pDPS= 896  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3287|  2807|  3929|59.00%
    flurry_icicle               Count=  34.0|  8.627sec  DPE= 2213| 3.93%  DPET=   0  DPR=   0  pDPS= 252  Miss= 0.00%  Hit=  1240|  1057|  1479  Crit=  2479|  2113|  2959|79.06%
    frostbolt                   Count= 120.8|  2.472sec  DPE= 4724|17.54%  DPET=3802  DPR=   5  pDPS=1125  Miss= 0.00%  Hit=  2026|  1740|  2436  Crit=  4067|  3480|  4872|36.11%
    frostbolt_icicle            Count= 120.6|  2.460sec  DPE= 1945|12.25%  DPET=   0  DPR=   0  pDPS= 786  Miss= 0.00%  Hit=  1255|  1057|  1479  Crit=  2482|  2113|  2959|56.68%
    frozen_orb                  Count=   5.4| 60.736sec  DPE=18181| 0.00%  DPET=15683  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.633sec  DPE=  928| 5.16%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1407|  1097|  1536|31.91%
    ice_lance                   Count=  87.6|  3.395sec  DPE=10318|47.16%  DPET=9294  DPR=  21  pDPS=3025  Miss= 0.00%  Hit=  5776|  4309|  6937  Crit= 11547|  8617| 13874|79.02%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.665sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 34.5 refresh=  2.0 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.89%
    chain_reaction   : start=  4.1 refresh= 83.3 interval= 73.0 trigger=  3.4 duration= 70.4 uptime= 95.70%
    fingers_of_frost : start= 27.1 refresh=  7.3 interval= 11.0 trigger=  8.6 duration=  1.7 uptime= 15.74%  benefit= 38.13%
    icicles          : start= 47.3 refresh=108.7 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.29%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.9 uptime= 36.46%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.16%
    slick_ice        : start=  2.0 refresh= 61.2 interval=180.9 trigger=  3.7 duration= 51.4 uptime= 34.77%
  Up-Times:
     19.74% : Mana Cap                      
  Procs:
     36.54786 |   8.09111sec : Brain Freeze
     36.54786 |   8.09111sec : Brain Freeze from Frostbolt
     34.20016 |   8.63548sec : Brain Freeze used
     34.36867 |   8.74269sec : Fingers of Frost
     18.35245 |  15.62441sec : Fingers of Frost from Frostbolt
      5.41021 |  60.80428sec : Fingers of Frost from Frozen Orb Initial Impact
     10.60601 |  26.23664sec : Fingers of Frost from Frozen Orb Tick
     13.78679 |  20.33078sec : Fingers of Frost wasted due to Winter's Chill
    204.69778 |   2.82972sec : Winter's Chill stacks applied
    102.03481 |   2.85075sec : Winter's Chill stacks consumed
     34.11946 |   8.63067sec : Winter's Chill stacks consumed by Frostbolt
     67.91535 |   4.28154sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    184841.4 : mana_regen (mana)           (overflow=38.19%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=5930.850332293809 DPS-Error=11.210428627226664/0.19% DPS-Range=898.7265485729963/15.15%
  DPR=10.664209235613132 RPS-Out=554.7078079603564 RPS-In=552.7734448437501 Resource=mana Waiting=0.0 ApM=47.11051486205961
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.5|  9.556sec  DPE=10036| 0.00%  DPET=8930  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  94.2|  3.124sec  DPE= 2619|13.92%  DPET=   0  DPR=   0  pDPS= 825  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3291|  2807|  3929|59.03%
    flurry_icicle               Count=  31.3|  9.584sec  DPE= 2217| 3.91%  DPET=   0  DPR=   0  pDPS= 232  Miss= 0.00%  Hit=  1241|  1057|  1479  Crit=  2484|  2113|  2959|79.10%
    frostbolt                   Count= 106.3|  2.795sec  DPE= 4744|16.79%  DPET=3182  DPR=   5  pDPS= 996  Miss= 0.00%  Hit=  2030|  1740|  2436  Crit=  4074|  3480|  4872|36.71%
    frostbolt_icicle            Count= 106.1|  2.783sec  DPE= 1947|11.66%  DPET=   0  DPR=   0  pDPS= 691  Miss= 0.00%  Hit=  1258|  1057|  1479  Crit=  2485|  2113|  2959|56.71%
    frozen_orb                  Count=   5.4| 60.704sec  DPE=18122| 0.00%  DPET=15596  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.632sec  DPE=  925| 5.56%  DPET=   0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1406|  1097|  1536|31.56%
    glacial_fragments           Count=  16.1| 17.476sec  DPE= 1345| 1.22%  DPET=   0  DPR=   0  pDPS=  72  Miss= 0.00%  Hit=  1126|   947|  1326  Crit=  2253|  1895|  2653|19.44%
    ice_lance                   Count=  80.9|  3.683sec  DPE=10553|46.95%  DPET=9356  DPR=  21  pDPS=2785  Miss= 0.00%  Hit=  5764|  4309|  6937  Crit= 11527|  8617| 13874|78.79%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.673sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 31.8 refresh=  0.4 interval=  9.3 trigger=  9.2 duration=  2.9 uptime= 30.51%
    chain_reaction   : start=  4.8 refresh= 76.0 interval= 62.8 trigger=  3.7 duration= 59.4 uptime= 95.07%
    fingers_of_frost : start= 25.2 refresh=  7.0 interval= 11.8 trigger=  9.2 duration=  1.8 uptime= 15.29%  benefit= 38.60%
    icicles          : start= 43.6 refresh= 95.2 interval=  6.9 trigger=  2.2 duration=  4.1 uptime= 59.00%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 49.9 uptime= 33.78%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.11%
  Up-Times:
     23.08% : Mana Cap                      
  Procs:
     32.23339 |   9.20051sec : Brain Freeze
     32.23339 |   9.20051sec : Brain Freeze from Frostbolt
     31.48695 |   9.39166sec : Brain Freeze used
     32.22191 |   9.34837sec : Fingers of Frost
     16.12856 |  17.78864sec : Fingers of Frost from Frostbolt
      5.40625 |  60.80169sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68710 |  25.89363sec : Fingers of Frost from Frozen Orb Tick
     12.85918 |  21.67712sec : Fingers of Frost wasted due to Winter's Chill
    188.36551 |   3.07226sec : Winter's Chill stacks applied
     93.89241 |   3.09529sec : Winter's Chill stacks consumed
     31.39715 |   9.38635sec : Winter's Chill stacks consumed by Frostbolt
     62.49525 |   4.65457sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165628.1 : mana_regen (mana)           (overflow=44.62%)
  Waiting:  0.00%

Player: no_lego troll mage frost 60
  DPS=5859.206984504156 DPS-Error=10.862382787661574/0.19% DPS-Range=997.7308652562974/17.03%
  DPR=10.538330893380593 RPS-Out=554.5909705312544 RPS-In=552.7258557046898 Resource=mana Waiting=0.0 ApM=47.10029653775171
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.5|  9.460sec  DPE=10031| 0.00%  DPET=8920  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  94.2|  3.098sec  DPE= 2616|14.07%  DPET=   0  DPR=   0  pDPS= 824  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3290|  2807|  3929|58.91%
    flurry_icicle               Count=  31.3|  9.494sec  DPE= 2216| 3.96%  DPET=   0  DPR=   0  pDPS= 232  Miss= 0.00%  Hit=  1240|  1057|  1479  Crit=  2484|  2113|  2959|79.17%
    frostbolt                   Count= 106.3|  2.798sec  DPE= 4748|17.01%  DPET=3187  DPR=   5  pDPS= 997  Miss= 0.00%  Hit=  2031|  1740|  2436  Crit=  4079|  3480|  4872|36.70%
    frostbolt_icicle            Count= 106.1|  2.785sec  DPE= 1949|11.81%  DPET=   0  DPR=   0  pDPS= 692  Miss= 0.00%  Hit=  1260|  1057|  1479  Crit=  2486|  2113|  2959|56.69%
    frozen_orb                  Count=   5.4| 60.717sec  DPE=18122| 0.00%  DPET=15596  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.626sec  DPE=  925| 5.62%  DPET=   0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1405|  1097|  1536|31.58%
    ice_lance                   Count=  80.9|  3.696sec  DPE=10293|47.53%  DPET=9118  DPR=  21  pDPS=2785  Miss= 0.00%  Hit=  5762|  4309|  6937  Crit= 11528|  8617| 13874|78.90%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.690sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 31.8 refresh=  0.4 interval=  9.3 trigger=  9.2 duration=  2.9 uptime= 30.35%
    chain_reaction   : start=  4.8 refresh= 76.0 interval= 63.1 trigger=  3.7 duration= 59.8 uptime= 95.05%
    fingers_of_frost : start= 25.1 refresh=  6.9 interval= 11.8 trigger=  9.3 duration=  1.8 uptime= 15.21%  benefit= 38.42%
    icicles          : start= 43.6 refresh= 95.2 interval=  6.9 trigger=  2.2 duration=  4.1 uptime= 59.02%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 49.8 uptime= 33.69%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.12%
  Up-Times:
     22.17% : Mana Cap                      
  Procs:
     32.22547 |   9.20628sec : Brain Freeze
     32.22547 |   9.20628sec : Brain Freeze from Frostbolt
     31.46559 |   9.40248sec : Brain Freeze used
     32.07199 |   9.37201sec : Fingers of Frost
     16.00356 |  17.84637sec : Fingers of Frost from Frostbolt
      5.40704 |  60.80061sec : Fingers of Frost from Frozen Orb Initial Impact
     10.66139 |  26.08558sec : Fingers of Frost from Frozen Orb Tick
     12.69502 |  21.92751sec : Fingers of Frost wasted due to Winter's Chill
    188.32911 |   3.07655sec : Winter's Chill stacks applied
     93.84929 |   3.10063sec : Winter's Chill stacks consumed
     31.39834 |   9.39964sec : Winter's Chill stacks consumed by Frostbolt
     62.45095 |   4.65976sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165612.7 : mana_regen (mana)           (overflow=44.62%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=6408.905233133946 DPS-Error=11.651279745836314/0.18% DPS-Range=954.8058484582525/14.90%
  DPR=10.322025144586856 RPS-Out=618.8403348633592 RPS-In=616.9508465609068 Resource=mana Waiting=0.0 ApM=51.88809635280981
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.2|  8.717sec  DPE=10024| 0.00%  DPET=9074  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.3|  2.852sec  DPE= 2614|13.98%  DPET=   0  DPR=   0  pDPS= 896  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3288|  2807|  3929|58.93%
    flurry_icicle               Count=  34.0|  8.729sec  DPE= 2212| 3.93%  DPET=   0  DPR=   0  pDPS= 252  Miss= 0.00%  Hit=  1240|  1057|  1479  Crit=  2480|  2113|  2959|78.96%
    frostbolt                   Count= 120.9|  2.456sec  DPE= 4716|17.53%  DPET=3796  DPR=   5  pDPS=1124  Miss= 0.00%  Hit=  2026|  1740|  2436  Crit=  4068|  3480|  4872|35.88%
    frostbolt_icicle            Count= 120.7|  2.444sec  DPE= 1943|12.25%  DPET=   0  DPR=   0  pDPS= 786  Miss= 0.00%  Hit=  1256|  1057|  1479  Crit=  2481|  2113|  2959|56.53%
    frozen_orb                  Count=   5.4| 60.734sec  DPE=18202| 0.00%  DPET=15704  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.628sec  DPE=  929| 5.17%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|32.10%
    ice_lance                   Count=  87.4|  3.428sec  DPE=10317|47.14%  DPET=9288  DPR=  21  pDPS=3020  Miss= 0.00%  Hit=  5779|  4309|  6937  Crit= 11548|  8617| 13874|78.97%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.658sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 34.5 refresh=  2.1 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.88%
    chain_reaction   : start=  4.1 refresh= 83.2 interval= 72.6 trigger=  3.4 duration= 70.1 uptime= 95.71%
    fingers_of_frost : start= 27.1 refresh=  7.2 interval= 11.0 trigger=  8.7 duration=  1.7 uptime= 15.69%  benefit= 38.06%
    icicles          : start= 47.2 refresh=108.9 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.34%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.8 uptime= 36.39%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.16%
    slick_ice        : start=  2.0 refresh= 61.3 interval=180.9 trigger=  3.7 duration= 51.3 uptime= 34.71%
  Up-Times:
     19.74% : Mana Cap                      
  Procs:
     36.56013 |   8.08914sec : Brain Freeze
     36.56013 |   8.08914sec : Brain Freeze from Frostbolt
     34.19146 |   8.63862sec : Brain Freeze used
     34.26503 |   8.76944sec : Fingers of Frost
     18.27611 |  15.70565sec : Fingers of Frost from Frostbolt
      5.41100 |  60.79902sec : Fingers of Frost from Frozen Orb Initial Impact
     10.57793 |  26.18170sec : Fingers of Frost from Frozen Orb Tick
     13.80775 |  20.39043sec : Fingers of Frost wasted due to Winter's Chill
    204.66218 |   2.82940sec : Winter's Chill stacks applied
    102.02492 |   2.85105sec : Winter's Chill stacks consumed
     34.11116 |   8.63242sec : Winter's Chill stacks consumed by Frostbolt
     67.91377 |   4.28405sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    184851.4 : mana_regen (mana)           (overflow=38.19%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=5970.626092428261 DPS-Error=11.736287861845755/0.20% DPS-Range=1031.7589889462733/17.28%
  DPR=9.095169203758948 RPS-Out=654.8817112982059 RPS-In=651.63445061147 Resource=mana Waiting=0.0 ApM=47.53707049305225
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    arcane_explosion            Count=   7.3| 43.812sec  DPE= 1715| 0.70%  DPET=1514  DPR=   0  pDPS=  42  Miss= 0.00%  Hit=  1439|  1293|  1811  Crit=  2873|  2586|  3621|19.26%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    fire_blast                  Count=   9.5| 32.816sec  DPE= 2384| 1.27%  DPET=2066  DPR=   5  pDPS=  76  Miss= 0.00%  Hit=  2004|  1705|  2388  Crit=  4009|  3411|  4775|18.95%
    flurry                      Count=  29.0| 10.192sec  DPE=10744| 0.00%  DPET=9542  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  86.9|  3.330sec  DPE= 2802|13.64%  DPET=   0  DPR=   0  pDPS= 815  Miss= 0.00%  Hit=  1653|  1403|  1965  Crit=  3602|  2807|  4519|58.98%
    flurry_icicle               Count=  28.8| 10.213sec  DPE= 2378| 3.84%  DPET=   0  DPR=   0  pDPS= 229  Miss= 0.00%  Hit=  1243|  1057|  1479  Crit=  2696|  2113|  3402|78.64%
    frostbolt                   Count=  98.6|  2.996sec  DPE= 5015|16.28%  DPET=3364  DPR=   5  pDPS= 972  Miss= 0.00%  Hit=  2035|  1740|  2436  Crit=  4466|  3480|  5602|36.61%
    frostbolt_icicle            Count=  98.5|  3.007sec  DPE= 2070|11.42%  DPET=   0  DPR=   0  pDPS= 682  Miss= 0.00%  Hit=  1265|  1057|  1479  Crit=  2704|  2113|  3402|56.43%
    frozen_orb                  Count=   5.4| 60.723sec  DPE=18600| 0.00%  DPET=16008  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.630sec  DPE=  949| 5.66%  DPET=   0  DPR=   0  pDPS= 338  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1513|  1097|  1766|30.27%
    ice_lance                   Count=  76.4|  3.912sec  DPE=11022|47.18%  DPET=9765  DPR=  22  pDPS=2817  Miss= 0.00%  Hit=  5752|  4309|  6937  Crit= 12450|  8617| 15955|79.00%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.692sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze         : start= 29.4 refresh=  0.4 interval= 10.1 trigger=  9.9 duration=  3.1 uptime= 30.33%
    chain_reaction       : start=  6.0 refresh= 70.3 interval= 51.6 trigger=  3.9 duration= 47.0 uptime= 93.87%
    disciplinary_command : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 32.8 duration= 19.4 uptime= 61.73%
    fingers_of_frost     : start= 24.5 refresh=  6.4 interval= 12.1 trigger=  9.6 duration=  1.8 uptime= 14.40%  benefit= 39.37%
    icicles              : start= 41.1 refresh= 87.6 interval=  7.4 trigger=  2.3 duration=  4.1 uptime= 56.68%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 48.8 uptime= 33.04%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.12%
  Up-Times:
     17.09% : Mana Cap                      
  Procs:
     29.76147 |   9.92891sec : Brain Freeze
     29.76147 |   9.92891sec : Brain Freeze from Frostbolt
     29.04193 |  10.13105sec : Brain Freeze used
     30.93671 |   9.73166sec : Fingers of Frost
     14.89834 |  19.06882sec : Fingers of Frost from Frostbolt
      5.40625 |  60.79791sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63212 |  26.09617sec : Fingers of Frost from Frozen Orb Tick
     11.33782 |  24.12650sec : Fingers of Frost wasted due to Winter's Chill
    173.76187 |   3.30882sec : Winter's Chill stacks applied
     86.58782 |   3.33459sec : Winter's Chill stacks consumed
     28.96796 |  10.12666sec : Winter's Chill stacks consumed by Frostbolt
     57.61986 |   5.01448sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    195251.0 : mana_regen (mana)           (overflow=34.72%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=55011.72681594441 DTPS-Error=59.26468261661793/0.11% DTPS-Range=4225.55191032396/7.68%
  DPR=0.0 RPS-Out=51169.8273622358 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|17245779  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.8 uptime= 14.36%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.66%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  9.18%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  9.38%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.96%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.8 uptime= 12.80%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 12.00%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime= 10.03%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.0 uptime=  6.76%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.1 uptime=  5.86%
    winters_chill            : start= 34.1 refresh= 68.2 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.06%
    winters_chill            : start= 30.7 refresh= 61.4 interval=  9.6 trigger=  3.1 duration=  2.4 uptime= 24.79%
    winters_chill            : start= 34.1 refresh= 68.2 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.09%
    winters_chill            : start= 28.6 refresh= 57.0 interval= 10.3 trigger=  3.4 duration=  2.4 uptime= 22.97%
    winters_chill            : start= 31.4 refresh= 62.8 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.37%
    winters_chill            : start= 29.0 refresh= 58.0 interval= 10.1 trigger=  3.3 duration=  2.4 uptime= 23.58%
    winters_chill            : start= 29.0 refresh= 57.9 interval= 10.1 trigger=  3.3 duration=  2.4 uptime= 23.51%
    winters_chill            : start= 35.5 refresh= 70.9 interval=  8.3 trigger=  2.7 duration=  2.4 uptime= 28.55%
    winters_chill            : start= 31.4 refresh= 62.7 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.42%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2544 (164, 145, 162, 162, 155, 153, 171, 152, 160, 156, 167, 161, 169, 148, 161, 158)
  TotalEvents   = 40776974
  MaxEventQueue = 586
  TargetHealth  = 17245780
  SimSeconds    = 757462.747
  CpuSeconds    = 51.671875
  WallSeconds   = 3.4689766000000004
  InitSeconds   = 0.06521360000000001
  MergeSeconds  = 0.0519772
  AnalyzeSeconds= 0.0052009000000000005
  SpeedUp       = 14752
  EndTime       = 2020-10-22 10:39:47+0100 (1603359587)


Waiting:
    All players active 100% of the time.

