
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  61099 100.0%  Raid
   7333  12.0%  slick_ice
   7108  11.6%  expanded_potential
   7098  11.6%  freezing_winds
   6990  11.4%  cold_front
   6849  11.2%  temporal_warp
   6822  11.2%  disciplinary_command
   6790  11.1%  glacial_fragments
   6251  10.2%  frost
   5858   9.6%  no_lego

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=6990.012725109519 DPS-Error=13.584420497994573/0.19% DPS-Range=1124.7299593294647/16.09%
  DPR=11.673095925898883 RPS-Out=598.2072067194268 RPS-In=596.2100599022085 Resource=mana Waiting=0 ApM=51.490931723986904
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.145sec  DPE= 2136| 0.74%  DPET=   0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1790|  1421|  1990  Crit=  3577|  2842|  3979|19.33%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  37.8|  7.799sec  DPE=10300| 0.00%  DPET=9888  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 112.9|  2.559sec  DPE= 2688|14.53%  DPET=   0  DPR=   0  pDPS=1016  Miss= 0.00%  Hit=  1691|  1403|  1965  Crit=  3378|  2807|  3929|59.10%
    flurry_icicle               Count=  37.5|  7.813sec  DPE= 2274| 4.08%  DPET=   0  DPR=   0  pDPS= 285  Miss= 0.00%  Hit=  1276|  1057|  1479  Crit=  2549|  2113|  2959|78.99%
    frostbolt                   Count= 100.5|  2.932sec  DPE= 4890|13.87%  DPET=3498  DPR=   5  pDPS= 970  Miss= 0.00%  Hit=  2060|  1740|  2436  Crit=  4147|  3480|  4872|38.56%
    frostbolt_icicle            Count= 100.5|  2.950sec  DPE= 2003| 9.64%  DPET=   0  DPR=   0  pDPS= 674  Miss= 0.00%  Hit=  1268|  1057|  1479  Crit=  2534|  2113|  2959|58.61%
    frozen_orb                  Count=   5.4| 60.663sec  DPE=17697| 0.00%  DPET=16016  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.620sec  DPE=  901| 4.60%  DPET=   0  DPR=   0  pDPS= 322  Miss= 0.00%  Hit=   674|   549|   768  Crit=  1350|  1097|  1536|33.62%
    ice_lance                   Count=  97.3|  3.053sec  DPE=10564|49.18%  DPET=9984  DPR=  21  pDPS=3437  Miss= 0.00%  Hit=  5916|  4309|  6937  Crit= 11831|  8617| 13874|78.94%
    icy_veins                   Count=   3.7| 96.582sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   3.1| 87.888sec  DPE=17114| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  60.5|  3.229sec  DPE=  883| 2.55%  DPET=   0  DPR=   0  pDPS= 179  Miss= 0.00%  Hit=   665|   549|   768  Crit=  1330|  1097|  1536|32.77%
    mirrors_of_torment          Count=   3.6| 92.648sec  DPE= 8780| 0.00%  DPET=8660  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.0| 51.526sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.651sec  DPE= 4710| 0.80%  DPET=   0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3973|  3577|  5007  Crit=  7937|  7153| 10014|18.58%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 18.28%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 38.1 refresh=  3.0 interval=  7.8 trigger=  7.3 duration=  2.5 uptime= 32.10%
    chain_reaction   : start=  3.1 refresh= 94.0 interval= 92.2 trigger=  3.1 duration= 93.1 uptime= 97.40%
    cold_front       : start=  4.1 refresh=203.9 interval= 82.5 trigger=  1.4 duration= 69.3 uptime= 95.06%
    cold_front_ready : start=  3.2 refresh=  0.0 interval= 88.5 trigger= 88.5 duration=  3.6 uptime=  3.83%
    fingers_of_frost : start= 30.0 refresh= 10.5 interval= 10.0 trigger=  7.3 duration=  1.7 uptime= 17.18%  benefit= 39.69%
    icicles          : start= 50.7 refresh= 88.6 interval=  6.0 trigger=  2.1 duration=  3.2 uptime= 54.42%
    icy_veins        : start=  3.7 refresh=  0.1 interval= 92.9 trigger= 96.9 duration= 49.0 uptime= 60.10%
    rune_of_power    : start=  9.7 refresh=  0.0 interval= 32.0 trigger= 34.1 duration= 14.7 uptime= 47.64%
  Up-Times:
     22.78% : Mana Cap                      
  Procs:
     41.07061 |   7.23784sec : Brain Freeze
     30.32765 |   9.72862sec : Brain Freeze from Frostbolt
     10.74296 |  26.17053sec : Brain Freeze from Mirrors of Torment
     37.76398 |   7.86360sec : Brain Freeze used
     40.49980 |   7.46889sec : Fingers of Frost
     15.26061 |  18.55842sec : Fingers of Frost from Frostbolt
      8.50417 |  36.72913sec : Fingers of Frost from Frozen Orb Initial Impact
     16.73503 |  16.70957sec : Fingers of Frost from Frozen Orb Tick
     16.34113 |  17.25207sec : Fingers of Frost wasted due to Winter's Chill
    225.89687 |   2.58057sec : Winter's Chill stacks applied
    107.68743 |   2.71475sec : Winter's Chill stacks consumed
     32.73503 |   8.95768sec : Winter's Chill stacks consumed by Frostbolt
     74.95240 |   3.90262sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178398.6 : mana_regen (mana)           (overflow=40.29%)
  Waiting:  0.00%

Player: disciplinary_command troll mage frost 60
  DPS=6822.433429634929 DPS-Error=13.342001645650562/0.20% DPS-Range=1074.7471138642118/15.75%
  DPR=9.800210553555697 RPS-Out=695.4404852312509 RPS-In=691.6770539364007 Resource=mana Waiting=0 ApM=51.18239941898889
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.067sec  DPE= 2169| 0.77%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1780|  1421|  1990  Crit=  3809|  2842|  4576|19.13%
    arcane_explosion            Count=   7.5| 42.087sec  DPE= 1789| 0.65%  DPET= 1713  DPR=   0  pDPS=  45  Miss= 0.00%  Hit=  1494|  1293|  1811  Crit=  2992|  2586|  3621|19.66%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    fire_blast                  Count=   9.4| 33.180sec  DPE= 2464| 1.13%  DPET= 2284  DPR=   5  pDPS=  77  Miss= 0.00%  Hit=  2060|  1705|  2388  Crit=  4121|  3411|  4775|19.56%
    flurry                      Count=  36.0|  8.316sec  DPE=10991| 0.00%  DPET=10379  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 107.7|  2.724sec  DPE= 2864|15.13%  DPET=    0  DPR=   0  pDPS=1032  Miss= 0.00%  Hit=  1691|  1403|  1965  Crit=  3677|  2807|  4519|59.08%
    flurry_icicle               Count=  35.8|  8.336sec  DPE= 2434| 4.27%  DPET=    0  DPR=   0  pDPS= 291  Miss= 0.00%  Hit=  1278|  1057|  1479  Crit=  2754|  2113|  3402|78.91%
    frostbolt                   Count=  92.8|  3.127sec  DPE= 5168|13.81%  DPET= 3635  DPR=   5  pDPS= 943  Miss= 0.00%  Hit=  2053|  1740|  2436  Crit=  4527|  3480|  5602|38.74%
    frostbolt_icicle            Count=  92.8|  3.180sec  DPE= 2131| 9.70%  DPET=    0  DPR=   0  pDPS= 662  Miss= 0.00%  Hit=  1263|  1057|  1479  Crit=  2740|  2113|  3402|59.32%
    frozen_orb                  Count=   5.4| 60.593sec  DPE=18194| 0.00%  DPET=16300  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.619sec  DPE=  926| 4.84%  DPET=    0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   670|   549|   768  Crit=  1447|  1097|  1766|32.95%
    ice_lance                   Count=  88.5|  3.366sec  DPE=11244|48.82%  DPET=10549  DPR=  22  pDPS=3330  Miss= 0.00%  Hit=  5878|  4309|  6937  Crit= 12713|  8617| 15955|78.80%
    icy_veins                   Count=   3.5|107.916sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 92.759sec  DPE= 9093| 0.00%  DPET= 8624  DPR=   5  pDPS=   0
    rune_of_power               Count=   6.0| 50.971sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.758sec  DPE= 4967| 0.86%  DPET=    0  DPR=   0  pDPS=  59  Miss= 0.00%  Hit=  4042|  3577|  5007  Crit=  8841|  7153| 11517|19.23%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 18.76%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze         : start= 36.4 refresh=  2.3 interval=  8.2 trigger=  7.7 duration=  2.7 uptime= 32.29%
    chain_reaction       : start=  4.4 refresh= 84.0 interval= 69.5 trigger=  3.4 duration= 65.5 uptime= 95.86%
    disciplinary_command : start=  9.4 refresh=  0.0 interval= 33.1 trigger= 33.1 duration= 19.3 uptime= 60.62%
    fingers_of_frost     : start= 24.3 refresh=  5.8 interval= 12.3 trigger=  9.9 duration=  1.6 uptime= 13.15%  benefit= 33.14%
    icicles              : start= 46.5 refresh= 83.3 interval=  6.5 trigger=  2.3 duration=  3.5 uptime= 53.77%
    icy_veins            : start=  3.5 refresh=  0.0 interval= 98.6 trigger=106.4 duration= 47.4 uptime= 54.83%
    rune_of_power        : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 35.0 duration= 14.7 uptime= 46.55%
  Up-Times:
     15.63% : Mana Cap                      
  Procs:
     38.68267 |   7.68612sec : Brain Freeze
     27.93971 |  10.47848sec : Brain Freeze from Frostbolt
     10.74296 |  26.21115sec : Brain Freeze from Mirrors of Torment
     36.00952 |   8.24232sec : Brain Freeze used
     30.03967 |  10.01118sec : Fingers of Frost
     13.94883 |  20.11827sec : Fingers of Frost from Frostbolt
      5.40301 |  60.72423sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68782 |  25.99405sec : Fingers of Frost from Frozen Orb Tick
     12.32804 |  22.51628sec : Fingers of Frost wasted due to Winter's Chill
    215.49147 |   2.70308sec : Winter's Chill stacks applied
    102.00714 |   2.86234sec : Winter's Chill stacks consumed
     30.50536 |   9.51495sec : Winter's Chill stacks consumed by Frostbolt
     71.50179 |   4.08846sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    206976.7 : mana_regen (mana)           (overflow=30.71%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=7107.78584423587 DPS-Error=12.512358029772875/0.18% DPS-Range=1192.2264983992222/16.77%
  DPR=11.888468105012851 RPS-Out=597.1407194831507 RPS-In=595.1866497358426 Resource=mana Waiting=0 ApM=52.42384623940884
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.098sec  DPE= 2130| 0.72%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1778|  1421|  1990  Crit=  3556|  2842|  3979|19.82%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  43.3|  6.809sec  DPE=10284| 0.00%  DPET= 9961  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 129.5|  2.240sec  DPE= 2683|16.35%  DPET=    0  DPR=   0  pDPS=1162  Miss= 0.00%  Hit=  1691|  1403|  1965  Crit=  3375|  2807|  3929|58.94%
    flurry_icicle               Count=  43.0|  6.817sec  DPE= 2268| 4.59%  DPET=    0  DPR=   0  pDPS= 326  Miss= 0.00%  Hit=  1274|  1057|  1479  Crit=  2547|  2113|  2959|78.75%
    frostbolt                   Count=  95.3|  3.100sec  DPE= 4994|13.24%  DPET= 3586  DPR=   5  pDPS= 941  Miss= 0.00%  Hit=  2066|  1740|  2436  Crit=  4149|  3480|  4872|41.42%
    frostbolt_icicle            Count=  95.3|  3.122sec  DPE= 2041| 9.16%  DPET=    0  DPR=   0  pDPS= 651  Miss= 0.00%  Hit=  1275|  1057|  1479  Crit=  2537|  2113|  2959|61.31%
    frozen_orb                  Count=   5.4| 60.665sec  DPE=18222| 0.00%  DPET=16603  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.631sec  DPE=  927| 4.66%  DPET=    0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   683|   549|   768  Crit=  1367|  1097|  1536|35.71%
    ice_lance                   Count= 101.5|  2.919sec  DPE=10568|50.50%  DPET=10157  DPR=  21  pDPS=3589  Miss= 0.00%  Hit=  5903|  4309|  6937  Crit= 11828|  8617| 13874|79.11%
    icy_veins                   Count=   3.9| 94.563sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 92.633sec  DPE= 8706| 0.00%  DPET= 8870  DPR=   4  pDPS=   0
    rune_of_power               Count=   5.9| 52.180sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.613sec  DPE= 4643| 0.77%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3894|  3577|  5007  Crit=  7780|  7153| 10014|19.28%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 18.72%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze       : start= 34.4 refresh=  5.2 interval=  8.7 trigger=  7.5 duration=  3.6 uptime= 41.15%
    chain_reaction     : start=  3.1 refresh= 98.2 interval= 92.1 trigger=  2.9 duration= 92.6 uptime= 97.27%
    expanded_potential : start=  9.4 refresh=  0.6 interval= 30.0 trigger= 28.0 duration=  2.7 uptime=  8.63%
    fingers_of_frost   : start= 24.6 refresh=  5.8 interval= 12.1 trigger=  9.7 duration=  1.6 uptime= 13.05%  benefit= 29.28%
    icicles            : start= 52.8 refresh= 86.7 interval=  5.7 trigger=  2.1 duration=  3.0 uptime= 53.66%
    icy_veins          : start=  3.7 refresh=  0.2 interval= 94.0 trigger= 94.0 duration= 52.4 uptime= 64.13%
    rune_of_power      : start=  9.8 refresh=  0.0 interval= 31.8 trigger= 33.8 duration= 14.6 uptime= 48.04%
  Up-Times:
     21.93% : Mana Cap                      
  Procs:
     39.68941 |   7.49357sec : Brain Freeze
     28.94209 |  10.19400sec : Brain Freeze from Frostbolt
     10.74732 |  26.17651sec : Brain Freeze from Mirrors of Torment
     43.26140 |   6.85538sec : Brain Freeze used
     30.45379 |   9.86657sec : Fingers of Frost
     14.41769 |  19.54175sec : Fingers of Frost from Frostbolt
      5.40936 |  60.71241sec : Fingers of Frost from Frozen Orb Initial Impact
     10.62674 |  25.99024sec : Fingers of Frost from Frozen Orb Tick
     14.21499 |  19.80284sec : Fingers of Frost wasted due to Winter's Chill
    258.92265 |   2.25535sec : Winter's Chill stacks applied
    121.42959 |   2.41097sec : Winter's Chill stacks consumed
     35.52479 |   8.24876sec : Winter's Chill stacks consumed by Frostbolt
     85.90480 |   3.40801sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178100.2 : mana_regen (mana)           (overflow=40.39%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=7097.9405100381 DPS-Error=12.293351280456864/0.17% DPS-Range=1077.4889431177298/15.18%
  DPR=11.909917336130567 RPS-Out=595.264921547376 RPS-In=593.1481730583813 Resource=mana Waiting=0 ApM=52.4516053975538
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.306sec  DPE= 2132| 0.72%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1789|  1421|  1990  Crit=  3568|  2842|  3979|19.25%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  36.1|  8.231sec  DPE=10251| 0.00%  DPET= 9982  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 108.1|  2.696sec  DPE= 2675|13.63%  DPET=    0  DPR=   0  pDPS= 967  Miss= 0.00%  Hit=  1685|  1403|  1965  Crit=  3362|  2807|  3929|59.04%
    flurry_icicle               Count=  35.9|  8.249sec  DPE= 2263| 3.83%  DPET=    0  DPR=   0  pDPS= 272  Miss= 0.00%  Hit=  1268|  1057|  1479  Crit=  2538|  2113|  2959|78.96%
    frostbolt                   Count=  94.0|  3.111sec  DPE= 4864|12.69%  DPET= 3505  DPR=   5  pDPS= 901  Miss= 0.00%  Hit=  2049|  1740|  2436  Crit=  4124|  3480|  4872|38.31%
    frostbolt_icicle            Count=  93.9|  3.136sec  DPE= 1998| 8.85%  DPET=    0  DPR=   0  pDPS= 628  Miss= 0.00%  Hit=  1260|  1057|  1479  Crit=  2514|  2113|  2959|59.44%
    frozen_orb                  Count=   5.4| 60.645sec  DPE=17251| 0.00%  DPET=15668  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.619sec  DPE=  878| 4.41%  DPET=    0  DPR=   0  pDPS= 314  Miss= 0.00%  Hit=   678|   549|   768  Crit=  1361|  1097|  1536|29.26%
    ice_lance                   Count= 110.3|  2.704sec  DPE=10593|55.06%  DPET=10118  DPR=  21  pDPS=3908  Miss= 0.00%  Hit=  5932|  4309|  6937  Crit= 11863|  8617| 13874|78.92%
    icy_veins                   Count=   3.8| 97.272sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 93.434sec  DPE= 8926| 0.00%  DPET= 9078  DPR=   4  pDPS=   0
    rune_of_power               Count=   5.9| 51.782sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.492sec  DPE= 4865| 0.81%  DPET=    0  DPR=   0  pDPS=  57  Miss= 0.00%  Hit=  4057|  3577|  5007  Crit=  8136|  7153| 10014|19.80%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 18.30%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 36.6 refresh=  2.6 interval=  8.1 trigger=  7.6 duration=  2.5 uptime= 30.31%
    chain_reaction   : start=  3.4 refresh=106.6 interval= 84.9 trigger=  2.7 duration= 85.0 uptime= 96.97%
    fingers_of_frost : start= 36.7 refresh= 20.3 interval=  8.0 trigger=  5.1 duration=  1.6 uptime= 19.03%  benefit= 48.34%
    freezing_winds   : start=  5.4 refresh=  0.0 interval= 60.7 trigger= 60.7 duration= 10.8 uptime= 19.69%
    icicles          : start= 47.2 refresh= 83.9 interval=  6.4 trigger=  2.3 duration=  3.3 uptime= 51.57%
    icy_veins        : start=  3.6 refresh=  0.2 interval= 95.0 trigger= 97.5 duration= 53.1 uptime= 64.11%
    rune_of_power    : start=  9.7 refresh=  0.0 interval= 32.1 trigger= 34.2 duration= 14.7 uptime= 47.56%
  Up-Times:
     21.10% : Mana Cap                      
  Procs:
     39.18802 |   7.57416sec : Brain Freeze
     28.50456 |  10.25723sec : Brain Freeze from Frostbolt
     10.68346 |  26.35992sec : Brain Freeze from Mirrors of Torment
     36.13368 |   8.20523sec : Brain Freeze used
     56.98374 |   5.44404sec : Fingers of Frost
     26.69417 |  10.67896sec : Fingers of Frost from Freezing Winds
     14.24435 |  19.74376sec : Fingers of Frost from Frostbolt
      5.40817 |  60.69150sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63705 |  26.07873sec : Fingers of Frost from Frozen Orb Tick
     14.78977 |  19.38694sec : Fingers of Frost wasted due to Winter's Chill
    216.16819 |   2.69130sec : Winter's Chill stacks applied
    101.66799 |   2.86995sec : Winter's Chill stacks consumed
     29.91353 |   9.73744sec : Winter's Chill stacks consumed by Frostbolt
     71.75446 |   4.07045sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177487.7 : mana_regen (mana)           (overflow=40.59%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6250.553287983289 DPS-Error=11.481394249898736/0.18% DPS-Range=956.9246499246051/15.31%
  DPR=10.719713974393063 RPS-Out=581.3429216028493 RPS-In=579.4498742799791 Resource=mana Waiting=0 ApM=49.205851912105494
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.0|  8.916sec  DPE=10049| 0.00%  DPET=9046  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.7|  2.919sec  DPE= 2623|13.89%  DPET=   0  DPR=   0  pDPS= 868  Miss= 0.00%  Hit=  1651|  1403|  1965  Crit=  3293|  2807|  3929|59.17%
    flurry_icicle               Count=  32.8|  8.934sec  DPE= 2216| 3.90%  DPET=   0  DPR=   0  pDPS= 243  Miss= 0.00%  Hit=  1241|  1057|  1479  Crit=  2484|  2113|  2959|78.98%
    frostbolt                   Count= 111.7|  2.645sec  DPE= 5076|18.73%  DPET=3679  DPR=   5  pDPS=1172  Miss= 0.00%  Hit=  2266|  1740|  3167  Crit=  4552|  3480|  6333|36.76%
    frostbolt_icicle            Count= 111.5|  2.631sec  DPE= 1951|11.67%  DPET=   0  DPR=   0  pDPS= 729  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2488|  2113|  2959|56.80%
    frozen_orb                  Count=   5.4| 60.669sec  DPE=18209| 0.00%  DPET=15709  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.619sec  DPE=  927| 5.29%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.77%
    ice_lance                   Count=  84.2|  3.529sec  DPE=10307|46.53%  DPET=9234  DPR=  21  pDPS=2908  Miss= 0.00%  Hit=  5774|  4309|  6937  Crit= 11553|  8617| 13874|78.75%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.678sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 33.3 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.8 uptime= 30.68%
    chain_reaction   : start=  4.4 refresh= 79.6 interval= 68.1 trigger=  3.5 duration= 64.4 uptime= 95.40%
    fingers_of_frost : start= 25.8 refresh=  7.0 interval= 11.5 trigger=  9.1 duration=  1.8 uptime= 15.21%  benefit= 37.69%
    icicles          : start= 45.4 refresh=100.3 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.15%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.0 uptime= 35.22%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.20%
    slick_ice        : start=  2.0 refresh= 50.3 interval=180.9 trigger=  4.4 duration= 49.5 uptime= 33.53%
  Up-Times:
     21.57% : Mana Cap                      
  Procs:
     33.90639 |   8.73392sec : Brain Freeze
     33.90639 |   8.73392sec : Brain Freeze from Frostbolt
     32.99762 |   8.94989sec : Brain Freeze used
     32.70885 |   9.17554sec : Fingers of Frost
     16.68346 |  17.15767sec : Fingers of Frost from Frostbolt
      5.39746 |  60.80339sec : Fingers of Frost from Frozen Orb Initial Impact
     10.62793 |  26.07497sec : Fingers of Frost from Frozen Orb Tick
     13.08489 |  21.35866sec : Fingers of Frost wasted due to Winter's Chill
    197.48036 |   2.93062sec : Winter's Chill stacks applied
     98.42047 |   2.95300sec : Winter's Chill stacks consumed
     32.92305 |   8.94513sec : Winter's Chill stacks consumed by Frostbolt
     65.49742 |   4.43699sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173392.0 : mana_regen (mana)           (overflow=41.94%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=6790.474628765532 DPS-Error=12.668190618945014/0.19% DPS-Range=1124.452942658787/16.56%
  DPR=11.344738195341451 RPS-Out=597.9606354006606 RPS-In=595.9261449595195 Resource=mana Waiting=0 ApM=51.12155198064821
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.233sec  DPE= 2153| 0.76%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1798|  1421|  1990  Crit=  3604|  2842|  3979|19.62%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  38.3|  7.734sec  DPE=10294| 0.00%  DPET= 9823  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 114.7|  2.537sec  DPE= 2687|15.18%  DPET=    0  DPR=   0  pDPS=1031  Miss= 0.00%  Hit=  1691|  1403|  1965  Crit=  3378|  2807|  3929|59.02%
    flurry_icicle               Count=  38.1|  7.745sec  DPE= 2269| 4.26%  DPET=    0  DPR=   0  pDPS= 289  Miss= 0.00%  Hit=  1275|  1057|  1479  Crit=  2549|  2113|  2959|78.71%
    frostbolt                   Count= 102.1|  2.886sec  DPE= 4897|14.51%  DPET= 3474  DPR=   5  pDPS= 985  Miss= 0.00%  Hit=  2058|  1740|  2436  Crit=  4142|  3480|  4872|38.67%
    frostbolt_icicle            Count= 102.1|  2.906sec  DPE= 2013|10.13%  DPET=    0  DPR=   0  pDPS= 688  Miss= 0.00%  Hit=  1265|  1057|  1479  Crit=  2532|  2113|  2959|59.68%
    frozen_orb                  Count=   5.4| 60.662sec  DPE=17768| 0.00%  DPET=15993  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.620sec  DPE=  904| 4.75%  DPET=    0  DPR=   0  pDPS= 323  Miss= 0.00%  Hit=   675|   549|   768  Crit=  1352|  1097|  1536|33.83%
    glacial_fragments           Count=  18.6| 15.346sec  DPE= 1362| 1.25%  DPET=    0  DPR=   0  pDPS=  85  Miss= 0.00%  Hit=  1145|   947|  1326  Crit=  2286|  1895|  2653|18.96%
    ice_lance                   Count=  93.3|  3.195sec  DPE=10789|48.33%  DPET=10220  DPR=  22  pDPS=3282  Miss= 0.00%  Hit=  5900|  4309|  6937  Crit= 11788|  8617| 13874|78.81%
    icy_veins                   Count=   3.7|101.934sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 92.672sec  DPE= 8888| 0.00%  DPET= 8738  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.0| 51.401sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.654sec  DPE= 4778| 0.83%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3998|  3577|  5007  Crit=  8036|  7153| 10014|19.32%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 18.71%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 38.7 refresh=  3.0 interval=  7.7 trigger=  7.2 duration=  2.5 uptime= 32.19%
    chain_reaction   : start=  3.7 refresh= 89.4 interval= 80.3 trigger=  3.2 duration= 78.2 uptime= 96.66%
    fingers_of_frost : start= 25.3 refresh=  6.3 interval= 11.7 trigger=  9.4 duration=  1.7 uptime= 13.98%  benefit= 33.00%
    icicles          : start= 49.4 refresh= 92.1 interval=  6.1 trigger=  2.1 duration=  3.4 uptime= 56.68%
    icy_veins        : start=  3.6 refresh=  0.1 interval= 95.3 trigger=100.8 duration= 48.7 uptime= 58.34%
    rune_of_power    : start=  9.6 refresh=  0.0 interval= 32.4 trigger= 34.5 duration= 14.6 uptime= 47.21%
  Up-Times:
     22.14% : Mana Cap                      
  Procs:
     41.63031 |   7.14584sec : Brain Freeze
     30.88973 |   9.56044sec : Brain Freeze from Frostbolt
     10.74058 |  26.15803sec : Brain Freeze from Mirrors of Torment
     38.33360 |   7.74635sec : Brain Freeze used
     31.57715 |   9.51280sec : Fingers of Frost
     15.51646 |  18.30197sec : Fingers of Frost from Frostbolt
      5.40539 |  60.72805sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65530 |  25.91101sec : Fingers of Frost from Frozen Orb Tick
     13.64379 |  20.59596sec : Fingers of Frost wasted due to Winter's Chill
    229.38913 |   2.54417sec : Winter's Chill stacks applied
    109.39746 |   2.67522sec : Winter's Chill stacks consumed
     33.31535 |   8.80754sec : Winter's Chill stacks consumed by Frostbolt
     76.08211 |   3.84736sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178318.7 : mana_regen (mana)           (overflow=40.31%)
  Waiting:  0.00%

Player: no_lego troll mage frost 60
  DPS=5858.012404489386 DPS-Error=10.715036360386852/0.18% DPS-Range=994.376572011156/16.97%
  DPR=10.534521904837437 RPS-Out=554.7702222229179 RPS-In=552.8794232062661 Resource=mana Waiting=0 ApM=47.09997377157251
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.4|  9.415sec  DPE=10030| 0.00%  DPET=8917  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  94.0|  3.078sec  DPE= 2618|14.07%  DPET=   0  DPR=   0  pDPS= 824  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3290|  2807|  3929|59.07%
    flurry_icicle               Count=  31.2|  9.434sec  DPE= 2213| 3.95%  DPET=   0  DPR=   0  pDPS= 231  Miss= 0.00%  Hit=  1239|  1057|  1479  Crit=  2484|  2113|  2959|78.86%
    frostbolt                   Count= 106.3|  2.787sec  DPE= 4748|17.02%  DPET=3187  DPR=   5  pDPS= 998  Miss= 0.00%  Hit=  2032|  1740|  2436  Crit=  4075|  3480|  4872|36.74%
    frostbolt_icicle            Count= 106.1|  2.775sec  DPE= 1949|11.83%  DPET=   0  DPR=   0  pDPS= 693  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2488|  2113|  2959|56.70%
    frozen_orb                  Count=   5.4| 60.685sec  DPE=18196| 0.00%  DPET=15663  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.621sec  DPE=  926| 5.64%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1404|  1097|  1536|31.79%
    ice_lance                   Count=  80.7|  3.667sec  DPE=10295|47.49%  DPET=9120  DPR=  21  pDPS=2782  Miss= 0.00%  Hit=  5767|  4309|  6937  Crit= 11522|  8617| 13874|78.98%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.714sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 31.7 refresh=  0.4 interval=  9.4 trigger=  9.3 duration=  2.9 uptime= 30.41%
    chain_reaction   : start=  4.8 refresh= 75.7 interval= 62.5 trigger=  3.7 duration= 58.7 uptime= 95.01%
    fingers_of_frost : start= 25.0 refresh=  7.0 interval= 11.9 trigger=  9.3 duration=  1.8 uptime= 15.20%  benefit= 38.48%
    icicles          : start= 43.5 refresh= 95.2 interval=  6.9 trigger=  2.2 duration=  4.1 uptime= 59.06%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 49.7 uptime= 33.68%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
  Up-Times:
     22.19% : Mana Cap                      
  Procs:
     32.12574 |   9.22725sec : Brain Freeze
     32.12574 |   9.22725sec : Brain Freeze from Frostbolt
     31.40857 |   9.41422sec : Brain Freeze used
     32.02221 |   9.38956sec : Fingers of Frost
     16.02301 |  17.83842sec : Fingers of Frost from Frostbolt
      5.40460 |  60.79677sec : Fingers of Frost from Frozen Orb Initial Impact
     10.59461 |  26.20894sec : Fingers of Frost from Frozen Orb Tick
     12.72868 |  21.94870sec : Fingers of Frost wasted due to Winter's Chill
    187.90559 |   3.08006sec : Winter's Chill stacks applied
     93.66442 |   3.10328sec : Winter's Chill stacks consumed
     31.32725 |   9.41020sec : Winter's Chill stacks consumed by Frostbolt
     62.33717 |   4.66564sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165440.8 : mana_regen (mana)           (overflow=44.61%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=7332.66493878066 DPS-Error=13.378807422585954/0.18% DPS-Range=1339.1046012132474/18.26%
  DPR=11.389902490519392 RPS-Out=643.0228695574237 RPS-In=640.9246695947311 Resource=mana Waiting=0 ApM=54.671065422989386
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.005sec  DPE= 2115| 0.70%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1767|  1421|  1990  Crit=  3546|  2842|  3979|19.58%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  40.8|  7.181sec  DPE=10266| 0.00%  DPET= 9974  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 122.0|  2.360sec  DPE= 2679|14.91%  DPET=    0  DPR=   0  pDPS=1093  Miss= 0.00%  Hit=  1685|  1403|  1965  Crit=  3367|  2807|  3929|59.09%
    flurry_icicle               Count=  40.5|  7.196sec  DPE= 2261| 4.18%  DPET=    0  DPR=   0  pDPS= 306  Miss= 0.00%  Hit=  1270|  1057|  1479  Crit=  2537|  2113|  2959|78.87%
    frostbolt                   Count= 111.6|  2.645sec  DPE= 5383|17.13%  DPET= 4339  DPR=   5  pDPS=1257  Miss= 0.00%  Hit=  2413|  1740|  3167  Crit=  4842|  3480|  6333|38.35%
    frostbolt_icicle            Count= 111.5|  2.663sec  DPE= 2018|10.27%  DPET=    0  DPR=   0  pDPS= 753  Miss= 0.00%  Hit=  1274|  1057|  1479  Crit=  2534|  2113|  2959|59.67%
    frozen_orb                  Count=   5.4| 60.657sec  DPE=18090| 0.00%  DPET=16468  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.622sec  DPE=  920| 4.48%  DPET=    0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   685|   549|   768  Crit=  1372|  1097|  1536|34.26%
    ice_lance                   Count=  98.9|  3.001sec  DPE=10543|47.58%  DPET=10158  DPR=  21  pDPS=3489  Miss= 0.00%  Hit=  5903|  4309|  6937  Crit= 11811|  8617| 13874|78.90%
    icy_veins                   Count=   3.9| 92.722sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.383sec  DPE= 8634| 0.00%  DPET= 8821  DPR=   4  pDPS=   0
    rune_of_power               Count=   5.9| 52.319sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.374sec  DPE= 4603| 0.74%  DPET=    0  DPR=   0  pDPS=  54  Miss= 0.00%  Hit=  3869|  3577|  5007  Crit=  7745|  7153| 10014|18.96%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 17.93%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 41.1 refresh=  3.5 interval=  7.2 trigger=  6.7 duration=  2.3 uptime= 32.11%
    chain_reaction   : start=  3.1 refresh= 95.7 interval= 95.5 trigger=  3.0 duration= 95.4 uptime= 97.28%
    fingers_of_frost : start= 26.7 refresh=  6.4 interval= 11.1 trigger=  9.0 duration=  1.6 uptime= 13.97%  benefit= 32.63%
    icicles          : start= 52.5 refresh=100.8 interval=  5.7 trigger=  1.9 duration=  3.3 uptime= 57.12%
    icy_veins        : start=  3.7 refresh=  0.3 interval= 93.9 trigger= 93.6 duration= 52.3 uptime= 64.17%
    rune_of_power    : start=  9.8 refresh=  0.0 interval= 31.8 trigger= 33.7 duration= 14.6 uptime= 48.13%
    slick_ice        : start=  3.6 refresh= 76.5 interval= 92.9 trigger=  3.5 duration= 49.4 uptime= 60.12%
  Up-Times:
     19.53% : Mana Cap                      
  Procs:
     44.57874 |   6.66468sec : Brain Freeze
     33.81714 |   8.71923sec : Brain Freeze from Frostbolt
     10.76160 |  26.15060sec : Brain Freeze from Mirrors of Torment
     40.76398 |   7.27327sec : Brain Freeze used
     33.04284 |   9.09200sec : Fingers of Frost
     16.89607 |  16.77222sec : Fingers of Frost from Frostbolt
      5.40976 |  60.65146sec : Fingers of Frost from Frozen Orb Initial Impact
     10.73701 |  25.69868sec : Fingers of Frost from Frozen Orb Tick
     14.37961 |  19.57757sec : Fingers of Frost wasted due to Winter's Chill
    244.02063 |   2.39055sec : Winter's Chill stacks applied
    116.55097 |   2.50998sec : Winter's Chill stacks consumed
     35.58945 |   8.23041sec : Winter's Chill stacks consumed by Frostbolt
     80.96152 |   3.61422sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    191774.4 : mana_regen (mana)           (overflow=35.81%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=6849.146475309441 DPS-Error=13.407305526002736/0.20% DPS-Range=1294.7452809557794/18.90%
  DPR=9.828008995431874 RPS-Out=696.0781239641891 RPS-In=692.3014971268284 Resource=mana Waiting=0 ApM=51.26074546704845
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.130sec  DPE= 2183| 0.77%  DPET=    0  DPR=   0  pDPS=  53  Miss= 0.00%  Hit=  1784|  1421|  1990  Crit=  3829|  2842|  4576|19.51%
    arcane_explosion            Count=   7.5| 42.656sec  DPE= 1776| 0.65%  DPET= 1701  DPR=   0  pDPS=  44  Miss= 0.00%  Hit=  1498|  1293|  1811  Crit=  2980|  2586|  3621|18.78%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    fire_blast                  Count=   9.4| 33.221sec  DPE= 2453| 1.12%  DPET= 2277  DPR=   5  pDPS=  77  Miss= 0.00%  Hit=  2060|  1705|  2388  Crit=  4116|  3411|  4775|19.13%
    flurry                      Count=  36.2|  8.120sec  DPE=10999| 0.00%  DPET=10407  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 108.4|  2.665sec  DPE= 2868|15.18%  DPET=    0  DPR=   0  pDPS=1040  Miss= 0.00%  Hit=  1693|  1403|  1965  Crit=  3677|  2807|  4519|59.23%
    flurry_icicle               Count=  36.0|  8.136sec  DPE= 2433| 4.28%  DPET=    0  DPR=   0  pDPS= 293  Miss= 0.00%  Hit=  1276|  1057|  1479  Crit=  2756|  2113|  3402|78.73%
    frostbolt                   Count=  92.6|  3.143sec  DPE= 5171|13.76%  DPET= 3639  DPR=   5  pDPS= 943  Miss= 0.00%  Hit=  2055|  1740|  2436  Crit=  4525|  3480|  5602|38.92%
    frostbolt_icicle            Count=  92.6|  3.196sec  DPE= 2131| 9.64%  DPET=    0  DPR=   0  pDPS= 661  Miss= 0.00%  Hit=  1263|  1057|  1479  Crit=  2741|  2113|  3402|59.31%
    frozen_orb                  Count=   5.4| 60.635sec  DPE=18281| 0.00%  DPET=16382  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.613sec  DPE=  931| 4.85%  DPET=    0  DPR=   0  pDPS= 332  Miss= 0.00%  Hit=   672|   549|   768  Crit=  1450|  1097|  1766|33.23%
    ice_lance                   Count=  88.8|  3.348sec  DPE=11265|48.89%  DPET=10588  DPR=  23  pDPS=3348  Miss= 0.00%  Hit=  5880|  4309|  6937  Crit= 12727|  8617| 15955|78.96%
    icy_veins                   Count=   3.5|104.614sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 92.820sec  DPE= 9113| 0.00%  DPET= 8684  DPR=   5  pDPS=   0
    rune_of_power               Count=   6.0| 51.248sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.815sec  DPE= 4956| 0.85%  DPET=    0  DPR=   0  pDPS=  58  Miss= 0.00%  Hit=  4039|  3577|  5007  Crit=  8800|  7153| 11517|19.25%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 18.77%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze         : start= 36.6 refresh=  2.3 interval=  8.1 trigger=  7.7 duration=  2.7 uptime= 32.56%
    chain_reaction       : start=  4.4 refresh= 84.3 interval= 70.4 trigger=  3.3 duration= 65.6 uptime= 95.91%
    disciplinary_command : start=  9.4 refresh=  0.0 interval= 33.1 trigger= 33.1 duration= 19.3 uptime= 60.63%
    fingers_of_frost     : start= 24.2 refresh=  5.8 interval= 12.3 trigger=  9.9 duration=  1.6 uptime= 13.17%  benefit= 33.02%
    icicles              : start= 46.6 refresh= 83.2 interval=  6.5 trigger=  2.3 duration=  3.4 uptime= 53.68%
    icy_veins            : start=  3.5 refresh=  0.0 interval= 98.0 trigger=105.2 duration= 47.4 uptime= 55.26%
    rune_of_power        : start=  9.5 refresh=  0.0 interval= 32.7 trigger= 34.9 duration= 14.7 uptime= 46.72%
  Up-Times:
     15.63% : Mana Cap                      
  Procs:
     38.87664 |   7.64464sec : Brain Freeze
     28.13645 |  10.39939sec : Brain Freeze from Frostbolt
     10.74018 |  26.23458sec : Brain Freeze from Mirrors of Torment
     36.22055 |   8.19066sec : Brain Freeze used
     30.08409 |  10.00566sec : Fingers of Frost
     14.00040 |  20.08080sec : Fingers of Frost from Frostbolt
      5.40579 |  60.74197sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67791 |  25.97010sec : Fingers of Frost from Frozen Orb Tick
     12.44903 |  22.25748sec : Fingers of Frost wasted due to Winter's Chill
    216.73066 |   2.68700sec : Winter's Chill stacks applied
    102.52241 |   2.84666sec : Winter's Chill stacks consumed
     30.62396 |   9.47050sec : Winter's Chill stacks consumed by Frostbolt
     71.89845 |   4.06393sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    207149.1 : mana_regen (mana)           (overflow=30.66%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=61099.024244347886 DTPS-Error=47.7516286247392/0.08% DTPS-Range=4121.098798354691/6.74%
  DPR=0 RPS-Out=57067.23416153102 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|16361332  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.4 uptime= 13.12%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.71%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.13%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.54%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.46%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.20%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.41%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 11.02%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  7.50%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.2 uptime=  5.91%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 92.5 trigger= 92.7 duration= 13.3 uptime= 16.18%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.2 trigger= 92.4 duration= 13.3 uptime= 16.21%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 93.2 trigger= 93.4 duration= 13.3 uptime= 16.08%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 92.4 trigger= 92.7 duration= 13.3 uptime= 16.18%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.18%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.17%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 92.4 trigger= 92.6 duration= 13.3 uptime= 16.19%
    winters_chill            : start= 32.9 refresh= 65.8 interval=  8.9 trigger=  2.9 duration=  2.4 uptime= 26.25%
    winters_chill            : start= 37.7 refresh= 75.3 interval=  7.9 trigger=  2.6 duration=  2.2 uptime= 27.93%
    winters_chill            : start= 40.7 refresh= 81.3 interval=  7.3 trigger=  2.4 duration=  2.2 uptime= 29.78%
    winters_chill            : start= 36.1 refresh= 72.0 interval=  8.2 trigger=  2.7 duration=  2.2 uptime= 26.41%
    winters_chill            : start= 38.3 refresh= 76.4 interval=  7.7 trigger=  2.5 duration=  2.2 uptime= 28.50%
    winters_chill            : start= 35.9 refresh= 71.8 interval=  8.2 trigger=  2.7 duration=  2.3 uptime= 27.08%
    winters_chill            : start= 36.2 refresh= 72.2 interval=  8.2 trigger=  2.7 duration=  2.3 uptime= 27.19%
    winters_chill            : start= 43.2 refresh= 86.3 interval=  6.9 trigger=  2.3 duration=  2.2 uptime= 31.71%
    winters_chill            : start= 31.4 refresh= 62.6 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.39%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2537 (176, 158, 160, 154, 155, 152, 157, 160, 155, 160, 156, 158, 159, 161, 159, 157)
  TotalEvents   = 43812323
  MaxEventQueue = 581
  TargetHealth  = 16361332
  SimSeconds    = 754345.643
  CpuSeconds    = 54.40625
  WallSeconds   = 3.7984937000000003
  InitSeconds   = 0.0695125
  MergeSeconds  = 0.0534192
  AnalyzeSeconds= 0.006469900000000001
  SpeedUp       = 13953
  EndTime       = 2020-11-03 17:19:34-0000 (1604423974)


Waiting:
    All players active 100% of the time.

