
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  97514 100.0%  Raid
  12165  12.5%  freezing_winds
  12032  12.3%  glacial_fragments
  10656  10.9%  temporal_warp
  10588  10.9%  slick_ice
  10583  10.9%  cold_front
  10582  10.9%  frost
  10389  10.7%  disciplinary_command
  10366  10.6%  expanded_potential
  10152  10.4%  no_lego

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=10583.167396728442 DPS-Error=17.988637575768553/0.17% DPS-Range=1264.2714521125881/11.95%
  DPR=17.950818722470295 RPS-Out=588.1106666333092 RPS-In=586.47870081477 Resource=mana Waiting=0.0 ApM=46.572374402024145
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.4|  8.089sec  DPE=13537| 0.00%  DPET= 9026  DPR=  11  pDPS=   0
    blizzard_shard              Count= 330.0|  0.906sec  DPE= 1533|15.95%  DPET=    0  DPR=   0  pDPS=1687  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|24.03%
    flurry                      Count=  21.6| 13.668sec  DPE=11168| 0.00%  DPET= 9932  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  64.6|  4.423sec  DPE= 2608| 5.31%  DPET=    0  DPR=   0  pDPS= 563  Miss= 0.00%  Hit=  1644|  1403|  1965  Crit=  3279|  2807|  3929|59.00%
    flurry_icicle               Count=  21.4| 13.743sec  DPE= 3395| 2.29%  DPET=    0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1044|   845|  1479  Crit=  2386|  1691|  2959|49.10%
    frostbolt                   Count=  73.3|  4.045sec  DPE= 5893| 6.48%  DPET= 3954  DPR=   6  pDPS= 686  Miss= 0.00%  Hit=  2024|  1740|  2436  Crit=  4060|  3480|  4872|36.71%
    frostbolt_icicle            Count=  73.4|  4.049sec  DPE= 3086| 7.14%  DPET=    0  DPR=   0  pDPS= 756  Miss= 0.00%  Hit=  1107|   845|  1479  Crit=  2368|  1691|  2959|35.06%
    frozen_orb                  Count=  13.3| 23.882sec  DPE=48655| 0.00%  DPET=42732  DPR=  97  pDPS=   0
    frozen_orb_bolt             Count= 260.7|  1.133sec  DPE= 2477|20.36%  DPET=    0  DPR=   0  pDPS=2155  Miss= 0.00%  Hit=   667|   549|   768  Crit=  1332|  1097|  1536|23.82%
    ice_lance                   Count=  76.5|  3.925sec  DPE=16455|39.69%  DPET=14438  DPR=  33  pDPS=4200  Miss= 0.00%  Hit=  3694|  1183|  6937  Crit= 10281|  2367| 13874|69.04%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.9|133.931sec  DPE=46829| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  37.0|  3.548sec  DPE= 2390| 2.79%  DPET=    0  DPR=   0  pDPS= 295  Miss= 0.00%  Hit=   644|   549|   768  Crit=  1283|  1097|  1536|23.93%
    rune_of_power               Count=   6.6| 46.713sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 22.0 refresh=  0.3 interval= 13.5 trigger= 13.3 duration=  4.2 uptime= 30.64%
    chain_reaction   : start=  4.8 refresh= 71.6 interval= 63.5 trigger=  3.9 duration= 60.1 uptime= 95.24%
    cold_front       : start=  2.9 refresh=132.2 interval=125.2 trigger=  2.2 duration= 99.6 uptime= 95.74%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=134.6 trigger=134.6 duration=  5.4 uptime=  3.48%
    fingers_of_frost : start= 36.4 refresh= 19.7 interval=  8.2 trigger=  5.3 duration=  2.5 uptime= 30.08%  benefit= 67.36%
    icicles          : start= 38.2 refresh= 57.7 interval=  7.9 trigger=  3.1 duration=  4.0 uptime= 50.52%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 47.8 uptime= 32.26%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.11%
  Up-Times:
     27.06% : Mana Cap                      
  Procs:
     22.29048 |  13.27784sec : Brain Freeze
     22.29048 |  13.27784sec : Brain Freeze from Frostbolt
     21.58917 |  13.63685sec : Brain Freeze used
     56.10613 |   5.46479sec : Fingers of Frost
     11.14606 |  25.19372sec : Fingers of Frost from Frostbolt
     15.09737 |  20.34572sec : Fingers of Frost from Frozen Orb Initial Impact
     29.86269 |   9.73885sec : Fingers of Frost from Frozen Orb Tick
     17.12035 |  16.28969sec : Fingers of Frost wasted due to Winter's Chill
    129.19147 |   4.41688sec : Winter's Chill stacks applied
     63.60011 |   4.52373sec : Winter's Chill stacks consumed
     21.53884 |  13.63096sec : Winter's Chill stacks consumed by Frostbolt
     42.06127 |   6.83399sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176218.0 : mana_regen (mana)           (overflow=41.29%)
  Waiting:  0.00%

Player: disciplinary_command troll mage frost 60
  DPS=10389.41924687741 DPS-Error=18.400387648757555/0.18% DPS-Range=1263.8962866677757/12.17%
  DPR=15.05108831826439 RPS-Out=688.4931179835489 RPS-In=685.3174511004762 Resource=mana Waiting=0.0 ApM=46.88620382934748
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    arcane_explosion            Count=   7.2| 44.314sec  DPE= 5183| 1.20%  DPET= 4596  DPR=   1  pDPS= 125  Miss= 0.00%  Hit=  1443|  1293|  1811  Crit=  2896|  2586|  3621|19.58%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.4|  8.082sec  DPE=13943| 0.00%  DPET= 9283  DPR=  11  pDPS=   0
    blizzard_shard              Count= 329.9|  0.905sec  DPE= 1579|16.73%  DPET=    0  DPR=   0  pDPS=1738  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   897|   697|  1123|23.57%
    fire_blast                  Count=   9.1| 34.509sec  DPE= 2405| 0.70%  DPET= 2105  DPR=   5  pDPS=  73  Miss= 0.00%  Hit=  2016|  1705|  2388  Crit=  4023|  3411|  4775|19.40%
    flurry                      Count=  19.5| 15.334sec  DPE=11913| 0.00%  DPET=10547  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  58.3|  4.946sec  DPE= 2793| 5.22%  DPET=    0  DPR=   0  pDPS= 543  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3589|  2807|  4519|58.98%
    flurry_icicle               Count=  19.3| 15.391sec  DPE= 3589| 2.22%  DPET=    0  DPR=   0  pDPS= 231  Miss= 0.00%  Hit=  1047|   845|  1479  Crit=  2581|  1691|  3402|49.14%
    frostbolt                   Count=  67.0|  4.400sec  DPE= 6190| 6.34%  DPET= 4131  DPR=   6  pDPS= 659  Miss= 0.00%  Hit=  2028|  1740|  2436  Crit=  4449|  3480|  5602|36.49%
    frostbolt_icicle            Count=  67.1|  4.414sec  DPE= 3234| 6.97%  DPET=    0  DPR=   0  pDPS= 724  Miss= 0.00%  Hit=  1111|   845|  1479  Crit=  2569|  1691|  3402|35.10%
    frozen_orb                  Count=  13.3| 23.796sec  DPE=50094| 0.00%  DPET=43947  DPR= 100  pDPS=   0
    frozen_orb_bolt             Count= 260.9|  1.129sec  DPE= 2551|21.38%  DPET=    0  DPR=   0  pDPS=2220  Miss= 0.00%  Hit=   668|   549|   768  Crit=  1450|  1097|  1766|23.34%
    ice_lance                   Count=  70.3|  4.276sec  DPE=17380|39.23%  DPET=15307  DPR=  35  pDPS=4077  Miss= 0.00%  Hit=  3637|  1183|  6937  Crit= 11012|  2367| 15955|68.76%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.732sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.51%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze         : start= 20.0 refresh=  0.3 interval= 14.8 trigger= 14.6 duration=  4.6 uptime= 30.32%
    chain_reaction       : start=  6.5 refresh= 63.7 interval= 48.1 trigger=  4.2 duration= 43.3 uptime= 92.92%
    disciplinary_command : start=  9.1 refresh=  0.0 interval= 34.5 trigger= 34.5 duration= 19.3 uptime= 58.52%
    fingers_of_frost     : start= 34.6 refresh= 15.0 interval=  8.7 trigger=  6.0 duration=  2.3 uptime= 26.56%  benefit= 66.44%
    icicles              : start= 34.7 refresh= 52.7 interval=  8.7 trigger=  3.4 duration=  4.3 uptime= 49.29%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 46.9 uptime= 31.65%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.11%
  Up-Times:
     20.14% : Mana Cap                      
  Procs:
     20.28173 |  14.55249sec : Brain Freeze
     20.28173 |  14.55249sec : Brain Freeze from Frostbolt
     19.46444 |  15.06409sec : Brain Freeze used
     49.57057 |   6.18060sec : Fingers of Frost
     10.19147 |  27.28250sec : Fingers of Frost from Frostbolt
     13.22155 |  23.38883sec : Fingers of Frost from Frozen Orb Initial Impact
     26.15755 |  11.13455sec : Fingers of Frost from Frozen Orb Tick
     14.29705 |  19.22446sec : Fingers of Frost wasted due to Winter's Chill
    116.51641 |   4.86197sec : Winter's Chill stacks applied
     57.27516 |   4.98987sec : Winter's Chill stacks consumed
     19.42396 |  15.06313sec : Winter's Chill stacks consumed by Frostbolt
     37.85120 |   7.53974sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    205930.5 : mana_regen (mana)           (overflow=31.39%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=10366.36187923858 DPS-Error=17.28247634351011/0.17% DPS-Range=1217.937676979821/11.75%
  DPR=17.66189287377298 RPS-Out=585.4612857648076 RPS-In=583.8197474023025 Resource=mana Waiting=0.0 ApM=46.89811034086097
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.5|  8.093sec  DPE=13627| 0.00%  DPET= 9107  DPR=  11  pDPS=   0
    blizzard_shard              Count= 331.1|  0.907sec  DPE= 1543|16.44%  DPET=    0  DPR=   0  pDPS=1704  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|24.88%
    flurry                      Count=  25.2| 11.843sec  DPE=11191| 0.00%  DPET= 9979  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  75.4|  3.852sec  DPE= 2615| 6.35%  DPET=    0  DPR=   0  pDPS= 658  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3285|  2807|  3929|59.08%
    flurry_icicle               Count=  25.0| 11.895sec  DPE= 3393| 2.73%  DPET=    0  DPR=   0  pDPS= 283  Miss= 0.00%  Hit=  1046|   845|  1479  Crit=  2381|  1691|  2959|49.11%
    frostbolt                   Count=  69.9|  4.233sec  DPE= 5966| 6.41%  DPET= 3989  DPR=   6  pDPS= 665  Miss= 0.00%  Hit=  2025|  1740|  2436  Crit=  4068|  3480|  4872|38.69%
    frostbolt_icicle            Count=  70.1|  4.231sec  DPE= 3111| 7.02%  DPET=    0  DPR=   0  pDPS= 727  Miss= 0.00%  Hit=  1102|   845|  1479  Crit=  2369|  1691|  2959|36.21%
    frozen_orb                  Count=  13.3| 23.894sec  DPE=49033| 0.00%  DPET=43179  DPR=  98  pDPS=   0
    frozen_orb_bolt             Count= 261.1|  1.133sec  DPE= 2494|20.96%  DPET=    0  DPR=   0  pDPS=2173  Miss= 0.00%  Hit=   667|   549|   768  Crit=  1330|  1097|  1536|24.80%
    ice_lance                   Count=  77.8|  3.855sec  DPE=16012|40.09%  DPET=14173  DPR=  32  pDPS=4156  Miss= 0.00%  Hit=  3477|  1183|  6937  Crit= 10248|  2367| 13874|67.11%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.728sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 20.01%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze       : start= 19.5 refresh=  1.7 interval= 15.3 trigger= 14.1 duration=  6.1 uptime= 39.51%
    chain_reaction     : start=  4.7 refresh= 73.0 interval= 65.9 trigger=  3.8 duration= 61.5 uptime= 95.27%
    expanded_potential : start=  6.9 refresh=  0.8 interval= 41.1 trigger= 36.5 duration=  4.8 uptime= 10.97%
    fingers_of_frost   : start= 34.5 refresh= 15.4 interval=  8.7 trigger=  6.0 duration=  2.4 uptime= 26.96%  benefit= 60.23%
    icicles            : start= 39.3 refresh= 56.9 interval=  7.7 trigger=  3.1 duration=  3.8 uptime= 50.21%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 49.0 uptime= 33.10%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.11%
  Up-Times:
     27.03% : Mana Cap                      
  Procs:
     21.18107 |  13.98984sec : Brain Freeze
     21.18107 |  13.98984sec : Brain Freeze from Frostbolt
     25.20460 |  11.67379sec : Brain Freeze used
     49.90208 |   6.14379sec : Fingers of Frost
     10.59136 |  26.64536sec : Fingers of Frost from Frostbolt
     13.22921 |  23.38549sec : Fingers of Frost from Frozen Orb Initial Impact
     26.08151 |  11.15502sec : Fingers of Frost from Frozen Orb Tick
     18.25328 |  15.40253sec : Fingers of Frost wasted due to Winter's Chill
    150.87199 |   3.79698sec : Winter's Chill stacks applied
     72.19420 |   3.99806sec : Winter's Chill stacks consumed
     23.06127 |  12.69750sec : Winter's Chill stacks consumed by Frostbolt
     49.13293 |   5.87141sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175427.0 : mana_regen (mana)           (overflow=41.55%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=12164.989022033049 DPS-Error=18.867684166742382/0.16% DPS-Range=1378.7042971071205/11.33%
  DPR=20.97209113210041 RPS-Out=578.4903327701385 RPS-In=576.8815227497553 Resource=mana Waiting=0.0 ApM=48.821066567314176
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  38.0|  7.948sec  DPE=13391| 0.00%  DPET= 9148  DPR=  11  pDPS=   0
    blizzard_shard              Count= 336.2|  0.890sec  DPE= 1514|13.97%  DPET=    0  DPR=   0  pDPS=1699  MissTick= 0.00%  Tick=   411|   349|   488  CritTick=   820|   697|   976|22.85%
    flurry                      Count=  15.7| 18.601sec  DPE=11002| 0.00%  DPET= 9974  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  47.0|  5.949sec  DPE= 2562| 3.30%  DPET=    0  DPR=   0  pDPS= 402  Miss= 0.00%  Hit=  1616|  1403|  1965  Crit=  3225|  2807|  3929|58.80%
    flurry_icicle               Count=  15.6| 18.715sec  DPE= 3362| 1.43%  DPET=    0  DPR=   0  pDPS= 174  Miss= 0.00%  Hit=  1037|   845|  1479  Crit=  2369|  1691|  2959|48.79%
    frostbolt                   Count=  55.2|  5.386sec  DPE= 5652| 3.98%  DPET= 3825  DPR=   6  pDPS= 484  Miss= 0.00%  Hit=  1981|  1740|  2436  Crit=  3917|  3480|  4872|31.14%
    frostbolt_icicle            Count=  55.4|  5.370sec  DPE= 3021| 4.59%  DPET=    0  DPR=   0  pDPS= 558  Miss= 0.00%  Hit=  1102|   845|  1479  Crit=  2328|  1691|  2959|33.75%
    frozen_orb                  Count=  13.4| 23.599sec  DPE=48347| 0.00%  DPET=43791  DPR=  97  pDPS=   0
    frozen_orb_bolt             Count= 263.4|  1.121sec  DPE= 2462|17.79%  DPET=    0  DPR=   0  pDPS=2164  Miss= 0.00%  Hit=   669|   549|   768  Crit=  1336|  1097|  1536|22.69%
    ice_lance                   Count= 111.0|  2.676sec  DPE=18041|54.94%  DPET=16314  DPR=  36  pDPS=6685  Miss= 0.00%  Hit=  4499|  1183|  6937  Crit= 10568|  2367| 13874|74.78%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.684sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 16.7 refresh=  0.2 interval= 17.6 trigger= 17.5 duration=  4.3 uptime= 23.70%
    chain_reaction   : start=  4.5 refresh=106.3 interval= 69.1 trigger=  2.7 duration= 64.2 uptime= 95.33%
    fingers_of_frost : start= 50.6 refresh= 63.4 interval=  5.9 trigger=  2.6 duration=  2.5 uptime= 42.33%  benefit= 86.23%
    freezing_winds   : start= 13.4 refresh=  0.0 interval= 23.2 trigger= 23.6 duration= 10.8 uptime= 48.41%
    icicles          : start= 31.4 refresh= 40.5 interval=  9.6 trigger=  4.2 duration=  3.9 uptime= 41.23%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 60.2 uptime= 40.62%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
  Up-Times:
     26.90% : Mana Cap                      
  Procs:
     16.89606 |  17.39341sec : Brain Freeze
     16.89606 |  17.39341sec : Brain Freeze from Frostbolt
     15.69365 |  18.65081sec : Brain Freeze used
    114.02298 |   2.80102sec : Fingers of Frost
     65.90208 |   4.49639sec : Fingers of Frost from Freezing Winds
      8.40919 |  32.45983sec : Fingers of Frost from Frostbolt
     13.35230 |  23.14537sec : Fingers of Frost from Frozen Orb Initial Impact
     26.35941 |  11.00831sec : Fingers of Frost from Frozen Orb Tick
     15.16466 |  18.07706sec : Fingers of Frost wasted due to Winter's Chill
     93.97155 |   5.96358sec : Winter's Chill stacks applied
     41.77352 |   6.76734sec : Winter's Chill stacks consumed
     11.31729 |  24.85942sec : Winter's Chill stacks consumed by Frostbolt
     30.45624 |   9.29735sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173336.4 : mana_regen (mana)           (overflow=42.25%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=10582.004178264897 DPS-Error=18.334010707787918/0.17% DPS-Range=1302.0173222648082/12.30%
  DPR=16.859054374436074 RPS-Out=625.8551273864377 RPS-In=624.2056713758328 Resource=mana Waiting=0.0 ApM=49.21540148991678
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.5|  8.067sec  DPE=13558| 0.00%  DPET= 9083  DPR=  11  pDPS=   0
    blizzard_shard              Count= 330.7|  0.904sec  DPE= 1536|16.03%  DPET=    0  DPR=   0  pDPS=1695  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|24.42%
    flurry                      Count=  23.7| 12.502sec  DPE=11176| 0.00%  DPET=10046  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  71.0|  4.059sec  DPE= 2612| 5.85%  DPET=    0  DPR=   0  pDPS= 619  Miss= 0.00%  Hit=  1647|  1403|  1965  Crit=  3282|  2807|  3929|59.01%
    flurry_icicle               Count=  23.5| 12.546sec  DPE= 3388| 2.51%  DPET=    0  DPR=   0  pDPS= 266  Miss= 0.00%  Hit=  1045|   845|  1479  Crit=  2384|  1691|  2959|48.86%
    frostbolt                   Count=  82.6|  3.605sec  DPE= 5877| 7.25%  DPET= 4553  DPR=   6  pDPS= 768  Miss= 0.00%  Hit=  2020|  1740|  2436  Crit=  4058|  3480|  4872|36.05%
    frostbolt_icicle            Count=  82.7|  3.600sec  DPE= 3091| 8.06%  DPET=    0  DPR=   0  pDPS= 854  Miss= 0.00%  Hit=  1101|   845|  1479  Crit=  2362|  1691|  2959|35.61%
    frozen_orb                  Count=  13.3| 23.803sec  DPE=48840| 0.00%  DPET=43190  DPR=  98  pDPS=   0
    frozen_orb_bolt             Count= 261.6|  1.128sec  DPE= 2485|20.50%  DPET=    0  DPR=   0  pDPS=2169  Miss= 0.00%  Hit=   667|   549|   768  Crit=  1335|  1097|  1536|24.14%
    ice_lance                   Count=  78.1|  3.833sec  DPE=16146|39.80%  DPET=14393  DPR=  32  pDPS=4212  Miss= 0.00%  Hit=  3538|  1183|  6937  Crit= 10259|  2367| 13874|67.68%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.715sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 24.1 refresh=  1.1 interval= 12.3 trigger= 11.8 duration=  3.8 uptime= 30.28%
    chain_reaction   : start=  4.8 refresh= 73.2 interval= 63.2 trigger=  3.8 duration= 59.6 uptime= 95.04%
    fingers_of_frost : start= 36.4 refresh= 15.6 interval=  8.3 trigger=  5.8 duration=  2.2 uptime= 27.14%  benefit= 62.58%
    icicles          : start= 40.3 refresh= 67.0 interval=  7.5 trigger=  2.8 duration=  3.9 uptime= 52.94%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 50.1 uptime= 33.82%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
    slick_ice        : start=  2.0 refresh= 38.2 interval=179.1 trigger=  5.7 duration= 46.7 uptime= 31.55%
  Up-Times:
     24.01% : Mana Cap                      
  Procs:
     25.17724 |  11.73944sec : Brain Freeze
     25.17724 |  11.73944sec : Brain Freeze from Frostbolt
     23.72046 |  12.43777sec : Brain Freeze used
     51.94365 |   5.89728sec : Fingers of Frost
     12.52735 |  22.50969sec : Fingers of Frost from Frostbolt
     13.25875 |  23.33835sec : Fingers of Frost from Frozen Orb Initial Impact
     26.15755 |  11.12817sec : Fingers of Frost from Frozen Orb Tick
     17.16247 |  16.34613sec : Fingers of Frost wasted due to Winter's Chill
    141.96937 |   4.03840sec : Winter's Chill stacks applied
     70.01039 |   4.12836sec : Winter's Chill stacks consumed
     23.66630 |  12.43014sec : Winter's Chill stacks consumed by Frostbolt
     46.34409 |   6.23347sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    187553.9 : mana_regen (mana)           (overflow=37.51%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=12031.626994599175 DPS-Error=23.3137648379114/0.19% DPS-Range=1731.2938104415607/14.39%
  DPR=20.350767406349963 RPS-Out=589.7277857238066 RPS-In=588.1326845767715 Resource=mana Waiting=0.0 ApM=46.458552521317245
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.3|  8.099sec  DPE=13555| 0.00%  DPET= 9039  DPR=  11  pDPS=   0
    blizzard_shard              Count= 329.5|  0.908sec  DPE= 1535|14.03%  DPET=    0  DPR=   0  pDPS=1687  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|24.20%
    flurry                      Count=  22.1| 13.410sec  DPE=11169| 0.00%  DPET= 9887  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  66.2|  4.350sec  DPE= 2611| 4.79%  DPET=    0  DPR=   0  pDPS= 576  Miss= 0.00%  Hit=  1644|  1403|  1965  Crit=  3280|  2807|  3929|59.10%
    flurry_icicle               Count=  21.9| 13.448sec  DPE= 3385| 2.06%  DPET=    0  DPR=   0  pDPS= 247  Miss= 0.00%  Hit=  1043|   845|  1479  Crit=  2383|  1691|  2959|48.87%
    frostbolt                   Count=  74.9|  3.960sec  DPE= 5899| 5.81%  DPET= 3945  DPR=   6  pDPS= 699  Miss= 0.00%  Hit=  2026|  1740|  2436  Crit=  4061|  3480|  4872|36.38%
    frostbolt_icicle            Count=  75.0|  3.962sec  DPE= 3099| 6.45%  DPET=    0  DPR=   0  pDPS= 776  Miss= 0.00%  Hit=  1105|   845|  1479  Crit=  2369|  1691|  2959|35.57%
    frozen_orb                  Count=  13.3| 23.932sec  DPE=48685| 0.00%  DPET=42759  DPR=  97  pDPS=   0
    frozen_orb_bolt             Count= 260.4|  1.134sec  DPE= 2477|17.89%  DPET=    0  DPR=   0  pDPS=2153  Miss= 0.00%  Hit=   666|   549|   768  Crit=  1330|  1097|  1536|24.02%
    glacial_fragments           Count= 141.5|  4.213sec  DPE= 4026|15.80%  DPET=    0  DPR=   0  pDPS=1900  Miss= 0.00%  Hit=  1125|   947|  1326  Crit=  2248|  1895|  2653|19.34%
    ice_lance                   Count=  73.9|  4.071sec  DPE=23911|33.18%  DPET=21074  DPR=  48  pDPS=3993  Miss= 0.00%  Hit=  3572|  1183|  6937  Crit= 10228|  2367| 13874|68.26%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.734sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 22.4 refresh=  0.3 interval= 13.2 trigger= 13.1 duration=  4.1 uptime= 30.72%
    chain_reaction   : start=  5.3 refresh= 68.4 interval= 57.6 trigger=  4.0 duration= 53.4 uptime= 94.48%
    fingers_of_frost : start= 34.6 refresh= 15.7 interval=  8.7 trigger=  5.9 duration=  2.4 uptime= 27.45%  benefit= 64.03%
    icicles          : start= 37.9 refresh= 60.1 interval=  8.0 trigger=  3.1 duration=  4.1 uptime= 52.26%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 47.7 uptime= 32.20%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.11%
  Up-Times:
     26.90% : Mana Cap                      
  Procs:
     22.76641 |  13.00595sec : Brain Freeze
     22.76641 |  13.00595sec : Brain Freeze from Frostbolt
     22.10394 |  13.35456sec : Brain Freeze used
     50.38731 |   6.08730sec : Fingers of Frost
     11.30799 |  24.92040sec : Fingers of Frost from Frostbolt
     13.19748 |  23.44281sec : Fingers of Frost from Frozen Orb Initial Impact
     25.88184 |  11.23568sec : Fingers of Frost from Frozen Orb Tick
     16.54923 |  16.92257sec : Fingers of Frost wasted due to Winter's Chill
    132.31729 |   4.32656sec : Winter's Chill stacks applied
     65.14333 |   4.43112sec : Winter's Chill stacks consumed
     22.05853 |  13.34609sec : Winter's Chill stacks consumed by Frostbolt
     43.08479 |   6.69410sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176723.1 : mana_regen (mana)           (overflow=41.12%)
  Waiting:  0.00%

Player: no_lego troll mage frost 60
  DPS=10152.489180394006 DPS-Error=17.350432666442153/0.17% DPS-Range=1310.8929188266457/12.91%
  DPR=17.176851266631278 RPS-Out=589.5903328768237 RPS-In=587.9783022725159 Resource=mana Waiting=0.0 ApM=46.47865158662441
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.3|  8.107sec  DPE=13554| 0.00%  DPET= 9037  DPR=  11  pDPS=   0
    blizzard_shard              Count= 329.7|  0.908sec  DPE= 1535|16.63%  DPET=    0  DPR=   0  pDPS=1688  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|24.17%
    flurry                      Count=  22.2| 13.335sec  DPE=11190| 0.00%  DPET= 9912  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  66.3|  4.327sec  DPE= 2615| 5.70%  DPET=    0  DPR=   0  pDPS= 579  Miss= 0.00%  Hit=  1647|  1403|  1965  Crit=  3285|  2807|  3929|59.09%
    flurry_icicle               Count=  22.0| 13.374sec  DPE= 3392| 2.45%  DPET=    0  DPR=   0  pDPS= 249  Miss= 0.00%  Hit=  1046|   845|  1479  Crit=  2383|  1691|  2959|49.08%
    frostbolt                   Count=  74.8|  4.002sec  DPE= 5906| 6.89%  DPET= 3951  DPR=   6  pDPS= 700  Miss= 0.00%  Hit=  2023|  1740|  2436  Crit=  4068|  3480|  4872|36.85%
    frostbolt_icicle            Count=  74.8|  4.003sec  DPE= 3098| 7.61%  DPET=    0  DPR=   0  pDPS= 773  Miss= 0.00%  Hit=  1105|   845|  1479  Crit=  2371|  1691|  2959|35.47%
    frozen_orb                  Count=  13.3| 23.896sec  DPE=48716| 0.00%  DPET=42790  DPR=  97  pDPS=   0
    frozen_orb_bolt             Count= 260.5|  1.132sec  DPE= 2478|21.22%  DPET=    0  DPR=   0  pDPS=2154  Miss= 0.00%  Hit=   666|   549|   768  Crit=  1332|  1097|  1536|24.00%
    ice_lance                   Count=  74.1|  4.021sec  DPE=16225|39.50%  DPET=14299  DPR=  32  pDPS=4010  Miss= 0.00%  Hit=  3568|  1183|  6937  Crit= 10236|  2367| 13874|68.34%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.698sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 22.5 refresh=  0.3 interval= 13.2 trigger= 13.0 duration=  4.1 uptime= 30.95%
    chain_reaction   : start=  5.2 refresh= 68.8 interval= 58.3 trigger=  4.0 duration= 54.6 uptime= 94.65%
    fingers_of_frost : start= 34.7 refresh= 15.8 interval=  8.7 trigger=  5.9 duration=  2.4 uptime= 27.58%  benefit= 63.99%
    icicles          : start= 38.1 refresh= 59.9 interval=  8.0 trigger=  3.1 duration=  4.1 uptime= 52.13%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 47.7 uptime= 32.23%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.11%
  Up-Times:
     26.24% : Mana Cap                      
  Procs:
     22.84464 |  12.98032sec : Brain Freeze
     22.84464 |  12.98032sec : Brain Freeze from Frostbolt
     22.15755 |  13.33026sec : Brain Freeze used
     50.51039 |   6.06133sec : Fingers of Frost
     11.36379 |  24.73918sec : Fingers of Frost from Frostbolt
     13.20022 |  23.43189sec : Fingers of Frost from Frozen Orb Initial Impact
     25.94639 |  11.17598sec : Fingers of Frost from Frozen Orb Tick
     16.54212 |  16.94886sec : Fingers of Frost wasted due to Winter's Chill
    132.62035 |   4.32084sec : Winter's Chill stacks applied
     65.31182 |   4.42388sec : Winter's Chill stacks consumed
     22.10941 |  13.32460sec : Winter's Chill stacks consumed by Frostbolt
     43.20241 |   6.68604sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176670.5 : mana_regen (mana)           (overflow=41.14%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=10587.780526462262 DPS-Error=18.10957164938799/0.17% DPS-Range=1270.2805925962448/12.00%
  DPR=16.862105936575983 RPS-Out=626.1036348515129 RPS-In=624.4447901742603 Resource=mana Waiting=0.0 ApM=49.22020778814241
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.5|  8.072sec  DPE=13560| 0.00%  DPET= 9085  DPR=  11  pDPS=   0
    blizzard_shard              Count= 330.7|  0.905sec  DPE= 1537|16.02%  DPET=    0  DPR=   0  pDPS=1696  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|24.44%
    flurry                      Count=  23.6| 12.449sec  DPE=11186| 0.00%  DPET=10056  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  70.7|  4.045sec  DPE= 2612| 5.83%  DPET=    0  DPR=   0  pDPS= 617  Miss= 0.00%  Hit=  1645|  1403|  1965  Crit=  3283|  2807|  3929|59.03%
    flurry_icicle               Count=  23.5| 12.491sec  DPE= 3394| 2.51%  DPET=    0  DPR=   0  pDPS= 266  Miss= 0.00%  Hit=  1044|   845|  1479  Crit=  2383|  1691|  2959|49.16%
    frostbolt                   Count=  82.7|  3.604sec  DPE= 5884| 7.27%  DPET= 4560  DPR=   6  pDPS= 770  Miss= 0.00%  Hit=  2020|  1740|  2436  Crit=  4058|  3480|  4872|36.28%
    frostbolt_icicle            Count=  82.8|  3.602sec  DPE= 3095| 8.08%  DPET=    0  DPR=   0  pDPS= 856  Miss= 0.00%  Hit=  1101|   845|  1479  Crit=  2364|  1691|  2959|35.73%
    frozen_orb                  Count=  13.3| 23.868sec  DPE=48821| 0.00%  DPET=43160  DPR=  98  pDPS=   0
    frozen_orb_bolt             Count= 261.4|  1.130sec  DPE= 2484|20.47%  DPET=    0  DPR=   0  pDPS=2166  Miss= 0.00%  Hit=   667|   549|   768  Crit=  1335|  1097|  1536|24.09%
    ice_lance                   Count=  78.1|  3.834sec  DPE=16174|39.83%  DPET=14419  DPR=  32  pDPS=4218  Miss= 0.00%  Hit=  3546|  1183|  6937  Crit= 10255|  2367| 13874|67.89%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.700sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 24.0 refresh=  1.2 interval= 12.4 trigger= 11.8 duration=  3.8 uptime= 30.05%
    chain_reaction   : start=  4.8 refresh= 73.2 interval= 64.3 trigger=  3.8 duration= 59.8 uptime= 94.99%
    fingers_of_frost : start= 36.3 refresh= 15.8 interval=  8.3 trigger=  5.7 duration=  2.2 uptime= 27.13%  benefit= 62.82%
    icicles          : start= 40.2 refresh= 67.2 interval=  7.5 trigger=  2.8 duration=  4.0 uptime= 53.01%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 50.1 uptime= 33.83%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 38.3 interval=179.0 trigger=  5.7 duration= 46.8 uptime= 31.60%
  Up-Times:
     24.00% : Mana Cap                      
  Procs:
     25.13895 |  11.75180sec : Brain Freeze
     25.13895 |  11.75180sec : Brain Freeze from Frostbolt
     23.63950 |  12.47607sec : Brain Freeze used
     52.08260 |   5.87617sec : Fingers of Frost
     12.64442 |  22.35478sec : Fingers of Frost from Frostbolt
     13.23632 |  23.34542sec : Fingers of Frost from Frozen Orb Initial Impact
     26.20186 |  11.08010sec : Fingers of Frost from Frozen Orb Tick
     17.22921 |  16.35625sec : Fingers of Frost wasted due to Winter's Chill
    141.49672 |   4.04973sec : Winter's Chill stacks applied
     69.80744 |   4.13966sec : Winter's Chill stacks consumed
     23.58534 |  12.46653sec : Winter's Chill stacks consumed by Frostbolt
     46.22210 |   6.25071sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    187628.1 : mana_regen (mana)           (overflow=37.48%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=10656.430142485442 DPS-Error=18.6513003321254/0.18% DPS-Range=1362.322027695005/12.78%
  DPR=16.990957501052637 RPS-Out=625.3531058956361 RPS-In=623.686673093003 Resource=mana Waiting=0.0 ApM=48.800202863652935
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.2|  7.717sec  DPE=13670| 0.00%  DPET= 9573  DPR=  11  pDPS=   0
    blizzard_shard              Count= 347.2|  0.862sec  DPE= 1543|16.78%  DPET=    0  DPR=   0  pDPS=1789  MissTick= 0.00%  Tick=   414|   349|   488  CritTick=   828|   697|   976|24.19%
    flurry                      Count=  23.3| 12.746sec  DPE=11215| 0.00%  DPET=10411  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  69.6|  4.140sec  DPE= 2618| 5.71%  DPET=    0  DPR=   0  pDPS= 608  Miss= 0.00%  Hit=  1652|  1403|  1965  Crit=  3296|  2807|  3929|58.74%
    flurry_icicle               Count=  23.1| 12.787sec  DPE= 3410| 2.46%  DPET=    0  DPR=   0  pDPS= 262  Miss= 0.00%  Hit=  1051|   845|  1479  Crit=  2393|  1691|  2959|49.16%
    frostbolt                   Count=  78.8|  3.768sec  DPE= 5911| 6.94%  DPET= 4152  DPR=   6  pDPS= 740  Miss= 0.00%  Hit=  2037|  1740|  2436  Crit=  4082|  3480|  4872|36.53%
    frostbolt_icicle            Count=  78.9|  3.765sec  DPE= 3095| 7.65%  DPET=    0  DPR=   0  pDPS= 815  Miss= 0.00%  Hit=  1106|   845|  1479  Crit=  2368|  1691|  2959|35.38%
    frozen_orb                  Count=  13.7| 23.049sec  DPE=48716| 0.00%  DPET=44759  DPR=  97  pDPS=   0
    frozen_orb_bolt             Count= 269.0|  1.100sec  DPE= 2481|20.90%  DPET=    0  DPR=   0  pDPS=2226  Miss= 0.00%  Hit=   668|   549|   768  Crit=  1333|  1097|  1536|23.96%
    ice_lance                   Count=  77.3|  3.900sec  DPE=16346|39.56%  DPET=15068  DPR=  33  pDPS=4216  Miss= 0.00%  Hit=  3602|  1183|  6937  Crit= 10318|  2367| 13874|68.28%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.649sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 11.11%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 23.6 refresh=  0.3 interval= 12.5 trigger= 12.4 duration=  3.9 uptime= 30.61%
    chain_reaction   : start=  4.9 refresh= 72.2 interval= 61.2 trigger=  3.9 duration= 57.9 uptime= 94.98%
    fingers_of_frost : start= 36.4 refresh= 16.0 interval=  8.2 trigger=  5.7 duration=  2.3 uptime= 27.46%  benefit= 63.88%
    icicles          : start= 40.1 refresh= 63.0 interval=  7.5 trigger=  2.9 duration=  3.9 uptime= 52.36%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 50.0 uptime= 33.74%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
    temporal_warp    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
  Up-Times:
     23.36% : Mana Cap                      
  Procs:
     23.95405 |  12.34668sec : Brain Freeze
     23.95405 |  12.34668sec : Brain Freeze from Frostbolt
     23.25055 |  12.66836sec : Brain Freeze used
     52.42232 |   5.84511sec : Fingers of Frost
     12.00766 |  23.45587sec : Fingers of Frost from Frostbolt
     13.63621 |  22.64894sec : Fingers of Frost from Frozen Orb Initial Impact
     26.77845 |  10.87409sec : Fingers of Frost from Frozen Orb Tick
     17.27243 |  16.12043sec : Fingers of Frost wasted due to Winter's Chill
    139.16083 |   4.11008sec : Winter's Chill stacks applied
     68.33479 |   4.21844sec : Winter's Chill stacks consumed
     23.19803 |  12.65597sec : Winter's Chill stacks consumed by Frostbolt
     45.13676 |   6.38267sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    187401.0 : mana_regen (mana)           (overflow=37.57%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=55131.00416976985 DTPS-Error=66.0484069251483/0.12% DTPS-Range=3721.6272414858686/6.75%
  DPR=0.0 RPS-Out=51326.72519777466 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|15496608  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.0 uptime= 14.41%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.81%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.2 uptime=  9.14%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.9 uptime=  9.06%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.87%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.32%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.08%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.50%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.6 uptime=  6.27%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.8 uptime=  6.54%
    winters_chill            : start= 23.7 refresh= 47.3 interval= 12.4 trigger=  4.0 duration=  3.6 uptime= 28.05%
    winters_chill            : start= 21.6 refresh= 43.0 interval= 13.6 trigger=  4.4 duration=  3.7 uptime= 26.43%
    winters_chill            : start= 23.6 refresh= 47.1 interval= 12.5 trigger=  4.0 duration=  3.6 uptime= 28.00%
    winters_chill            : start= 15.7 refresh= 31.3 interval= 18.6 trigger=  6.0 duration=  3.8 uptime= 19.80%
    winters_chill            : start= 22.1 refresh= 44.1 interval= 13.3 trigger=  4.3 duration=  3.7 uptime= 27.07%
    winters_chill            : start= 19.4 refresh= 38.8 interval= 15.1 trigger=  4.9 duration=  3.7 uptime= 24.09%
    winters_chill            : start= 23.2 refresh= 46.4 interval= 12.7 trigger=  4.1 duration=  3.5 uptime= 27.01%
    winters_chill            : start= 25.2 refresh= 50.3 interval= 11.7 trigger=  3.8 duration=  3.7 uptime= 30.79%
    winters_chill            : start= 22.1 refresh= 44.2 interval= 13.3 trigger=  4.3 duration=  3.7 uptime= 27.16%
  Waiting:  0.00%

Target: enemy2 humanoid enemy unknown 63
  DTPS=30402.15002732626 DTPS-Error=37.98907392167126/0.12% DTPS-Range=2507.090801887576/8.25%
  DPR=0.0 RPS-Out=28294.305096462947 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|8251930  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.8 uptime= 14.30%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.60%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  9.28%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  9.26%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.81%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.99%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 11.90%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.87%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.1 uptime=  6.46%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.8 uptime=  6.52%
  Waiting:  0.00%

Target: enemy3 humanoid enemy unknown 63
  DTPS=11981.114369986262 DTPS-Error=12.564415769055906/0.10% DTPS-Range=645.1491506009697/5.38%
  DPR=0.0 RPS-Out=11191.762093439746 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|3555646  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.2 uptime= 13.75%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.69%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.54%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  9.25%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.72%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.65%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.86%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.33%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.0 uptime=  6.75%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.6 uptime=  6.47%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1844 (123, 112, 109, 120, 118, 114, 109, 117, 108, 118, 117, 110, 118, 112, 119, 120)
  TotalEvents   = 44873466
  MaxEventQueue = 482
  TargetHealth  = 15496608
  SimSeconds    = 549279.274
  CpuSeconds    = 71.234375
  WallSeconds   = 4.777304
  InitSeconds   = 0.0674729
  MergeSeconds  = 0.0551649
  AnalyzeSeconds= 0.004165100000000001
  SpeedUp       = 7778
  EndTime       = 2020-10-16 00:02:24+0100 (1602802944)


Waiting:
    All players active 100% of the time.

