
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  61126 100.0%  Raid
   7332  12.0%  slick_ice
   7103  11.6%  expanded_potential
   7098  11.6%  freezing_winds
   6997  11.4%  cold_front
   6850  11.2%  temporal_warp
   6836  11.2%  disciplinary_command
   6800  11.1%  glacial_fragments
   6249  10.2%  frost
   5860   9.6%  no_lego

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=6997.480099199319 DPS-Error=13.10741331942636/0.19% DPS-Range=1272.1605805945605/18.18%
  DPR=11.68384908706896 RPS-Out=598.3304788140545 RPS-In=596.44503058778 Resource=mana Waiting=0 ApM=51.52038639380122
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.382sec  DPE= 2123| 0.73%  DPET=   0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1787|  1421|  1990  Crit=  3577|  2842|  3979|18.75%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  37.9|  7.879sec  DPE=10291| 0.00%  DPET=9886  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 113.3|  2.586sec  DPE= 2686|14.52%  DPET=   0  DPR=   0  pDPS=1016  Miss= 0.00%  Hit=  1692|  1403|  1965  Crit=  3378|  2807|  3929|58.97%
    flurry_icicle               Count=  37.7|  7.892sec  DPE= 2269| 4.08%  DPET=   0  DPR=   0  pDPS= 285  Miss= 0.00%  Hit=  1275|  1057|  1479  Crit=  2549|  2113|  2959|78.72%
    frostbolt                   Count= 100.6|  2.929sec  DPE= 4895|13.85%  DPET=3503  DPR=   5  pDPS= 970  Miss= 0.00%  Hit=  2061|  1740|  2436  Crit=  4146|  3480|  4872|38.63%
    frostbolt_icicle            Count= 100.7|  2.947sec  DPE= 2005| 9.63%  DPET=   0  DPR=   0  pDPS= 674  Miss= 0.00%  Hit=  1268|  1057|  1479  Crit=  2535|  2113|  2959|58.74%
    frozen_orb                  Count=   5.4| 60.658sec  DPE=17684| 0.00%  DPET=16017  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.614sec  DPE=  901| 4.59%  DPET=   0  DPR=   0  pDPS= 322  Miss= 0.00%  Hit=   674|   549|   768  Crit=  1352|  1097|  1536|33.43%
    ice_lance                   Count=  97.7|  3.066sec  DPE=10565|49.25%  DPET=9989  DPR=  21  pDPS=3446  Miss= 0.00%  Hit=  5926|  4309|  6937  Crit= 11828|  8617| 13874|78.97%
    icy_veins                   Count=   3.7| 96.386sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   3.1| 87.781sec  DPE=17126| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  60.6|  3.234sec  DPE=  882| 2.55%  DPET=   0  DPR=   0  pDPS= 178  Miss= 0.00%  Hit=   664|   549|   768  Crit=  1330|  1097|  1536|32.63%
    mirrors_of_torment          Count=   3.7| 92.649sec  DPE= 8773| 0.00%  DPET=8651  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.0| 51.903sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.676sec  DPE= 4726| 0.80%  DPET=   0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3968|  3577|  5007  Crit=  7913|  7153| 10014|19.23%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 18.25%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 38.2 refresh=  3.0 interval=  7.8 trigger=  7.3 duration=  2.5 uptime= 32.23%
    chain_reaction   : start=  3.1 refresh= 94.4 interval= 92.1 trigger=  3.1 duration= 93.1 uptime= 97.38%
    cold_front       : start=  4.1 refresh=204.4 interval= 82.4 trigger=  1.4 duration= 69.4 uptime= 95.04%
    cold_front_ready : start=  3.2 refresh=  0.0 interval= 88.4 trigger= 88.4 duration=  3.6 uptime=  3.86%
    fingers_of_frost : start= 30.0 refresh= 10.6 interval=  9.9 trigger=  7.3 duration=  1.7 uptime= 17.18%  benefit= 39.70%
    icicles          : start= 50.9 refresh= 88.6 interval=  5.9 trigger=  2.1 duration=  3.2 uptime= 54.36%
    icy_veins        : start=  3.7 refresh=  0.1 interval= 92.9 trigger= 96.5 duration= 49.3 uptime= 60.31%
    rune_of_power    : start=  9.7 refresh=  0.0 interval= 32.0 trigger= 34.1 duration= 14.7 uptime= 47.64%
  Up-Times:
     22.80% : Mana Cap                      
  Procs:
     41.22793 |   7.22661sec : Brain Freeze
     30.42428 |   9.71557sec : Brain Freeze from Frostbolt
     10.80365 |  26.22104sec : Brain Freeze from Mirrors of Torment
     37.89041 |   7.85190sec : Brain Freeze used
     40.60540 |   7.45656sec : Fingers of Frost
     15.15449 |  18.71886sec : Fingers of Frost from Frostbolt
      8.51598 |  36.73521sec : Fingers of Frost from Frozen Orb Initial Impact
     16.93493 |  16.58866sec : Fingers of Frost from Frozen Orb Tick
     16.29795 |  17.32429sec : Fingers of Frost wasted due to Winter's Chill
    226.68798 |   2.57796sec : Winter's Chill stacks applied
    108.06735 |   2.71189sec : Winter's Chill stacks consumed
     32.86492 |   8.94869sec : Winter's Chill stacks consumed by Frostbolt
     75.20244 |   3.89868sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178895.8 : mana_regen (mana)           (overflow=40.27%)
  Waiting:  0.00%

Player: disciplinary_command troll mage frost 60
  DPS=6835.747381865567 DPS-Error=13.435207227912109/0.20% DPS-Range=1078.3801103300434/15.78%
  DPR=9.819585666981881 RPS-Out=695.2266730684408 RPS-In=691.5960403053609 Resource=mana Waiting=0 ApM=51.21185829461981
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.298sec  DPE= 2180| 0.77%  DPET=    0  DPR=   0  pDPS=  53  Miss= 0.00%  Hit=  1785|  1421|  1990  Crit=  3833|  2842|  4576|19.26%
    arcane_explosion            Count=   7.5| 41.688sec  DPE= 1783| 0.65%  DPET= 1707  DPR=   0  pDPS=  44  Miss= 0.00%  Hit=  1493|  1293|  1811  Crit=  2994|  2586|  3621|19.37%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    fire_blast                  Count=   9.4| 33.156sec  DPE= 2457| 1.13%  DPET= 2278  DPR=   5  pDPS=  77  Miss= 0.00%  Hit=  2057|  1705|  2388  Crit=  4121|  3411|  4775|19.37%
    flurry                      Count=  36.2|  8.211sec  DPE=10978| 0.00%  DPET=10381  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 108.3|  2.693sec  DPE= 2862|15.14%  DPET=    0  DPR=   0  pDPS=1035  Miss= 0.00%  Hit=  1692|  1403|  1965  Crit=  3675|  2807|  4519|58.99%
    flurry_icicle               Count=  36.0|  8.238sec  DPE= 2434| 4.28%  DPET=    0  DPR=   0  pDPS= 292  Miss= 0.00%  Hit=  1275|  1057|  1479  Crit=  2755|  2113|  3402|78.88%
    frostbolt                   Count=  92.9|  3.154sec  DPE= 5169|13.78%  DPET= 3635  DPR=   5  pDPS= 942  Miss= 0.00%  Hit=  2054|  1740|  2436  Crit=  4521|  3480|  5602|38.83%
    frostbolt_icicle            Count=  92.9|  3.207sec  DPE= 2133| 9.68%  DPET=    0  DPR=   0  pDPS= 662  Miss= 0.00%  Hit=  1262|  1057|  1479  Crit=  2739|  2113|  3402|59.53%
    frozen_orb                  Count=   5.4| 60.639sec  DPE=18197| 0.00%  DPET=16295  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.621sec  DPE=  928| 4.84%  DPET=    0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   671|   549|   768  Crit=  1450|  1097|  1766|33.02%
    ice_lance                   Count=  88.9|  3.347sec  DPE=11257|48.87%  DPET=10571  DPR=  23  pDPS=3341  Miss= 0.00%  Hit=  5878|  4309|  6937  Crit= 12719|  8617| 15955|78.93%
    icy_veins                   Count=   3.5|105.900sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.722sec  DPE= 9076| 0.00%  DPET= 8629  DPR=   5  pDPS=   0
    rune_of_power               Count=   6.0| 51.707sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.708sec  DPE= 4928| 0.85%  DPET=    0  DPR=   0  pDPS=  58  Miss= 0.00%  Hit=  4033|  3577|  5007  Crit=  8834|  7153| 11517|18.67%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 18.79%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze         : start= 36.6 refresh=  2.3 interval=  8.2 trigger=  7.7 duration=  2.7 uptime= 32.30%
    chain_reaction       : start=  4.4 refresh= 84.4 interval= 70.3 trigger=  3.4 duration= 65.6 uptime= 95.83%
    disciplinary_command : start=  9.4 refresh=  0.0 interval= 33.1 trigger= 33.1 duration= 19.3 uptime= 60.63%
    fingers_of_frost     : start= 24.3 refresh=  5.9 interval= 12.3 trigger=  9.9 duration=  1.6 uptime= 13.19%  benefit= 33.08%
    icicles              : start= 46.7 refresh= 83.5 interval=  6.5 trigger=  2.3 duration=  3.5 uptime= 53.76%
    icy_veins            : start=  3.5 refresh=  0.0 interval= 98.4 trigger=106.1 duration= 47.4 uptime= 55.05%
    rune_of_power        : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 35.0 duration= 14.7 uptime= 46.52%
  Up-Times:
     15.65% : Mana Cap                      
  Procs:
     38.86910 |   7.66950sec : Brain Freeze
     28.06773 |  10.45537sec : Brain Freeze from Frostbolt
     10.80137 |  26.25306sec : Brain Freeze from Mirrors of Torment
     36.21842 |   8.21399sec : Brain Freeze used
     30.15373 |  10.00294sec : Fingers of Frost
     14.03539 |  20.03025sec : Fingers of Frost from Frostbolt
      5.42047 |  60.71343sec : Fingers of Frost from Frozen Orb Initial Impact
     10.69787 |  25.88168sec : Fingers of Frost from Frozen Orb Tick
     12.43303 |  22.44394sec : Fingers of Frost wasted due to Winter's Chill
    216.67808 |   2.69481sec : Winter's Chill stacks applied
    102.46575 |   2.85624sec : Winter's Chill stacks consumed
     30.58143 |   9.51136sec : Winter's Chill stacks consumed by Frostbolt
     71.88432 |   4.07603sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    207415.0 : mana_regen (mana)           (overflow=30.73%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=7102.867345328847 DPS-Error=12.114972045284393/0.17% DPS-Range=1327.2708321829955/18.69%
  DPR=11.884796091076963 RPS-Out=596.9938789600878 RPS-In=595.0469915458417 Resource=mana Waiting=0 ApM=52.409203094033664
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.327sec  DPE= 2120| 0.72%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1771|  1421|  1990  Crit=  3568|  2842|  3979|19.41%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  43.4|  6.780sec  DPE=10285| 0.00%  DPET= 9960  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 129.9|  2.233sec  DPE= 2684|16.38%  DPET=    0  DPR=   0  pDPS=1163  Miss= 0.00%  Hit=  1690|  1403|  1965  Crit=  3373|  2807|  3929|59.06%
    flurry_icicle               Count=  43.2|  6.792sec  DPE= 2267| 4.60%  DPET=    0  DPR=   0  pDPS= 326  Miss= 0.00%  Hit=  1274|  1057|  1479  Crit=  2546|  2113|  2959|78.71%
    frostbolt                   Count=  95.4|  3.125sec  DPE= 4992|13.23%  DPET= 3583  DPR=   5  pDPS= 940  Miss= 0.00%  Hit=  2066|  1740|  2436  Crit=  4146|  3480|  4872|41.44%
    frostbolt_icicle            Count=  95.5|  3.141sec  DPE= 2040| 9.16%  DPET=    0  DPR=   0  pDPS= 650  Miss= 0.00%  Hit=  1274|  1057|  1479  Crit=  2535|  2113|  2959|61.36%
    frozen_orb                  Count=   5.4| 60.672sec  DPE=18196| 0.00%  DPET=16606  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.617sec  DPE=  927| 4.66%  DPET=    0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   683|   549|   768  Crit=  1368|  1097|  1536|35.59%
    ice_lance                   Count= 101.7|  2.910sec  DPE=10561|50.49%  DPET=10150  DPR=  21  pDPS=3586  Miss= 0.00%  Hit=  5909|  4309|  6937  Crit= 11828|  8617| 13874|78.92%
    icy_veins                   Count=   3.9| 93.131sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.709sec  DPE= 8661| 0.00%  DPET= 8822  DPR=   4  pDPS=   0
    rune_of_power               Count=   5.9| 52.012sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.691sec  DPE= 4615| 0.77%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3901|  3577|  5007  Crit=  7777|  7153| 10014|18.39%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 18.65%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze       : start= 34.6 refresh=  5.2 interval=  8.6 trigger=  7.5 duration=  3.6 uptime= 41.31%
    chain_reaction     : start=  3.1 refresh= 98.4 interval= 92.8 trigger=  2.9 duration= 93.1 uptime= 97.23%
    expanded_potential : start=  9.4 refresh=  0.7 interval= 30.1 trigger= 28.0 duration=  2.7 uptime=  8.62%
    fingers_of_frost   : start= 24.7 refresh=  5.8 interval= 12.1 trigger=  9.7 duration=  1.6 uptime= 13.02%  benefit= 29.29%
    icicles            : start= 53.0 refresh= 86.8 interval=  5.7 trigger=  2.1 duration=  3.0 uptime= 53.64%
    icy_veins          : start=  3.7 refresh=  0.2 interval= 93.9 trigger= 93.9 duration= 52.5 uptime= 64.07%
    rune_of_power      : start=  9.8 refresh=  0.0 interval= 31.8 trigger= 33.8 duration= 14.6 uptime= 47.98%
  Up-Times:
     21.89% : Mana Cap                      
  Procs:
     39.83524 |   7.48480sec : Brain Freeze
     29.02626 |  10.18298sec : Brain Freeze from Frostbolt
     10.80898 |  26.22004sec : Brain Freeze from Mirrors of Torment
     43.40487 |   6.84682sec : Brain Freeze used
     30.52321 |   9.89813sec : Fingers of Frost
     14.39231 |  19.59528sec : Fingers of Frost from Frostbolt
      5.42314 |  60.70643sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70776 |  25.82887sec : Fingers of Frost from Frozen Orb Tick
     14.31887 |  19.67084sec : Fingers of Frost wasted due to Winter's Chill
    259.75647 |   2.25275sec : Winter's Chill stacks applied
    121.81279 |   2.40825sec : Winter's Chill stacks consumed
     35.63166 |   8.23527sec : Winter's Chill stacks consumed by Frostbolt
     86.18113 |   3.40474sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178471.3 : mana_regen (mana)           (overflow=40.40%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=7098.404351252948 DPS-Error=12.511009348880105/0.18% DPS-Range=1268.1253088123394/17.86%
  DPR=11.917623329684734 RPS-Out=594.9100011621379 RPS-In=592.9574628549163 Resource=mana Waiting=0 ApM=52.437597118458704
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.689sec  DPE= 2125| 0.72%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1787|  1421|  1990  Crit=  3579|  2842|  3979|18.85%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  36.3|  8.176sec  DPE=10248| 0.00%  DPET= 9967  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 108.5|  2.679sec  DPE= 2675|13.65%  DPET=    0  DPR=   0  pDPS= 969  Miss= 0.00%  Hit=  1685|  1403|  1965  Crit=  3361|  2807|  3929|59.07%
    flurry_icicle               Count=  36.1|  8.183sec  DPE= 2258| 3.83%  DPET=    0  DPR=   0  pDPS= 272  Miss= 0.00%  Hit=  1270|  1057|  1479  Crit=  2537|  2113|  2959|78.69%
    frostbolt                   Count=  94.0|  3.131sec  DPE= 4867|12.66%  DPET= 3508  DPR=   5  pDPS= 899  Miss= 0.00%  Hit=  2049|  1740|  2436  Crit=  4123|  3480|  4872|38.23%
    frostbolt_icicle            Count=  94.1|  3.160sec  DPE= 2001| 8.85%  DPET=    0  DPR=   0  pDPS= 629  Miss= 0.00%  Hit=  1260|  1057|  1479  Crit=  2514|  2113|  2959|59.72%
    frozen_orb                  Count=   5.4| 60.690sec  DPE=17233| 0.00%  DPET=15660  DPR=  34  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.622sec  DPE=  879| 4.41%  DPET=    0  DPR=   0  pDPS= 314  Miss= 0.00%  Hit=   679|   549|   768  Crit=  1360|  1097|  1536|29.33%
    ice_lance                   Count= 110.6|  2.701sec  DPE=10589|55.06%  DPET=10109  DPR=  21  pDPS=3909  Miss= 0.00%  Hit=  5937|  4309|  6937  Crit= 11865|  8617| 13874|78.81%
    icy_veins                   Count=   3.8| 97.628sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 93.397sec  DPE= 8896| 0.00%  DPET= 9021  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.0| 51.870sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.432sec  DPE= 4838| 0.80%  DPET=    0  DPR=   0  pDPS=  57  Miss= 0.00%  Hit=  4069|  3577|  5007  Crit=  8062|  7153| 10014|19.23%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 18.34%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 36.7 refresh=  2.5 interval=  8.1 trigger=  7.6 duration=  2.5 uptime= 30.26%
    chain_reaction   : start=  3.4 refresh=106.9 interval= 85.7 trigger=  2.7 duration= 85.0 uptime= 96.99%
    fingers_of_frost : start= 36.6 refresh= 20.4 interval=  8.1 trigger=  5.2 duration=  1.6 uptime= 18.99%  benefit= 48.22%
    freezing_winds   : start=  5.4 refresh=  0.0 interval= 60.7 trigger= 60.7 duration= 10.8 uptime= 19.67%
    icicles          : start= 47.3 refresh= 84.0 interval=  6.4 trigger=  2.3 duration=  3.3 uptime= 51.54%
    icy_veins        : start=  3.6 refresh=  0.2 interval= 95.6 trigger= 97.6 duration= 53.5 uptime= 64.03%
    rune_of_power    : start=  9.7 refresh=  0.0 interval= 32.1 trigger= 34.2 duration= 14.7 uptime= 47.58%
  Up-Times:
     21.08% : Mana Cap                      
  Procs:
     39.27626 |   7.57572sec : Brain Freeze
     28.54148 |  10.26036sec : Brain Freeze from Frostbolt
     10.73478 |  26.39188sec : Brain Freeze from Mirrors of Torment
     36.27968 |   8.19542sec : Brain Freeze used
     56.96499 |   5.46234sec : Fingers of Frost
     26.72869 |  10.69996sec : Fingers of Frost from Freezing Winds
     14.13432 |  19.87969sec : Fingers of Frost from Frostbolt
      5.42123 |  60.71455sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68075 |  26.02398sec : Fingers of Frost from Frozen Orb Tick
     14.75266 |  19.49182sec : Fingers of Frost wasted due to Winter's Chill
    217.08219 |   2.68775sec : Winter's Chill stacks applied
    102.07572 |   2.86634sec : Winter's Chill stacks consumed
     30.03995 |   9.72212sec : Winter's Chill stacks consumed by Frostbolt
     72.03577 |   4.06524sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177853.1 : mana_regen (mana)           (overflow=40.60%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6249.39070364893 DPS-Error=11.000462912937314/0.18% DPS-Range=919.0575285115251/14.71%
  DPR=10.719968045614081 RPS-Out=581.236971616624 RPS-In=579.3922455977657 Resource=mana Waiting=0 ApM=49.183474447892
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.0|  9.019sec  DPE=10038| 0.00%  DPET=9033  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.7|  2.953sec  DPE= 2619|13.84%  DPET=   0  DPR=   0  pDPS= 864  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3289|  2807|  3929|59.17%
    flurry_icicle               Count=  32.8|  9.039sec  DPE= 2212| 3.88%  DPET=   0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1241|  1057|  1479  Crit=  2483|  2113|  2959|78.82%
    frostbolt                   Count= 111.9|  2.653sec  DPE= 5078|18.74%  DPET=3679  DPR=   5  pDPS=1173  Miss= 0.00%  Hit=  2269|  1740|  3167  Crit=  4548|  3480|  6333|36.80%
    frostbolt_icicle            Count= 111.9|  2.642sec  DPE= 1951|11.68%  DPET=   0  DPR=   0  pDPS= 730  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2488|  2113|  2959|56.81%
    frozen_orb                  Count=   5.4| 60.681sec  DPE=18173| 0.00%  DPET=15664  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.621sec  DPE=  926| 5.29%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.68%
    ice_lance                   Count=  84.3|  3.563sec  DPE=10320|46.58%  DPET=9242  DPR=  21  pDPS=2910  Miss= 0.00%  Hit=  5779|  4309|  6937  Crit= 11550|  8617| 13874|79.03%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.692sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 33.3 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 30.41%
    chain_reaction   : start=  4.4 refresh= 79.8 interval= 69.1 trigger=  3.5 duration= 65.2 uptime= 95.45%
    fingers_of_frost : start= 26.0 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.35%  benefit= 38.03%
    icicles          : start= 45.4 refresh=100.5 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.18%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.0 uptime= 35.16%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
    slick_ice        : start=  2.0 refresh= 50.4 interval=180.9 trigger=  4.4 duration= 49.5 uptime= 33.46%
  Up-Times:
     21.56% : Mana Cap                      
  Procs:
     33.90030 |   8.75047sec : Brain Freeze
     33.90030 |   8.75047sec : Brain Freeze from Frostbolt
     32.98135 |   8.97095sec : Brain Freeze used
     33.04566 |   9.11147sec : Fingers of Frost
     17.00457 |  16.89698sec : Fingers of Frost from Frostbolt
      5.41514 |  60.81156sec : Fingers of Frost from Frozen Orb Initial Impact
     10.62595 |  26.18756sec : Fingers of Frost from Frozen Orb Tick
     13.25304 |  21.14926sec : Fingers of Frost wasted due to Winter's Chill
    197.41172 |   2.93739sec : Winter's Chill stacks applied
     98.38737 |   2.95990sec : Winter's Chill stacks consumed
     32.90715 |   8.96685sec : Winter's Chill stacks consumed by Frostbolt
     65.48021 |   4.44846sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173767.8 : mana_regen (mana)           (overflow=41.95%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=6800.176919278758 DPS-Error=12.338112504768889/0.18% DPS-Range=1115.950752006157/16.41%
  DPR=11.358506697351135 RPS-Out=598.0799059890346 RPS-In=596.1100749850789 Resource=mana Waiting=0 ApM=51.14190089932059
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.291sec  DPE= 2151| 0.77%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1801|  1421|  1990  Crit=  3604|  2842|  3979|19.39%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  38.5|  7.751sec  DPE=10299| 0.00%  DPET= 9835  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 115.3|  2.547sec  DPE= 2687|15.20%  DPET=    0  DPR=   0  pDPS=1033  Miss= 0.00%  Hit=  1692|  1403|  1965  Crit=  3378|  2807|  3929|59.01%
    flurry_icicle               Count=  38.3|  7.767sec  DPE= 2273| 4.27%  DPET=    0  DPR=   0  pDPS= 290  Miss= 0.00%  Hit=  1278|  1057|  1479  Crit=  2549|  2113|  2959|78.90%
    frostbolt                   Count= 102.3|  2.881sec  DPE= 4892|14.46%  DPET= 3472  DPR=   5  pDPS= 984  Miss= 0.00%  Hit=  2056|  1740|  2436  Crit=  4140|  3480|  4872|38.55%
    frostbolt_icicle            Count= 102.2|  2.898sec  DPE= 2013|10.10%  DPET=    0  DPR=   0  pDPS= 687  Miss= 0.00%  Hit=  1264|  1057|  1479  Crit=  2530|  2113|  2959|59.83%
    frozen_orb                  Count=   5.4| 60.666sec  DPE=17728| 0.00%  DPET=15948  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.616sec  DPE=  904| 4.74%  DPET=    0  DPR=   0  pDPS= 323  Miss= 0.00%  Hit=   675|   549|   768  Crit=  1353|  1097|  1536|33.80%
    glacial_fragments           Count=  18.6| 15.651sec  DPE= 1365| 1.25%  DPET=    0  DPR=   0  pDPS=  85  Miss= 0.00%  Hit=  1145|   947|  1326  Crit=  2294|  1895|  2653|19.16%
    ice_lance                   Count=  93.6|  3.203sec  DPE=10808|48.38%  DPET=10239  DPR=  22  pDPS=3289  Miss= 0.00%  Hit=  5896|  4309|  6937  Crit= 11799|  8617| 13874|78.94%
    icy_veins                   Count=   3.7|100.108sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.594sec  DPE= 8889| 0.00%  DPET= 8747  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.0| 51.761sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.588sec  DPE= 4786| 0.83%  DPET=    0  DPR=   0  pDPS=  57  Miss= 0.00%  Hit=  4001|  3577|  5007  Crit=  8031|  7153| 10014|19.50%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 18.58%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 38.9 refresh=  3.0 interval=  7.7 trigger=  7.1 duration=  2.5 uptime= 32.22%
    chain_reaction   : start=  3.7 refresh= 89.7 interval= 81.2 trigger=  3.2 duration= 79.3 uptime= 96.68%
    fingers_of_frost : start= 25.4 refresh=  6.2 interval= 11.8 trigger=  9.4 duration=  1.7 uptime= 13.96%  benefit= 32.88%
    icicles          : start= 49.5 refresh= 92.3 interval=  6.1 trigger=  2.1 duration=  3.4 uptime= 56.65%
    icy_veins        : start=  3.6 refresh=  0.1 interval= 95.3 trigger=100.8 duration= 48.9 uptime= 58.52%
    rune_of_power    : start=  9.7 refresh=  0.0 interval= 32.3 trigger= 34.4 duration= 14.7 uptime= 47.21%
  Up-Times:
     22.14% : Mana Cap                      
  Procs:
     41.88318 |   7.11473sec : Brain Freeze
     31.07725 |   9.50723sec : Brain Freeze from Frostbolt
     10.80594 |  26.22317sec : Brain Freeze from Mirrors of Torment
     38.52740 |   7.71933sec : Brain Freeze used
     31.53653 |   9.57158sec : Fingers of Frost
     15.43836 |  18.44148sec : Fingers of Frost from Frostbolt
      5.42085 |  60.71851sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67732 |  25.91847sec : Fingers of Frost from Frozen Orb Tick
     13.75457 |  20.52377sec : Fingers of Frost wasted due to Winter's Chill
    230.53957 |   2.53485sec : Winter's Chill stacks applied
    109.97032 |   2.66495sec : Winter's Chill stacks consumed
     33.48021 |   8.77496sec : Winter's Chill stacks consumed by Frostbolt
     76.49011 |   3.83367sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178787.7 : mana_regen (mana)           (overflow=40.29%)
  Waiting:  0.00%

Player: no_lego troll mage frost 60
  DPS=5860.08758869445 DPS-Error=10.77007158660141/0.18% DPS-Range=952.4742786719075/16.25%
  DPR=10.544309912343907 RPS-Out=554.4789657124153 RPS-In=552.6276474079933 Resource=mana Waiting=0 ApM=47.104620793674115
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.5|  9.425sec  DPE=10044| 0.00%  DPET=8932  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  94.3|  3.085sec  DPE= 2621|14.09%  DPET=   0  DPR=   0  pDPS= 826  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3291|  2807|  3929|59.14%
    flurry_icicle               Count=  31.3|  9.447sec  DPE= 2216| 3.96%  DPET=   0  DPR=   0  pDPS= 232  Miss= 0.00%  Hit=  1242|  1057|  1479  Crit=  2483|  2113|  2959|79.20%
    frostbolt                   Count= 106.3|  2.806sec  DPE= 4749|16.98%  DPET=3186  DPR=   5  pDPS= 996  Miss= 0.00%  Hit=  2032|  1740|  2436  Crit=  4074|  3480|  4872|36.77%
    frostbolt_icicle            Count= 106.2|  2.795sec  DPE= 1949|11.80%  DPET=   0  DPR=   0  pDPS= 692  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2487|  2113|  2959|56.74%
    frozen_orb                  Count=   5.4| 60.747sec  DPE=18166| 0.00%  DPET=15637  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.634sec  DPE=  925| 5.63%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1403|  1097|  1536|31.66%
    ice_lance                   Count=  81.1|  3.684sec  DPE=10282|47.54%  DPET=9110  DPR=  21  pDPS=2785  Miss= 0.00%  Hit=  5760|  4309|  6937  Crit= 11528|  8617| 13874|78.71%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.688sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 31.8 refresh=  0.4 interval=  9.3 trigger=  9.2 duration=  2.9 uptime= 30.47%
    chain_reaction   : start=  4.8 refresh= 76.1 interval= 62.8 trigger=  3.7 duration= 59.1 uptime= 95.04%
    fingers_of_frost : start= 25.3 refresh=  7.0 interval= 11.8 trigger=  9.2 duration=  1.8 uptime= 15.32%  benefit= 38.63%
    icicles          : start= 43.6 refresh= 95.2 interval=  6.9 trigger=  2.2 duration=  4.0 uptime= 58.96%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 49.8 uptime= 33.69%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.14%
  Up-Times:
     22.20% : Mana Cap                      
  Procs:
     32.23592 |   9.20626sec : Brain Freeze
     32.23592 |   9.20626sec : Brain Freeze from Frostbolt
     31.50799 |   9.39760sec : Brain Freeze used
     32.25457 |   9.34721sec : Fingers of Frost
     16.10578 |  17.82213sec : Fingers of Frost from Frostbolt
      5.41705 |  60.79254sec : Fingers of Frost from Frozen Orb Initial Impact
     10.73174 |  25.81072sec : Fingers of Frost from Frozen Orb Tick
     12.81202 |  21.77148sec : Fingers of Frost wasted due to Winter's Chill
    188.56240 |   3.07484sec : Winter's Chill stacks applied
     93.98326 |   3.09834sec : Winter's Chill stacks consumed
     31.43455 |   9.39444sec : Winter's Chill stacks consumed by Frostbolt
     62.54871 |   4.65927sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165743.1 : mana_regen (mana)           (overflow=44.64%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=7331.907149144575 DPS-Error=13.121522704294895/0.18% DPS-Range=1276.1389528108139/17.41%
  DPR=11.391061348133624 RPS-Out=642.8195253059339 RPS-In=640.6766087442398 Resource=mana Waiting=0 ApM=54.65636556327502
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.232sec  DPE= 2112| 0.70%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1765|  1421|  1990  Crit=  3548|  2842|  3979|19.46%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  40.9|  7.269sec  DPE=10261| 0.00%  DPET= 9964  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 122.3|  2.391sec  DPE= 2678|14.92%  DPET=    0  DPR=   0  pDPS=1093  Miss= 0.00%  Hit=  1687|  1403|  1965  Crit=  3367|  2807|  3929|58.95%
    flurry_icicle               Count=  40.6|  7.287sec  DPE= 2264| 4.19%  DPET=    0  DPR=   0  pDPS= 307  Miss= 0.00%  Hit=  1270|  1057|  1479  Crit=  2540|  2113|  2959|78.89%
    frostbolt                   Count= 111.7|  2.648sec  DPE= 5384|17.12%  DPET= 4340  DPR=   5  pDPS=1256  Miss= 0.00%  Hit=  2412|  1740|  3167  Crit=  4850|  3480|  6333|38.24%
    frostbolt_icicle            Count= 111.7|  2.669sec  DPE= 2020|10.27%  DPET=    0  DPR=   0  pDPS= 753  Miss= 0.00%  Hit=  1275|  1057|  1479  Crit=  2535|  2113|  2959|59.72%
    frozen_orb                  Count=   5.5| 60.629sec  DPE=18036| 0.00%  DPET=16428  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.620sec  DPE=  919| 4.48%  DPET=    0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   685|   549|   768  Crit=  1373|  1097|  1536|34.08%
    ice_lance                   Count=  99.1|  3.006sec  DPE=10548|47.58%  DPET=10159  DPR=  21  pDPS=3488  Miss= 0.00%  Hit=  5906|  4309|  6937  Crit= 11816|  8617| 13874|78.92%
    icy_veins                   Count=   3.9| 93.052sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.432sec  DPE= 8592| 0.00%  DPET= 8777  DPR=   4  pDPS=   0
    rune_of_power               Count=   5.9| 52.008sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.434sec  DPE= 4559| 0.74%  DPET=    0  DPR=   0  pDPS=  54  Miss= 0.00%  Hit=  3862|  3577|  5007  Crit=  7683|  7153| 10014|18.25%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 17.99%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 41.2 refresh=  3.5 interval=  7.2 trigger=  6.7 duration=  2.3 uptime= 32.09%
    chain_reaction   : start=  3.1 refresh= 95.8 interval= 96.3 trigger=  3.0 duration= 95.2 uptime= 97.30%
    fingers_of_frost : start= 26.7 refresh=  6.3 interval= 11.2 trigger=  9.0 duration=  1.6 uptime= 13.97%  benefit= 32.53%
    icicles          : start= 52.6 refresh=101.0 interval=  5.7 trigger=  1.9 duration=  3.3 uptime= 57.14%
    icy_veins        : start=  3.7 refresh=  0.3 interval= 94.2 trigger= 93.5 duration= 52.5 uptime= 64.14%
    rune_of_power    : start=  9.9 refresh=  0.0 interval= 31.7 trigger= 33.6 duration= 14.6 uptime= 48.26%
    slick_ice        : start=  3.6 refresh= 76.6 interval= 93.2 trigger=  3.5 duration= 49.6 uptime= 60.12%
  Up-Times:
     19.49% : Mana Cap                      
  Procs:
     44.71043 |   6.66269sec : Brain Freeze
     33.88166 |   8.72283sec : Brain Freeze from Frostbolt
     10.82877 |  26.17586sec : Brain Freeze from Mirrors of Torment
     40.89650 |   7.27291sec : Brain Freeze used
     32.99772 |   9.14148sec : Fingers of Frost
     16.89916 |  16.86696sec : Fingers of Frost from Frostbolt
      5.42618 |  60.64990sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67237 |  25.92610sec : Fingers of Frost from Frozen Orb Tick
     14.39155 |  19.62030sec : Fingers of Frost wasted due to Winter's Chill
    244.68798 |   2.39058sec : Winter's Chill stacks applied
    116.85959 |   2.51001sec : Winter's Chill stacks consumed
     35.67275 |   8.23359sec : Winter's Chill stacks consumed by Frostbolt
     81.18683 |   3.61412sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    192159.4 : mana_regen (mana)           (overflow=35.83%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=6850.032692882407 DPS-Error=13.040440560736975/0.19% DPS-Range=1098.5428650270892/16.04%
  DPR=9.832664508009085 RPS-Out=695.6986380856935 RPS-In=692.0453725700792 Resource=mana Waiting=0 ApM=51.24535258616677
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.422sec  DPE= 2178| 0.77%  DPET=    0  DPR=   0  pDPS=  53  Miss= 0.00%  Hit=  1779|  1421|  1990  Crit=  3816|  2842|  4576|19.57%
    arcane_explosion            Count=   7.5| 41.281sec  DPE= 1789| 0.65%  DPET= 1711  DPR=   0  pDPS=  45  Miss= 0.00%  Hit=  1495|  1293|  1811  Crit=  2989|  2586|  3621|19.66%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    fire_blast                  Count=   9.4| 33.150sec  DPE= 2454| 1.12%  DPET= 2276  DPR=   5  pDPS=  77  Miss= 0.00%  Hit=  2061|  1705|  2388  Crit=  4104|  3411|  4775|19.22%
    flurry                      Count=  36.4|  8.241sec  DPE=10990| 0.00%  DPET=10387  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 108.8|  2.703sec  DPE= 2864|15.19%  DPET=    0  DPR=   0  pDPS=1041  Miss= 0.00%  Hit=  1691|  1403|  1965  Crit=  3679|  2807|  4519|59.02%
    flurry_icicle               Count=  36.1|  8.260sec  DPE= 2433| 4.29%  DPET=    0  DPR=   0  pDPS= 294  Miss= 0.00%  Hit=  1276|  1057|  1479  Crit=  2757|  2113|  3402|78.79%
    frostbolt                   Count=  92.7|  3.138sec  DPE= 5172|13.72%  DPET= 3640  DPR=   5  pDPS= 940  Miss= 0.00%  Hit=  2053|  1740|  2436  Crit=  4525|  3480|  5602|38.80%
    frostbolt_icicle            Count=  92.8|  3.189sec  DPE= 2134| 9.65%  DPET=    0  DPR=   0  pDPS= 661  Miss= 0.00%  Hit=  1262|  1057|  1479  Crit=  2742|  2113|  3402|59.44%
    frozen_orb                  Count=   5.4| 60.641sec  DPE=18197| 0.00%  DPET=16312  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.625sec  DPE=  927| 4.83%  DPET=    0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   671|   549|   768  Crit=  1450|  1097|  1766|32.98%
    ice_lance                   Count=  89.1|  3.355sec  DPE=11264|48.92%  DPET=10577  DPR=  23  pDPS=3351  Miss= 0.00%  Hit=  5881|  4309|  6937  Crit= 12725|  8617| 15955|78.98%
    icy_veins                   Count=   3.5|104.926sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.842sec  DPE= 9099| 0.00%  DPET= 8650  DPR=   5  pDPS=   0
    rune_of_power               Count=   6.0| 51.140sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.812sec  DPE= 4951| 0.86%  DPET=    0  DPR=   0  pDPS=  58  Miss= 0.00%  Hit=  4036|  3577|  5007  Crit=  8848|  7153| 11517|19.02%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 18.69%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze         : start= 36.7 refresh=  2.3 interval=  8.1 trigger=  7.7 duration=  2.7 uptime= 32.56%
    chain_reaction       : start=  4.4 refresh= 84.6 interval= 69.9 trigger=  3.3 duration= 66.1 uptime= 95.97%
    disciplinary_command : start=  9.4 refresh=  0.0 interval= 33.2 trigger= 33.2 duration= 19.4 uptime= 60.62%
    fingers_of_frost     : start= 24.2 refresh=  5.8 interval= 12.3 trigger=  9.9 duration=  1.6 uptime= 13.11%  benefit= 32.87%
    icicles              : start= 46.7 refresh= 83.3 interval=  6.5 trigger=  2.3 duration=  3.4 uptime= 53.63%
    icy_veins            : start=  3.5 refresh=  0.0 interval= 98.2 trigger=105.9 duration= 47.4 uptime= 55.16%
    rune_of_power        : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 35.0 duration= 14.7 uptime= 46.59%
  Up-Times:
     15.67% : Mana Cap                      
  Procs:
     39.00495 |   7.64528sec : Brain Freeze
     28.20890 |  10.40603sec : Brain Freeze from Frostbolt
     10.79604 |  26.28475sec : Brain Freeze from Mirrors of Torment
     36.35616 |   8.19091sec : Brain Freeze used
     30.04186 |  10.05339sec : Fingers of Frost
     14.04414 |  20.03177sec : Fingers of Frost from Frostbolt
      5.42275 |  60.74082sec : Fingers of Frost from Frozen Orb Initial Impact
     10.57496 |  26.19872sec : Fingers of Frost from Frozen Orb Tick
     12.41438 |  22.42259sec : Fingers of Frost wasted due to Winter's Chill
    217.57991 |   2.68690sec : Winter's Chill stacks applied
    102.96613 |   2.84584sec : Winter's Chill stacks consumed
     30.79072 |   9.46085sec : Winter's Chill stacks consumed by Frostbolt
     72.17542 |   4.06463sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    207568.2 : mana_regen (mana)           (overflow=30.68%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=61126.094231296986 DTPS-Error=46.46258946722314/0.08% DTPS-Range=3831.6096522839/6.27%
  DPR=0 RPS-Out=57241.208981623335 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|19794288  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.6 uptime= 12.65%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.60%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.07%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.62%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.47%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.37%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.49%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.12%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.5 uptime=  7.62%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.4 uptime=  5.98%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.5 trigger= 92.7 duration= 13.3 uptime= 16.24%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.2 trigger= 92.4 duration= 13.3 uptime= 16.28%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 93.3 trigger= 93.5 duration= 13.3 uptime= 16.13%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.5 trigger= 92.7 duration= 13.3 uptime= 16.25%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.23%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.22%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.4 trigger= 92.7 duration= 13.3 uptime= 16.25%
    winters_chill            : start= 32.9 refresh= 65.8 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.21%
    winters_chill            : start= 37.8 refresh= 75.5 interval=  7.8 trigger=  2.6 duration=  2.2 uptime= 27.91%
    winters_chill            : start= 40.8 refresh= 81.5 interval=  7.3 trigger=  2.4 duration=  2.2 uptime= 29.80%
    winters_chill            : start= 36.2 refresh= 72.3 interval=  8.2 trigger=  2.7 duration=  2.2 uptime= 26.51%
    winters_chill            : start= 38.5 refresh= 76.8 interval=  7.7 trigger=  2.5 duration=  2.2 uptime= 28.57%
    winters_chill            : start= 36.1 refresh= 72.2 interval=  8.2 trigger=  2.7 duration=  2.3 uptime= 27.15%
    winters_chill            : start= 36.3 refresh= 72.5 interval=  8.2 trigger=  2.7 duration=  2.3 uptime= 27.28%
    winters_chill            : start= 43.3 refresh= 86.5 interval=  6.8 trigger=  2.3 duration=  2.2 uptime= 31.74%
    winters_chill            : start= 31.5 refresh= 62.8 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.38%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2644 (189, 156, 161, 161, 163, 160, 167, 164, 169, 170, 165, 168, 164, 159, 164, 164)
  TotalEvents   = 45776368
  MaxEventQueue = 583
  TargetHealth  = 19794288
  SimSeconds    = 788194.011
  CpuSeconds    = 57.78125000000001
  WallSeconds   = 4.1199152
  InitSeconds   = 0.07053820000000001
  MergeSeconds  = 0.055478200000000005
  AnalyzeSeconds= 0.0061652
  SpeedUp       = 13724
  EndTime       = 2020-10-28 23:48:55-0000 (1603928935)


Waiting:
    All players active 100% of the time.

