
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  54658 100.0%  Raid
   6244  11.4%  slick_ice
   6238  11.4%  frost
   6210  11.4%  freezing_winds
   6144  11.2%  expanded_potential
   6082  11.1%  cold_front
   5978  10.9%  temporal_warp
   5976  10.9%  disciplinary_command
   5925  10.8%  glacial_fragments
   5860  10.7%  no_lego

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=6082.069614400775 DPS-Error=10.961995972357135/0.18% DPS-Range=1048.9031867367294/17.25%
  DPR=10.97462716269892 RPS-Out=552.856543079736 RPS-In=551.0797804851863 Resource=mana Waiting=0 ApM=47.263386431740635
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  30.8|  9.699sec  DPE=10037| 0.00%  DPET=8941  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  92.3|  3.173sec  DPE= 2619|13.26%  DPET=   0  DPR=   0  pDPS= 807  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3291|  2807|  3929|59.04%
    flurry_icicle               Count=  30.6|  9.727sec  DPE= 2216| 3.73%  DPET=   0  DPR=   0  pDPS= 227  Miss= 0.00%  Hit=  1240|  1057|  1479  Crit=  2486|  2113|  2959|79.00%
    frostbolt                   Count= 104.6|  2.845sec  DPE= 4735|16.09%  DPET=3186  DPR=   5  pDPS= 979  Miss= 0.00%  Hit=  2029|  1740|  2436  Crit=  4074|  3480|  4872|36.82%
    frostbolt_icicle            Count= 104.6|  2.834sec  DPE= 1934|11.10%  DPET=   0  DPR=   0  pDPS= 675  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2490|  2113|  2959|55.43%
    frozen_orb                  Count=   5.4| 60.790sec  DPE=18098| 0.00%  DPET=15576  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.634sec  DPE=  922| 5.40%  DPET=   0  DPR=   0  pDPS= 328  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1403|  1097|  1536|31.23%
    ice_lance                   Count=  84.5|  3.544sec  DPE=10325|47.89%  DPET=9129  DPR=  21  pDPS=2913  Miss= 0.00%  Hit=  5779|  4309|  6937  Crit= 11557|  8617| 13874|79.00%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   2.8| 98.858sec  DPE=16710| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  54.1|  3.403sec  DPE=  852| 2.53%  DPET=   0  DPR=   0  pDPS= 153  Miss= 0.00%  Hit=   642|   549|   768  Crit=  1281|  1097|  1536|32.80%
    rune_of_power               Count=   6.6| 46.693sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 31.1 refresh=  0.4 interval=  9.6 trigger=  9.5 duration=  2.9 uptime= 30.36%
    chain_reaction   : start=  4.4 refresh= 80.0 interval= 68.1 trigger=  3.5 duration= 65.8 uptime= 95.62%
    cold_front       : start=  3.8 refresh=188.4 interval= 89.6 trigger=  1.6 duration= 76.5 uptime= 95.58%
    cold_front_ready : start=  2.8 refresh=  0.0 interval= 99.3 trigger= 99.3 duration=  3.7 uptime=  3.41%
    fingers_of_frost : start= 29.3 refresh= 10.8 interval= 10.2 trigger=  7.4 duration=  1.9 uptime= 18.07%  benefit= 45.27%
    icicles          : start= 44.7 refresh= 91.7 interval=  6.8 trigger=  2.2 duration=  3.8 uptime= 56.93%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.4 uptime= 34.04%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.09%
  Up-Times:
     23.84% : Mana Cap                      
  Procs:
     31.56995 |   9.42502sec : Brain Freeze
     31.56995 |   9.42502sec : Brain Freeze from Frostbolt
     30.83639 |   9.62299sec : Brain Freeze used
     40.09327 |   7.55069sec : Fingers of Frost
     15.88265 |  18.08621sec : Fingers of Frost from Frostbolt
      8.15902 |  38.47612sec : Fingers of Frost from Frozen Orb Initial Impact
     16.05161 |  17.41996sec : Fingers of Frost from Frozen Orb Tick
     15.00994 |  18.74661sec : Fingers of Frost wasted due to Winter's Chill
    184.55046 |   3.14688sec : Winter's Chill stacks applied
     91.96751 |   3.17119sec : Winter's Chill stacks consumed
     30.76567 |   9.61887sec : Winter's Chill stacks consumed by Frostbolt
     61.20183 |   4.76852sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165473.6 : mana_regen (mana)           (overflow=44.80%)
  Waiting:  0.00%

Player: disciplinary_command troll mage frost 60
  DPS=5976.155489316223 DPS-Error=11.382725389662962/0.19% DPS-Range=957.0564145028779/16.01%
  DPR=9.10788618283349 RPS-Out=654.5427084020321 RPS-In=651.28772886513 Resource=mana Waiting=0 ApM=47.52453669970533
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    arcane_explosion            Count=   7.3| 43.817sec  DPE= 1713| 0.70%  DPET=1510  DPR=   0  pDPS=  42  Miss= 0.00%  Hit=  1438|  1293|  1811  Crit=  2872|  2586|  3621|19.13%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    fire_blast                  Count=   9.6| 32.876sec  DPE= 2400| 1.28%  DPET=2080  DPR=   5  pDPS=  76  Miss= 0.00%  Hit=  2004|  1705|  2388  Crit=  4013|  3411|  4775|19.72%
    flurry                      Count=  29.2| 10.097sec  DPE=10758| 0.00%  DPET=9551  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  87.3|  3.296sec  DPE= 2805|13.67%  DPET=   0  DPR=   0  pDPS= 817  Miss= 0.00%  Hit=  1653|  1403|  1965  Crit=  3603|  2807|  4519|59.04%
    flurry_icicle               Count=  29.0| 10.113sec  DPE= 2382| 3.85%  DPET=   0  DPR=   0  pDPS= 230  Miss= 0.00%  Hit=  1246|  1057|  1479  Crit=  2695|  2113|  3402|78.92%
    frostbolt                   Count=  98.6|  2.995sec  DPE= 5018|16.25%  DPET=3366  DPR=   5  pDPS= 972  Miss= 0.00%  Hit=  2036|  1740|  2436  Crit=  4465|  3480|  5602|36.70%
    frostbolt_icicle            Count=  98.6|  3.010sec  DPE= 2070|11.40%  DPET=   0  DPR=   0  pDPS= 681  Miss= 0.00%  Hit=  1264|  1057|  1479  Crit=  2701|  2113|  3402|56.55%
    frozen_orb                  Count=   5.4| 60.750sec  DPE=18653| 0.00%  DPET=16050  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.629sec  DPE=  950| 5.66%  DPET=   0  DPR=   0  pDPS= 338  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1512|  1097|  1766|30.46%
    ice_lance                   Count=  76.6|  3.911sec  DPE=11021|47.18%  DPET=9758  DPR=  22  pDPS=2820  Miss= 0.00%  Hit=  5753|  4309|  6937  Crit= 12454|  8617| 15955|78.92%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.686sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze         : start= 29.5 refresh=  0.4 interval= 10.0 trigger=  9.9 duration=  3.1 uptime= 30.41%
    chain_reaction       : start=  5.9 refresh= 70.6 interval= 52.8 trigger=  3.9 duration= 47.8 uptime= 93.87%
    disciplinary_command : start=  9.6 refresh=  0.0 interval= 32.8 trigger= 32.8 duration= 19.4 uptime= 61.69%
    fingers_of_frost     : start= 24.6 refresh=  6.5 interval= 12.1 trigger=  9.5 duration=  1.8 uptime= 14.51%  benefit= 39.51%
    icicles              : start= 41.1 refresh= 87.7 interval=  7.4 trigger=  2.3 duration=  4.1 uptime= 56.64%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 48.8 uptime= 32.95%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.08%
  Up-Times:
     17.12% : Mana Cap                      
  Procs:
     29.87156 |   9.91177sec : Brain Freeze
     29.87156 |   9.91177sec : Brain Freeze from Frostbolt
     29.15711 |  10.10823sec : Brain Freeze used
     31.13953 |   9.67297sec : Fingers of Frost
     14.98586 |  18.96727sec : Fingers of Frost from Frostbolt
      5.41208 |  60.80793sec : Fingers of Frost from Frozen Orb Initial Impact
     10.74159 |  25.79939sec : Fingers of Frost from Frozen Orb Tick
     11.53173 |  23.73988sec : Fingers of Frost wasted due to Winter's Chill
    174.50382 |   3.30228sec : Winter's Chill stacks applied
     86.94572 |   3.32852sec : Winter's Chill stacks consumed
     29.09213 |  10.10612sec : Winter's Chill stacks consumed by Frostbolt
     57.85359 |   5.00363sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    195563.5 : mana_regen (mana)           (overflow=34.75%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=6144.047102585509 DPS-Error=10.810392357092828/0.18% DPS-Range=896.741232196513/14.60%
  DPR=11.18434059397207 RPS-Out=548.0342889359791 RPS-In=546.2043491502752 Resource=mana Waiting=0 ApM=47.74932910643832
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  35.7|  8.318sec  DPE=10027| 0.00%  DPET=8960  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 106.7|  2.729sec  DPE= 2617|15.17%  DPET=   0  DPR=   0  pDPS= 933  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3289|  2807|  3929|59.01%
    flurry_icicle               Count=  35.4|  8.325sec  DPE= 2212| 4.26%  DPET=   0  DPR=   0  pDPS= 262  Miss= 0.00%  Hit=  1244|  1057|  1479  Crit=  2484|  2113|  2959|78.63%
    frostbolt                   Count=  99.3|  3.016sec  DPE= 4824|15.42%  DPET=3245  DPR=   5  pDPS= 947  Miss= 0.00%  Hit=  2031|  1740|  2436  Crit=  4066|  3480|  4872|39.57%
    frostbolt_icicle            Count=  99.2|  3.005sec  DPE= 1967|10.60%  DPET=   0  DPR=   0  pDPS= 651  Miss= 0.00%  Hit=  1260|  1057|  1479  Crit=  2486|  2113|  2959|58.22%
    frozen_orb                  Count=   5.4| 60.700sec  DPE=18378| 0.00%  DPET=15841  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.624sec  DPE=  936| 5.43%  DPET=   0  DPR=   0  pDPS= 333  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1403|  1097|  1536|33.24%
    ice_lance                   Count=  87.5|  3.393sec  DPE=10335|49.13%  DPET=9199  DPR=  21  pDPS=3018  Miss= 0.00%  Hit=  5771|  4309|  6937  Crit= 11553|  8617| 13874|79.27%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.652sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 20.01%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze       : start= 27.4 refresh=  2.7 interval= 10.9 trigger=  9.9 duration=  4.4 uptime= 40.23%
    chain_reaction     : start=  4.3 refresh= 83.1 interval= 71.3 trigger=  3.4 duration= 67.5 uptime= 95.63%
    expanded_potential : start=  9.0 refresh=  0.8 interval= 31.9 trigger= 29.0 duration=  3.5 uptime= 10.46%
    fingers_of_frost   : start= 24.5 refresh=  6.5 interval= 12.1 trigger=  9.6 duration=  1.8 uptime= 14.41%  benefit= 34.47%
    icicles            : start= 46.1 refresh= 89.8 interval=  6.6 trigger=  2.2 duration=  3.6 uptime= 55.71%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.9 uptime= 35.06%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.09%
  Up-Times:
     23.23% : Mana Cap                      
  Procs:
     30.05428 |   9.90168sec : Brain Freeze
     30.05428 |   9.90168sec : Brain Freeze from Frostbolt
     35.66590 |   8.30690sec : Brain Freeze used
     31.06728 |   9.68844sec : Fingers of Frost
     14.97630 |  19.10047sec : Fingers of Frost from Frostbolt
      5.40902 |  60.82094sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68196 |  26.04942sec : Fingers of Frost from Frozen Orb Tick
     13.50306 |  20.80171sec : Fingers of Frost wasted due to Winter's Chill
    213.41055 |   2.72493sec : Winter's Chill stacks applied
    104.85780 |   2.78302sec : Winter's Chill stacks consumed
     34.10436 |   8.65414sec : Winter's Chill stacks consumed by Frostbolt
     70.75344 |   4.12315sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    164006.5 : mana_regen (mana)           (overflow=45.28%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=6210.24657935405 DPS-Error=10.828154967041359/0.17% DPS-Range=978.8723399217583/15.76%
  DPR=11.315782033630075 RPS-Out=547.4143212041921 RPS-In=545.5996476464954 Resource=mana Waiting=0 ApM=48.066849335724434
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  28.6| 10.253sec  DPE= 9922| 0.00%  DPET=8899  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  85.7|  3.348sec  DPE= 2590|11.93%  DPET=   0  DPR=   0  pDPS= 741  Miss= 0.00%  Hit=  1630|  1403|  1965  Crit=  3251|  2807|  3929|59.18%
    flurry_icicle               Count=  28.4| 10.297sec  DPE= 2189| 3.34%  DPET=   0  DPR=   0  pDPS= 208  Miss= 0.00%  Hit=  1228|  1057|  1479  Crit=  2456|  2113|  2959|78.72%
    frostbolt                   Count=  97.3|  3.065sec  DPE= 4642|14.31%  DPET=3141  DPR=   5  pDPS= 889  Miss= 0.00%  Hit=  2014|  1740|  2436  Crit=  4000|  3480|  4872|35.29%
    frostbolt_icicle            Count=  97.2|  3.060sec  DPE= 1908| 9.97%  DPET=   0  DPR=   0  pDPS= 619  Miss= 0.00%  Hit=  1253|  1057|  1479  Crit=  2447|  2113|  2959|55.39%
    frozen_orb                  Count=   5.4| 60.741sec  DPE=17618| 0.00%  DPET=15224  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.623sec  DPE=  897| 5.15%  DPET=   0  DPR=   0  pDPS= 319  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1406|  1097|  1536|27.60%
    ice_lance                   Count=  98.1|  3.031sec  DPE=10487|55.30%  DPET=9345  DPR=  21  pDPS=3434  Miss= 0.00%  Hit=  5870|  4309|  6937  Crit= 11746|  8617| 13874|78.89%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.676sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 29.2 refresh=  0.4 interval= 10.1 trigger= 10.0 duration=  2.9 uptime= 28.25%
    chain_reaction   : start=  4.5 refresh= 93.4 interval= 66.2 trigger=  3.0 duration= 63.0 uptime= 95.41%
    fingers_of_frost : start= 34.9 refresh= 22.5 interval=  8.5 trigger=  5.1 duration=  1.8 uptime= 20.82%  benefit= 54.00%
    freezing_winds   : start=  5.4 refresh=  0.0 interval= 60.8 trigger= 60.7 duration= 10.8 uptime= 19.62%
    icicles          : start= 42.0 refresh= 84.9 interval=  7.2 trigger=  2.4 duration=  3.8 uptime= 53.66%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 54.2 uptime= 36.61%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.09%
  Up-Times:
     22.49% : Mana Cap                      
  Procs:
     29.54969 |  10.01783sec : Brain Freeze
     29.54969 |  10.01783sec : Brain Freeze from Frostbolt
     28.62500 |  10.31129sec : Brain Freeze used
     57.44763 |   5.41543sec : Fingers of Frost
     26.69304 |  10.69795sec : Fingers of Frost from Freezing Winds
     14.70260 |  19.32622sec : Fingers of Frost from Frostbolt
      5.40940 |  60.79092sec : Fingers of Frost from Frozen Orb Initial Impact
     10.64258 |  26.01793sec : Fingers of Frost from Frozen Orb Tick
     11.68463 |  23.84048sec : Fingers of Frost wasted due to Winter's Chill
    171.30046 |   3.36544sec : Winter's Chill stacks applied
     83.10971 |   3.48031sec : Winter's Chill stacks consumed
     26.31231 |  10.87570sec : Winter's Chill stacks consumed by Frostbolt
     56.79740 |   5.10086sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    163830.3 : mana_regen (mana)           (overflow=45.34%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6238.05053358437 DPS-Error=11.104084435694398/0.18% DPS-Range=909.3287028016957/14.58%
  DPR=10.701637227636404 RPS-Out=581.1490951436012 RPS-In=579.241502808198 Resource=mana Waiting=0 ApM=49.16339020934279
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.0|  8.972sec  DPE=10043| 0.00%  DPET=9041  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.6|  2.940sec  DPE= 2620|13.84%  DPET=   0  DPR=   0  pDPS= 863  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3292|  2807|  3929|59.11%
    flurry_icicle               Count=  32.7|  8.977sec  DPE= 2216| 3.88%  DPET=   0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1242|  1057|  1479  Crit=  2483|  2113|  2959|79.07%
    frostbolt                   Count= 112.1|  2.667sec  DPE= 5063|18.74%  DPET=3665  DPR=   5  pDPS=1170  Miss= 0.00%  Hit=  2268|  1740|  3167  Crit=  4544|  3480|  6333|36.59%
    frostbolt_icicle            Count= 111.9|  2.654sec  DPE= 1944|11.66%  DPET=   0  DPR=   0  pDPS= 727  Miss= 0.00%  Hit=  1258|  1057|  1479  Crit=  2487|  2113|  2959|56.41%
    frozen_orb                  Count=   5.4| 60.724sec  DPE=18181| 0.00%  DPET=15675  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.626sec  DPE=  926| 5.29%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.72%
    ice_lance                   Count=  84.4|  3.531sec  DPE=10310|46.59%  DPET=9232  DPR=  21  pDPS=2906  Miss= 0.00%  Hit=  5771|  4309|  6937  Crit= 11546|  8617| 13874|78.89%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.686sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 33.3 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.8 uptime= 30.46%
    chain_reaction   : start=  4.4 refresh= 79.8 interval= 68.3 trigger=  3.5 duration= 64.5 uptime= 95.35%
    fingers_of_frost : start= 26.0 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.38%  benefit= 38.11%
    icicles          : start= 45.5 refresh=100.6 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.16%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.0 uptime= 35.10%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.11%
    slick_ice        : start=  2.0 refresh= 50.4 interval=180.9 trigger=  4.4 duration= 49.5 uptime= 33.43%
  Up-Times:
     21.54% : Mana Cap                      
  Procs:
     33.84824 |   8.77715sec : Brain Freeze
     33.84824 |   8.77715sec : Brain Freeze from Frostbolt
     32.95107 |   8.99259sec : Brain Freeze used
     33.16246 |   9.08515sec : Fingers of Frost
     17.02408 |  16.86664sec : Fingers of Frost from Frostbolt
      5.41590 |  60.81444sec : Fingers of Frost from Frozen Orb Initial Impact
     10.72248 |  25.91382sec : Fingers of Frost from Frozen Orb Tick
     13.22745 |  21.21005sec : Fingers of Frost wasted due to Winter's Chill
    197.20183 |   2.94449sec : Winter's Chill stacks applied
     98.29702 |   2.96652sec : Winter's Chill stacks consumed
     32.87768 |   8.98673sec : Winter's Chill stacks consumed by Frostbolt
     65.41934 |   4.45845sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173930.4 : mana_regen (mana)           (overflow=41.97%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=5925.4698084646325 DPS-Error=10.857599284727852/0.18% DPS-Range=897.6176542410035/15.15%
  DPR=10.655885671631998 RPS-Out=554.6782552443917 RPS-In=552.87476529352 Resource=mana Waiting=0 ApM=47.07090363698456
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.5|  9.437sec  DPE=10031| 0.00%  DPET=8915  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  94.2|  3.086sec  DPE= 2618|13.89%  DPET=   0  DPR=   0  pDPS= 823  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3293|  2807|  3929|58.91%
    flurry_icicle               Count=  31.3|  9.453sec  DPE= 2215| 3.90%  DPET=   0  DPR=   0  pDPS= 231  Miss= 0.00%  Hit=  1241|  1057|  1479  Crit=  2485|  2113|  2959|78.88%
    frostbolt                   Count= 106.7|  2.801sec  DPE= 4748|16.84%  DPET=3185  DPR=   5  pDPS= 998  Miss= 0.00%  Hit=  2030|  1740|  2436  Crit=  4074|  3480|  4872|36.75%
    frostbolt_icicle            Count= 106.6|  2.791sec  DPE= 1948|11.70%  DPET=   0  DPR=   0  pDPS= 693  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2487|  2113|  2959|56.68%
    frozen_orb                  Count=   5.4| 60.696sec  DPE=18146| 0.00%  DPET=15618  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.625sec  DPE=  925| 5.56%  DPET=   0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1405|  1097|  1536|31.53%
    glacial_fragments           Count=  16.0| 18.150sec  DPE= 1341| 1.21%  DPET=   0  DPR=   0  pDPS=  72  Miss= 0.00%  Hit=  1128|   947|  1326  Crit=  2255|  1895|  2653|18.93%
    ice_lance                   Count=  80.8|  3.681sec  DPE=10565|46.89%  DPET=9359  DPR=  21  pDPS=2779  Miss= 0.00%  Hit=  5762|  4309|  6937  Crit= 11524|  8617| 13874|79.07%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.685sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 31.8 refresh=  0.4 interval=  9.4 trigger=  9.3 duration=  2.9 uptime= 30.33%
    chain_reaction   : start=  4.9 refresh= 75.8 interval= 62.5 trigger=  3.7 duration= 58.8 uptime= 94.96%
    fingers_of_frost : start= 25.2 refresh=  6.9 interval= 11.8 trigger=  9.3 duration=  1.8 uptime= 15.20%  benefit= 38.52%
    icicles          : start= 43.6 refresh= 95.6 interval=  6.9 trigger=  2.2 duration=  4.1 uptime= 59.17%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 49.8 uptime= 33.60%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.08%
  Up-Times:
     23.04% : Mana Cap                      
  Procs:
     32.23968 |   9.23069sec : Brain Freeze
     32.23968 |   9.23069sec : Brain Freeze from Frostbolt
     31.48280 |   9.42555sec : Brain Freeze used
     32.10359 |   9.39560sec : Fingers of Frost
     16.11583 |  17.82349sec : Fingers of Frost from Frostbolt
      5.41208 |  60.80739sec : Fingers of Frost from Frozen Orb Initial Impact
     10.57569 |  26.19919sec : Fingers of Frost from Frozen Orb Tick
     12.80810 |  21.81512sec : Fingers of Frost wasted due to Winter's Chill
    188.38914 |   3.08342sec : Winter's Chill stacks applied
     93.85550 |   3.10726sec : Winter's Chill stacks consumed
     31.40329 |   9.41982sec : Winter's Chill stacks consumed by Frostbolt
     62.45222 |   4.67011sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    166010.2 : mana_regen (mana)           (overflow=44.61%)
  Waiting:  0.00%

Player: no_lego troll mage frost 60
  DPS=5859.925978571873 DPS-Error=10.476475770785406/0.18% DPS-Range=936.5782066574106/15.98%
  DPR=10.54262778831728 RPS-Out=554.4809349190796 RPS-In=552.5896336043409 Resource=mana Waiting=0 ApM=47.0972554481714
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.5|  9.363sec  DPE=10035| 0.00%  DPET=8925  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  94.3|  3.062sec  DPE= 2619|14.07%  DPET=   0  DPR=   0  pDPS= 825  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3290|  2807|  3929|59.08%
    flurry_icicle               Count=  31.3|  9.382sec  DPE= 2214| 3.95%  DPET=   0  DPR=   0  pDPS= 231  Miss= 0.00%  Hit=  1244|  1057|  1479  Crit=  2483|  2113|  2959|78.94%
    frostbolt                   Count= 106.4|  2.816sec  DPE= 4746|16.98%  DPET=3184  DPR=   5  pDPS= 995  Miss= 0.00%  Hit=  2030|  1740|  2436  Crit=  4075|  3480|  4872|36.68%
    frostbolt_icicle            Count= 106.3|  2.804sec  DPE= 1948|11.80%  DPET=   0  DPR=   0  pDPS= 692  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2486|  2113|  2959|56.78%
    frozen_orb                  Count=   5.4| 60.669sec  DPE=18150| 0.00%  DPET=15621  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.619sec  DPE=  924| 5.62%  DPET=   0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1405|  1097|  1536|31.48%
    ice_lance                   Count=  81.2|  3.654sec  DPE=10290|47.59%  DPET=9118  DPR=  21  pDPS=2788  Miss= 0.00%  Hit=  5763|  4309|  6937  Crit= 11528|  8617| 13874|78.90%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.683sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 31.8 refresh=  0.4 interval=  9.3 trigger=  9.2 duration=  2.9 uptime= 30.42%
    chain_reaction   : start=  4.8 refresh= 76.2 interval= 62.7 trigger=  3.7 duration= 59.7 uptime= 95.08%
    fingers_of_frost : start= 25.3 refresh=  7.1 interval= 11.8 trigger=  9.2 duration=  1.8 uptime= 15.31%  benefit= 38.61%
    icicles          : start= 43.7 refresh= 95.2 interval=  6.9 trigger=  2.2 duration=  4.0 uptime= 58.96%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.9 uptime= 33.67%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.08%
  Up-Times:
     22.19% : Mana Cap                      
  Procs:
     32.22859 |   9.21757sec : Brain Freeze
     32.22859 |   9.21757sec : Brain Freeze from Frostbolt
     31.51682 |   9.40467sec : Brain Freeze used
     32.36506 |   9.31815sec : Fingers of Frost
     16.19304 |  17.74614sec : Fingers of Frost from Frostbolt
      5.41590 |  60.81269sec : Fingers of Frost from Frozen Orb Initial Impact
     10.75612 |  25.84441sec : Fingers of Frost from Frozen Orb Tick
     12.75650 |  21.85868sec : Fingers of Frost wasted due to Winter's Chill
    188.59557 |   3.07654sec : Winter's Chill stacks applied
     93.98433 |   3.10056sec : Winter's Chill stacks consumed
     31.44037 |   9.40027sec : Winter's Chill stacks consumed by Frostbolt
     62.54396 |   4.66154sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165924.9 : mana_regen (mana)           (overflow=44.64%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=6244.406095722965 DPS-Error=11.217111675350964/0.18% DPS-Range=980.0161583777331/15.69%
  DPR=10.714452863568914 RPS-Out=580.9836006772106 RPS-In=579.0645828584544 Resource=mana Waiting=0 ApM=49.171563089913775
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.0|  8.946sec  DPE=10030| 0.00%  DPET=9026  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.8|  2.930sec  DPE= 2617|13.83%  DPET=   0  DPR=   0  pDPS= 864  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3288|  2807|  3929|59.02%
    flurry_icicle               Count=  32.8|  8.965sec  DPE= 2215| 3.89%  DPET=   0  DPR=   0  pDPS= 243  Miss= 0.00%  Hit=  1242|  1057|  1479  Crit=  2482|  2113|  2959|79.03%
    frostbolt                   Count= 112.0|  2.670sec  DPE= 5072|18.72%  DPET=3673  DPR=   5  pDPS=1170  Miss= 0.00%  Hit=  2267|  1740|  3167  Crit=  4549|  3480|  6333|36.68%
    frostbolt_icicle            Count= 111.8|  2.657sec  DPE= 1951|11.67%  DPET=   0  DPR=   0  pDPS= 729  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2487|  2113|  2959|56.84%
    frozen_orb                  Count=   5.4| 60.708sec  DPE=18187| 0.00%  DPET=15675  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.619sec  DPE=  926| 5.29%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1406|  1097|  1536|31.65%
    ice_lance                   Count=  84.5|  3.530sec  DPE=10313|46.61%  DPET=9231  DPR=  21  pDPS=2909  Miss= 0.00%  Hit=  5771|  4309|  6937  Crit= 11547|  8617| 13874|78.94%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.673sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 33.4 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 30.47%
    chain_reaction   : start=  4.4 refresh= 80.0 interval= 69.3 trigger=  3.5 duration= 65.7 uptime= 95.52%
    fingers_of_frost : start= 26.0 refresh=  7.0 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.31%  benefit= 37.94%
    icicles          : start= 45.6 refresh=100.4 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.08%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 52.0 uptime= 35.10%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.11%
    slick_ice        : start=  2.0 refresh= 50.4 interval=180.9 trigger=  4.4 duration= 49.5 uptime= 33.42%
  Up-Times:
     21.54% : Mana Cap                      
  Procs:
     33.95260 |   8.75725sec : Brain Freeze
     33.95260 |   8.75725sec : Brain Freeze from Frostbolt
     33.02026 |   8.97163sec : Brain Freeze used
     33.04931 |   9.10036sec : Fingers of Frost
     17.01835 |  16.86556sec : Fingers of Frost from Frostbolt
      5.40826 |  60.82056sec : Fingers of Frost from Frozen Orb Initial Impact
     10.62271 |  26.03841sec : Fingers of Frost from Frozen Orb Tick
     13.17890 |  21.25125sec : Fingers of Frost wasted due to Winter's Chill
    197.61544 |   2.93768sec : Winter's Chill stacks applied
     98.48815 |   2.95996sec : Winter's Chill stacks consumed
     32.94151 |   8.96622sec : Winter's Chill stacks consumed by Frostbolt
     65.54664 |   4.44701sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173879.1 : mana_regen (mana)           (overflow=41.98%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=5977.539024839725 DPS-Error=11.786351810458646/0.20% DPS-Range=972.7817024038395/16.27%
  DPR=9.11081309880156 RPS-Out=654.5000617510776 RPS-In=651.2846468489521 Resource=mana Waiting=0 ApM=47.53882014518921
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    arcane_explosion            Count=   7.3| 43.551sec  DPE= 1720| 0.70%  DPET=1519  DPR=   0  pDPS=  42  Miss= 0.00%  Hit=  1437|  1293|  1811  Crit=  2875|  2586|  3621|19.70%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    fire_blast                  Count=   9.6| 32.864sec  DPE= 2393| 1.28%  DPET=2075  DPR=   5  pDPS=  76  Miss= 0.00%  Hit=  2004|  1705|  2388  Crit=  4018|  3411|  4775|19.35%
    flurry                      Count=  29.2| 10.064sec  DPE=10748| 0.00%  DPET=9541  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  87.4|  3.288sec  DPE= 2802|13.68%  DPET=   0  DPR=   0  pDPS= 818  Miss= 0.00%  Hit=  1654|  1403|  1965  Crit=  3600|  2807|  4519|58.99%
    flurry_icicle               Count=  29.0| 10.084sec  DPE= 2378| 3.85%  DPET=   0  DPR=   0  pDPS= 230  Miss= 0.00%  Hit=  1245|  1057|  1479  Crit=  2696|  2113|  3402|78.67%
    frostbolt                   Count=  98.5|  3.017sec  DPE= 5017|16.23%  DPET=3365  DPR=   5  pDPS= 971  Miss= 0.00%  Hit=  2035|  1740|  2436  Crit=  4464|  3480|  5602|36.73%
    frostbolt_icicle            Count=  98.4|  3.030sec  DPE= 2069|11.38%  DPET=   0  DPR=   0  pDPS= 680  Miss= 0.00%  Hit=  1263|  1057|  1479  Crit=  2702|  2113|  3402|56.55%
    frozen_orb                  Count=   5.4| 60.711sec  DPE=18659| 0.00%  DPET=16057  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.626sec  DPE=  950| 5.67%  DPET=   0  DPR=   0  pDPS= 338  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1512|  1097|  1766|30.50%
    ice_lance                   Count=  76.7|  3.872sec  DPE=11017|47.22%  DPET=9758  DPR=  22  pDPS=2822  Miss= 0.00%  Hit=  5755|  4309|  6937  Crit= 12452|  8617| 15955|78.85%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.689sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze         : start= 29.5 refresh=  0.4 interval= 10.0 trigger=  9.9 duration=  3.1 uptime= 30.48%
    chain_reaction       : start=  5.9 refresh= 70.7 interval= 52.9 trigger=  3.9 duration= 47.9 uptime= 93.90%
    disciplinary_command : start=  9.6 refresh=  0.0 interval= 32.8 trigger= 32.8 duration= 19.4 uptime= 61.73%
    fingers_of_frost     : start= 24.7 refresh=  6.4 interval= 12.1 trigger=  9.5 duration=  1.8 uptime= 14.48%  benefit= 39.50%
    icicles              : start= 41.2 refresh= 87.6 interval=  7.3 trigger=  2.3 duration=  4.1 uptime= 56.62%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 48.9 uptime= 33.01%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.09%
  Up-Times:
     17.11% : Mana Cap                      
  Procs:
     29.88991 |   9.89950sec : Brain Freeze
     29.88991 |   9.89950sec : Brain Freeze from Frostbolt
     29.20757 |  10.08247sec : Brain Freeze used
     31.16131 |   9.68196sec : Fingers of Frost
     15.02523 |  18.98151sec : Fingers of Frost from Frostbolt
      5.41399 |  60.80118sec : Fingers of Frost from Frozen Orb Initial Impact
     10.72209 |  25.86531sec : Fingers of Frost from Frozen Orb Tick
     11.57416 |  23.62532sec : Fingers of Frost wasted due to Winter's Chill
    174.81040 |   3.29330sec : Winter's Chill stacks applied
     87.12080 |   3.31916sec : Winter's Chill stacks consumed
     29.14182 |  10.07925sec : Winter's Chill stacks consumed by Frostbolt
     57.97898 |   4.99250sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    195566.4 : mana_regen (mana)           (overflow=34.75%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=54657.91022684129 DTPS-Error=55.76713587480626/0.10% DTPS-Range=4367.823876506591/7.99%
  DPR=0 RPS-Out=51295.8522908425 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|17467420  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.8 uptime= 13.42%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  8.91%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.45%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  9.49%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.98%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.9 uptime= 12.80%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.15%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.19%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.70%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.2 uptime=  5.91%
    winters_chill            : start= 32.9 refresh= 65.7 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.14%
    winters_chill            : start= 30.8 refresh= 61.5 interval=  9.6 trigger=  3.1 duration=  2.4 uptime= 24.82%
    winters_chill            : start= 33.0 refresh= 65.8 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.23%
    winters_chill            : start= 28.6 refresh= 57.1 interval= 10.3 trigger=  3.4 duration=  2.4 uptime= 22.95%
    winters_chill            : start= 31.4 refresh= 62.8 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.35%
    winters_chill            : start= 29.1 refresh= 58.1 interval= 10.1 trigger=  3.3 duration=  2.4 uptime= 23.61%
    winters_chill            : start= 29.2 refresh= 58.2 interval= 10.1 trigger=  3.3 duration=  2.4 uptime= 23.63%
    winters_chill            : start= 35.6 refresh= 71.1 interval=  8.3 trigger=  2.7 duration=  2.4 uptime= 28.56%
    winters_chill            : start= 31.5 refresh= 62.8 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.37%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2632 (185, 163, 163, 159, 171, 164, 160, 163, 153, 159, 166, 164, 169, 167, 155, 171)
  TotalEvents   = 42105921
  MaxEventQueue = 574
  TargetHealth  = 17467421
  SimSeconds    = 785524.754
  CpuSeconds    = 52.53125
  WallSeconds   = 3.6659388
  InitSeconds   = 0.0702545
  MergeSeconds  = 0.048114500000000004
  AnalyzeSeconds= 0.005746
  SpeedUp       = 15045
  EndTime       = 2020-11-03 17:19:30-0000 (1604423970)


Waiting:
    All players active 100% of the time.

