
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  49247 100.0%  Raid
   6417  13.0%  frost
   6413  13.0%  slick_ice
   6211  12.6%  freezing_winds
   6163  12.5%  temporal_warp
   6149  12.5%  expanded_potential
   6097  12.4%  cold_front
   5932  12.0%  glacial_fragments
   5865  11.9%  no_lego

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=6096.783560535643 DPS-Error=11.061824347501107/0.18% DPS-Range=920.0352055363464/15.09%
  DPR=11.00879675089106 RPS-Out=552.6023004780155 RPS-In=550.79699701483 Resource=mana Waiting=0.0 ApM=47.31292031612829
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  30.9|  9.488sec  DPE=10042| 0.00%  DPET=8955  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  92.6|  3.104sec  DPE= 2621|13.30%  DPET=   0  DPR=   0  pDPS= 811  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3291|  2807|  3929|59.19%
    flurry_icicle               Count=  30.7|  9.508sec  DPE= 2214| 3.73%  DPET=   0  DPR=   0  pDPS= 227  Miss= 0.00%  Hit=  1240|  1057|  1479  Crit=  2484|  2113|  2959|78.88%
    frostbolt                   Count= 104.1|  2.864sec  DPE= 4742|16.01%  DPET=3191  DPR=   5  pDPS= 977  Miss= 0.00%  Hit=  2031|  1740|  2436  Crit=  4075|  3480|  4872|36.90%
    frostbolt_icicle            Count= 104.0|  2.852sec  DPE= 1938|11.05%  DPET=   0  DPR=   0  pDPS= 674  Miss= 0.00%  Hit=  1258|  1057|  1479  Crit=  2489|  2113|  2959|55.78%
    frozen_orb                  Count=   5.4| 60.698sec  DPE=18094| 0.00%  DPET=15570  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.615sec  DPE=  922| 5.39%  DPET=   0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1403|  1097|  1536|31.20%
    ice_lance                   Count=  84.9|  3.510sec  DPE=10319|47.99%  DPET=9126  DPR=  21  pDPS=2925  Miss= 0.00%  Hit=  5787|  4309|  6937  Crit= 11552|  8617| 13874|78.94%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   2.8| 99.123sec  DPE=16742| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  54.0|  3.435sec  DPE=  854| 2.53%  DPET=   0  DPR=   0  pDPS= 154  Miss= 0.00%  Hit=   644|   549|   768  Crit=  1285|  1097|  1536|32.65%
    rune_of_power               Count=   6.6| 46.677sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 31.2 refresh=  0.4 interval=  9.5 trigger=  9.4 duration=  2.9 uptime= 30.58%
    chain_reaction   : start=  4.3 refresh= 80.4 interval= 69.7 trigger=  3.5 duration= 67.0 uptime= 95.74%
    cold_front       : start=  3.7 refresh=188.3 interval= 89.5 trigger=  1.6 duration= 76.5 uptime= 95.58%
    cold_front_ready : start=  2.8 refresh=  0.0 interval= 99.4 trigger= 99.4 duration=  3.7 uptime=  3.42%
    fingers_of_frost : start= 29.4 refresh= 10.9 interval= 10.2 trigger=  7.4 duration=  1.8 uptime= 18.10%  benefit= 45.22%
    icicles          : start= 44.7 refresh= 91.3 interval=  6.8 trigger=  2.2 duration=  3.8 uptime= 56.73%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.5 uptime= 34.15%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
  Up-Times:
     23.91% : Mana Cap                      
  Procs:
     31.66845 |   9.37616sec : Brain Freeze
     31.66845 |   9.37616sec : Brain Freeze from Frostbolt
     30.93567 |   9.56982sec : Brain Freeze used
     40.27175 |   7.51718sec : Fingers of Frost
     15.85938 |  18.08248sec : Fingers of Frost from Frostbolt
      8.15959 |  38.46410sec : Fingers of Frost from Frozen Orb Initial Impact
     16.25278 |  17.25465sec : Fingers of Frost from Frozen Orb Tick
     14.98021 |  18.69813sec : Fingers of Frost wasted due to Winter's Chill
    185.16371 |   3.13017sec : Winter's Chill stacks applied
     92.26680 |   3.15460sec : Winter's Chill stacks consumed
     30.87010 |   9.56648sec : Winter's Chill stacks consumed by Frostbolt
     61.39670 |   4.74158sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165180.1 : mana_regen (mana)           (overflow=44.82%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=6149.008114967752 DPS-Error=11.129320877689118/0.18% DPS-Range=900.9707744714183/14.65%
  DPR=11.194872965154573 RPS-Out=547.9373856806252 RPS-In=546.1444921971142 Resource=mana Waiting=0.0 ApM=47.76949756279757
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  35.6|  8.347sec  DPE=10035| 0.00%  DPET=8978  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 106.6|  2.738sec  DPE= 2617|15.17%  DPET=   0  DPR=   0  pDPS= 933  Miss= 0.00%  Hit=  1651|  1403|  1965  Crit=  3291|  2807|  3929|58.88%
    flurry_icicle               Count=  35.4|  8.361sec  DPE= 2216| 4.27%  DPET=   0  DPR=   0  pDPS= 262  Miss= 0.00%  Hit=  1245|  1057|  1479  Crit=  2487|  2113|  2959|78.82%
    frostbolt                   Count=  99.0|  2.994sec  DPE= 4830|15.41%  DPET=3250  DPR=   5  pDPS= 948  Miss= 0.00%  Hit=  2030|  1740|  2436  Crit=  4070|  3480|  4872|39.71%
    frostbolt_icicle            Count=  99.0|  2.978sec  DPE= 1969|10.59%  DPET=   0  DPR=   0  pDPS= 651  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2488|  2113|  2959|58.24%
    frozen_orb                  Count=   5.4| 60.691sec  DPE=18382| 0.00%  DPET=15842  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.614sec  DPE=  937| 5.44%  DPET=   0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1405|  1097|  1536|33.31%
    ice_lance                   Count=  87.5|  3.421sec  DPE=10325|49.13%  DPET=9191  DPR=  21  pDPS=3021  Miss= 0.00%  Hit=  5783|  4309|  6937  Crit= 11558|  8617| 13874|78.97%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.691sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 20.00%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze       : start= 27.4 refresh=  2.6 interval= 10.9 trigger=  9.9 duration=  4.4 uptime= 40.32%
    chain_reaction     : start=  4.2 refresh= 83.2 interval= 71.7 trigger=  3.4 duration= 68.3 uptime= 95.64%
    expanded_potential : start=  8.9 refresh=  0.8 interval= 32.2 trigger= 29.4 duration=  3.4 uptime= 10.20%
    fingers_of_frost   : start= 24.5 refresh=  6.6 interval= 12.2 trigger=  9.5 duration=  1.8 uptime= 14.46%  benefit= 34.46%
    icicles            : start= 46.2 refresh= 89.4 interval=  6.5 trigger=  2.2 duration=  3.6 uptime= 55.58%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.9 uptime= 35.12%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
  Up-Times:
     23.25% : Mana Cap                      
  Procs:
     30.00742 |   9.90531sec : Brain Freeze
     30.00742 |   9.90531sec : Brain Freeze from Frostbolt
     35.62392 |   8.30023sec : Brain Freeze used
     31.12206 |   9.67860sec : Fingers of Frost
     15.04536 |  18.98813sec : Fingers of Frost from Frostbolt
      5.41649 |  60.81366sec : Fingers of Frost from Frozen Orb Initial Impact
     10.66021 |  25.96011sec : Fingers of Frost from Frozen Orb Tick
     13.43299 |  20.89646sec : Fingers of Frost wasted due to Winter's Chill
    213.23794 |   2.72152sec : Winter's Chill stacks applied
    104.83093 |   2.77964sec : Winter's Chill stacks consumed
     34.09691 |   8.64317sec : Winter's Chill stacks consumed by Frostbolt
     70.73402 |   4.12018sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    163783.0 : mana_regen (mana)           (overflow=45.28%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=6210.651985928799 DPS-Error=10.90779172889048/0.18% DPS-Range=930.4244636051271/14.98%
  DPR=11.312776942633747 RPS-Out=547.6300582061324 RPS-In=545.7467293161677 Resource=mana Waiting=0.0 ApM=48.0787226297503
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  28.6| 10.415sec  DPE= 9916| 0.00%  DPET=8905  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  85.5|  3.400sec  DPE= 2587|11.91%  DPET=   0  DPR=   0  pDPS= 740  Miss= 0.00%  Hit=  1631|  1403|  1965  Crit=  3254|  2807|  3929|58.93%
    flurry_icicle               Count=  28.4| 10.442sec  DPE= 2190| 3.35%  DPET=   0  DPR=   0  pDPS= 208  Miss= 0.00%  Hit=  1229|  1057|  1479  Crit=  2457|  2113|  2959|78.81%
    frostbolt                   Count=  97.2|  3.036sec  DPE= 4636|14.30%  DPET=3136  DPR=   5  pDPS= 888  Miss= 0.00%  Hit=  2013|  1740|  2436  Crit=  4000|  3480|  4872|35.14%
    frostbolt_icicle            Count=  97.1|  3.020sec  DPE= 1906| 9.97%  DPET=   0  DPR=   0  pDPS= 619  Miss= 0.00%  Hit=  1252|  1057|  1479  Crit=  2446|  2113|  2959|55.31%
    frozen_orb                  Count=   5.4| 60.710sec  DPE=17603| 0.00%  DPET=15207  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.615sec  DPE=  897| 5.15%  DPET=   0  DPR=   0  pDPS= 320  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1406|  1097|  1536|27.55%
    ice_lance                   Count=  97.9|  3.051sec  DPE=10494|55.32%  DPET=9356  DPR=  21  pDPS=3435  Miss= 0.00%  Hit=  5873|  4309|  6937  Crit= 11751|  8617| 13874|78.96%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.676sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 29.1 refresh=  0.4 interval= 10.1 trigger= 10.0 duration=  2.9 uptime= 28.36%
    chain_reaction   : start=  4.6 refresh= 93.2 interval= 66.6 trigger=  3.0 duration= 62.6 uptime= 95.38%
    fingers_of_frost : start= 35.0 refresh= 22.4 interval=  8.4 trigger=  5.1 duration=  1.8 uptime= 20.78%  benefit= 54.03%
    freezing_winds   : start=  5.4 refresh=  0.0 interval= 60.8 trigger= 60.7 duration= 10.8 uptime= 19.67%
    icicles          : start= 42.0 refresh= 84.8 interval=  7.2 trigger=  2.4 duration=  3.8 uptime= 53.73%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 54.2 uptime= 36.67%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
  Up-Times:
     22.45% : Mana Cap                      
  Procs:
     29.52371 |  10.00606sec : Brain Freeze
     29.52371 |  10.00606sec : Brain Freeze from Frostbolt
     28.57938 |  10.31002sec : Brain Freeze used
     57.41979 |   5.40161sec : Fingers of Frost
     26.71918 |  10.70605sec : Fingers of Frost from Freezing Winds
     14.64536 |  19.33679sec : Fingers of Frost from Frostbolt
      5.41691 |  60.79306sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63835 |  26.12262sec : Fingers of Frost from Frozen Orb Tick
     11.71711 |  23.70709sec : Fingers of Frost wasted due to Winter's Chill
    171.03753 |   3.36602sec : Winter's Chill stacks applied
     82.92784 |   3.48335sec : Winter's Chill stacks consumed
     26.19340 |  10.91600sec : Winter's Chill stacks consumed by Frostbolt
     56.73443 |   5.10027sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    163664.9 : mana_regen (mana)           (overflow=45.32%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6417.136607086898 DPS-Error=11.92825253665597/0.19% DPS-Range=987.4590152444953/15.39%
  DPR=10.340801347366275 RPS-Out=618.545701061966 RPS-In=616.6840129764469 Resource=mana Waiting=0.0 ApM=51.89016084160074
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.2|  8.662sec  DPE=10027| 0.00%  DPET=9070  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.5|  2.839sec  DPE= 2616|13.97%  DPET=   0  DPR=   0  pDPS= 897  Miss= 0.00%  Hit=  1647|  1403|  1965  Crit=  3287|  2807|  3929|59.07%
    flurry_icicle               Count=  34.0|  8.677sec  DPE= 2211| 3.92%  DPET=   0  DPR=   0  pDPS= 252  Miss= 0.00%  Hit=  1240|  1057|  1479  Crit=  2479|  2113|  2959|78.92%
    frostbolt                   Count= 120.8|  2.460sec  DPE= 4726|17.52%  DPET=3807  DPR=   5  pDPS=1125  Miss= 0.00%  Hit=  2026|  1740|  2436  Crit=  4069|  3480|  4872|36.17%
    frostbolt_icicle            Count= 120.7|  2.452sec  DPE= 1945|12.24%  DPET=   0  DPR=   0  pDPS= 786  Miss= 0.00%  Hit=  1256|  1057|  1479  Crit=  2482|  2113|  2959|56.64%
    frozen_orb                  Count=   5.4| 60.704sec  DPE=18220| 0.00%  DPET=15710  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.610sec  DPE=  929| 5.17%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1407|  1097|  1536|32.01%
    ice_lance                   Count=  87.7|  3.389sec  DPE=10318|47.18%  DPET=9285  DPR=  21  pDPS=3027  Miss= 0.00%  Hit=  5777|  4309|  6937  Crit= 11552|  8617| 13874|78.93%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.656sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 34.6 refresh=  2.0 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 30.10%
    chain_reaction   : start=  4.1 refresh= 83.5 interval= 72.7 trigger=  3.4 duration= 70.6 uptime= 95.76%
    fingers_of_frost : start= 27.3 refresh=  7.3 interval= 10.9 trigger=  8.6 duration=  1.7 uptime= 15.79%  benefit= 38.25%
    icicles          : start= 47.4 refresh=108.7 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.24%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.8 uptime= 36.36%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.19%
    slick_ice        : start=  2.0 refresh= 61.4 interval=180.8 trigger=  3.7 duration= 51.3 uptime= 34.69%
  Up-Times:
     19.75% : Mana Cap                      
  Procs:
     36.59258 |   8.09900sec : Brain Freeze
     36.59258 |   8.09900sec : Brain Freeze from Frostbolt
     34.23629 |   8.64614sec : Brain Freeze used
     34.54144 |   8.70536sec : Fingers of Frost
     18.36536 |  15.61701sec : Fingers of Frost from Frostbolt
      5.41567 |  60.82390sec : Fingers of Frost from Frozen Orb Initial Impact
     10.76041 |  25.77880sec : Fingers of Frost from Frozen Orb Tick
     13.88289 |  20.28729sec : Fingers of Frost wasted due to Winter's Chill
    204.92454 |   2.83326sec : Winter's Chill stacks applied
    102.14887 |   2.85442sec : Winter's Chill stacks consumed
     34.15670 |   8.64179sec : Winter's Chill stacks consumed by Frostbolt
     67.99216 |   4.28905sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    184938.7 : mana_regen (mana)           (overflow=38.21%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=5932.2837262359935 DPS-Error=11.287830480332063/0.19% DPS-Range=939.814712093148/15.84%
  DPR=10.669583675856439 RPS-Out=554.6030229629686 RPS-In=552.7389120093953 Resource=mana Waiting=0.0 ApM=47.08644678123361
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.4|  9.368sec  DPE=10033| 0.00%  DPET=8919  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  94.0|  3.068sec  DPE= 2620|13.87%  DPET=   0  DPR=   0  pDPS= 823  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3291|  2807|  3929|59.09%
    flurry_icicle               Count=  31.2|  9.386sec  DPE= 2212| 3.89%  DPET=   0  DPR=   0  pDPS= 231  Miss= 0.00%  Hit=  1242|  1057|  1479  Crit=  2483|  2113|  2959|78.81%
    frostbolt                   Count= 106.4|  2.804sec  DPE= 4748|16.80%  DPET=3186  DPR=   5  pDPS= 997  Miss= 0.00%  Hit=  2032|  1740|  2436  Crit=  4077|  3480|  4872|36.66%
    frostbolt_icicle            Count= 106.3|  2.792sec  DPE= 1949|11.68%  DPET=   0  DPR=   0  pDPS= 693  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2488|  2113|  2959|56.69%
    frozen_orb                  Count=   5.4| 60.688sec  DPE=18154| 0.00%  DPET=15623  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.609sec  DPE=  925| 5.56%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1404|  1097|  1536|31.56%
    glacial_fragments           Count=  16.3| 17.187sec  DPE= 1350| 1.24%  DPET=   0  DPR=   0  pDPS=  73  Miss= 0.00%  Hit=  1127|   947|  1326  Crit=  2253|  1895|  2653|19.75%
    ice_lance                   Count=  80.9|  3.672sec  DPE=10573|46.96%  DPET=9364  DPR=  21  pDPS=2785  Miss= 0.00%  Hit=  5758|  4309|  6937  Crit= 11527|  8617| 13874|79.04%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.692sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 31.7 refresh=  0.4 interval=  9.4 trigger=  9.3 duration=  2.9 uptime= 30.29%
    chain_reaction   : start=  4.8 refresh= 76.0 interval= 63.2 trigger=  3.7 duration= 59.8 uptime= 95.02%
    fingers_of_frost : start= 25.3 refresh=  7.0 interval= 11.8 trigger=  9.2 duration=  1.8 uptime= 15.30%  benefit= 38.66%
    icicles          : start= 43.6 refresh= 95.3 interval=  6.9 trigger=  2.2 duration=  4.1 uptime= 59.03%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.8 uptime= 33.65%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.14%
  Up-Times:
     23.04% : Mana Cap                      
  Procs:
     32.15918 |   9.22689sec : Brain Freeze
     32.15918 |   9.22689sec : Brain Freeze from Frostbolt
     31.41320 |   9.41984sec : Brain Freeze used
     32.29113 |   9.33446sec : Fingers of Frost
     16.16907 |  17.75047sec : Fingers of Frost from Frostbolt
      5.42062 |  60.79698sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70144 |  25.96731sec : Fingers of Frost from Frozen Orb Tick
     12.77773 |  21.80222sec : Fingers of Frost wasted due to Winter's Chill
    187.93567 |   3.08186sec : Winter's Chill stacks applied
     93.67670 |   3.10527sec : Winter's Chill stacks consumed
     31.33196 |   9.41567sec : Winter's Chill stacks consumed by Frostbolt
     62.34474 |   4.66804sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165761.2 : mana_regen (mana)           (overflow=44.62%)
  Waiting:  0.00%

Player: no_lego troll mage frost 60
  DPS=5864.964981857936 DPS-Error=11.035986798827377/0.19% DPS-Range=937.423683187113/15.98%
  DPR=10.555755529239963 RPS-Out=554.3726992404739 RPS-In=552.4521624125571 Resource=mana Waiting=0.0 ApM=47.10756781035312
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.6|  9.381sec  DPE=10038| 0.00%  DPET=8920  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  94.4|  3.068sec  DPE= 2621|14.10%  DPET=   0  DPR=   0  pDPS= 827  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3293|  2807|  3929|59.10%
    flurry_icicle               Count=  31.4|  9.394sec  DPE= 2212| 3.95%  DPET=   0  DPR=   0  pDPS= 232  Miss= 0.00%  Hit=  1241|  1057|  1479  Crit=  2484|  2113|  2959|78.74%
    frostbolt                   Count= 106.2|  2.804sec  DPE= 4750|16.96%  DPET=3189  DPR=   5  pDPS= 995  Miss= 0.00%  Hit=  2031|  1740|  2436  Crit=  4076|  3480|  4872|36.79%
    frostbolt_icicle            Count= 106.0|  2.793sec  DPE= 1951|11.79%  DPET=   0  DPR=   0  pDPS= 692  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2487|  2113|  2959|56.81%
    frozen_orb                  Count=   5.4| 60.664sec  DPE=18179| 0.00%  DPET=15644  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.612sec  DPE=  927| 5.64%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1405|  1097|  1536|31.83%
    ice_lance                   Count=  81.1|  3.668sec  DPE=10296|47.56%  DPET=9117  DPR=  21  pDPS=2789  Miss= 0.00%  Hit=  5762|  4309|  6937  Crit= 11531|  8617| 13874|78.95%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.684sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 31.9 refresh=  0.4 interval=  9.3 trigger=  9.2 duration=  2.9 uptime= 30.63%
    chain_reaction   : start=  4.7 refresh= 76.2 interval= 63.4 trigger=  3.7 duration= 60.1 uptime= 95.06%
    fingers_of_frost : start= 25.2 refresh=  7.0 interval= 11.8 trigger=  9.2 duration=  1.8 uptime= 15.23%  benefit= 38.55%
    icicles          : start= 43.6 refresh= 95.2 interval=  6.9 trigger=  2.2 duration=  4.1 uptime= 58.96%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 49.8 uptime= 33.66%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.15%
  Up-Times:
     22.26% : Mana Cap                      
  Procs:
     32.29649 |   9.19982sec : Brain Freeze
     32.29649 |   9.19982sec : Brain Freeze from Frostbolt
     31.56165 |   9.38675sec : Brain Freeze used
     32.21649 |   9.34007sec : Fingers of Frost
     16.06392 |  17.79751sec : Fingers of Frost from Frostbolt
      5.41897 |  60.79879sec : Fingers of Frost from Frozen Orb Initial Impact
     10.73361 |  25.75490sec : Fingers of Frost from Frozen Orb Tick
     12.85155 |  21.79928sec : Fingers of Frost wasted due to Winter's Chill
    188.84206 |   3.07077sec : Winter's Chill stacks applied
     94.12330 |   3.09445sec : Winter's Chill stacks consumed
     31.48247 |   9.38172sec : Winter's Chill stacks consumed by Frostbolt
     62.64082 |   4.65167sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165674.5 : mana_regen (mana)           (overflow=44.65%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=6413.204244859475 DPS-Error=11.815265340036271/0.18% DPS-Range=898.5629518895098/14.01%
  DPR=10.332227423424957 RPS-Out=618.6282050819641 RPS-In=616.6847101354158 Resource=mana Waiting=0.0 ApM=51.87976533508099
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.3|  8.559sec  DPE=10028| 0.00%  DPET=9078  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.6|  2.803sec  DPE= 2616|14.00%  DPET=   0  DPR=   0  pDPS= 898  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3288|  2807|  3929|59.02%
    flurry_icicle               Count=  34.1|  8.572sec  DPE= 2215| 3.94%  DPET=   0  DPR=   0  pDPS= 252  Miss= 0.00%  Hit=  1240|  1057|  1479  Crit=  2480|  2113|  2959|79.13%
    frostbolt                   Count= 120.9|  2.467sec  DPE= 4722|17.53%  DPET=3800  DPR=   5  pDPS=1125  Miss= 0.00%  Hit=  2026|  1740|  2436  Crit=  4068|  3480|  4872|36.05%
    frostbolt_icicle            Count= 120.7|  2.458sec  DPE= 1946|12.25%  DPET=   0  DPR=   0  pDPS= 787  Miss= 0.00%  Hit=  1255|  1057|  1479  Crit=  2482|  2113|  2959|56.78%
    frozen_orb                  Count=   5.4| 60.701sec  DPE=18225| 0.00%  DPET=15724  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.611sec  DPE=  929| 5.17%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1407|  1097|  1536|32.00%
    ice_lance                   Count=  87.5|  3.389sec  DPE=10318|47.11%  DPET=9289  DPR=  21  pDPS=3020  Miss= 0.00%  Hit=  5778|  4309|  6937  Crit= 11546|  8617| 13874|79.00%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.672sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 34.6 refresh=  2.1 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.88%
    chain_reaction   : start=  4.1 refresh= 83.2 interval= 71.4 trigger=  3.4 duration= 69.5 uptime= 95.75%
    fingers_of_frost : start= 26.9 refresh=  7.2 interval= 11.1 trigger=  8.7 duration=  1.7 uptime= 15.62%  benefit= 37.90%
    icicles          : start= 47.2 refresh=109.0 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.38%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.8 uptime= 36.38%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.19%
    slick_ice        : start=  2.0 refresh= 61.2 interval=180.9 trigger=  3.7 duration= 51.3 uptime= 34.68%
  Up-Times:
     19.77% : Mana Cap                      
  Procs:
     36.68247 |   8.07338sec : Brain Freeze
     36.68247 |   8.07338sec : Brain Freeze from Frostbolt
     34.28454 |   8.62599sec : Brain Freeze used
     34.16990 |   8.80846sec : Fingers of Frost
     18.18351 |  15.78597sec : Fingers of Frost from Frostbolt
      5.41773 |  60.79603sec : Fingers of Frost from Frozen Orb Initial Impact
     10.56866 |  26.34728sec : Fingers of Frost from Frozen Orb Tick
     13.78598 |  20.36221sec : Fingers of Frost wasted due to Winter's Chill
    205.17856 |   2.82604sec : Winter's Chill stacks applied
    102.27670 |   2.84733sec : Winter's Chill stacks consumed
     34.19794 |   8.62032sec : Winter's Chill stacks consumed by Frostbolt
     68.07876 |   4.27786sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    184934.9 : mana_regen (mana)           (overflow=38.22%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=6163.099548479417 DPS-Error=12.132157447872254/0.20% DPS-Range=936.9991313967203/15.20%
  DPR=10.437156036710311 RPS-Out=588.8078145871649 RPS-In=586.883522451271 Resource=mana Waiting=0.0 ApM=49.492429012417084
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.2|  8.842sec  DPE=10077| 0.00%  DPET=9394  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  99.2|  2.894sec  DPE= 2629|14.15%  DPET=   0  DPR=   0  pDPS= 872  Miss= 0.00%  Hit=  1654|  1403|  1965  Crit=  3303|  2807|  3929|59.12%
    flurry_icicle               Count=  32.9|  8.857sec  DPE= 2225| 3.98%  DPET=   0  DPR=   0  pDPS= 245  Miss= 0.00%  Hit=  1248|  1057|  1479  Crit=  2491|  2113|  2959|79.14%
    frostbolt                   Count= 111.9|  2.669sec  DPE= 4767|17.10%  DPET=3363  DPR=   5  pDPS=1054  Miss= 0.00%  Hit=  2043|  1740|  2436  Crit=  4089|  3480|  4872|36.86%
    frostbolt_icicle            Count= 111.8|  2.660sec  DPE= 1955|11.86%  DPET=   0  DPR=   0  pDPS= 731  Miss= 0.00%  Hit=  1262|  1057|  1479  Crit=  2496|  2113|  2959|56.67%
    frozen_orb                  Count=   5.4| 60.709sec  DPE=18191| 0.00%  DPET=16065  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.612sec  DPE=  926| 5.37%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.67%
    ice_lance                   Count=  84.7|  3.497sec  DPE=10348|47.54%  DPET=9586  DPR=  21  pDPS=2930  Miss= 0.00%  Hit=  5791|  4309|  6937  Crit= 11588|  8617| 13874|78.94%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.624sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 11.11%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 33.5 refresh=  0.5 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 30.65%
    chain_reaction   : start=  4.5 refresh= 80.0 interval= 66.0 trigger=  3.5 duration= 63.6 uptime= 95.30%
    fingers_of_frost : start= 26.0 refresh=  7.0 interval= 11.5 trigger=  9.0 duration=  1.7 uptime= 15.06%  benefit= 37.80%
    icicles          : start= 45.7 refresh=100.4 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.24%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.2 uptime= 35.29%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.20%
    temporal_warp    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
  Up-Times:
     19.33% : Mana Cap                      
  Procs:
     33.96412 |   8.73111sec : Brain Freeze
     33.96412 |   8.73111sec : Brain Freeze from Frostbolt
     33.16000 |   8.92062sec : Brain Freeze used
     32.94680 |   9.13360sec : Fingers of Frost
     16.82351 |  17.02248sec : Fingers of Frost from Frostbolt
      5.41814 |  60.76584sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70515 |  25.93288sec : Fingers of Frost from Frozen Orb Tick
     13.18474 |  21.30467sec : Fingers of Frost wasted due to Winter's Chill
    198.42969 |   2.92112sec : Winter's Chill stacks applied
     98.89856 |   2.94294sec : Winter's Chill stacks consumed
     33.08041 |   8.91434sec : Winter's Chill stacks consumed by Frostbolt
     65.81814 |   4.42268sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176007.2 : mana_regen (mana)           (overflow=41.20%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=49247.132769953045 DTPS-Error=53.599300811556404/0.11% DTPS-Range=3520.084894640331/7.15%
  DPR=0.0 RPS-Out=45988.60668117702 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|12412295  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.3 uptime= 14.15%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.85%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.0 uptime=  9.06%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.9 uptime=  9.10%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.93%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.0 uptime= 12.83%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.18%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.13%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.2 uptime=  6.82%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.4 uptime=  5.94%
    winters_chill            : start= 34.2 refresh= 68.3 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.14%
    winters_chill            : start= 30.9 refresh= 61.7 interval=  9.6 trigger=  3.1 duration=  2.4 uptime= 24.88%
    winters_chill            : start= 34.2 refresh= 68.4 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.12%
    winters_chill            : start= 28.5 refresh= 57.0 interval= 10.3 trigger=  3.4 duration=  2.4 uptime= 22.92%
    winters_chill            : start= 31.4 refresh= 62.6 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.33%
    winters_chill            : start= 33.1 refresh= 66.1 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.48%
    winters_chill            : start= 35.6 refresh= 71.0 interval=  8.3 trigger=  2.7 duration=  2.4 uptime= 28.51%
    winters_chill            : start= 31.5 refresh= 62.9 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.45%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2441 (176, 150, 149, 156, 155, 149, 157, 152, 149, 152, 147, 155, 147, 147, 154, 146)
  TotalEvents   = 35189083
  MaxEventQueue = 527
  TargetHealth  = 12412296
  SimSeconds    = 727237.291
  CpuSeconds    = 43.078125
  WallSeconds   = 3.0824754000000003
  InitSeconds   = 0.057848000000000004
  MergeSeconds  = 0.050206900000000006
  AnalyzeSeconds= 0.0048553
  SpeedUp       = 16993
  EndTime       = 2020-10-15 22:41:05+0100 (1602798065)


Waiting:
    All players active 100% of the time.

