
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  59127 100.0%  Raid
   6872  11.6%  freezing_winds
   6814  11.5%  slick_ice
   6761  11.4%  expanded_potential
   6724  11.4%  cold_front
   6652  11.3%  disciplinary_command
   6643  11.2%  temporal_warp
   6553  11.1%  glacial_fragments
   6254  10.6%  frost
   5855   9.9%  no_lego

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=6723.860624226099 DPS-Error=11.383999394268072/0.17% DPS-Range=940.4721736391784/13.99%
  DPR=11.988200708124959 RPS-Out=559.7462108367018 RPS-In=557.9956921717825 Resource=mana Waiting=0 ApM=48.30002007051326
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.440sec  DPE= 2030| 0.73%  DPET=   0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1702|  1421|  1990  Crit=  3401|  2842|  3979|19.32%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  36.0|  8.245sec  DPE=10082| 0.00%  DPET=9065  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 107.7|  2.703sec  DPE= 2629|14.07%  DPET=   0  DPR=   0  pDPS= 946  Miss= 0.00%  Hit=  1656|  1403|  1965  Crit=  3304|  2807|  3929|59.04%
    flurry_icicle               Count=  35.8|  8.248sec  DPE= 2230| 3.96%  DPET=   0  DPR=   0  pDPS= 266  Miss= 0.00%  Hit=  1251|  1057|  1479  Crit=  2499|  2113|  2959|79.09%
    frostbolt                   Count=  92.4|  3.195sec  DPE= 4795|13.03%  DPET=3233  DPR=   5  pDPS= 877  Miss= 0.00%  Hit=  2011|  1740|  2436  Crit=  4060|  3480|  4872|39.21%
    frostbolt_icicle            Count=  92.6|  3.213sec  DPE= 1954| 8.99%  DPET=   0  DPR=   0  pDPS= 605  Miss= 0.00%  Hit=  1238|  1057|  1479  Crit=  2470|  2113|  2959|58.61%
    frozen_orb                  Count=   5.4| 60.734sec  DPE=18346| 0.00%  DPET=15811  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.622sec  DPE=  935| 4.96%  DPET=   0  DPR=   0  pDPS= 333  Miss= 0.00%  Hit=   702|   549|   768  Crit=  1409|  1097|  1536|32.97%
    ice_lance                   Count=  92.9|  3.217sec  DPE=11070|51.07%  DPET=9850  DPR=  22  pDPS=3433  Miss= 0.00%  Hit=  6205|  4585|  7381  Crit= 12402|  9169| 14762|78.82%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   2.8| 97.239sec  DPE=17062| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  54.9|  3.417sec  DPE=  871| 2.37%  DPET=   0  DPR=   0  pDPS= 159  Miss= 0.00%  Hit=   651|   549|   768  Crit=  1301|  1097|  1536|33.83%
    mirrors_of_torment          Count=   3.7| 92.887sec  DPE= 8521| 0.00%  DPET=7847  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.658sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.894sec  DPE= 4662| 0.82%  DPET=   0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3907|  3577|  5007  Crit=  7819|  7153| 10014|19.29%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 36.3 refresh=  2.6 interval=  8.2 trigger=  7.7 duration=  2.8 uptime= 33.84%
    chain_reaction   : start=  3.4 refresh= 89.3 interval= 87.2 trigger=  3.2 duration= 86.8 uptime= 96.99%
    cold_front       : start=  3.8 refresh=191.5 interval= 88.0 trigger=  1.5 duration= 75.3 uptime= 95.29%
    cold_front_ready : start=  2.8 refresh=  0.0 interval= 97.6 trigger= 97.6 duration=  3.9 uptime=  3.69%
    fingers_of_frost : start= 28.5 refresh= 10.0 interval= 10.5 trigger=  7.7 duration=  1.8 uptime= 16.94%  benefit= 39.51%
    icicles          : start= 48.1 refresh= 81.3 interval=  6.3 trigger=  2.3 duration=  3.3 uptime= 53.15%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.1 uptime= 35.90%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
  Up-Times:
     24.26% : Mana Cap                      
  Procs:
     38.99192 |   7.63581sec : Brain Freeze
     28.21374 |  10.44977sec : Brain Freeze from Frostbolt
     10.77818 |  26.30673sec : Brain Freeze from Mirrors of Torment
     35.99551 |   8.26117sec : Brain Freeze used
     38.44724 |   7.87545sec : Fingers of Frost
     14.04445 |  20.07187sec : Fingers of Frost from Frostbolt
      8.20162 |  38.20078sec : Fingers of Frost from Frozen Orb Initial Impact
     16.20117 |  17.26606sec : Fingers of Frost from Frozen Orb Tick
     15.32286 |  18.35412sec : Fingers of Frost wasted due to Winter's Chill
    215.37225 |   2.70991sec : Winter's Chill stacks applied
    102.50651 |   2.85705sec : Winter's Chill stacks consumed
     31.08532 |   9.44646sec : Winter's Chill stacks consumed by Frostbolt
     71.42119 |   4.10020sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    167361.6 : mana_regen (mana)           (overflow=44.11%)
  Waiting:  0.00%

Player: disciplinary_command troll mage frost 60
  DPS=6651.893109942334 DPS-Error=12.436273601286643/0.19% DPS-Range=984.9367730589779/14.81%
  DPR=10.10226358841365 RPS-Out=656.9166529257435 RPS-In=653.4590380056167 Resource=mana Waiting=0 ApM=48.543810761365734
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.402sec  DPE= 2092| 0.76%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1706|  1421|  1990  Crit=  3690|  2842|  4576|19.43%
    arcane_explosion            Count=   7.0| 45.196sec  DPE= 1691| 0.59%  DPET= 1484  DPR=   0  pDPS=  39  Miss= 0.00%  Hit=  1417|  1293|  1811  Crit=  2837|  2586|  3621|19.31%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    fire_blast                  Count=   9.3| 33.662sec  DPE= 2404| 1.12%  DPET= 2085  DPR=   5  pDPS=  74  Miss= 0.00%  Hit=  2025|  1705|  2388  Crit=  4032|  3411|  4775|18.91%
    flurry                      Count=  34.5|  8.590sec  DPE=10798| 0.00%  DPET= 9701  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 103.1|  2.817sec  DPE= 2814|14.58%  DPET=    0  DPR=   0  pDPS= 970  Miss= 0.00%  Hit=  1660|  1403|  1965  Crit=  3611|  2807|  4519|59.13%
    flurry_icicle               Count=  34.2|  8.622sec  DPE= 2394| 4.12%  DPET=    0  DPR=   0  pDPS= 274  Miss= 0.00%  Hit=  1252|  1057|  1479  Crit=  2705|  2113|  3402|79.12%
    frostbolt                   Count=  86.5|  3.383sec  DPE= 5078|13.00%  DPET= 3407  DPR=   5  pDPS= 865  Miss= 0.00%  Hit=  2016|  1740|  2436  Crit=  4451|  3480|  5602|38.90%
    frostbolt_icicle            Count=  86.6|  3.433sec  DPE= 2085| 9.07%  DPET=    0  DPR=   0  pDPS= 604  Miss= 0.00%  Hit=  1240|  1057|  1479  Crit=  2675|  2113|  3402|59.31%
    frozen_orb                  Count=   5.4| 60.686sec  DPE=19080| 0.00%  DPET=16430  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.610sec  DPE=  972| 5.21%  DPET=    0  DPR=   0  pDPS= 346  Miss= 0.00%  Hit=   701|   549|   768  Crit=  1544|  1097|  1766|32.07%
    ice_lance                   Count=  85.3|  3.489sec  DPE=11835|50.70%  DPET=10564  DPR=  24  pDPS=3373  Miss= 0.00%  Hit=  6177|  4585|  7381  Crit= 13379|  9169| 16976|78.88%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.673sec  DPE= 8720| 0.00%  DPET= 8024  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.675sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.653sec  DPE= 4751| 0.84%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3869|  3577|  5007  Crit=  8293|  7153| 11517|19.98%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze         : start= 34.8 refresh=  2.2 interval=  8.6 trigger=  8.1 duration=  2.9 uptime= 33.11%
    chain_reaction       : start=  4.7 refresh= 80.4 interval= 66.2 trigger=  3.5 duration= 61.4 uptime= 95.56%
    disciplinary_command : start=  9.3 refresh=  0.0 interval= 33.6 trigger= 33.6 duration= 19.4 uptime= 59.73%
    fingers_of_frost     : start= 23.4 refresh=  5.8 interval= 12.7 trigger= 10.1 duration=  1.7 uptime= 13.29%  benefit= 33.42%
    icicles              : start= 44.6 refresh= 77.4 interval=  6.8 trigger=  2.4 duration=  3.5 uptime= 52.68%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.7 uptime= 34.94%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
  Up-Times:
     17.58% : Mana Cap                      
  Procs:
     37.03323 |   8.03428sec : Brain Freeze
     26.24966 |  11.15682sec : Brain Freeze from Frostbolt
     10.78357 |  26.25896sec : Brain Freeze from Mirrors of Torment
     34.47194 |   8.61911sec : Brain Freeze used
     29.27346 |  10.28050sec : Fingers of Frost
     13.23215 |  21.17678sec : Fingers of Frost from Frostbolt
      5.41401 |  60.76805sec : Fingers of Frost from Frozen Orb Initial Impact
     10.62730 |  25.98580sec : Fingers of Frost from Frozen Orb Tick
     11.68657 |  23.61152sec : Fingers of Frost wasted due to Winter's Chill
    206.27571 |   2.82473sec : Winter's Chill stacks applied
     97.08172 |   3.01013sec : Winter's Chill stacks consumed
     28.67939 |  10.12686sec : Winter's Chill stacks consumed by Frostbolt
     68.40233 |   4.27610sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    195990.8 : mana_regen (mana)           (overflow=34.54%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=6761.159923451746 DPS-Error=11.394333171525414/0.17% DPS-Range=936.062279159943/13.84%
  DPR=12.13735279037577 RPS-Out=555.7840881190583 RPS-In=553.9995294827689 Resource=mana Waiting=0 ApM=48.76182108070948
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.368sec  DPE= 2028| 0.73%  DPET=   0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1701|  1421|  1990  Crit=  3401|  2842|  3979|19.21%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  40.4|  7.303sec  DPE=10079| 0.00%  DPET=9092  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 120.8|  2.401sec  DPE= 2628|15.69%  DPET=   0  DPR=   0  pDPS=1061  Miss= 0.00%  Hit=  1656|  1403|  1965  Crit=  3306|  2807|  3929|58.94%
    flurry_icicle               Count=  40.1|  7.312sec  DPE= 2227| 4.42%  DPET=   0  DPR=   0  pDPS= 299  Miss= 0.00%  Hit=  1250|  1057|  1479  Crit=  2500|  2113|  2959|78.77%
    frostbolt                   Count=  87.7|  3.390sec  DPE= 4870|12.52%  DPET=3278  DPR=   5  pDPS= 847  Miss= 0.00%  Hit=  2011|  1740|  2436  Crit=  4056|  3480|  4872|41.62%
    frostbolt_icicle            Count=  87.9|  3.406sec  DPE= 1979| 8.59%  DPET=   0  DPR=   0  pDPS= 581  Miss= 0.00%  Hit=  1237|  1057|  1479  Crit=  2467|  2113|  2959|60.90%
    frozen_orb                  Count=   5.4| 60.745sec  DPE=18654| 0.00%  DPET=16181  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.620sec  DPE=  950| 5.01%  DPET=   0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=   702|   549|   768  Crit=  1411|  1097|  1536|34.99%
    ice_lance                   Count=  95.5|  3.113sec  DPE=11061|52.22%  DPET=9919  DPR=  22  pDPS=3530  Miss= 0.00%  Hit=  6193|  4585|  7381  Crit= 12386|  9169| 14762|78.93%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.964sec  DPE= 8545| 0.00%  DPET=7866  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.661sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.982sec  DPE= 4692| 0.82%  DPET=   0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3908|  3577|  5007  Crit=  7867|  7153| 10014|19.78%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 19.83%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze       : start= 32.6 refresh=  4.6 interval=  9.1 trigger=  8.0 duration=  3.9 uptime= 42.29%
    chain_reaction     : start=  3.4 refresh= 91.9 interval= 86.5 trigger=  3.1 duration= 84.9 uptime= 96.77%
    expanded_potential : start=  8.4 refresh=  0.6 interval= 33.7 trigger= 31.3 duration=  2.9 uptime=  8.08%
    fingers_of_frost   : start= 23.5 refresh=  5.9 interval= 12.7 trigger= 10.1 duration=  1.7 uptime= 13.26%  benefit= 29.86%
    icicles            : start= 49.7 refresh= 79.4 interval=  6.1 trigger=  2.3 duration=  3.2 uptime= 52.50%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 54.8 uptime= 37.05%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
  Up-Times:
     23.44% : Mana Cap                      
  Procs:
     37.29951 |   7.98376sec : Brain Freeze
     26.52672 |  11.11695sec : Brain Freeze from Frostbolt
     10.77279 |  26.28613sec : Brain Freeze from Mirrors of Torment
     40.36821 |   7.35886sec : Brain Freeze used
     29.32735 |  10.26270sec : Fingers of Frost
     13.28873 |  21.18314sec : Fingers of Frost from Frostbolt
      5.41176 |  60.79494sec : Fingers of Frost from Frozen Orb Initial Impact
     10.62685 |  26.22302sec : Fingers of Frost from Frozen Orb Tick
     13.21733 |  21.23013sec : Fingers of Frost wasted due to Winter's Chill
    241.60305 |   2.41889sec : Winter's Chill stacks applied
    113.23215 |   2.58940sec : Winter's Chill stacks consumed
     33.10103 |   8.85558sec : Winter's Chill stacks consumed by Frostbolt
     80.13112 |   3.65883sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    166163.6 : mana_regen (mana)           (overflow=44.50%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=6872.122868381248 DPS-Error=11.393788961541796/0.17% DPS-Range=911.8885932520698/13.27%
  DPR=12.361057660060213 RPS-Out=554.7263742705735 RPS-In=552.8297728222433 Resource=mana Waiting=0 ApM=49.03471574497249
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.803sec  DPE= 2003| 0.70%  DPET=    0  DPR=   0  pDPS=  48  Miss= 0.00%  Hit=  1680|  1421|  1990  Crit=  3352|  2842|  3979|19.29%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.0|  8.695sec  DPE=10028| 0.00%  DPET= 9102  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 101.8|  2.849sec  DPE= 2616|12.94%  DPET=    0  DPR=   0  pDPS= 890  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3286|  2807|  3929|59.09%
    flurry_icicle               Count=  33.8|  8.712sec  DPE= 2217| 3.64%  DPET=    0  DPR=   0  pDPS= 250  Miss= 0.00%  Hit=  1244|  1057|  1479  Crit=  2488|  2113|  2959|78.83%
    frostbolt                   Count=  85.8|  3.428sec  DPE= 4728|11.65%  DPET= 3204  DPR=   5  pDPS= 802  Miss= 0.00%  Hit=  1985|  1740|  2436  Crit=  4009|  3480|  4872|38.76%
    frostbolt_icicle            Count=  85.8|  3.451sec  DPE= 1932| 8.06%  DPET=    0  DPR=   0  pDPS= 555  Miss= 0.00%  Hit=  1220|  1057|  1479  Crit=  2430|  2113|  2959|59.37%
    frozen_orb                  Count=   5.4| 60.677sec  DPE=17818| 0.00%  DPET=15491  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.612sec  DPE=  907| 4.71%  DPET=    0  DPR=   0  pDPS= 324  Miss= 0.00%  Hit=   702|   549|   768  Crit=  1412|  1097|  1536|28.92%
    ice_lance                   Count= 105.2|  2.831sec  DPE=11225|57.43%  DPET=10038  DPR=  22  pDPS=3945  Miss= 0.00%  Hit=  6279|  4585|  7381  Crit= 12570|  9169| 14762|78.94%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 93.367sec  DPE= 8827| 0.00%  DPET= 8174  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.641sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.409sec  DPE= 5049| 0.86%  DPET=    0  DPR=   0  pDPS=  59  Miss= 0.00%  Hit=  4243|  3577|  5007  Crit=  8475|  7153| 10014|19.02%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 34.6 refresh=  2.1 interval=  8.6 trigger=  8.1 duration=  2.8 uptime= 31.89%
    chain_reaction   : start=  3.6 refresh=101.4 interval= 82.4 trigger=  2.8 duration= 80.4 uptime= 96.64%
    fingers_of_frost : start= 34.4 refresh= 21.3 interval=  8.6 trigger=  5.3 duration=  1.7 uptime= 19.83%  benefit= 48.86%
    freezing_winds   : start=  5.4 refresh=  0.0 interval= 60.8 trigger= 60.7 duration= 10.8 uptime= 19.66%
    icicles          : start= 43.7 refresh= 77.0 interval=  6.9 trigger=  2.5 duration=  3.4 uptime= 50.20%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 56.6 uptime= 38.23%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.20%
  Up-Times:
     22.76% : Mana Cap                      
  Procs:
     36.71935 |   8.08738sec : Brain Freeze
     26.00674 |  11.22811sec : Brain Freeze from Frostbolt
     10.71262 |  26.41746sec : Brain Freeze from Mirrors of Torment
     34.01572 |   8.72821sec : Brain Freeze used
     55.68253 |   5.57552sec : Fingers of Frost
     26.71217 |  10.70248sec : Fingers of Frost from Freezing Winds
     12.98204 |  21.45401sec : Fingers of Frost from Frostbolt
      5.41670 |  60.76470sec : Fingers of Frost from Frozen Orb Initial Impact
     10.57162 |  26.34290sec : Fingers of Frost from Frozen Orb Tick
     13.71396 |  20.63907sec : Fingers of Frost wasted due to Winter's Chill
    203.50606 |   2.85934sec : Winter's Chill stacks applied
     95.79120 |   3.04834sec : Winter's Chill stacks consumed
     28.29053 |  10.31104sec : Winter's Chill stacks consumed by Frostbolt
     67.50067 |   4.33059sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165813.9 : mana_regen (mana)           (overflow=44.62%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6253.668875360467 DPS-Error=12.104341370654682/0.19% DPS-Range=925.545698396937/14.80%
  DPR=10.728981707540365 RPS-Out=581.1003530558997 RPS-In=579.1900350126938 Resource=mana Waiting=0 ApM=49.19083520727963
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.1|  8.937sec  DPE=10030| 0.00%  DPET=9022  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.9|  2.928sec  DPE= 2616|13.84%  DPET=   0  DPR=   0  pDPS= 866  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3291|  2807|  3929|58.94%
    flurry_icicle               Count=  32.8|  8.952sec  DPE= 2216| 3.89%  DPET=   0  DPR=   0  pDPS= 243  Miss= 0.00%  Hit=  1240|  1057|  1479  Crit=  2484|  2113|  2959|79.00%
    frostbolt                   Count= 111.8|  2.666sec  DPE= 5075|18.69%  DPET=3678  DPR=   5  pDPS=1170  Miss= 0.00%  Hit=  2270|  1740|  3167  Crit=  4544|  3480|  6333|36.73%
    frostbolt_icicle            Count= 111.6|  2.658sec  DPE= 1953|11.66%  DPET=   0  DPR=   0  pDPS= 729  Miss= 0.00%  Hit=  1260|  1057|  1479  Crit=  2487|  2113|  2959|57.01%
    frozen_orb                  Count=   5.4| 60.711sec  DPE=18219| 0.00%  DPET=15705  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.613sec  DPE=  928| 5.30%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.97%
    ice_lance                   Count=  84.5|  3.527sec  DPE=10323|46.62%  DPET=9242  DPR=  21  pDPS=2915  Miss= 0.00%  Hit=  5778|  4309|  6937  Crit= 11555|  8617| 13874|78.99%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.676sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 33.4 refresh=  0.6 interval=  8.9 trigger=  8.7 duration=  2.8 uptime= 30.73%
    chain_reaction   : start=  4.4 refresh= 79.9 interval= 68.9 trigger=  3.5 duration= 65.7 uptime= 95.41%
    fingers_of_frost : start= 25.8 refresh=  7.1 interval= 11.6 trigger=  9.0 duration=  1.8 uptime= 15.20%  benefit= 37.73%
    icicles          : start= 45.4 refresh=100.4 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.08%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.0 uptime= 35.13%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.19%
    slick_ice        : start=  2.0 refresh= 50.4 interval=180.8 trigger=  4.4 duration= 49.5 uptime= 33.45%
  Up-Times:
     21.59% : Mana Cap                      
  Procs:
     33.97485 |   8.72415sec : Brain Freeze
     33.97485 |   8.72415sec : Brain Freeze from Frostbolt
     33.06376 |   8.95010sec : Brain Freeze used
     32.87517 |   9.14962sec : Fingers of Frost
     16.77189 |  17.08595sec : Fingers of Frost from Frostbolt
      5.41042 |  60.81886sec : Fingers of Frost from Frozen Orb Initial Impact
     10.69286 |  25.91217sec : Fingers of Frost from Frozen Orb Tick
     13.10058 |  21.38437sec : Fingers of Frost wasted due to Winter's Chill
    197.85990 |   2.93098sec : Winter's Chill stacks applied
     98.60979 |   2.95266sec : Winter's Chill stacks consumed
     32.98294 |   8.94435sec : Winter's Chill stacks consumed by Frostbolt
     65.62685 |   4.43752sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173717.5 : mana_regen (mana)           (overflow=41.97%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=6552.723799749012 DPS-Error=11.794466066900778/0.18% DPS-Range=968.3874924194074/14.78%
  DPR=11.633654087576202 RPS-Out=561.9888935614439 RPS-In=560.1047750827792 Resource=mana Waiting=0 ApM=48.10392755830584
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.477sec  DPE= 2040| 0.75%  DPET=    0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1705|  1421|  1990  Crit=  3406|  2842|  3979|19.66%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  36.4|  8.184sec  DPE=10083| 0.00%  DPET= 9048  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 109.0|  2.684sec  DPE= 2630|14.62%  DPET=    0  DPR=   0  pDPS= 958  Miss= 0.00%  Hit=  1656|  1403|  1965  Crit=  3304|  2807|  3929|59.07%
    flurry_icicle               Count=  36.2|  8.200sec  DPE= 2231| 4.12%  DPET=    0  DPR=   0  pDPS= 270  Miss= 0.00%  Hit=  1248|  1057|  1479  Crit=  2498|  2113|  2959|79.19%
    frostbolt                   Count=  94.7|  3.100sec  DPE= 4796|13.69%  DPET= 3221  DPR=   5  pDPS= 897  Miss= 0.00%  Hit=  2015|  1740|  2436  Crit=  4060|  3480|  4872|38.93%
    frostbolt_icicle            Count=  94.8|  3.122sec  DPE= 1962| 9.48%  DPET=    0  DPR=   0  pDPS= 622  Miss= 0.00%  Hit=  1238|  1057|  1479  Crit=  2466|  2113|  2959|59.53%
    frozen_orb                  Count=   5.4| 60.681sec  DPE=18423| 0.00%  DPET=15881  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.618sec  DPE=  938| 5.10%  DPET=    0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   702|   549|   768  Crit=  1411|  1097|  1536|33.27%
    glacial_fragments           Count=  17.9| 16.486sec  DPE= 1348| 1.23%  DPET=    0  DPR=   0  pDPS=  80  Miss= 0.00%  Hit=  1130|   947|  1326  Crit=  2263|  1895|  2653|19.22%
    ice_lance                   Count=  89.1|  3.372sec  DPE=11310|50.17%  DPET=10096  DPR=  23  pDPS=3287  Miss= 0.00%  Hit=  6192|  4585|  7381  Crit= 12369|  9169| 14762|78.83%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.840sec  DPE= 8520| 0.00%  DPET= 7843  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.690sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.812sec  DPE= 4655| 0.84%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3882|  3577|  5007  Crit=  7776|  7153| 10014|19.83%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 36.8 refresh=  2.7 interval=  8.1 trigger=  7.6 duration=  2.7 uptime= 33.61%
    chain_reaction   : start=  3.8 refresh= 85.1 interval= 77.3 trigger=  3.3 duration= 75.5 uptime= 96.41%
    fingers_of_frost : start= 24.2 refresh=  6.2 interval= 12.3 trigger=  9.8 duration=  1.7 uptime= 14.02%  benefit= 33.18%
    icicles          : start= 47.0 refresh= 85.1 interval=  6.4 trigger=  2.3 duration=  3.5 uptime= 55.39%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 52.6 uptime= 35.56%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
  Up-Times:
     23.61% : Mana Cap                      
  Procs:
     39.48586 |   7.54368sec : Brain Freeze
     28.70498 |  10.28362sec : Brain Freeze from Frostbolt
     10.78087 |  26.27253sec : Brain Freeze from Mirrors of Torment
     36.43781 |   8.16199sec : Brain Freeze used
     30.40638 |   9.90239sec : Fingers of Frost
     14.35923 |  19.63986sec : Fingers of Frost from Frostbolt
      5.41266 |  60.80517sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63449 |  25.99968sec : Fingers of Frost from Frozen Orb Tick
     12.81230 |  21.83151sec : Fingers of Frost wasted due to Winter's Chill
    218.00359 |   2.67855sec : Winter's Chill stacks applied
    103.92501 |   2.81910sec : Winter's Chill stacks consumed
     31.63538 |   9.28610sec : Winter's Chill stacks consumed by Frostbolt
     72.28963 |   4.05339sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    168002.4 : mana_regen (mana)           (overflow=43.89%)
  Waiting:  0.00%

Player: no_lego troll mage frost 60
  DPS=5855.212539699517 DPS-Error=11.59152497842321/0.20% DPS-Range=1006.5516688699963/17.19%
  DPR=10.531058528538395 RPS-Out=554.6605010797267 RPS-In=552.7249311476565 Resource=mana Waiting=0 ApM=47.09022897825053
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.4|  9.415sec  DPE=10042| 0.00%  DPET=8929  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  94.0|  3.079sec  DPE= 2621|14.07%  DPET=   0  DPR=   0  pDPS= 824  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3293|  2807|  3929|59.10%
    flurry_icicle               Count=  31.2|  9.430sec  DPE= 2217| 3.95%  DPET=   0  DPR=   0  pDPS= 231  Miss= 0.00%  Hit=  1245|  1057|  1479  Crit=  2483|  2113|  2959|79.09%
    frostbolt                   Count= 106.5|  2.808sec  DPE= 4742|17.01%  DPET=3181  DPR=   5  pDPS= 996  Miss= 0.00%  Hit=  2031|  1740|  2436  Crit=  4073|  3480|  4872|36.67%
    frostbolt_icicle            Count= 106.3|  2.796sec  DPE= 1947|11.81%  DPET=   0  DPR=   0  pDPS= 692  Miss= 0.00%  Hit=  1258|  1057|  1479  Crit=  2487|  2113|  2959|56.61%
    frozen_orb                  Count=   5.4| 60.710sec  DPE=18151| 0.00%  DPET=15624  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.610sec  DPE=  924| 5.63%  DPET=   0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1404|  1097|  1536|31.54%
    ice_lance                   Count=  80.9|  3.668sec  DPE=10292|47.54%  DPET=9119  DPR=  21  pDPS=2783  Miss= 0.00%  Hit=  5757|  4309|  6937  Crit= 11532|  8617| 13874|78.84%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.676sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 31.7 refresh=  0.4 interval=  9.4 trigger=  9.3 duration=  2.9 uptime= 30.34%
    chain_reaction   : start=  4.8 refresh= 75.9 interval= 62.4 trigger=  3.7 duration= 59.0 uptime= 95.05%
    fingers_of_frost : start= 25.2 refresh=  6.9 interval= 11.8 trigger=  9.2 duration=  1.8 uptime= 15.25%  benefit= 38.56%
    icicles          : start= 43.6 refresh= 95.3 interval=  6.9 trigger=  2.2 duration=  4.1 uptime= 59.02%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.8 uptime= 33.66%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
  Up-Times:
     22.16% : Mana Cap                      
  Procs:
     32.16165 |   9.23366sec : Brain Freeze
     32.16165 |   9.23366sec : Brain Freeze from Frostbolt
     31.43242 |   9.41872sec : Brain Freeze used
     32.17333 |   9.37484sec : Fingers of Frost
     16.13471 |  17.83734sec : Fingers of Frost from Frostbolt
      5.40907 |  60.79745sec : Fingers of Frost from Frozen Orb Initial Impact
     10.62955 |  26.06997sec : Fingers of Frost from Frozen Orb Tick
     12.67625 |  21.91034sec : Fingers of Frost wasted due to Winter's Chill
    188.05837 |   3.08178sec : Winter's Chill stacks applied
     93.71666 |   3.10465sec : Winter's Chill stacks consumed
     31.35025 |   9.41401sec : Winter's Chill stacks consumed by Frostbolt
     62.36641 |   4.66736sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165775.2 : mana_regen (mana)           (overflow=44.62%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=6814.16429682834 DPS-Error=11.803684883676688/0.17% DPS-Range=930.3607122322569/13.65%
  DPR=11.608340093558937 RPS-Out=585.4637033905198 RPS-In=583.5880795592385 Resource=mana Waiting=0 ApM=49.948167305502615
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.316sec  DPE= 2039| 0.72%  DPET=   0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1705|  1421|  1990  Crit=  3415|  2842|  3979|19.51%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  37.8|  7.976sec  DPE=10072| 0.00%  DPET=9117  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 113.1|  2.618sec  DPE= 2626|14.57%  DPET=   0  DPR=   0  pDPS= 992  Miss= 0.00%  Hit=  1653|  1403|  1965  Crit=  3302|  2807|  3929|59.00%
    flurry_icicle               Count=  37.6|  7.987sec  DPE= 2224| 4.10%  DPET=   0  DPR=   0  pDPS= 279  Miss= 0.00%  Hit=  1246|  1057|  1479  Crit=  2495|  2113|  2959|78.84%
    frostbolt                   Count=  99.6|  2.943sec  DPE= 5117|15.41%  DPET=3712  DPR=   5  pDPS=1052  Miss= 0.00%  Hit=  2245|  1740|  3167  Crit=  4511|  3480|  6333|39.00%
    frostbolt_icicle            Count=  99.7|  2.959sec  DPE= 1964| 9.60%  DPET=   0  DPR=   0  pDPS= 655  Miss= 0.00%  Hit=  1237|  1057|  1479  Crit=  2465|  2113|  2959|59.70%
    frozen_orb                  Count=   5.4| 60.680sec  DPE=18393| 0.00%  DPET=15927  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.622sec  DPE=  937| 4.91%  DPET=   0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   701|   549|   768  Crit=  1412|  1097|  1536|33.19%
    ice_lance                   Count=  92.1|  3.252sec  DPE=11046|49.89%  DPET=9934  DPR=  22  pDPS=3398  Miss= 0.00%  Hit=  6181|  4585|  7381  Crit= 12370|  9169| 14762|78.94%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.693sec  DPE= 8509| 0.00%  DPET=7830  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.674sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.656sec  DPE= 4623| 0.80%  DPET=   0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3861|  3577|  5007  Crit=  7749|  7153| 10014|19.63%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 38.1 refresh=  2.8 interval=  7.8 trigger=  7.3 duration=  2.7 uptime= 33.70%
    chain_reaction   : start=  3.6 refresh= 88.3 interval= 82.3 trigger=  3.2 duration= 81.3 uptime= 96.66%
    fingers_of_frost : start= 24.8 refresh=  6.4 interval= 12.0 trigger=  9.5 duration=  1.7 uptime= 14.16%  benefit= 32.95%
    icicles          : start= 48.6 refresh= 89.9 interval=  6.2 trigger=  2.2 duration=  3.4 uptime= 55.52%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 54.4 uptime= 36.74%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 45.8 interval=178.7 trigger=  4.8 duration= 50.3 uptime= 33.98%
  Up-Times:
     21.97% : Mana Cap                      
  Procs:
     40.92097 |   7.26663sec : Brain Freeze
     30.13651 |   9.77438sec : Brain Freeze from Frostbolt
     10.78446 |  26.23638sec : Brain Freeze from Mirrors of Torment
     37.77503 |   7.85760sec : Brain Freeze used
     31.22407 |   9.64535sec : Fingers of Frost
     15.10552 |  18.74683sec : Fingers of Frost from Frostbolt
      5.41670 |  60.75668sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70184 |  25.92172sec : Fingers of Frost from Frozen Orb Tick
     13.35608 |  20.98055sec : Fingers of Frost wasted due to Winter's Chill
    226.14369 |   2.57962sec : Winter's Chill stacks applied
    108.04221 |   2.71011sec : Winter's Chill stacks consumed
     33.03188 |   8.88424sec : Winter's Chill stacks consumed by Frostbolt
     75.01033 |   3.90387sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175041.4 : mana_regen (mana)           (overflow=41.53%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=6642.556355852257 DPS-Error=12.321955579517208/0.19% DPS-Range=1032.64576856951/15.55%
  DPR=10.078112565215266 RPS-Out=657.5836189830684 RPS-In=654.1046955828206 Resource=mana Waiting=0 ApM=48.52395897703323
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.287sec  DPE= 2094| 0.76%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1706|  1421|  1990  Crit=  3690|  2842|  4576|19.54%
    arcane_explosion            Count=   7.0| 44.648sec  DPE= 1695| 0.60%  DPET= 1488  DPR=   0  pDPS=  40  Miss= 0.00%  Hit=  1420|  1293|  1811  Crit=  2833|  2586|  3621|19.49%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    fire_blast                  Count=   9.3| 33.656sec  DPE= 2415| 1.13%  DPET= 2094  DPR=   5  pDPS=  75  Miss= 0.00%  Hit=  2023|  1705|  2388  Crit=  4041|  3411|  4775|19.43%
    flurry                      Count=  34.4|  8.569sec  DPE=10780| 0.00%  DPET= 9673  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 102.9|  2.807sec  DPE= 2809|14.54%  DPET=    0  DPR=   0  pDPS= 966  Miss= 0.00%  Hit=  1659|  1403|  1965  Crit=  3608|  2807|  4519|59.01%
    flurry_icicle               Count=  34.2|  8.590sec  DPE= 2391| 4.11%  DPET=    0  DPR=   0  pDPS= 273  Miss= 0.00%  Hit=  1252|  1057|  1479  Crit=  2705|  2113|  3402|78.93%
    frostbolt                   Count=  86.7|  3.393sec  DPE= 5073|13.03%  DPET= 3405  DPR=   5  pDPS= 866  Miss= 0.00%  Hit=  2016|  1740|  2436  Crit=  4456|  3480|  5602|38.74%
    frostbolt_icicle            Count=  86.8|  3.449sec  DPE= 2083| 9.10%  DPET=    0  DPR=   0  pDPS= 605  Miss= 0.00%  Hit=  1241|  1057|  1479  Crit=  2675|  2113|  3402|59.24%
    frozen_orb                  Count=   5.4| 60.658sec  DPE=19116| 0.00%  DPET=16460  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.622sec  DPE=  974| 5.23%  DPET=    0  DPR=   0  pDPS= 347  Miss= 0.00%  Hit=   702|   549|   768  Crit=  1543|  1097|  1766|32.31%
    ice_lance                   Count=  85.0|  3.486sec  DPE=11847|50.66%  DPET=10571  DPR=  24  pDPS=3365  Miss= 0.00%  Hit=  6165|  4585|  7381  Crit= 13388|  9169| 16976|78.97%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.778sec  DPE= 8693| 0.00%  DPET= 7998  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.674sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.738sec  DPE= 4724| 0.84%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3859|  3577|  5007  Crit=  8353|  7153| 11517|19.22%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze         : start= 34.7 refresh=  2.3 interval=  8.6 trigger=  8.1 duration=  2.9 uptime= 33.14%
    chain_reaction       : start=  4.7 refresh= 80.2 interval= 66.0 trigger=  3.5 duration= 61.0 uptime= 95.45%
    disciplinary_command : start=  9.3 refresh=  0.0 interval= 33.6 trigger= 33.6 duration= 19.3 uptime= 59.73%
    fingers_of_frost     : start= 23.2 refresh=  5.9 interval= 12.8 trigger= 10.2 duration=  1.7 uptime= 13.27%  benefit= 33.36%
    icicles              : start= 44.4 refresh= 77.7 interval=  6.8 trigger=  2.4 duration=  3.6 uptime= 52.87%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.6 uptime= 34.89%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
  Up-Times:
     17.54% : Mana Cap                      
  Procs:
     36.99326 |   8.04404sec : Brain Freeze
     26.21150 |  11.16936sec : Brain Freeze from Frostbolt
     10.78177 |  26.26196sec : Brain Freeze from Mirrors of Torment
     34.38797 |   8.64774sec : Brain Freeze used
     29.16614 |  10.32262sec : Fingers of Frost
     13.00269 |  21.45122sec : Fingers of Frost from Frostbolt
      5.41715 |  60.79800sec : Fingers of Frost from Frozen Orb Initial Impact
     10.74630 |  25.71577sec : Fingers of Frost from Frozen Orb Tick
     11.65424 |  23.61008sec : Fingers of Frost wasted due to Winter's Chill
    205.75483 |   2.83444sec : Winter's Chill stacks applied
     96.89852 |   3.01812sec : Winter's Chill stacks consumed
     28.64436 |  10.14526sec : Winter's Chill stacks consumed by Frostbolt
     68.25415 |   4.28985sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    196195.4 : mana_regen (mana)           (overflow=34.47%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=59127.36239349229 DTPS-Error=60.46534056631586/0.10% DTPS-Range=4177.35542752927/7.07%
  DPR=0 RPS-Out=55256.7772421686 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|19703271  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.9 uptime= 13.83%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.78%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.35%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.54%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.29%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.47%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.87%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.54%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.79%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.4 uptime=  5.54%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.9 duration= 13.3 uptime= 16.19%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.5 trigger= 92.8 duration= 13.3 uptime= 16.20%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 93.2 trigger= 93.4 duration= 13.3 uptime= 16.10%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.20%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.5 trigger= 92.7 duration= 13.3 uptime= 16.21%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.5 trigger= 92.7 duration= 13.3 uptime= 16.21%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.7 trigger= 92.9 duration= 13.3 uptime= 16.19%
    winters_chill            : start= 33.0 refresh= 65.9 interval=  8.9 trigger=  2.9 duration=  2.4 uptime= 26.33%
    winters_chill            : start= 35.9 refresh= 71.8 interval=  8.3 trigger=  2.7 duration=  2.4 uptime= 28.61%
    winters_chill            : start= 37.7 refresh= 75.4 interval=  7.9 trigger=  2.6 duration=  2.4 uptime= 29.81%
    winters_chill            : start= 33.9 refresh= 67.8 interval=  8.7 trigger=  2.9 duration=  2.4 uptime= 26.92%
    winters_chill            : start= 36.4 refresh= 72.6 interval=  8.2 trigger=  2.7 duration=  2.4 uptime= 28.98%
    winters_chill            : start= 34.4 refresh= 68.7 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.37%
    winters_chill            : start= 34.3 refresh= 68.6 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.35%
    winters_chill            : start= 40.3 refresh= 80.5 interval=  7.4 trigger=  2.4 duration=  2.4 uptime= 31.98%
    winters_chill            : start= 31.4 refresh= 62.7 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.32%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2243 (194, 178, 121, 108, 140, 135, 143, 140, 127, 137, 117, 170, 125, 135, 139, 134)
  TotalEvents   = 37131501
  MaxEventQueue = 569
  TargetHealth  = 19703271
  SimSeconds    = 667950.033
  CpuSeconds    = 48.34375
  WallSeconds   = 4.0688506
  InitSeconds   = 0.07455450000000001
  MergeSeconds  = 0.0684666
  AnalyzeSeconds= 0.0057399
  SpeedUp       = 13916
  EndTime       = 2020-10-28 22:08:40-0000 (1603922920)


Waiting:
    All players active 100% of the time.

