
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  58896 100.0%  Raid
   6878  11.7%  freezing_winds
   6764  11.5%  expanded_potential
   6715  11.4%  cold_front
   6704  11.4%  slick_ice
   6652  11.3%  disciplinary_command
   6641  11.3%  temporal_warp
   6555  11.1%  glacial_fragments
   6126  10.4%  frost
   5860   9.9%  no_lego

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=6715.459715078929 DPS-Error=11.9848984703609/0.18% DPS-Range=1038.2595856833022/15.46%
  DPR=11.96698729952595 RPS-Out=559.9681343484237 RPS-In=558.1279375759361 Resource=mana Waiting=0 ApM=48.292625710642916
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.302sec  DPE= 2025| 0.73%  DPET=   0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1701|  1421|  1990  Crit=  3410|  2842|  3979|18.95%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  35.8|  8.303sec  DPE=10071| 0.00%  DPET=9057  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 107.2|  2.721sec  DPE= 2626|14.02%  DPET=   0  DPR=   0  pDPS= 941  Miss= 0.00%  Hit=  1656|  1403|  1965  Crit=  3303|  2807|  3929|58.89%
    flurry_icicle               Count=  35.6|  8.324sec  DPE= 2228| 3.95%  DPET=   0  DPR=   0  pDPS= 265  Miss= 0.00%  Hit=  1249|  1057|  1479  Crit=  2498|  2113|  2959|78.98%
    frostbolt                   Count=  92.5|  3.180sec  DPE= 4790|13.05%  DPET=3230  DPR=   5  pDPS= 877  Miss= 0.00%  Hit=  2013|  1740|  2436  Crit=  4055|  3480|  4872|39.06%
    frostbolt_icicle            Count=  92.6|  3.197sec  DPE= 1954| 9.01%  DPET=   0  DPR=   0  pDPS= 606  Miss= 0.00%  Hit=  1238|  1057|  1479  Crit=  2468|  2113|  2959|58.74%
    frozen_orb                  Count=   5.4| 60.697sec  DPE=18329| 0.00%  DPET=15806  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.616sec  DPE=  934| 4.96%  DPET=   0  DPR=   0  pDPS= 333  Miss= 0.00%  Hit=   702|   549|   768  Crit=  1410|  1097|  1536|32.83%
    ice_lance                   Count=  92.7|  3.214sec  DPE=11070|51.09%  DPET=9849  DPR=  22  pDPS=3431  Miss= 0.00%  Hit=  6202|  4585|  7381  Crit= 12403|  9169| 14762|78.82%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   2.8| 97.916sec  DPE=16972| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  54.8|  3.393sec  DPE=  867| 2.37%  DPET=   0  DPR=   0  pDPS= 159  Miss= 0.00%  Hit=   650|   549|   768  Crit=  1300|  1097|  1536|33.34%
    mirrors_of_torment          Count=   3.7| 92.904sec  DPE= 8475| 0.00%  DPET=7796  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.661sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.864sec  DPE= 4637| 0.82%  DPET=   0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3900|  3577|  5007  Crit=  7747|  7153| 10014|19.16%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 36.2 refresh=  2.7 interval=  8.2 trigger=  7.7 duration=  2.8 uptime= 33.62%
    chain_reaction   : start=  3.4 refresh= 89.1 interval= 84.3 trigger=  3.2 duration= 86.2 uptime= 97.03%
    cold_front       : start=  3.8 refresh=191.1 interval= 88.0 trigger=  1.5 duration= 75.4 uptime= 95.33%
    cold_front_ready : start=  2.8 refresh=  0.0 interval= 97.8 trigger= 97.8 duration=  3.9 uptime=  3.65%
    fingers_of_frost : start= 28.4 refresh= 10.0 interval= 10.5 trigger=  7.7 duration=  1.8 uptime= 16.90%  benefit= 39.59%
    icicles          : start= 48.0 refresh= 81.3 interval=  6.3 trigger=  2.3 duration=  3.3 uptime= 53.13%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.0 uptime= 35.89%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
  Up-Times:
     24.21% : Mana Cap                      
  Procs:
     38.84586 |   7.64999sec : Brain Freeze
     28.07472 |  10.48592sec : Brain Freeze from Frostbolt
     10.77115 |  26.30105sec : Brain Freeze from Mirrors of Torment
     35.81673 |   8.28377sec : Brain Freeze used
     38.38346 |   7.87876sec : Fingers of Frost
     14.05498 |  20.08906sec : Fingers of Frost from Frostbolt
      8.19972 |  38.22863sec : Fingers of Frost from Frozen Orb Initial Impact
     16.12876 |  17.38321sec : Fingers of Frost from Frozen Orb Tick
     15.16635 |  18.49739sec : Fingers of Frost wasted due to Winter's Chill
    214.32707 |   2.71703sec : Winter's Chill stacks applied
    102.08412 |   2.86329sec : Winter's Chill stacks consumed
     30.99577 |   9.45228sec : Winter's Chill stacks consumed by Frostbolt
     71.08835 |   4.11272sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    167226.4 : mana_regen (mana)           (overflow=44.09%)
  Waiting:  0.00%

Player: disciplinary_command troll mage frost 60
  DPS=6652.038194344502 DPS-Error=12.700707080240523/0.19% DPS-Range=1020.6188471156947/15.34%
  DPR=10.100946454816405 RPS-Out=657.1125296961104 RPS-In=653.6545530966022 Resource=mana Waiting=0 ApM=48.547087171005515
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.265sec  DPE= 2086| 0.76%  DPET=    0  DPR=   0  pDPS=  50  Miss= 0.00%  Hit=  1708|  1421|  1990  Crit=  3669|  2842|  4576|19.28%
    arcane_explosion            Count=   7.0| 45.499sec  DPE= 1692| 0.59%  DPET= 1488  DPR=   0  pDPS=  40  Miss= 0.00%  Hit=  1418|  1293|  1811  Crit=  2850|  2586|  3621|19.15%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    fire_blast                  Count=   9.2| 33.603sec  DPE= 2421| 1.13%  DPET= 2101  DPR=   5  pDPS=  75  Miss= 0.00%  Hit=  2023|  1705|  2388  Crit=  4046|  3411|  4775|19.63%
    flurry                      Count=  34.5|  8.505sec  DPE=10785| 0.00%  DPET= 9684  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 103.1|  2.788sec  DPE= 2810|14.57%  DPET=    0  DPR=   0  pDPS= 969  Miss= 0.00%  Hit=  1660|  1403|  1965  Crit=  3609|  2807|  4519|59.01%
    flurry_icicle               Count=  34.2|  8.528sec  DPE= 2391| 4.12%  DPET=    0  DPR=   0  pDPS= 274  Miss= 0.00%  Hit=  1255|  1057|  1479  Crit=  2704|  2113|  3402|78.97%
    frostbolt                   Count=  86.5|  3.403sec  DPE= 5076|13.01%  DPET= 3406  DPR=   5  pDPS= 866  Miss= 0.00%  Hit=  2015|  1740|  2436  Crit=  4455|  3480|  5602|38.89%
    frostbolt_icicle            Count=  86.5|  3.456sec  DPE= 2084| 9.07%  DPET=    0  DPR=   0  pDPS= 604  Miss= 0.00%  Hit=  1240|  1057|  1479  Crit=  2676|  2113|  3402|59.27%
    frozen_orb                  Count=   5.4| 60.679sec  DPE=19085| 0.00%  DPET=16431  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.614sec  DPE=  972| 5.22%  DPET=    0  DPR=   0  pDPS= 347  Miss= 0.00%  Hit=   702|   549|   768  Crit=  1542|  1097|  1766|32.20%
    ice_lance                   Count=  85.1|  3.472sec  DPE=11846|50.69%  DPET=10578  DPR=  24  pDPS=3371  Miss= 0.00%  Hit=  6170|  4585|  7381  Crit= 13384|  9169| 16976|78.99%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.787sec  DPE= 8712| 0.00%  DPET= 8019  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.680sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.771sec  DPE= 4744| 0.84%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3869|  3577|  5007  Crit=  8342|  7153| 11517|19.57%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze         : start= 34.8 refresh=  2.2 interval=  8.6 trigger=  8.1 duration=  2.9 uptime= 33.19%
    chain_reaction       : start=  4.7 refresh= 80.3 interval= 66.5 trigger=  3.5 duration= 61.4 uptime= 95.43%
    disciplinary_command : start=  9.2 refresh=  0.0 interval= 33.7 trigger= 33.7 duration= 19.3 uptime= 59.69%
    fingers_of_frost     : start= 23.3 refresh=  5.9 interval= 12.8 trigger= 10.2 duration=  1.7 uptime= 13.25%  benefit= 33.32%
    icicles              : start= 44.4 refresh= 77.5 interval=  6.8 trigger=  2.4 duration=  3.6 uptime= 52.83%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.7 uptime= 34.99%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
  Up-Times:
     17.57% : Mana Cap                      
  Procs:
     36.99577 |   8.03287sec : Brain Freeze
     26.22321 |  11.14364sec : Brain Freeze from Frostbolt
     10.77256 |  26.25535sec : Brain Freeze from Mirrors of Torment
     34.46288 |   8.61481sec : Brain Freeze used
     29.19502 |  10.31912sec : Fingers of Frost
     13.13440 |  21.25317sec : Fingers of Frost from Frostbolt
      5.41588 |  60.78207sec : Fingers of Frost from Frozen Orb Initial Impact
     10.64474 |  26.13324sec : Fingers of Frost from Frozen Orb Tick
     11.72932 |  23.50762sec : Fingers of Frost wasted due to Winter's Chill
    206.23778 |   2.82328sec : Winter's Chill stacks applied
     97.10103 |   3.00793sec : Winter's Chill stacks consumed
     28.68844 |  10.11659sec : Winter's Chill stacks consumed by Frostbolt
     68.41259 |   4.27414sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    195851.2 : mana_regen (mana)           (overflow=34.51%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=6764.240941465978 DPS-Error=11.650807379633632/0.17% DPS-Range=884.4241473971283/13.07%
  DPR=12.144889565231049 RPS-Out=555.7623995976699 RPS-In=553.8986936854548 Resource=mana Waiting=0 ApM=48.772658221482274
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.212sec  DPE= 2025| 0.72%  DPET=   0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1701|  1421|  1990  Crit=  3404|  2842|  3979|19.02%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  40.4|  7.364sec  DPE=10073| 0.00%  DPET=9082  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 120.9|  2.421sec  DPE= 2627|15.71%  DPET=   0  DPR=   0  pDPS=1063  Miss= 0.00%  Hit=  1655|  1403|  1965  Crit=  3304|  2807|  3929|58.96%
    flurry_icicle               Count=  40.2|  7.373sec  DPE= 2227| 4.42%  DPET=   0  DPR=   0  pDPS= 299  Miss= 0.00%  Hit=  1250|  1057|  1479  Crit=  2499|  2113|  2959|78.80%
    frostbolt                   Count=  87.6|  3.359sec  DPE= 4874|12.51%  DPET=3283  DPR=   5  pDPS= 847  Miss= 0.00%  Hit=  2012|  1740|  2436  Crit=  4057|  3480|  4872|41.70%
    frostbolt_icicle            Count=  87.7|  3.370sec  DPE= 1980| 8.59%  DPET=   0  DPR=   0  pDPS= 582  Miss= 0.00%  Hit=  1236|  1057|  1479  Crit=  2467|  2113|  2959|61.01%
    frozen_orb                  Count=   5.4| 60.705sec  DPE=18641| 0.00%  DPET=16148  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.615sec  DPE=  950| 5.01%  DPET=   0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=   702|   549|   768  Crit=  1410|  1097|  1536|35.06%
    ice_lance                   Count=  95.4|  3.144sec  DPE=11065|52.22%  DPET=9920  DPR=  22  pDPS=3531  Miss= 0.00%  Hit=  6193|  4585|  7381  Crit= 12382|  9169| 14762|79.05%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.935sec  DPE= 8501| 0.00%  DPET=7828  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.652sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.922sec  DPE= 4653| 0.81%  DPET=   0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3925|  3577|  5007  Crit=  7802|  7153| 10014|18.78%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 19.84%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze       : start= 32.7 refresh=  4.8 interval=  9.1 trigger=  8.0 duration=  3.9 uptime= 42.43%
    chain_reaction     : start=  3.4 refresh= 91.8 interval= 85.8 trigger=  3.1 duration= 84.4 uptime= 96.82%
    expanded_potential : start=  8.4 refresh=  0.6 interval= 33.6 trigger= 31.2 duration=  2.9 uptime=  8.19%
    fingers_of_frost   : start= 23.4 refresh=  5.8 interval= 12.7 trigger= 10.1 duration=  1.7 uptime= 13.17%  benefit= 29.78%
    icicles            : start= 49.6 refresh= 79.4 interval=  6.1 trigger=  2.3 duration=  3.2 uptime= 52.49%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 54.8 uptime= 37.06%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
  Up-Times:
     23.43% : Mana Cap                      
  Procs:
     37.44690 |   7.94395sec : Brain Freeze
     26.68891 |  11.02972sec : Brain Freeze from Frostbolt
     10.75799 |  26.25443sec : Brain Freeze from Mirrors of Torment
     40.41729 |   7.34348sec : Brain Freeze used
     29.24248 |  10.28328sec : Fingers of Frost
     13.24812 |  21.21924sec : Fingers of Frost from Frostbolt
      5.41259 |  60.80848sec : Fingers of Frost from Frozen Orb Initial Impact
     10.58177 |  26.11834sec : Fingers of Frost from Frozen Orb Tick
     13.27209 |  21.13287sec : Fingers of Frost wasted due to Winter's Chill
    241.83929 |   2.41448sec : Winter's Chill stacks applied
    113.38628 |   2.58389sec : Winter's Chill stacks consumed
     33.17857 |   8.83603sec : Winter's Chill stacks consumed by Frostbolt
     80.20771 |   3.65214sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165956.8 : mana_regen (mana)           (overflow=44.51%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=6878.269756719209 DPS-Error=12.068064977705319/0.18% DPS-Range=943.7086488305613/13.72%
  DPR=12.372331733224101 RPS-Out=554.6519538756733 RPS-In=552.7792279446063 Resource=mana Waiting=0 ApM=49.04716416818261
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.530sec  DPE= 2005| 0.70%  DPET=    0  DPR=   0  pDPS=  48  Miss= 0.00%  Hit=  1679|  1421|  1990  Crit=  3360|  2842|  3979|19.37%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.0|  8.679sec  DPE=10029| 0.00%  DPET= 9096  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 101.7|  2.844sec  DPE= 2616|12.94%  DPET=    0  DPR=   0  pDPS= 890  Miss= 0.00%  Hit=  1647|  1403|  1965  Crit=  3286|  2807|  3929|59.11%
    flurry_icicle               Count=  33.8|  8.694sec  DPE= 2217| 3.64%  DPET=    0  DPR=   0  pDPS= 251  Miss= 0.00%  Hit=  1244|  1057|  1479  Crit=  2489|  2113|  2959|78.72%
    frostbolt                   Count=  85.6|  3.421sec  DPE= 4733|11.63%  DPET= 3210  DPR=   5  pDPS= 800  Miss= 0.00%  Hit=  1986|  1740|  2436  Crit=  4004|  3480|  4872|38.75%
    frostbolt_icicle            Count=  85.7|  3.458sec  DPE= 1938| 8.07%  DPET=    0  DPR=   0  pDPS= 556  Miss= 0.00%  Hit=  1220|  1057|  1479  Crit=  2432|  2113|  2959|59.69%
    frozen_orb                  Count=   5.4| 60.693sec  DPE=17844| 0.00%  DPET=15513  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.623sec  DPE=  909| 4.72%  DPET=    0  DPR=   0  pDPS= 324  Miss= 0.00%  Hit=   702|   549|   768  Crit=  1411|  1097|  1536|29.16%
    ice_lance                   Count= 105.2|  2.831sec  DPE=11221|57.44%  DPET=10033  DPR=  22  pDPS=3950  Miss= 0.00%  Hit=  6279|  4585|  7381  Crit= 12569|  9169| 14762|78.90%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 93.356sec  DPE= 8847| 0.00%  DPET= 8196  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.639sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.375sec  DPE= 5057| 0.86%  DPET=    0  DPR=   0  pDPS=  59  Miss= 0.00%  Hit=  4252|  3577|  5007  Crit=  8595|  7153| 10014|18.55%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 34.6 refresh=  2.2 interval=  8.6 trigger=  8.1 duration=  2.8 uptime= 31.79%
    chain_reaction   : start=  3.6 refresh=101.4 interval= 80.9 trigger=  2.8 duration= 79.7 uptime= 96.64%
    fingers_of_frost : start= 34.5 refresh= 21.3 interval=  8.6 trigger=  5.3 duration=  1.7 uptime= 19.90%  benefit= 48.99%
    freezing_winds   : start=  5.4 refresh=  0.0 interval= 60.8 trigger= 60.7 duration= 10.8 uptime= 19.68%
    icicles          : start= 43.7 refresh= 76.8 interval=  6.9 trigger=  2.5 duration=  3.4 uptime= 50.17%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 56.6 uptime= 38.28%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.5 duration= 14.7 uptime= 42.19%
  Up-Times:
     22.75% : Mana Cap                      
  Procs:
     36.76598 |   8.07597sec : Brain Freeze
     26.06438 |  11.20166sec : Brain Freeze from Frostbolt
     10.70160 |  26.38476sec : Brain Freeze from Mirrors of Torment
     33.98684 |   8.72070sec : Brain Freeze used
     55.79746 |   5.56911sec : Fingers of Frost
     26.71053 |  10.69787sec : Fingers of Frost from Freezing Winds
     13.01175 |  21.41709sec : Fingers of Frost from Frostbolt
      5.41447 |  60.76978sec : Fingers of Frost from Frozen Orb Initial Impact
     10.66071 |  26.08311sec : Fingers of Frost from Frozen Orb Tick
     13.79699 |  20.62438sec : Fingers of Frost wasted due to Winter's Chill
    203.38064 |   2.85804sec : Winter's Chill stacks applied
     95.66306 |   3.04932sec : Winter's Chill stacks consumed
     28.19643 |  10.33093sec : Winter's Chill stacks consumed by Frostbolt
     67.46664 |   4.32574sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165628.8 : mana_regen (mana)           (overflow=44.62%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6126.291315581094 DPS-Error=12.135534277245066/0.20% DPS-Range=950.4773575044051/15.51%
  DPR=10.509206844918022 RPS-Out=581.3034354166714 RPS-In=579.4753186624757 Resource=mana Waiting=0 ApM=49.19716844622181
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.0|  9.033sec  DPE=10022| 0.00%  DPET=9016  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.6|  2.953sec  DPE= 2615|14.09%  DPET=   0  DPR=   0  pDPS= 863  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3288|  2807|  3929|58.91%
    flurry_icicle               Count=  32.7|  9.038sec  DPE= 2214| 3.96%  DPET=   0  DPR=   0  pDPS= 243  Miss= 0.00%  Hit=  1243|  1057|  1479  Crit=  2482|  2113|  2959|78.98%
    frostbolt                   Count= 111.8|  2.654sec  DPE= 4743|17.08%  DPET=3437  DPR=   5  pDPS=1047  Miss= 0.00%  Hit=  2031|  1740|  2436  Crit=  4070|  3480|  4872|36.60%
    frostbolt_icicle            Count= 111.7|  2.641sec  DPE= 1949|11.89%  DPET=   0  DPR=   0  pDPS= 729  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2486|  2113|  2959|56.71%
    frozen_orb                  Count=   5.4| 60.745sec  DPE=18180| 0.00%  DPET=15676  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.615sec  DPE=  927| 5.40%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.82%
    ice_lance                   Count=  84.4|  3.529sec  DPE=10325|47.59%  DPET=9248  DPR=  21  pDPS=2915  Miss= 0.00%  Hit=  5774|  4309|  6937  Crit= 11553|  8617| 13874|79.05%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.680sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 33.3 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.8 uptime= 30.55%
    chain_reaction   : start=  4.4 refresh= 79.8 interval= 68.8 trigger=  3.5 duration= 65.4 uptime= 95.48%
    fingers_of_frost : start= 25.9 refresh=  7.2 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.30%  benefit= 38.00%
    icicles          : start= 45.4 refresh=100.3 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.11%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.0 uptime= 35.20%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 50.4 interval=180.9 trigger=  4.4 duration= 49.5 uptime= 33.52%
  Up-Times:
     21.55% : Mana Cap                      
  Procs:
     33.86607 |   8.75317sec : Brain Freeze
     33.86607 |   8.75317sec : Brain Freeze from Frostbolt
     32.95771 |   8.97411sec : Brain Freeze used
     33.06861 |   9.11156sec : Fingers of Frost
     16.92575 |  16.98043sec : Fingers of Frost from Frostbolt
      5.41212 |  60.81659sec : Fingers of Frost from Frozen Orb Initial Impact
     10.73073 |  25.89900sec : Fingers of Frost from Frozen Orb Tick
     13.15038 |  21.28571sec : Fingers of Frost wasted due to Winter's Chill
    197.20865 |   2.93805sec : Winter's Chill stacks applied
     98.29088 |   2.96019sec : Winter's Chill stacks consumed
     32.87453 |   8.96721sec : Winter's Chill stacks consumed by Frostbolt
     65.41635 |   4.44970sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173622.9 : mana_regen (mana)           (overflow=41.94%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=6554.609487108091 DPS-Error=11.862390806034249/0.18% DPS-Range=948.3011245169014/14.47%
  DPR=11.640258673546438 RPS-Out=561.9074932965152 RPS-In=560.0038834859117 Resource=mana Waiting=0 ApM=48.101873720940624
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.312sec  DPE= 2034| 0.75%  DPET=    0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1706|  1421|  1990  Crit=  3412|  2842|  3979|19.21%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  36.4|  8.152sec  DPE=10076| 0.00%  DPET= 9039  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 109.0|  2.673sec  DPE= 2628|14.62%  DPET=    0  DPR=   0  pDPS= 958  Miss= 0.00%  Hit=  1656|  1403|  1965  Crit=  3303|  2807|  3929|59.02%
    flurry_icicle               Count=  36.2|  8.167sec  DPE= 2225| 4.11%  DPET=    0  DPR=   0  pDPS= 269  Miss= 0.00%  Hit=  1247|  1057|  1479  Crit=  2499|  2113|  2959|78.70%
    frostbolt                   Count=  94.6|  3.116sec  DPE= 4801|13.69%  DPET= 3226  DPR=   5  pDPS= 898  Miss= 0.00%  Hit=  2014|  1740|  2436  Crit=  4060|  3480|  4872|38.99%
    frostbolt_icicle            Count=  94.6|  3.137sec  DPE= 1965| 9.49%  DPET=    0  DPR=   0  pDPS= 623  Miss= 0.00%  Hit=  1237|  1057|  1479  Crit=  2465|  2113|  2959|59.86%
    frozen_orb                  Count=   5.4| 60.647sec  DPE=18392| 0.00%  DPET=15855  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.618sec  DPE=  937| 5.10%  DPET=    0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   702|   549|   768  Crit=  1411|  1097|  1536|33.18%
    glacial_fragments           Count=  17.8| 15.967sec  DPE= 1346| 1.22%  DPET=    0  DPR=   0  pDPS=  80  Miss= 0.00%  Hit=  1131|   947|  1326  Crit=  2265|  1895|  2653|18.94%
    ice_lance                   Count=  89.0|  3.343sec  DPE=11324|50.19%  DPET=10107  DPR=  23  pDPS=3288  Miss= 0.00%  Hit=  6188|  4585|  7381  Crit= 12373|  9169| 14762|79.03%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.862sec  DPE= 8503| 0.00%  DPET= 7825  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.656sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.863sec  DPE= 4637| 0.84%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3882|  3577|  5007  Crit=  7798|  7153| 10014|19.30%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 36.8 refresh=  2.7 interval=  8.1 trigger=  7.6 duration=  2.7 uptime= 33.51%
    chain_reaction   : start=  3.8 refresh= 85.0 interval= 77.0 trigger=  3.3 duration= 75.7 uptime= 96.40%
    fingers_of_frost : start= 24.1 refresh=  6.2 interval= 12.3 trigger=  9.8 duration=  1.7 uptime= 14.04%  benefit= 33.14%
    icicles          : start= 46.9 refresh= 85.1 interval=  6.4 trigger=  2.3 duration=  3.5 uptime= 55.37%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.5 uptime= 35.54%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
  Up-Times:
     23.55% : Mana Cap                      
  Procs:
     39.44737 |   7.53761sec : Brain Freeze
     28.66259 |  10.27945sec : Brain Freeze from Frostbolt
     10.78477 |  26.23821sec : Brain Freeze from Mirrors of Torment
     36.42058 |   8.14855sec : Brain Freeze used
     30.31438 |   9.92332sec : Fingers of Frost
     14.29699 |  19.74078sec : Fingers of Frost from Frostbolt
      5.41447 |  60.79865sec : Fingers of Frost from Frozen Orb Initial Impact
     10.60291 |  26.29539sec : Fingers of Frost from Frozen Orb Tick
     12.85620 |  21.79262sec : Fingers of Frost wasted due to Winter's Chill
    217.96053 |   2.67321sec : Winter's Chill stacks applied
    103.97180 |   2.81288sec : Winter's Chill stacks consumed
     31.67293 |   9.26031sec : Winter's Chill stacks consumed by Frostbolt
     72.29887 |   4.04702sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    167788.2 : mana_regen (mana)           (overflow=43.90%)
  Waiting:  0.00%

Player: no_lego troll mage frost 60
  DPS=5859.925746620126 DPS-Error=11.587925768816126/0.20% DPS-Range=927.5993850716636/15.83%
  DPR=10.537593465174877 RPS-Out=554.750764723817 RPS-In=552.8262603398965 Resource=mana Waiting=0 ApM=47.10407236582795
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.4|  9.420sec  DPE=10042| 0.00%  DPET=8935  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  94.0|  3.081sec  DPE= 2620|14.06%  DPET=   0  DPR=   0  pDPS= 824  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3290|  2807|  3929|59.11%
    flurry_icicle               Count=  31.2|  9.433sec  DPE= 2217| 3.95%  DPET=   0  DPR=   0  pDPS= 231  Miss= 0.00%  Hit=  1246|  1057|  1479  Crit=  2484|  2113|  2959|79.02%
    frostbolt                   Count= 106.4|  2.800sec  DPE= 4743|17.00%  DPET=3182  DPR=   5  pDPS= 996  Miss= 0.00%  Hit=  2029|  1740|  2436  Crit=  4074|  3480|  4872|36.73%
    frostbolt_icicle            Count= 106.2|  2.791sec  DPE= 1947|11.80%  DPET=   0  DPR=   0  pDPS= 692  Miss= 0.00%  Hit=  1258|  1057|  1479  Crit=  2488|  2113|  2959|56.57%
    frozen_orb                  Count=   5.4| 60.659sec  DPE=18115| 0.00%  DPET=15588  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.616sec  DPE=  924| 5.63%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1405|  1097|  1536|31.46%
    ice_lance                   Count=  80.9|  3.666sec  DPE=10301|47.57%  DPET=9131  DPR=  21  pDPS=2787  Miss= 0.00%  Hit=  5759|  4309|  6937  Crit= 11540|  8617| 13874|78.89%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.686sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 31.7 refresh=  0.4 interval=  9.4 trigger=  9.3 duration=  2.9 uptime= 30.17%
    chain_reaction   : start=  4.8 refresh= 75.9 interval= 62.9 trigger=  3.7 duration= 58.9 uptime= 94.98%
    fingers_of_frost : start= 25.3 refresh=  7.0 interval= 11.8 trigger=  9.2 duration=  1.8 uptime= 15.30%  benefit= 38.72%
    icicles          : start= 43.5 refresh= 95.2 interval=  6.9 trigger=  2.2 duration=  4.1 uptime= 59.04%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.9 uptime= 33.74%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.13%
  Up-Times:
     22.17% : Mana Cap                      
  Procs:
     32.12735 |   9.23856sec : Brain Freeze
     32.12735 |   9.23856sec : Brain Freeze from Frostbolt
     31.40320 |   9.42228sec : Brain Freeze used
     32.30357 |   9.32337sec : Fingers of Frost
     16.19549 |  17.73385sec : Fingers of Frost from Frostbolt
      5.41259 |  60.78437sec : Fingers of Frost from Frozen Orb Initial Impact
     10.69549 |  25.84896sec : Fingers of Frost from Frozen Orb Tick
     12.80310 |  21.86873sec : Fingers of Frost wasted due to Winter's Chill
    187.95489 |   3.08269sec : Winter's Chill stacks applied
     93.65226 |   3.10659sec : Winter's Chill stacks consumed
     31.33318 |   9.41815sec : Winter's Chill stacks consumed by Frostbolt
     62.31908 |   4.66923sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165632.4 : mana_regen (mana)           (overflow=44.61%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=6704.47116575325 DPS-Error=11.957856652335694/0.18% DPS-Range=971.1721474752394/14.49%
  DPR=11.419131928614584 RPS-Out=585.6393495387892 RPS-In=583.7595672584238 Resource=mana Waiting=0 ApM=49.9622467275635
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.224sec  DPE= 2038| 0.74%  DPET=   0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1705|  1421|  1990  Crit=  3415|  2842|  3979|19.43%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  37.7|  8.001sec  DPE=10066| 0.00%  DPET=9108  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 112.9|  2.627sec  DPE= 2625|14.79%  DPET=   0  DPR=   0  pDPS= 992  Miss= 0.00%  Hit=  1653|  1403|  1965  Crit=  3298|  2807|  3929|59.10%
    flurry_icicle               Count=  37.5|  8.013sec  DPE= 2222| 4.16%  DPET=   0  DPR=   0  pDPS= 279  Miss= 0.00%  Hit=  1246|  1057|  1479  Crit=  2493|  2113|  2959|78.81%
    frostbolt                   Count=  99.5|  2.926sec  DPE= 4792|14.05%  DPET=3478  DPR=   5  pDPS= 943  Miss= 0.00%  Hit=  2016|  1740|  2436  Crit=  4056|  3480|  4872|38.74%
    frostbolt_icicle            Count=  99.6|  2.940sec  DPE= 1963| 9.76%  DPET=   0  DPR=   0  pDPS= 655  Miss= 0.00%  Hit=  1239|  1057|  1479  Crit=  2464|  2113|  2959|59.61%
    frozen_orb                  Count=   5.4| 60.681sec  DPE=18412| 0.00%  DPET=15951  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.615sec  DPE=  938| 5.00%  DPET=   0  DPR=   0  pDPS= 335  Miss= 0.00%  Hit=   701|   549|   768  Crit=  1411|  1097|  1536|33.35%
    ice_lance                   Count=  92.0|  3.269sec  DPE=11038|50.70%  DPET=9931  DPR=  22  pDPS=3398  Miss= 0.00%  Hit=  6182|  4585|  7381  Crit= 12371|  9169| 14762|78.77%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.687sec  DPE= 8454| 0.00%  DPET=7783  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.664sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.689sec  DPE= 4587| 0.81%  DPET=   0  DPR=   0  pDPS=  54  Miss= 0.00%  Hit=  3877|  3577|  5007  Crit=  7720|  7153| 10014|18.51%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 38.1 refresh=  2.8 interval=  7.8 trigger=  7.3 duration=  2.7 uptime= 33.66%
    chain_reaction   : start=  3.5 refresh= 88.4 interval= 84.3 trigger=  3.2 duration= 83.2 uptime= 96.76%
    fingers_of_frost : start= 24.9 refresh=  6.3 interval= 11.9 trigger=  9.5 duration=  1.7 uptime= 14.13%  benefit= 32.94%
    icicles          : start= 48.7 refresh= 89.6 interval=  6.2 trigger=  2.2 duration=  3.4 uptime= 55.45%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 54.4 uptime= 36.82%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
    slick_ice        : start=  2.0 refresh= 45.9 interval=178.7 trigger=  4.8 duration= 50.3 uptime= 34.01%
  Up-Times:
     22.02% : Mana Cap                      
  Procs:
     40.86654 |   7.26656sec : Brain Freeze
     30.09352 |   9.77856sec : Brain Freeze from Frostbolt
     10.77303 |  26.24574sec : Brain Freeze from Mirrors of Torment
     37.72932 |   7.86482sec : Brain Freeze used
     31.24013 |   9.62929sec : Fingers of Frost
     15.20113 |  18.61093sec : Fingers of Frost from Frostbolt
      5.41494 |  60.75143sec : Fingers of Frost from Frozen Orb Initial Impact
     10.62406 |  26.15073sec : Fingers of Frost from Frozen Orb Tick
     13.28712 |  21.19375sec : Fingers of Frost wasted due to Winter's Chill
    225.84492 |   2.58180sec : Winter's Chill stacks applied
    107.82378 |   2.71431sec : Winter's Chill stacks consumed
     32.89944 |   8.90750sec : Winter's Chill stacks consumed by Frostbolt
     74.92434 |   3.90767sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174907.4 : mana_regen (mana)           (overflow=41.51%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=6640.866566335714 DPS-Error=12.313310768023788/0.19% DPS-Range=1029.1457308934469/15.50%
  DPR=10.077329905387867 RPS-Out=657.5430626773083 RPS-In=653.9018045019026 Resource=mana Waiting=0 ApM=48.54181725910452
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 39.993sec  DPE= 2084| 0.76%  DPET=    0  DPR=   0  pDPS=  50  Miss= 0.00%  Hit=  1704|  1421|  1990  Crit=  3701|  2842|  4576|19.03%
    arcane_explosion            Count=   7.0| 45.517sec  DPE= 1689| 0.60%  DPET= 1485  DPR=   0  pDPS=  40  Miss= 0.00%  Hit=  1417|  1293|  1811  Crit=  2839|  2586|  3621|19.15%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    fire_blast                  Count=   9.3| 33.633sec  DPE= 2404| 1.12%  DPET= 2085  DPR=   5  pDPS=  74  Miss= 0.00%  Hit=  2021|  1705|  2388  Crit=  4042|  3411|  4775|18.94%
    flurry                      Count=  34.4|  8.561sec  DPE=10786| 0.00%  DPET= 9688  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 102.9|  2.804sec  DPE= 2810|14.57%  DPET=    0  DPR=   0  pDPS= 967  Miss= 0.00%  Hit=  1658|  1403|  1965  Crit=  3609|  2807|  4519|59.07%
    flurry_icicle               Count=  34.2|  8.577sec  DPE= 2392| 4.12%  DPET=    0  DPR=   0  pDPS= 274  Miss= 0.00%  Hit=  1253|  1057|  1479  Crit=  2703|  2113|  3402|79.07%
    frostbolt                   Count=  86.6|  3.399sec  DPE= 5081|13.05%  DPET= 3410  DPR=   5  pDPS= 867  Miss= 0.00%  Hit=  2016|  1740|  2436  Crit=  4456|  3480|  5602|38.93%
    frostbolt_icicle            Count=  86.7|  3.447sec  DPE= 2085| 9.10%  DPET=    0  DPR=   0  pDPS= 605  Miss= 0.00%  Hit=  1241|  1057|  1479  Crit=  2677|  2113|  3402|59.30%
    frozen_orb                  Count=   5.4| 60.680sec  DPE=19040| 0.00%  DPET=16391  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.621sec  DPE=  971| 5.22%  DPET=    0  DPR=   0  pDPS= 346  Miss= 0.00%  Hit=   702|   549|   768  Crit=  1541|  1097|  1766|32.02%
    ice_lance                   Count=  85.0|  3.470sec  DPE=11820|50.62%  DPET=10551  DPR=  24  pDPS=3361  Miss= 0.00%  Hit=  6186|  4585|  7381  Crit= 13370|  9169| 16976|78.73%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.658sec  DPE= 8675| 0.00%  DPET= 7985  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.667sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.646sec  DPE= 4712| 0.84%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3867|  3577|  5007  Crit=  8283|  7153| 11517|19.13%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze         : start= 34.8 refresh=  2.2 interval=  8.6 trigger=  8.1 duration=  2.9 uptime= 33.10%
    chain_reaction       : start=  4.6 refresh= 80.2 interval= 66.2 trigger=  3.5 duration= 61.7 uptime= 95.46%
    disciplinary_command : start=  9.3 refresh=  0.0 interval= 33.7 trigger= 33.7 duration= 19.3 uptime= 59.64%
    fingers_of_frost     : start= 23.2 refresh=  5.8 interval= 12.8 trigger= 10.2 duration=  1.7 uptime= 13.18%  benefit= 33.20%
    icicles              : start= 44.4 refresh= 77.6 interval=  6.8 trigger=  2.4 duration=  3.6 uptime= 52.82%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.7 uptime= 34.96%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
  Up-Times:
     17.53% : Mana Cap                      
  Procs:
     36.91541 |   8.05118sec : Brain Freeze
     26.13722 |  11.18213sec : Brain Freeze from Frostbolt
     10.77820 |  26.25105sec : Brain Freeze from Mirrors of Torment
     34.39521 |   8.63089sec : Brain Freeze used
     29.01128 |  10.37356sec : Fingers of Frost
     12.91823 |  21.60257sec : Fingers of Frost from Frostbolt
      5.41823 |  60.76392sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67481 |  26.02806sec : Fingers of Frost from Frozen Orb Tick
     11.54041 |  23.85998sec : Fingers of Frost wasted due to Winter's Chill
    205.82331 |   2.82796sec : Winter's Chill stacks applied
     96.92857 |   3.01264sec : Winter's Chill stacks consumed
     28.64004 |  10.13551sec : Winter's Chill stacks consumed by Frostbolt
     68.28853 |   4.28223sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    195936.4 : mana_regen (mana)           (overflow=34.49%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=58896.17288900822 DTPS-Error=60.20152436561706/0.10% DTPS-Range=4217.424258654733/7.16%
  DPR=0 RPS-Out=55043.379196102615 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|20634430  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.8 uptime= 13.82%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.82%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.40%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.53%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.20%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.8 uptime= 12.44%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.86%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.55%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.2 uptime=  6.84%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.5 uptime=  5.54%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.7 trigger= 92.9 duration= 13.3 uptime= 16.20%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.5 trigger= 92.8 duration= 13.3 uptime= 16.21%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 93.2 trigger= 93.5 duration= 13.3 uptime= 16.10%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.21%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.5 trigger= 92.8 duration= 13.3 uptime= 16.20%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.5 trigger= 92.8 duration= 13.3 uptime= 16.21%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.7 trigger= 92.9 duration= 13.3 uptime= 16.18%
    winters_chill            : start= 32.9 refresh= 65.7 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.22%
    winters_chill            : start= 35.8 refresh= 71.4 interval=  8.3 trigger=  2.7 duration=  2.4 uptime= 28.50%
    winters_chill            : start= 37.7 refresh= 75.3 interval=  7.9 trigger=  2.6 duration=  2.4 uptime= 29.83%
    winters_chill            : start= 33.9 refresh= 67.8 interval=  8.7 trigger=  2.9 duration=  2.4 uptime= 26.96%
    winters_chill            : start= 36.4 refresh= 72.6 interval=  8.1 trigger=  2.7 duration=  2.4 uptime= 29.03%
    winters_chill            : start= 34.4 refresh= 68.7 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.40%
    winters_chill            : start= 34.3 refresh= 68.6 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.35%
    winters_chill            : start= 40.3 refresh= 80.6 interval=  7.3 trigger=  2.4 duration=  2.4 uptime= 32.05%
    winters_chill            : start= 31.4 refresh= 62.6 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.35%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2144 (155, 131, 123, 136, 137, 136, 139, 130, 132, 132, 140, 137, 137, 126, 125, 128)
  TotalEvents   = 35459711
  MaxEventQueue = 568
  TargetHealth  = 20634431
  SimSeconds    = 637581.816
  CpuSeconds    = 44.765625
  WallSeconds   = 3.2087746000000004
  InitSeconds   = 0.0749035
  MergeSeconds  = 0.0514596
  AnalyzeSeconds= 0.004681800000000001
  SpeedUp       = 14350
  EndTime       = 2020-10-28 21:41:08-0000 (1603921268)


Waiting:
    All players active 100% of the time.

