
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  69961 100.0%  Raid
   9339  13.3%  freezing_winds
   9046  12.9%  glacial_fragments
   8862  12.7%  slick_ice
   8852  12.7%  frost
   8681  12.4%  temporal_warp
   8563  12.2%  expanded_potential
   8425  12.0%  no_lego
   8194  11.7%  cold_front

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=8193.906232135412 DPS-Error=15.875551450641051/0.19% DPS-Range=1109.9355528925903/13.55%
  DPR=14.789845475772731 RPS-Out=552.971021232112 RPS-In=551.1607503769483 Resource=mana Waiting=0.0 ApM=47.177719730366114
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  31.2|  9.576sec  DPE=11233| 0.00%  DPET=10011  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  93.3|  3.133sec  DPE= 2624| 9.96%  DPET=    0  DPR=   0  pDPS= 817  Miss= 0.00%  Hit=  1652|  1403|  1965  Crit=  3295|  2807|  3929|59.17%
    flurry_icicle               Count=  31.0|  9.601sec  DPE= 3402| 4.29%  DPET=    0  DPR=   0  pDPS= 352  Miss= 0.00%  Hit=  1046|   845|  1479  Crit=  2391|  1691|  2959|49.18%
    frostbolt                   Count= 105.2|  2.831sec  DPE= 5936|11.99%  DPET= 3990  DPR=   6  pDPS= 983  Miss= 0.00%  Hit=  2033|  1740|  2436  Crit=  4076|  3480|  4872|36.61%
    frostbolt_icicle            Count= 105.1|  2.818sec  DPE= 3137|13.42%  DPET=    0  DPR=   0  pDPS=1100  Miss= 0.00%  Hit=  1092|   845|  1479  Crit=  2370|  1691|  2959|37.68%
    frozen_orb                  Count=   5.4| 60.644sec  DPE=34605| 0.00%  DPET=29780  DPR=  69  pDPS=   0
    frozen_orb_bolt             Count= 107.1|  2.617sec  DPE= 1761| 7.67%  DPET=    0  DPR=   0  pDPS= 629  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1405|  1097|  1536|25.26%
    ice_lance                   Count=  83.3|  3.595sec  DPE=14910|50.55%  DPET=13155  DPR=  30  pDPS=4142  Miss= 0.00%  Hit=  3069|  1183|  6937  Crit= 10204|  2367| 13874|61.69%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.8|142.921sec  DPE=29211| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  34.5|  3.537sec  DPE= 1509| 2.12%  DPET=    0  DPR=   0  pDPS= 172  Miss= 0.00%  Hit=   598|   549|   768  Crit=  1202|  1097|  1536|25.95%
    rune_of_power               Count=   6.6| 46.701sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 31.5 refresh=  0.4 interval=  9.5 trigger=  9.4 duration=  2.9 uptime= 30.43%
    chain_reaction   : start=  4.5 refresh= 78.6 interval= 66.0 trigger=  3.6 duration= 63.5 uptime= 95.43%
    cold_front       : start=  2.8 refresh=192.9 interval=132.1 trigger=  1.5 duration=105.0 uptime= 96.94%
    cold_front_ready : start=  1.8 refresh=  0.0 interval=143.6 trigger=143.6 duration=  3.8 uptime=  2.31%
    fingers_of_frost : start= 27.5 refresh=  9.6 interval= 10.9 trigger=  8.1 duration=  1.9 uptime= 17.02%  benefit= 42.43%
    icicles          : start= 44.1 refresh= 93.2 interval=  6.9 trigger=  2.2 duration=  3.9 uptime= 57.65%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.8 uptime= 33.62%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.16%
  Up-Times:
     23.27% : Mana Cap                      
  Procs:
     31.89989 |   9.32874sec : Brain Freeze
     31.89989 |   9.32874sec : Brain Freeze from Frostbolt
     31.16997 |   9.52135sec : Brain Freeze used
     37.09516 |   8.19655sec : Fingers of Frost
     15.96590 |  18.04731sec : Fingers of Frost from Frostbolt
      7.20022 |  44.53054sec : Fingers of Frost from Frozen Orb Initial Impact
     13.92904 |  20.19795sec : Fingers of Frost from Frozen Orb Tick
     13.96590 |  20.29050sec : Fingers of Frost wasted due to Winter's Chill
    186.53245 |   3.11355sec : Winter's Chill stacks applied
     92.94609 |   3.13787sec : Winter's Chill stacks consumed
     31.09791 |   9.51450sec : Winter's Chill stacks consumed by Frostbolt
     61.84818 |   4.71642sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165607.0 : mana_regen (mana)           (overflow=44.79%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=8562.794053773092 DPS-Error=15.303120130714298/0.18% DPS-Range=1049.1653500429952/12.25%
  DPR=14.503350406621465 RPS-Out=589.0428052355508 RPS-In=587.3283987389099 Resource=mana Waiting=0.0 ApM=46.512995741158875
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.3|  8.090sec  DPE= 9274| 0.00%  DPET= 6185  DPR=   7  pDPS=   0
    blizzard_shard              Count= 329.3|  0.906sec  DPE= 1050|13.47%  DPET=    0  DPR=   0  pDPS=1153  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|27.39%
    flurry                      Count=  25.1| 11.738sec  DPE=11236| 0.00%  DPET= 9979  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  75.2|  3.822sec  DPE= 2627| 7.69%  DPET=    0  DPR=   0  pDPS= 659  Miss= 0.00%  Hit=  1657|  1403|  1965  Crit=  3304|  2807|  3929|58.89%
    flurry_icicle               Count=  24.9| 11.744sec  DPE= 3409| 3.31%  DPET=    0  DPR=   0  pDPS= 283  Miss= 0.00%  Hit=  1048|   845|  1479  Crit=  2396|  1691|  2959|49.14%
    frostbolt                   Count=  74.3|  4.006sec  DPE= 5958| 8.25%  DPET= 3990  DPR=   6  pDPS= 706  Miss= 0.00%  Hit=  2040|  1740|  2436  Crit=  4090|  3480|  4872|37.90%
    frostbolt_icicle            Count=  74.3|  4.010sec  DPE= 3110| 9.00%  DPET=    0  DPR=   0  pDPS= 771  Miss= 0.00%  Hit=  1092|   845|  1479  Crit=  2363|  1691|  2959|36.84%
    frozen_orb                  Count=  10.7| 29.964sec  DPE=32266| 0.00%  DPET=27627  DPR=  65  pDPS=   0
    frozen_orb_bolt             Count= 210.4|  1.390sec  DPE= 1640|13.44%  DPET=    0  DPR=   0  pDPS=1151  Miss= 0.00%  Hit=   646|   549|   768  Crit=  1289|  1097|  1536|27.06%
    ice_lance                   Count=  74.3|  4.003sec  DPE=15489|44.84%  DPET=13671  DPR=  31  pDPS=3840  Miss= 0.00%  Hit=  3309|  1183|  6937  Crit= 10121|  2367| 13874|65.32%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.721sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 20.02%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze       : start= 21.4 refresh=  1.3 interval= 13.9 trigger= 13.2 duration=  5.2 uptime= 36.72%
    chain_reaction     : start=  5.2 refresh= 69.0 interval= 58.8 trigger=  4.0 duration= 54.5 uptime= 94.35%
    expanded_potential : start=  4.5 refresh=  0.3 interval= 58.6 trigger= 53.9 duration=  4.9 uptime=  7.39%
    fingers_of_frost   : start= 30.2 refresh= 12.7 interval=  9.9 trigger=  7.0 duration=  2.4 uptime= 23.72%  benefit= 54.46%
    icicles            : start= 38.4 refresh= 62.1 interval=  7.9 trigger=  3.0 duration=  4.1 uptime= 52.37%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 47.9 uptime= 32.28%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.13%
  Up-Times:
     25.64% : Mana Cap                      
  Procs:
     22.64961 |  13.11524sec : Brain Freeze
     22.64961 |  13.11524sec : Brain Freeze from Frostbolt
     25.13256 |  11.74414sec : Brain Freeze used
     42.87294 |   7.11908sec : Fingers of Frost
     11.21122 |  25.09896sec : Fingers of Frost from Frostbolt
     10.65237 |  29.29402sec : Fingers of Frost from Frozen Orb Initial Impact
     21.00935 |  13.73720sec : Fingers of Frost from Frozen Orb Tick
     15.48955 |  17.92158sec : Fingers of Frost wasted due to Winter's Chill
    150.35424 |   3.82241sec : Winter's Chill stacks applied
     73.01980 |   3.96134sec : Winter's Chill stacks consumed
     23.72717 |  12.38898sec : Winter's Chill stacks consumed by Frostbolt
     49.29263 |   5.85960sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176473.6 : mana_regen (mana)           (overflow=41.20%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=9338.710177594796 DPS-Error=15.391093399766971/0.16% DPS-Range=1147.8674906629558/12.29%
  DPR=15.922611473327741 RPS-Out=585.2150406909584 RPS-In=583.5279777232523 Resource=mana Waiting=0.0 ApM=47.2829420670582
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.4|  8.062sec  DPE= 9140| 0.00%  DPET= 6148  DPR=   7  pDPS=   0
    blizzard_shard              Count= 331.0|  0.902sec  DPE= 1034|12.22%  DPET=    0  DPR=   0  pDPS=1141  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   821|   697|   976|25.61%
    flurry                      Count=  19.8| 14.688sec  DPE=11215| 0.00%  DPET=10014  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  59.3|  4.742sec  DPE= 2625| 5.56%  DPET=    0  DPR=   0  pDPS= 519  Miss= 0.00%  Hit=  1654|  1403|  1965  Crit=  3299|  2807|  3929|59.04%
    flurry_icicle               Count=  19.6| 14.762sec  DPE= 3394| 2.38%  DPET=    0  DPR=   0  pDPS= 222  Miss= 0.00%  Hit=  1044|   845|  1479  Crit=  2387|  1691|  2959|49.05%
    frostbolt                   Count=  67.9|  4.358sec  DPE= 5767| 6.62%  DPET= 3893  DPR=   6  pDPS= 619  Miss= 0.00%  Hit=  2041|  1740|  2436  Crit=  4067|  3480|  4872|32.42%
    frostbolt_icicle            Count=  67.9|  4.357sec  DPE= 3036| 7.36%  DPET=    0  DPR=   0  pDPS= 688  Miss= 0.00%  Hit=  1094|   845|  1479  Crit=  2341|  1691|  2959|34.40%
    frozen_orb                  Count=  10.7| 29.827sec  DPE=31732| 0.00%  DPET=27548  DPR=  63  pDPS=   0
    frozen_orb_bolt             Count= 211.0|  1.386sec  DPE= 1615|12.17%  DPET=    0  DPR=   0  pDPS=1136  Miss= 0.00%  Hit=   644|   549|   768  Crit=  1286|  1097|  1536|25.49%
    ice_lance                   Count=  89.7|  3.321sec  DPE=16749|53.68%  DPET=14869  DPR=  33  pDPS=5013  Miss= 0.00%  Hit=  3860|  1183|  6937  Crit= 10237|  2367| 13874|71.03%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.714sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 20.3 refresh=  0.2 interval= 14.6 trigger= 14.4 duration=  3.6 uptime= 24.46%
    chain_reaction   : start=  5.3 refresh= 84.3 interval= 57.9 trigger=  3.3 duration= 53.3 uptime= 94.14%
    fingers_of_frost : start= 41.8 refresh= 31.9 interval=  7.1 trigger=  4.0 duration=  2.3 uptime= 31.70%  benefit= 73.37%
    freezing_winds   : start= 10.7 refresh=  0.0 interval= 29.2 trigger= 29.8 duration= 10.8 uptime= 38.76%
    icicles          : start= 37.2 refresh= 51.5 interval=  8.1 trigger=  3.4 duration=  3.9 uptime= 47.85%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.9 uptime= 35.02%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.13%
  Up-Times:
     25.62% : Mana Cap                      
  Procs:
     20.54785 |  14.38557sec : Brain Freeze
     20.54785 |  14.38557sec : Brain Freeze from Frostbolt
     19.83223 |  14.84939sec : Brain Freeze used
     73.75083 |   4.26414sec : Fingers of Frost
     31.66832 |   9.33946sec : Fingers of Frost from Freezing Winds
     10.27283 |  27.35205sec : Fingers of Frost from Frostbolt
     10.69307 |  29.17214sec : Fingers of Frost from Frozen Orb Initial Impact
     21.11661 |  13.67721sec : Fingers of Frost from Frozen Orb Tick
     14.92904 |  18.51211sec : Fingers of Frost wasted due to Winter's Chill
    118.64246 |   4.79449sec : Winter's Chill stacks applied
     53.85534 |   5.31269sec : Winter's Chill stacks consumed
     15.00275 |  19.09934sec : Winter's Chill stacks consumed by Frostbolt
     38.85259 |   7.37197sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175339.9 : mana_regen (mana)           (overflow=41.58%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=8852.371090616076 DPS-Error=15.825201654136768/0.18% DPS-Range=1127.7748193110701/12.74%
  DPR=14.003056099348884 RPS-Out=630.4718120700509 RPS-In=628.7778788965409 Resource=mana Waiting=0.0 ApM=49.07249063879541
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.3|  8.070sec  DPE= 9233| 0.00%  DPET= 6178  DPR=   7  pDPS=   0
    blizzard_shard              Count= 329.6|  0.905sec  DPE= 1046|13.00%  DPET=    0  DPR=   0  pDPS=1150  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|27.02%
    flurry                      Count=  24.5| 12.051sec  DPE=11245| 0.00%  DPET=10110  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  73.3|  3.914sec  DPE= 2630| 7.27%  DPET=    0  DPR=   0  pDPS= 644  Miss= 0.00%  Hit=  1660|  1403|  1965  Crit=  3305|  2807|  3929|58.93%
    flurry_icicle               Count=  24.3| 12.084sec  DPE= 3406| 3.12%  DPET=    0  DPR=   0  pDPS= 276  Miss= 0.00%  Hit=  1049|   845|  1479  Crit=  2394|  1691|  2959|49.03%
    frostbolt                   Count=  86.3|  3.460sec  DPE= 5881| 9.10%  DPET= 4561  DPR=   6  pDPS= 806  Miss= 0.00%  Hit=  2033|  1740|  2436  Crit=  4087|  3480|  4872|35.87%
    frostbolt_icicle            Count=  86.3|  3.462sec  DPE= 3088|10.04%  DPET=    0  DPR=   0  pDPS= 890  Miss= 0.00%  Hit=  1089|   845|  1479  Crit=  2357|  1691|  2959|36.22%
    frozen_orb                  Count=  10.7| 29.844sec  DPE=32089| 0.00%  DPET=27682  DPR=  64  pDPS=   0
    frozen_orb_bolt             Count= 210.9|  1.388sec  DPE= 1632|12.97%  DPET=    0  DPR=   0  pDPS=1148  Miss= 0.00%  Hit=   645|   549|   768  Crit=  1290|  1097|  1536|26.45%
    ice_lance                   Count=  75.6|  3.916sec  DPE=15615|44.49%  DPET=13911  DPR=  31  pDPS=3939  Miss= 0.00%  Hit=  3353|  1183|  6937  Crit= 10136|  2367| 13874|65.86%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.716sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 24.9 refresh=  1.2 interval= 11.9 trigger= 11.4 duration=  3.6 uptime= 30.07%
    chain_reaction   : start=  5.0 refresh= 70.5 interval= 60.9 trigger=  3.9 duration= 56.9 uptime= 94.41%
    fingers_of_frost : start= 31.9 refresh= 12.9 interval=  9.4 trigger=  6.7 duration=  2.3 uptime= 23.92%  benefit= 56.12%
    icicles          : start= 39.5 refresh= 72.4 interval=  7.7 trigger=  2.7 duration=  4.2 uptime= 54.88%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.4 uptime= 33.30%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.19%
    slick_ice        : start=  2.0 refresh= 40.0 interval=179.1 trigger=  5.4 duration= 46.0 uptime= 31.00%
  Up-Times:
     22.88% : Mana Cap                      
  Procs:
     26.08526 |  11.33503sec : Brain Freeze
     26.08526 |  11.33503sec : Brain Freeze from Frostbolt
     24.51485 |  12.02993sec : Brain Freeze used
     44.78933 |   6.80891sec : Fingers of Frost
     13.15732 |  21.53663sec : Fingers of Frost from Frostbolt
     10.67932 |  29.19511sec : Fingers of Frost from Frozen Orb Initial Impact
     20.95270 |  13.77932sec : Fingers of Frost from Frozen Orb Tick
     15.08031 |  18.39255sec : Fingers of Frost wasted due to Winter's Chill
    146.69967 |   3.90953sec : Winter's Chill stacks applied
     72.65567 |   3.97738sec : Winter's Chill stacks consumed
     24.45820 |  12.02047sec : Winter's Chill stacks consumed by Frostbolt
     48.19747 |   5.98465sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    188928.6 : mana_regen (mana)           (overflow=37.05%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=9045.721635467416 DPS-Error=17.092178612994225/0.19% DPS-Range=1303.7744544112647/14.41%
  DPR=15.250205978625008 RPS-Out=591.903560396747 RPS-In=590.2648067099266 Resource=mana Waiting=0.0 ApM=46.233903927448424
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.2|  8.120sec  DPE= 9228| 0.00%  DPET= 6145  DPR=   7  pDPS=   0
    blizzard_shard              Count= 328.3|  0.909sec  DPE= 1045|12.65%  DPET=    0  DPR=   0  pDPS=1144  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   824|   697|   976|26.71%
    flurry                      Count=  23.0| 12.840sec  DPE=11238| 0.00%  DPET= 9954  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  68.9|  4.167sec  DPE= 2628| 6.68%  DPET=    0  DPR=   0  pDPS= 604  Miss= 0.00%  Hit=  1660|  1403|  1965  Crit=  3303|  2807|  3929|58.90%
    flurry_icicle               Count=  22.8| 12.854sec  DPE= 3406| 2.87%  DPET=    0  DPR=   0  pDPS= 259  Miss= 0.00%  Hit=  1048|   845|  1479  Crit=  2396|  1691|  2959|49.12%
    frostbolt                   Count=  77.6|  3.830sec  DPE= 5923| 8.09%  DPET= 3966  DPR=   6  pDPS= 732  Miss= 0.00%  Hit=  2038|  1740|  2436  Crit=  4090|  3480|  4872|36.99%
    frostbolt_icicle            Count=  77.6|  3.835sec  DPE= 3096| 8.86%  DPET=    0  DPR=   0  pDPS= 802  Miss= 0.00%  Hit=  1094|   845|  1479  Crit=  2363|  1691|  2959|36.20%
    frozen_orb                  Count=  10.7| 30.028sec  DPE=32070| 0.00%  DPET=27354  DPR=  64  pDPS=   0
    frozen_orb_bolt             Count= 210.1|  1.395sec  DPE= 1631|12.63%  DPET=    0  DPR=   0  pDPS=1143  Miss= 0.00%  Hit=   646|   549|   768  Crit=  1291|  1097|  1536|26.27%
    glacial_fragments           Count=  69.0|  5.697sec  DPE= 2673| 6.80%  DPET=    0  DPR=   0  pDPS= 615  Miss= 0.00%  Hit=  1121|   947|  1326  Crit=  2240|  1895|  2653|19.27%
    ice_lance                   Count=  71.8|  4.151sec  DPE=18207|41.43%  DPET=16030  DPR=  36  pDPS=3747  Miss= 0.00%  Hit=  3367|  1183|  6937  Crit= 10118|  2367| 13874|66.17%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.724sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.51%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 23.4 refresh=  0.3 interval= 12.7 trigger= 12.6 duration=  4.0 uptime= 30.83%
    chain_reaction   : start=  5.6 refresh= 66.1 interval= 54.4 trigger=  4.2 duration= 50.0 uptime= 93.91%
    fingers_of_frost : start= 30.5 refresh= 13.0 interval=  9.8 trigger=  6.9 duration=  2.4 uptime= 24.22%  benefit= 57.19%
    icicles          : start= 37.4 refresh= 64.3 interval=  8.1 trigger=  2.9 duration=  4.3 uptime= 53.83%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 47.1 uptime= 31.75%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.7 duration= 14.7 uptime= 42.14%
  Up-Times:
     25.67% : Mana Cap                      
  Procs:
     23.72387 |  12.52728sec : Brain Freeze
     23.72387 |  12.52728sec : Brain Freeze from Frostbolt
     23.04015 |  12.84366sec : Brain Freeze used
     43.51760 |   7.00927sec : Fingers of Frost
     11.84268 |  23.89361sec : Fingers of Frost from Frostbolt
     10.63916 |  29.32585sec : Fingers of Frost from Frozen Orb Initial Impact
     21.03575 |  13.74154sec : Fingers of Frost from Frozen Orb Tick
     14.44169 |  19.14953sec : Fingers of Frost wasted due to Winter's Chill
    137.87789 |   4.16753sec : Winter's Chill stacks applied
     68.18702 |   4.24565sec : Winter's Chill stacks consumed
     22.98570 |  12.83757sec : Winter's Chill stacks consumed by Frostbolt
     45.20132 |   6.40024sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177362.5 : mana_regen (mana)           (overflow=40.90%)
  Waiting:  0.00%

Player: no_lego troll mage frost 60
  DPS=8424.666329953296 DPS-Error=14.768893761482804/0.18% DPS-Range=1077.8295113770664/12.79%
  DPR=14.209537970869883 RPS-Out=591.6797707192835 RPS-In=589.9520192185631 Resource=mana Waiting=0.0 ApM=46.24049405291974
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.2|  8.113sec  DPE= 9234| 0.00%  DPET= 6149  DPR=   7  pDPS=   0
    blizzard_shard              Count= 328.3|  0.909sec  DPE= 1045|13.58%  DPET=    0  DPR=   0  pDPS=1145  MissTick= 0.00%  Tick=   413|   349|   488  CritTick=   823|   697|   976|26.79%
    flurry                      Count=  23.2| 12.528sec  DPE=11229| 0.00%  DPET= 9948  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  69.3|  4.070sec  DPE= 2627| 7.21%  DPET=    0  DPR=   0  pDPS= 607  Miss= 0.00%  Hit=  1656|  1403|  1965  Crit=  3304|  2807|  3929|58.89%
    flurry_icicle               Count=  22.9| 12.554sec  DPE= 3403| 3.09%  DPET=    0  DPR=   0  pDPS= 260  Miss= 0.00%  Hit=  1048|   845|  1479  Crit=  2393|  1691|  2959|49.05%
    frostbolt                   Count=  77.5|  3.865sec  DPE= 5918| 8.66%  DPET= 3962  DPR=   6  pDPS= 730  Miss= 0.00%  Hit=  2040|  1740|  2436  Crit=  4092|  3480|  4872|36.76%
    frostbolt_icicle            Count=  77.4|  3.865sec  DPE= 3097| 9.49%  DPET=    0  DPR=   0  pDPS= 800  Miss= 0.00%  Hit=  1092|   845|  1479  Crit=  2362|  1691|  2959|36.38%
    frozen_orb                  Count=  10.7| 29.990sec  DPE=32104| 0.00%  DPET=27369  DPR=  64  pDPS=   0
    frozen_orb_bolt             Count= 210.2|  1.392sec  DPE= 1632|13.57%  DPET=    0  DPR=   0  pDPS=1143  Miss= 0.00%  Hit=   646|   549|   768  Crit=  1291|  1097|  1536|26.31%
    ice_lance                   Count=  71.9|  4.129sec  DPE=15604|44.40%  DPET=13733  DPR=  31  pDPS=3740  Miss= 0.00%  Hit=  3365|  1183|  6937  Crit= 10110|  2367| 13874|66.01%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.723sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.51%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 23.5 refresh=  0.3 interval= 12.6 trigger= 12.5 duration=  4.0 uptime= 31.07%
    chain_reaction   : start=  5.6 refresh= 66.2 interval= 55.2 trigger=  4.2 duration= 50.5 uptime= 93.94%
    fingers_of_frost : start= 30.4 refresh= 13.0 interval=  9.9 trigger=  6.9 duration=  2.4 uptime= 24.23%  benefit= 57.03%
    icicles          : start= 37.4 refresh= 64.2 interval=  8.1 trigger=  2.9 duration=  4.3 uptime= 53.79%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 47.0 uptime= 31.71%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.7 duration= 14.7 uptime= 42.13%
  Up-Times:
     25.15% : Mana Cap                      
  Procs:
     23.84213 |  12.43761sec : Brain Freeze
     23.84213 |  12.43761sec : Brain Freeze from Frostbolt
     23.16557 |  12.74391sec : Brain Freeze used
     43.45545 |   7.02214sec : Fingers of Frost
     11.83663 |  23.90950sec : Fingers of Frost from Frostbolt
     10.63751 |  29.32137sec : Fingers of Frost from Frozen Orb Initial Impact
     20.98130 |  13.82221sec : Fingers of Frost from Frozen Orb Tick
     14.61716 |  18.88605sec : Fingers of Frost wasted due to Winter's Chill
    138.61166 |   4.13725sec : Winter's Chill stacks applied
     68.57481 |   4.21196sec : Winter's Chill stacks consumed
     23.10891 |  12.73728sec : Winter's Chill stacks consumed by Frostbolt
     45.46590 |   6.34468sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177268.8 : mana_regen (mana)           (overflow=40.93%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=8862.383642685587 DPS-Error=15.732472831140809/0.18% DPS-Range=1085.3674126673304/12.25%
  DPR=14.02586960166509 RPS-Out=630.1185081211718 RPS-In=628.3288039492497 Resource=mana Waiting=0.0 ApM=49.07798241002151
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.3|  8.088sec  DPE= 9238| 0.00%  DPET= 6182  DPR=   7  pDPS=   0
    blizzard_shard              Count= 329.5|  0.907sec  DPE= 1047|12.99%  DPET=    0  DPR=   0  pDPS=1150  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|27.08%
    flurry                      Count=  24.6| 12.065sec  DPE=11240| 0.00%  DPET=10099  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  73.7|  3.919sec  DPE= 2629| 7.30%  DPET=    0  DPR=   0  pDPS= 647  Miss= 0.00%  Hit=  1658|  1403|  1965  Crit=  3304|  2807|  3929|58.96%
    flurry_icicle               Count=  24.4| 12.076sec  DPE= 3406| 3.13%  DPET=    0  DPR=   0  pDPS= 278  Miss= 0.00%  Hit=  1048|   845|  1479  Crit=  2391|  1691|  2959|49.23%
    frostbolt                   Count=  86.1|  3.428sec  DPE= 5893| 9.08%  DPET= 4572  DPR=   6  pDPS= 805  Miss= 0.00%  Hit=  2034|  1740|  2436  Crit=  4088|  3480|  4872|36.02%
    frostbolt_icicle            Count=  86.1|  3.430sec  DPE= 3096|10.03%  DPET=    0  DPR=   0  pDPS= 890  Miss= 0.00%  Hit=  1090|   845|  1479  Crit=  2361|  1691|  2959|36.42%
    frozen_orb                  Count=  10.7| 29.887sec  DPE=32107| 0.00%  DPET=27690  DPR=  64  pDPS=   0
    frozen_orb_bolt             Count= 210.8|  1.389sec  DPE= 1633|12.96%  DPET=    0  DPR=   0  pDPS=1147  Miss= 0.00%  Hit=   646|   549|   768  Crit=  1290|  1097|  1536|26.44%
    ice_lance                   Count=  75.8|  3.958sec  DPE=15603|44.52%  DPET=13896  DPR=  31  pDPS=3946  Miss= 0.00%  Hit=  3356|  1183|  6937  Crit= 10140|  2367| 13874|65.73%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.707sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 25.0 refresh=  1.3 interval= 11.9 trigger= 11.3 duration=  3.6 uptime= 30.24%
    chain_reaction   : start=  5.0 refresh= 70.6 interval= 60.7 trigger=  3.9 duration= 56.7 uptime= 94.41%
    fingers_of_frost : start= 31.9 refresh= 12.9 interval=  9.4 trigger=  6.6 duration=  2.3 uptime= 23.98%  benefit= 56.11%
    icicles          : start= 39.5 refresh= 72.2 interval=  7.7 trigger=  2.7 duration=  4.2 uptime= 54.96%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.4 uptime= 33.31%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.20%
    slick_ice        : start=  2.0 refresh= 39.9 interval=179.1 trigger=  5.5 duration= 46.0 uptime= 31.03%
  Up-Times:
     22.90% : Mana Cap                      
  Procs:
     26.29153 |  11.25338sec : Brain Freeze
     26.29153 |  11.25338sec : Brain Freeze from Frostbolt
     24.64576 |  11.97918sec : Brain Freeze used
     44.89274 |   6.79214sec : Fingers of Frost
     13.10836 |  21.52521sec : Fingers of Frost from Frostbolt
     10.67272 |  29.20465sec : Fingers of Frost from Frozen Orb Initial Impact
     21.11166 |  13.67419sec : Fingers of Frost from Frozen Orb Tick
     15.18592 |  18.16508sec : Fingers of Frost wasted due to Winter's Chill
    147.47195 |   3.89460sec : Winter's Chill stacks applied
     73.01485 |   3.96262sec : Winter's Chill stacks consumed
     24.58361 |  11.97385sec : Winter's Chill stacks consumed by Frostbolt
     48.43124 |   5.96500sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    188790.4 : mana_regen (mana)           (overflow=37.09%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=8680.8179690328 DPS-Error=16.296967036216152/0.19% DPS-Range=1179.5867625621472/13.59%
  DPR=14.02703203210469 RPS-Out=617.2403045959654 RPS-In=615.529335948112 Resource=mana Waiting=0.0 ApM=47.76489990986081
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  38.4|  7.865sec  DPE= 9280| 0.00%  DPET= 6373  DPR=   7  pDPS=   0
    blizzard_shard              Count= 339.7|  0.880sec  DPE= 1048|13.68%  DPET=    0  DPR=   0  pDPS=1188  MissTick= 0.00%  Tick=   414|   349|   488  CritTick=   826|   697|   976|26.72%
    flurry                      Count=  23.7| 12.343sec  DPE=11267| 0.00%  DPET=10281  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  71.1|  4.008sec  DPE= 2635| 7.20%  DPET=    0  DPR=   0  pDPS= 625  Miss= 0.00%  Hit=  1660|  1403|  1965  Crit=  3316|  2807|  3929|58.85%
    flurry_icicle               Count=  23.5| 12.377sec  DPE= 3414| 3.09%  DPET=    0  DPR=   0  pDPS= 268  Miss= 0.00%  Hit=  1053|   845|  1479  Crit=  2400|  1691|  2959|49.00%
    frostbolt                   Count=  80.4|  3.687sec  DPE= 5932| 8.75%  DPET= 4096  DPR=   6  pDPS= 760  Miss= 0.00%  Hit=  2050|  1740|  2436  Crit=  4104|  3480|  4872|36.74%
    frostbolt_icicle            Count=  80.3|  3.695sec  DPE= 3102| 9.58%  DPET=    0  DPR=   0  pDPS= 831  Miss= 0.00%  Hit=  1095|   845|  1479  Crit=  2371|  1691|  2959|36.14%
    frozen_orb                  Count=  10.9| 29.327sec  DPE=31933| 0.00%  DPET=28095  DPR=  64  pDPS=   0
    frozen_orb_bolt             Count= 213.6|  1.364sec  DPE= 1627|13.36%  DPET=    0  DPR=   0  pDPS=1159  Miss= 0.00%  Hit=   645|   549|   768  Crit=  1285|  1097|  1536|26.36%
    ice_lance                   Count=  73.6|  4.068sec  DPE=15670|44.34%  DPET=14203  DPR=  31  pDPS=3850  Miss= 0.00%  Hit=  3380|  1183|  6937  Crit= 10141|  2367| 13874|66.11%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.671sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 11.11%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 24.1 refresh=  0.4 interval= 12.3 trigger= 12.2 duration=  3.8 uptime= 30.62%
    chain_reaction   : start=  5.4 refresh= 68.1 interval= 56.6 trigger=  4.1 duration= 52.2 uptime= 93.99%
    fingers_of_frost : start= 31.4 refresh= 13.0 interval=  9.5 trigger=  6.7 duration=  2.3 uptime= 24.03%  benefit= 57.03%
    icicles          : start= 38.6 refresh= 66.5 interval=  7.8 trigger=  2.8 duration=  4.2 uptime= 54.15%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 48.2 uptime= 32.53%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    temporal_warp    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.12%
  Up-Times:
     23.36% : Mana Cap                      
  Procs:
     24.46480 |  12.11767sec : Brain Freeze
     24.46480 |  12.11767sec : Brain Freeze from Frostbolt
     23.74917 |  12.42066sec : Brain Freeze used
     44.41584 |   6.86648sec : Fingers of Frost
     12.28328 |  23.06222sec : Fingers of Frost from Frostbolt
     10.82893 |  28.73553sec : Fingers of Frost from Frozen Orb Initial Impact
     21.30363 |  13.54312sec : Fingers of Frost from Frozen Orb Tick
     15.09296 |  18.32513sec : Fingers of Frost wasted due to Winter's Chill
    142.13311 |   4.03387sec : Winter's Chill stacks applied
     70.38119 |   4.10538sec : Winter's Chill stacks consumed
     23.69582 |  12.41655sec : Winter's Chill stacks consumed by Frostbolt
     46.68537 |   6.18228sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    184947.1 : mana_regen (mana)           (overflow=38.37%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=47066.01365490589 DTPS-Error=54.181020521905864/0.12% DTPS-Range=3478.6520606849663/7.39%
  DPR=0.0 RPS-Out=44031.317433243246 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|12005503  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.2 uptime= 13.79%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.76%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  9.30%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.9 uptime=  9.08%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.85%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.34%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.35%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.77%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.2 uptime=  6.48%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.1 uptime=  6.28%
    winters_chill            : start= 24.5 refresh= 48.9 interval= 12.0 trigger=  3.9 duration=  3.5 uptime= 28.31%
    winters_chill            : start= 31.1 refresh= 62.2 interval=  9.5 trigger=  3.1 duration=  2.4 uptime= 25.04%
    winters_chill            : start= 24.6 refresh= 49.1 interval= 12.0 trigger=  3.9 duration=  3.5 uptime= 28.49%
    winters_chill            : start= 19.8 refresh= 39.5 interval= 14.8 trigger=  4.8 duration=  3.6 uptime= 23.52%
    winters_chill            : start= 23.0 refresh= 45.9 interval= 12.8 trigger=  4.2 duration=  3.6 uptime= 27.45%
    winters_chill            : start= 23.7 refresh= 47.4 interval= 12.4 trigger=  4.0 duration=  3.5 uptime= 27.48%
    winters_chill            : start= 25.1 refresh= 50.1 interval= 11.7 trigger=  3.8 duration=  3.6 uptime= 29.96%
    winters_chill            : start= 23.1 refresh= 46.2 interval= 12.7 trigger=  4.1 duration=  3.6 uptime= 27.60%
  Waiting:  0.00%

Target: enemy2 humanoid enemy unknown 63
  DTPS=22895.357476352234 DTPS-Error=26.8542290445211/0.12% DTPS-Range=1770.0369181013102/7.73%
  DPR=0.0 RPS-Out=21397.099053847265 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|5931507  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.7 uptime= 13.51%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.59%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.44%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.45%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.81%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.97%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.29%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.05%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.3 uptime=  7.19%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.3 uptime=  5.69%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1834 (179, 100, 102, 110, 104, 104, 103, 97, 130, 136, 123, 105, 126, 100, 110, 105)
  TotalEvents   = 37166975
  MaxEventQueue = 452
  TargetHealth  = 12005503
  SimSeconds    = 546271.845
  CpuSeconds    = 51.78125
  WallSeconds   = 4.7339563
  InitSeconds   = 0.05614160000000001
  MergeSeconds  = 0.07151790000000001
  AnalyzeSeconds= 0.004749000000000001
  SpeedUp       = 10642
  EndTime       = 2020-10-13 19:28:10+0100 (1602613690)


Waiting:
    All players active 100% of the time.

