
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  57721 100.0%  Raid
   7630  13.2%  slick_ice
   7238  12.5%  freezing_winds
   7228  12.5%  temporal_warp
   7209  12.5%  expanded_potential
   7177  12.4%  frost
   7173  12.4%  cold_front
   7070  12.2%  glacial_fragments
   6997  12.1%  no_lego

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=7173.037538069825 DPS-Error=13.538732410367686/0.19% DPS-Range=1050.2852113372605/14.64%
  DPR=12.603825278103146 RPS-Out=567.9164906229892 RPS-In=566.0886769070937 Resource=mana Waiting=0.0 ApM=48.374506137273656
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.0|  9.293sec  DPE=11762| 0.00%  DPET=10752  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  95.9|  3.042sec  DPE= 2987|13.31%  DPET=    0  DPR=   0  pDPS= 955  Miss= 0.00%  Hit=  1835|  1562|  2187  Crit=  3665|  3125|  4374|62.91%
    flurry_icicle               Count=  31.8|  9.312sec  DPE= 2842| 4.21%  DPET=    0  DPR=   0  pDPS= 302  Miss= 0.00%  Hit=  1560|  1326|  1857  Crit=  3113|  2653|  3714|83.13%
    frostbolt                   Count= 108.2|  2.759sec  DPE= 5690|16.06%  DPET= 3927  DPR=   6  pDPS=1152  Miss= 0.00%  Hit=  2262|  1937|  2712  Crit=  4535|  3874|  5423|39.98%
    frostbolt_icicle            Count= 108.1|  2.751sec  DPE= 2501|12.56%  DPET=    0  DPR=   0  pDPS= 902  Miss= 0.00%  Hit=  1584|  1326|  1857  Crit=  3123|  2653|  3714|60.13%
    frozen_orb                  Count=   5.4| 60.587sec  DPE=21451| 0.00%  DPET=18939  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.626sec  DPE= 1092| 5.43%  DPET=    0  DPR=   0  pDPS= 390  Miss= 0.00%  Hit=   812|   634|   888  Crit=  1628|  1268|  1775|34.36%
    ice_lance                   Count=  85.5|  3.500sec  DPE=11760|46.73%  DPET=10636  DPR=  24  pDPS=3351  Miss= 0.00%  Hit=  6429|  4797|  7723  Crit= 12863|  9593| 15445|83.18%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.9|137.707sec  DPE=19794| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  36.1|  3.538sec  DPE= 1018| 1.71%  DPET=    0  DPR=   0  pDPS= 122  Miss= 0.00%  Hit=   748|   634|   888  Crit=  1506|  1268|  1775|35.66%
    rune_of_power               Count=   6.6| 46.683sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 32.3 refresh=  0.4 interval=  9.2 trigger=  9.1 duration=  2.8 uptime= 30.37%
    chain_reaction   : start=  4.2 refresh= 81.1 interval= 70.3 trigger=  3.5 duration= 67.8 uptime= 95.67%
    cold_front       : start=  2.9 refresh=198.4 interval=128.0 trigger=  1.5 duration=102.1 uptime= 96.86%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=138.8 trigger=138.8 duration=  3.8 uptime=  2.37%
    fingers_of_frost : start= 28.0 refresh= 10.0 interval= 10.7 trigger=  7.8 duration=  1.8 uptime= 16.94%  benefit= 42.27%
    icicles          : start= 45.3 refresh= 96.0 interval=  6.7 trigger=  2.1 duration=  3.8 uptime= 57.77%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.3 uptime= 33.93%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.09%
  Up-Times:
     22.50% : Mana Cap                      
  Procs:
     32.76885 |   9.07942sec : Brain Freeze
     32.76885 |   9.07942sec : Brain Freeze from Frostbolt
     32.03905 |   9.25789sec : Brain Freeze used
     37.96364 |   7.96989sec : Fingers of Frost
     16.41786 |  17.49875sec : Fingers of Frost from Frostbolt
      7.27065 |  43.69878sec : Fingers of Frost from Frozen Orb Initial Impact
     14.27513 |  19.66686sec : Fingers of Frost from Frozen Orb Tick
     14.32540 |  19.70982sec : Fingers of Frost wasted due to Winter's Chill
    191.76122 |   3.02962sec : Winter's Chill stacks applied
     95.58483 |   3.05188sec : Winter's Chill stacks consumed
     31.96499 |   9.25330sec : Winter's Chill stacks consumed by Frostbolt
     63.61984 |   4.58862sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    170162.8 : mana_regen (mana)           (overflow=43.29%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=7208.521215664679 DPS-Error=13.51929111812131/0.19% DPS-Range=1086.7029471409387/15.08%
  DPR=12.719258411983429 RPS-Out=565.4027896761946 RPS-In=563.5237373730165 Resource=mana Waiting=0.0 ApM=48.70938754407324
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.1|  8.493sec  DPE=11746| 0.00%  DPET=10738  DPR=  23  pDPS=   0
    flurry_bolt                 Count= 104.9|  2.786sec  DPE= 2983|14.48%  DPET=    0  DPR=   0  pDPS=1044  Miss= 0.00%  Hit=  1834|  1562|  2187  Crit=  3662|  3125|  4374|62.86%
    flurry_icicle               Count=  34.8|  8.515sec  DPE= 2839| 4.58%  DPET=    0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=  1560|  1326|  1857  Crit=  3115|  2653|  3714|82.93%
    frostbolt                   Count= 105.0|  2.849sec  DPE= 5744|15.70%  DPET= 3965  DPR=   6  pDPS=1132  Miss= 0.00%  Hit=  2261|  1937|  2712  Crit=  4532|  3874|  5423|41.79%
    frostbolt_icicle            Count= 104.9|  2.838sec  DPE= 2514|12.20%  DPET=    0  DPR=   0  pDPS= 879  Miss= 0.00%  Hit=  1580|  1326|  1857  Crit=  3119|  2653|  3714|61.25%
    frozen_orb                  Count=   5.4| 60.642sec  DPE=21706| 0.00%  DPET=19186  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.625sec  DPE= 1105| 5.47%  DPET=    0  DPR=   0  pDPS= 394  Miss= 0.00%  Hit=   813|   634|   888  Crit=  1623|  1268|  1775|36.07%
    ice_lance                   Count=  87.4|  3.424sec  DPE=11769|47.57%  DPET=10716  DPR=  24  pDPS=3429  Miss= 0.00%  Hit=  6430|  4797|  7723  Crit= 12875|  9593| 15445|83.19%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.699sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 20.00%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze       : start= 29.8 refresh=  1.9 interval= 10.0 trigger=  9.5 duration=  3.7 uptime= 36.68%
    chain_reaction     : start=  4.2 refresh= 83.0 interval= 72.0 trigger=  3.4 duration= 69.0 uptime= 95.69%
    expanded_potential : start=  5.8 refresh=  0.3 interval= 46.7 trigger= 43.8 duration=  3.6 uptime=  6.96%
    fingers_of_frost   : start= 25.2 refresh=  6.8 interval= 11.8 trigger=  9.3 duration=  1.7 uptime= 14.56%  benefit= 35.64%
    icicles            : start= 46.5 refresh= 94.6 interval=  6.5 trigger=  2.1 duration=  3.7 uptime= 56.99%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.6 uptime= 34.82%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.09%
  Up-Times:
     22.22% : Mana Cap                      
  Procs:
     31.63510 |   9.41948sec : Brain Freeze
     31.63510 |   9.41948sec : Brain Freeze from Frostbolt
     35.07585 |   8.46016sec : Brain Freeze used
     32.03815 |   9.42915sec : Fingers of Frost
     15.89856 |  18.07248sec : Fingers of Frost from Frostbolt
      5.42145 |  60.74648sec : Fingers of Frost from Frozen Orb Initial Impact
     10.71813 |  26.05790sec : Fingers of Frost from Frozen Orb Tick
     13.41427 |  20.93262sec : Fingers of Frost wasted due to Winter's Chill
    209.87343 |   2.77364sec : Winter's Chill stacks applied
    103.66652 |   2.81797sec : Winter's Chill stacks consumed
     34.06777 |   8.67867sec : Winter's Chill stacks consumed by Frostbolt
     69.59874 |   4.19699sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    169393.5 : mana_regen (mana)           (overflow=43.54%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=7237.69508042435 DPS-Error=12.820422881274927/0.18% DPS-Range=980.9561088203263/13.55%
  DPR=12.783396982955463 RPS-Out=564.9623134188115 RPS-In=563.028507677131 Resource=mana Waiting=0.0 ApM=48.899583698871396
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  30.7|  9.593sec  DPE=11690| 0.00%  DPET=10714  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  91.9|  3.137sec  DPE= 2967|12.56%  DPET=    0  DPR=   0  pDPS= 909  Miss= 0.00%  Hit=  1823|  1562|  2187  Crit=  3641|  3125|  4374|62.93%
    flurry_icicle               Count=  30.5|  9.605sec  DPE= 2829| 3.98%  DPET=    0  DPR=   0  pDPS= 288  Miss= 0.00%  Hit=  1552|  1326|  1857  Crit=  3097|  2653|  3714|83.31%
    frostbolt                   Count= 103.8|  2.882sec  DPE= 5574|14.93%  DPET= 3861  DPR=   6  pDPS=1081  Miss= 0.00%  Hit=  2253|  1937|  2712  Crit=  4474|  3874|  5423|38.20%
    frostbolt_icicle            Count= 103.7|  2.878sec  DPE= 2453|11.71%  DPET=    0  DPR=   0  pDPS= 848  Miss= 0.00%  Hit=  1579|  1326|  1857  Crit=  3083|  2653|  3714|58.62%
    frozen_orb                  Count=   5.4| 60.615sec  DPE=21205| 0.00%  DPET=18765  DPR=  42  pDPS=   0
    frozen_orb_bolt             Count= 107.1|  2.618sec  DPE= 1079| 5.32%  DPET=    0  DPR=   0  pDPS= 385  Miss= 0.00%  Hit=   812|   634|   888  Crit=  1627|  1268|  1775|32.70%
    ice_lance                   Count=  93.9|  3.176sec  DPE=11904|51.49%  DPET=10839  DPR=  24  pDPS=3726  Miss= 0.00%  Hit=  6511|  4797|  7723  Crit= 13015|  9593| 15445|83.27%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.696sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 31.0 refresh=  0.4 interval=  9.6 trigger=  9.4 duration=  2.7 uptime= 27.70%
    chain_reaction   : start=  4.3 refresh= 89.4 interval= 69.1 trigger=  3.2 duration= 66.3 uptime= 95.61%
    fingers_of_frost : start= 34.2 refresh= 13.7 interval=  8.7 trigger=  6.2 duration=  1.6 uptime= 17.93%  benefit= 48.76%
    freezing_winds   : start=  5.4 refresh=  0.0 interval= 60.7 trigger= 60.6 duration= 10.8 uptime= 19.67%
    icicles          : start= 45.8 refresh= 89.7 interval=  6.6 trigger=  2.2 duration=  3.6 uptime= 55.47%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.0 uptime= 35.72%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.09%
  Up-Times:
     21.69% : Mana Cap                      
  Procs:
     31.44300 |   9.43543sec : Brain Freeze
     31.44300 |   9.43543sec : Brain Freeze from Frostbolt
     30.71320 |   9.65004sec : Brain Freeze used
     47.88914 |   6.43216sec : Fingers of Frost
     16.07002 |  18.11467sec : Fingers of Frost from Freezing Winds
     15.76930 |  18.11485sec : Fingers of Frost from Frostbolt
      5.42460 |  60.72313sec : Fingers of Frost from Frozen Orb Initial Impact
     10.62522 |  26.21888sec : Fingers of Frost from Frozen Orb Tick
     12.87118 |  21.80593sec : Fingers of Frost wasted due to Winter's Chill
    183.81688 |   3.15514sec : Winter's Chill stacks applied
     88.54039 |   3.28659sec : Winter's Chill stacks consumed
     27.56329 |  10.48572sec : Winter's Chill stacks consumed by Frostbolt
     60.97711 |   4.77979sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    169248.0 : mana_regen (mana)           (overflow=43.59%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=7176.911271154324 DPS-Error=13.57601271549831/0.19% DPS-Range=1073.1712535134188/14.95%
  DPR=12.611884695772131 RPS-Out=567.8612444483344 RPS-In=566.0306639442866 Resource=mana Waiting=0.0 ApM=48.38776521919082
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.1|  9.139sec  DPE=11753| 0.00%  DPET=10744  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  95.9|  2.994sec  DPE= 2981|13.28%  DPET=    0  DPR=   0  pDPS= 953  Miss= 0.00%  Hit=  1835|  1562|  2187  Crit=  3663|  3125|  4374|62.70%
    flurry_icicle               Count=  31.9|  9.162sec  DPE= 2850| 4.22%  DPET=    0  DPR=   0  pDPS= 303  Miss= 0.00%  Hit=  1561|  1326|  1857  Crit=  3118|  2653|  3714|83.48%
    frostbolt                   Count= 108.1|  2.790sec  DPE= 5689|16.03%  DPET= 3927  DPR=   6  pDPS=1151  Miss= 0.00%  Hit=  2260|  1937|  2712  Crit=  4535|  3874|  5423|40.03%
    frostbolt_icicle            Count= 108.1|  2.775sec  DPE= 2499|12.54%  DPET=    0  DPR=   0  pDPS= 901  Miss= 0.00%  Hit=  1584|  1326|  1857  Crit=  3125|  2653|  3714|59.94%
    frozen_orb                  Count=   5.4| 60.599sec  DPE=21456| 0.00%  DPET=18942  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.622sec  DPE= 1092| 5.43%  DPET=    0  DPR=   0  pDPS= 389  Miss= 0.00%  Hit=   812|   634|   888  Crit=  1627|  1268|  1775|34.32%
    ice_lance                   Count=  85.6|  3.464sec  DPE=11762|46.80%  DPET=10638  DPR=  24  pDPS=3358  Miss= 0.00%  Hit=  6440|  4797|  7723  Crit= 12869|  9593| 15445|83.11%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.9|138.617sec  DPE=19787| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  36.1|  3.669sec  DPE= 1016| 1.70%  DPET=    0  DPR=   0  pDPS= 121  Miss= 0.00%  Hit=   748|   634|   888  Crit=  1511|  1268|  1775|35.20%
    rune_of_power               Count=   6.6| 46.710sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 32.4 refresh=  0.5 interval=  9.2 trigger=  9.1 duration=  2.8 uptime= 30.49%
    chain_reaction   : start=  4.3 refresh= 81.2 interval= 69.8 trigger=  3.5 duration= 67.6 uptime= 95.75%
    cold_front       : start=  2.8 refresh=198.3 interval=128.1 trigger=  1.5 duration=102.1 uptime= 96.84%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=138.8 trigger=138.8 duration=  3.8 uptime=  2.39%
    fingers_of_frost : start= 28.1 refresh= 10.0 interval= 10.7 trigger=  7.8 duration=  1.8 uptime= 16.98%  benefit= 42.37%
    icicles          : start= 45.4 refresh= 95.8 interval=  6.7 trigger=  2.1 duration=  3.8 uptime= 57.68%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.4 uptime= 33.98%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.08%
  Up-Times:
     22.50% : Mana Cap                      
  Procs:
     32.82810 |   9.06289sec : Brain Freeze
     32.82810 |   9.06289sec : Brain Freeze from Frostbolt
     32.05566 |   9.26220sec : Brain Freeze used
     38.09695 |   7.95725sec : Fingers of Frost
     16.42953 |  17.57069sec : Fingers of Frost from Frostbolt
      7.26930 |  43.73621sec : Fingers of Frost from Frozen Orb Initial Impact
     14.39811 |  19.50376sec : Fingers of Frost from Frozen Orb Tick
     14.31104 |  19.75353sec : Fingers of Frost wasted due to Winter's Chill
    191.83393 |   3.03147sec : Winter's Chill stacks applied
     95.60996 |   3.05378sec : Winter's Chill stacks consumed
     31.98025 |   9.25815sec : Winter's Chill stacks consumed by Frostbolt
     63.62971 |   4.58993sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    170143.0 : mana_regen (mana)           (overflow=43.30%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=7070.163338109821 DPS-Error=13.317443863338472/0.19% DPS-Range=1066.5594802725036/15.09%
  DPR=12.388129384509803 RPS-Out=569.3924593701864 RPS-In=567.508655895988 Resource=mana Waiting=0.0 ApM=48.29333905472673
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.6|  9.204sec  DPE=11753| 0.00%  DPET=10713  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  97.5|  3.010sec  DPE= 2986|13.73%  DPET=    0  DPR=   0  pDPS= 971  Miss= 0.00%  Hit=  1835|  1562|  2187  Crit=  3664|  3125|  4374|62.90%
    flurry_icicle               Count=  32.4|  9.215sec  DPE= 2840| 4.33%  DPET=    0  DPR=   0  pDPS= 307  Miss= 0.00%  Hit=  1559|  1326|  1857  Crit=  3113|  2653|  3714|83.10%
    frostbolt                   Count= 109.5|  2.725sec  DPE= 5693|16.49%  DPET= 3922  DPR=   6  pDPS=1166  Miss= 0.00%  Hit=  2260|  1937|  2712  Crit=  4536|  3874|  5423|39.98%
    frostbolt_icicle            Count= 109.4|  2.715sec  DPE= 2505|12.92%  DPET=    0  DPR=   0  pDPS= 914  Miss= 0.00%  Hit=  1580|  1326|  1857  Crit=  3120|  2653|  3714|60.63%
    frozen_orb                  Count=   5.4| 60.552sec  DPE=21541| 0.00%  DPET=19018  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.617sec  DPE= 1095| 5.53%  DPET=    0  DPR=   0  pDPS= 391  Miss= 0.00%  Hit=   813|   634|   888  Crit=  1623|  1268|  1775|34.87%
    glacial_fragments           Count=  12.5| 22.143sec  DPE= 1534| 0.90%  DPET=    0  DPR=   0  pDPS=  64  Miss= 0.00%  Hit=  1255|  1055|  1477  Crit=  2509|  2109|  2953|22.28%
    ice_lance                   Count=  83.2|  3.608sec  DPE=11972|46.10%  DPET=10869  DPR=  24  pDPS=3259  Miss= 0.00%  Hit=  6430|  4797|  7723  Crit= 12845|  9593| 15445|83.13%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.688sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 32.9 refresh=  0.4 interval=  9.1 trigger=  9.0 duration=  2.8 uptime= 30.67%
    chain_reaction   : start=  4.6 refresh= 78.5 interval= 65.6 trigger=  3.6 duration= 62.5 uptime= 95.37%
    fingers_of_frost : start= 25.5 refresh=  7.0 interval= 11.7 trigger=  9.1 duration=  1.8 uptime= 14.99%  benefit= 37.95%
    icicles          : start= 44.8 refresh= 98.3 interval=  6.8 trigger=  2.1 duration=  4.0 uptime= 59.14%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.3 uptime= 33.94%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.09%
  Up-Times:
     22.28% : Mana Cap                      
  Procs:
     33.35099 |   8.93713sec : Brain Freeze
     33.35099 |   8.93713sec : Brain Freeze from Frostbolt
     32.57989 |   9.11777sec : Brain Freeze used
     32.51526 |   9.27218sec : Fingers of Frost
     16.45736 |  17.49247sec : Fingers of Frost from Frostbolt
      5.42056 |  60.72437sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63734 |  26.14975sec : Fingers of Frost from Frozen Orb Tick
     13.05431 |  21.46159sec : Fingers of Frost wasted due to Winter's Chill
    194.95242 |   2.98505sec : Winter's Chill stacks applied
     97.16472 |   3.00712sec : Winter's Chill stacks consumed
     32.49820 |   9.11445sec : Winter's Chill stacks consumed by Frostbolt
     64.66652 |   4.52040sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    170594.6 : mana_regen (mana)           (overflow=43.14%)
  Waiting:  0.00%

Player: no_lego troll mage frost 60
  DPS=6996.5879561755055 DPS-Error=13.298317912224448/0.19% DPS-Range=1061.5222287367842/15.17%
  DPR=12.25103795104486 RPS-Out=569.741107526454 RPS-In=567.757218887739 Resource=mana Waiting=0.0 ApM=48.271748252415684
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.4|  9.167sec  DPE=11757| 0.00%  DPET=10725  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  97.0|  3.001sec  DPE= 2986|13.80%  DPET=    0  DPR=   0  pDPS= 966  Miss= 0.00%  Hit=  1835|  1562|  2187  Crit=  3666|  3125|  4374|62.88%
    flurry_icicle               Count=  32.2|  9.184sec  DPE= 2844| 4.36%  DPET=    0  DPR=   0  pDPS= 305  Miss= 0.00%  Hit=  1560|  1326|  1857  Crit=  3116|  2653|  3714|83.07%
    frostbolt                   Count= 109.8|  2.726sec  DPE= 5690|16.72%  DPET= 3918  DPR=   6  pDPS=1170  Miss= 0.00%  Hit=  2259|  1937|  2712  Crit=  4537|  3874|  5423|40.08%
    frostbolt_icicle            Count= 109.6|  2.715sec  DPE= 2502|13.07%  DPET=    0  DPR=   0  pDPS= 915  Miss= 0.00%  Hit=  1580|  1326|  1857  Crit=  3121|  2653|  3714|60.41%
    frozen_orb                  Count=   5.4| 60.610sec  DPE=21517| 0.00%  DPET=18996  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.622sec  DPE= 1095| 5.59%  DPET=    0  DPR=   0  pDPS= 391  Miss= 0.00%  Hit=   813|   634|   888  Crit=  1624|  1268|  1775|34.78%
    ice_lance                   Count=  83.0|  3.596sec  DPE=11746|46.46%  DPET=10669  DPR=  23  pDPS=3251  Miss= 0.00%  Hit=  6429|  4797|  7723  Crit= 12853|  9593| 15445|83.09%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.706sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 32.7 refresh=  0.5 interval=  9.1 trigger=  9.0 duration=  2.8 uptime= 30.36%
    chain_reaction   : start=  4.6 refresh= 78.3 interval= 66.6 trigger=  3.6 duration= 63.0 uptime= 95.33%
    fingers_of_frost : start= 25.8 refresh=  6.9 interval= 11.6 trigger=  9.1 duration=  1.8 uptime= 15.10%  benefit= 38.30%
    icicles          : start= 44.9 refresh= 98.4 interval=  6.7 trigger=  2.1 duration=  4.0 uptime= 59.24%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.3 uptime= 33.93%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.09%
  Up-Times:
     21.55% : Mana Cap                      
  Procs:
     33.19300 |   8.96834sec : Brain Freeze
     33.19300 |   8.96834sec : Brain Freeze from Frostbolt
     32.41921 |   9.15616sec : Brain Freeze used
     32.71813 |   9.22542sec : Fingers of Frost
     16.60458 |  17.36063sec : Fingers of Frost from Frostbolt
      5.42101 |  60.73027sec : Fingers of Frost from Frozen Orb Initial Impact
     10.69255 |  26.08489sec : Fingers of Frost from Frozen Orb Tick
     13.16517 |  21.29937sec : Fingers of Frost wasted due to Winter's Chill
    193.97217 |   2.99714sec : Winter's Chill stacks applied
     96.67729 |   3.01970sec : Winter's Chill stacks consumed
     32.33887 |   9.15212sec : Winter's Chill stacks consumed by Frostbolt
     64.33842 |   4.53754sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    170659.6 : mana_regen (mana)           (overflow=43.12%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=7630.300518324391 DPS-Error=14.286087315185714/0.19% DPS-Range=1066.3684260951004/13.98%
  DPR=12.015261632251308 RPS-Out=632.9987240761582 RPS-In=631.049534514546 Resource=mana Waiting=0.0 ApM=52.99323565240272
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.1|  8.391sec  DPE=11734| 0.00%  DPET=10880  DPR=  23  pDPS=   0
    flurry_bolt                 Count= 105.0|  2.751sec  DPE= 2977|13.67%  DPET=    0  DPR=   0  pDPS=1043  Miss= 0.00%  Hit=  1833|  1562|  2187  Crit=  3659|  3125|  4374|62.66%
    flurry_icicle               Count=  34.9|  8.401sec  DPE= 2844| 4.34%  DPET=    0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=  1555|  1326|  1857  Crit=  3109|  2653|  3714|83.46%
    frostbolt                   Count= 124.2|  2.425sec  DPE= 5656|17.20%  DPET= 4640  DPR=   6  pDPS=1313  Miss= 0.00%  Hit=  2260|  1937|  2712  Crit=  4528|  3874|  5423|39.09%
    frostbolt_icicle            Count= 124.1|  2.415sec  DPE= 2494|13.54%  DPET=    0  DPR=   0  pDPS=1033  Miss= 0.00%  Hit=  1574|  1326|  1857  Crit=  3114|  2653|  3714|60.17%
    frozen_orb                  Count=   5.4| 60.599sec  DPE=21610| 0.00%  DPET=19135  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.622sec  DPE= 1100| 5.15%  DPET=    0  DPR=   0  pDPS= 392  Miss= 0.00%  Hit=   813|   634|   888  Crit=  1628|  1268|  1775|35.15%
    ice_lance                   Count=  89.6|  3.313sec  DPE=11771|46.11%  DPET=10852  DPR=  24  pDPS=3518  Miss= 0.00%  Hit=  6436|  4797|  7723  Crit= 12874|  9593| 15445|83.17%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.668sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 35.4 refresh=  2.2 interval=  8.4 trigger=  7.9 duration=  2.5 uptime= 29.79%
    chain_reaction   : start=  3.9 refresh= 85.5 interval= 75.8 trigger=  3.3 duration= 73.8 uptime= 96.04%
    fingers_of_frost : start= 27.6 refresh=  7.3 interval= 10.8 trigger=  8.5 duration=  1.7 uptime= 15.62%  benefit= 37.93%
    icicles          : start= 48.5 refresh=111.8 interval=  6.2 trigger=  1.9 duration=  3.8 uptime= 60.62%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 54.2 uptime= 36.56%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
    slick_ice        : start=  2.0 refresh= 63.0 interval=180.9 trigger=  3.6 duration= 51.8 uptime= 34.93%
  Up-Times:
     19.30% : Mana Cap                      
  Procs:
     37.53276 |   7.91069sec : Brain Freeze
     37.53276 |   7.91069sec : Brain Freeze from Frostbolt
     35.08214 |   8.45651sec : Brain Freeze used
     34.90978 |   8.62228sec : Fingers of Frost
     18.79129 |  15.32135sec : Fingers of Frost from Frostbolt
      5.41876 |  60.75831sec : Fingers of Frost from Frozen Orb Initial Impact
     10.69973 |  25.93383sec : Fingers of Frost from Frozen Orb Tick
     14.12163 |  19.85878sec : Fingers of Frost wasted due to Winter's Chill
    209.95512 |   2.77149sec : Winter's Chill stacks applied
    104.57899 |   2.79388sec : Winter's Chill stacks consumed
     34.90395 |   8.47292sec : Winter's Chill stacks consumed by Frostbolt
     69.67504 |   4.19324sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    189692.4 : mana_regen (mana)           (overflow=36.77%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=7227.691366848859 DPS-Error=14.104065389424225/0.20% DPS-Range=1079.8357991841312/14.94%
  DPR=12.135469244408979 RPS-Out=594.0076164586227 RPS-In=592.0704302483092 Resource=mana Waiting=0.0 ApM=49.88371217765508
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.5|  8.886sec  DPE=11783| 0.00%  DPET=11057  DPR=  24  pDPS=   0
    flurry_bolt                 Count= 100.2|  2.909sec  DPE= 2990|13.83%  DPET=    0  DPR=   0  pDPS= 999  Miss= 0.00%  Hit=  1840|  1562|  2187  Crit=  3673|  3125|  4374|62.75%
    flurry_icicle               Count=  33.3|  8.903sec  DPE= 2856| 4.39%  DPET=    0  DPR=   0  pDPS= 317  Miss= 0.00%  Hit=  1560|  1326|  1857  Crit=  3126|  2653|  3714|83.41%
    frostbolt                   Count= 113.4|  2.639sec  DPE= 5707|16.76%  DPET= 4055  DPR=   6  pDPS=1211  Miss= 0.00%  Hit=  2270|  1937|  2712  Crit=  4551|  3874|  5423|40.01%
    frostbolt_icicle            Count= 113.2|  2.627sec  DPE= 2508|13.10%  DPET=    0  DPR=   0  pDPS= 947  Miss= 0.00%  Hit=  1582|  1326|  1857  Crit=  3129|  2653|  3714|60.33%
    frozen_orb                  Count=   5.4| 60.640sec  DPE=21600| 0.00%  DPET=19504  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 107.1|  2.624sec  DPE= 1100| 5.43%  DPET=    0  DPR=   0  pDPS= 392  Miss= 0.00%  Hit=   814|   634|   888  Crit=  1625|  1268|  1775|35.22%
    ice_lance                   Count=  85.5|  3.511sec  DPE=11790|46.50%  DPET=11012  DPR=  24  pDPS=3361  Miss= 0.00%  Hit=  6438|  4797|  7723  Crit= 12901|  9593| 15445|83.14%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.661sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 11.11%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 33.8 refresh=  0.5 interval=  8.8 trigger=  8.7 duration=  2.7 uptime= 30.54%
    chain_reaction   : start=  4.5 refresh= 80.8 interval= 67.2 trigger=  3.5 duration= 64.3 uptime= 95.47%
    fingers_of_frost : start= 26.3 refresh=  7.0 interval= 11.4 trigger=  8.9 duration=  1.7 uptime= 14.95%  benefit= 37.85%
    icicles          : start= 46.2 refresh=101.7 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.38%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.9 uptime= 34.96%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.13%
    temporal_warp    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.11%
  Up-Times:
     19.64% : Mana Cap                      
  Procs:
     34.29399 |   8.67453sec : Brain Freeze
     34.29399 |   8.67453sec : Brain Freeze from Frostbolt
     33.49327 |   8.86180sec : Brain Freeze used
     33.25359 |   9.05885sec : Fingers of Frost
     17.15799 |  16.76628sec : Fingers of Frost from Frostbolt
      5.42145 |  60.71617sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67415 |  25.82210sec : Fingers of Frost from Frozen Orb Tick
     13.38330 |  20.89656sec : Fingers of Frost wasted due to Winter's Chill
    200.40395 |   2.90256sec : Winter's Chill stacks applied
     99.86939 |   2.92380sec : Winter's Chill stacks consumed
     33.40709 |   8.85651sec : Winter's Chill stacks consumed by Frostbolt
     66.46230 |   4.39365sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177970.7 : mana_regen (mana)           (overflow=40.68%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=57720.908284771656 DTPS-Error=61.83574543995793/0.11% DTPS-Range=3943.94073969742/6.83%
  DPR=0.0 RPS-Out=53647.84476262536 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|16753520  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.7 uptime= 14.58%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.82%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  9.15%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  9.31%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.84%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.7 uptime= 12.36%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.02%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.18%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.78%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  5.97%
    winters_chill            : start= 32.0 refresh= 63.9 interval=  9.3 trigger=  3.0 duration=  2.4 uptime= 25.06%
    winters_chill            : start= 32.0 refresh= 63.9 interval=  9.3 trigger=  3.0 duration=  2.4 uptime= 25.03%
    winters_chill            : start= 35.0 refresh= 70.0 interval=  8.5 trigger=  2.8 duration=  2.3 uptime= 27.00%
    winters_chill            : start= 30.7 refresh= 61.2 interval=  9.6 trigger=  3.2 duration=  2.4 uptime= 23.98%
    winters_chill            : start= 32.5 refresh= 65.0 interval=  9.1 trigger=  3.0 duration=  2.4 uptime= 25.51%
    winters_chill            : start= 33.4 refresh= 66.8 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.45%
    winters_chill            : start= 35.0 refresh= 69.9 interval=  8.5 trigger=  2.8 duration=  2.4 uptime= 27.39%
    winters_chill            : start= 32.4 refresh= 64.6 interval=  9.2 trigger=  3.0 duration=  2.4 uptime= 25.39%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2244 (147, 139, 136, 140, 142, 142, 137, 141, 141, 139, 139, 135, 143, 135, 144, 144)
  TotalEvents   = 32766301
  MaxEventQueue = 524
  TargetHealth  = 16753521
  SimSeconds    = 669729.628
  CpuSeconds    = 40.234375
  WallSeconds   = 2.7096751
  InitSeconds   = 0.0613799
  MergeSeconds  = 0.040732300000000006
  AnalyzeSeconds= 0.0042823
  SpeedUp       = 16765
  EndTime       = 2020-10-07 22:35:17+0100 (1602106517)


Waiting:
    All players active 100% of the time.

