
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  80100 100.0%  Raid
   9922  12.4%  freezing_winds
   9637  12.0%  glacial_fragments
   8858  11.1%  slick_ice
   8847  11.0%  frost
   8826  11.0%  temporal_warp
   8637  10.8%  expanded_potential
   8554  10.7%  disciplinary_command
   8415  10.5%  cold_front
   8402  10.5%  no_lego

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=8415.46286916154 DPS-Error=16.39990404336135/0.19% DPS-Range=1205.707653015792/14.33%
  DPR=15.197599954234812 RPS-Out=552.5501610264575 RPS-In=550.7401381161919 Resource=mana Waiting=0.0 ApM=47.24254433217113
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  30.9|  9.753sec  DPE=11200| 0.00%  DPET= 9976  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  92.3|  3.189sec  DPE= 2619| 9.56%  DPET=    0  DPR=   0  pDPS= 804  Miss= 0.00%  Hit=  1647|  1403|  1965  Crit=  3290|  2807|  3929|59.13%
    flurry_icicle               Count=  30.7|  9.757sec  DPE= 3385| 4.10%  DPET=    0  DPR=   0  pDPS= 345  Miss= 0.00%  Hit=  1044|   845|  1479  Crit=  2384|  1691|  2959|48.85%
    frostbolt                   Count= 104.9|  2.830sec  DPE= 5922|11.60%  DPET= 3983  DPR=   6  pDPS= 977  Miss= 0.00%  Hit=  2030|  1740|  2436  Crit=  4074|  3480|  4872|36.64%
    frostbolt_icicle            Count= 104.8|  2.822sec  DPE= 3127|12.95%  DPET=    0  DPR=   0  pDPS=1090  Miss= 0.00%  Hit=  1092|   845|  1479  Crit=  2363|  1691|  2959|37.49%
    frozen_orb                  Count=   5.5| 60.625sec  DPE=34549| 0.00%  DPET=29719  DPR=  69  pDPS=   0
    frozen_orb_bolt             Count= 107.1|  2.608sec  DPE= 1759| 7.45%  DPET=    0  DPR=   0  pDPS= 627  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1403|  1097|  1536|25.19%
    ice_lance                   Count=  84.8|  3.562sec  DPE=15165|50.85%  DPET=13400  DPR=  30  pDPS=4279  Miss= 0.00%  Hit=  3133|  1183|  6937  Crit= 10259|  2367| 13874|62.63%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   2.8| 98.946sec  DPE=31734| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  54.5|  3.460sec  DPE= 1617| 3.48%  DPET=    0  DPR=   0  pDPS= 292  Miss= 0.00%  Hit=   643|   549|   768  Crit=  1282|  1097|  1536|25.87%
    rune_of_power               Count=   6.6| 46.674sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.45%
    brain_freeze     : start= 31.2 refresh=  0.4 interval=  9.6 trigger=  9.5 duration=  2.9 uptime= 30.25%
    chain_reaction   : start=  4.3 refresh= 80.3 interval= 69.0 trigger=  3.5 duration= 66.5 uptime= 95.61%
    cold_front       : start=  3.8 refresh=188.7 interval= 89.6 trigger=  1.6 duration= 76.3 uptime= 95.55%
    cold_front_ready : start=  2.8 refresh=  0.0 interval= 99.5 trigger= 99.5 duration=  3.7 uptime=  3.44%
    fingers_of_frost : start= 29.4 refresh= 11.0 interval= 10.2 trigger=  7.4 duration=  1.9 uptime= 18.09%  benefit= 45.37%
    icicles          : start= 44.8 refresh= 91.9 interval=  6.8 trigger=  2.2 duration=  3.8 uptime= 56.84%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.4 uptime= 33.90%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.10%
  Up-Times:
     23.82% : Mana Cap                      
  Procs:
     31.58151 |   9.44585sec : Brain Freeze
     31.58151 |   9.44585sec : Brain Freeze from Frostbolt
     30.85449 |   9.64168sec : Brain Freeze used
     40.36707 |   7.52974sec : Fingers of Frost
     15.88950 |  18.07397sec : Fingers of Frost from Frostbolt
      8.19694 |  38.44052sec : Fingers of Frost from Frozen Orb Initial Impact
     16.28063 |  17.30956sec : Fingers of Frost from Frozen Orb Tick
     14.92451 |  18.80663sec : Fingers of Frost wasted due to Winter's Chill
    184.66302 |   3.15160sec : Winter's Chill stacks applied
     92.02298 |   3.17613sec : Winter's Chill stacks consumed
     30.78446 |   9.63401sec : Winter's Chill stacks consumed by Frostbolt
     61.23851 |   4.77556sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165889.8 : mana_regen (mana)           (overflow=44.83%)
  Waiting:  0.00%

Player: disciplinary_command troll mage frost 60
  DPS=8554.273455277806 DPS-Error=16.48357819455826/0.19% DPS-Range=1300.5487431547958/15.20%
  DPR=12.33640525839886 RPS-Out=691.7562542338375 RPS-In=688.4513977087577 Resource=mana Waiting=0.0 ApM=46.622088959153004
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    arcane_explosion            Count=   7.3| 43.475sec  DPE= 3427| 0.97%  DPET= 3034  DPR=   1  pDPS=  83  Miss= 0.00%  Hit=  1439|  1293|  1811  Crit=  2879|  2586|  3621|19.07%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.3|  8.104sec  DPE= 9502| 0.00%  DPET= 6313  DPR=   8  pDPS=   0
    blizzard_shard              Count= 329.6|  0.908sec  DPE= 1076|13.79%  DPET=    0  DPR=   0  pDPS=1179  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   897|   697|  1123|25.86%
    fire_blast                  Count=   9.3| 34.163sec  DPE= 2399| 0.86%  DPET= 2088  DPR=   5  pDPS=  74  Miss= 0.00%  Hit=  2009|  1705|  2388  Crit=  3996|  3411|  4775|19.62%
    flurry                      Count=  20.5| 14.174sec  DPE=11998| 0.00%  DPET=10626  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  61.5|  4.586sec  DPE= 2816| 6.74%  DPET=    0  DPR=   0  pDPS= 576  Miss= 0.00%  Hit=  1662|  1403|  1965  Crit=  3619|  2807|  4519|58.99%
    flurry_icicle               Count=  20.4| 14.197sec  DPE= 3604| 2.85%  DPET=    0  DPR=   0  pDPS= 244  Miss= 0.00%  Hit=  1053|   845|  1479  Crit=  2594|  1691|  3402|48.98%
    frostbolt                   Count=  70.1|  4.216sec  DPE= 6217| 8.11%  DPET= 4159  DPR=   6  pDPS= 694  Miss= 0.00%  Hit=  2045|  1740|  2436  Crit=  4485|  3480|  5602|36.56%
    frostbolt_icicle            Count=  70.2|  4.232sec  DPE= 3241| 8.85%  DPET=    0  DPR=   0  pDPS= 757  Miss= 0.00%  Hit=  1098|   845|  1479  Crit=  2569|  1691|  3402|35.96%
    frozen_orb                  Count=  10.7| 29.970sec  DPE=32952| 0.00%  DPET=27931  DPR=  66  pDPS=   0
    frozen_orb_bolt             Count= 210.6|  1.391sec  DPE= 1678|13.75%  DPET=    0  DPR=   0  pDPS=1176  Miss= 0.00%  Hit=   646|   549|   768  Crit=  1402|  1097|  1766|25.57%
    ice_lance                   Count=  67.6|  4.434sec  DPE=16755|44.06%  DPET=14715  DPR=  34  pDPS=3770  Miss= 0.00%  Hit=  3412|  1183|  6937  Crit= 10852|  2367| 15955|66.96%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.705sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 12.51%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.45%
    brain_freeze         : start= 21.0 refresh=  0.3 interval= 14.1 trigger= 13.9 duration=  4.4 uptime= 30.69%
    chain_reaction       : start=  7.0 refresh= 60.4 interval= 44.3 trigger=  4.4 duration= 39.2 uptime= 91.73%
    disciplinary_command : start=  9.3 refresh=  0.0 interval= 34.0 trigger= 34.0 duration= 19.3 uptime= 59.39%
    fingers_of_frost     : start= 29.9 refresh= 12.7 interval= 10.1 trigger=  7.0 duration=  2.4 uptime= 23.43%  benefit= 59.53%
    icicles              : start= 34.5 refresh= 57.2 interval=  8.8 trigger=  3.2 duration=  4.5 uptime= 51.51%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 46.0 uptime= 30.96%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.7 duration= 14.7 uptime= 42.08%
  Up-Times:
     19.54% : Mana Cap                      
  Procs:
     21.27516 |  13.89185sec : Brain Freeze
     21.27516 |  13.89185sec : Brain Freeze from Frostbolt
     20.54978 |  14.30442sec : Brain Freeze used
     42.65755 |   7.19032sec : Fingers of Frost
     10.77626 |  25.93310sec : Fingers of Frost from Frostbolt
     10.68053 |  29.30922sec : Fingers of Frost from Frozen Orb Initial Impact
     21.20077 |  13.64659sec : Fingers of Frost from Frozen Orb Tick
     13.01313 |  20.83581sec : Fingers of Frost wasted due to Winter's Chill
    122.98249 |   4.62342sec : Winter's Chill stacks applied
     60.85394 |   4.71053sec : Winter's Chill stacks consumed
     20.50164 |  14.29283sec : Winter's Chill stacks consumed by Frostbolt
     40.35230 |   7.09606sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    207369.6 : mana_regen (mana)           (overflow=31.08%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=8637.097473312826 DPS-Error=15.003827343465497/0.17% DPS-Range=1139.5214777473452/13.19%
  DPR=14.672822632412416 RPS-Out=587.3445334003336 RPS-In=585.6792198466349 Resource=mana Waiting=0.0 ApM=46.64845885733889
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.4|  8.083sec  DPE= 9294| 0.00%  DPET= 6201  DPR=   7  pDPS=   0
    blizzard_shard              Count= 330.3|  0.906sec  DPE= 1052|13.39%  DPET=    0  DPR=   0  pDPS=1156  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|27.70%
    flurry                      Count=  26.1| 11.203sec  DPE=11246| 0.00%  DPET=10010  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  78.1|  3.649sec  DPE= 2631| 7.92%  DPET=    0  DPR=   0  pDPS= 684  Miss= 0.00%  Hit=  1657|  1403|  1965  Crit=  3304|  2807|  3929|59.16%
    flurry_icicle               Count=  25.9| 11.208sec  DPE= 3406| 3.39%  DPET=    0  DPR=   0  pDPS= 293  Miss= 0.00%  Hit=  1049|   845|  1479  Crit=  2395|  1691|  2959|49.00%
    frostbolt                   Count=  72.7|  4.111sec  DPE= 5982| 8.03%  DPET= 4005  DPR=   6  pDPS= 693  Miss= 0.00%  Hit=  2040|  1740|  2436  Crit=  4091|  3480|  4872|38.60%
    frostbolt_icicle            Count=  72.8|  4.107sec  DPE= 3116| 8.74%  DPET=    0  DPR=   0  pDPS= 755  Miss= 0.00%  Hit=  1092|   845|  1479  Crit=  2367|  1691|  2959|37.00%
    frozen_orb                  Count=  10.7| 29.946sec  DPE=32285| 0.00%  DPET=27695  DPR=  65  pDPS=   0
    frozen_orb_bolt             Count= 210.6|  1.393sec  DPE= 1644|13.34%  DPET=    0  DPR=   0  pDPS=1151  Miss= 0.00%  Hit=   646|   549|   768  Crit=  1289|  1097|  1536|27.38%
    ice_lance                   Count=  76.0|  3.929sec  DPE=15436|45.20%  DPET=13638  DPR=  31  pDPS=3904  Miss= 0.00%  Hit=  3290|  1183|  6937  Crit= 10125|  2367| 13874|64.96%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.730sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 20.01%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.45%
    brain_freeze       : start= 20.2 refresh=  1.8 interval= 14.8 trigger= 13.6 duration=  5.9 uptime= 39.75%
    chain_reaction     : start=  5.0 refresh= 70.9 interval= 61.1 trigger=  3.9 duration= 57.0 uptime= 94.61%
    expanded_potential : start=  7.1 refresh=  0.8 interval= 39.9 trigger= 35.3 duration=  4.7 uptime= 11.09%
    fingers_of_frost   : start= 30.2 refresh= 12.8 interval= 10.0 trigger=  7.0 duration=  2.4 uptime= 23.55%  benefit= 53.35%
    icicles            : start= 38.8 refresh= 61.0 interval=  7.8 trigger=  3.0 duration=  4.0 uptime= 51.59%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 48.3 uptime= 32.52%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.7 duration= 14.7 uptime= 42.08%
  Up-Times:
     25.89% : Mana Cap                      
  Procs:
     21.97374 |  13.54945sec : Brain Freeze
     21.97374 |  13.54945sec : Brain Freeze from Frostbolt
     26.11214 |  11.31247sec : Brain Freeze used
     42.94530 |   7.12997sec : Fingers of Frost
     11.13293 |  25.29355sec : Fingers of Frost from Frostbolt
     10.66630 |  29.29459sec : Fingers of Frost from Frozen Orb Initial Impact
     21.14606 |  13.70662sec : Fingers of Frost from Frozen Orb Tick
     15.85394 |  17.53077sec : Fingers of Frost wasted due to Winter's Chill
    156.23304 |   3.68405sec : Winter's Chill stacks applied
     75.31565 |   3.84772sec : Winter's Chill stacks consumed
     24.03446 |  12.23162sec : Winter's Chill stacks consumed by Frostbolt
     51.28118 |   5.64462sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176413.3 : mana_regen (mana)           (overflow=41.36%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=9922.00875196775 DPS-Error=16.16703832903236/0.16% DPS-Range=1180.449021102656/11.90%
  DPR=17.004106121890715 RPS-Out=582.1086920456585 RPS-In=580.4558279170328 Resource=mana Waiting=0.0 ApM=48.06545950200479
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.7|  7.998sec  DPE= 9076| 0.00%  DPET= 6159  DPR=   7  pDPS=   0
    blizzard_shard              Count= 333.6|  0.896sec  DPE= 1027|11.49%  DPET=    0  DPR=   0  pDPS=1140  MissTick= 0.00%  Tick=   411|   349|   488  CritTick=   820|   697|   976|24.93%
    flurry                      Count=  17.8| 16.635sec  DPE=11192| 0.00%  DPET=10047  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  53.3|  5.350sec  DPE= 2620| 4.69%  DPET=    0  DPR=   0  pDPS= 465  Miss= 0.00%  Hit=  1654|  1403|  1965  Crit=  3294|  2807|  3929|58.88%
    flurry_icicle               Count=  17.7| 16.711sec  DPE= 3382| 2.00%  DPET=    0  DPR=   0  pDPS= 199  Miss= 0.00%  Hit=  1043|   845|  1479  Crit=  2377|  1691|  2959|49.04%
    frostbolt                   Count=  61.9|  4.731sec  DPE= 5795| 5.69%  DPET= 3919  DPR=   6  pDPS= 565  Miss= 0.00%  Hit=  2036|  1740|  2436  Crit=  4065|  3480|  4872|32.90%
    frostbolt_icicle            Count=  62.0|  4.736sec  DPE= 3054| 6.34%  DPET=    0  DPR=   0  pDPS= 629  Miss= 0.00%  Hit=  1092|   845|  1479  Crit=  2338|  1691|  2959|35.31%
    frozen_orb                  Count=  10.8| 29.743sec  DPE=31330| 0.00%  DPET=27416  DPR=  63  pDPS=   0
    frozen_orb_bolt             Count= 211.9|  1.383sec  DPE= 1597|11.35%  DPET=    0  DPR=   0  pDPS=1126  Miss= 0.00%  Hit=   643|   549|   768  Crit=  1283|  1097|  1536|24.28%
    ice_lance                   Count= 101.9|  2.940sec  DPE=17102|58.44%  DPET=15358  DPR=  34  pDPS=5799  Miss= 0.00%  Hit=  4071|  1183|  6937  Crit= 10279|  2367| 13874|72.40%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.657sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.45%
    brain_freeze     : start= 18.8 refresh=  0.2 interval= 15.7 trigger= 15.6 duration=  4.0 uptime= 24.95%
    chain_reaction   : start=  5.1 refresh= 96.6 interval= 60.1 trigger=  2.9 duration= 55.2 uptime= 94.47%
    fingers_of_frost : start= 42.7 refresh= 51.8 interval=  7.0 trigger=  3.1 duration=  2.6 uptime= 36.52%  benefit= 78.69%
    freezing_winds   : start= 10.8 refresh=  0.0 interval= 29.1 trigger= 29.7 duration= 10.8 uptime= 38.83%
    icicles          : start= 31.7 refresh= 49.0 interval=  9.5 trigger=  3.7 duration=  4.3 uptime= 45.01%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 56.6 uptime= 38.09%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.12%
  Up-Times:
     25.49% : Mana Cap                      
  Procs:
     18.98031 |  15.54547sec : Brain Freeze
     18.98031 |  15.54547sec : Brain Freeze from Frostbolt
     17.81783 |  16.49793sec : Brain Freeze used
     94.49015 |   3.36644sec : Fingers of Frost
     53.00711 |   5.57612sec : Fingers of Frost from Freezing Winds
      9.43271 |  29.32207sec : Fingers of Frost from Frostbolt
     10.75164 |  29.10011sec : Fingers of Frost from Frozen Orb Initial Impact
     21.29869 |  13.52331sec : Fingers of Frost from Frozen Orb Tick
     13.12582 |  20.71739sec : Fingers of Frost wasted due to Winter's Chill
    106.64989 |   5.30368sec : Winter's Chill stacks applied
     49.24672 |   5.78473sec : Winter's Chill stacks consumed
     14.36050 |  19.92535sec : Winter's Chill stacks consumed by Frostbolt
     34.88621 |   8.18376sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174838.1 : mana_regen (mana)           (overflow=41.88%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=8847.36505320815 DPS-Error=15.632236211716839/0.18% DPS-Range=1087.3361896822603/12.29%
  DPR=14.002389310655104 RPS-Out=630.1561175883667 RPS-In=628.4005670421635 Resource=mana Waiting=0.0 ApM=49.04811959225374
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.4|  8.072sec  DPE= 9236| 0.00%  DPET= 6179  DPR=   7  pDPS=   0
    blizzard_shard              Count= 330.3|  0.906sec  DPE= 1047|13.01%  DPET=    0  DPR=   0  pDPS=1150  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|27.10%
    flurry                      Count=  24.6| 12.030sec  DPE=11247| 0.00%  DPET=10098  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  73.5|  3.912sec  DPE= 2632| 7.28%  DPET=    0  DPR=   0  pDPS= 644  Miss= 0.00%  Hit=  1661|  1403|  1965  Crit=  3306|  2807|  3929|59.02%
    flurry_icicle               Count=  24.4| 12.056sec  DPE= 3402| 3.12%  DPET=    0  DPR=   0  pDPS= 276  Miss= 0.00%  Hit=  1049|   845|  1479  Crit=  2395|  1691|  2959|48.81%
    frostbolt                   Count=  86.5|  3.454sec  DPE= 5890| 9.11%  DPET= 4568  DPR=   6  pDPS= 807  Miss= 0.00%  Hit=  2032|  1740|  2436  Crit=  4088|  3480|  4872|36.12%
    frostbolt_icicle            Count=  86.4|  3.458sec  DPE= 3091|10.05%  DPET=    0  DPR=   0  pDPS= 890  Miss= 0.00%  Hit=  1090|   845|  1479  Crit=  2358|  1691|  2959|36.26%
    frozen_orb                  Count=  10.8| 29.851sec  DPE=32028| 0.00%  DPET=27618  DPR=  64  pDPS=   0
    frozen_orb_bolt             Count= 211.3|  1.387sec  DPE= 1632|12.97%  DPET=    0  DPR=   0  pDPS=1147  Miss= 0.00%  Hit=   645|   549|   768  Crit=  1290|  1097|  1536|26.45%
    ice_lance                   Count=  75.8|  3.921sec  DPE=15591|44.46%  DPET=13879  DPR=  31  pDPS=3934  Miss= 0.00%  Hit=  3360|  1183|  6937  Crit= 10143|  2367| 13874|65.60%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.694sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.45%
    brain_freeze     : start= 24.9 refresh=  1.2 interval= 11.9 trigger= 11.4 duration=  3.6 uptime= 30.10%
    chain_reaction   : start=  5.0 refresh= 70.7 interval= 61.5 trigger=  3.9 duration= 57.1 uptime= 94.53%
    fingers_of_frost : start= 32.0 refresh= 12.8 interval=  9.4 trigger=  6.7 duration=  2.3 uptime= 23.97%  benefit= 55.99%
    icicles          : start= 39.7 refresh= 72.3 interval=  7.6 trigger=  2.7 duration=  4.2 uptime= 54.76%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.3 uptime= 33.19%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.7 duration= 14.7 uptime= 42.14%
    slick_ice        : start=  2.0 refresh= 40.0 interval=179.1 trigger=  5.4 duration= 45.9 uptime= 30.91%
  Up-Times:
     22.94% : Mana Cap                      
  Procs:
     26.17670 |  11.33469sec : Brain Freeze
     26.17670 |  11.33469sec : Brain Freeze from Frostbolt
     24.57823 |  12.04267sec : Brain Freeze used
     44.84300 |   6.81627sec : Fingers of Frost
     13.14114 |  21.59763sec : Fingers of Frost from Frostbolt
     10.71608 |  29.19755sec : Fingers of Frost from Frozen Orb Initial Impact
     20.98578 |  13.82139sec : Fingers of Frost from Frozen Orb Tick
     14.99344 |  18.56661sec : Fingers of Frost wasted due to Winter's Chill
    147.07221 |   3.91566sec : Winter's Chill stacks applied
     72.83096 |   3.98216sec : Winter's Chill stacks consumed
     24.51477 |  12.03456sec : Winter's Chill stacks consumed by Frostbolt
     48.31619 |   5.99730sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    189285.9 : mana_regen (mana)           (overflow=37.09%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=9637.417948070512 DPS-Error=18.586150960953216/0.19% DPS-Range=1341.3797113723085/13.92%
  DPR=16.25178361872068 RPS-Out=591.7227174259262 RPS-In=590.1051402891569 Resource=mana Waiting=0.0 ApM=46.19940782252896
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.2|  8.124sec  DPE= 9220| 0.00%  DPET= 6138  DPR=   7  pDPS=   0
    blizzard_shard              Count= 329.0|  0.909sec  DPE= 1043|11.85%  DPET=    0  DPR=   0  pDPS=1142  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|26.57%
    flurry                      Count=  23.0| 12.941sec  DPE=11251| 0.00%  DPET= 9960  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  68.7|  4.196sec  DPE= 2633| 6.25%  DPET=    0  DPR=   0  pDPS= 602  Miss= 0.00%  Hit=  1657|  1403|  1965  Crit=  3303|  2807|  3929|59.28%
    flurry_icicle               Count=  22.8| 12.964sec  DPE= 3401| 2.67%  DPET=    0  DPR=   0  pDPS= 258  Miss= 0.00%  Hit=  1048|   845|  1479  Crit=  2393|  1691|  2959|48.96%
    frostbolt                   Count=  77.9|  3.801sec  DPE= 5911| 7.58%  DPET= 3956  DPR=   6  pDPS= 731  Miss= 0.00%  Hit=  2038|  1740|  2436  Crit=  4091|  3480|  4872|36.63%
    frostbolt_icicle            Count=  77.9|  3.800sec  DPE= 3094| 8.32%  DPET=    0  DPR=   0  pDPS= 802  Miss= 0.00%  Hit=  1093|   845|  1479  Crit=  2362|  1691|  2959|36.16%
    frozen_orb                  Count=  10.7| 29.994sec  DPE=32022| 0.00%  DPET=27293  DPR=  64  pDPS=   0
    frozen_orb_bolt             Count= 210.3|  1.391sec  DPE= 1630|11.84%  DPET=    0  DPR=   0  pDPS=1140  Miss= 0.00%  Hit=   646|   549|   768  Crit=  1290|  1097|  1536|26.21%
    glacial_fragments           Count= 137.4|  4.339sec  DPE= 2675|12.69%  DPET=    0  DPR=   0  pDPS=1222  Miss= 0.00%  Hit=  1120|   947|  1326  Crit=  2241|  1895|  2653|19.39%
    ice_lance                   Count=  71.9|  4.185sec  DPE=20751|38.81%  DPET=18260  DPR=  42  pDPS=3741  Miss= 0.00%  Hit=  3362|  1183|  6937  Crit= 10117|  2367| 13874|66.17%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.707sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.45%
    brain_freeze     : start= 23.3 refresh=  0.3 interval= 12.8 trigger= 12.6 duration=  4.0 uptime= 30.69%
    chain_reaction   : start=  5.6 refresh= 66.1 interval= 54.6 trigger=  4.2 duration= 50.2 uptime= 93.77%
    fingers_of_frost : start= 30.5 refresh= 13.0 interval=  9.8 trigger=  6.9 duration=  2.4 uptime= 24.15%  benefit= 57.23%
    icicles          : start= 37.5 refresh= 64.4 interval=  8.1 trigger=  2.9 duration=  4.3 uptime= 53.85%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 47.0 uptime= 31.63%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.7 duration= 14.7 uptime= 42.07%
  Up-Times:
     25.82% : Mana Cap                      
  Procs:
     23.63239 |  12.57711sec : Brain Freeze
     23.63239 |  12.57711sec : Brain Freeze from Frostbolt
     22.96225 |  12.88983sec : Brain Freeze used
     43.57823 |   7.02730sec : Fingers of Frost
     11.79540 |  24.05988sec : Fingers of Frost from Frostbolt
     10.65536 |  29.33838sec : Fingers of Frost from Frozen Orb Initial Impact
     21.12746 |  13.71493sec : Fingers of Frost from Frozen Orb Tick
     14.37965 |  19.23844sec : Fingers of Frost wasted due to Winter's Chill
    137.41575 |   4.18251sec : Winter's Chill stacks applied
     68.00656 |   4.25697sec : Winter's Chill stacks consumed
     22.90591 |  12.88281sec : Winter's Chill stacks consumed by Frostbolt
     45.10066 |   6.41894sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177747.5 : mana_regen (mana)           (overflow=40.92%)
  Waiting:  0.00%

Player: no_lego troll mage frost 60
  DPS=8402.150866377424 DPS-Error=15.077679421795846/0.18% DPS-Range=1062.9847793699796/12.65%
  DPR=14.166717907224598 RPS-Out=591.8925235884868 RPS-In=590.1959112176161 Resource=mana Waiting=0.0 ApM=46.20017058817896
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.2|  8.124sec  DPE= 9222| 0.00%  DPET= 6139  DPR=   7  pDPS=   0
    blizzard_shard              Count= 328.8|  0.910sec  DPE= 1044|13.59%  DPET=    0  DPR=   0  pDPS=1142  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   824|   697|   976|26.68%
    flurry                      Count=  23.0| 12.676sec  DPE=11252| 0.00%  DPET= 9975  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  68.7|  4.118sec  DPE= 2632| 7.16%  DPET=    0  DPR=   0  pDPS= 602  Miss= 0.00%  Hit=  1658|  1403|  1965  Crit=  3307|  2807|  3929|59.04%
    flurry_icicle               Count=  22.8| 12.734sec  DPE= 3409| 3.07%  DPET=    0  DPR=   0  pDPS= 258  Miss= 0.00%  Hit=  1049|   845|  1479  Crit=  2395|  1691|  2959|49.10%
    frostbolt                   Count=  78.0|  3.828sec  DPE= 5908| 8.70%  DPET= 3952  DPR=   6  pDPS= 731  Miss= 0.00%  Hit=  2035|  1740|  2436  Crit=  4095|  3480|  4872|36.46%
    frostbolt_icicle            Count=  78.0|  3.824sec  DPE= 3095| 9.55%  DPET=    0  DPR=   0  pDPS= 803  Miss= 0.00%  Hit=  1093|   845|  1479  Crit=  2362|  1691|  2959|36.22%
    frozen_orb                  Count=  10.7| 30.023sec  DPE=32012| 0.00%  DPET=27277  DPR=  64  pDPS=   0
    frozen_orb_bolt             Count= 210.4|  1.394sec  DPE= 1629|13.57%  DPET=    0  DPR=   0  pDPS=1140  Miss= 0.00%  Hit=   646|   549|   768  Crit=  1291|  1097|  1536|26.17%
    ice_lance                   Count=  71.8|  4.155sec  DPE=15608|44.34%  DPET=13742  DPR=  31  pDPS=3726  Miss= 0.00%  Hit=  3380|  1183|  6937  Crit= 10104|  2367| 13874|66.01%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.719sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.45%
    brain_freeze     : start= 23.3 refresh=  0.3 interval= 12.8 trigger= 12.6 duration=  3.9 uptime= 30.46%
    chain_reaction   : start=  5.7 refresh= 66.0 interval= 54.1 trigger=  4.2 duration= 49.7 uptime= 93.72%
    fingers_of_frost : start= 30.5 refresh= 12.9 interval=  9.9 trigger=  6.9 duration=  2.4 uptime= 24.04%  benefit= 57.15%
    icicles          : start= 37.4 refresh= 64.6 interval=  8.1 trigger=  2.9 duration=  4.3 uptime= 54.00%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 47.1 uptime= 31.65%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.7 duration= 14.7 uptime= 42.07%
  Up-Times:
     25.04% : Mana Cap                      
  Procs:
     23.66411 |  12.55910sec : Brain Freeze
     23.66411 |  12.55910sec : Brain Freeze from Frostbolt
     22.97648 |  12.87985sec : Brain Freeze used
     43.44420 |   7.04356sec : Fingers of Frost
     11.80635 |  23.99118sec : Fingers of Frost from Frostbolt
     10.66193 |  29.33679sec : Fingers of Frost from Frozen Orb Initial Impact
     20.97593 |  13.79301sec : Fingers of Frost from Frozen Orb Tick
     14.36160 |  19.29712sec : Fingers of Frost wasted due to Winter's Chill
    137.49672 |   4.18032sec : Winter's Chill stacks applied
     68.02079 |   4.25775sec : Winter's Chill stacks consumed
     22.92396 |  12.87791sec : Winter's Chill stacks consumed by Frostbolt
     45.09683 |   6.41398sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177774.3 : mana_regen (mana)           (overflow=40.91%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=8857.860530064665 DPS-Error=15.524672434750347/0.18% DPS-Range=1126.4951334057782/12.72%
  DPR=14.017804125381499 RPS-Out=630.2305780446766 RPS-In=628.5416187558276 Resource=mana Waiting=0.0 ApM=49.0643556039467
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.4|  8.071sec  DPE= 9242| 0.00%  DPET= 6182  DPR=   7  pDPS=   0
    blizzard_shard              Count= 330.2|  0.905sec  DPE= 1047|12.99%  DPET=    0  DPR=   0  pDPS=1150  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|27.11%
    flurry                      Count=  24.6| 12.017sec  DPE=11250| 0.00%  DPET=10097  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  73.5|  3.908sec  DPE= 2629| 7.26%  DPET=    0  DPR=   0  pDPS= 643  Miss= 0.00%  Hit=  1658|  1403|  1965  Crit=  3305|  2807|  3929|58.96%
    flurry_icicle               Count=  24.3| 12.039sec  DPE= 3409| 3.12%  DPET=    0  DPR=   0  pDPS= 276  Miss= 0.00%  Hit=  1049|   845|  1479  Crit=  2393|  1691|  2959|49.23%
    frostbolt                   Count=  86.5|  3.433sec  DPE= 5886| 9.08%  DPET= 4567  DPR=   6  pDPS= 805  Miss= 0.00%  Hit=  2032|  1740|  2436  Crit=  4088|  3480|  4872|35.86%
    frostbolt_icicle            Count=  86.5|  3.436sec  DPE= 3091|10.04%  DPET=    0  DPR=   0  pDPS= 890  Miss= 0.00%  Hit=  1090|   845|  1479  Crit=  2359|  1691|  2959|36.28%
    frozen_orb                  Count=  10.8| 29.834sec  DPE=32048| 0.00%  DPET=27632  DPR=  64  pDPS=   0
    frozen_orb_bolt             Count= 211.2|  1.386sec  DPE= 1632|12.96%  DPET=    0  DPR=   0  pDPS=1147  Miss= 0.00%  Hit=   646|   549|   768  Crit=  1290|  1097|  1536|26.48%
    ice_lance                   Count=  75.9|  3.942sec  DPE=15623|44.54%  DPET=13913  DPR=  31  pDPS=3945  Miss= 0.00%  Hit=  3360|  1183|  6937  Crit= 10146|  2367| 13874|65.80%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.716sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.45%
    brain_freeze     : start= 24.9 refresh=  1.3 interval= 11.9 trigger= 11.3 duration=  3.6 uptime= 30.14%
    chain_reaction   : start=  5.0 refresh= 70.8 interval= 61.2 trigger=  3.9 duration= 57.0 uptime= 94.45%
    fingers_of_frost : start= 32.1 refresh= 13.0 interval=  9.4 trigger=  6.6 duration=  2.2 uptime= 23.92%  benefit= 56.16%
    icicles          : start= 39.6 refresh= 72.4 interval=  7.7 trigger=  2.7 duration=  4.2 uptime= 54.83%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.4 uptime= 33.21%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.7 duration= 14.7 uptime= 42.15%
    slick_ice        : start=  2.0 refresh= 40.1 interval=179.1 trigger=  5.4 duration= 46.0 uptime= 30.91%
  Up-Times:
     22.91% : Mana Cap                      
  Procs:
     26.16466 |  11.30876sec : Brain Freeze
     26.16466 |  11.30876sec : Brain Freeze from Frostbolt
     24.55252 |  12.03203sec : Brain Freeze used
     45.04705 |   6.78695sec : Fingers of Frost
     13.15646 |  21.57299sec : Fingers of Frost from Frostbolt
     10.70569 |  29.19855sec : Fingers of Frost from Frozen Orb Initial Impact
     21.18490 |  13.66061sec : Fingers of Frost from Frozen Orb Tick
     15.07495 |  18.40319sec : Fingers of Frost wasted due to Winter's Chill
    146.97484 |   3.91084sec : Winter's Chill stacks applied
     72.78556 |   3.97923sec : Winter's Chill stacks consumed
     24.50109 |  12.02627sec : Winter's Chill stacks consumed by Frostbolt
     48.28446 |   5.99058sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    189315.2 : mana_regen (mana)           (overflow=37.07%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=8825.886312483246 DPS-Error=16.181170174480197/0.18% DPS-Range=1007.6459075516568/11.42%
  DPR=14.02991342233017 RPS-Out=627.5263922045409 RPS-In=625.8792252088773 Resource=mana Waiting=0.0 ApM=48.525734088521936
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.2|  7.715sec  DPE= 9309| 0.00%  DPET= 6506  DPR=   7  pDPS=   0
    blizzard_shard              Count= 347.3|  0.861sec  DPE= 1050|13.75%  DPET=    0  DPR=   0  pDPS=1214  MissTick= 0.00%  Tick=   415|   349|   488  CritTick=   827|   697|   976|26.69%
    flurry                      Count=  24.3| 12.176sec  DPE=11287| 0.00%  DPET=10468  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  72.6|  3.954sec  DPE= 2639| 7.23%  DPET=    0  DPR=   0  pDPS= 638  Miss= 0.00%  Hit=  1663|  1403|  1965  Crit=  3318|  2807|  3929|58.97%
    flurry_icicle               Count=  24.1| 12.210sec  DPE= 3418| 3.10%  DPET=    0  DPR=   0  pDPS= 274  Miss= 0.00%  Hit=  1053|   845|  1479  Crit=  2404|  1691|  2959|48.98%
    frostbolt                   Count=  81.9|  3.626sec  DPE= 5944| 8.76%  DPET= 4181  DPR=   6  pDPS= 774  Miss= 0.00%  Hit=  2052|  1740|  2436  Crit=  4110|  3480|  4872|36.73%
    frostbolt_icicle            Count=  81.9|  3.629sec  DPE= 3109| 9.60%  DPET=    0  DPR=   0  pDPS= 848  Miss= 0.00%  Hit=  1095|   845|  1479  Crit=  2373|  1691|  2959|36.35%
    frozen_orb                  Count=  11.0| 28.988sec  DPE=31937| 0.00%  DPET=28375  DPR=  64  pDPS=   0
    frozen_orb_bolt             Count= 216.7|  1.353sec  DPE= 1627|13.29%  DPET=    0  DPR=   0  pDPS=1173  Miss= 0.00%  Hit=   645|   549|   768  Crit=  1287|  1097|  1536|26.26%
    ice_lance                   Count=  75.0|  3.998sec  DPE=15655|44.27%  DPET=14403  DPR=  31  pDPS=3907  Miss= 0.00%  Hit=  3379|  1183|  6937  Crit= 10130|  2367| 13874|66.11%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.646sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 11.12%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.45%
    brain_freeze     : start= 24.6 refresh=  0.4 interval= 12.1 trigger= 11.9 duration=  3.8 uptime= 30.72%
    chain_reaction   : start=  5.4 refresh= 69.4 interval= 56.8 trigger=  4.0 duration= 52.3 uptime= 94.17%
    fingers_of_frost : start= 32.0 refresh= 13.1 interval=  9.4 trigger=  6.6 duration=  2.2 uptime= 23.83%  benefit= 56.79%
    icicles          : start= 39.4 refresh= 67.8 interval=  7.7 trigger=  2.8 duration=  4.1 uptime= 54.17%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.2 uptime= 33.06%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.12%
    temporal_warp    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.45%
  Up-Times:
     22.62% : Mana Cap                      
  Procs:
     24.96225 |  11.87769sec : Brain Freeze
     24.96225 |  11.87769sec : Brain Freeze from Frostbolt
     24.26477 |  12.17793sec : Brain Freeze used
     45.06674 |   6.79598sec : Fingers of Frost
     12.42779 |  22.71106sec : Fingers of Frost from Frostbolt
     10.99562 |  28.42911sec : Fingers of Frost from Frozen Orb Initial Impact
     21.64333 |  13.38654sec : Fingers of Frost from Frozen Orb Tick
     15.33972 |  18.05252sec : Fingers of Frost wasted due to Winter's Chill
    145.24179 |   3.95683sec : Winter's Chill stacks applied
     71.91247 |   4.02723sec : Winter's Chill stacks consumed
     24.21280 |  12.17096sec : Winter's Chill stacks consumed by Frostbolt
     47.69967 |   6.06382sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    188522.1 : mana_regen (mana)           (overflow=37.34%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=53516.8597951848 DTPS-Error=61.11695023499539/0.11% DTPS-Range=4198.159735011821/7.84%
  DPR=0.0 RPS-Out=49904.22892972213 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|13551623  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.2 uptime= 14.23%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.73%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  9.22%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.7 uptime=  8.98%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.76%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.1 uptime= 12.49%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.16%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.67%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.3 uptime=  6.49%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.1 uptime=  6.27%
    winters_chill            : start= 24.5 refresh= 49.0 interval= 12.0 trigger=  3.9 duration=  3.5 uptime= 28.35%
    winters_chill            : start= 30.8 refresh= 61.5 interval=  9.6 trigger=  3.2 duration=  2.4 uptime= 24.74%
    winters_chill            : start= 24.5 refresh= 49.0 interval= 12.0 trigger=  3.9 duration=  3.5 uptime= 28.39%
    winters_chill            : start= 17.8 refresh= 35.5 interval= 16.5 trigger=  5.3 duration=  3.6 uptime= 21.49%
    winters_chill            : start= 22.9 refresh= 45.8 interval= 12.9 trigger=  4.2 duration=  3.6 uptime= 27.31%
    winters_chill            : start= 20.5 refresh= 41.0 interval= 14.3 trigger=  4.6 duration=  3.6 uptime= 24.72%
    winters_chill            : start= 24.2 refresh= 48.4 interval= 12.2 trigger=  4.0 duration=  3.4 uptime= 27.44%
    winters_chill            : start= 26.1 refresh= 52.1 interval= 11.3 trigger=  3.7 duration=  3.6 uptime= 31.07%
    winters_chill            : start= 22.9 refresh= 45.8 interval= 12.9 trigger=  4.2 duration=  3.6 uptime= 27.26%
  Waiting:  0.00%

Target: enemy2 humanoid enemy unknown 63
  DTPS=26582.66346473837 DTPS-Error=30.925921097076763/0.12% DTPS-Range=2247.0706540899337/8.45%
  DPR=0.0 RPS-Out=24867.587608311238 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|8188713  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.4 uptime= 13.84%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.76%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.41%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  9.22%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.82%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.17%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 11.97%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.96%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.2 uptime=  7.14%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  5.72%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1844 (131, 111, 113, 121, 108, 117, 114, 116, 112, 112, 113, 117, 117, 121, 115, 106)
  TotalEvents   = 42274439
  MaxEventQueue = 492
  TargetHealth  = 13551623
  SimSeconds    = 550627.837
  CpuSeconds    = 58.28125000000001
  WallSeconds   = 4.0949155
  InitSeconds   = 0.0685898
  MergeSeconds  = 0.055373200000000004
  AnalyzeSeconds= 0.0046928000000000004
  SpeedUp       = 9530
  EndTime       = 2020-10-22 10:39:52+0100 (1603359592)


Waiting:
    All players active 100% of the time.

