
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  48752 100.0%  Raid
   6419  13.2%  frost
   6409  13.1%  slick_ice
   6070  12.4%  freezing_winds
   6058  12.4%  temporal_warp
   6036  12.4%  expanded_potential
   5992  12.3%  cold_front
   5913  12.1%  glacial_fragments
   5854  12.0%  no_lego

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=5992.267354637011 DPS-Error=11.879024679306019/0.20% DPS-Range=954.2111172418718/15.92%
  DPR=10.805216017403069 RPS-Out=553.3559477203237 RPS-In=551.5361417894167 Resource=mana Waiting=0.0 ApM=47.19641956130066
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.0|  9.590sec  DPE=10043| 0.00%  DPET=8956  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  92.9|  3.138sec  DPE= 2621|13.59%  DPET=   0  DPR=   0  pDPS= 815  Miss= 0.00%  Hit=  1653|  1403|  1965  Crit=  3294|  2807|  3929|58.97%
    flurry_icicle               Count=  30.8|  9.609sec  DPE= 2214| 3.81%  DPET=   0  DPR=   0  pDPS= 229  Miss= 0.00%  Hit=  1245|  1057|  1479  Crit=  2486|  2113|  2959|78.77%
    frostbolt                   Count= 105.0|  2.828sec  DPE= 4751|16.45%  DPET=3194  DPR=   5  pDPS= 987  Miss= 0.00%  Hit=  2031|  1740|  2436  Crit=  4082|  3480|  4872|36.85%
    frostbolt_icicle            Count= 105.0|  2.813sec  DPE= 1945|11.40%  DPET=   0  DPR=   0  pDPS= 683  Miss= 0.00%  Hit=  1261|  1057|  1479  Crit=  2493|  2113|  2959|56.17%
    frozen_orb                  Count=   5.4| 60.691sec  DPE=18116| 0.00%  DPET=15592  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.610sec  DPE=  923| 5.49%  DPET=   0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1408|  1097|  1536|31.23%
    ice_lance                   Count=  83.1|  3.594sec  DPE=10293|47.73%  DPET=9088  DPR=  21  pDPS=2860  Miss= 0.00%  Hit=  5762|  4309|  6937  Crit= 11523|  8617| 13874|78.99%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.8|143.098sec  DPE=15453| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  34.4|  3.569sec  DPE=  796| 1.53%  DPET=   0  DPR=   0  pDPS=  90  Miss= 0.00%  Hit=   597|   549|   768  Crit=  1208|  1097|  1536|32.53%
    rune_of_power               Count=   6.6| 46.696sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 31.3 refresh=  0.5 interval=  9.5 trigger=  9.4 duration=  2.9 uptime= 30.42%
    chain_reaction   : start=  4.5 refresh= 78.4 interval= 65.7 trigger=  3.6 duration= 63.2 uptime= 95.39%
    cold_front       : start=  2.8 refresh=192.4 interval=132.1 trigger=  1.5 duration=104.9 uptime= 96.96%
    cold_front_ready : start=  1.8 refresh=  0.0 interval=143.6 trigger=143.6 duration=  3.8 uptime=  2.29%
    fingers_of_frost : start= 27.5 refresh=  9.5 interval= 10.9 trigger=  8.0 duration=  1.9 uptime= 17.00%  benefit= 42.52%
    icicles          : start= 44.1 refresh= 93.0 interval=  6.8 trigger=  2.2 duration=  3.9 uptime= 57.70%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.9 uptime= 33.75%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.14%
  Up-Times:
     23.22% : Mana Cap                      
  Procs:
     31.79946 |   9.32684sec : Brain Freeze
     31.79946 |   9.32684sec : Brain Freeze from Frostbolt
     31.03560 |   9.53181sec : Brain Freeze used
     37.02569 |   8.16608sec : Fingers of Frost
     15.76656 |  18.09183sec : Fingers of Frost from Frostbolt
      7.17170 |  44.53560sec : Fingers of Frost from Frozen Orb Initial Impact
     14.08743 |  19.97794sec : Fingers of Frost from Frozen Orb Tick
     13.93375 |  20.21498sec : Fingers of Frost wasted due to Winter's Chill
    185.75755 |   3.11814sec : Winter's Chill stacks applied
     92.56557 |   3.14261sec : Winter's Chill stacks consumed
     30.96530 |   9.52982sec : Winter's Chill stacks consumed by Frostbolt
     61.60027 |   4.72538sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165246.8 : mana_regen (mana)           (overflow=44.75%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=6036.474999698865 DPS-Error=11.666233863338878/0.19% DPS-Range=859.7998731403809/14.24%
  DPR=10.936756889939852 RPS-Out=550.6176750472733 RPS-In=548.7838731662303 Resource=mana Waiting=0.0 ApM=47.51427277814714
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.0|  8.750sec  DPE=10034| 0.00%  DPET=8951  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 101.7|  2.868sec  DPE= 2617|14.75%  DPET=   0  DPR=   0  pDPS= 890  Miss= 0.00%  Hit=  1651|  1403|  1965  Crit=  3292|  2807|  3929|58.88%
    flurry_icicle               Count=  33.8|  8.770sec  DPE= 2218| 4.15%  DPET=   0  DPR=   0  pDPS= 251  Miss= 0.00%  Hit=  1242|  1057|  1479  Crit=  2488|  2113|  2959|78.92%
    frostbolt                   Count= 101.8|  2.922sec  DPE= 4790|15.98%  DPET=3221  DPR=   5  pDPS= 965  Miss= 0.00%  Hit=  2030|  1740|  2436  Crit=  4069|  3480|  4872|38.34%
    frostbolt_icicle            Count= 101.7|  2.910sec  DPE= 1959|11.04%  DPET=   0  DPR=   0  pDPS= 667  Miss= 0.00%  Hit=  1258|  1057|  1479  Crit=  2487|  2113|  2959|57.57%
    frozen_orb                  Count=   5.4| 60.697sec  DPE=18296| 0.00%  DPET=15758  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.612sec  DPE=  933| 5.51%  DPET=   0  DPR=   0  pDPS= 333  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1404|  1097|  1536|32.75%
    ice_lance                   Count=  84.9|  3.511sec  DPE=10317|48.56%  DPET=9167  DPR=  21  pDPS=2931  Miss= 0.00%  Hit=  5779|  4309|  6937  Crit= 11548|  8617| 13874|78.98%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.656sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 20.01%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze       : start= 28.9 refresh=  1.8 interval= 10.3 trigger=  9.7 duration=  3.8 uptime= 36.52%
    chain_reaction     : start=  4.4 refresh= 80.3 interval= 67.8 trigger=  3.5 duration= 64.3 uptime= 95.44%
    expanded_potential : start=  5.6 refresh=  0.3 interval= 47.9 trigger= 45.0 duration=  3.7 uptime=  6.99%
    fingers_of_frost   : start= 24.8 refresh=  6.7 interval= 12.0 trigger=  9.4 duration=  1.8 uptime= 14.77%  benefit= 36.05%
    icicles            : start= 45.1 refresh= 91.6 interval=  6.7 trigger=  2.2 duration=  3.8 uptime= 56.93%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.1 uptime= 34.58%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.14%
  Up-Times:
     22.82% : Mana Cap                      
  Procs:
     30.67057 |   9.66991sec : Brain Freeze
     30.67057 |   9.66991sec : Brain Freeze from Frostbolt
     33.98963 |   8.69731sec : Brain Freeze used
     31.53402 |   9.54524sec : Fingers of Frost
     15.45020 |  18.55300sec : Fingers of Frost from Frostbolt
      5.40829 |  60.81271sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67553 |  25.97305sec : Fingers of Frost from Frozen Orb Tick
     13.19468 |  21.25916sec : Fingers of Frost wasted due to Winter's Chill
    203.39703 |   2.84959sec : Winter's Chill stacks applied
    100.44389 |   2.89742sec : Winter's Chill stacks consumed
     32.98242 |   8.93232sec : Winter's Chill stacks consumed by Frostbolt
     67.46147 |   4.31491sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    164419.5 : mana_regen (mana)           (overflow=45.02%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=6069.571734707757 DPS-Error=11.274053886273892/0.19% DPS-Range=929.0150569265438/15.31%
  DPR=11.003289961487312 RPS-Out=550.325121334058 RPS-In=548.5160263285588 Resource=mana Waiting=0.0 ApM=47.71191574944009
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  29.7| 10.080sec  DPE= 9976| 0.00%  DPET=8917  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  88.8|  3.294sec  DPE= 2603|12.73%  DPET=   0  DPR=   0  pDPS= 773  Miss= 0.00%  Hit=  1640|  1403|  1965  Crit=  3271|  2807|  3929|59.00%
    flurry_icicle               Count=  29.5| 10.104sec  DPE= 2203| 3.58%  DPET=   0  DPR=   0  pDPS= 217  Miss= 0.00%  Hit=  1237|  1057|  1479  Crit=  2470|  2113|  2959|78.95%
    frostbolt                   Count= 100.6|  2.936sec  DPE= 4649|15.20%  DPET=3136  DPR=   5  pDPS= 923  Miss= 0.00%  Hit=  2022|  1740|  2436  Crit=  4018|  3480|  4872|34.95%
    frostbolt_icicle            Count= 100.6|  2.931sec  DPE= 1909|10.58%  DPET=   0  DPR=   0  pDPS= 642  Miss= 0.00%  Hit=  1257|  1057|  1479  Crit=  2460|  2113|  2959|54.80%
    frozen_orb                  Count=   5.4| 60.708sec  DPE=17882| 0.00%  DPET=15414  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.613sec  DPE=  911| 5.36%  DPET=   0  DPR=   0  pDPS= 325  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1405|  1097|  1536|29.61%
    ice_lance                   Count=  91.4|  3.273sec  DPE=10426|52.55%  DPET=9274  DPR=  21  pDPS=3189  Miss= 0.00%  Hit=  5834|  4309|  6937  Crit= 11684|  8617| 13874|78.84%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.681sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 30.0 refresh=  0.4 interval=  9.9 trigger=  9.8 duration=  2.8 uptime= 27.75%
    chain_reaction   : start=  4.7 refresh= 86.6 interval= 65.0 trigger=  3.3 duration= 61.5 uptime= 95.32%
    fingers_of_frost : start= 33.3 refresh= 14.1 interval=  8.9 trigger=  6.2 duration=  1.6 uptime= 18.00%  benefit= 49.19%
    freezing_winds   : start=  5.4 refresh=  0.0 interval= 60.8 trigger= 60.7 duration= 10.8 uptime= 19.66%
    icicles          : start= 44.1 refresh= 87.1 interval=  6.8 trigger=  2.3 duration=  3.8 uptime= 55.56%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.5 uptime= 35.53%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
  Up-Times:
     22.27% : Mana Cap                      
  Procs:
     30.35782 |   9.74976sec : Brain Freeze
     30.35782 |   9.74976sec : Brain Freeze from Frostbolt
     29.66562 |   9.95642sec : Brain Freeze used
     47.37269 |   6.50432sec : Fingers of Frost
     16.01127 |  18.13881sec : Fingers of Frost from Freezing Winds
     15.32402 |  18.59162sec : Fingers of Frost from Frostbolt
      5.41100 |  60.79231sec : Fingers of Frost from Frozen Orb Initial Impact
     10.62641 |  26.08308sec : Fingers of Frost from Frozen Orb Tick
     12.42812 |  22.56000sec : Fingers of Frost wasted due to Winter's Chill
    177.52772 |   3.25255sec : Winter's Chill stacks applied
     85.44299 |   3.39115sec : Winter's Chill stacks consumed
     26.56061 |  10.82927sec : Winter's Chill stacks consumed by Frostbolt
     58.88238 |   4.92903sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    164340.2 : mana_regen (mana)           (overflow=45.05%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6418.7369235962715 DPS-Error=12.597048806422134/0.20% DPS-Range=949.5940519003839/14.79%
  DPR=10.345322918446884 RPS-Out=618.3953761845016 RPS-In=616.519091593556 Resource=mana Waiting=0.0 ApM=51.89662211285698
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.3|  8.584sec  DPE=10033| 0.00%  DPET=9086  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.6|  2.815sec  DPE= 2618|14.02%  DPET=   0  DPR=   0  pDPS= 900  Miss= 0.00%  Hit=  1647|  1403|  1965  Crit=  3289|  2807|  3929|59.13%
    flurry_icicle               Count=  34.1|  8.594sec  DPE= 2209| 3.93%  DPET=   0  DPR=   0  pDPS= 252  Miss= 0.00%  Hit=  1237|  1057|  1479  Crit=  2482|  2113|  2959|78.65%
    frostbolt                   Count= 120.6|  2.471sec  DPE= 4720|17.49%  DPET=3800  DPR=   5  pDPS=1123  Miss= 0.00%  Hit=  2026|  1740|  2436  Crit=  4070|  3480|  4872|36.04%
    frostbolt_icicle            Count= 120.4|  2.460sec  DPE= 1943|12.21%  DPET=   0  DPR=   0  pDPS= 784  Miss= 0.00%  Hit=  1256|  1057|  1479  Crit=  2483|  2113|  2959|56.50%
    frozen_orb                  Count=   5.4| 60.712sec  DPE=18230| 0.00%  DPET=15724  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.614sec  DPE=  930| 5.17%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1407|  1097|  1536|32.10%
    ice_lance                   Count=  87.7|  3.387sec  DPE=10315|47.19%  DPET=9288  DPR=  21  pDPS=3029  Miss= 0.00%  Hit=  5771|  4309|  6937  Crit= 11552|  8617| 13874|78.91%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.674sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 34.6 refresh=  2.1 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 30.06%
    chain_reaction   : start=  4.1 refresh= 83.5 interval= 72.7 trigger=  3.4 duration= 70.8 uptime= 95.75%
    fingers_of_frost : start= 27.1 refresh=  7.2 interval= 11.0 trigger=  8.6 duration=  1.7 uptime= 15.73%  benefit= 38.02%
    icicles          : start= 47.4 refresh=108.5 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.22%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.9 uptime= 36.46%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.19%
    slick_ice        : start=  2.0 refresh= 61.1 interval=180.9 trigger=  3.7 duration= 51.4 uptime= 34.78%
  Up-Times:
     19.76% : Mana Cap                      
  Procs:
     36.70978 |   8.06296sec : Brain Freeze
     36.70978 |   8.06296sec : Brain Freeze from Frostbolt
     34.28256 |   8.61615sec : Brain Freeze used
     34.34971 |   8.72802sec : Fingers of Frost
     18.28887 |  15.62736sec : Fingers of Frost from Frostbolt
      5.40964 |  60.82176sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65119 |  25.98665sec : Fingers of Frost from Frozen Orb Tick
     13.81613 |  20.34056sec : Fingers of Frost wasted due to Winter's Chill
    205.24831 |   2.82318sec : Winter's Chill stacks applied
    102.32041 |   2.84444sec : Winter's Chill stacks consumed
     34.21316 |   8.61152sec : Winter's Chill stacks consumed by Frostbolt
     68.10726 |   4.27446sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    184714.4 : mana_regen (mana)           (overflow=38.23%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=5913.209595545513 DPS-Error=11.765653134990975/0.20% DPS-Range=907.0937234424341/15.34%
  DPR=10.635870814918652 RPS-Out=554.6758237272458 RPS-In=552.7961473181855 Resource=mana Waiting=0.0 ApM=47.09877129877145
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.4|  9.291sec  DPE=10046| 0.00%  DPET=8930  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  94.1|  3.039sec  DPE= 2623|13.96%  DPET=   0  DPR=   0  pDPS= 825  Miss= 0.00%  Hit=  1651|  1403|  1965  Crit=  3293|  2807|  3929|59.18%
    flurry_icicle               Count=  31.2|  9.314sec  DPE= 2214| 3.91%  DPET=   0  DPR=   0  pDPS= 231  Miss= 0.00%  Hit=  1242|  1057|  1479  Crit=  2485|  2113|  2959|78.82%
    frostbolt                   Count= 106.3|  2.822sec  DPE= 4745|16.85%  DPET=3185  DPR=   5  pDPS= 997  Miss= 0.00%  Hit=  2030|  1740|  2436  Crit=  4077|  3480|  4872|36.69%
    frostbolt_icicle            Count= 106.2|  2.807sec  DPE= 1947|11.69%  DPET=   0  DPR=   0  pDPS= 692  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2487|  2113|  2959|56.56%
    frozen_orb                  Count=   5.4| 60.734sec  DPE=18138| 0.00%  DPET=15610  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.615sec  DPE=  924| 5.58%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1403|  1097|  1536|31.59%
    glacial_fragments           Count=  12.0| 22.344sec  DPE= 1343| 0.91%  DPET=   0  DPR=   0  pDPS=  54  Miss= 0.00%  Hit=  1127|   947|  1326  Crit=  2255|  1895|  2653|19.20%
    ice_lance                   Count=  80.9|  3.651sec  DPE=10495|47.10%  DPET=9297  DPR=  21  pDPS=2785  Miss= 0.00%  Hit=  5771|  4309|  6937  Crit= 11526|  8617| 13874|78.96%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.694sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 31.8 refresh=  0.4 interval=  9.3 trigger=  9.2 duration=  2.9 uptime= 30.56%
    chain_reaction   : start=  4.8 refresh= 75.9 interval= 63.0 trigger=  3.7 duration= 59.4 uptime= 95.05%
    fingers_of_frost : start= 25.1 refresh=  7.0 interval= 11.9 trigger=  9.3 duration=  1.8 uptime= 15.19%  benefit= 38.48%
    icicles          : start= 43.6 refresh= 95.2 interval=  6.9 trigger=  2.2 duration=  4.1 uptime= 59.03%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.8 uptime= 33.70%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.14%
  Up-Times:
     22.87% : Mana Cap                      
  Procs:
     32.16764 |   9.21596sec : Brain Freeze
     32.16764 |   9.21596sec : Brain Freeze from Frostbolt
     31.44525 |   9.39774sec : Brain Freeze used
     32.07165 |   9.38183sec : Fingers of Frost
     16.00361 |  17.89310sec : Fingers of Frost from Frostbolt
      5.40964 |  60.80177sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65840 |  25.96784sec : Fingers of Frost from Frozen Orb Tick
     12.68499 |  21.94310sec : Fingers of Frost wasted due to Winter's Chill
    188.16043 |   3.07444sec : Winter's Chill stacks applied
     93.76521 |   3.09791sec : Winter's Chill stacks consumed
     31.36818 |   9.39234sec : Winter's Chill stacks consumed by Frostbolt
     62.39703 |   4.65678sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165617.9 : mana_regen (mana)           (overflow=44.62%)
  Waiting:  0.00%

Player: no_lego troll mage frost 60
  DPS=5854.140867626023 DPS-Error=11.559269334311034/0.20% DPS-Range=921.7350308358332/15.75%
  DPR=10.52538428986949 RPS-Out=554.8487989304323 RPS-In=553.0001693141455 Resource=mana Waiting=0.0 ApM=47.097868819450476
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.4|  9.406sec  DPE=10040| 0.00%  DPET=8932  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  93.9|  3.077sec  DPE= 2619|14.05%  DPET=   0  DPR=   0  pDPS= 823  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3292|  2807|  3929|59.05%
    flurry_icicle               Count=  31.2|  9.434sec  DPE= 2216| 3.95%  DPET=   0  DPR=   0  pDPS= 231  Miss= 0.00%  Hit=  1243|  1057|  1479  Crit=  2484|  2113|  2959|79.03%
    frostbolt                   Count= 106.4|  2.804sec  DPE= 4741|17.03%  DPET=3181  DPR=   5  pDPS= 997  Miss= 0.00%  Hit=  2030|  1740|  2436  Crit=  4074|  3480|  4872|36.66%
    frostbolt_icicle            Count= 106.3|  2.794sec  DPE= 1944|11.81%  DPET=   0  DPR=   0  pDPS= 691  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2486|  2113|  2959|56.35%
    frozen_orb                  Count=   5.4| 60.713sec  DPE=18142| 0.00%  DPET=15615  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.615sec  DPE=  925| 5.64%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1404|  1097|  1536|31.59%
    ice_lance                   Count=  80.8|  3.669sec  DPE=10289|47.52%  DPET=9123  DPR=  21  pDPS=2782  Miss= 0.00%  Hit=  5761|  4309|  6937  Crit= 11531|  8617| 13874|78.83%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.675sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 31.7 refresh=  0.4 interval=  9.4 trigger=  9.3 duration=  2.9 uptime= 30.37%
    chain_reaction   : start=  4.9 refresh= 75.8 interval= 62.0 trigger=  3.7 duration= 58.5 uptime= 94.91%
    fingers_of_frost : start= 25.3 refresh=  7.0 interval= 11.8 trigger=  9.2 duration=  1.8 uptime= 15.31%  benefit= 38.76%
    icicles          : start= 43.5 refresh= 95.2 interval=  6.9 trigger=  2.2 duration=  4.1 uptime= 59.10%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 49.9 uptime= 33.75%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.14%
  Up-Times:
     22.13% : Mana Cap                      
  Procs:
     32.11672 |   9.23198sec : Brain Freeze
     32.11672 |   9.23198sec : Brain Freeze from Frostbolt
     31.36863 |   9.42891sec : Brain Freeze used
     32.29968 |   9.30891sec : Fingers of Frost
     16.11672 |  17.76327sec : Fingers of Frost from Frostbolt
      5.41235 |  60.80089sec : Fingers of Frost from Frozen Orb Initial Impact
     10.77062 |  25.74879sec : Fingers of Frost from Frozen Orb Tick
     12.78369 |  21.80729sec : Fingers of Frost wasted due to Winter's Chill
    187.76025 |   3.08453sec : Winter's Chill stacks applied
     93.56016 |   3.10943sec : Winter's Chill stacks consumed
     31.30194 |   9.42695sec : Winter's Chill stacks consumed by Frostbolt
     62.25822 |   4.67388sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165682.5 : mana_regen (mana)           (overflow=44.59%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=6408.857302843648 DPS-Error=12.473707651394491/0.19% DPS-Range=999.9444041485372/15.60%
  DPR=10.318586993745601 RPS-Out=619.0000373295532 RPS-In=617.051391946652 Resource=mana Waiting=0.0 ApM=51.89436591455455
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.1|  8.669sec  DPE=10019| 0.00%  DPET=9067  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.2|  2.842sec  DPE= 2613|13.95%  DPET=   0  DPR=   0  pDPS= 894  Miss= 0.00%  Hit=  1647|  1403|  1965  Crit=  3284|  2807|  3929|59.01%
    flurry_icicle               Count=  33.9|  8.688sec  DPE= 2213| 3.92%  DPET=   0  DPR=   0  pDPS= 251  Miss= 0.00%  Hit=  1238|  1057|  1479  Crit=  2478|  2113|  2959|79.12%
    frostbolt                   Count= 120.9|  2.465sec  DPE= 4719|17.56%  DPET=3799  DPR=   5  pDPS=1126  Miss= 0.00%  Hit=  2028|  1740|  2436  Crit=  4068|  3480|  4872|35.95%
    frostbolt_icicle            Count= 120.7|  2.455sec  DPE= 1944|12.27%  DPET=   0  DPR=   0  pDPS= 786  Miss= 0.00%  Hit=  1257|  1057|  1479  Crit=  2480|  2113|  2959|56.63%
    frozen_orb                  Count=   5.4| 60.719sec  DPE=18185| 0.00%  DPET=15688  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.613sec  DPE=  928| 5.17%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.91%
    ice_lance                   Count=  87.5|  3.384sec  DPE=10313|47.13%  DPET=9287  DPR=  21  pDPS=3020  Miss= 0.00%  Hit=  5766|  4309|  6937  Crit= 11547|  8617| 13874|78.93%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.659sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 34.5 refresh=  2.1 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.75%
    chain_reaction   : start=  4.1 refresh= 83.3 interval= 72.4 trigger=  3.4 duration= 70.6 uptime= 95.83%
    fingers_of_frost : start= 27.2 refresh=  7.2 interval= 10.9 trigger=  8.6 duration=  1.7 uptime= 15.72%  benefit= 38.19%
    icicles          : start= 47.3 refresh=108.8 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.34%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.8 uptime= 36.43%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
    slick_ice        : start=  2.0 refresh= 61.4 interval=180.9 trigger=  3.7 duration= 51.3 uptime= 34.74%
  Up-Times:
     19.75% : Mana Cap                      
  Procs:
     36.54214 |   8.09883sec : Brain Freeze
     36.54214 |   8.09883sec : Brain Freeze from Frostbolt
     34.14556 |   8.65026sec : Brain Freeze used
     34.39748 |   8.71523sec : Fingers of Frost
     18.26183 |  15.67496sec : Fingers of Frost from Frostbolt
      5.41280 |  60.81112sec : Fingers of Frost from Frozen Orb Initial Impact
     10.72285 |  25.91327sec : Fingers of Frost from Frozen Orb Tick
     13.79766 |  20.29133sec : Fingers of Frost wasted due to Winter's Chill
    204.33258 |   2.83465sec : Winter's Chill stacks applied
    101.87877 |   2.85557sec : Winter's Chill stacks consumed
     34.05994 |   8.64654sec : Winter's Chill stacks consumed by Frostbolt
     67.81884 |   4.28984sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    184875.6 : mana_regen (mana)           (overflow=38.18%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=6058.488164671643 DPS-Error=11.954216684924551/0.20% DPS-Range=976.2001860055989/16.11%
  DPR=10.432130750675354 RPS-Out=579.1646001018318 RPS-In=577.3041660560268 Resource=mana Waiting=0.0 ApM=48.70960663877507
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  32.5|  8.987sec  DPE=10071| 0.00%  DPET=9229  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  97.1|  2.943sec  DPE= 2628|14.10%  DPET=   0  DPR=   0  pDPS= 854  Miss= 0.00%  Hit=  1655|  1403|  1965  Crit=  3300|  2807|  3929|59.15%
    flurry_icicle               Count=  32.3|  9.002sec  DPE= 2219| 3.95%  DPET=   0  DPR=   0  pDPS= 240  Miss= 0.00%  Hit=  1245|  1057|  1479  Crit=  2491|  2113|  2959|78.83%
    frostbolt                   Count= 110.0|  2.726sec  DPE= 4764|17.09%  DPET=3300  DPR=   5  pDPS=1036  Miss= 0.00%  Hit=  2039|  1740|  2436  Crit=  4089|  3480|  4872|36.78%
    frostbolt_icicle            Count= 109.8|  2.712sec  DPE= 1954|11.86%  DPET=   0  DPR=   0  pDPS= 718  Miss= 0.00%  Hit=  1262|  1057|  1479  Crit=  2494|  2113|  2959|56.69%
    frozen_orb                  Count=   5.4| 60.682sec  DPE=18146| 0.00%  DPET=16023  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.606sec  DPE=  926| 5.45%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1405|  1097|  1536|31.61%
    ice_lance                   Count=  83.2|  3.543sec  DPE=10343|47.55%  DPET=9440  DPR=  21  pDPS=2880  Miss= 0.00%  Hit=  5780|  4309|  6937  Crit= 11577|  8617| 13874|79.02%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.646sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 11.11%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 32.8 refresh=  0.4 interval=  9.0 trigger=  8.9 duration=  2.8 uptime= 30.38%
    chain_reaction   : start=  4.7 refresh= 78.4 interval= 64.5 trigger=  3.6 duration= 61.2 uptime= 95.15%
    fingers_of_frost : start= 25.8 refresh=  7.0 interval= 11.6 trigger=  9.0 duration=  1.8 uptime= 15.09%  benefit= 38.22%
    icicles          : start= 44.9 refresh= 98.5 interval=  6.7 trigger=  2.1 duration=  4.0 uptime= 59.25%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.3 uptime= 34.73%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    temporal_warp    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.15%
  Up-Times:
     19.98% : Mana Cap                      
  Procs:
     33.19243 |   8.92109sec : Brain Freeze
     33.19243 |   8.92109sec : Brain Freeze from Frostbolt
     32.45065 |   9.10203sec : Brain Freeze used
     32.80306 |   9.16303sec : Fingers of Frost
     16.66111 |  17.19472sec : Fingers of Frost from Frostbolt
      5.41415 |  60.76530sec : Fingers of Frost from Frozen Orb Initial Impact
     10.72781 |  25.82465sec : Fingers of Frost from Frozen Orb Tick
     13.08788 |  21.31356sec : Fingers of Frost wasted due to Winter's Chill
    194.24065 |   2.97960sec : Winter's Chill stacks applied
     96.82875 |   3.00230sec : Winter's Chill stacks consumed
     32.38170 |   9.09837sec : Winter's Chill stacks consumed by Frostbolt
     64.44705 |   4.51199sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    172966.6 : mana_regen (mana)           (overflow=42.16%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=48751.74694332781 DTPS-Error=55.381616335797176/0.11% DTPS-Range=3695.1411342886495/7.58%
  DPR=0.0 RPS-Out=45441.79568920893 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|13213168  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.2 uptime= 14.29%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.74%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.0 uptime=  9.09%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  9.26%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.96%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.5 uptime= 12.69%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.17%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.13%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.75%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  5.91%
    winters_chill            : start= 34.2 refresh= 68.4 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.14%
    winters_chill            : start= 31.0 refresh= 61.9 interval=  9.5 trigger=  3.1 duration=  2.4 uptime= 25.00%
    winters_chill            : start= 34.1 refresh= 68.1 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.05%
    winters_chill            : start= 29.6 refresh= 59.2 interval= 10.0 trigger=  3.3 duration=  2.4 uptime= 23.87%
    winters_chill            : start= 31.4 refresh= 62.7 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.37%
    winters_chill            : start= 32.4 refresh= 64.7 interval=  9.1 trigger=  3.0 duration=  2.3 uptime= 25.41%
    winters_chill            : start= 33.9 refresh= 67.8 interval=  8.7 trigger=  2.8 duration=  2.4 uptime= 27.35%
    winters_chill            : start= 31.3 refresh= 62.6 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.31%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2235 (222, 138, 127, 133, 141, 119, 148, 129, 129, 146, 145, 131, 116, 146, 135, 130)
  TotalEvents   = 31991980
  MaxEventQueue = 523
  TargetHealth  = 13213168
  SimSeconds    = 664835.178
  CpuSeconds    = 40.34375
  WallSeconds   = 3.9104466
  InitSeconds   = 0.0680405
  MergeSeconds  = 0.0609306
  AnalyzeSeconds= 0.0057448
  SpeedUp       = 16598
  EndTime       = 2020-10-13 19:28:05+0100 (1602613685)


Waiting:
    All players active 100% of the time.

