
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  54970 100.0%  Raid
   6407  11.7%  slick_ice
   6405  11.7%  frost
   6207  11.3%  freezing_winds
   6145  11.2%  expanded_potential
   6082  11.1%  cold_front
   5975  10.9%  disciplinary_command
   5970  10.9%  temporal_warp
   5924  10.8%  glacial_fragments
   5855  10.7%  no_lego

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=6082.372571716507 DPS-Error=11.021620775045594/0.18% DPS-Range=882.09356685373/14.50%
  DPR=10.981815638764616 RPS-Out=552.6641897788402 RPS-In=550.8823877669774 Resource=mana Waiting=0.0 ApM=47.26200797586475
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  30.9|  9.555sec  DPE=10035| 0.00%  DPET=8945  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  92.5|  3.127sec  DPE= 2619|13.27%  DPET=   0  DPR=   0  pDPS= 808  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3291|  2807|  3929|59.04%
    flurry_icicle               Count=  30.7|  9.558sec  DPE= 2214| 3.73%  DPET=   0  DPR=   0  pDPS= 227  Miss= 0.00%  Hit=  1242|  1057|  1479  Crit=  2484|  2113|  2959|78.93%
    frostbolt                   Count= 104.6|  2.851sec  DPE= 4733|16.05%  DPET=3184  DPR=   5  pDPS= 977  Miss= 0.00%  Hit=  2030|  1740|  2436  Crit=  4070|  3480|  4872|36.68%
    frostbolt_icicle            Count= 104.5|  2.838sec  DPE= 1936|11.09%  DPET=   0  DPR=   0  pDPS= 675  Miss= 0.00%  Hit=  1258|  1057|  1479  Crit=  2490|  2113|  2959|55.57%
    frozen_orb                  Count=   5.4| 60.733sec  DPE=18106| 0.00%  DPET=15579  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.608sec  DPE=  922| 5.40%  DPET=   0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1404|  1097|  1536|31.25%
    ice_lance                   Count=  84.7|  3.506sec  DPE=10323|47.92%  DPET=9122  DPR=  21  pDPS=2914  Miss= 0.00%  Hit=  5775|  4309|  6937  Crit= 11557|  8617| 13874|78.97%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   2.8| 98.997sec  DPE=16747| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  54.3|  3.427sec  DPE=  852| 2.53%  DPET=   0  DPR=   0  pDPS= 154  Miss= 0.00%  Hit=   643|   549|   768  Crit=  1285|  1097|  1536|32.50%
    rune_of_power               Count=   6.6| 46.690sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 31.2 refresh=  0.4 interval=  9.5 trigger=  9.4 duration=  2.9 uptime= 30.43%
    chain_reaction   : start=  4.3 refresh= 80.2 interval= 68.3 trigger=  3.5 duration= 66.2 uptime= 95.60%
    cold_front       : start=  3.8 refresh=188.7 interval= 89.5 trigger=  1.6 duration= 76.5 uptime= 95.60%
    cold_front_ready : start=  2.8 refresh=  0.0 interval= 99.3 trigger= 99.3 duration=  3.7 uptime=  3.40%
    fingers_of_frost : start= 29.3 refresh= 10.9 interval= 10.2 trigger=  7.4 duration=  1.9 uptime= 18.05%  benefit= 45.22%
    icicles          : start= 44.7 refresh= 91.8 interval=  6.8 trigger=  2.2 duration=  3.8 uptime= 56.89%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.4 uptime= 33.99%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.08%
  Up-Times:
     23.84% : Mana Cap                      
  Procs:
     31.66667 |   9.40531sec : Brain Freeze
     31.66667 |   9.40531sec : Brain Freeze from Frostbolt
     30.90624 |   9.60738sec : Brain Freeze used
     40.13094 |   7.55386sec : Fingers of Frost
     15.78521 |  18.19199sec : Fingers of Frost from Frostbolt
      8.17018 |  38.46598sec : Fingers of Frost from Frozen Orb Initial Impact
     16.17555 |  17.36696sec : Fingers of Frost from Frozen Orb Tick
     14.98802 |  18.78517sec : Fingers of Frost wasted due to Winter's Chill
    184.97233 |   3.14181sec : Winter's Chill stacks applied
     92.17513 |   3.16590sec : Winter's Chill stacks consumed
     30.83767 |   9.60223sec : Winter's Chill stacks consumed by Frostbolt
     61.33746 |   4.75891sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165586.7 : mana_regen (mana)           (overflow=44.81%)
  Waiting:  0.00%

Player: disciplinary_command troll mage frost 60
  DPS=5975.1441169356685 DPS-Error=11.763183784144214/0.20% DPS-Range=1065.3599496942716/17.83%
  DPR=9.105340174719654 RPS-Out=654.6255942202245 RPS-In=651.2165142745341 Resource=mana Waiting=0.0 ApM=47.52608898213216
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    arcane_explosion            Count=   7.3| 43.984sec  DPE= 1723| 0.70%  DPET=1519  DPR=   0  pDPS=  42  Miss= 0.00%  Hit=  1439|  1293|  1811  Crit=  2863|  2586|  3621|19.95%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    fire_blast                  Count=   9.6| 32.781sec  DPE= 2387| 1.27%  DPET=2067  DPR=   5  pDPS=  76  Miss= 0.00%  Hit=  2003|  1705|  2388  Crit=  4010|  3411|  4775|19.14%
    flurry                      Count=  29.2|  9.988sec  DPE=10753| 0.00%  DPET=9547  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  87.5|  3.259sec  DPE= 2802|13.68%  DPET=   0  DPR=   0  pDPS= 818  Miss= 0.00%  Hit=  1652|  1403|  1965  Crit=  3604|  2807|  4519|58.92%
    flurry_icicle               Count=  29.1| 10.006sec  DPE= 2384| 3.86%  DPET=   0  DPR=   0  pDPS= 231  Miss= 0.00%  Hit=  1243|  1057|  1479  Crit=  2696|  2113|  3402|79.05%
    frostbolt                   Count=  98.7|  3.007sec  DPE= 5015|16.25%  DPET=3363  DPR=   5  pDPS= 971  Miss= 0.00%  Hit=  2035|  1740|  2436  Crit=  4464|  3480|  5602|36.69%
    frostbolt_icicle            Count=  98.6|  3.018sec  DPE= 2070|11.39%  DPET=   0  DPR=   0  pDPS= 680  Miss= 0.00%  Hit=  1261|  1057|  1479  Crit=  2702|  2113|  3402|56.56%
    frozen_orb                  Count=   5.4| 60.660sec  DPE=18650| 0.00%  DPET=16045  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.603sec  DPE=  950| 5.67%  DPET=   0  DPR=   0  pDPS= 338  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1512|  1097|  1766|30.45%
    ice_lance                   Count=  76.7|  3.858sec  DPE=11020|47.17%  DPET=9762  DPR=  22  pDPS=2819  Miss= 0.00%  Hit=  5762|  4309|  6937  Crit= 12448|  8617| 15955|78.93%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.681sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze         : start= 29.6 refresh=  0.4 interval= 10.0 trigger=  9.9 duration=  3.1 uptime= 30.41%
    chain_reaction       : start=  5.9 refresh= 70.6 interval= 52.7 trigger=  3.9 duration= 47.7 uptime= 93.90%
    disciplinary_command : start=  9.6 refresh=  0.0 interval= 32.8 trigger= 32.8 duration= 19.4 uptime= 61.69%
    fingers_of_frost     : start= 24.7 refresh=  6.4 interval= 12.1 trigger=  9.6 duration=  1.8 uptime= 14.44%  benefit= 39.37%
    icicles              : start= 41.2 refresh= 87.8 interval=  7.3 trigger=  2.3 duration=  4.1 uptime= 56.67%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 48.9 uptime= 32.95%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.09%
  Up-Times:
     17.12% : Mana Cap                      
  Procs:
     29.98472 |   9.89254sec : Brain Freeze
     29.98472 |   9.89254sec : Brain Freeze from Frostbolt
     29.24205 |  10.09500sec : Brain Freeze used
     31.08674 |   9.71752sec : Fingers of Frost
     15.02850 |  19.10463sec : Fingers of Frost from Frostbolt
      5.41842 |  60.80626sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63982 |  26.09200sec : Fingers of Frost from Frozen Orb Tick
     11.56547 |  23.84288sec : Fingers of Frost wasted due to Winter's Chill
    174.99546 |   3.29692sec : Winter's Chill stacks applied
     87.20777 |   3.32279sec : Winter's Chill stacks consumed
     29.17555 |  10.08955sec : Winter's Chill stacks consumed by Frostbolt
     58.03222 |   4.99604sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    195750.1 : mana_regen (mana)           (overflow=34.75%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=6145.275888972635 DPS-Error=11.20497087796393/0.18% DPS-Range=970.1880677038812/15.79%
  DPR=11.189795565915876 RPS-Out=547.9035037229891 RPS-In=546.122043870407 Resource=mana Waiting=0.0 ApM=47.74836884254333
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  35.7|  8.292sec  DPE=10040| 0.00%  DPET=8976  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 106.8|  2.721sec  DPE= 2619|15.18%  DPET=   0  DPR=   0  pDPS= 933  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3292|  2807|  3929|59.03%
    flurry_icicle               Count=  35.5|  8.311sec  DPE= 2215| 4.26%  DPET=   0  DPR=   0  pDPS= 262  Miss= 0.00%  Hit=  1243|  1057|  1479  Crit=  2486|  2113|  2959|78.87%
    frostbolt                   Count=  99.3|  2.996sec  DPE= 4828|15.41%  DPET=3247  DPR=   5  pDPS= 948  Miss= 0.00%  Hit=  2030|  1740|  2436  Crit=  4068|  3480|  4872|39.69%
    frostbolt_icicle            Count=  99.3|  2.980sec  DPE= 1967|10.60%  DPET=   0  DPR=   0  pDPS= 651  Miss= 0.00%  Hit=  1258|  1057|  1479  Crit=  2486|  2113|  2959|58.35%
    frozen_orb                  Count=   5.4| 60.717sec  DPE=18412| 0.00%  DPET=15871  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.608sec  DPE=  937| 5.43%  DPET=   0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1405|  1097|  1536|33.32%
    ice_lance                   Count=  87.7|  3.407sec  DPE=10323|49.11%  DPET=9186  DPR=  21  pDPS=3017  Miss= 0.00%  Hit=  5770|  4309|  6937  Crit= 11566|  8617| 13874|78.89%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.671sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 20.01%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze       : start= 27.4 refresh=  2.7 interval= 10.9 trigger=  9.9 duration=  4.4 uptime= 40.25%
    chain_reaction     : start=  4.2 refresh= 83.3 interval= 72.1 trigger=  3.4 duration= 68.8 uptime= 95.66%
    expanded_potential : start=  9.0 refresh=  0.8 interval= 32.0 trigger= 29.0 duration=  3.5 uptime= 10.36%
    fingers_of_frost   : start= 24.5 refresh=  6.6 interval= 12.2 trigger=  9.6 duration=  1.8 uptime= 14.39%  benefit= 34.37%
    icicles            : start= 46.3 refresh= 89.7 interval=  6.5 trigger=  2.2 duration=  3.6 uptime= 55.62%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.9 uptime= 35.03%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.09%
  Up-Times:
     23.24% : Mana Cap                      
  Procs:
     30.11772 |   9.89831sec : Brain Freeze
     30.11772 |   9.89831sec : Brain Freeze from Frostbolt
     35.69641 |   8.31213sec : Brain Freeze used
     31.05535 |   9.71982sec : Fingers of Frost
     15.02437 |  19.14705sec : Fingers of Frost from Frostbolt
      5.41760 |  60.81445sec : Fingers of Frost from Frozen Orb Initial Impact
     10.61338 |  26.11357sec : Fingers of Frost from Frozen Orb Tick
     13.37588 |  20.97858sec : Fingers of Frost wasted due to Winter's Chill
    213.65551 |   2.72632sec : Winter's Chill stacks applied
    105.06320 |   2.78278sec : Winter's Chill stacks consumed
     34.22057 |   8.64135sec : Winter's Chill stacks consumed by Frostbolt
     70.84263 |   4.12711sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    164158.4 : mana_regen (mana)           (overflow=45.29%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=6206.8499605937 DPS-Error=10.990018116924556/0.18% DPS-Range=1064.1374982664815/17.14%
  DPR=11.312055227025956 RPS-Out=547.4905765589587 RPS-In=545.6428848382266 Resource=mana Waiting=0.0 ApM=48.06117662829998
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  28.6| 10.314sec  DPE= 9923| 0.00%  DPET=8911  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  85.7|  3.368sec  DPE= 2589|11.92%  DPET=   0  DPR=   0  pDPS= 740  Miss= 0.00%  Hit=  1630|  1403|  1965  Crit=  3253|  2807|  3929|59.08%
    flurry_icicle               Count=  28.4| 10.340sec  DPE= 2193| 3.35%  DPET=   0  DPR=   0  pDPS= 208  Miss= 0.00%  Hit=  1229|  1057|  1479  Crit=  2457|  2113|  2959|79.07%
    frostbolt                   Count=  97.5|  3.038sec  DPE= 4645|14.32%  DPET=3141  DPR=   5  pDPS= 889  Miss= 0.00%  Hit=  2012|  1740|  2436  Crit=  4001|  3480|  4872|35.23%
    frostbolt_icicle            Count=  97.3|  3.036sec  DPE= 1913|10.00%  DPET=   0  DPR=   0  pDPS= 621  Miss= 0.00%  Hit=  1254|  1057|  1479  Crit=  2449|  2113|  2959|55.69%
    frozen_orb                  Count=   5.4| 60.682sec  DPE=17618| 0.00%  DPET=15217  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.606sec  DPE=  897| 5.15%  DPET=   0  DPR=   0  pDPS= 320  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1406|  1097|  1536|27.63%
    ice_lance                   Count=  98.1|  3.027sec  DPE=10485|55.26%  DPET=9346  DPR=  21  pDPS=3429  Miss= 0.00%  Hit=  5875|  4309|  6937  Crit= 11750|  8617| 13874|78.80%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.668sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 29.2 refresh=  0.3 interval= 10.1 trigger= 10.0 duration=  2.9 uptime= 28.23%
    chain_reaction   : start=  4.6 refresh= 93.4 interval= 66.1 trigger=  3.0 duration= 62.6 uptime= 95.38%
    fingers_of_frost : start= 34.8 refresh= 22.7 interval=  8.5 trigger=  5.1 duration=  1.8 uptime= 20.76%  benefit= 53.95%
    freezing_winds   : start=  5.4 refresh=  0.0 interval= 60.8 trigger= 60.7 duration= 10.8 uptime= 19.63%
    icicles          : start= 42.1 refresh= 85.0 interval=  7.2 trigger=  2.4 duration=  3.8 uptime= 53.71%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 54.3 uptime= 36.59%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.10%
  Up-Times:
     22.44% : Mana Cap                      
  Procs:
     29.52953 |  10.02027sec : Brain Freeze
     29.52953 |  10.02027sec : Brain Freeze from Frostbolt
     28.64023 |  10.30862sec : Brain Freeze used
     57.49318 |   5.41581sec : Fingers of Frost
     26.74308 |  10.70472sec : Fingers of Frost from Freezing Winds
     14.60760 |  19.51108sec : Fingers of Frost from Frostbolt
      5.41842 |  60.80113sec : Fingers of Frost from Frozen Orb Initial Impact
     10.72408 |  25.88635sec : Fingers of Frost from Frozen Orb Tick
     11.62825 |  23.95707sec : Fingers of Frost wasted due to Winter's Chill
    171.37546 |   3.36481sec : Winter's Chill stacks applied
     83.17555 |   3.47830sec : Winter's Chill stacks consumed
     26.34201 |  10.88454sec : Winter's Chill stacks consumed by Frostbolt
     56.83354 |   5.09906sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    164018.1 : mana_regen (mana)           (overflow=45.33%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6405.093492799673 DPS-Error=11.767994804952146/0.18% DPS-Range=958.8665983616706/14.97%
  DPR=10.327327860127948 RPS-Out=618.2412832412018 RPS-In=616.38504028672 Resource=mana Waiting=0.0 ApM=51.84875619336984
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.3|  8.688sec  DPE=10022| 0.00%  DPET=9073  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.6|  2.844sec  DPE= 2615|13.98%  DPET=   0  DPR=   0  pDPS= 895  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3289|  2807|  3929|58.94%
    flurry_icicle               Count=  34.1|  8.705sec  DPE= 2209| 3.92%  DPET=   0  DPR=   0  pDPS= 251  Miss= 0.00%  Hit=  1239|  1057|  1479  Crit=  2480|  2113|  2959|78.78%
    frostbolt                   Count= 121.1|  2.441sec  DPE= 4719|17.53%  DPET=3793  DPR=   5  pDPS=1124  Miss= 0.00%  Hit=  2026|  1740|  2436  Crit=  4067|  3480|  4872|36.08%
    frostbolt_icicle            Count= 120.9|  2.428sec  DPE= 1942|12.24%  DPET=   0  DPR=   0  pDPS= 784  Miss= 0.00%  Hit=  1255|  1057|  1479  Crit=  2483|  2113|  2959|56.40%
    frozen_orb                  Count=   5.4| 60.723sec  DPE=18200| 0.00%  DPET=15699  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.610sec  DPE=  927| 5.16%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1407|  1097|  1536|31.82%
    ice_lance                   Count=  87.8|  3.406sec  DPE=10310|47.17%  DPET=9281  DPR=  21  pDPS=3021  Miss= 0.00%  Hit=  5786|  4309|  6937  Crit= 11541|  8617| 13874|78.89%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.690sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 34.6 refresh=  2.1 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.88%
    chain_reaction   : start=  4.1 refresh= 83.6 interval= 73.5 trigger=  3.4 duration= 70.1 uptime= 95.73%
    fingers_of_frost : start= 27.1 refresh=  7.3 interval= 11.0 trigger=  8.6 duration=  1.7 uptime= 15.76%  benefit= 38.10%
    icicles          : start= 47.4 refresh=109.0 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.29%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.9 uptime= 36.32%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.13%
    slick_ice        : start=  2.0 refresh= 61.2 interval=180.8 trigger=  3.7 duration= 51.4 uptime= 34.63%
  Up-Times:
     19.74% : Mana Cap                      
  Procs:
     36.62660 |   8.10047sec : Brain Freeze
     36.62660 |   8.10047sec : Brain Freeze from Frostbolt
     34.27840 |   8.65038sec : Brain Freeze used
     34.42214 |   8.74286sec : Fingers of Frost
     18.34820 |  15.65880sec : Fingers of Frost from Frostbolt
      5.42049 |  60.79784sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65345 |  26.15446sec : Fingers of Frost from Frozen Orb Tick
     13.75630 |  20.42215sec : Fingers of Frost wasted due to Winter's Chill
    205.15985 |   2.83478sec : Winter's Chill stacks applied
    102.27261 |   2.85595sec : Winter's Chill stacks consumed
     34.19950 |   8.64653sec : Winter's Chill stacks consumed by Frostbolt
     68.07311 |   4.29051sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185275.3 : mana_regen (mana)           (overflow=38.25%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=5923.660581555951 DPS-Error=11.210725243337237/0.19% DPS-Range=971.9750436122204/16.41%
  DPR=10.657583658026677 RPS-Out=554.5591200923106 RPS-In=552.6672980691731 Resource=mana Waiting=0.0 ApM=47.066688617810584
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.4|  9.416sec  DPE=10032| 0.00%  DPET=8915  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  94.1|  3.080sec  DPE= 2619|13.87%  DPET=   0  DPR=   0  pDPS= 821  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3291|  2807|  3929|59.08%
    flurry_icicle               Count=  31.2|  9.449sec  DPE= 2213| 3.89%  DPET=   0  DPR=   0  pDPS= 230  Miss= 0.00%  Hit=  1242|  1057|  1479  Crit=  2482|  2113|  2959|78.88%
    frostbolt                   Count= 106.7|  2.797sec  DPE= 4744|16.82%  DPET=3183  DPR=   5  pDPS= 997  Miss= 0.00%  Hit=  2031|  1740|  2436  Crit=  4073|  3480|  4872|36.68%
    frostbolt_icicle            Count= 106.6|  2.778sec  DPE= 1948|11.69%  DPET=   0  DPR=   0  pDPS= 692  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2487|  2113|  2959|56.61%
    frozen_orb                  Count=   5.4| 60.713sec  DPE=18164| 0.00%  DPET=15632  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.606sec  DPE=  924| 5.56%  DPET=   0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1405|  1097|  1536|31.50%
    glacial_fragments           Count=  16.3| 17.264sec  DPE= 1344| 1.23%  DPET=   0  DPR=   0  pDPS=  73  Miss= 0.00%  Hit=  1127|   947|  1326  Crit=  2255|  1895|  2653|19.19%
    ice_lance                   Count=  81.0|  3.671sec  DPE=10564|46.95%  DPET=9353  DPR=  21  pDPS=2781  Miss= 0.00%  Hit=  5761|  4309|  6937  Crit= 11525|  8617| 13874|78.94%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.677sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 31.8 refresh=  0.4 interval=  9.4 trigger=  9.3 duration=  2.9 uptime= 30.25%
    chain_reaction   : start=  4.8 refresh= 76.1 interval= 62.6 trigger=  3.7 duration= 59.2 uptime= 95.02%
    fingers_of_frost : start= 25.3 refresh=  7.0 interval= 11.8 trigger=  9.2 duration=  1.8 uptime= 15.29%  benefit= 38.70%
    icicles          : start= 43.7 refresh= 95.5 interval=  6.9 trigger=  2.2 duration=  4.1 uptime= 59.04%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.8 uptime= 33.55%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.09%
  Up-Times:
     23.09% : Mana Cap                      
  Procs:
     32.16522 |   9.25769sec : Brain Freeze
     32.16522 |   9.25769sec : Brain Freeze from Frostbolt
     31.44197 |   9.44329sec : Brain Freeze used
     32.31103 |   9.33685sec : Fingers of Frost
     16.18298 |  17.76995sec : Fingers of Frost from Frostbolt
      5.41594 |  60.79244sec : Fingers of Frost from Frozen Orb Initial Impact
     10.71210 |  25.79556sec : Fingers of Frost from Frozen Orb Tick
     12.73276 |  22.06198sec : Fingers of Frost wasted due to Winter's Chill
    188.10657 |   3.09024sec : Winter's Chill stacks applied
     93.75589 |   3.11340sec : Winter's Chill stacks consumed
     31.35894 |   9.44111sec : Winter's Chill stacks consumed by Frostbolt
     62.39694 |   4.68125sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    166122.4 : mana_regen (mana)           (overflow=44.63%)
  Waiting:  0.00%

Player: no_lego troll mage frost 60
  DPS=5855.300375883469 DPS-Error=10.695680350057769/0.18% DPS-Range=904.5933749969058/15.45%
  DPR=10.537828000353871 RPS-Out=554.3605577788252 RPS-In=552.484001006487 Resource=mana Waiting=0.0 ApM=47.07765420439615
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.6|  9.383sec  DPE=10036| 0.00%  DPET=8920  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  94.5|  3.067sec  DPE= 2619|14.09%  DPET=   0  DPR=   0  pDPS= 825  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3291|  2807|  3929|59.04%
    flurry_icicle               Count=  31.4|  9.389sec  DPE= 2214| 3.96%  DPET=   0  DPR=   0  pDPS= 232  Miss= 0.00%  Hit=  1243|  1057|  1479  Crit=  2482|  2113|  2959|78.96%
    frostbolt                   Count= 106.6|  2.798sec  DPE= 4746|17.00%  DPET=3183  DPR=   5  pDPS= 996  Miss= 0.00%  Hit=  2031|  1740|  2436  Crit=  4073|  3480|  4872|36.74%
    frostbolt_icicle            Count= 106.4|  2.788sec  DPE= 1948|11.81%  DPET=   0  DPR=   0  pDPS= 691  Miss= 0.00%  Hit=  1257|  1057|  1479  Crit=  2485|  2113|  2959|56.79%
    frozen_orb                  Count=   5.4| 60.714sec  DPE=18164| 0.00%  DPET=15631  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.602sec  DPE=  925| 5.63%  DPET=   0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1404|  1097|  1536|31.57%
    ice_lance                   Count=  81.1|  3.660sec  DPE=10287|47.52%  DPET=9112  DPR=  21  pDPS=2782  Miss= 0.00%  Hit=  5762|  4309|  6937  Crit= 11521|  8617| 13874|78.88%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.672sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 31.9 refresh=  0.4 interval=  9.3 trigger=  9.2 duration=  2.9 uptime= 30.48%
    chain_reaction   : start=  4.8 refresh= 76.1 interval= 63.3 trigger=  3.7 duration= 59.2 uptime= 95.04%
    fingers_of_frost : start= 25.3 refresh=  6.9 interval= 11.8 trigger=  9.3 duration=  1.8 uptime= 15.20%  benefit= 38.47%
    icicles          : start= 43.7 refresh= 95.5 interval=  6.9 trigger=  2.2 duration=  4.1 uptime= 59.02%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.8 uptime= 33.59%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.09%
  Up-Times:
     22.20% : Mana Cap                      
  Procs:
     32.31020 |   9.21689sec : Brain Freeze
     32.31020 |   9.21689sec : Brain Freeze from Frostbolt
     31.58199 |   9.40341sec : Brain Freeze used
     32.16316 |   9.38568sec : Fingers of Frost
     16.01446 |  17.93260sec : Fingers of Frost from Frostbolt
      5.41718 |  60.80144sec : Fingers of Frost from Frozen Orb Initial Impact
     10.73152 |  25.94365sec : Fingers of Frost from Frozen Orb Tick
     12.81784 |  21.84847sec : Fingers of Frost wasted due to Winter's Chill
    189.00785 |   3.07684sec : Winter's Chill stacks applied
     94.18794 |   3.10056sec : Winter's Chill stacks consumed
     31.51012 |   9.39978sec : Winter's Chill stacks consumed by Frostbolt
     62.67782 |   4.66074sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    166065.3 : mana_regen (mana)           (overflow=44.65%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=6406.840133633267 DPS-Error=11.887307433922203/0.19% DPS-Range=971.33537892082/15.16%
  DPR=10.328401912779155 RPS-Out=618.3381596640442 RPS-In=616.4444605743307 Resource=mana Waiting=0.0 ApM=51.852796146322405
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.3|  8.649sec  DPE=10014| 0.00%  DPET=9060  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.6|  2.832sec  DPE= 2614|13.97%  DPET=   0  DPR=   0  pDPS= 895  Miss= 0.00%  Hit=  1647|  1403|  1965  Crit=  3286|  2807|  3929|59.00%
    flurry_icicle               Count=  34.1|  8.647sec  DPE= 2209| 3.92%  DPET=   0  DPR=   0  pDPS= 251  Miss= 0.00%  Hit=  1238|  1057|  1479  Crit=  2480|  2113|  2959|78.69%
    frostbolt                   Count= 121.1|  2.454sec  DPE= 4722|17.54%  DPET=3798  DPR=   5  pDPS=1124  Miss= 0.00%  Hit=  2027|  1740|  2436  Crit=  4067|  3480|  4872|36.08%
    frostbolt_icicle            Count= 121.0|  2.444sec  DPE= 1945|12.25%  DPET=   0  DPR=   0  pDPS= 785  Miss= 0.00%  Hit=  1255|  1057|  1479  Crit=  2482|  2113|  2959|56.65%
    frozen_orb                  Count=   5.4| 60.683sec  DPE=18217| 0.00%  DPET=15712  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.600sec  DPE=  927| 5.17%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.84%
    ice_lance                   Count=  87.8|  3.375sec  DPE=10314|47.16%  DPET=9278  DPR=  21  pDPS=3021  Miss= 0.00%  Hit=  5774|  4309|  6937  Crit= 11546|  8617| 13874|78.94%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.644sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 34.6 refresh=  2.0 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.92%
    chain_reaction   : start=  4.1 refresh= 83.6 interval= 73.0 trigger=  3.4 duration= 70.4 uptime= 95.74%
    fingers_of_frost : start= 27.0 refresh=  7.4 interval= 11.0 trigger=  8.6 duration=  1.7 uptime= 15.71%  benefit= 38.07%
    icicles          : start= 47.4 refresh=109.0 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.26%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.8 uptime= 36.26%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.13%
    slick_ice        : start=  2.0 refresh= 61.3 interval=180.9 trigger=  3.7 duration= 51.3 uptime= 34.59%
  Up-Times:
     19.77% : Mana Cap                      
  Procs:
     36.63775 |   8.11676sec : Brain Freeze
     36.63775 |   8.11676sec : Brain Freeze from Frostbolt
     34.28914 |   8.65846sec : Brain Freeze used
     34.41305 |   8.74878sec : Fingers of Frost
     18.25774 |  15.75609sec : Fingers of Frost from Frostbolt
      5.41884 |  60.80373sec : Fingers of Frost from Frozen Orb Initial Impact
     10.73647 |  25.92902sec : Fingers of Frost from Frozen Orb Tick
     13.75713 |  20.49418sec : Fingers of Frost wasted due to Winter's Chill
    205.18629 |   2.83598sec : Winter's Chill stacks applied
    102.27798 |   2.85725sec : Winter's Chill stacks consumed
     34.19868 |   8.65098sec : Winter's Chill stacks consumed by Frostbolt
     68.07931 |   4.29248sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185301.8 : mana_regen (mana)           (overflow=38.24%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=5969.597838643526 DPS-Error=11.70083926448711/0.20% DPS-Range=957.3598948483377/16.04%
  DPR=9.097936270922425 RPS-Out=654.6496415592279 RPS-In=651.3096022108832 Resource=mana Waiting=0.0 ApM=47.52081230888798
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    arcane_explosion            Count=   7.3| 43.215sec  DPE= 1717| 0.70%  DPET=1513  DPR=   0  pDPS=  42  Miss= 0.00%  Hit=  1438|  1293|  1811  Crit=  2869|  2586|  3621|19.52%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    fire_blast                  Count=   9.6| 32.782sec  DPE= 2390| 1.28%  DPET=2070  DPR=   5  pDPS=  76  Miss= 0.00%  Hit=  2003|  1705|  2388  Crit=  4008|  3411|  4775|19.32%
    flurry                      Count=  29.2| 10.116sec  DPE=10753| 0.00%  DPET=9539  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  87.4|  3.301sec  DPE= 2804|13.68%  DPET=   0  DPR=   0  pDPS= 817  Miss= 0.00%  Hit=  1653|  1403|  1965  Crit=  3603|  2807|  4519|58.99%
    flurry_icicle               Count=  29.0| 10.125sec  DPE= 2381| 3.86%  DPET=   0  DPR=   0  pDPS= 230  Miss= 0.00%  Hit=  1246|  1057|  1479  Crit=  2694|  2113|  3402|78.99%
    frostbolt                   Count=  98.7|  2.981sec  DPE= 5017|16.27%  DPET=3366  DPR=   5  pDPS= 972  Miss= 0.00%  Hit=  2035|  1740|  2436  Crit=  4464|  3480|  5602|36.71%
    frostbolt_icicle            Count=  98.6|  2.995sec  DPE= 2070|11.41%  DPET=   0  DPR=   0  pDPS= 681  Miss= 0.00%  Hit=  1263|  1057|  1479  Crit=  2703|  2113|  3402|56.52%
    frozen_orb                  Count=   5.4| 60.708sec  DPE=18662| 0.00%  DPET=16055  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.605sec  DPE=  951| 5.68%  DPET=   0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1511|  1097|  1766|30.62%
    ice_lance                   Count=  76.7|  3.915sec  DPE=11001|47.13%  DPET=9738  DPR=  22  pDPS=2813  Miss= 0.00%  Hit=  5760|  4309|  6937  Crit= 12447|  8617| 15955|78.68%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.684sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.51%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze         : start= 29.5 refresh=  0.4 interval= 10.1 trigger=  9.9 duration=  3.1 uptime= 30.47%
    chain_reaction       : start=  5.9 refresh= 70.6 interval= 52.7 trigger=  3.9 duration= 47.6 uptime= 93.89%
    disciplinary_command : start=  9.6 refresh=  0.0 interval= 32.8 trigger= 32.8 duration= 19.4 uptime= 61.71%
    fingers_of_frost     : start= 24.5 refresh=  6.5 interval= 12.2 trigger=  9.6 duration=  1.8 uptime= 14.39%  benefit= 39.30%
    icicles              : start= 41.2 refresh= 87.8 interval=  7.4 trigger=  2.3 duration=  4.1 uptime= 56.66%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 48.8 uptime= 32.90%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.08%
  Up-Times:
     17.11% : Mana Cap                      
  Procs:
     29.91904 |   9.90424sec : Brain Freeze
     29.91904 |   9.90424sec : Brain Freeze from Frostbolt
     29.20157 |  10.11239sec : Brain Freeze used
     31.03676 |   9.73233sec : Fingers of Frost
     14.90706 |  19.17265sec : Fingers of Frost from Frostbolt
      5.41966 |  60.80350sec : Fingers of Frost from Frozen Orb Initial Impact
     10.71004 |  25.99474sec : Fingers of Frost from Frozen Orb Tick
     11.43784 |  24.08146sec : Fingers of Frost wasted due to Winter's Chill
    174.73110 |   3.30250sec : Winter's Chill stacks applied
     87.08302 |   3.32831sec : Winter's Chill stacks consumed
     29.12929 |  10.10771sec : Winter's Chill stacks consumed by Frostbolt
     57.95374 |   5.00683sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    195779.5 : mana_regen (mana)           (overflow=34.75%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=54970.13496073567 DTPS-Error=57.16108139639174/0.10% DTPS-Range=3906.979424596404/7.11%
  DPR=0.0 RPS-Out=51073.00538008494 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|13921643  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 60.4 uptime= 14.72%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.79%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.2 uptime=  9.14%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  9.31%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.96%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.7 uptime= 12.70%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 11.92%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.94%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.70%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.1 uptime=  5.83%
    winters_chill            : start= 34.2 refresh= 68.4 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.02%
    winters_chill            : start= 30.9 refresh= 61.6 interval=  9.6 trigger=  3.1 duration=  2.4 uptime= 24.81%
    winters_chill            : start= 34.2 refresh= 68.4 interval=  8.7 trigger=  2.8 duration=  2.4 uptime= 27.05%
    winters_chill            : start= 28.6 refresh= 57.1 interval= 10.3 trigger=  3.4 duration=  2.4 uptime= 22.91%
    winters_chill            : start= 31.4 refresh= 62.7 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.29%
    winters_chill            : start= 29.2 refresh= 58.3 interval= 10.1 trigger=  3.3 duration=  2.4 uptime= 23.63%
    winters_chill            : start= 29.1 refresh= 58.2 interval= 10.1 trigger=  3.3 duration=  2.4 uptime= 23.63%
    winters_chill            : start= 35.6 refresh= 71.2 interval=  8.3 trigger=  2.7 duration=  2.4 uptime= 28.55%
    winters_chill            : start= 31.5 refresh= 63.0 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.41%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2437 (165, 156, 157, 158, 136, 143, 143, 149, 150, 159, 158, 158, 157, 136, 158, 154)
  TotalEvents   = 39175668
  MaxEventQueue = 582
  TargetHealth  = 13921644
  SimSeconds    = 727731.247
  CpuSeconds    = 48.21875
  WallSeconds   = 3.2710513000000003
  InitSeconds   = 0.0627673
  MergeSeconds  = 0.0445534
  AnalyzeSeconds= 0.0051742
  SpeedUp       = 15192
  EndTime       = 2020-10-22 10:59:50+0100 (1603360790)


Waiting:
    All players active 100% of the time.

