
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  55047 100.0%  Raid
   6416  11.7%  frost
   6411  11.6%  slick_ice
   6215  11.3%  freezing_winds
   6152  11.2%  expanded_potential
   6090  11.1%  cold_front
   5979  10.9%  disciplinary_command
   5978  10.9%  temporal_warp
   5943  10.8%  glacial_fragments
   5863  10.7%  no_lego

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=6089.505302886461 DPS-Error=11.01806127761872/0.18% DPS-Range=940.500327231021/15.44%
  DPR=10.98239265150167 RPS-Out=553.1097457905302 RPS-In=551.300320420659 Resource=mana Waiting=0.0 ApM=47.30650505359876
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  30.8|  9.564sec  DPE=10038| 0.00%  DPET=8952  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  92.0|  3.127sec  DPE= 2618|13.26%  DPET=   0  DPR=   0  pDPS= 808  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3292|  2807|  3929|58.98%
    flurry_icicle               Count=  30.6|  9.576sec  DPE= 2218| 3.73%  DPET=   0  DPR=   0  pDPS= 227  Miss= 0.00%  Hit=  1243|  1057|  1479  Crit=  2483|  2113|  2959|79.26%
    frostbolt                   Count= 104.1|  2.853sec  DPE= 4737|16.06%  DPET=3189  DPR=   5  pDPS= 978  Miss= 0.00%  Hit=  2032|  1740|  2436  Crit=  4070|  3480|  4872|36.79%
    frostbolt_icicle            Count= 104.1|  2.840sec  DPE= 1936|11.10%  DPET=   0  DPR=   0  pDPS= 676  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2489|  2113|  2959|55.62%
    frozen_orb                  Count=   5.4| 60.656sec  DPE=18097| 0.00%  DPET=15580  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.624sec  DPE=  922| 5.40%  DPET=   0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1405|  1097|  1536|31.21%
    ice_lance                   Count=  84.3|  3.513sec  DPE=10321|47.91%  DPET=9127  DPR=  21  pDPS=2918  Miss= 0.00%  Hit=  5774|  4309|  6937  Crit= 11556|  8617| 13874|79.00%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   2.7| 99.198sec  DPE=16728| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  53.8|  3.420sec  DPE=  854| 2.53%  DPET=   0  DPR=   0  pDPS= 154  Miss= 0.00%  Hit=   644|   549|   768  Crit=  1287|  1097|  1536|32.63%
    rune_of_power               Count=   6.6| 46.710sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.56%
    brain_freeze     : start= 31.1 refresh=  0.4 interval=  9.5 trigger=  9.4 duration=  2.9 uptime= 30.47%
    chain_reaction   : start=  4.3 refresh= 79.8 interval= 68.3 trigger=  3.5 duration= 66.1 uptime= 95.63%
    cold_front       : start=  3.7 refresh=187.7 interval= 89.4 trigger=  1.6 duration= 76.3 uptime= 95.51%
    cold_front_ready : start=  2.8 refresh=  0.0 interval= 99.5 trigger= 99.5 duration=  3.7 uptime=  3.48%
    fingers_of_frost : start= 29.1 refresh= 10.8 interval= 10.2 trigger=  7.4 duration=  1.9 uptime= 18.07%  benefit= 45.20%
    icicles          : start= 44.6 refresh= 91.3 interval=  6.8 trigger=  2.2 duration=  3.8 uptime= 56.83%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.4 uptime= 34.17%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
  Up-Times:
     23.81% : Mana Cap                      
  Procs:
     31.48614 |   9.39805sec : Brain Freeze
     31.48614 |   9.39805sec : Brain Freeze from Frostbolt
     30.75020 |   9.59758sec : Brain Freeze used
     39.88163 |   7.57753sec : Fingers of Frost
     15.75020 |  18.22959sec : Fingers of Frost from Frostbolt
      8.13895 |  38.48812sec : Fingers of Frost from Frozen Orb Initial Impact
     15.99248 |  17.47632sec : Fingers of Frost from Frozen Orb Tick
     14.86975 |  18.89997sec : Fingers of Frost wasted due to Winter's Chill
    184.02930 |   3.13815sec : Winter's Chill stacks applied
     91.71021 |   3.16277sec : Winter's Chill stacks consumed
     30.67973 |   9.59342sec : Winter's Chill stacks consumed by Frostbolt
     61.03048 |   4.75558sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    164852.1 : mana_regen (mana)           (overflow=44.78%)
  Waiting:  0.00%

Player: disciplinary_command troll mage frost 60
  DPS=5979.287167392683 DPS-Error=11.734634341701042/0.20% DPS-Range=1101.1435660099664/18.42%
  DPR=9.105296688837651 RPS-Out=655.0857785492885 RPS-In=651.7899879448737 Resource=mana Waiting=0.0 ApM=47.5568826160654
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    arcane_explosion            Count=   7.3| 44.026sec  DPE= 1714| 0.70%  DPET=1512  DPR=   0  pDPS=  42  Miss= 0.00%  Hit=  1439|  1293|  1811  Crit=  2863|  2586|  3621|19.30%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    fire_blast                  Count=   9.5| 32.734sec  DPE= 2387| 1.27%  DPET=2069  DPR=   5  pDPS=  76  Miss= 0.00%  Hit=  2005|  1705|  2388  Crit=  4009|  3411|  4775|19.04%
    flurry                      Count=  29.1| 10.194sec  DPE=10756| 0.00%  DPET=9555  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  87.0|  3.326sec  DPE= 2805|13.68%  DPET=   0  DPR=   0  pDPS= 818  Miss= 0.00%  Hit=  1653|  1403|  1965  Crit=  3603|  2807|  4519|59.06%
    flurry_icicle               Count=  28.9| 10.223sec  DPE= 2381| 3.85%  DPET=   0  DPR=   0  pDPS= 230  Miss= 0.00%  Hit=  1243|  1057|  1479  Crit=  2695|  2113|  3402|78.89%
    frostbolt                   Count=  98.3|  2.978sec  DPE= 5019|16.27%  DPET=3368  DPR=   5  pDPS= 973  Miss= 0.00%  Hit=  2037|  1740|  2436  Crit=  4466|  3480|  5602|36.72%
    frostbolt_icicle            Count=  98.2|  2.988sec  DPE= 2070|11.40%  DPET=   0  DPR=   0  pDPS= 681  Miss= 0.00%  Hit=  1263|  1057|  1479  Crit=  2704|  2113|  3402|56.49%
    frozen_orb                  Count=   5.4| 60.735sec  DPE=18634| 0.00%  DPET=16038  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.634sec  DPE=  950| 5.67%  DPET=   0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1512|  1097|  1766|30.48%
    ice_lance                   Count=  76.3|  3.919sec  DPE=11026|47.15%  DPET=9773  DPR=  22  pDPS=2819  Miss= 0.00%  Hit=  5757|  4309|  6937  Crit= 12446|  8617| 15955|79.08%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.695sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 12.50%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.56%
    brain_freeze         : start= 29.4 refresh=  0.4 interval= 10.0 trigger=  9.9 duration=  3.1 uptime= 30.46%
    chain_reaction       : start=  5.9 refresh= 70.2 interval= 52.6 trigger=  3.9 duration= 47.5 uptime= 93.80%
    disciplinary_command : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 32.8 duration= 19.4 uptime= 61.73%
    fingers_of_frost     : start= 24.5 refresh=  6.4 interval= 12.1 trigger=  9.6 duration=  1.8 uptime= 14.43%  benefit= 39.42%
    icicles              : start= 40.9 refresh= 87.5 interval=  7.4 trigger=  2.3 duration=  4.1 uptime= 56.72%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 48.8 uptime= 33.10%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.18%
  Up-Times:
     17.08% : Mana Cap                      
  Procs:
     29.80998 |   9.89139sec : Brain Freeze
     29.80998 |   9.89139sec : Brain Freeze from Frostbolt
     29.07680 |  10.09602sec : Brain Freeze used
     30.94814 |   9.70102sec : Fingers of Frost
     14.87688 |  19.10556sec : Fingers of Frost from Frostbolt
      5.40024 |  60.80415sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67102 |  25.97179sec : Fingers of Frost from Frozen Orb Tick
     11.51979 |  23.73977sec : Fingers of Frost wasted due to Winter's Chill
    173.97070 |   3.29674sec : Winter's Chill stacks applied
     86.69319 |   3.32242sec : Winter's Chill stacks consumed
     29.00396 |  10.08963sec : Winter's Chill stacks consumed by Frostbolt
     57.68923 |   4.99645sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    194910.8 : mana_regen (mana)           (overflow=34.70%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=6151.778192911525 DPS-Error=10.81020607512781/0.18% DPS-Range=935.4478186045435/15.21%
  DPR=11.193376594529457 RPS-Out=548.184144473075 RPS-In=546.3702853338685 Resource=mana Waiting=0.0 ApM=47.79995220399304
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  35.6|  8.305sec  DPE=10033| 0.00%  DPET=8982  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 106.5|  2.723sec  DPE= 2618|15.20%  DPET=   0  DPR=   0  pDPS= 935  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3292|  2807|  3929|58.93%
    flurry_icicle               Count=  35.4|  8.308sec  DPE= 2215| 4.27%  DPET=   0  DPR=   0  pDPS= 263  Miss= 0.00%  Hit=  1244|  1057|  1479  Crit=  2485|  2113|  2959|78.83%
    frostbolt                   Count=  98.7|  3.000sec  DPE= 4829|15.39%  DPET=3250  DPR=   5  pDPS= 947  Miss= 0.00%  Hit=  2031|  1740|  2436  Crit=  4071|  3480|  4872|39.60%
    frostbolt_icicle            Count=  98.7|  2.986sec  DPE= 1969|10.59%  DPET=   0  DPR=   0  pDPS= 651  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2487|  2113|  2959|58.34%
    frozen_orb                  Count=   5.4| 60.714sec  DPE=18390| 0.00%  DPET=15861  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.629sec  DPE=  937| 5.43%  DPET=   0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1404|  1097|  1536|33.26%
    ice_lance                   Count=  87.4|  3.407sec  DPE=10317|49.12%  DPET=9190  DPR=  21  pDPS=3021  Miss= 0.00%  Hit=  5769|  4309|  6937  Crit= 11556|  8617| 13874|78.90%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.706sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 20.01%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.56%
    brain_freeze       : start= 27.4 refresh=  2.6 interval= 10.9 trigger=  9.9 duration=  4.4 uptime= 40.32%
    chain_reaction     : start=  4.2 refresh= 83.0 interval= 71.2 trigger=  3.4 duration= 68.1 uptime= 95.65%
    expanded_potential : start=  8.9 refresh=  0.8 interval= 31.9 trigger= 29.1 duration=  3.4 uptime= 10.25%
    fingers_of_frost   : start= 24.4 refresh=  6.6 interval= 12.2 trigger=  9.6 duration=  1.8 uptime= 14.44%  benefit= 34.41%
    icicles            : start= 46.1 refresh= 89.2 interval=  6.5 trigger=  2.2 duration=  3.6 uptime= 55.60%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.0 uptime= 35.25%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.18%
  Up-Times:
     23.26% : Mana Cap                      
  Procs:
     30.02177 |   9.87388sec : Brain Freeze
     30.02177 |   9.87388sec : Brain Freeze from Frostbolt
     35.60530 |   8.28188sec : Brain Freeze used
     31.01900 |   9.69852sec : Fingers of Frost
     14.92716 |  19.12906sec : Fingers of Frost from Frostbolt
      5.39905 |  60.81739sec : Fingers of Frost from Frozen Orb Initial Impact
     10.69279 |  25.94318sec : Fingers of Frost from Frozen Orb Tick
     13.42874 |  20.79229sec : Fingers of Frost wasted due to Winter's Chill
    213.07126 |   2.71629sec : Winter's Chill stacks applied
    104.77672 |   2.77341sec : Winter's Chill stacks consumed
     34.09976 |   8.61319sec : Winter's Chill stacks consumed by Frostbolt
     70.67696 |   4.11179sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    163382.6 : mana_regen (mana)           (overflow=45.26%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=6215.423348410157 DPS-Error=10.603395446796993/0.17% DPS-Range=910.0923373713031/14.64%
  DPR=11.315785587703525 RPS-Out=547.9378975049129 RPS-In=546.1008911506992 Resource=mana Waiting=0.0 ApM=48.10315371285571
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  28.5| 10.316sec  DPE= 9917| 0.00%  DPET=8906  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  85.3|  3.367sec  DPE= 2587|11.91%  DPET=   0  DPR=   0  pDPS= 740  Miss= 0.00%  Hit=  1630|  1403|  1965  Crit=  3253|  2807|  3929|58.99%
    flurry_icicle               Count=  28.3| 10.343sec  DPE= 2191| 3.35%  DPET=   0  DPR=   0  pDPS= 208  Miss= 0.00%  Hit=  1228|  1057|  1479  Crit=  2458|  2113|  2959|78.88%
    frostbolt                   Count=  97.0|  3.052sec  DPE= 4645|14.33%  DPET=3143  DPR=   5  pDPS= 891  Miss= 0.00%  Hit=  2013|  1740|  2436  Crit=  4004|  3480|  4872|35.33%
    frostbolt_icicle            Count=  97.0|  3.044sec  DPE= 1909| 9.98%  DPET=   0  DPR=   0  pDPS= 620  Miss= 0.00%  Hit=  1254|  1057|  1479  Crit=  2449|  2113|  2959|55.36%
    frozen_orb                  Count=   5.4| 60.687sec  DPE=17612| 0.00%  DPET=15232  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.627sec  DPE=  898| 5.15%  DPET=   0  DPR=   0  pDPS= 320  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1404|  1097|  1536|27.72%
    ice_lance                   Count=  97.7|  3.022sec  DPE=10492|55.28%  DPET=9362  DPR=  21  pDPS=3436  Miss= 0.00%  Hit=  5879|  4309|  6937  Crit= 11747|  8617| 13874|78.95%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.669sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.56%
    brain_freeze     : start= 29.1 refresh=  0.4 interval= 10.1 trigger= 10.0 duration=  2.9 uptime= 28.18%
    chain_reaction   : start=  4.5 refresh= 93.0 interval= 66.3 trigger=  3.0 duration= 62.8 uptime= 95.40%
    fingers_of_frost : start= 34.9 refresh= 22.4 interval=  8.4 trigger=  5.1 duration=  1.8 uptime= 20.83%  benefit= 54.05%
    freezing_winds   : start=  5.4 refresh=  0.0 interval= 60.8 trigger= 60.7 duration= 10.8 uptime= 19.66%
    icicles          : start= 42.0 refresh= 84.6 interval=  7.2 trigger=  2.4 duration=  3.8 uptime= 53.70%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 54.3 uptime= 36.81%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.19%
  Up-Times:
     22.45% : Mana Cap                      
  Procs:
     29.44656 |   9.99967sec : Brain Freeze
     29.44656 |   9.99967sec : Brain Freeze from Frostbolt
     28.51504 |  10.30097sec : Brain Freeze used
     57.33769 |   5.39861sec : Fingers of Frost
     26.63143 |  10.71463sec : Fingers of Frost from Freezing Winds
     14.65004 |  19.30930sec : Fingers of Frost from Frostbolt
      5.40538 |  60.79859sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65083 |  25.97483sec : Fingers of Frost from Frozen Orb Tick
     11.70071 |  23.63098sec : Fingers of Frost wasted due to Winter's Chill
    170.63895 |   3.36194sec : Winter's Chill stacks applied
     82.76762 |   3.47804sec : Winter's Chill stacks consumed
     26.18211 |  10.89181sec : Winter's Chill stacks consumed by Frostbolt
     56.58551 |   5.09697sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    163302.2 : mana_regen (mana)           (overflow=45.29%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6416.050966669786 DPS-Error=11.676060077273977/0.18% DPS-Range=963.9343196638265/15.02%
  DPR=10.330758524162054 RPS-Out=619.0383997906084 RPS-In=617.175981014062 Resource=mana Waiting=0.0 ApM=51.91283261383918
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.2|  8.628sec  DPE=10022| 0.00%  DPET=9082  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.4|  2.827sec  DPE= 2615|14.01%  DPET=   0  DPR=   0  pDPS= 899  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3289|  2807|  3929|58.96%
    flurry_icicle               Count=  34.0|  8.644sec  DPE= 2209| 3.93%  DPET=   0  DPR=   0  pDPS= 252  Miss= 0.00%  Hit=  1237|  1057|  1479  Crit=  2481|  2113|  2959|78.69%
    frostbolt                   Count= 120.6|  2.451sec  DPE= 4725|17.54%  DPET=3804  DPR=   5  pDPS=1126  Miss= 0.00%  Hit=  2027|  1740|  2436  Crit=  4070|  3480|  4872|36.10%
    frostbolt_icicle            Count= 120.5|  2.444sec  DPE= 1946|12.26%  DPET=   0  DPR=   0  pDPS= 787  Miss= 0.00%  Hit=  1254|  1057|  1479  Crit=  2481|  2113|  2959|56.81%
    frozen_orb                  Count=   5.4| 60.698sec  DPE=18250| 0.00%  DPET=15760  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.624sec  DPE=  930| 5.17%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1408|  1097|  1536|32.13%
    ice_lance                   Count=  87.3|  3.401sec  DPE=10311|47.09%  DPET=9290  DPR=  21  pDPS=3021  Miss= 0.00%  Hit=  5771|  4309|  6937  Crit= 11548|  8617| 13874|78.93%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.650sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.56%
    brain_freeze     : start= 34.5 refresh=  2.1 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.84%
    chain_reaction   : start=  4.1 refresh= 83.1 interval= 72.2 trigger=  3.4 duration= 69.9 uptime= 95.73%
    fingers_of_frost : start= 26.9 refresh=  7.2 interval= 11.0 trigger=  8.7 duration=  1.7 uptime= 15.60%  benefit= 37.88%
    icicles          : start= 47.1 refresh=108.7 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.40%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.9 uptime= 36.51%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.21%
    slick_ice        : start=  2.0 refresh= 61.2 interval=180.9 trigger=  3.7 duration= 51.4 uptime= 34.83%
  Up-Times:
     19.73% : Mana Cap                      
  Procs:
     36.59184 |   8.07300sec : Brain Freeze
     36.59184 |   8.07300sec : Brain Freeze from Frostbolt
     34.21576 |   8.62436sec : Brain Freeze used
     34.05661 |   8.79079sec : Fingers of Frost
     18.08274 |  15.80639sec : Fingers of Frost from Frostbolt
      5.39667 |  60.81423sec : Fingers of Frost from Frozen Orb Initial Impact
     10.57720 |  26.10443sec : Fingers of Frost from Frozen Orb Tick
     13.72407 |  20.36168sec : Fingers of Frost wasted due to Winter's Chill
    204.80364 |   2.82611sec : Winter's Chill stacks applied
    102.05661 |   2.84793sec : Winter's Chill stacks consumed
     34.13816 |   8.62024sec : Winter's Chill stacks consumed by Frostbolt
     67.91845 |   4.27685sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    184553.2 : mana_regen (mana)           (overflow=38.17%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=5943.39509040307 DPS-Error=11.366765962082694/0.19% DPS-Range=977.12508801582/16.44%
  DPR=10.68822967278989 RPS-Out=554.6077481801822 RPS-In=552.6854053363245 Resource=mana Waiting=0.0 ApM=47.13055762312174
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.5|  9.433sec  DPE=10043| 0.00%  DPET=8934  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  94.2|  3.087sec  DPE= 2621|13.93%  DPET=   0  DPR=   0  pDPS= 828  Miss= 0.00%  Hit=  1651|  1403|  1965  Crit=  3293|  2807|  3929|59.12%
    flurry_icicle               Count=  31.3|  9.443sec  DPE= 2215| 3.91%  DPET=   0  DPR=   0  pDPS= 232  Miss= 0.00%  Hit=  1241|  1057|  1479  Crit=  2483|  2113|  2959|79.04%
    frostbolt                   Count= 105.9|  2.798sec  DPE= 4750|16.77%  DPET=3189  DPR=   5  pDPS= 996  Miss= 0.00%  Hit=  2031|  1740|  2436  Crit=  4078|  3480|  4872|36.92%
    frostbolt_icicle            Count= 105.7|  2.789sec  DPE= 1948|11.62%  DPET=   0  DPR=   0  pDPS= 690  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2485|  2113|  2959|56.69%
    frozen_orb                  Count=   5.4| 60.740sec  DPE=18115| 0.00%  DPET=15594  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.626sec  DPE=  924| 5.54%  DPET=   0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1404|  1097|  1536|31.45%
    glacial_fragments           Count=  16.3| 17.398sec  DPE= 1343| 1.23%  DPET=   0  DPR=   0  pDPS=  73  Miss= 0.00%  Hit=  1128|   947|  1326  Crit=  2260|  1895|  2653|19.00%
    ice_lance                   Count=  80.9|  3.663sec  DPE=10567|47.00%  DPET=9363  DPR=  21  pDPS=2794  Miss= 0.00%  Hit=  5774|  4309|  6937  Crit= 11526|  8617| 13874|78.96%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.698sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.56%
    brain_freeze     : start= 31.8 refresh=  0.4 interval=  9.3 trigger=  9.2 duration=  2.9 uptime= 30.60%
    chain_reaction   : start=  4.7 refresh= 76.1 interval= 63.8 trigger=  3.7 duration= 60.4 uptime= 95.09%
    fingers_of_frost : start= 25.2 refresh=  6.8 interval= 11.8 trigger=  9.2 duration=  1.8 uptime= 15.24%  benefit= 38.43%
    icicles          : start= 43.6 refresh= 94.8 interval=  6.9 trigger=  2.2 duration=  4.0 uptime= 58.86%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 49.8 uptime= 33.79%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.17%
  Up-Times:
     23.11% : Mana Cap                      
  Procs:
     32.20309 |   9.19069sec : Brain Freeze
     32.20309 |   9.19069sec : Brain Freeze from Frostbolt
     31.47427 |   9.37560sec : Brain Freeze used
     32.03207 |   9.36809sec : Fingers of Frost
     16.02732 |  17.82689sec : Fingers of Frost from Frostbolt
      5.39786 |  60.81079sec : Fingers of Frost from Frozen Orb Initial Impact
     10.60689 |  25.90309sec : Fingers of Frost from Frozen Orb Tick
     12.67973 |  21.91590sec : Fingers of Frost wasted due to Winter's Chill
    188.32225 |   3.06666sec : Winter's Chill stacks applied
     93.85986 |   3.08959sec : Winter's Chill stacks consumed
     31.39113 |   9.36824sec : Winter's Chill stacks consumed by Frostbolt
     62.46873 |   4.64535sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165271.0 : mana_regen (mana)           (overflow=44.63%)
  Waiting:  0.00%

Player: no_lego troll mage frost 60
  DPS=5863.206883308009 DPS-Error=10.95156943800801/0.19% DPS-Range=963.0886543477177/16.43%
  DPR=10.542575830696752 RPS-Out=554.7752225967009 RPS-In=552.8793632170966 Resource=mana Waiting=0.0 ApM=47.11451185293828
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.4|  9.389sec  DPE=10047| 0.00%  DPET=8939  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  94.0|  3.072sec  DPE= 2623|14.10%  DPET=   0  DPR=   0  pDPS= 827  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3295|  2807|  3929|59.17%
    flurry_icicle               Count=  31.2|  9.397sec  DPE= 2215| 3.95%  DPET=   0  DPR=   0  pDPS= 232  Miss= 0.00%  Hit=  1243|  1057|  1479  Crit=  2486|  2113|  2959|78.86%
    frostbolt                   Count= 106.1|  2.803sec  DPE= 4749|17.00%  DPET=3187  DPR=   5  pDPS= 997  Miss= 0.00%  Hit=  2031|  1740|  2436  Crit=  4076|  3480|  4872|36.74%
    frostbolt_icicle            Count= 106.0|  2.790sec  DPE= 1949|11.81%  DPET=   0  DPR=   0  pDPS= 692  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2488|  2113|  2959|56.68%
    frozen_orb                  Count=   5.4| 60.677sec  DPE=18131| 0.00%  DPET=15609  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.628sec  DPE=  924| 5.62%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1405|  1097|  1536|31.47%
    ice_lance                   Count=  80.7|  3.662sec  DPE=10292|47.52%  DPET=9120  DPR=  21  pDPS=2786  Miss= 0.00%  Hit=  5772|  4309|  6937  Crit= 11527|  8617| 13874|78.87%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.682sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.56%
    brain_freeze     : start= 31.7 refresh=  0.4 interval=  9.3 trigger=  9.2 duration=  2.9 uptime= 30.35%
    chain_reaction   : start=  4.8 refresh= 75.8 interval= 63.1 trigger=  3.7 duration= 59.8 uptime= 95.09%
    fingers_of_frost : start= 25.1 refresh=  7.0 interval= 11.8 trigger=  9.2 duration=  1.8 uptime= 15.27%  benefit= 38.56%
    icicles          : start= 43.5 refresh= 95.0 interval=  6.9 trigger=  2.2 duration=  4.1 uptime= 59.03%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 49.8 uptime= 33.75%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
  Up-Times:
     22.18% : Mana Cap                      
  Procs:
     32.15083 |   9.21987sec : Brain Freeze
     32.15083 |   9.21987sec : Brain Freeze from Frostbolt
     31.42359 |   9.40799sec : Brain Freeze used
     32.08591 |   9.35930sec : Fingers of Frost
     16.09303 |  17.78044sec : Fingers of Frost from Frostbolt
      5.40103 |  60.79103sec : Fingers of Frost from Frozen Orb Initial Impact
     10.59184 |  26.17818sec : Fingers of Frost from Frozen Orb Tick
     12.75772 |  21.76696sec : Fingers of Frost wasted due to Winter's Chill
    187.99287 |   3.07754sec : Winter's Chill stacks applied
     93.68250 |   3.10115sec : Winter's Chill stacks consumed
     31.34719 |   9.40115sec : Winter's Chill stacks consumed by Frostbolt
     62.33531 |   4.65966sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    165326.2 : mana_regen (mana)           (overflow=44.61%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=6410.701991042019 DPS-Error=11.983934784618299/0.19% DPS-Range=951.1460588981599/14.84%
  DPR=10.320178675078285 RPS-Out=619.0264846147296 RPS-In=617.1520129758277 Resource=mana Waiting=0.0 ApM=51.903856514677145
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.2|  8.545sec  DPE=10018| 0.00%  DPET=9069  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.2|  2.799sec  DPE= 2615|13.99%  DPET=   0  DPR=   0  pDPS= 897  Miss= 0.00%  Hit=  1647|  1403|  1965  Crit=  3289|  2807|  3929|58.96%
    flurry_icicle               Count=  33.9|  8.550sec  DPE= 2207| 3.92%  DPET=   0  DPR=   0  pDPS= 251  Miss= 0.00%  Hit=  1241|  1057|  1479  Crit=  2477|  2113|  2959|78.71%
    frostbolt                   Count= 120.7|  2.469sec  DPE= 4721|17.56%  DPET=3802  DPR=   5  pDPS=1126  Miss= 0.00%  Hit=  2028|  1740|  2436  Crit=  4068|  3480|  4872|36.03%
    frostbolt_icicle            Count= 120.5|  2.460sec  DPE= 1944|12.26%  DPET=   0  DPR=   0  pDPS= 786  Miss= 0.00%  Hit=  1255|  1057|  1479  Crit=  2480|  2113|  2959|56.66%
    frozen_orb                  Count=   5.4| 60.692sec  DPE=18245| 0.00%  DPET=15746  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.622sec  DPE=  930| 5.18%  DPET=   0  DPR=   0  pDPS= 332  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1407|  1097|  1536|32.20%
    ice_lance                   Count=  87.3|  3.364sec  DPE=10307|47.08%  DPET=9281  DPR=  21  pDPS=3018  Miss= 0.00%  Hit=  5770|  4309|  6937  Crit= 11547|  8617| 13874|78.87%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.671sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.56%
    brain_freeze     : start= 34.5 refresh=  2.1 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.94%
    chain_reaction   : start=  4.1 refresh= 83.0 interval= 72.2 trigger=  3.4 duration= 70.0 uptime= 95.76%
    fingers_of_frost : start= 26.9 refresh=  7.1 interval= 11.0 trigger=  8.7 duration=  1.7 uptime= 15.59%  benefit= 37.87%
    icicles          : start= 47.2 refresh=108.7 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.32%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.7 uptime= 36.44%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.22%
    slick_ice        : start=  2.0 refresh= 61.3 interval=180.9 trigger=  3.7 duration= 51.2 uptime= 34.74%
  Up-Times:
     19.72% : Mana Cap                      
  Procs:
     36.56690 |   8.07553sec : Brain Freeze
     36.56690 |   8.07553sec : Brain Freeze from Frostbolt
     34.15914 |   8.63583sec : Brain Freeze used
     34.03880 |   8.80699sec : Fingers of Frost
     18.07720 |  15.80368sec : Fingers of Frost from Frostbolt
      5.40143 |  60.81274sec : Fingers of Frost from Frozen Orb Initial Impact
     10.56017 |  26.13154sec : Fingers of Frost from Frozen Orb Tick
     13.67023 |  20.45982sec : Fingers of Frost wasted due to Winter's Chill
    204.44497 |   2.82964sec : Winter's Chill stacks applied
    101.88282 |   2.85110sec : Winter's Chill stacks consumed
     34.07759 |   8.63091sec : Winter's Chill stacks consumed by Frostbolt
     67.80523 |   4.28167sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    184545.3 : mana_regen (mana)           (overflow=38.17%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=5977.690059221379 DPS-Error=11.588393973028234/0.19% DPS-Range=1073.4411996346762/17.96%
  DPR=9.10215307067809 RPS-Out=655.0897502745814 RPS-In=651.8895551262423 Resource=mana Waiting=0.0 ApM=47.55195767670216
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    arcane_explosion            Count=   7.3| 43.398sec  DPE= 1714| 0.70%  DPET=1514  DPR=   0  pDPS=  42  Miss= 0.00%  Hit=  1439|  1293|  1811  Crit=  2868|  2586|  3621|19.28%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    fire_blast                  Count=   9.5| 32.816sec  DPE= 2394| 1.28%  DPET=2076  DPR=   5  pDPS=  76  Miss= 0.00%  Hit=  2006|  1705|  2388  Crit=  3995|  3411|  4775|19.47%
    flurry                      Count=  29.0| 10.255sec  DPE=10762| 0.00%  DPET=9565  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  86.7|  3.348sec  DPE= 2806|13.65%  DPET=   0  DPR=   0  pDPS= 816  Miss= 0.00%  Hit=  1653|  1403|  1965  Crit=  3604|  2807|  4519|59.06%
    flurry_icicle               Count=  28.8| 10.280sec  DPE= 2384| 3.85%  DPET=   0  DPR=   0  pDPS= 230  Miss= 0.00%  Hit=  1243|  1057|  1479  Crit=  2696|  2113|  3402|79.10%
    frostbolt                   Count=  98.4|  2.971sec  DPE= 5017|16.29%  DPET=3367  DPR=   5  pDPS= 974  Miss= 0.00%  Hit=  2037|  1740|  2436  Crit=  4464|  3480|  5602|36.72%
    frostbolt_icicle            Count=  98.3|  2.991sec  DPE= 2069|11.40%  DPET=   0  DPR=   0  pDPS= 681  Miss= 0.00%  Hit=  1263|  1057|  1479  Crit=  2702|  2113|  3402|56.48%
    frozen_orb                  Count=   5.4| 60.700sec  DPE=18597| 0.00%  DPET=16005  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.627sec  DPE=  948| 5.66%  DPET=   0  DPR=   0  pDPS= 338  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1512|  1097|  1766|30.27%
    ice_lance                   Count=  76.3|  3.915sec  DPE=11026|47.18%  DPET=9775  DPR=  22  pDPS=2820  Miss= 0.00%  Hit=  5758|  4309|  6937  Crit= 12452|  8617| 15955|79.00%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.686sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 12.50%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.56%
    brain_freeze         : start= 29.3 refresh=  0.4 interval= 10.1 trigger=  9.9 duration=  3.1 uptime= 30.22%
    chain_reaction       : start=  5.9 refresh= 70.2 interval= 52.5 trigger=  3.9 duration= 47.5 uptime= 93.79%
    disciplinary_command : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 32.8 duration= 19.4 uptime= 61.75%
    fingers_of_frost     : start= 24.5 refresh=  6.5 interval= 12.1 trigger=  9.6 duration=  1.8 uptime= 14.43%  benefit= 39.44%
    icicles              : start= 40.9 refresh= 87.5 interval=  7.4 trigger=  2.3 duration=  4.1 uptime= 56.70%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 48.9 uptime= 33.13%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.19%
  Up-Times:
     17.10% : Mana Cap                      
  Procs:
     29.70190 |   9.92183sec : Brain Freeze
     29.70190 |   9.92183sec : Brain Freeze from Frostbolt
     28.98892 |  10.12449sec : Brain Freeze used
     30.97031 |   9.70082sec : Fingers of Frost
     14.88678 |  19.08605sec : Fingers of Frost from Frostbolt
      5.40301 |  60.79285sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68052 |  25.93624sec : Fingers of Frost from Frozen Orb Tick
     11.34363 |  24.04567sec : Fingers of Frost wasted due to Winter's Chill
    173.47506 |   3.30620sec : Winter's Chill stacks applied
     86.44101 |   3.33235sec : Winter's Chill stacks consumed
     28.92399 |  10.11872sec : Winter's Chill stacks consumed by Frostbolt
     57.51702 |   5.01138sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    194935.5 : mana_regen (mana)           (overflow=34.69%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=55047.03900224638 DTPS-Error=58.88461866546878/0.11% DTPS-Range=4111.984588339765/7.47%
  DPR=0.0 RPS-Out=51322.09276024484 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|13994001  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.1 uptime= 14.18%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.72%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  9.22%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  9.37%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.05%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.7 uptime= 12.80%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 12.04%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime= 10.02%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.73%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.1 uptime=  5.88%
    winters_chill            : start= 34.2 refresh= 68.2 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.12%
    winters_chill            : start= 30.7 refresh= 61.3 interval=  9.6 trigger=  3.1 duration=  2.4 uptime= 24.81%
    winters_chill            : start= 34.1 refresh= 68.1 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.14%
    winters_chill            : start= 28.5 refresh= 56.9 interval= 10.3 trigger=  3.4 duration=  2.4 uptime= 22.92%
    winters_chill            : start= 31.4 refresh= 62.7 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.45%
    winters_chill            : start= 29.0 refresh= 58.0 interval= 10.1 trigger=  3.3 duration=  2.4 uptime= 23.61%
    winters_chill            : start= 28.9 refresh= 57.8 interval= 10.1 trigger=  3.3 duration=  2.4 uptime= 23.51%
    winters_chill            : start= 35.5 refresh= 71.0 interval=  8.3 trigger=  2.7 duration=  2.4 uptime= 28.56%
    winters_chill            : start= 31.4 refresh= 62.6 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.38%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2542 (167, 161, 161, 161, 151, 157, 162, 158, 163, 159, 167, 148, 161, 156, 163, 147)
  TotalEvents   = 40684368
  MaxEventQueue = 579
  TargetHealth  = 13994002
  SimSeconds    = 755339.249
  CpuSeconds    = 50.390625
  WallSeconds   = 3.3877102000000003
  InitSeconds   = 0.0678648
  MergeSeconds  = 0.0457199
  AnalyzeSeconds= 0.0050199
  SpeedUp       = 15085
  EndTime       = 2020-10-25 23:32:50-0000 (1603668770)


Waiting:
    All players active 100% of the time.

