
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  53347 100.0%  Raid
   8154  15.3%  frost
   8139  15.3%  cold_front
   7644  14.3%  freezing_winds
   7636  14.3%  slick_ice
   7612  14.3%  expanded_potential
   7101  13.3%  temporal_warp
   7061  13.2%  glacial_fragments

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=8138.957261079018 DPS-Error=14.382057629964482/0.18% DPS-Range=1139.5616457634123/14.00%
  DPR=14.405561734581173 RPS-Out=563.6150267770564 RPS-In=562.0137976972105 Resource=mana Waiting=0.0 ApM=49.17121968292314
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  30.0|  9.779sec  DPE=11760| 0.00%  DPET=10837  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  89.8|  3.196sec  DPE= 2984|10.96%  DPET=    0  DPR=   0  pDPS= 892  Miss= 0.00%  Hit=  1834|  1562|  2187  Crit=  3664|  3125|  4374|62.85%
    flurry_icicle               Count=  29.8|  9.777sec  DPE= 2845| 3.47%  DPET=    0  DPR=   0  pDPS= 282  Miss= 0.00%  Hit=  1558|  1326|  1857  Crit=  3115|  2653|  3714|83.25%
    frostbolt                   Count= 101.9|  2.947sec  DPE= 5616|13.29%  DPET= 3906  DPR=   6  pDPS=1082  Miss= 0.00%  Hit=  2261|  1937|  2712  Crit=  4535|  3874|  5423|39.91%
    frostbolt_icicle            Count= 102.0|  2.929sec  DPE= 2421|10.09%  DPET=    0  DPR=   0  pDPS= 822  Miss= 0.00%  Hit=  1573|  1326|  1857  Crit=  3125|  2653|  3714|55.20%
    frozen_orb                  Count=   5.5| 60.575sec  DPE=21318| 0.00%  DPET=18922  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 107.3|  2.620sec  DPE= 1086| 4.76%  DPET=    0  DPR=   0  pDPS= 388  Miss= 0.00%  Hit=   812|   634|   888  Crit=  1626|  1268|  1775|33.66%
    ice_lance                   Count=  98.5|  3.035sec  DPE=11820|47.58%  DPET=10762  DPR=  24  pDPS=3872  Miss= 0.00%  Hit=  6461|  4797|  7723  Crit= 12927|  9593| 15445|83.22%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=  12.4| 23.726sec  DPE=19452| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count= 243.2|  1.144sec  DPE=  991| 9.85%  DPET=    0  DPR=   0  pDPS= 801  Miss= 0.00%  Hit=   728|   634|   888  Crit=  1452|  1268|  1775|36.24%
    rune_of_power               Count=   6.6| 46.684sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    brain_freeze     : start= 30.3 refresh=  0.4 interval=  9.8 trigger=  9.7 duration=  3.0 uptime= 30.40%
    chain_reaction   : start=  2.7 refresh= 95.6 interval=104.3 trigger=  3.0 duration=110.5 uptime= 97.70%
    cold_front       : start= 13.4 refresh=155.0 interval= 23.2 trigger=  1.8 duration= 19.0 uptime= 84.22%
    cold_front_ready : start= 12.5 refresh=  0.0 interval= 23.7 trigger= 23.7 duration=  3.0 uptime= 12.27%
    fingers_of_frost : start= 45.8 refresh= 22.3 interval=  6.6 trigger=  4.4 duration=  1.8 uptime= 27.26%  benefit= 64.90%
    icicles          : start= 50.4 refresh= 82.4 interval=  6.0 trigger=  2.3 duration=  3.0 uptime= 50.49%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 54.4 uptime= 36.60%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.11%
  Up-Times:
     27.29% : Mana Cap                      
  Procs:
     30.74788 |   9.68649sec : Brain Freeze
     30.74788 |   9.68649sec : Brain Freeze from Frostbolt
     30.01037 |   9.89528sec : Brain Freeze used
     68.16211 |   4.51037sec : Fingers of Frost
     15.48916 |  18.62112sec : Fingers of Frost from Frostbolt
     17.78275 |  17.18524sec : Fingers of Frost from Frozen Orb Initial Impact
     34.89020 |   8.37183sec : Fingers of Frost from Frozen Orb Tick
     25.05231 |  11.43864sec : Fingers of Frost wasted due to Winter's Chill
    179.64373 |   3.23353sec : Winter's Chill stacks applied
     89.54807 |   3.25726sec : Winter's Chill stacks consumed
     29.94910 |   9.88958sec : Winter's Chill stacks consumed by Frostbolt
     59.59896 |   4.89746sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    169347.1 : mana_regen (mana)           (overflow=43.72%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=7611.630906541873 DPS-Error=14.098332735224991/0.19% DPS-Range=1187.677482892961/15.60%
  DPR=13.618812535002462 RPS-Out=557.4767838790656 RPS-In=555.7042735821709 Resource=mana Waiting=0.0 ApM=49.53228911484368
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  40.3|  7.342sec  DPE=11762| 0.00%  DPET=10827  DPR=  24  pDPS=   0
    flurry_bolt                 Count= 120.6|  2.414sec  DPE= 2986|15.74%  DPET=    0  DPR=   0  pDPS=1198  Miss= 0.00%  Hit=  1834|  1562|  2187  Crit=  3665|  3125|  4374|62.90%
    flurry_icicle               Count=  40.1|  7.347sec  DPE= 2842| 4.98%  DPET=    0  DPR=   0  pDPS= 379  Miss= 0.00%  Hit=  1559|  1326|  1857  Crit=  3118|  2653|  3714|82.89%
    frostbolt                   Count=  96.3|  3.118sec  DPE= 5882|14.02%  DPET= 4071  DPR=   6  pDPS=1067  Miss= 0.00%  Hit=  2262|  1937|  2712  Crit=  4526|  3874|  5423|45.95%
    frostbolt_icicle            Count=  96.4|  3.101sec  DPE= 2550|10.75%  DPET=    0  DPR=   0  pDPS= 818  Miss= 0.00%  Hit=  1582|  1326|  1857  Crit=  3120|  2653|  3714|63.54%
    frozen_orb                  Count=   5.5| 60.647sec  DPE=22046| 0.00%  DPET=19608  DPR=  44  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.619sec  DPE= 1124| 5.27%  DPET=    0  DPR=   0  pDPS= 401  Miss= 0.00%  Hit=   813|   634|   888  Crit=  1624|  1268|  1775|38.32%
    ice_lance                   Count=  95.6|  3.121sec  DPE=11792|49.26%  DPET=10799  DPR=  24  pDPS=3749  Miss= 0.00%  Hit=  6453|  4797|  7723  Crit= 12900|  9593| 15445|83.14%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.692sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 36.37%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    brain_freeze       : start= 24.6 refresh=  4.7 interval= 12.2 trigger= 10.3 duration=  5.9 uptime= 48.36%
    chain_reaction     : start=  3.6 refresh= 91.8 interval= 83.0 trigger=  3.1 duration= 81.4 uptime= 96.39%
    expanded_potential : start= 16.9 refresh=  2.3 interval= 17.5 trigger= 15.3 duration=  2.9 uptime= 16.44%
    fingers_of_frost   : start= 24.4 refresh=  6.3 interval= 12.3 trigger=  9.7 duration=  1.7 uptime= 13.61%  benefit= 31.30%
    icicles            : start= 49.8 refresh= 87.8 interval=  6.1 trigger=  2.2 duration=  3.2 uptime= 53.12%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 54.5 uptime= 36.66%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.11%
  Up-Times:
     23.47% : Mana Cap                      
  Procs:
     29.23751 |  10.21666sec : Brain Freeze
     29.23751 |  10.21666sec : Brain Freeze from Frostbolt
     40.28841 |   7.37111sec : Brain Freeze used
     30.74835 |   9.84103sec : Fingers of Frost
     14.60886 |  19.66244sec : Fingers of Frost from Frostbolt
      5.43874 |  60.74964sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70075 |  25.98636sec : Fingers of Frost from Frozen Orb Tick
     14.42224 |  19.60282sec : Fingers of Frost wasted due to Winter's Chill
    241.12818 |   2.42249sec : Winter's Chill stacks applied
    117.58860 |   2.49294sec : Winter's Chill stacks consumed
     37.56598 |   7.87060sec : Winter's Chill stacks consumed by Frostbolt
     80.02262 |   3.66337sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    167447.5 : mana_regen (mana)           (overflow=44.33%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=7643.924866346473 DPS-Error=12.275822253192791/0.16% DPS-Range=999.1986126193665/13.07%
  DPR=13.625314276315473 RPS-Out=559.7647454993867 RPS-In=558.0014605514998 Resource=mana Waiting=0.0 ApM=49.83049042842046
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  28.0| 10.489sec  DPE=11738| 0.00%  DPET=10845  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  83.9|  3.423sec  DPE= 2979|10.88%  DPET=    0  DPR=   0  pDPS= 832  Miss= 0.00%  Hit=  1831|  1562|  2187  Crit=  3656|  3125|  4374|62.89%
    flurry_icicle               Count=  27.9| 10.511sec  DPE= 2839| 3.44%  DPET=    0  DPR=   0  pDPS= 263  Miss= 0.00%  Hit=  1555|  1326|  1857  Crit=  3109|  2653|  3714|83.27%
    frostbolt                   Count=  96.2|  3.111sec  DPE= 5627|13.28%  DPET= 3920  DPR=   6  pDPS=1016  Miss= 0.00%  Hit=  2252|  1937|  2712  Crit=  4520|  3874|  5423|39.54%
    frostbolt_icicle            Count=  96.2|  3.097sec  DPE= 2452|10.26%  DPET=    0  DPR=   0  pDPS= 785  Miss= 0.00%  Hit=  1576|  1326|  1857  Crit=  3126|  2653|  3714|57.06%
    frozen_orb                  Count=   8.6| 37.704sec  DPE=19691| 0.00%  DPET=17918  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 169.4|  1.720sec  DPE= 1004| 7.40%  DPET=    0  DPR=   0  pDPS= 565  Miss= 0.00%  Hit=   768|   634|   888  Crit=  1530|  1268|  1775|30.95%
    ice_lance                   Count= 106.3|  2.809sec  DPE=11832|54.73%  DPET=10879  DPR=  24  pDPS=4182  Miss= 0.00%  Hit=  6469|  4797|  7723  Crit= 12938|  9593| 15445|83.24%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.674sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    brain_freeze     : start= 28.5 refresh=  0.4 interval= 10.4 trigger= 10.3 duration=  3.2 uptime= 30.21%
    chain_reaction   : start=  3.9 refresh=102.2 interval= 77.4 trigger=  2.8 duration= 74.5 uptime= 96.43%
    fingers_of_frost : start= 44.7 refresh= 29.4 interval=  6.7 trigger=  4.0 duration=  1.7 uptime= 24.56%  benefit= 63.75%
    freezing_winds   : start=  8.6 refresh=  0.0 interval= 36.9 trigger= 37.7 duration= 10.8 uptime= 31.02%
    icicles          : start= 45.9 refresh= 79.4 interval=  6.6 trigger=  2.4 duration=  3.3 uptime= 49.98%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 57.7 uptime= 38.85%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.11%
  Up-Times:
     23.54% : Mana Cap                      
  Procs:
     28.85533 |  10.29006sec : Brain Freeze
     28.85533 |  10.29006sec : Brain Freeze from Frostbolt
     28.04524 |  10.54319sec : Brain Freeze used
     74.05938 |   4.25187sec : Fingers of Frost
     33.88030 |   8.70433sec : Fingers of Frost from Freezing Winds
     14.64326 |  19.61480sec : Fingers of Frost from Frostbolt
      8.59896 |  36.93730sec : Fingers of Frost from Frozen Orb Initial Impact
     16.93685 |  17.00897sec : Fingers of Frost from Frozen Orb Tick
     17.13007 |  16.49900sec : Fingers of Frost wasted due to Winter's Chill
    167.87088 |   3.43967sec : Winter's Chill stacks applied
     83.66824 |   3.46739sec : Winter's Chill stacks consumed
     27.98398 |  10.53944sec : Winter's Chill stacks consumed by Frostbolt
     55.68426 |   5.21578sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    168138.3 : mana_regen (mana)           (overflow=44.11%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=8153.968496032108 DPS-Error=13.973792692669296/0.17% DPS-Range=1137.7088979732225/13.95%
  DPR=14.442233331859729 RPS-Out=563.2991223017966 RPS-In=561.6522231309063 Resource=mana Waiting=0.0 ApM=49.20359207221955
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  30.2|  9.787sec  DPE=11746| 0.00%  DPET=10815  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  90.5|  3.199sec  DPE= 2981|11.00%  DPET=    0  DPR=   0  pDPS= 897  Miss= 0.00%  Hit=  1834|  1562|  2187  Crit=  3661|  3125|  4374|62.76%
    flurry_icicle               Count=  30.0|  9.804sec  DPE= 2843| 3.48%  DPET=    0  DPR=   0  pDPS= 284  Miss= 0.00%  Hit=  1557|  1326|  1857  Crit=  3113|  2653|  3714|83.19%
    frostbolt                   Count= 101.5|  2.963sec  DPE= 5625|13.24%  DPET= 3914  DPR=   6  pDPS=1080  Miss= 0.00%  Hit=  2261|  1937|  2712  Crit=  4535|  3874|  5423|40.14%
    frostbolt_icicle            Count= 101.7|  2.944sec  DPE= 2424|10.05%  DPET=    0  DPR=   0  pDPS= 820  Miss= 0.00%  Hit=  1573|  1326|  1857  Crit=  3125|  2653|  3714|55.33%
    frozen_orb                  Count=   5.5| 60.551sec  DPE=21370| 0.00%  DPET=18958  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 107.3|  2.618sec  DPE= 1088| 4.76%  DPET=    0  DPR=   0  pDPS= 388  Miss= 0.00%  Hit=   812|   634|   888  Crit=  1626|  1268|  1775|33.86%
    ice_lance                   Count=  98.8|  3.015sec  DPE=11814|47.61%  DPET=10754  DPR=  24  pDPS=3881  Miss= 0.00%  Hit=  6477|  4797|  7723  Crit= 12922|  9593| 15445|83.15%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=  12.4| 23.846sec  DPE=19497| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count= 243.3|  1.148sec  DPE=  993| 9.86%  DPET=    0  DPR=   0  pDPS= 803  Miss= 0.00%  Hit=   729|   634|   888  Crit=  1452|  1268|  1775|36.57%
    rune_of_power               Count=   6.6| 46.687sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    brain_freeze     : start= 30.5 refresh=  0.4 interval=  9.8 trigger=  9.7 duration=  3.0 uptime= 30.67%
    chain_reaction   : start=  2.6 refresh= 96.0 interval=108.3 trigger=  3.0 duration=113.2 uptime= 97.78%
    cold_front       : start= 13.4 refresh=155.2 interval= 23.2 trigger=  1.8 duration= 19.0 uptime= 84.22%
    cold_front_ready : start= 12.5 refresh=  0.0 interval= 23.7 trigger= 23.7 duration=  3.0 uptime= 12.27%
    fingers_of_frost : start= 46.0 refresh= 22.2 interval=  6.5 trigger=  4.4 duration=  1.8 uptime= 27.21%  benefit= 64.73%
    icicles          : start= 50.5 refresh= 82.2 interval=  6.0 trigger=  2.3 duration=  3.0 uptime= 50.29%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 54.5 uptime= 36.65%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.10%
  Up-Times:
     27.37% : Mana Cap                      
  Procs:
     30.95759 |   9.63823sec : Brain Freeze
     30.95759 |   9.63823sec : Brain Freeze from Frostbolt
     30.22573 |   9.84208sec : Brain Freeze used
     68.16730 |   4.50438sec : Fingers of Frost
     15.39491 |  18.76851sec : Fingers of Frost from Frostbolt
     17.77710 |  17.18124sec : Fingers of Frost from Frozen Orb Initial Impact
     34.99529 |   8.34151sec : Fingers of Frost from Frozen Orb Tick
     25.18143 |  11.38801sec : Fingers of Frost wasted due to Winter's Chill
    180.90952 |   3.21655sec : Winter's Chill stacks applied
     90.16824 |   3.24057sec : Winter's Chill stacks consumed
     30.15787 |   9.83720sec : Winter's Chill stacks consumed by Frostbolt
     60.01037 |   4.87145sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    169241.9 : mana_regen (mana)           (overflow=43.75%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=7060.982652178364 DPS-Error=13.91750763749774/0.20% DPS-Range=1106.153809646818/15.67%
  DPR=12.373605987962298 RPS-Out=569.3333669443183 RPS-In=567.4770231063309 Resource=mana Waiting=0.0 ApM=48.263479120449304
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.5|  9.093sec  DPE=11754| 0.00%  DPET=10715  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  97.3|  2.975sec  DPE= 2985|13.68%  DPET=    0  DPR=   0  pDPS= 966  Miss= 0.00%  Hit=  1834|  1562|  2187  Crit=  3662|  3125|  4374|62.93%
    flurry_icicle               Count=  32.3|  9.109sec  DPE= 2839| 4.32%  DPET=    0  DPR=   0  pDPS= 305  Miss= 0.00%  Hit=  1558|  1326|  1857  Crit=  3111|  2653|  3714|83.07%
    frostbolt                   Count= 109.9|  2.731sec  DPE= 5691|16.54%  DPET= 3917  DPR=   6  pDPS=1168  Miss= 0.00%  Hit=  2259|  1937|  2712  Crit=  4538|  3874|  5423|40.09%
    frostbolt_icicle            Count= 109.8|  2.718sec  DPE= 2499|12.93%  DPET=    0  DPR=   0  pDPS= 913  Miss= 0.00%  Hit=  1580|  1326|  1857  Crit=  3119|  2653|  3714|60.32%
    frozen_orb                  Count=   5.5| 60.611sec  DPE=21517| 0.00%  DPET=18990  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.616sec  DPE= 1096| 5.54%  DPET=    0  DPR=   0  pDPS= 391  Miss= 0.00%  Hit=   813|   634|   888  Crit=  1623|  1268|  1775|34.94%
    glacial_fragments           Count=  12.6| 22.870sec  DPE= 1542| 0.91%  DPET=    0  DPR=   0  pDPS=  65  Miss= 0.00%  Hit=  1254|  1055|  1477  Crit=  2518|  2109|  2953|22.79%
    ice_lance                   Count=  83.3|  3.575sec  DPE=11973|46.09%  DPET=10871  DPR=  24  pDPS=3253  Miss= 0.00%  Hit=  6421|  4797|  7723  Crit= 12843|  9593| 15445|83.15%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.703sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    brain_freeze     : start= 32.8 refresh=  0.4 interval=  9.1 trigger=  9.0 duration=  2.8 uptime= 30.54%
    chain_reaction   : start=  4.6 refresh= 78.6 interval= 66.3 trigger=  3.6 duration= 62.7 uptime= 95.25%
    fingers_of_frost : start= 25.8 refresh=  7.0 interval= 11.6 trigger=  9.1 duration=  1.8 uptime= 15.10%  benefit= 38.26%
    icicles          : start= 45.0 refresh= 98.5 interval=  6.7 trigger=  2.1 duration=  4.0 uptime= 59.16%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.4 uptime= 33.89%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.09%
  Up-Times:
     22.25% : Mana Cap                      
  Procs:
     33.26202 |   8.97213sec : Brain Freeze
     33.26202 |   8.97213sec : Brain Freeze from Frostbolt
     32.51225 |   9.15059sec : Brain Freeze used
     32.83648 |   9.22006sec : Fingers of Frost
     16.65269 |  17.29416sec : Fingers of Frost from Frostbolt
      5.43779 |  60.73371sec : Fingers of Frost from Frozen Orb Initial Impact
     10.74599 |  25.96802sec : Fingers of Frost from Frozen Orb Tick
     13.13195 |  21.41520sec : Fingers of Frost wasted due to Winter's Chill
    194.59943 |   2.99589sec : Winter's Chill stacks applied
     96.99010 |   3.01835sec : Winter's Chill stacks consumed
     32.44251 |   9.14831sec : Winter's Chill stacks consumed by Frostbolt
     64.54760 |   4.53668sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    170995.4 : mana_regen (mana)           (overflow=43.15%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=7636.351436299946 DPS-Error=14.66955142187105/0.19% DPS-Range=1064.4042987824714/13.94%
  DPR=12.030655600515251 RPS-Out=632.6604851073223 RPS-In=630.7699547751309 Resource=mana Waiting=0.0 ApM=52.972676516446214
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.2|  8.424sec  DPE=11751| 0.00%  DPET=10892  DPR=  24  pDPS=   0
    flurry_bolt                 Count= 105.4|  2.762sec  DPE= 2983|13.70%  DPET=    0  DPR=   0  pDPS=1046  Miss= 0.00%  Hit=  1834|  1562|  2187  Crit=  3659|  3125|  4374|62.94%
    flurry_icicle               Count=  35.0|  8.443sec  DPE= 2839| 4.33%  DPET=    0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=  1557|  1326|  1857  Crit=  3108|  2653|  3714|83.23%
    frostbolt                   Count= 124.4|  2.404sec  DPE= 5663|17.19%  DPET= 4642  DPR=   6  pDPS=1313  Miss= 0.00%  Hit=  2257|  1937|  2712  Crit=  4532|  3874|  5423|39.22%
    frostbolt_icicle            Count= 124.3|  2.393sec  DPE= 2497|13.53%  DPET=    0  DPR=   0  pDPS=1034  Miss= 0.00%  Hit=  1575|  1326|  1857  Crit=  3113|  2653|  3714|60.42%
    frozen_orb                  Count=   5.5| 60.621sec  DPE=21596| 0.00%  DPET=19120  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.615sec  DPE= 1100| 5.14%  DPET=    0  DPR=   0  pDPS= 392  Miss= 0.00%  Hit=   814|   634|   888  Crit=  1626|  1268|  1775|35.20%
    ice_lance                   Count=  89.8|  3.328sec  DPE=11778|46.10%  DPET=10861  DPR=  24  pDPS=3520  Miss= 0.00%  Hit=  6434|  4797|  7723  Crit= 12874|  9593| 15445|83.31%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.664sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    brain_freeze     : start= 35.5 refresh=  2.2 interval=  8.4 trigger=  7.9 duration=  2.5 uptime= 29.89%
    chain_reaction   : start=  4.0 refresh= 85.6 interval= 74.9 trigger=  3.3 duration= 72.4 uptime= 95.94%
    fingers_of_frost : start= 27.8 refresh=  7.3 interval= 10.8 trigger=  8.5 duration=  1.7 uptime= 15.63%  benefit= 37.95%
    icicles          : start= 48.6 refresh=112.1 interval=  6.2 trigger=  1.9 duration=  3.8 uptime= 60.68%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 54.3 uptime= 36.54%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.14%
    slick_ice        : start=  2.0 refresh= 63.0 interval=180.9 trigger=  3.6 duration= 51.9 uptime= 34.91%
  Up-Times:
     19.28% : Mana Cap                      
  Procs:
     37.69463 |   7.90139sec : Brain Freeze
     37.69463 |   7.90139sec : Brain Freeze from Frostbolt
     35.19934 |   8.44793sec : Brain Freeze used
     35.03299 |   8.60263sec : Fingers of Frost
     18.76767 |  15.35097sec : Fingers of Frost from Frostbolt
      5.43638 |  60.75679sec : Fingers of Frost from Frozen Orb Initial Impact
     10.82893 |  25.76983sec : Fingers of Frost from Frozen Orb Tick
     14.27521 |  19.80090sec : Fingers of Frost wasted due to Winter's Chill
    210.73798 |   2.76948sec : Winter's Chill stacks applied
    104.94581 |   2.79261sec : Winter's Chill stacks consumed
     35.02309 |   8.47038sec : Winter's Chill stacks consumed by Frostbolt
     69.92271 |   4.19010sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    190066.3 : mana_regen (mana)           (overflow=36.81%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=7101.200210228676 DPS-Error=13.612411019570898/0.19% DPS-Range=1029.557609367917/14.50%
  DPR=12.13660104809352 RPS-Out=583.6843442572897 RPS-In=581.7270126396492 Resource=mana Waiting=0.0 ApM=49.07194435574748
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.0|  9.042sec  DPE=11779| 0.00%  DPET=10879  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  98.7|  2.961sec  DPE= 2991|13.83%  DPET=    0  DPR=   0  pDPS= 982  Miss= 0.00%  Hit=  1838|  1562|  2187  Crit=  3673|  3125|  4374|62.83%
    flurry_icicle               Count=  32.8|  9.057sec  DPE= 2849| 4.38%  DPET=    0  DPR=   0  pDPS= 311  Miss= 0.00%  Hit=  1558|  1326|  1857  Crit=  3121|  2653|  3714|83.20%
    frostbolt                   Count= 111.5|  2.680sec  DPE= 5697|16.68%  DPET= 3973  DPR=   6  pDPS=1185  Miss= 0.00%  Hit=  2262|  1937|  2712  Crit=  4541|  3874|  5423|40.03%
    frostbolt_icicle            Count= 111.3|  2.669sec  DPE= 2506|13.07%  DPET=    0  DPR=   0  pDPS= 928  Miss= 0.00%  Hit=  1581|  1326|  1857  Crit=  3125|  2653|  3714|60.46%
    frozen_orb                  Count=   5.5| 60.590sec  DPE=21556| 0.00%  DPET=19387  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.615sec  DPE= 1099| 5.52%  DPET=    0  DPR=   0  pDPS= 392  Miss= 0.00%  Hit=   813|   634|   888  Crit=  1626|  1268|  1775|35.16%
    ice_lance                   Count=  84.3|  3.559sec  DPE=11774|46.52%  DPET=10834  DPR=  24  pDPS=3303  Miss= 0.00%  Hit=  6423|  4797|  7723  Crit= 12873|  9593| 15445|83.31%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.686sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    brain_freeze     : start= 33.3 refresh=  0.5 interval=  9.0 trigger=  8.9 duration=  2.8 uptime= 30.55%
    chain_reaction   : start=  4.5 refresh= 79.7 interval= 66.7 trigger=  3.5 duration= 63.7 uptime= 95.42%
    fingers_of_frost : start= 26.0 refresh=  7.0 interval= 11.5 trigger=  9.1 duration=  1.7 uptime= 14.94%  benefit= 38.02%
    icicles          : start= 45.5 refresh= 99.9 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 59.33%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.0 uptime= 34.29%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.10%
    temporal_warp    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.0 uptime=  6.73%
  Up-Times:
     20.64% : Mana Cap                      
  Procs:
     33.80679 |   8.83175sec : Brain Freeze
     33.80679 |   8.83175sec : Brain Freeze from Frostbolt
     33.00000 |   9.02075sec : Brain Freeze used
     32.99623 |   9.17119sec : Fingers of Frost
     16.85156 |  17.11037sec : Fingers of Frost from Frostbolt
      5.43779 |  60.69990sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70688 |  26.03721sec : Fingers of Frost from Frozen Orb Tick
     13.27144 |  21.15358sec : Fingers of Frost wasted due to Winter's Chill
    197.45712 |   2.95362sec : Winter's Chill stacks applied
     98.41894 |   2.97566sec : Winter's Chill stacks consumed
     32.91659 |   9.01747sec : Winter's Chill stacks consumed by Frostbolt
     65.50236 |   4.47183sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175289.4 : mana_regen (mana)           (overflow=41.72%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=53347.01582870641 DTPS-Error=59.162317095604855/0.11% DTPS-Range=3784.14893130571/7.09%
  DPR=0.0 RPS-Out=49548.91818569435 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|17923384  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.8 uptime= 14.68%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.82%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.2 uptime=  9.08%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  9.22%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.88%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.1 uptime= 12.47%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.92%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.04%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.70%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.5 uptime=  6.19%
    winters_chill            : start= 30.2 refresh= 60.3 interval=  9.8 trigger=  3.2 duration=  2.3 uptime= 23.39%
    winters_chill            : start= 30.0 refresh= 59.9 interval=  9.9 trigger=  3.2 duration=  2.3 uptime= 23.21%
    winters_chill            : start= 35.2 refresh= 70.2 interval=  8.4 trigger=  2.8 duration=  2.3 uptime= 27.04%
    winters_chill            : start= 28.0 refresh= 55.9 interval= 10.5 trigger=  3.4 duration=  2.4 uptime= 22.02%
    winters_chill            : start= 32.5 refresh= 64.8 interval=  9.1 trigger=  3.0 duration=  2.4 uptime= 25.40%
    winters_chill            : start= 32.9 refresh= 65.8 interval=  9.0 trigger=  3.0 duration=  2.3 uptime= 25.42%
    winters_chill            : start= 40.2 refresh= 80.3 interval=  7.4 trigger=  2.4 duration=  2.3 uptime= 31.17%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2138 (154, 142, 106, 126, 146, 144, 139, 120, 110, 149, 126, 139, 143, 140, 112, 142)
  TotalEvents   = 29826636
  MaxEventQueue = 480
  TargetHealth  = 17923385
  SimSeconds    = 639433.803
  CpuSeconds    = 34.59375
  WallSeconds   = 2.5569638
  InitSeconds   = 0.05435980000000001
  MergeSeconds  = 0.042736100000000006
  AnalyzeSeconds= 0.0035110000000000002
  SpeedUp       = 18623
  EndTime       = 2020-10-01 21:21:03+0100 (1601583663)


Waiting:
    All players active 100% of the time.

