
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  81177 100.0%  Raid
   6285   7.7%  void_elf
   6274   7.7%  dwarf
   6262   7.7%  gnome
   6259   7.7%  frost
   6258   7.7%  human
   6249   7.7%  draenei
   6246   7.7%  worgen
   6245   7.7%  kul_tiran
   6243   7.7%  dark_iron_dwarf
   6241   7.7%  night_elf
   6226   7.7%  mechagnome
   6196   7.6%  lightforged draenei
   6193   7.6%  pandaren

HPS Ranking:
      0 100.0%%  Raid

Player: dark_iron_dwarf dark_iron_dwarf mage frost 60
  DPS=6243.162880885254 DPS-Error=12.296378067272725/0.20% DPS-Range=984.4042938428815/15.77%
  DPR=10.804124075689808 RPS-Out=575.9520466104233 RPS-In=574.0751675493152 Resource=mana Waiting=0 ApM=49.000095919760525
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=200|200(200)  agility=304|304(304)  stamina=435|415(415)  intellect=2361|2249(2249)  spirit=0|0(0)  health=8700|8300  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2361|2249(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    fireblood                   Count=   3.0|120.513sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  32.6|  9.002sec  DPE=10073| 0.00%  DPET=9003  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  97.6|  2.946sec  DPE= 2628|13.79%  DPET=   0  DPR=   0  pDPS= 861  Miss= 0.00%  Hit=  1657|  1405|  2126  Crit=  3307|  2809|  4253|58.80%
    flurry_icicle               Count=  32.4|  9.016sec  DPE= 2224| 3.88%  DPET=   0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1245|  1058|  1601  Crit=  2497|  2115|  3202|78.80%
    frostbolt                   Count= 110.3|  2.681sec  DPE= 5094|18.60%  DPET=3660  DPR=   5  pDPS=1162  Miss= 0.00%  Hit=  2274|  1741|  3169  Crit=  4557|  3483|  6339|36.83%
    frostbolt_icicle            Count= 110.1|  2.668sec  DPE= 1961|11.61%  DPET=   0  DPR=   0  pDPS= 725  Miss= 0.00%  Hit=  1268|  1058|  1601  Crit=  2499|  2115|  3202|56.77%
    frozen_orb                  Count=   5.4| 60.722sec  DPE=18649| 0.00%  DPET=15615  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.610sec  DPE=  951| 5.44%  DPET=   0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=   721|   549|   831  Crit=  1438|  1098|  1662|32.07%
    ice_lance                   Count=  83.6|  3.541sec  DPE=10381|46.68%  DPET=9224  DPR=  21  pDPS=2914  Miss= 0.00%  Hit=  5822|  4312|  7508  Crit= 11630|  8625| 15015|78.81%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.678sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 32.9 refresh=  0.6 interval=  9.0 trigger=  8.9 duration=  2.8 uptime= 30.66%
    chain_reaction   : start=  4.4 refresh= 79.1 interval= 68.6 trigger=  3.5 duration= 65.1 uptime= 95.49%
    fingers_of_frost : start= 25.7 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.40%  benefit= 38.09%
    fireblood        : start=  3.0 refresh=  0.0 interval=120.5 trigger=120.5 duration=  7.9 uptime=  7.98%
    icicles          : start= 44.9 refresh= 98.9 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 58.84%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.5 uptime= 34.94%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
    slick_ice        : start=  2.0 refresh= 49.3 interval=181.4 trigger=  4.5 duration= 48.8 uptime= 33.14%
  Up-Times:
     21.89% : Mana Cap                      
  Procs:
     33.48834 |   8.83244sec : Brain Freeze
     33.48834 |   8.83244sec : Brain Freeze from Frostbolt
     32.61054 |   9.04363sec : Brain Freeze used
     32.86960 |   9.11239sec : Fingers of Frost
     16.75518 |  17.05442sec : Fingers of Frost from Frostbolt
      5.39378 |  60.78633sec : Fingers of Frost from Frozen Orb Initial Impact
     10.72064 |  25.82517sec : Fingers of Frost from Frozen Orb Tick
     13.01382 |  21.43588sec : Fingers of Frost wasted due to Winter's Chill
    195.17617 |   2.96033sec : Winter's Chill stacks applied
     97.27591 |   2.98282sec : Winter's Chill stacks consumed
     32.53627 |   9.03755sec : Winter's Chill stacks consumed by Frostbolt
     64.73964 |   4.48182sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171547.5 : mana_regen (mana)           (overflow=42.48%)
  Waiting:  0.00%

Player: draenei draenei mage frost 60
  DPS=6248.925947017546 DPS-Error=11.935308960925122/0.19% DPS-Range=912.4194495883694/14.60%
  DPR=10.808405410431812 RPS-Out=576.3725255028504 RPS-In=574.4791365041997 Resource=mana Waiting=0 ApM=48.37483947188758
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=222|222(222)  agility=326|326(326)  stamina=436|416(416)  intellect=2386|2273(2273)  spirit=0|0(0)  health=8720|8320  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2386|2273(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    flurry                      Count=  32.4|  8.968sec  DPE=10131| 0.00%  DPET=9059  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  97.1|  2.934sec  DPE= 2643|13.78%  DPET=   0  DPR=   0  pDPS= 861  Miss= 0.00%  Hit=  1667|  1419|  1987  Crit=  3324|  2839|  3974|58.91%
    flurry_icicle               Count=  32.2|  8.986sec  DPE= 2238| 3.87%  DPET=   0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1256|  1069|  1496  Crit=  2507|  2137|  2992|79.10%
    frostbolt                   Count= 110.7|  2.678sec  DPE= 5111|18.70%  DPET=3670  DPR=   5  pDPS=1170  Miss= 0.00%  Hit=  2286|  1760|  3203  Crit=  4580|  3520|  6406|36.55%
    frostbolt_icicle            Count= 110.5|  2.668sec  DPE= 1968|11.68%  DPET=   0  DPR=   0  pDPS= 730  Miss= 0.00%  Hit=  1271|  1069|  1496  Crit=  2512|  2137|  2992|56.66%
    frozen_orb                  Count=   5.4| 60.746sec  DPE=18357| 0.00%  DPET=15372  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.3|  2.619sec  DPE=  936| 5.35%  DPET=   0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   711|   555|   777  Crit=  1423|  1110|  1554|31.62%
    ice_lance                   Count=  83.3|  3.550sec  DPE=10419|46.62%  DPET=9255  DPR=  21  pDPS=2912  Miss= 0.00%  Hit=  5843|  4358|  7016  Crit= 11657|  8716| 14033|79.01%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.667sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 32.8 refresh=  0.6 interval=  9.0 trigger=  8.9 duration=  2.8 uptime= 30.38%
    chain_reaction   : start=  4.4 refresh= 78.7 interval= 68.0 trigger=  3.6 duration= 64.4 uptime= 95.44%
    fingers_of_frost : start= 25.7 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.41%  benefit= 38.27%
    icicles          : start= 44.8 refresh= 99.3 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 59.08%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.4 uptime= 34.88%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.19%
    slick_ice        : start=  2.0 refresh= 49.4 interval=181.2 trigger=  4.5 duration= 48.8 uptime= 33.11%
  Up-Times:
     21.85% : Mana Cap                      
  Procs:
     33.31995 |   8.87324sec : Brain Freeze
     33.31995 |   8.87324sec : Brain Freeze from Frostbolt
     32.44301 |   9.09075sec : Brain Freeze used
     32.87133 |   9.12077sec : Fingers of Frost
     16.77763 |  17.03563sec : Fingers of Frost from Frostbolt
      5.39378 |  60.80249sec : Fingers of Frost from Frozen Orb Initial Impact
     10.69991 |  25.96401sec : Fingers of Frost from Frozen Orb Tick
     13.02418 |  21.36906sec : Fingers of Frost wasted due to Winter's Chill
    194.14162 |   2.97517sec : Winter's Chill stacks applied
     96.75691 |   2.99853sec : Winter's Chill stacks consumed
     32.36788 |   9.08498sec : Winter's Chill stacks consumed by Frostbolt
     64.38903 |   4.50575sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171672.9 : mana_regen (mana)           (overflow=42.44%)
  Waiting:  0.00%

Player: dwarf dwarf mage frost 60
  DPS=6273.804587616401 DPS-Error=12.173518845153573/0.19% DPS-Range=1055.8871892895359/16.83%
  DPR=10.848297508511246 RPS-Out=576.4881210746515 RPS-In=574.5799156135853 Resource=mana Waiting=0 ApM=48.367643647542955
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=200|200(200)  agility=304|304(304)  stamina=435|415(415)  intellect=2361|2249(2249)  spirit=0|0(0)  health=8700|8300  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2361|2249(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    flurry                      Count=  32.4|  9.062sec  DPE=10193| 0.00%  DPET=9121  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  96.9|  2.965sec  DPE= 2658|13.79%  DPET=   0  DPR=   0  pDPS= 865  Miss= 0.00%  Hit=  1649|  1405|  1966  Crit=  3358|  2865|  4011|59.02%
    flurry_icicle               Count=  32.2|  9.075sec  DPE= 2254| 3.88%  DPET=   0  DPR=   0  pDPS= 244  Miss= 0.00%  Hit=  1240|  1058|  1481  Crit=  2531|  2157|  3020|79.11%
    frostbolt                   Count= 110.8|  2.671sec  DPE= 5114|18.63%  DPET=3670  DPR=   5  pDPS=1170  Miss= 0.00%  Hit=  2258|  1741|  3169  Crit=  4628|  3552|  6465|36.42%
    frostbolt_icicle            Count= 110.6|  2.657sec  DPE= 1975|11.68%  DPET=   0  DPR=   0  pDPS= 733  Miss= 0.00%  Hit=  1258|  1058|  1481  Crit=  2536|  2157|  3020|56.58%
    frozen_orb                  Count=   5.4| 60.691sec  DPE=18355| 0.00%  DPET=15365  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.616sec  DPE=  937| 5.33%  DPET=   0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   704|   549|   769  Crit=  1436|  1120|  1568|31.79%
    ice_lance                   Count=  83.2|  3.554sec  DPE=10488|46.69%  DPET=9326  DPR=  21  pDPS=2929  Miss= 0.00%  Hit=  5774|  4312|  6943  Crit= 11771|  8797| 14164|78.92%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.645sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 32.7 refresh=  0.6 interval=  9.0 trigger=  8.9 duration=  2.8 uptime= 30.33%
    chain_reaction   : start=  4.5 refresh= 78.5 interval= 67.0 trigger=  3.6 duration= 63.4 uptime= 95.32%
    fingers_of_frost : start= 25.7 refresh=  7.1 interval= 11.6 trigger=  9.0 duration=  1.8 uptime= 15.35%  benefit= 38.22%
    icicles          : start= 44.8 refresh= 99.3 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 59.11%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.5 uptime= 34.93%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.19%
    slick_ice        : start=  2.0 refresh= 49.3 interval=181.3 trigger=  4.5 duration= 48.8 uptime= 33.13%
  Up-Times:
     21.79% : Mana Cap                      
  Procs:
     33.28541 |   8.88046sec : Brain Freeze
     33.28541 |   8.88046sec : Brain Freeze from Frostbolt
     32.39076 |   9.10174sec : Brain Freeze used
     32.79447 |   9.16177sec : Fingers of Frost
     16.71373 |  17.15257sec : Fingers of Frost from Frostbolt
      5.40026 |  60.78675sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68048 |  25.83285sec : Fingers of Frost from Frozen Orb Tick
     12.93912 |  21.55515sec : Fingers of Frost wasted due to Winter's Chill
    193.87219 |   2.97920sec : Winter's Chill stacks applied
     96.61658 |   3.00179sec : Winter's Chill stacks consumed
     32.32168 |   9.09491sec : Winter's Chill stacks consumed by Frostbolt
     64.29491 |   4.50991sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171702.8 : mana_regen (mana)           (overflow=42.43%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6258.522950059818 DPS-Error=12.313578101771876/0.20% DPS-Range=1122.7388814102715/17.94%
  DPR=10.730110240300945 RPS-Out=581.3994879315571 RPS-In=579.4566168034523 Resource=mana Waiting=0 ApM=49.228801758569304
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.0|  8.879sec  DPE=10029| 0.00%  DPET=9028  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.7|  2.907sec  DPE= 2616|13.85%  DPET=   0  DPR=   0  pDPS= 867  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3288|  2807|  3929|59.01%
    flurry_icicle               Count=  32.8|  8.893sec  DPE= 2215| 3.89%  DPET=   0  DPR=   0  pDPS= 244  Miss= 0.00%  Hit=  1238|  1057|  1479  Crit=  2485|  2113|  2959|78.97%
    frostbolt                   Count= 111.4|  2.661sec  DPE= 5076|18.70%  DPET=3682  DPR=   5  pDPS=1171  Miss= 0.00%  Hit=  2269|  1740|  3167  Crit=  4550|  3480|  6333|36.77%
    frostbolt_icicle            Count= 111.3|  2.647sec  DPE= 1950|11.64%  DPET=   0  DPR=   0  pDPS= 728  Miss= 0.00%  Hit=  1260|  1057|  1479  Crit=  2487|  2113|  2959|56.79%
    frozen_orb                  Count=   5.4| 60.712sec  DPE=18146| 0.00%  DPET=15647  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.3|  2.621sec  DPE=  926| 5.28%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.62%
    ice_lance                   Count=  84.3|  3.497sec  DPE=10317|46.65%  DPET=9240  DPR=  21  pDPS=2919  Miss= 0.00%  Hit=  5770|  4309|  6937  Crit= 11557|  8617| 13874|78.91%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.672sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 33.3 refresh=  0.6 interval=  8.9 trigger=  8.7 duration=  2.8 uptime= 30.64%
    chain_reaction   : start=  4.3 refresh= 79.8 interval= 68.7 trigger=  3.5 duration= 65.9 uptime= 95.51%
    fingers_of_frost : start= 25.8 refresh=  7.0 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.24%  benefit= 37.75%
    icicles          : start= 45.4 refresh=100.0 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.02%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 52.0 uptime= 35.29%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.21%
    slick_ice        : start=  2.0 refresh= 50.4 interval=180.9 trigger=  4.4 duration= 49.5 uptime= 33.61%
  Up-Times:
     21.57% : Mana Cap                      
  Procs:
     33.86831 |   8.72396sec : Brain Freeze
     33.86831 |   8.72396sec : Brain Freeze from Frostbolt
     32.97150 |   8.94473sec : Brain Freeze used
     32.76727 |   9.14746sec : Fingers of Frost
     16.75345 |  17.01902sec : Fingers of Frost from Frostbolt
      5.39421 |  60.81375sec : Fingers of Frost from Frozen Orb Initial Impact
     10.61960 |  25.99200sec : Fingers of Frost from Frozen Orb Tick
     13.01770 |  21.44570sec : Fingers of Frost wasted due to Winter's Chill
    197.31693 |   2.92938sec : Winter's Chill stacks applied
     98.33463 |   2.95231sec : Winter's Chill stacks consumed
     32.89292 |   8.94249sec : Winter's Chill stacks consumed by Frostbolt
     65.44171 |   4.43580sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173158.2 : mana_regen (mana)           (overflow=41.94%)
  Waiting:  0.00%

Player: gnome gnome mage frost 60
  DPS=6261.7958122562195 DPS-Error=12.020503295539084/0.19% DPS-Range=1012.0382015861687/16.16%
  DPR=10.735680321043594 RPS-Out=581.4811273041418 RPS-In=579.581277957972 Resource=mana Waiting=0 ApM=48.81751271410046
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=195|195(195)  agility=307|307(307)  stamina=433|413(413)  intellect=2365|2253(2253)  spirit=0|0(0)  health=8660|8260  mana=52500|52500
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2365|2253(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=16.30%|16.30%(500)  speed=16.30%|16.30%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=16.30%|16.30%(500)  speed=16.30%|16.30%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    flurry                      Count=  32.9|  8.873sec  DPE=10030| 0.00%  DPET=9060  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.5|  2.905sec  DPE= 2618|13.83%  DPET=   0  DPR=   0  pDPS= 866  Miss= 0.00%  Hit=  1650|  1407|  1970  Crit=  3291|  2814|  3939|59.01%
    flurry_icicle               Count=  32.7|  8.884sec  DPE= 2210| 3.87%  DPET=   0  DPR=   0  pDPS= 243  Miss= 0.00%  Hit=  1242|  1059|  1483  Crit=  2484|  2119|  2966|78.48%
    frostbolt                   Count= 111.5|  2.656sec  DPE= 5064|18.62%  DPET=3666  DPR=   5  pDPS=1167  Miss= 0.00%  Hit=  2261|  1744|  3175  Crit=  4534|  3489|  6349|36.70%
    frostbolt_icicle            Count= 111.3|  2.641sec  DPE= 1951|11.65%  DPET=   0  DPR=   0  pDPS= 729  Miss= 0.00%  Hit=  1260|  1059|  1483  Crit=  2490|  2119|  2966|56.70%
    frozen_orb                  Count=   5.4| 60.676sec  DPE=18251| 0.00%  DPET=15440  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.616sec  DPE=  930| 5.30%  DPET=   0  DPR=   0  pDPS= 332  Miss= 0.00%  Hit=   706|   550|   770  Crit=  1409|  1100|  1540|31.98%
    ice_lance                   Count=  84.2|  3.507sec  DPE=10357|46.73%  DPET=9293  DPR=  21  pDPS=2925  Miss= 0.00%  Hit=  5793|  4320|  6955  Crit= 11590|  8639| 13909|79.04%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.655sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 33.2 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.8 uptime= 30.69%
    chain_reaction   : start=  4.2 refresh= 79.8 interval= 71.0 trigger=  3.5 duration= 67.2 uptime= 95.45%
    fingers_of_frost : start= 25.8 refresh=  7.0 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.29%  benefit= 37.75%
    icicles          : start= 45.3 refresh=100.1 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.02%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.6 uptime= 34.99%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.21%
    slick_ice        : start=  2.0 refresh= 50.0 interval=180.9 trigger=  4.4 duration= 48.8 uptime= 33.13%
  Up-Times:
     21.76% : Mana Cap                      
  Procs:
     33.80440 |   8.73931sec : Brain Freeze
     33.80440 |   8.73931sec : Brain Freeze from Frostbolt
     32.91839 |   8.94840sec : Brain Freeze used
     32.77504 |   9.15775sec : Fingers of Frost
     16.71244 |  17.05816sec : Fingers of Frost from Frostbolt
      5.39551 |  60.80044sec : Fingers of Frost from Frozen Orb Initial Impact
     10.66710 |  25.98579sec : Fingers of Frost from Frozen Orb Tick
     13.00130 |  21.41605sec : Fingers of Frost wasted due to Winter's Chill
    197.02591 |   2.92995sec : Winter's Chill stacks applied
     98.17746 |   2.95239sec : Winter's Chill stacks consumed
     32.84715 |   8.94297sec : Winter's Chill stacks consumed by Frostbolt
     65.33031 |   4.43653sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173194.3 : mana_regen (mana)           (overflow=41.94%)
  Waiting:  0.00%

Player: human human mage frost 60
  DPS=6257.818196014078 DPS-Error=11.854101080588514/0.19% DPS-Range=995.5687049824733/15.91%
  DPR=10.801635577775492 RPS-Out=577.6397419587215 RPS-In=575.7564516782123 Resource=mana Waiting=0 ApM=48.5151146982684
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=198|198(198)  agility=306|306(306)  stamina=434|414(414)  intellect=2362|2250(2250)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.57%|22.57%(510)  versatility=12.75%|12.75%(510)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2362|2250(0)  hit=15.00%|15.00%(0)  crit=19.57%|19.57%(510)  haste=15.45%|15.45%(510)  speed=15.45%|15.45%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.57%|19.57%(510)  expertise=7.50%|7.50%(0)  haste=15.45%|15.45%(510)  speed=15.45%|15.45%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.37%|6.37%(510)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    flurry                      Count=  32.7|  8.981sec  DPE=10103| 0.00%  DPET=9064  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  97.8|  2.939sec  DPE= 2627|13.79%  DPET=   0  DPR=   0  pDPS= 863  Miss= 0.00%  Hit=  1651|  1408|  1972  Crit=  3298|  2817|  3943|59.28%
    flurry_icicle               Count=  32.5|  8.998sec  DPE= 2254| 3.93%  DPET=   0  DPR=   0  pDPS= 246  Miss= 0.00%  Hit=  1258|  1074|  1503  Crit=  2520|  2148|  3007|79.48%
    frostbolt                   Count= 110.7|  2.670sec  DPE= 5113|18.59%  DPET=3679  DPR=   5  pDPS=1165  Miss= 0.00%  Hit=  2265|  1746|  3178  Crit=  4547|  3492|  6355|36.99%
    frostbolt_icicle            Count= 110.6|  2.655sec  DPE= 1985|11.78%  DPET=   0  DPR=   0  pDPS= 737  Miss= 0.00%  Hit=  1277|  1074|  1503  Crit=  2523|  2148|  3007|57.29%
    frozen_orb                  Count=   5.4| 60.672sec  DPE=18359| 0.00%  DPET=15416  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.623sec  DPE=  936| 5.34%  DPET=   0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   709|   553|   774  Crit=  1417|  1105|  1547|32.01%
    ice_lance                   Count=  83.7|  3.541sec  DPE=10380|46.58%  DPET=9246  DPR=  21  pDPS=2914  Miss= 0.00%  Hit=  5792|  4324|  6961  Crit= 11597|  8648| 13923|79.35%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.5| 46.761sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 33.0 refresh=  0.6 interval=  9.0 trigger=  8.8 duration=  2.8 uptime= 30.51%
    chain_reaction   : start=  4.3 refresh= 79.2 interval= 70.5 trigger=  3.5 duration= 66.6 uptime= 95.42%
    fingers_of_frost : start= 25.6 refresh=  7.0 interval= 11.6 trigger=  9.1 duration=  1.8 uptime= 15.27%  benefit= 37.85%
    icicles          : start= 45.0 refresh= 99.4 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 58.99%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.5 uptime= 34.96%
    rune_of_power    : start=  8.5 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.11%
    slick_ice        : start=  2.0 refresh= 49.3 interval=181.3 trigger=  4.5 duration= 48.9 uptime= 33.16%
  Up-Times:
     21.83% : Mana Cap                      
  Procs:
     33.58247 |   8.79840sec : Brain Freeze
     33.58247 |   8.79840sec : Brain Freeze from Frostbolt
     32.69430 |   9.01475sec : Brain Freeze used
     32.61442 |   9.19717sec : Fingers of Frost
     16.63558 |  17.16021sec : Fingers of Frost from Frostbolt
      5.40242 |  60.78937sec : Fingers of Frost from Frozen Orb Initial Impact
     10.57642 |  26.02162sec : Fingers of Frost from Frozen Orb Tick
     12.95207 |  21.55634sec : Fingers of Frost wasted due to Winter's Chill
    195.68135 |   2.95051sec : Winter's Chill stacks applied
     97.54275 |   2.97306sec : Winter's Chill stacks consumed
     32.62219 |   9.00863sec : Winter's Chill stacks consumed by Frostbolt
     64.92055 |   4.46880sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    172051.0 : mana_regen (mana)           (overflow=42.31%)
  Waiting:  0.00%

Player: kul_tiran kul_tiran mage frost 60
  DPS=6244.600163445141 DPS-Error=12.137763125258738/0.19% DPS-Range=872.0353582820571/13.96%
  DPR=10.803919932888983 RPS-Out=576.200577089796 RPS-In=574.3327968451332 Resource=mana Waiting=0 ApM=48.38914442389798
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=304|304(304)  stamina=436|416(416)  intellect=2361|2249(2249)  spirit=0|0(0)  health=8720|8320  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=13.50%|13.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2361|2249(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.75%|6.75%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    flurry                      Count=  32.5|  9.004sec  DPE=10115| 0.00%  DPET=9043  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  97.4|  2.947sec  DPE= 2639|13.82%  DPET=   0  DPR=   0  pDPS= 863  Miss= 0.00%  Hit=  1663|  1417|  1984  Crit=  3318|  2834|  3968|58.94%
    flurry_icicle               Count=  32.3|  9.006sec  DPE= 2233| 3.88%  DPET=   0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1253|  1067|  1494  Crit=  2502|  2134|  2987|79.01%
    frostbolt                   Count= 110.5|  2.688sec  DPE= 5109|18.67%  DPET=3670  DPR=   5  pDPS=1167  Miss= 0.00%  Hit=  2281|  1757|  3197  Crit=  4575|  3514|  6395|36.72%
    frostbolt_icicle            Count= 110.4|  2.675sec  DPE= 1966|11.66%  DPET=   0  DPR=   0  pDPS= 728  Miss= 0.00%  Hit=  1270|  1067|  1494  Crit=  2507|  2134|  2987|56.73%
    frozen_orb                  Count=   5.4| 60.753sec  DPE=18336| 0.00%  DPET=15350  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.3|  2.614sec  DPE=  935| 5.35%  DPET=   0  DPR=   0  pDPS= 333  Miss= 0.00%  Hit=   710|   554|   775  Crit=  1420|  1108|  1551|31.71%
    ice_lance                   Count=  83.5|  3.521sec  DPE=10392|46.62%  DPET=9232  DPR=  21  pDPS=2911  Miss= 0.00%  Hit=  5829|  4351|  7005  Crit= 11640|  8701| 14009|78.88%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.675sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 32.9 refresh=  0.5 interval=  9.0 trigger=  8.9 duration=  2.8 uptime= 30.45%
    chain_reaction   : start=  4.4 refresh= 78.8 interval= 67.4 trigger=  3.6 duration= 64.3 uptime= 95.45%
    fingers_of_frost : start= 25.7 refresh=  7.2 interval= 11.6 trigger=  9.0 duration=  1.8 uptime= 15.41%  benefit= 38.11%
    icicles          : start= 44.9 refresh= 99.1 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 58.95%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.5 uptime= 34.92%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.19%
    slick_ice        : start=  2.0 refresh= 49.3 interval=181.3 trigger=  4.5 duration= 48.8 uptime= 33.14%
  Up-Times:
     21.84% : Mana Cap                      
  Procs:
     33.41667 |   8.84624sec : Brain Freeze
     33.41667 |   8.84624sec : Brain Freeze from Frostbolt
     32.54836 |   9.05799sec : Brain Freeze used
     32.80786 |   9.14909sec : Fingers of Frost
     16.81261 |  17.01059sec : Fingers of Frost from Frostbolt
      5.40155 |  60.80818sec : Fingers of Frost from Frozen Orb Initial Impact
     10.59370 |  25.95802sec : Fingers of Frost from Frozen Orb Tick
     13.00777 |  21.48273sec : Fingers of Frost wasted due to Winter's Chill
    194.82211 |   2.96511sec : Winter's Chill stacks applied
     97.08377 |   2.98798sec : Winter's Chill stacks consumed
     32.47798 |   9.05282sec : Winter's Chill stacks consumed by Frostbolt
     64.60579 |   4.48958sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171621.2 : mana_regen (mana)           (overflow=42.46%)
  Waiting:  0.00%

Player: lightforged draenei lightforged_draenei mage frost 60
  DPS=6195.915527001125 DPS-Error=12.015582996102328/0.19% DPS-Range=1014.2558656794677/16.37%
  DPR=10.824984453764046 RPS-Out=570.5465086840675 RPS-In=568.6970315532548 Resource=mana Waiting=0 ApM=48.378047249005064
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=198|198(198)  agility=305|305(305)  stamina=435|415(415)  intellect=2362|2250(2250)  spirit=0|0(0)  health=8700|8300  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2362|2250(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    flurry                      Count=  32.1|  9.094sec  DPE=10038| 0.00%  DPET=8967  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  96.1|  2.975sec  DPE= 2620|13.64%  DPET=   0  DPR=   0  pDPS= 846  Miss= 0.00%  Hit=  1650|  1405|  1967  Crit=  3294|  2810|  3934|58.99%
    flurry_icicle               Count=  31.9|  9.118sec  DPE= 2215| 3.83%  DPET=   0  DPR=   0  pDPS= 237  Miss= 0.00%  Hit=  1242|  1058|  1481  Crit=  2484|  2116|  2962|78.88%
    frostbolt                   Count= 109.6|  2.690sec  DPE= 5060|18.48%  DPET=3627  DPR=   5  pDPS=1146  Miss= 0.00%  Hit=  2253|  1742|  3171  Crit=  4535|  3484|  6341|36.64%
    frostbolt_icicle            Count= 109.5|  2.674sec  DPE= 1951|11.58%  DPET=   0  DPR=   0  pDPS= 717  Miss= 0.00%  Hit=  1257|  1058|  1481  Crit=  2489|  2116|  2962|56.78%
    frozen_orb                  Count=   5.4| 60.942sec  DPE=18238| 0.00%  DPET=15828  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 105.8|  2.613sec  DPE=  931| 5.33%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   705|   549|   769  Crit=  1408|  1098|  1538|32.10%
    ice_lance                   Count=  82.2|  3.593sec  DPE=10285|45.81%  DPET=9134  DPR=  21  pDPS=2838  Miss= 0.00%  Hit=  5757|  4314|  6946  Crit= 11521|  8628| 13892|78.87%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    lights_judgment             Count=   2.5|150.466sec  DPE= 9888| 0.00%  DPET=8341  DPR=   0  pDPS=   0
    lights_judgment_damage      Count=   2.5|150.506sec  DPE= 9994| 1.33%  DPET=   0  DPR=   0  pDPS=  82  Miss= 0.00%  Hit=  8370|  8370|  8370  Crit= 16741| 16741| 16741|19.40%
    rune_of_power               Count=   6.6| 46.703sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 32.4 refresh=  0.7 interval=  9.1 trigger=  8.9 duration=  2.8 uptime= 30.81%
    chain_reaction   : start=  4.7 refresh= 77.3 interval= 63.4 trigger=  3.6 duration= 60.0 uptime= 94.84%
    fingers_of_frost : start= 25.4 refresh=  7.0 interval= 11.7 trigger=  9.1 duration=  1.8 uptime= 15.27%  benefit= 38.13%
    icicles          : start= 44.3 refresh= 98.4 interval=  6.8 trigger=  2.1 duration=  4.0 uptime= 59.44%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.2 uptime= 34.71%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 48.6 interval=180.0 trigger=  4.5 duration= 48.4 uptime= 32.81%
  Up-Times:
     22.42% : Mana Cap                      
  Procs:
     33.13342 |   8.90173sec : Brain Freeze
     33.13342 |   8.90173sec : Brain Freeze from Frostbolt
     32.12478 |   9.15292sec : Brain Freeze used
     32.33895 |   9.24218sec : Fingers of Frost
     16.50604 |  17.21066sec : Fingers of Frost from Frostbolt
      5.37090 |  60.93646sec : Fingers of Frost from Frozen Orb Initial Impact
     10.46200 |  26.25167sec : Fingers of Frost from Frozen Orb Tick
     12.96891 |  21.51297sec : Fingers of Frost wasted due to Winter's Chill
    192.22798 |   2.99543sec : Winter's Chill stacks applied
     95.80699 |   3.01890sec : Winter's Chill stacks consumed
     32.04879 |   9.14677sec : Winter's Chill stacks consumed by Frostbolt
     63.75820 |   4.53672sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    169936.9 : mana_regen (mana)           (overflow=43.02%)
  Waiting:  0.00%

Player: mechagnome mechagnome mage frost 60
  DPS=6226.4689807559735 DPS-Error=11.933601303472935/0.19% DPS-Range=911.3124118156616/14.64%
  DPR=10.772413606443742 RPS-Out=576.2453703738689 RPS-In=574.3058919757965 Resource=mana Waiting=0 ApM=48.38671691689016
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=196|196(196)  agility=307|307(307)  stamina=433|413(413)  intellect=2364|2252(2252)  spirit=0|0(0)  health=8660|8260  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2364|2252(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    flurry                      Count=  32.6|  9.000sec  DPE=10084| 0.00%  DPET=9016  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  97.5|  2.945sec  DPE= 2632|13.83%  DPET=   0  DPR=   0  pDPS= 861  Miss= 0.00%  Hit=  1660|  1410|  1981  Crit=  3309|  2820|  3961|58.97%
    flurry_icicle               Count=  32.3|  9.008sec  DPE= 2225| 3.88%  DPET=   0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1250|  1062|  1491  Crit=  2495|  2123|  2982|78.86%
    frostbolt                   Count= 110.5|  2.684sec  DPE= 5093|18.69%  DPET=3658  DPR=   5  pDPS=1165  Miss= 0.00%  Hit=  2276|  1753|  3192  Crit=  4563|  3506|  6384|36.70%
    frostbolt_icicle            Count= 110.3|  2.671sec  DPE= 1960|11.66%  DPET=   0  DPR=   0  pDPS= 726  Miss= 0.00%  Hit=  1268|  1062|  1491  Crit=  2501|  2123|  2982|56.62%
    frozen_orb                  Count=   5.4| 60.689sec  DPE=18307| 0.00%  DPET=15326  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.3|  2.612sec  DPE=  935| 5.36%  DPET=   0  DPR=   0  pDPS= 333  Miss= 0.00%  Hit=   708|   553|   774  Crit=  1415|  1106|  1548|32.06%
    ice_lance                   Count=  83.4|  3.534sec  DPE=10368|46.59%  DPET=9212  DPR=  21  pDPS=2900  Miss= 0.00%  Hit=  5800|  4336|  6993  Crit= 11613|  8658| 13986|78.91%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.687sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 32.9 refresh=  0.6 interval=  9.0 trigger=  8.9 duration=  2.8 uptime= 30.58%
    chain_reaction   : start=  4.5 refresh= 78.7 interval= 67.6 trigger=  3.6 duration= 63.9 uptime= 95.36%
    combat_analysis  : start=  1.0 refresh= 58.3 interval=  0.0 trigger=  5.0 duration=293.8 uptime= 98.30%
    fingers_of_frost : start= 25.7 refresh=  7.0 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.36%  benefit= 38.09%
    icicles          : start= 44.9 refresh= 99.2 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 59.01%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.4 uptime= 34.92%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
    slick_ice        : start=  2.0 refresh= 49.3 interval=181.3 trigger=  4.5 duration= 48.8 uptime= 33.14%
  Up-Times:
     21.84% : Mana Cap                      
  Procs:
     33.46287 |   8.83429sec : Brain Freeze
     33.46287 |   8.83429sec : Brain Freeze from Frostbolt
     32.57642 |   9.05248sec : Brain Freeze used
     32.76511 |   9.15628sec : Fingers of Frost
     16.73964 |  17.06968sec : Fingers of Frost from Frostbolt
      5.39983 |  60.80639sec : Fingers of Frost from Frozen Orb Initial Impact
     10.62565 |  25.87092sec : Fingers of Frost from Frozen Orb Tick
     13.07858 |  21.35519sec : Fingers of Frost wasted due to Winter's Chill
    194.92487 |   2.96394sec : Winter's Chill stacks applied
     97.14033 |   2.98658sec : Winter's Chill stacks consumed
     32.49568 |   9.04796sec : Winter's Chill stacks consumed by Frostbolt
     64.64465 |   4.48797sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171618.4 : mana_regen (mana)           (overflow=42.46%)
  Waiting:  0.00%

Player: night_elf night_elf mage frost 60
  DPS=6241.438672182105 DPS-Error=11.7955829159595/0.19% DPS-Range=1020.5145147414883/16.35%
  DPR=10.798638710913233 RPS-Out=576.2352557613364 RPS-In=574.3557815796412 Resource=mana Waiting=0 ApM=48.388710940503735
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=196|196(196)  agility=308|308(308)  stamina=434|414(414)  intellect=2362|2250(2250)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.14%|7.14%(0)
  Spell Stats:   power=2362|2250(0)  hit=15.00%|15.00%(0)  crit=20.29%|20.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=20.29%|20.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=5.00%|5.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    flurry                      Count=  32.5|  9.083sec  DPE=10127| 0.00%  DPET=9058  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  97.3|  2.970sec  DPE= 2642|13.82%  DPET=   0  DPR=   0  pDPS= 862  Miss= 0.00%  Hit=  1649|  1405|  1967  Crit=  3293|  2810|  3934|60.40%
    flurry_icicle               Count=  32.3|  9.097sec  DPE= 2236| 3.88%  DPET=   0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1241|  1058|  1481  Crit=  2484|  2116|  2962|80.59%
    frostbolt                   Count= 110.5|  2.671sec  DPE= 5101|18.67%  DPET=3663  DPR=   5  pDPS=1167  Miss= 0.00%  Hit=  2261|  1742|  3171  Crit=  4539|  3484|  6341|37.76%
    frostbolt_icicle            Count= 110.3|  2.662sec  DPE= 1963|11.65%  DPET=   0  DPR=   0  pDPS= 727  Miss= 0.00%  Hit=  1259|  1058|  1481  Crit=  2487|  2116|  2962|57.83%
    frozen_orb                  Count=   5.4| 60.720sec  DPE=18323| 0.00%  DPET=15343  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.619sec  DPE=  934| 5.34%  DPET=   0  DPR=   0  pDPS= 333  Miss= 0.00%  Hit=   704|   549|   769  Crit=  1407|  1098|  1538|32.72%
    ice_lance                   Count=  83.4|  3.543sec  DPE=10396|46.63%  DPET=9239  DPR=  21  pDPS=2910  Miss= 0.00%  Hit=  5768|  4314|  6946  Crit= 11555|  8628| 13892|80.28%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.665sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 32.8 refresh=  0.6 interval=  9.0 trigger=  8.9 duration=  2.8 uptime= 30.47%
    chain_reaction   : start=  4.4 refresh= 78.9 interval= 68.6 trigger=  3.6 duration= 64.8 uptime= 95.44%
    fingers_of_frost : start= 25.7 refresh=  7.0 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.37%  benefit= 38.08%
    icicles          : start= 44.9 refresh= 99.1 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 58.92%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.5 uptime= 34.92%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.19%
    slick_ice        : start=  2.0 refresh= 49.3 interval=181.3 trigger=  4.5 duration= 48.8 uptime= 33.13%
  Up-Times:
     21.82% : Mana Cap                      
  Procs:
     33.40587 |   8.84536sec : Brain Freeze
     33.40587 |   8.84536sec : Brain Freeze from Frostbolt
     32.50561 |   9.06245sec : Brain Freeze used
     32.76209 |   9.15686sec : Fingers of Frost
     16.76511 |  17.07453sec : Fingers of Frost from Frostbolt
      5.40026 |  60.80345sec : Fingers of Frost from Frozen Orb Initial Impact
     10.59672 |  26.09269sec : Fingers of Frost from Frozen Orb Tick
     12.92789 |  21.54701sec : Fingers of Frost wasted due to Winter's Chill
    194.53886 |   2.96641sec : Winter's Chill stacks applied
     96.95984 |   2.98915sec : Winter's Chill stacks consumed
     32.43221 |   9.05614sec : Winter's Chill stacks consumed by Frostbolt
     64.52763 |   4.49131sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171631.6 : mana_regen (mana)           (overflow=42.46%)
  Waiting:  0.00%

Player: pandaren pandaren mage frost 60
  DPS=6193.132925950177 DPS-Error=11.5278113090192/0.19% DPS-Range=891.5837600238033/14.40%
  DPR=10.718510578375522 RPS-Out=576.1427793038954 RPS-In=574.2244028774553 Resource=mana Waiting=0 ApM=48.38793067039408
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=198|198(198)  agility=304|304(304)  stamina=436|416(416)  intellect=2362|2250(2250)  spirit=0|0(0)  health=8720|8320  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2362|2250(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    flurry                      Count=  32.6|  8.965sec  DPE=10035| 0.00%  DPET=8971  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  97.6|  2.935sec  DPE= 2619|13.85%  DPET=   0  DPR=   0  pDPS= 857  Miss= 0.00%  Hit=  1648|  1405|  1967  Crit=  3292|  2810|  3934|59.11%
    flurry_icicle               Count=  32.4|  8.960sec  DPE= 2215| 3.89%  DPET=   0  DPR=   0  pDPS= 241  Miss= 0.00%  Hit=  1244|  1058|  1481  Crit=  2479|  2116|  2962|79.13%
    frostbolt                   Count= 110.5|  2.683sec  DPE= 5066|18.67%  DPET=3638  DPR=   5  pDPS=1158  Miss= 0.00%  Hit=  2262|  1742|  3171  Crit=  4536|  3484|  6341|36.77%
    frostbolt_icicle            Count= 110.3|  2.674sec  DPE= 1950|11.65%  DPET=   0  DPR=   0  pDPS= 722  Miss= 0.00%  Hit=  1258|  1058|  1481  Crit=  2484|  2116|  2962|56.89%
    frozen_orb                  Count=   5.4| 60.724sec  DPE=18185| 0.00%  DPET=15223  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.611sec  DPE=  928| 5.35%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   769  Crit=  1408|  1098|  1538|31.83%
    ice_lance                   Count=  83.4|  3.541sec  DPE=10312|46.59%  DPET=9163  DPR=  21  pDPS=2884  Miss= 0.00%  Hit=  5776|  4314|  6946  Crit= 11544|  8628| 13892|78.95%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.665sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 32.9 refresh=  0.6 interval=  9.0 trigger=  8.8 duration=  2.8 uptime= 30.58%
    chain_reaction   : start=  4.4 refresh= 78.8 interval= 68.6 trigger=  3.6 duration= 64.7 uptime= 95.42%
    fingers_of_frost : start= 25.5 refresh=  7.1 interval= 11.6 trigger=  9.1 duration=  1.8 uptime= 15.29%  benefit= 37.92%
    icicles          : start= 44.8 refresh= 99.2 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 59.01%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.4 uptime= 34.91%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
    slick_ice        : start=  2.0 refresh= 49.3 interval=181.3 trigger=  4.5 duration= 48.8 uptime= 33.13%
  Up-Times:
     21.89% : Mana Cap                      
  Procs:
     33.50173 |   8.82422sec : Brain Freeze
     33.50173 |   8.82422sec : Brain Freeze from Frostbolt
     32.61313 |   9.04065sec : Brain Freeze used
     32.64508 |   9.20371sec : Fingers of Frost
     16.58808 |  17.21864sec : Fingers of Frost from Frostbolt
      5.40026 |  60.79418sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65674 |  25.97427sec : Fingers of Frost from Frozen Orb Tick
     13.01641 |  21.44990sec : Fingers of Frost wasted due to Winter's Chill
    195.12522 |   2.95994sec : Winter's Chill stacks applied
     97.25432 |   2.98219sec : Winter's Chill stacks consumed
     32.53152 |   9.03533sec : Winter's Chill stacks consumed by Frostbolt
     64.72280 |   4.48052sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171595.4 : mana_regen (mana)           (overflow=42.47%)
  Waiting:  0.00%

Player: void_elf void_elf mage frost 60
  DPS=6285.1776757267035 DPS-Error=12.15853371078278/0.19% DPS-Range=997.5630957535691/15.87%
  DPR=10.877525167843338 RPS-Out=575.9881702266111 RPS-In=574.0506323892002 Resource=mana Waiting=0 ApM=48.410471806895316
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=195|195(195)  agility=307|307(307)  stamina=434|414(414)  intellect=2364|2252(2252)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2364|2252(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    entropic_embrace            Count= 149.9|  1.848sec  DPE=  156| 1.25%  DPET=   0  DPR=   0  pDPS=  79  Miss= 0.00%  Hit=   156|    28|   730
    flurry                      Count=  32.6|  8.999sec  DPE=10040| 0.00%  DPET=8986  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  97.5|  2.947sec  DPE= 2619|13.64%  DPET=   0  DPR=   0  pDPS= 857  Miss= 0.00%  Hit=  1651|  1406|  1969  Crit=  3295|  2813|  3938|58.88%
    flurry_icicle               Count=  32.4|  9.016sec  DPE= 2215| 3.83%  DPET=   0  DPR=   0  pDPS= 241  Miss= 0.00%  Hit=  1241|  1059|  1482  Crit=  2484|  2118|  2965|78.90%
    frostbolt                   Count= 110.3|  2.685sec  DPE= 5066|18.38%  DPET=3637  DPR=   5  pDPS=1156  Miss= 0.00%  Hit=  2263|  1744|  3173  Crit=  4540|  3487|  6347|36.76%
    frostbolt_icicle            Count= 110.1|  2.674sec  DPE= 1949|11.46%  DPET=   0  DPR=   0  pDPS= 720  Miss= 0.00%  Hit=  1259|  1059|  1482  Crit=  2488|  2118|  2965|56.68%
    frozen_orb                  Count=   5.4| 60.753sec  DPE=18215| 0.00%  DPET=15250  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.620sec  DPE=  929| 5.28%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   705|   550|   770  Crit=  1408|  1099|  1539|31.78%
    ice_lance                   Count=  83.7|  3.529sec  DPE=10324|46.16%  DPET=9182  DPR=  21  pDPS=2901  Miss= 0.00%  Hit=  5777|  4318|  6952  Crit= 11557|  8636| 13904|79.02%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.649sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 32.9 refresh=  0.6 interval=  9.0 trigger=  8.9 duration=  2.8 uptime= 30.53%
    chain_reaction   : start=  4.4 refresh= 79.1 interval= 67.9 trigger=  3.5 duration= 64.7 uptime= 95.46%
    entropic_embrace : start=  5.4 refresh=  0.0 interval= 61.3 trigger= 61.2 duration= 11.8 uptime= 21.18%
    fingers_of_frost : start= 25.7 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.38%  benefit= 38.06%
    icicles          : start= 45.0 refresh= 98.8 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 58.83%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.6 uptime= 35.04%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.19%
    slick_ice        : start=  2.0 refresh= 49.2 interval=181.3 trigger=  4.5 duration= 49.0 uptime= 33.26%
  Up-Times:
     22.53% : Mana Cap                      
  Procs:
     33.45725 |   8.83698sec : Brain Freeze
     33.45725 |   8.83698sec : Brain Freeze from Frostbolt
     32.58981 |   9.04657sec : Brain Freeze used
     32.78541 |   9.13789sec : Fingers of Frost
     16.71632 |  17.04244sec : Fingers of Frost from Frostbolt
      5.39767 |  60.79274sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67142 |  25.99186sec : Fingers of Frost from Frozen Orb Tick
     12.89033 |  21.59740sec : Fingers of Frost wasted due to Winter's Chill
    195.06390 |   2.96069sec : Winter's Chill stacks applied
     97.21934 |   2.98287sec : Winter's Chill stacks consumed
     32.51900 |   9.03792sec : Winter's Chill stacks consumed by Frostbolt
     64.70035 |   4.48274sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171545.7 : mana_regen (mana)           (overflow=42.49%)
  Waiting:  0.00%

Player: worgen worgen mage frost 60
  DPS=6246.1111907950735 DPS-Error=11.846519328807016/0.19% DPS-Range=1101.1647486150327/17.63%
  DPR=10.812235623145487 RPS-Out=575.9860028096399 RPS-In=574.0402071135685 Resource=mana Waiting=0 ApM=48.403622769266086
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=200|200(200)  agility=307|307(307)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=20.29%|20.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=20.29%|20.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    flurry                      Count=  32.7|  9.011sec  DPE=10108| 0.00%  DPET=9039  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  97.7|  2.949sec  DPE= 2638|13.85%  DPET=   0  DPR=   0  pDPS= 865  Miss= 0.00%  Hit=  1647|  1403|  1965  Crit=  3290|  2807|  3929|60.31%
    flurry_icicle               Count=  32.4|  9.031sec  DPE= 2229| 3.89%  DPET=   0  DPR=   0  pDPS= 243  Miss= 0.00%  Hit=  1241|  1057|  1479  Crit=  2480|  2113|  2959|80.41%
    frostbolt                   Count= 110.3|  2.682sec  DPE= 5105|18.62%  DPET=3666  DPR=   5  pDPS=1165  Miss= 0.00%  Hit=  2257|  1740|  3167  Crit=  4535|  3480|  6333|37.95%
    frostbolt_icicle            Count= 110.1|  2.669sec  DPE= 1965|11.63%  DPET=   0  DPR=   0  pDPS= 726  Miss= 0.00%  Hit=  1257|  1057|  1479  Crit=  2485|  2113|  2959|58.21%
    frozen_orb                  Count=   5.4| 60.692sec  DPE=18347| 0.00%  DPET=15365  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.618sec  DPE=  936| 5.35%  DPET=   0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1407|  1097|  1536|33.10%
    ice_lance                   Count=  83.6|  3.538sec  DPE=10388|46.66%  DPET=9231  DPR=  21  pDPS=2914  Miss= 0.00%  Hit=  5769|  4309|  6937  Crit= 11536|  8617| 13874|80.39%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.670sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 33.0 refresh=  0.5 interval=  9.0 trigger=  8.8 duration=  2.8 uptime= 30.65%
    chain_reaction   : start=  4.4 refresh= 79.1 interval= 69.1 trigger=  3.5 duration= 65.4 uptime= 95.47%
    fingers_of_frost : start= 25.7 refresh=  7.1 interval= 11.6 trigger=  9.0 duration=  1.8 uptime= 15.46%  benefit= 38.05%
    icicles          : start= 45.0 refresh= 99.0 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 58.88%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.5 uptime= 34.96%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
    slick_ice        : start=  2.0 refresh= 49.2 interval=181.3 trigger=  4.5 duration= 48.9 uptime= 33.16%
  Up-Times:
     21.85% : Mana Cap                      
  Procs:
     33.52504 |   8.81947sec : Brain Freeze
     33.52504 |   8.81947sec : Brain Freeze from Frostbolt
     32.65242 |   9.02752sec : Brain Freeze used
     32.79706 |   9.16433sec : Fingers of Frost
     16.78627 |  17.03024sec : Fingers of Frost from Frostbolt
      5.39853 |  60.80393sec : Fingers of Frost from Frozen Orb Initial Impact
     10.61226 |  26.07017sec : Fingers of Frost from Frozen Orb Tick
     13.05440 |  21.41888sec : Fingers of Frost wasted due to Winter's Chill
    195.39551 |   2.95538sec : Winter's Chill stacks applied
     97.38385 |   2.97809sec : Winter's Chill stacks consumed
     32.57729 |   9.02240sec : Winter's Chill stacks consumed by Frostbolt
     64.80656 |   4.47569sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171532.9 : mana_regen (mana)           (overflow=42.49%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=81176.87550970569 DTPS-Error=95.45642945408208/0.12% DTPS-Range=5628.539237985591/6.93%
  DPR=0 RPS-Out=75917.61371709191 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|26565042  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.6 uptime= 14.10%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.78%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.5 uptime=  9.27%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.63%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.60%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.8 uptime= 13.16%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.24%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  9.30%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 17.3 uptime=  5.88%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.02%
    winters_chill            : start= 32.9 refresh= 65.7 interval=  8.9 trigger=  2.9 duration=  2.4 uptime= 26.33%
    winters_chill            : start= 32.6 refresh= 65.0 interval=  9.0 trigger=  3.0 duration=  2.4 uptime= 26.20%
    winters_chill            : start= 32.6 refresh= 65.2 interval=  9.0 trigger=  3.0 duration=  2.4 uptime= 26.24%
    winters_chill            : start= 32.6 refresh= 65.1 interval=  9.0 trigger=  3.0 duration=  2.4 uptime= 26.27%
    winters_chill            : start= 32.3 refresh= 64.6 interval=  9.1 trigger=  3.0 duration=  2.4 uptime= 26.04%
    winters_chill            : start= 32.5 refresh= 64.8 interval=  9.1 trigger=  3.0 duration=  2.4 uptime= 26.15%
    winters_chill            : start= 32.9 refresh= 65.6 interval=  8.9 trigger=  2.9 duration=  2.4 uptime= 26.21%
    winters_chill            : start= 32.4 refresh= 64.7 interval=  9.1 trigger=  3.0 duration=  2.4 uptime= 26.11%
    winters_chill            : start= 32.1 refresh= 64.0 interval=  9.1 trigger=  3.0 duration=  2.4 uptime= 26.05%
    winters_chill            : start= 32.5 refresh= 65.0 interval=  9.0 trigger=  3.0 duration=  2.4 uptime= 26.18%
    winters_chill            : start= 32.6 refresh= 65.0 interval=  9.0 trigger=  3.0 duration=  2.4 uptime= 26.27%
    winters_chill            : start= 32.5 refresh= 64.9 interval=  9.0 trigger=  3.0 duration=  2.4 uptime= 26.23%
    winters_chill            : start= 32.5 refresh= 64.9 interval=  9.1 trigger=  3.0 duration=  2.4 uptime= 26.21%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2332 (170, 148, 142, 147, 143, 142, 147, 147, 139, 144, 141, 150, 139, 142, 143, 148)
  TotalEvents   = 54315513
  MaxEventQueue = 875
  TargetHealth  = 26565042
  SimSeconds    = 692068.033
  CpuSeconds    = 74.125
  WallSeconds   = 5.164507100000001
  InitSeconds   = 0.09159360000000001
  MergeSeconds  = 0.0832238
  AnalyzeSeconds= 0.006853400000000001
  SpeedUp       = 9401
  EndTime       = 2020-10-29 19:32:00-0000 (1603999920)


Waiting:
    All players active 100% of the time.

