
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  90044 100.0%  Raid
   9443  10.5%  Venthyr_Nadjia
   8782   9.8%  Necrolord_Marileth
   8685   9.6%  NightFae_Niya
   8670   9.6%  NightFae_Dream
   8642   9.6%  Kyrian_Pelagos
   8168   9.1%  Necrolord_Emeni
   8128   9.0%  Venthyr_Theotar
   7783   8.6%  NightFae_Koraylon
   7698   8.5%  Kyrian_Forgelite
   7639   8.5%  NightFae_Dream_SB
   6407   7.1%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian_Forgelite troll mage frost 60
  DPS=7697.7937915210205 DPS-Error=13.100532021259061/0.17% DPS-Range=1381.3126293773212/17.94%
  DPR=12.324248582384193 RPS-Out=621.7830372417664 RPS-In=619.7914035488075 Resource=mana Waiting=0.0 ApM=51.82853994123555
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.3|  8.909sec  DPE=10325| 0.00%  DPET= 9348  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  99.7|  2.916sec  DPE= 2674|11.56%  DPET=    0  DPR=   0  pDPS= 890  Miss= 0.00%  Hit=  1665|  1403|  2751  Crit=  3374|  2807|  5501|59.05%
    flurry_icicle               Count=  33.1|  8.916sec  DPE= 2337| 3.36%  DPET=    0  DPR=   0  pDPS= 258  Miss= 0.00%  Hit=  1311|  1057|  2071  Crit=  2622|  2113|  4142|78.81%
    frostbolt                   Count= 117.1|  2.540sec  DPE= 4650|13.81%  DPET= 3728  DPR=   5  pDPS=1063  Miss= 0.00%  Hit=  2028|  1740|  3410  Crit=  4060|  3480|  6820|33.11%
    frostbolt_icicle            Count= 116.9|  2.534sec  DPE= 1935| 9.81%  DPET=    0  DPR=   0  pDPS= 756  Miss= 0.00%  Hit=  1257|  1057|  2071  Crit=  2499|  2113|  4142|55.07%
    frozen_orb                  Count=   5.4| 60.729sec  DPE=18683| 0.00%  DPET=16102  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.609sec  DPE=  952| 4.41%  DPET=    0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=   709|   549|  1075  Crit=  1479|  1097|  2150|31.53%
    ice_lance                   Count=  86.3|  3.436sec  DPE=14878|55.72%  DPET=13385  DPR=  30  pDPS=4289  Miss= 0.00%  Hit=  8326|  5925| 13354  Crit= 16653| 11849| 26708|79.00%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.2| 48.946sec  DPE= 4473| 1.20%  DPET= 3925  DPR=   4  pDPS=  92  Miss= 0.00%  Hit=  2155|  1800|  2520  Crit=  4310|  3600|  5040|19.18%  TickCount=    44  MissTick= 0.00%  Tick=   225|     2|   273  CritTick=   449|     5|   546|19.17%  UpTime= 20.15%
    rune_of_power               Count=   6.6| 46.662sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
   bron (DPS=56.33808308572571)
    anima_cannon                Count=   7.0| 22.425sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    goliath_support             Count=  12.3| 11.972sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    melee                       Count=  15.8|  9.026sec  DPE=  189| 0.13%  DPET=  145  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=   158|   146|   204  Crit=   316|   292|   408|19.36%
    smash                       Count=   5.3| 29.396sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze         : start= 33.6 refresh=  1.9 interval=  8.9 trigger=  8.4 duration=  2.4 uptime= 26.75%
    brons_call_to_action : start=  2.9 refresh=199.3 interval=127.6 trigger=  1.5 duration=103.5 uptime= 98.83%
    chain_reaction       : start=  4.3 refresh= 81.9 interval= 69.4 trigger=  3.4 duration= 66.3 uptime= 95.54%
    fingers_of_frost     : start= 26.6 refresh=  7.1 interval= 11.2 trigger=  8.8 duration=  1.7 uptime= 15.46%  benefit= 37.98%
    icicles              : start= 46.9 refresh=104.5 interval=  6.4 trigger=  2.0 duration=  3.9 uptime= 60.61%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.4 uptime= 36.00%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
    slick_ice            : start=  2.0 refresh= 58.8 interval=180.5 trigger=  3.8 duration= 50.3 uptime= 33.96%
  Up-Times:
     19.17% : Mana Cap                      
  Procs:
     35.51996 |   8.35460sec : Brain Freeze
     35.51996 |   8.35460sec : Brain Freeze from Frostbolt
     33.30111 |   8.90531sec : Brain Freeze used
     33.72291 |   8.91742sec : Fingers of Frost
     17.63855 |  16.19138sec : Fingers of Frost from Frostbolt
      5.41819 |  60.79711sec : Fingers of Frost from Frozen Orb Initial Impact
     10.66617 |  26.07517sec : Fingers of Frost from Frozen Orb Tick
     12.64335 |  22.08382sec : Fingers of Frost wasted due to Winter's Chill
    199.30651 |   2.91616sec : Winter's Chill stacks applied
     93.33594 |   3.12381sec : Winter's Chill stacks consumed
     27.20444 |  10.70889sec : Winter's Chill stacks consumed by Frostbolt
     66.13149 |   4.41339sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186202.0 : mana_regen (mana)           (overflow=37.90%)
    Pet "bron" Gains:
  Waiting:  0.00%

Player: Kyrian_Pelagos troll mage frost 60
  DPS=8642.497387896432 DPS-Error=15.908435370559703/0.18% DPS-Range=1754.6884880006814/20.30%
  DPR=12.305378828787283 RPS-Out=701.5375390085934 RPS-In=698.989755726181 Resource=mana Waiting=0.0 ApM=58.08569122608688
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  37.3|  7.968sec  DPE=10595| 0.00%  DPET=10181  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 111.6|  2.615sec  DPE= 2757|11.86%  DPET=    0  DPR=   0  pDPS=1025  Miss= 0.00%  Hit=  1730|  1403|  2751  Crit=  3468|  2807|  5501|59.09%
    flurry_icicle               Count=  37.1|  7.987sec  DPE= 2363| 3.38%  DPET=    0  DPR=   0  pDPS= 292  Miss= 0.00%  Hit=  1325|  1057|  2688  Crit=  2649|  2113|  5375|79.10%
    frostbolt                   Count= 131.4|  2.249sec  DPE= 4932|14.63%  DPET= 4666  DPR=   5  pDPS=1265  Miss= 0.00%  Hit=  2129|  1740|  3410  Crit=  4268|  3480|  6820|34.87%
    frostbolt_icicle            Count= 131.1|  2.258sec  DPE= 2046|10.35%  DPET=    0  DPR=   0  pDPS= 894  Miss= 0.00%  Hit=  1340|  1057|  2688  Crit=  2604|  2113|  5375|56.42%
    frozen_orb                  Count=   5.5| 60.554sec  DPE=18570| 0.00%  DPET=16843  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.614sec  DPE=  947| 3.91%  DPET=    0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=   713|   549|  1171  Crit=  1427|  1097|  2341|32.79%
    ice_lance                   Count=  94.8|  3.160sec  DPE=14822|54.15%  DPET=14137  DPR=  30  pDPS=4680  Miss= 0.00%  Hit=  8296|  5925| 13354  Crit= 16601| 11849| 26708|78.92%
    icy_veins                   Count=   3.8| 96.195sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   9.6| 32.548sec  DPE= 4609| 1.71%  DPET= 4270  DPR=   5  pDPS= 148  Miss= 0.00%  Hit=  2166|  1800|  2520  Crit=  4317|  3600|  5040|19.35%  TickCount=    74  MissTick= 0.00%  Tick=   222|     7|   273  CritTick=   445|    24|   546|19.33%  UpTime= 31.53%
    rune_of_power               Count=   6.0| 51.105sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 18.07%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze      : start= 37.6 refresh=  2.2 interval=  7.9 trigger=  7.5 duration=  2.2 uptime= 28.07%
    chain_reaction    : start=  3.4 refresh= 91.1 interval= 88.0 trigger=  3.2 duration= 84.4 uptime= 96.75%
    combat_meditation : start=  5.1 refresh=  0.0 interval= 65.2 trigger= 65.2 duration=  5.0 uptime=  8.37%
    fingers_of_frost  : start= 29.0 refresh=  7.0 interval= 10.3 trigger=  8.3 duration=  1.5 uptime= 14.93%  benefit= 37.10%
    icicles           : start= 51.4 refresh=118.3 interval=  5.9 trigger=  1.8 duration=  3.5 uptime= 60.38%
    icy_veins         : start=  3.7 refresh=  0.1 interval= 92.6 trigger= 96.0 duration= 49.2 uptime= 60.69%
    rune_of_power     : start=  9.8 refresh=  0.0 interval= 31.9 trigger= 33.9 duration= 14.7 uptime= 47.88%
    slick_ice         : start=  3.7 refresh= 93.8 interval= 91.9 trigger=  2.9 duration= 46.5 uptime= 56.98%
  Up-Times:
     15.76% : Mana Cap                      
  Procs:
     39.77935 |   7.47020sec : Brain Freeze
     39.77935 |   7.47020sec : Brain Freeze from Frostbolt
     37.30892 |   7.95229sec : Brain Freeze used
     35.95527 |   8.39143sec : Fingers of Frost
     19.78835 |  14.55705sec : Fingers of Frost from Frostbolt
      5.43891 |  60.65611sec : Fingers of Frost from Frozen Orb Initial Impact
     10.72801 |  25.91610sec : Fingers of Frost from Frozen Orb Tick
     14.50015 |  19.45206sec : Fingers of Frost wasted due to Winter's Chill
    223.21345 |   2.61034sec : Winter's Chill stacks applied
    108.50766 |   2.69318sec : Winter's Chill stacks consumed
     34.44131 |   8.52881sec : Winter's Chill stacks consumed by Frostbolt
     74.06635 |   3.94812sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    210007.6 : mana_regen (mana)           (overflow=30.00%)
  Waiting:  0.00%

Player: Necrolord_Emeni troll mage frost 60
  DPS=8167.526318384441 DPS-Error=14.774135107900426/0.18% DPS-Range=1373.5812167567342/16.82%
  DPR=12.867561538621677 RPS-Out=632.2857678677913 RPS-In=630.4314465982418 Resource=mana Waiting=0.0 ApM=52.01074515529286
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.888sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.888sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.0|  8.716sec  DPE=10856| 0.00%  DPET= 9831  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 101.8|  2.856sec  DPE= 2834|11.80%  DPET=    0  DPR=   0  pDPS= 964  Miss= 0.00%  Hit=  1787|  1403|  2594  Crit=  3564|  2807|  5187|58.95%
    flurry_icicle               Count=  33.8|  8.728sec  DPE= 2388| 3.30%  DPET=    0  DPR=   0  pDPS= 270  Miss= 0.00%  Hit=  1340|  1057|  1952  Crit=  2683|  2113|  3905|78.61%
    frostbolt                   Count= 120.6|  2.460sec  DPE= 5111|14.82%  DPET= 4135  DPR=   5  pDPS=1212  Miss= 0.00%  Hit=  2190|  1740|  3216  Crit=  4405|  3480|  6431|35.90%
    frostbolt_icicle            Count= 120.5|  2.449sec  DPE= 2109|10.40%  DPET=    0  DPR=   0  pDPS= 850  Miss= 0.00%  Hit=  1370|  1057|  1952  Crit=  2689|  2113|  3905|56.51%
    frozen_orb                  Count=   5.4| 60.841sec  DPE=20661| 0.00%  DPET=18298  DPR=  41  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.614sec  DPE= 1053| 4.59%  DPET=    0  DPR=   0  pDPS= 374  Miss= 0.00%  Hit=   795|   549|  1014  Crit=  1601|  1097|  2028|32.06%
    ice_lance                   Count=  87.2|  3.406sec  DPE=15436|55.09%  DPET=13908  DPR=  31  pDPS=4499  Miss= 0.00%  Hit=  8648|  5925| 12592  Crit= 17284| 11849| 25183|78.91%
    icy_veins                   Count=   2.0|181.888sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.656sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.10%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 34.3 refresh=  2.0 interval=  8.7 trigger=  8.2 duration=  2.6 uptime= 29.90%
    chain_reaction   : start=  4.1 refresh= 83.0 interval= 72.2 trigger=  3.4 duration= 70.1 uptime= 95.45%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.49%
    fingers_of_frost : start= 27.1 refresh=  7.2 interval= 10.9 trigger=  8.6 duration=  1.7 uptime= 15.63%  benefit= 38.19%
    icicles          : start= 47.2 refresh=108.4 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.46%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 53.9 uptime= 36.35%
    lead_by_example  : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 30.0 uptime= 20.24%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 36.5 duration= 14.7 uptime= 41.98%
    slick_ice        : start=  2.0 refresh= 61.7 interval=182.5 trigger=  3.7 duration= 51.6 uptime= 34.82%
  Up-Times:
     18.85% : Mana Cap                      
  Procs:
     36.35575 |   8.15238sec : Brain Freeze
     36.35575 |   8.15238sec : Brain Freeze from Frostbolt
     34.00510 |   8.69162sec : Brain Freeze used
     34.28850 |   8.74466sec : Fingers of Frost
     18.24707 |  15.67368sec : Fingers of Frost from Frostbolt
      5.39718 |  60.83775sec : Fingers of Frost from Frozen Orb Initial Impact
     10.64425 |  26.05206sec : Fingers of Frost from Frozen Orb Tick
     13.65116 |  20.57784sec : Fingers of Frost wasted due to Winter's Chill
    203.55209 |   2.84784sec : Winter's Chill stacks applied
    101.44041 |   2.86924sec : Winter's Chill stacks consumed
     33.91834 |   8.68741sec : Winter's Chill stacks consumed by Frostbolt
     67.52207 |   4.31176sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    189401.6 : mana_regen (mana)           (overflow=36.84%)
  Waiting:  0.00%

Player: Necrolord_Marileth troll mage frost 60
  DPS=8782.13818557435 DPS-Error=16.90772672340339/0.19% DPS-Range=1909.8163243448248/21.75%
  DPR=12.211975115094562 RPS-Out=718.4100575967128 RPS-In=715.919129255971 Resource=mana Waiting=0.0 ApM=59.06290833168744
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.605sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.525sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  39.2|  7.574sec  DPE=10397| 0.00%  DPET=10059  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 117.2|  2.487sec  DPE= 2715|12.07%  DPET=    0  DPR=   0  pDPS=1060  Miss= 0.00%  Hit=  1711|  1403|  2161  Crit=  3410|  2807|  4322|59.07%
    flurry_icicle               Count=  38.9|  7.579sec  DPE= 2290| 3.38%  DPET=    0  DPR=   0  pDPS= 297  Miss= 0.00%  Hit=  1286|  1057|  1627  Crit=  2571|  2113|  3254|78.85%
    frostbolt                   Count= 138.3|  2.147sec  DPE= 4889|15.10%  DPET= 4741  DPR=   5  pDPS=1326  Miss= 0.00%  Hit=  2100|  1740|  2679  Crit=  4222|  3480|  5359|36.03%
    frostbolt_icicle            Count= 138.1|  2.143sec  DPE= 2014|10.55%  DPET=    0  DPR=   0  pDPS= 927  Miss= 0.00%  Hit=  1297|  1057|  1627  Crit=  2574|  2113|  3254|56.75%
    frozen_orb                  Count=   5.4| 60.698sec  DPE=18544| 0.00%  DPET=17437  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.611sec  DPE=  945| 3.83%  DPET=    0  DPR=   0  pDPS= 337  Miss= 0.00%  Hit=   708|   549|   845  Crit=  1415|  1097|  1690|33.54%
    ice_lance                   Count=  98.5|  3.021sec  DPE=14735|55.07%  DPET=14166  DPR=  29  pDPS=4835  Miss= 0.00%  Hit=  8255|  5925| 10492  Crit= 16506| 11849| 20985|78.90%
    icy_veins                   Count=   3.9| 85.924sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   5.9| 52.138sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.5 trigger=181.5 duration= 12.0 uptime=  8.10%  benefit=  9.15%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 39.5 refresh=  2.4 interval=  7.5 trigger=  7.1 duration=  2.3 uptime= 30.38%
    chain_reaction   : start=  2.9 refresh= 95.4 interval= 99.9 trigger=  3.0 duration= 99.1 uptime= 96.95%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.5 trigger=181.5 duration= 20.0 uptime= 13.49%
    fingers_of_frost : start= 29.8 refresh=  7.2 interval= 10.0 trigger=  8.0 duration=  1.5 uptime= 15.22%  benefit= 36.78%
    icicles          : start= 53.4 refresh=125.1 interval=  5.7 trigger=  1.7 duration=  3.5 uptime= 61.40%
    icy_veins        : start=  3.8 refresh=  0.1 interval= 90.6 trigger= 86.1 duration= 50.8 uptime= 63.89%
    rune_of_power    : start=  9.9 refresh=  0.0 interval= 31.6 trigger= 31.6 duration= 14.6 uptime= 48.12%
    slick_ice        : start=  3.7 refresh=102.3 interval= 90.8 trigger=  2.7 duration= 48.9 uptime= 61.05%
  Up-Times:
     15.28% : Mana Cap                      
  Procs:
     41.89793 |   7.08999sec : Brain Freeze
     41.89793 |   7.08999sec : Brain Freeze from Frostbolt
     39.18463 |   7.55931sec : Brain Freeze used
     37.05914 |   8.11512sec : Fingers of Frost
     20.95977 |  13.76889sec : Fingers of Frost from Frostbolt
      5.41159 |  60.66914sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68778 |  25.84848sec : Fingers of Frost from Frozen Orb Tick
     15.54398 |  18.20750sec : Fingers of Frost wasted due to Winter's Chill
    234.47853 |   2.48330sec : Winter's Chill stacks applied
    116.84689 |   2.50029sec : Winter's Chill stacks consumed
     39.07835 |   7.55959sec : Winter's Chill stacks consumed by Frostbolt
     77.76854 |   3.75487sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    215091.1 : mana_regen (mana)           (overflow=28.31%)
  Waiting:  0.00%

Player: NightFae_Dream troll mage frost 60
  DPS=8669.65641430094 DPS-Error=17.083730099034025/0.20% DPS-Range=2179.4087902123656/25.14%
  DPR=12.25945144706908 RPS-Out=706.589301977041 RPS-In=704.0246961390804 Resource=mana Waiting=0.0 ApM=59.01950044258659
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  39.3|  7.539sec  DPE=10234| 0.00%  DPET= 9901  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 117.7|  2.477sec  DPE= 2671|12.08%  DPET=    0  DPR=   0  pDPS=1047  Miss= 0.00%  Hit=  1684|  1403|  1965  Crit=  3358|  2807|  3929|58.98%
    flurry_icicle               Count=  39.1|  7.546sec  DPE= 2258| 3.39%  DPET=    0  DPR=   0  pDPS= 294  Miss= 0.00%  Hit=  1268|  1057|  1479  Crit=  2530|  2113|  2959|79.11%
    frostbolt                   Count= 139.4|  2.139sec  DPE= 4813|15.19%  DPET= 4655  DPR=   5  pDPS=1317  Miss= 0.00%  Hit=  2072|  1740|  2436  Crit=  4161|  3480|  4872|35.93%
    frostbolt_icicle            Count= 139.2|  2.134sec  DPE= 1980|10.59%  DPET=    0  DPR=   0  pDPS= 919  Miss= 0.00%  Hit=  1273|  1057|  1479  Crit=  2535|  2113|  2959|56.61%
    frozen_orb                  Count=   5.5| 60.546sec  DPE=17775| 0.00%  DPET=16250  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.615sec  DPE=  906| 3.73%  DPET=    0  DPR=   0  pDPS= 324  Miss= 0.00%  Hit=   681|   549|   768  Crit=  1357|  1097|  1536|33.30%
    ice_lance                   Count=  99.0|  3.016sec  DPE=14469|55.02%  DPET=13907  DPR=  29  pDPS=4769  Miss= 0.00%  Hit=  8109|  5925|  9538  Crit= 16206| 11849| 19077|78.94%
    icy_veins                   Count=   3.9| 90.449sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 51.862sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 17.64%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 39.6 refresh=  2.4 interval=  7.5 trigger=  7.1 duration=  2.3 uptime= 30.05%
    chain_reaction   : start=  3.0 refresh= 95.8 interval= 97.6 trigger=  3.0 duration= 98.2 uptime= 97.20%
    fingers_of_frost : start= 29.8 refresh=  7.4 interval= 10.0 trigger=  8.0 duration=  1.5 uptime= 15.35%  benefit= 36.76%
    icicles          : start= 53.5 refresh=126.2 interval=  5.6 trigger=  1.7 duration=  3.4 uptime= 61.34%
    icy_veins        : start=  3.8 refresh=  0.1 interval= 89.8 trigger= 90.9 duration= 50.6 uptime= 64.08%
    rune_of_power    : start=  9.9 refresh=  0.0 interval= 31.6 trigger= 33.6 duration= 14.7 uptime= 48.28%
    slick_ice        : start=  3.8 refresh=103.1 interval= 89.8 trigger=  2.7 duration= 48.5 uptime= 61.08%
  Up-Times:
     16.06% : Mana Cap                      
  Procs:
     42.04503 |   7.07823sec : Brain Freeze
     42.04503 |   7.07823sec : Brain Freeze from Frostbolt
     39.33533 |   7.55034sec : Brain Freeze used
     37.20985 |   8.10454sec : Fingers of Frost
     21.06935 |  13.73451sec : Fingers of Frost from Frostbolt
      5.43591 |  60.63883sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70459 |  25.91612sec : Fingers of Frost from Frozen Orb Tick
     15.53137 |  18.31470sec : Fingers of Frost wasted due to Winter's Chill
    235.33774 |   2.48035sec : Winter's Chill stacks applied
    117.28460 |   2.49709sec : Winter's Chill stacks consumed
     39.22276 |   7.54978sec : Winter's Chill stacks consumed by Frostbolt
     78.06184 |   3.75078sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    211513.5 : mana_regen (mana)           (overflow=29.50%)
  Waiting:  0.00%

Player: NightFae_Dream_SB troll mage frost 60
  DPS=7638.591804713177 DPS-Error=13.214481253609087/0.17% DPS-Range=1293.2838889043792/16.93%
  DPR=12.310732644976595 RPS-Out=618.3905468297637 RPS-In=616.4808815008714 Resource=mana Waiting=0.0 ApM=51.855819761043406
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.3|  8.648sec  DPE=10163| 0.00%  DPET= 9197  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.6|  2.833sec  DPE= 2652|11.90%  DPET=    0  DPR=   0  pDPS= 909  Miss= 0.00%  Hit=  1669|  1403|  2017  Crit=  3330|  2807|  4034|59.18%
    flurry_icicle               Count=  34.1|  8.667sec  DPE= 2242| 3.34%  DPET=    0  DPR=   0  pDPS= 255  Miss= 0.00%  Hit=  1255|  1057|  1519  Crit=  2512|  2113|  3037|78.99%
    frostbolt                   Count= 121.1|  2.460sec  DPE= 4783|14.91%  DPET= 3847  DPR=   5  pDPS=1139  Miss= 0.00%  Hit=  2054|  1740|  2501  Crit=  4124|  3480|  5002|35.96%
    frostbolt_icicle            Count= 120.9|  2.449sec  DPE= 1970|10.41%  DPET=    0  DPR=   0  pDPS= 796  Miss= 0.00%  Hit=  1273|  1057|  1519  Crit=  2515|  2113|  3037|56.56%
    frozen_orb                  Count=   5.4| 60.694sec  DPE=18475| 0.00%  DPET=15929  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.615sec  DPE=  942| 4.40%  DPET=    0  DPR=   0  pDPS= 336  Miss= 0.00%  Hit=   713|   549|   788  Crit=  1425|  1097|  1577|32.13%
    ice_lance                   Count=  87.7|  3.393sec  DPE=14360|55.04%  DPET=12922  DPR=  29  pDPS=4204  Miss= 0.00%  Hit=  8035|  5925|  9793  Crit= 16089| 11849| 19586|78.82%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.670sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 34.6 refresh=  2.1 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.92%
    chain_reaction   : start=  4.1 refresh= 83.4 interval= 72.7 trigger=  3.4 duration= 70.1 uptime= 95.71%
    fingers_of_frost : start= 27.2 refresh=  7.2 interval= 11.0 trigger=  8.6 duration=  1.7 uptime= 15.73%  benefit= 38.14%
    icicles          : start= 47.3 refresh=109.0 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.31%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.8 uptime= 36.28%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 61.3 interval=180.9 trigger=  3.7 duration= 51.3 uptime= 34.60%
    social_butterfly : start= 30.5 refresh=  0.0 interval= 10.0 trigger= 10.0 duration=  5.0 uptime= 50.43%
  Up-Times:
     19.76% : Mana Cap                      
  Procs:
     36.66497 |   8.09920sec : Brain Freeze
     36.66497 |   8.09920sec : Brain Freeze from Frostbolt
     34.28880 |   8.64226sec : Brain Freeze used
     34.40078 |   8.74638sec : Fingers of Frost
     18.31012 |  15.68519sec : Fingers of Frost from Frostbolt
      5.42180 |  60.81592sec : Fingers of Frost from Frozen Orb Initial Impact
     10.66887 |  26.02305sec : Fingers of Frost from Frozen Orb Tick
     13.89282 |  20.20972sec : Fingers of Frost wasted due to Winter's Chill
    205.20985 |   2.83154sec : Winter's Chill stacks applied
    102.28850 |   2.85300sec : Winter's Chill stacks consumed
     34.20624 |   8.63722sec : Winter's Chill stacks consumed by Frostbolt
     68.08226 |   4.28442sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185200.6 : mana_regen (mana)           (overflow=38.24%)
  Waiting:  0.00%

Player: NightFae_Koraylon troll mage frost 60
  DPS=7783.25446544474 DPS-Error=13.35078692724898/0.17% DPS-Range=1328.272965451682/17.07%
  DPR=12.544278293813365 RPS-Out=618.4530006296901 RPS-In=616.5700655271664 Resource=mana Waiting=0.0 ApM=51.84958437365875
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.2|  8.700sec  DPE=10339| 0.00%  DPET= 9356  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 102.4|  2.848sec  DPE= 2697|11.85%  DPET=    0  DPR=   0  pDPS= 923  Miss= 0.00%  Hit=  1699|  1403|  2161  Crit=  3390|  2807|  4322|59.03%
    flurry_icicle               Count=  34.0|  8.697sec  DPE= 2282| 3.33%  DPET=    0  DPR=   0  pDPS= 259  Miss= 0.00%  Hit=  1276|  1057|  1627  Crit=  2558|  2113|  3254|78.99%
    frostbolt                   Count= 121.1|  2.451sec  DPE= 4885|14.96%  DPET= 3929  DPR=   5  pDPS=1165  Miss= 0.00%  Hit=  2100|  1740|  2679  Crit=  4203|  3480|  5359|36.13%
    frostbolt_icicle            Count= 121.0|  2.440sec  DPE= 2010|10.43%  DPET=    0  DPR=   0  pDPS= 813  Miss= 0.00%  Hit=  1300|  1057|  1627  Crit=  2565|  2113|  3254|56.57%
    frozen_orb                  Count=   5.5| 60.652sec  DPE=18837| 0.00%  DPET=16243  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.616sec  DPE=  961| 4.41%  DPET=    0  DPR=   0  pDPS= 342  Miss= 0.00%  Hit=   729|   549|   845  Crit=  1457|  1097|  1690|31.88%
    ice_lance                   Count=  87.6|  3.419sec  DPE=14633|55.02%  DPET=13169  DPR=  29  pDPS=4282  Miss= 0.00%  Hit=  8192|  5925| 10492  Crit= 16390| 11849| 20985|78.87%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.667sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 34.5 refresh=  2.1 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.92%
    chain_reaction   : start=  4.1 refresh= 83.4 interval= 72.4 trigger=  3.4 duration= 69.6 uptime= 95.70%
    fingers_of_frost : start= 27.1 refresh=  7.2 interval= 11.0 trigger=  8.6 duration=  1.7 uptime= 15.66%  benefit= 38.04%
    icicles          : start= 47.3 refresh=109.0 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.32%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.8 uptime= 36.27%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 61.3 interval=180.9 trigger=  3.7 duration= 51.3 uptime= 34.58%
  Up-Times:
     19.76% : Mana Cap                      
  Procs:
     36.59862 |   8.11056sec : Brain Freeze
     36.59862 |   8.11056sec : Brain Freeze from Frostbolt
     34.22486 |   8.66410sec : Brain Freeze used
     34.34374 |   8.75937sec : Fingers of Frost
     18.24137 |  15.71946sec : Fingers of Frost from Frostbolt
      5.42600 |  60.80365sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67637 |  26.08943sec : Fingers of Frost from Frozen Orb Tick
     13.72020 |  20.48272sec : Fingers of Frost wasted due to Winter's Chill
    204.83939 |   2.83880sec : Winter's Chill stacks applied
    102.10868 |   2.86011sec : Winter's Chill stacks consumed
     34.14650 |   8.65928sec : Winter's Chill stacks consumed by Frostbolt
     67.96217 |   4.29630sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185233.3 : mana_regen (mana)           (overflow=38.23%)
  Waiting:  0.00%

Player: NightFae_Niya troll mage frost 60
  DPS=8684.857346190816 DPS-Error=16.586098530322175/0.19% DPS-Range=1650.5073113641693/19.00%
  DPR=12.377392595542565 RPS-Out=700.8765279901722 RPS-In=698.3696654367325 Resource=mana Waiting=0.0 ApM=57.35555134560318
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  37.2|  8.056sec  DPE=10623| 0.00%  DPET=10257  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 111.3|  2.644sec  DPE= 2754|11.76%  DPET=    0  DPR=   0  pDPS=1021  Miss= 0.00%  Hit=  1735|  1403|  1965  Crit=  3462|  2807|  3929|59.02%
    flurry_icicle               Count=  37.0|  8.077sec  DPE= 2396| 3.40%  DPET=    0  DPR=   0  pDPS= 295  Miss= 0.00%  Hit=  1344|  1057|  1744  Crit=  2688|  2113|  3488|78.97%
    frostbolt                   Count= 130.9|  2.275sec  DPE= 5029|14.71%  DPET= 4768  DPR=   5  pDPS=1278  Miss= 0.00%  Hit=  2134|  1740|  2436  Crit=  4289|  3480|  4872|36.18%
    frostbolt_icicle            Count= 130.8|  2.268sec  DPE= 2103|10.55%  DPET=    0  DPR=   0  pDPS= 916  Miss= 0.00%  Hit=  1350|  1057|  1744  Crit=  2695|  2113|  3488|56.54%
    frozen_orb                  Count=   6.1| 54.005sec  DPE=18000| 0.00%  DPET=17036  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 120.7|  2.329sec  DPE=  915| 4.24%  DPET=    0  DPR=   0  pDPS= 368  Miss= 0.00%  Hit=   685|   549|   809  Crit=  1378|  1097|  1618|33.22%
    ice_lance                   Count=  95.5|  3.136sec  DPE=14899|54.59%  DPET=14309  DPR=  30  pDPS=4741  Miss= 0.00%  Hit=  8346|  5925|  9538  Crit= 16676| 11849| 19077|79.02%
    icy_veins                   Count=   4.2| 85.490sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   7.1| 42.522sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.7| 82.130sec  DPE= 5313| 0.75%  DPET= 1931  DPR=   2  pDPS=  65  TickCount=    15  MissTick= 0.00%  Tick=  1122|  1122|  1122  CritTick=  2244|  2244|  2244|19.10%  UpTime=  3.07%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking              : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 16.82%
    bloodlust               : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze            : start= 37.5 refresh=  2.1 interval=  8.0 trigger=  7.5 duration=  2.4 uptime= 30.16%
    chain_reaction          : start=  3.1 refresh= 92.2 interval= 94.8 trigger=  3.1 duration= 95.0 uptime= 97.18%
    fingers_of_frost        : start= 30.3 refresh=  7.7 interval=  9.9 trigger=  7.8 duration=  1.5 uptime= 15.57%  benefit= 38.87%
    icicles                 : start= 51.4 refresh=117.7 interval=  5.9 trigger=  1.8 duration=  3.5 uptime= 59.37%
    icy_veins               : start=  4.0 refresh=  0.1 interval= 84.4 trigger= 85.5 duration= 48.5 uptime= 65.35%
    redirected_anima        : start=  3.3 refresh=  0.0 interval= 83.1 trigger= 83.1 duration= 28.6 uptime= 31.77%
    redirected_anima_stacks : start=  3.6 refresh=  7.5 interval= 74.4 trigger= 25.0 duration= 59.2 uptime= 71.48%
    rune_of_power           : start= 11.3 refresh=  0.0 interval= 27.7 trigger= 28.9 duration= 14.7 uptime= 55.05%
    slick_ice               : start=  4.0 refresh= 94.9 interval= 84.4 trigger=  2.9 duration= 46.4 uptime= 62.18%
  Up-Times:
     16.23% : Mana Cap                      
  Procs:
     39.64665 |   7.51438sec : Brain Freeze
     39.64665 |   7.51438sec : Brain Freeze from Frostbolt
     37.18763 |   7.99597sec : Brain Freeze used
     38.00420 |   7.94969sec : Fingers of Frost
     19.76764 |  14.66181sec : Fingers of Frost from Frostbolt
      6.11648 |  52.89063sec : Fingers of Frost from Frozen Orb Initial Impact
     12.12008 |  23.09389sec : Fingers of Frost from Frozen Orb Tick
     15.49835 |  18.34877sec : Fingers of Frost wasted due to Winter's Chill
    222.57100 |   2.62432sec : Winter's Chill stacks applied
    110.93576 |   2.64202sec : Winter's Chill stacks consumed
     37.09397 |   7.99676sec : Winter's Chill stacks consumed by Frostbolt
     73.84179 |   3.97021sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    209816.4 : mana_regen (mana)           (overflow=30.06%)
  Waiting:  0.00%

Player: Venthyr_Nadjia troll mage frost 60
  DPS=9442.978512353258 DPS-Error=17.05654613484378/0.18% DPS-Range=1652.708292044109/17.50%
  DPR=12.758313985853167 RPS-Out=739.5269364278313 RPS-In=736.760641788758 Resource=mana Waiting=0.0 ApM=61.88472090148257
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 40.093sec  DPE= 2083| 0.54%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1745|  1421|  1990  Crit=  3492|  2842|  3979|19.38%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  45.0|  6.600sec  DPE=10270| 0.00%  DPET=10303  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 134.7|  2.173sec  DPE= 2681|12.74%  DPET=    0  DPR=   0  pDPS=1203  Miss= 0.00%  Hit=  1688|  1403|  1965  Crit=  3369|  2807|  3929|59.09%
    flurry_icicle               Count=  44.8|  6.615sec  DPE= 2263| 3.57%  DPET=    0  DPR=   0  pDPS= 337  Miss= 0.00%  Hit=  1271|  1057|  1479  Crit=  2541|  2113|  2959|78.79%
    frostbolt                   Count= 133.9|  2.207sec  DPE= 4859|13.48%  DPET= 4993  DPR=   5  pDPS=1273  Miss= 0.00%  Hit=  2070|  1740|  2436  Crit=  4157|  3480|  4872|36.83%
    frostbolt_icicle            Count= 133.8|  2.227sec  DPE= 2008| 9.48%  DPET=    0  DPR=   0  pDPS= 896  Miss= 0.00%  Hit=  1273|  1057|  1479  Crit=  2533|  2113|  2959|58.99%
    frozen_orb                  Count=   5.5| 60.505sec  DPE=18120| 0.00%  DPET=17408  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.3|  2.610sec  DPE=  923| 3.50%  DPET=    0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   686|   549|   768  Crit=  1371|  1097|  1536|34.71%
    ice_lance                   Count= 109.2|  2.742sec  DPE=14561|56.12%  DPET=14510  DPR=  29  pDPS=5298  Miss= 0.00%  Hit=  8158|  5925|  9538  Crit= 16303| 11849| 19077|78.94%
    icy_veins                   Count=   4.3| 84.224sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.344sec  DPE= 8586| 0.00%  DPET= 8721  DPR=   4  pDPS=   0
    rune_of_power               Count=   5.8| 53.553sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.330sec  DPE= 4609| 0.58%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3857|  3577|  5007  Crit=  7735|  7153| 10014|19.38%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.3 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 11.49%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 45.4 refresh=  5.9 interval=  6.6 trigger=  5.8 duration=  2.1 uptime= 31.17%
    chain_reaction   : start=  2.3 refresh=106.7 interval=118.7 trigger=  2.7 duration=128.2 uptime= 98.12%
    euphoria         : start=  3.4 refresh=  0.0 interval= 78.0 trigger= 78.0 duration=  9.9 uptime= 11.17%
    fingers_of_frost : start= 29.8 refresh=  6.6 interval= 10.0 trigger=  8.2 duration=  1.4 uptime= 14.19%  benefit= 32.69%
    icicles          : start= 58.4 refresh=121.5 interval=  5.2 trigger=  1.7 duration=  3.1 uptime= 59.54%
    icy_veins        : start=  3.9 refresh=  0.4 interval= 89.2 trigger= 83.6 duration= 55.4 uptime= 71.57%
    rune_of_power    : start= 10.1 refresh=  0.0 interval= 31.1 trigger= 33.0 duration= 14.6 uptime= 49.04%
    slick_ice        : start=  3.8 refresh=105.6 interval= 88.3 trigger=  2.6 duration= 52.7 uptime= 67.52%
    thrill_seeker    : start=  4.4 refresh=145.3 interval= 78.0 trigger=  2.0 duration= 66.5 uptime= 97.06%
  Up-Times:
     14.54% : Mana Cap                      
  Procs:
     51.30862 |   5.82053sec : Brain Freeze
     40.44701 |   7.31522sec : Brain Freeze from Frostbolt
     10.86160 |  26.13727sec : Brain Freeze from Mirrors of Torment
     45.03062 |   6.62020sec : Brain Freeze used
     36.39087 |   8.28997sec : Fingers of Frost
     20.27589 |  14.06006sec : Fingers of Frost from Frostbolt
      5.44191 |  60.54945sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67307 |  26.14194sec : Fingers of Frost from Frozen Orb Tick
     15.92795 |  17.76429sec : Fingers of Frost wasted due to Winter's Chill
    269.41699 |   2.17929sec : Winter's Chill stacks applied
    128.95677 |   2.28212sec : Winter's Chill stacks consumed
     39.54458 |   7.43942sec : Winter's Chill stacks consumed by Frostbolt
     89.41219 |   3.29235sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    221345.4 : mana_regen (mana)           (overflow=26.23%)
  Waiting:  0.00%

Player: Venthyr_Theotar troll mage frost 60
  DPS=8128.395944858216 DPS-Error=12.430413237126903/0.15% DPS-Range=1201.06751450698/14.78%
  DPR=13.064084899725927 RPS-Out=620.3965628834001 RPS-In=618.5098505750568 Resource=mana Waiting=0.0 ApM=52.47318306777198
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 40.193sec  DPE= 2033| 0.61%  DPET=    0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1704|  1421|  1990  Crit=  3405|  2842|  3979|19.31%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  39.0|  7.660sec  DPE=10306| 0.00%  DPET= 9367  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 116.7|  2.516sec  DPE= 2623|12.57%  DPET=    0  DPR=   0  pDPS=1022  Miss= 0.00%  Hit=  1652|  1403|  1965  Crit=  3296|  2807|  3929|59.09%
    flurry_icicle               Count=  38.8|  7.678sec  DPE= 2469| 3.93%  DPET=    0  DPR=   0  pDPS= 319  Miss= 0.00%  Hit=  1387|  1057|  2472  Crit=  2768|  2113|  4943|78.94%
    frostbolt                   Count= 108.1|  2.717sec  DPE= 4967|12.43%  DPET= 4024  DPR=   5  pDPS=1012  Miss= 0.00%  Hit=  2006|  1740|  2436  Crit=  4048|  3480|  4872|37.88%
    frostbolt_icicle            Count= 108.2|  2.736sec  DPE= 2167| 9.63%  DPET=    0  DPR=   0  pDPS= 783  Miss= 0.00%  Hit=  1366|  1057|  2472  Crit=  2730|  2113|  4943|59.15%
    frozen_orb                  Count=   5.5| 60.678sec  DPE=18983| 0.00%  DPET=16505  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.617sec  DPE=  968| 4.25%  DPET=    0  DPR=   0  pDPS= 345  Miss= 0.00%  Hit=   724|   549|   922  Crit=  1456|  1097|  1843|33.30%
    ice_lance                   Count=  95.4|  3.135sec  DPE=14273|55.90%  DPET=12892  DPR=  29  pDPS=4543  Miss= 0.00%  Hit=  7989|  5925|  9538  Crit= 15973| 11849| 19077|79.01%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.700sec  DPE= 8555| 0.00%  DPET= 7872  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.660sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.703sec  DPE= 4677| 0.68%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3923|  3577|  5007  Crit=  7884|  7153| 10014|19.03%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 39.3 refresh=  4.1 interval=  7.6 trigger=  6.9 duration=  2.5 uptime= 32.93%
    chain_reaction   : start=  3.3 refresh= 91.9 interval= 88.1 trigger=  3.1 duration= 88.3 uptime= 96.96%
    fingers_of_frost : start= 26.0 refresh=  6.6 interval= 11.4 trigger=  9.1 duration=  1.7 uptime= 14.55%  benefit= 33.30%
    icicles          : start= 50.5 refresh= 97.6 interval=  6.0 trigger=  2.0 duration=  3.4 uptime= 56.54%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 56.2 uptime= 37.90%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.19%
    slick_ice        : start=  2.0 refresh= 55.8 interval=178.4 trigger=  4.0 duration= 52.2 uptime= 35.19%
    soothing_shade   : start=  4.2 refresh=  0.0 interval= 62.7 trigger= 62.7 duration= 11.8 uptime= 16.35%
  Up-Times:
     20.30% : Mana Cap                      
  Procs:
     43.47613 |   6.84477sec : Brain Freeze
     32.65356 |   9.01940sec : Brain Freeze from Frostbolt
     10.82258 |  26.24211sec : Brain Freeze from Mirrors of Torment
     38.98799 |   7.62729sec : Brain Freeze used
     32.65776 |   9.21167sec : Fingers of Frost
     16.51036 |  17.15504sec : Fingers of Frost from Frostbolt
      5.42840 |  60.77816sec : Fingers of Frost from Frozen Orb Initial Impact
     10.71900 |  25.90695sec : Fingers of Frost from Frozen Orb Tick
     13.87872 |  20.23118sec : Fingers of Frost wasted due to Winter's Chill
    233.36776 |   2.50596sec : Winter's Chill stacks applied
    111.51696 |   2.63167sec : Winter's Chill stacks consumed
     34.09216 |   8.61638sec : Winter's Chill stacks consumed by Frostbolt
     77.42480 |   3.79144sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185823.0 : mana_regen (mana)           (overflow=38.04%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6406.520730337307 DPS-Error=10.27763686945878/0.16% DPS-Range=1064.7448376669545/16.62%
  DPR=10.326047770487012 RPS-Out=618.4365128265096 RPS-In=616.558672954799 Resource=mana Waiting=0.0 ApM=51.858577720848146
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.2|  8.549sec  DPE=10026| 0.00%  DPET=9070  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.4|  2.803sec  DPE= 2616|13.97%  DPET=   0  DPR=   0  pDPS= 895  Miss= 0.00%  Hit=  1647|  1403|  1965  Crit=  3287|  2807|  3929|59.08%
    flurry_icicle               Count=  34.0|  8.564sec  DPE= 2210| 3.92%  DPET=   0  DPR=   0  pDPS= 251  Miss= 0.00%  Hit=  1239|  1057|  1479  Crit=  2479|  2113|  2959|78.88%
    frostbolt                   Count= 121.1|  2.473sec  DPE= 4719|17.54%  DPET=3797  DPR=   5  pDPS=1124  Miss= 0.00%  Hit=  2026|  1740|  2436  Crit=  4070|  3480|  4872|36.02%
    frostbolt_icicle            Count= 121.0|  2.463sec  DPE= 1942|12.24%  DPET=   0  DPR=   0  pDPS= 785  Miss= 0.00%  Hit=  1255|  1057|  1479  Crit=  2482|  2113|  2959|56.44%
    frozen_orb                  Count=   5.4| 60.721sec  DPE=18187| 0.00%  DPET=15684  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.616sec  DPE=  927| 5.17%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1407|  1097|  1536|31.82%
    ice_lance                   Count=  87.7|  3.376sec  DPE=10315|47.16%  DPET=9283  DPR=  21  pDPS=3021  Miss= 0.00%  Hit=  5777|  4309|  6937  Crit= 11549|  8617| 13874|78.93%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.653sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 34.5 refresh=  2.0 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.79%
    chain_reaction   : start=  4.1 refresh= 83.5 interval= 73.7 trigger=  3.4 duration= 70.8 uptime= 95.76%
    fingers_of_frost : start= 27.3 refresh=  7.2 interval= 10.9 trigger=  8.6 duration=  1.7 uptime= 15.74%  benefit= 38.19%
    icicles          : start= 47.4 refresh=108.9 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.30%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.8 uptime= 36.29%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 61.3 interval=180.9 trigger=  3.7 duration= 51.3 uptime= 34.61%
  Up-Times:
     19.78% : Mana Cap                      
  Procs:
     36.55359 |   8.10936sec : Brain Freeze
     36.55359 |   8.10936sec : Brain Freeze from Frostbolt
     34.22426 |   8.64897sec : Brain Freeze used
     34.49144 |   8.73208sec : Fingers of Frost
     18.35665 |  15.63282sec : Fingers of Frost from Frostbolt
      5.42420 |  60.81912sec : Fingers of Frost from Frozen Orb Initial Impact
     10.71060 |  25.90514sec : Fingers of Frost from Frozen Orb Tick
     13.81297 |  20.31622sec : Fingers of Frost wasted due to Winter's Chill
    204.87481 |   2.83402sec : Winter's Chill stacks applied
    102.12969 |   2.85547sec : Winter's Chill stacks consumed
     34.14800 |   8.64513sec : Winter's Chill stacks consumed by Frostbolt
     67.98169 |   4.29005sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185224.6 : mana_regen (mana)           (overflow=38.23%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=90044.2109015763 DTPS-Error=73.38738607852048/0.08% DTPS-Range=6474.68991956782/7.19%
  DPR=0.0 RPS-Out=84435.10410143076 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|26864623  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.4 uptime= 13.05%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.58%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.47%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.84%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.38%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.28%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.47%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.42%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.6 uptime=  7.27%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.24%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.23%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.2 trigger= 92.4 duration= 13.3 uptime= 16.29%
    radiant_spark_vulnerability : start=  9.7 refresh= 27.8 interval= 32.4 trigger=  7.8 duration=  3.1 uptime=  9.94%
    radiant_spark_vulnerability : start=  6.1 refresh= 18.4 interval= 49.5 trigger= 10.9 duration=  2.4 uptime=  4.92%
    winters_chill               : start= 34.2 refresh= 68.3 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.06%
    winters_chill               : start= 37.1 refresh= 74.2 interval=  8.0 trigger=  2.6 duration=  2.2 uptime= 27.64%
    winters_chill               : start= 34.2 refresh= 68.4 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.11%
    winters_chill               : start= 39.3 refresh= 78.4 interval=  7.5 trigger=  2.5 duration=  2.2 uptime= 28.83%
    winters_chill               : start= 34.2 refresh= 68.2 interval=  8.7 trigger=  2.8 duration=  2.4 uptime= 27.05%
    winters_chill               : start= 38.9 refresh= 77.8 interval=  7.6 trigger=  2.5 duration=  2.4 uptime= 30.62%
    winters_chill               : start= 44.9 refresh= 89.8 interval=  6.6 trigger=  2.2 duration=  2.1 uptime= 31.65%
    winters_chill               : start= 37.2 refresh= 74.4 interval=  8.0 trigger=  2.6 duration=  2.2 uptime= 27.61%
    winters_chill               : start= 33.3 refresh= 66.4 interval=  8.9 trigger=  2.9 duration=  2.4 uptime= 26.30%
    winters_chill               : start= 39.1 refresh= 78.1 interval=  7.6 trigger=  2.5 duration=  2.2 uptime= 28.80%
    winters_chill               : start= 34.0 refresh= 67.8 interval=  8.7 trigger=  2.8 duration=  2.4 uptime= 26.93%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 3347 (224, 214, 208, 208, 209, 213, 213, 205, 208, 199, 205, 215, 207, 198, 212, 209)
  TotalEvents   = 76823406
  MaxEventQueue = 812
  TargetHealth  = 26864623
  SimSeconds    = 1000739.748
  CpuSeconds    = 100.390625
  WallSeconds   = 6.707082000000001
  InitSeconds   = 0.0741639
  MergeSeconds  = 0.05993540000000001
  AnalyzeSeconds= 0.0081581
  SpeedUp       = 10016
  EndTime       = 2020-10-22 17:25:53+0100 (1603383953)


Waiting:
    All players active 100% of the time.

