
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  77567 100.0%  Raid
   7637   9.8%  Venthyr_Nadjia
   7390   9.5%  Venthyr_Theotar
   7276   9.4%  Necrolord_Emeni
   7093   9.1%  Necrolord_Marileth
   7057   9.1%  Kyrian_Pelagos
   7036   9.1%  NightFae_Niya
   7029   9.1%  NightFae_Koraylon
   6997   9.0%  NightFae_Dream
   6912   8.9%  NightFae_Dream_SB
   6887   8.9%  Kyrian_Forgelite
   6252   8.1%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian_Forgelite troll mage frost 60
  DPS=6887.315437172486 DPS-Error=12.031679588736141/0.17% DPS-Range=1153.2887675226639/16.75%
  DPR=10.939902955775702 RPS-Out=626.7039403853122 RPS-In=624.5813774717768 Resource=mana Waiting=0 ApM=52.591743247519915
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.2|  8.768sec  DPE=10509| 0.00%  DPET= 9904  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 102.3|  2.873sec  DPE= 2724|13.55%  DPET=    0  DPR=   0  pDPS= 933  Miss= 0.00%  Hit=  1696|  1403|  2751  Crit=  3433|  2807|  5501|59.15%
    flurry_icicle               Count=  34.0|  8.784sec  DPE= 2377| 3.93%  DPET=    0  DPR=   0  pDPS= 270  Miss= 0.00%  Hit=  1332|  1057|  2071  Crit=  2669|  2113|  4142|78.91%
    frostbolt                   Count= 116.3|  2.529sec  DPE= 5173|18.12%  DPET= 4038  DPR=   5  pDPS=1249  Miss= 0.00%  Hit=  2380|  1740|  3800  Crit=  4780|  3480|  8662|33.54%
    frostbolt_icicle            Count= 116.1|  2.527sec  DPE= 1973|11.14%  DPET=    0  DPR=   0  pDPS= 767  Miss= 0.00%  Hit=  1275|  1057|  2071  Crit=  2551|  2113|  4142|55.28%
    frozen_orb                  Count=   5.4| 60.574sec  DPE=17772| 0.00%  DPET=15897  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.617sec  DPE=  906| 4.70%  DPET=    0  DPR=   0  pDPS= 324  Miss= 0.00%  Hit=   674|   549|  1075  Crit=  1397|  1097|  2150|32.10%
    ice_lance                   Count=  87.9|  3.403sec  DPE=10958|46.83%  DPET=10265  DPR=  22  pDPS=3225  Miss= 0.00%  Hit=  6128|  4309|  9712  Crit= 12268|  8617| 19424|79.01%
    icy_veins                   Count=   3.4|111.173sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.3| 49.570sec  DPE= 4624| 1.42%  DPET= 4285  DPR=   5  pDPS=  98  Miss= 0.00%  Hit=  2179|  1800|  2520  Crit=  4355|  3600|  5040|19.42%  TickCount=    47  MissTick= 0.00%  Tick=   226|     1|   273  CritTick=   453|     2|   546|19.23%  UpTime= 20.70%
    rune_of_power               Count=   6.0| 51.564sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
   bron (DPS=92.75751460861252)
    anima_cannon                Count=   9.0| 21.714sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    goliath_support             Count=  15.8| 11.794sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    melee                       Count=  28.7|  6.287sec  DPE=  221| 0.31%  DPET=  212  DPR=   0  pDPS=  93  Miss= 0.00%  Hit=   185|   146|   204  Crit=   370|   292|   408|19.45%
    smash                       Count=   8.9| 21.740sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 18.77%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze         : start= 34.5 refresh=  0.6 interval=  8.6 trigger=  8.5 duration=  2.3 uptime= 27.06%
    brons_call_to_action : start=  3.4 refresh=256.8 interval=101.5 trigger=  1.2 duration= 87.4 uptime= 99.03%
    chain_reaction       : start=  4.0 refresh= 83.8 interval= 75.1 trigger=  3.4 duration= 72.3 uptime= 96.15%
    fingers_of_frost     : start= 26.7 refresh=  7.0 interval= 11.2 trigger=  8.8 duration=  1.7 uptime= 14.84%  benefit= 37.37%
    icicles              : start= 47.7 refresh=103.8 interval=  6.3 trigger=  2.0 duration=  3.8 uptime= 60.13%
    icy_veins            : start=  3.4 refresh=  0.0 interval=101.2 trigger=110.6 duration= 47.2 uptime= 53.84%
    rune_of_power        : start=  9.4 refresh=  0.0 interval= 33.1 trigger= 35.4 duration= 14.7 uptime= 46.17%
    slick_ice            : start=  3.4 refresh= 71.3 interval=101.0 trigger=  3.7 duration= 44.8 uptime= 50.68%
  Up-Times:
     19.47% : Mana Cap                      
  Procs:
     35.08494 |   8.45083sec : Brain Freeze
     35.08494 |   8.45083sec : Brain Freeze from Frostbolt
     34.21026 |   8.64497sec : Brain Freeze used
     33.66250 |   8.93898sec : Fingers of Frost
     17.66026 |  16.23661sec : Fingers of Frost from Frostbolt
      5.40897 |  60.70085sec : Fingers of Frost from Frozen Orb Initial Impact
     10.59327 |  26.04131sec : Fingers of Frost from Frozen Orb Tick
     12.85513 |  21.76669sec : Fingers of Frost wasted due to Winter's Chill
    204.66667 |   2.83287sec : Winter's Chill stacks applied
     95.82788 |   3.03392sec : Winter's Chill stacks consumed
     27.93397 |  10.41004sec : Winter's Chill stacks consumed by Frostbolt
     67.89391 |   4.28637sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186796.7 : mana_regen (mana)           (overflow=37.44%)
    Pet "bron" Gains:
  Waiting:  0.00%

Player: Kyrian_Pelagos troll mage frost 60
  DPS=7056.987823905695 DPS-Error=12.817309807455597/0.18% DPS-Range=1264.5045707834274/17.92%
  DPR=11.190374198470366 RPS-Out=629.6493694958828 RPS-In=627.5603406437366 Resource=mana Waiting=0 ApM=52.63604524476604
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.0|  8.605sec  DPE=10599| 0.00%  DPET= 9988  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 101.6|  2.820sec  DPE= 2757|13.29%  DPET=    0  DPR=   0  pDPS= 938  Miss= 0.00%  Hit=  1730|  1403|  2751  Crit=  3473|  2807|  5501|58.93%
    flurry_icicle               Count=  33.7|  8.629sec  DPE= 2364| 3.78%  DPET=    0  DPR=   0  pDPS= 267  Miss= 0.00%  Hit=  1323|  1057|  2688  Crit=  2650|  2113|  5375|79.13%
    frostbolt                   Count= 114.6|  2.584sec  DPE= 5381|18.19%  DPET= 4207  DPR=   5  pDPS=1284  Miss= 0.00%  Hit=  2448|  1740|  4433  Crit=  4925|  3480|  8866|35.34%
    frostbolt_icicle            Count= 114.4|  2.596sec  DPE= 2041|11.08%  DPET=    0  DPR=   0  pDPS= 782  Miss= 0.00%  Hit=  1339|  1057|  2688  Crit=  2601|  2113|  5375|56.29%
    frozen_orb                  Count=   5.4| 60.629sec  DPE=18274| 0.00%  DPET=16340  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.617sec  DPE=  931| 4.71%  DPET=    0  DPR=   0  pDPS= 333  Miss= 0.00%  Hit=   704|   549|  1171  Crit=  1409|  1097|  2341|32.12%
    ice_lance                   Count=  86.8|  3.410sec  DPE=11371|46.86%  DPET=10645  DPR=  23  pDPS=3306  Miss= 0.00%  Hit=  6372|  4567| 10295  Crit= 12735|  9135| 20589|78.94%
    icy_veins                   Count=   3.4|111.257sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   9.6| 32.711sec  DPE= 4575| 2.08%  DPET= 4160  DPR=   5  pDPS= 147  Miss= 0.00%  Hit=  2164|  1800|  2520  Crit=  4329|  3600|  5040|19.16%  TickCount=    72  MissTick= 0.00%  Tick=   223|     5|   273  CritTick=   446|    14|   546|19.35%  UpTime= 31.47%
    rune_of_power               Count=   6.0| 51.297sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 18.75%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze      : start= 34.3 refresh=  0.6 interval=  8.6 trigger=  8.5 duration=  2.5 uptime= 28.24%
    chain_reaction    : start=  4.3 refresh= 82.4 interval= 71.8 trigger=  3.4 duration= 67.3 uptime= 95.87%
    combat_meditation : start=  5.0 refresh=  0.0 interval= 65.4 trigger= 65.4 duration=  5.0 uptime=  8.37%
    fingers_of_frost  : start= 26.7 refresh=  6.6 interval= 11.2 trigger=  8.9 duration=  1.6 uptime= 14.57%  benefit= 37.46%
    icicles           : start= 47.0 refresh=102.6 interval=  6.4 trigger=  2.0 duration=  3.7 uptime= 58.91%
    icy_veins         : start=  3.4 refresh=  0.0 interval=101.3 trigger=110.5 duration= 47.2 uptime= 53.63%
    rune_of_power     : start=  9.4 refresh=  0.0 interval= 33.1 trigger= 35.4 duration= 14.7 uptime= 46.16%
    slick_ice         : start=  3.4 refresh= 70.4 interval=100.5 trigger=  3.7 duration= 44.5 uptime= 50.20%
  Up-Times:
     19.11% : Mana Cap                      
  Procs:
     34.87147 |   8.48796sec : Brain Freeze
     34.87147 |   8.48796sec : Brain Freeze from Frostbolt
     33.95673 |   8.69460sec : Brain Freeze used
     33.33269 |   9.01818sec : Fingers of Frost
     17.29103 |  16.57925sec : Fingers of Frost from Frostbolt
      5.40513 |  60.71198sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63654 |  25.95373sec : Fingers of Frost from Frozen Orb Tick
     13.10160 |  21.40452sec : Fingers of Frost wasted due to Winter's Chill
    203.21603 |   2.84885sec : Winter's Chill stacks applied
     98.38782 |   2.95183sec : Winter's Chill stacks consumed
     30.99968 |   9.43197sec : Winter's Chill stacks consumed by Frostbolt
     67.38814 |   4.31105sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    187685.1 : mana_regen (mana)           (overflow=37.15%)
  Waiting:  0.00%

Player: Necrolord_Emeni troll mage frost 60
  DPS=7275.75298743671 DPS-Error=14.440463845075046/0.20% DPS-Range=1302.7293832413357/17.91%
  DPR=11.37263733919106 RPS-Out=638.3163361801614 RPS-In=636.2535070190814 Resource=mana Waiting=0 ApM=52.90931590992722
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|181.684sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.659sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.2|  8.354sec  DPE=10942| 0.00%  DPET=10367  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 105.2|  2.739sec  DPE= 2857|13.84%  DPET=    0  DPR=   0  pDPS=1007  Miss= 0.00%  Hit=  1798|  1403|  2594  Crit=  3590|  2807|  5187|59.10%
    flurry_icicle               Count=  34.9|  8.365sec  DPE= 2409| 3.88%  DPET=    0  DPR=   0  pDPS= 282  Miss= 0.00%  Hit=  1353|  1057|  1952  Crit=  2704|  2113|  3905|78.86%
    frostbolt                   Count= 120.1|  2.468sec  DPE= 5647|19.49%  DPET= 4459  DPR=   6  pDPS=1419  Miss= 0.00%  Hit=  2560|  1740|  4180  Crit=  5144|  3480|  8360|36.58%
    frostbolt_icicle            Count= 119.9|  2.463sec  DPE= 2126|11.74%  DPET=    0  DPR=   0  pDPS= 854  Miss= 0.00%  Hit=  1372|  1057|  1952  Crit=  2710|  2113|  3905|56.95%
    frozen_orb                  Count=   5.4| 60.746sec  DPE=19777| 0.00%  DPET=18219  DPR=  40  pDPS=   0
    frozen_orb_bolt             Count= 106.2|  2.615sec  DPE= 1007| 4.93%  DPET=    0  DPR=   0  pDPS= 359  Miss= 0.00%  Hit=   758|   549|  1014  Crit=  1514|  1097|  2028|32.96%
    ice_lance                   Count=  89.1|  3.316sec  DPE=11237|46.13%  DPET=10581  DPR=  22  pDPS=3356  Miss= 0.00%  Hit=  6299|  4309|  9158  Crit= 12586|  8617| 18315|78.88%
    icy_veins                   Count=   3.5| 96.148sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 51.267sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 12.0 uptime=  8.13%  benefit=  9.89%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 35.5 refresh=  0.7 interval=  8.4 trigger=  8.2 duration=  2.6 uptime= 30.47%
    chain_reaction   : start=  3.9 refresh= 85.1 interval= 77.2 trigger=  3.3 duration= 74.2 uptime= 95.95%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 20.0 uptime= 13.55%
    fingers_of_frost : start= 27.3 refresh=  7.0 interval= 10.9 trigger=  8.6 duration=  1.6 uptime= 14.95%  benefit= 37.51%
    icicles          : start= 48.1 refresh=108.1 interval=  6.3 trigger=  1.9 duration=  3.7 uptime= 59.85%
    icy_veins        : start=  3.4 refresh=  0.1 interval= 99.3 trigger= 96.7 duration= 48.3 uptime= 55.59%
    lead_by_example  : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 30.0 uptime= 20.33%
    rune_of_power    : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 32.8 duration= 14.7 uptime= 46.44%
    slick_ice        : start=  3.4 refresh= 76.2 interval= 99.4 trigger=  3.5 duration= 46.3 uptime= 53.00%
  Up-Times:
     19.23% : Mana Cap                      
  Procs:
     36.18494 |   8.18123sec : Brain Freeze
     36.18494 |   8.18123sec : Brain Freeze from Frostbolt
     35.15705 |   8.38485sec : Brain Freeze used
     34.28622 |   8.73947sec : Fingers of Frost
     18.21763 |  15.75435sec : Fingers of Frost from Frostbolt
      5.38622 |  60.75061sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68237 |  25.75641sec : Fingers of Frost from Frozen Orb Tick
     14.11923 |  19.90089sec : Fingers of Frost wasted due to Winter's Chill
    210.36346 |   2.74879sec : Winter's Chill stacks applied
    104.84872 |   2.76740sec : Winter's Chill stacks consumed
     35.06635 |   8.38161sec : Winter's Chill stacks consumed by Frostbolt
     69.78237 |   4.15911sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    190286.4 : mana_regen (mana)           (overflow=36.27%)
  Waiting:  0.00%

Player: Necrolord_Marileth troll mage frost 60
  DPS=7093.411616042412 DPS-Error=12.971980965150982/0.18% DPS-Range=1264.7585488066015/17.83%
  DPR=11.094662886187795 RPS-Out=638.3575946923524 RPS-In=636.2396195110429 Resource=mana Waiting=0 ApM=52.96409864091954
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|181.778sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.736sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.4|  8.415sec  DPE=10380| 0.00%  DPET= 9839  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 105.7|  2.759sec  DPE= 2711|13.53%  DPET=    0  DPR=   0  pDPS= 960  Miss= 0.00%  Hit=  1709|  1403|  2161  Crit=  3409|  2807|  4322|58.94%
    flurry_icicle               Count=  35.1|  8.426sec  DPE= 2287| 3.79%  DPET=    0  DPR=   0  pDPS= 269  Miss= 0.00%  Hit=  1285|  1057|  1627  Crit=  2569|  2113|  3254|78.70%
    frostbolt                   Count= 119.8|  2.466sec  DPE= 5362|18.94%  DPET= 4238  DPR=   5  pDPS=1344  Miss= 0.00%  Hit=  2428|  1740|  3483  Crit=  4882|  3480|  6966|36.75%
    frostbolt_icicle            Count= 119.6|  2.459sec  DPE= 2018|11.39%  DPET=    0  DPR=   0  pDPS= 808  Miss= 0.00%  Hit=  1298|  1057|  1627  Crit=  2576|  2113|  3254|56.93%
    frozen_orb                  Count=   5.4| 60.775sec  DPE=18236| 0.00%  DPET=16799  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.2|  2.617sec  DPE=  929| 4.65%  DPET=    0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   700|   549|   845  Crit=  1398|  1097|  1690|32.83%
    ice_lance                   Count=  89.4|  3.323sec  DPE=11294|47.69%  DPET=10642  DPR=  23  pDPS=3382  Miss= 0.00%  Hit=  6324|  4567|  8089  Crit= 12636|  9135| 16177|79.06%
    icy_veins                   Count=   3.5| 96.889sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   5.9| 51.719sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 12.0 uptime=  8.13%  benefit=  9.86%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 35.7 refresh=  0.7 interval=  8.3 trigger=  8.1 duration=  2.6 uptime= 30.65%
    chain_reaction   : start=  3.8 refresh= 85.5 interval= 78.6 trigger=  3.3 duration= 75.6 uptime= 96.07%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 20.0 uptime= 13.55%
    fingers_of_frost : start= 27.2 refresh=  6.9 interval= 10.9 trigger=  8.7 duration=  1.6 uptime= 14.85%  benefit= 37.18%
    icicles          : start= 48.3 refresh=107.8 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.68%
    icy_veins        : start=  3.4 refresh=  0.1 interval= 99.2 trigger= 96.5 duration= 48.3 uptime= 55.81%
    rune_of_power    : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 32.8 duration= 14.7 uptime= 46.39%
    slick_ice        : start=  3.4 refresh= 76.2 interval= 99.3 trigger=  3.5 duration= 46.3 uptime= 53.21%
  Up-Times:
     19.28% : Mana Cap                      
  Procs:
     36.38013 |   8.13669sec : Brain Freeze
     36.38013 |   8.13669sec : Brain Freeze from Frostbolt
     35.35192 |   8.33822sec : Brain Freeze used
     34.10962 |   8.78483sec : Fingers of Frost
     18.07147 |  15.88940sec : Fingers of Frost from Frostbolt
      5.38333 |  60.75638sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65481 |  25.82750sec : Fingers of Frost from Frozen Orb Tick
     14.02532 |  20.02215sec : Fingers of Frost wasted due to Winter's Chill
    211.48846 |   2.73405sec : Winter's Chill stacks applied
    105.43718 |   2.75222sec : Winter's Chill stacks consumed
     35.25321 |   8.33644sec : Winter's Chill stacks consumed by Frostbolt
     70.18397 |   4.13612sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    190289.4 : mana_regen (mana)           (overflow=36.27%)
  Waiting:  0.00%

Player: NightFae_Dream troll mage frost 60
  DPS=6997.406248173584 DPS-Error=13.047044434712143/0.19% DPS-Range=1226.4499563921268/17.53%
  DPR=11.173464826704304 RPS-Out=625.3767022723626 RPS-In=623.3031566146096 Resource=mana Waiting=0 ApM=52.85491897281514
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.5|  8.282sec  DPE=10205| 0.00%  DPET= 9664  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 106.1|  2.715sec  DPE= 2664|13.52%  DPET=    0  DPR=   0  pDPS= 946  Miss= 0.00%  Hit=  1680|  1403|  1965  Crit=  3350|  2807|  3929|58.94%
    flurry_icicle               Count=  35.2|  8.289sec  DPE= 2250| 3.79%  DPET=    0  DPR=   0  pDPS= 265  Miss= 0.00%  Hit=  1261|  1057|  1479  Crit=  2527|  2113|  2959|78.77%
    frostbolt                   Count= 120.6|  2.469sec  DPE= 5274|19.02%  DPET= 4154  DPR=   5  pDPS=1332  Miss= 0.00%  Hit=  2396|  1740|  3167  Crit=  4802|  3480|  6333|36.61%
    frostbolt_icicle            Count= 120.4|  2.462sec  DPE= 1982|11.42%  DPET=    0  DPR=   0  pDPS= 799  Miss= 0.00%  Hit=  1275|  1057|  1479  Crit=  2533|  2113|  2959|56.73%
    frozen_orb                  Count=   5.4| 60.605sec  DPE=17465| 0.00%  DPET=15665  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.622sec  DPE=  890| 4.54%  DPET=    0  DPR=   0  pDPS= 318  Miss= 0.00%  Hit=   672|   549|   768  Crit=  1342|  1097|  1536|32.50%
    ice_lance                   Count=  89.9|  3.296sec  DPE=11089|47.70%  DPET=10439  DPR=  22  pDPS=3337  Miss= 0.00%  Hit=  6208|  4567|  7353  Crit= 12409|  9135| 14707|79.06%
    icy_veins                   Count=   3.5|106.819sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 51.335sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 18.67%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 35.8 refresh=  0.7 interval=  8.3 trigger=  8.2 duration=  2.5 uptime= 30.43%
    chain_reaction   : start=  3.8 refresh= 85.9 interval= 78.4 trigger=  3.3 duration= 75.9 uptime= 96.33%
    fingers_of_frost : start= 27.3 refresh=  7.1 interval= 10.9 trigger=  8.6 duration=  1.6 uptime= 15.03%  benefit= 37.35%
    icicles          : start= 48.6 refresh=108.5 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.54%
    icy_veins        : start=  3.5 refresh=  0.1 interval= 99.1 trigger=107.1 duration= 48.1 uptime= 55.86%
    rune_of_power    : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 35.1 duration= 14.7 uptime= 46.57%
    slick_ice        : start=  3.4 refresh= 76.1 interval= 99.0 trigger=  3.5 duration= 46.0 uptime= 53.12%
  Up-Times:
     20.06% : Mana Cap                      
  Procs:
     36.42853 |   8.14616sec : Brain Freeze
     36.42853 |   8.14616sec : Brain Freeze from Frostbolt
     35.46218 |   8.34203sec : Brain Freeze used
     34.43526 |   8.72681sec : Fingers of Frost
     18.27981 |  15.73758sec : Fingers of Frost from Frostbolt
      5.40769 |  60.71461sec : Fingers of Frost from Frozen Orb Initial Impact
     10.74776 |  25.89766sec : Fingers of Frost from Frozen Orb Tick
     14.05417 |  20.00812sec : Fingers of Frost wasted due to Winter's Chill
    212.16410 |   2.73515sec : Winter's Chill stacks applied
    105.73974 |   2.75397sec : Winter's Chill stacks consumed
     35.36763 |   8.33910sec : Winter's Chill stacks consumed by Frostbolt
     70.37212 |   4.13749sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186418.7 : mana_regen (mana)           (overflow=37.57%)
  Waiting:  0.00%

Player: NightFae_Dream_SB troll mage frost 60
  DPS=6912.106570334967 DPS-Error=12.716211388232493/0.18% DPS-Range=1302.4618193841825/18.84%
  DPR=11.035237526211226 RPS-Out=625.4961912102665 RPS-In=623.4771775174836 Resource=mana Waiting=0 ApM=52.88693986487402
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  35.6|  8.380sec  DPE=10353| 0.00%  DPET=9802  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 106.6|  2.748sec  DPE= 2702|13.95%  DPET=   0  DPR=   0  pDPS= 964  Miss= 0.00%  Hit=  1702|  1403|  2017  Crit=  3397|  2807|  4034|59.00%
    flurry_icicle               Count=  35.4|  8.400sec  DPE= 2283| 3.91%  DPET=   0  DPR=   0  pDPS= 270  Miss= 0.00%  Hit=  1280|  1057|  1519  Crit=  2561|  2113|  3037|78.99%
    frostbolt                   Count= 120.5|  2.470sec  DPE= 5356|19.54%  DPET=4223  DPR=   5  pDPS=1351  Miss= 0.00%  Hit=  2429|  1740|  3251  Crit=  4867|  3480|  6502|36.78%
    frostbolt_icicle            Count= 120.4|  2.463sec  DPE= 2013|11.74%  DPET=   0  DPR=   0  pDPS= 811  Miss= 0.00%  Hit=  1291|  1057|  1519  Crit=  2568|  2113|  3037|57.06%
    frozen_orb                  Count=   5.4| 60.647sec  DPE=17700| 0.00%  DPET=15863  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.617sec  DPE=  901| 4.65%  DPET=   0  DPR=   0  pDPS= 322  Miss= 0.00%  Hit=   681|   549|   788  Crit=  1358|  1097|  1577|32.56%
    ice_lance                   Count=  90.0|  3.307sec  DPE=10598|46.21%  DPET=9977  DPR=  21  pDPS=3194  Miss= 0.00%  Hit=  5933|  4309|  7122  Crit= 11867|  8617| 14244|78.97%
    icy_veins                   Count=   3.5|107.913sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 51.738sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 18.85%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 35.9 refresh=  0.7 interval=  8.3 trigger=  8.1 duration=  2.5 uptime= 30.58%
    chain_reaction   : start=  3.7 refresh= 86.1 interval= 80.5 trigger=  3.3 duration= 77.1 uptime= 96.39%
    fingers_of_frost : start= 27.2 refresh=  7.0 interval= 10.9 trigger=  8.7 duration=  1.6 uptime= 14.96%  benefit= 37.02%
    icicles          : start= 48.7 refresh=108.5 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.52%
    icy_veins        : start=  3.5 refresh=  0.1 interval= 99.0 trigger=106.8 duration= 48.3 uptime= 55.97%
    rune_of_power    : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 35.1 duration= 14.7 uptime= 46.57%
    slick_ice        : start=  3.4 refresh= 76.2 interval= 98.9 trigger=  3.5 duration= 46.2 uptime= 53.26%
    social_butterfly : start= 30.4 refresh=  0.0 interval= 10.0 trigger= 10.0 duration=  5.0 uptime= 50.42%
  Up-Times:
     20.06% : Mana Cap                      
  Procs:
     36.59006 |   8.10649sec : Brain Freeze
     36.59006 |   8.10649sec : Brain Freeze from Frostbolt
     35.61314 |   8.30832sec : Brain Freeze used
     34.17788 |   8.78964sec : Fingers of Frost
     18.17404 |  15.81115sec : Fingers of Frost from Frostbolt
      5.40673 |  60.72440sec : Fingers of Frost from Frozen Orb Initial Impact
     10.59712 |  26.00380sec : Fingers of Frost from Frozen Orb Tick
     14.03622 |  20.10239sec : Fingers of Frost wasted due to Winter's Chill
    213.12051 |   2.72499sec : Winter's Chill stacks applied
    106.22244 |   2.74323sec : Winter's Chill stacks consumed
     35.52564 |   8.30643sec : Winter's Chill stacks consumed by Frostbolt
     70.69679 |   4.12195sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186471.8 : mana_regen (mana)           (overflow=37.55%)
  Waiting:  0.00%

Player: NightFae_Koraylon troll mage frost 60
  DPS=7029.370891094562 DPS-Error=12.791737626271878/0.18% DPS-Range=1291.2906527634914/18.37%
  DPR=11.222002458296425 RPS-Out=625.4929762612646 RPS-In=623.4832934221348 Resource=mana Waiting=0 ApM=52.87517315152708
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.5|  8.266sec  DPE=10530| 0.00%  DPET= 9970  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 106.3|  2.713sec  DPE= 2749|13.92%  DPET=    0  DPR=   0  pDPS= 978  Miss= 0.00%  Hit=  1731|  1403|  2161  Crit=  3453|  2807|  4322|59.11%
    flurry_icicle               Count=  35.3|  8.283sec  DPE= 2320| 3.90%  DPET=    0  DPR=   0  pDPS= 274  Miss= 0.00%  Hit=  1302|  1057|  1627  Crit=  2603|  2113|  3254|78.85%
    frostbolt                   Count= 120.6|  2.473sec  DPE= 5446|19.57%  DPET= 4293  DPR=   5  pDPS=1376  Miss= 0.00%  Hit=  2473|  1740|  3483  Crit=  4963|  3480|  6966|36.66%
    frostbolt_icicle            Count= 120.4|  2.462sec  DPE= 2043|11.72%  DPET=    0  DPR=   0  pDPS= 824  Miss= 0.00%  Hit=  1315|  1057|  1627  Crit=  2611|  2113|  3254|56.78%
    frozen_orb                  Count=   5.4| 60.629sec  DPE=18094| 0.00%  DPET=16244  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.609sec  DPE=  922| 4.68%  DPET=    0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   697|   549|   845  Crit=  1389|  1097|  1690|32.46%
    ice_lance                   Count=  90.0|  3.285sec  DPE=10781|46.22%  DPET=10151  DPR=  22  pDPS=3248  Miss= 0.00%  Hit=  6042|  4309|  7631  Crit= 12069|  8617| 15262|78.96%
    icy_veins                   Count=   3.5|105.861sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 51.422sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 18.56%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 35.8 refresh=  0.7 interval=  8.3 trigger=  8.1 duration=  2.5 uptime= 30.43%
    chain_reaction   : start=  3.7 refresh= 86.1 interval= 80.1 trigger=  3.3 duration= 77.6 uptime= 96.39%
    fingers_of_frost : start= 27.4 refresh=  7.1 interval= 10.9 trigger=  8.6 duration=  1.6 uptime= 15.07%  benefit= 37.32%
    icicles          : start= 48.6 refresh=108.5 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.54%
    icy_veins        : start=  3.5 refresh=  0.1 interval= 98.8 trigger=106.9 duration= 48.3 uptime= 55.95%
    rune_of_power    : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 35.0 duration= 14.7 uptime= 46.57%
    slick_ice        : start=  3.4 refresh= 76.2 interval= 98.8 trigger=  3.5 duration= 46.1 uptime= 53.20%
  Up-Times:
     20.05% : Mana Cap                      
  Procs:
     36.46314 |   8.13118sec : Brain Freeze
     36.46314 |   8.13118sec : Brain Freeze from Frostbolt
     35.51731 |   8.32504sec : Brain Freeze used
     34.43686 |   8.72237sec : Fingers of Frost
     18.31026 |  15.70791sec : Fingers of Frost from Frostbolt
      5.40641 |  60.71062sec : Fingers of Frost from Frozen Orb Initial Impact
     10.72019 |  25.76200sec : Fingers of Frost from Frozen Orb Tick
     14.11442 |  19.93613sec : Fingers of Frost wasted due to Winter's Chill
    212.54615 |   2.73014sec : Winter's Chill stacks applied
    105.93654 |   2.74812sec : Winter's Chill stacks consumed
     35.42917 |   8.32184sec : Winter's Chill stacks consumed by Frostbolt
     70.50737 |   4.12901sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186469.2 : mana_regen (mana)           (overflow=37.55%)
  Waiting:  0.00%

Player: NightFae_Niya troll mage frost 60
  DPS=7036.326969313316 DPS-Error=12.848544712272034/0.18% DPS-Range=1291.8958635280396/18.36%
  DPR=11.161880266664634 RPS-Out=629.7415313672705 RPS-In=627.61753565813 Resource=mana Waiting=0 ApM=51.962770624788924
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.8|  8.707sec  DPE=10568| 0.00%  DPET=10024  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 101.0|  2.851sec  DPE= 2741|13.17%  DPET=    0  DPR=   0  pDPS= 926  Miss= 0.00%  Hit=  1725|  1403|  1965  Crit=  3442|  2807|  3929|59.14%
    flurry_icicle               Count=  33.5|  8.709sec  DPE= 2384| 3.80%  DPET=    0  DPR=   0  pDPS= 268  Miss= 0.00%  Hit=  1338|  1057|  2141  Crit=  2672|  2113|  4282|79.09%
    frostbolt                   Count= 115.0|  2.591sec  DPE= 5459|18.42%  DPET= 4283  DPR=   5  pDPS=1297  Miss= 0.00%  Hit=  2446|  1740|  3167  Crit=  4909|  3480|  6333|36.54%
    frostbolt_icicle            Count= 114.8|  2.579sec  DPE= 2096|11.45%  DPET=    0  DPR=   0  pDPS= 806  Miss= 0.00%  Hit=  1348|  1057|  2141  Crit=  2686|  2113|  4282|56.47%
    frozen_orb                  Count=   6.1| 54.828sec  DPE=17623| 0.00%  DPET=16364  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 119.1|  2.358sec  DPE=  897| 5.08%  DPET=    0  DPR=   0  pDPS= 357  Miss= 0.00%  Hit=   679|   549|   870  Crit=  1364|  1097|  1741|31.89%
    ice_lance                   Count=  87.5|  3.383sec  DPE=11335|47.20%  DPET=10682  DPR=  23  pDPS=3321  Miss= 0.00%  Hit=  6344|  4567|  7353  Crit= 12700|  9135| 14707|78.88%
    icy_veins                   Count=   3.7| 98.507sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.9| 43.799sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.5| 89.299sec  DPE= 5328| 0.88%  DPET= 1909  DPR=   2  pDPS=  62  TickCount=    14  MissTick= 0.00%  Tick=  1122|  1122|  1122  CritTick=  2244|  2244|  2244|19.24%  UpTime=  2.93%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking              : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 17.98%
    bloodlust               : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze            : start= 34.1 refresh=  0.7 interval=  8.7 trigger=  8.6 duration=  2.7 uptime= 30.58%
    chain_reaction          : start=  3.9 refresh= 83.4 interval= 76.7 trigger=  3.4 duration= 73.0 uptime= 96.20%
    fingers_of_frost        : start= 27.9 refresh=  7.6 interval= 10.7 trigger=  8.4 duration=  1.7 uptime= 15.40%  benefit= 39.38%
    icicles                 : start= 47.1 refresh=102.7 interval=  6.4 trigger=  2.0 duration=  3.7 uptime= 57.90%
    icy_veins               : start=  3.7 refresh=  0.1 interval= 92.3 trigger= 98.5 duration= 46.9 uptime= 57.59%
    redirected_anima        : start=  3.1 refresh=  0.0 interval= 89.9 trigger= 89.9 duration= 28.8 uptime= 29.90%
    redirected_anima_stacks : start=  3.9 refresh=  7.0 interval= 76.9 trigger= 25.3 duration= 52.8 uptime= 68.76%
    rune_of_power           : start= 10.6 refresh=  0.0 interval= 29.1 trigger= 30.6 duration= 14.7 uptime= 52.26%
    slick_ice               : start=  3.6 refresh= 72.5 interval= 92.2 trigger=  3.7 duration= 44.9 uptime= 54.74%
  Up-Times:
     20.08% : Mana Cap                      
  Procs:
     34.73974 |   8.53994sec : Brain Freeze
     34.73974 |   8.53994sec : Brain Freeze from Frostbolt
     33.75962 |   8.76399sec : Brain Freeze used
     35.43173 |   8.49438sec : Fingers of Frost
     17.39840 |  16.50209sec : Fingers of Frost from Frostbolt
      6.03558 |  53.54595sec : Fingers of Frost from Frozen Orb Initial Impact
     11.99776 |  23.15628sec : Fingers of Frost from Frozen Orb Tick
     13.95096 |  20.14124sec : Fingers of Frost wasted due to Winter's Chill
    201.98974 |   2.87095sec : Winter's Chill stacks applied
    100.68077 |   2.89044sec : Winter's Chill stacks consumed
     33.67244 |   8.76049sec : Winter's Chill stacks consumed by Frostbolt
     67.00833 |   4.34376sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    187708.8 : mana_regen (mana)           (overflow=37.14%)
  Waiting:  0.00%

Player: Venthyr_Nadjia troll mage frost 60
  DPS=7637.4327294930445 DPS-Error=12.596235313551382/0.16% DPS-Range=1430.0943011665863/18.72%
  DPR=11.67384416261299 RPS-Out=653.5246524336317 RPS-In=651.3830945297435 Resource=mana Waiting=0 ApM=55.46314279907353
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.214sec  DPE= 2140| 0.68%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1797|  1421|  1990  Crit=  3589|  2842|  3979|19.17%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  41.3|  7.155sec  DPE=10276| 0.00%  DPET=10142  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 123.6|  2.352sec  DPE= 2681|14.53%  DPET=    0  DPR=   0  pDPS=1109  Miss= 0.00%  Hit=  1688|  1403|  1965  Crit=  3371|  2807|  3929|59.03%
    flurry_icicle               Count=  41.1|  7.168sec  DPE= 2268| 4.08%  DPET=    0  DPR=   0  pDPS= 312  Miss= 0.00%  Hit=  1271|  1057|  1479  Crit=  2544|  2113|  2959|78.98%
    frostbolt                   Count= 113.7|  2.603sec  DPE= 5356|16.66%  DPET= 4389  DPR=   5  pDPS=1273  Miss= 0.00%  Hit=  2396|  1740|  3167  Crit=  4822|  3480|  6333|38.17%
    frostbolt_icicle            Count= 113.7|  2.621sec  DPE= 2014|10.03%  DPET=    0  DPR=   0  pDPS= 766  Miss= 0.00%  Hit=  1269|  1057|  1479  Crit=  2532|  2113|  2959|59.62%
    frozen_orb                  Count=   5.4| 60.562sec  DPE=17863| 0.00%  DPET=16737  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.615sec  DPE=  910| 4.26%  DPET=    0  DPR=   0  pDPS= 326  Miss= 0.00%  Hit=   677|   549|   768  Crit=  1358|  1097|  1536|34.27%
    ice_lance                   Count= 100.1|  2.954sec  DPE=11175|49.03%  DPET=10930  DPR=  22  pDPS=3744  Miss= 0.00%  Hit=  6269|  4567|  7353  Crit= 12526|  9135| 14707|78.78%
    icy_veins                   Count=   3.8| 96.982sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.672sec  DPE= 8812| 0.00%  DPET= 8889  DPR=   4  pDPS=   0
    rune_of_power               Count=   5.9| 52.146sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.677sec  DPE= 4722| 0.73%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3957|  3577|  5007  Crit=  7874|  7153| 10014|19.52%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 11.65%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 41.6 refresh=  3.5 interval=  7.1 trigger=  6.6 duration=  2.3 uptime= 32.07%
    chain_reaction   : start=  2.9 refresh= 97.0 interval= 97.8 trigger=  3.0 duration= 98.8 uptime= 97.48%
    euphoria         : start=  3.4 refresh=  0.0 interval= 78.0 trigger= 78.0 duration=  9.8 uptime= 11.15%
    fingers_of_frost : start= 27.0 refresh=  6.3 interval= 11.0 trigger=  8.9 duration=  1.5 uptime= 13.94%  benefit= 32.59%
    icicles          : start= 53.2 refresh=102.9 interval=  5.7 trigger=  1.9 duration=  3.2 uptime= 57.28%
    icy_veins        : start=  3.7 refresh=  0.1 interval= 93.0 trigger= 96.0 duration= 51.4 uptime= 62.99%
    rune_of_power    : start=  9.7 refresh=  0.0 interval= 32.0 trigger= 34.0 duration= 14.7 uptime= 47.77%
    slick_ice        : start=  3.6 refresh= 76.3 interval= 92.1 trigger=  3.5 duration= 48.5 uptime= 58.92%
    thrill_seeker    : start=  4.4 refresh=144.7 interval= 78.0 trigger=  2.0 duration= 66.4 uptime= 97.06%
  Up-Times:
     19.14% : Mana Cap                      
  Procs:
     45.18429 |   6.57560sec : Brain Freeze
     34.38590 |   8.57478sec : Brain Freeze from Frostbolt
     10.79840 |  26.16505sec : Brain Freeze from Mirrors of Torment
     41.31891 |   7.17526sec : Brain Freeze used
     33.39872 |   9.00416sec : Fingers of Frost
     17.21474 |  16.51885sec : Fingers of Frost from Frostbolt
      5.41346 |  60.61737sec : Fingers of Frost from Frozen Orb Initial Impact
     10.77051 |  25.73933sec : Fingers of Frost from Frozen Orb Tick
     14.62115 |  19.35577sec : Fingers of Frost wasted due to Winter's Chill
    247.25641 |   2.35857sec : Winter's Chill stacks applied
    118.23301 |   2.47319sec : Winter's Chill stacks consumed
     36.18654 |   8.09117sec : Winter's Chill stacks consumed by Frostbolt
     82.04647 |   3.56481sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    194822.6 : mana_regen (mana)           (overflow=34.76%)
  Waiting:  0.00%

Player: Venthyr_Theotar troll mage frost 60
  DPS=7389.698674136995 DPS-Error=11.511113737058784/0.16% DPS-Range=1162.1567442574874/15.73%
  DPR=11.57518609215944 RPS-Out=637.7253213886461 RPS-In=635.6181237880406 Resource=mana Waiting=0 ApM=54.22384425782257
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.140sec  DPE= 2156| 0.71%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1806|  1421|  1990  Crit=  3623|  2842|  3979|19.26%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  40.5|  7.323sec  DPE=10524| 0.00%  DPET=10181  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 121.1|  2.405sec  DPE= 2681|14.70%  DPET=    0  DPR=   0  pDPS=1086  Miss= 0.00%  Hit=  1689|  1403|  1965  Crit=  3370|  2807|  3929|58.99%
    flurry_icicle               Count=  40.2|  7.334sec  DPE= 2517| 4.59%  DPET=    0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=  1417|  1057|  2472  Crit=  2828|  2113|  4943|78.67%
    frostbolt                   Count= 110.4|  2.661sec  DPE= 5566|16.65%  DPET= 4436  DPR=   6  pDPS=1231  Miss= 0.00%  Hit=  2384|  1740|  3167  Crit=  4802|  3480|  6333|38.22%
    frostbolt_icicle            Count= 110.3|  2.685sec  DPE= 2238|11.18%  DPET=    0  DPR=   0  pDPS= 826  Miss= 0.00%  Hit=  1406|  1057|  2472  Crit=  2814|  2113|  4943|59.67%
    frozen_orb                  Count=   5.4| 60.622sec  DPE=18443| 0.00%  DPET=16711  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.617sec  DPE=  939| 4.54%  DPET=    0  DPR=   0  pDPS= 336  Miss= 0.00%  Hit=   698|   549|   922  Crit=  1403|  1097|  1843|34.17%
    ice_lance                   Count=  98.1|  3.027sec  DPE=10545|46.87%  DPET=10117  DPR=  21  pDPS=3463  Miss= 0.00%  Hit=  5904|  4309|  6937  Crit= 11805|  8617| 13874|79.02%
    icy_veins                   Count=   3.8| 97.778sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.537sec  DPE= 8833| 0.00%  DPET= 8889  DPR=   4  pDPS=   0
    rune_of_power               Count=   5.9| 52.113sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.513sec  DPE= 4721| 0.76%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3965|  3577|  5007  Crit=  7921|  7153| 10014|19.12%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 18.32%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 40.8 refresh=  3.5 interval=  7.3 trigger=  6.7 duration=  2.4 uptime= 32.10%
    chain_reaction   : start=  3.2 refresh= 94.8 interval= 93.1 trigger=  3.0 duration= 91.3 uptime= 97.17%
    fingers_of_frost : start= 26.4 refresh=  6.4 interval= 11.2 trigger=  9.0 duration=  1.6 uptime= 13.98%  benefit= 32.66%
    icicles          : start= 52.1 refresh= 99.8 interval=  5.8 trigger=  2.0 duration=  3.3 uptime= 57.18%
    icy_veins        : start=  3.6 refresh=  0.1 interval= 94.8 trigger= 98.7 duration= 51.3 uptime= 61.89%
    rune_of_power    : start=  9.7 refresh=  0.0 interval= 32.1 trigger= 34.2 duration= 14.6 uptime= 47.51%
    slick_ice        : start=  3.6 refresh= 73.1 interval= 93.9 trigger=  3.7 duration= 48.2 uptime= 57.72%
    soothing_shade   : start=  4.2 refresh=  0.0 interval= 62.6 trigger= 62.6 duration= 11.8 uptime= 16.47%
  Up-Times:
     19.75% : Mana Cap                      
  Procs:
     44.26218 |   6.70639sec : Brain Freeze
     33.47404 |   8.80067sec : Brain Freeze from Frostbolt
     10.78814 |  26.17078sec : Brain Freeze from Mirrors of Torment
     40.47147 |   7.32328sec : Brain Freeze used
     32.82596 |   9.15259sec : Fingers of Frost
     16.70224 |  16.99359sec : Fingers of Frost from Frostbolt
      5.41346 |  60.65484sec : Fingers of Frost from Frozen Orb Initial Impact
     10.71026 |  25.73638sec : Fingers of Frost from Frozen Orb Tick
     14.32981 |  19.65904sec : Fingers of Frost wasted due to Winter's Chill
    242.21603 |   2.40649sec : Winter's Chill stacks applied
    115.59968 |   2.52889sec : Winter's Chill stacks consumed
     35.23910 |   8.30907sec : Winter's Chill stacks consumed by Frostbolt
     80.36058 |   3.63846sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    190108.2 : mana_regen (mana)           (overflow=36.34%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6251.650154879369 DPS-Error=10.528104627205156/0.17% DPS-Range=1009.7974550087501/16.15%
  DPR=10.715889978483744 RPS-Out=581.553196602681 RPS-In=579.6391938607968 Resource=mana Waiting=0 ApM=49.2074950311838
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  32.9|  8.977sec  DPE=10032| 0.00%  DPET=9027  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.4|  2.941sec  DPE= 2617|13.81%  DPET=   0  DPR=   0  pDPS= 864  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3292|  2807|  3929|58.93%
    flurry_icicle               Count=  32.7|  8.995sec  DPE= 2213| 3.88%  DPET=   0  DPR=   0  pDPS= 243  Miss= 0.00%  Hit=  1244|  1057|  1479  Crit=  2483|  2113|  2959|78.79%
    frostbolt                   Count= 111.7|  2.664sec  DPE= 5074|18.75%  DPET=3679  DPR=   5  pDPS=1173  Miss= 0.00%  Hit=  2270|  1740|  3167  Crit=  4548|  3480|  6333|36.76%
    frostbolt_icicle            Count= 111.6|  2.652sec  DPE= 1949|11.67%  DPET=   0  DPR=   0  pDPS= 729  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2488|  2113|  2959|56.63%
    frozen_orb                  Count=   5.4| 60.676sec  DPE=18198| 0.00%  DPET=15687  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.623sec  DPE=  927| 5.30%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.81%
    ice_lance                   Count=  84.1|  3.524sec  DPE=10323|46.60%  DPET=9245  DPR=  21  pDPS=2913  Miss= 0.00%  Hit=  5776|  4309|  6937  Crit= 11554|  8617| 13874|79.00%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.690sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 33.2 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 30.51%
    chain_reaction   : start=  4.4 refresh= 79.6 interval= 68.1 trigger=  3.5 duration= 64.9 uptime= 95.44%
    fingers_of_frost : start= 25.9 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.38%  benefit= 38.08%
    icicles          : start= 45.3 refresh=100.3 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.11%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.0 uptime= 35.21%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.21%
    slick_ice        : start=  2.0 refresh= 50.4 interval=180.9 trigger=  4.4 duration= 49.5 uptime= 33.51%
  Up-Times:
     21.54% : Mana Cap                      
  Procs:
     33.75769 |   8.75872sec : Brain Freeze
     33.75769 |   8.75872sec : Brain Freeze from Frostbolt
     32.87308 |   8.97331sec : Brain Freeze used
     33.02083 |   9.09035sec : Fingers of Frost
     16.98397 |  16.86075sec : Fingers of Frost from Frostbolt
      5.40032 |  60.82804sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63654 |  26.03345sec : Fingers of Frost from Frozen Orb Tick
     13.22917 |  21.14874sec : Fingers of Frost wasted due to Winter's Chill
    196.75128 |   2.93768sec : Winter's Chill stacks applied
     98.07917 |   2.95982sec : Winter's Chill stacks consumed
     32.79808 |   8.96747sec : Winter's Chill stacks consumed by Frostbolt
     65.28109 |   4.44735sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173361.2 : mana_regen (mana)           (overflow=41.93%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=77567.46010198393 DTPS-Error=56.23824988282621/0.07% DTPS-Range=4851.736144621311/6.25%
  DPR=0 RPS-Out=72332.84346769498 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|18758752  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.2 uptime= 13.38%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  8.79%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.30%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.07%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.80%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.83%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.55%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.45%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.6 uptime=  6.65%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.19%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.4 trigger= 92.5 duration= 13.3 uptime= 16.25%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.3 trigger= 92.5 duration= 13.3 uptime= 16.27%
    radiant_spark_vulnerability : start=  9.6 refresh= 27.8 interval= 32.5 trigger=  7.8 duration=  3.4 uptime= 10.86%
    radiant_spark_vulnerability : start=  6.3 refresh= 18.8 interval= 48.6 trigger= 10.8 duration=  2.3 uptime=  4.77%
    winters_chill               : start= 32.8 refresh= 65.6 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.25%
    winters_chill               : start= 33.7 refresh= 67.3 interval=  8.8 trigger=  2.9 duration=  2.3 uptime= 25.58%
    winters_chill               : start= 35.6 refresh= 71.0 interval=  8.3 trigger=  2.7 duration=  2.3 uptime= 26.86%
    winters_chill               : start= 35.4 refresh= 70.7 interval=  8.3 trigger=  2.7 duration=  2.3 uptime= 26.76%
    winters_chill               : start= 35.5 refresh= 70.8 interval=  8.3 trigger=  2.7 duration=  2.3 uptime= 26.77%
    winters_chill               : start= 40.4 refresh= 80.7 interval=  7.3 trigger=  2.4 duration=  2.2 uptime= 29.73%
    winters_chill               : start= 41.2 refresh= 82.4 interval=  7.2 trigger=  2.4 duration=  2.2 uptime= 29.72%
    winters_chill               : start= 33.9 refresh= 67.7 interval=  8.7 trigger=  2.8 duration=  2.3 uptime= 25.78%
    winters_chill               : start= 34.1 refresh= 68.2 interval=  8.6 trigger=  2.8 duration=  2.3 uptime= 25.91%
    winters_chill               : start= 35.3 refresh= 70.5 interval=  8.3 trigger=  2.7 duration=  2.3 uptime= 26.71%
    winters_chill               : start= 35.1 refresh= 70.1 interval=  8.4 trigger=  2.7 duration=  2.3 uptime= 26.63%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 3136 (225, 195, 201, 195, 189, 192, 198, 192, 200, 192, 199, 193, 187, 192, 200, 186)
  TotalEvents   = 70195809
  MaxEventQueue = 754
  TargetHealth  = 18758753
  SimSeconds    = 933140.774
  CpuSeconds    = 92.390625
  WallSeconds   = 6.3767092000000005
  InitSeconds   = 0.0835916
  MergeSeconds  = 0.0685171
  AnalyzeSeconds= 0.0102018
  SpeedUp       = 10152
  EndTime       = 2020-10-29 19:31:41-0000 (1603999901)


Waiting:
    All players active 100% of the time.

