
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  94714 100.0%  Raid
  27219  28.7%  NightFae_Koraylon
   7469   7.9%  Venthyr_Nadjia
   6893   7.3%  Necrolord_Marileth
   6883   7.3%  Kyrian_Pelagos
   6862   7.2%  NightFae_Niya
   6817   7.2%  NightFae_Dream
   6815   7.2%  Necrolord_Emeni
   6811   7.2%  Venthyr_Theotar
   6441   6.8%  Kyrian_Forgelite
   6380   6.7%  NightFae_Dream_SB
   6123   6.5%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian_Forgelite troll mage frost 60
  DPS=6441.383450579484 DPS-Error=9.672564936099539/0.15% DPS-Range=1092.2195524143935/16.96%
  DPR=10.923915402630499 RPS-Out=586.5828030609175 RPS-In=584.6604675676163 Resource=mana Waiting=0 ApM=49.28953262158313
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.0|  9.285sec  DPE=10339| 0.00%  DPET= 9304  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  95.9|  3.040sec  DPE= 2677|13.33%  DPET=    0  DPR=   0  pDPS= 859  Miss= 0.00%  Hit=  1667|  1403|  2751  Crit=  3378|  2807|  5501|59.04%
    flurry_icicle               Count=  31.8|  9.303sec  DPE= 2343| 3.87%  DPET=    0  DPR=   0  pDPS= 250  Miss= 0.00%  Hit=  1316|  1057|  2071  Crit=  2629|  2113|  4142|78.84%
    frostbolt                   Count= 108.4|  2.731sec  DPE= 4670|15.37%  DPET= 3379  DPR=   5  pDPS= 990  Miss= 0.00%  Hit=  2032|  1740|  3410  Crit=  4064|  3480|  6820|33.45%
    frostbolt_icicle            Count= 108.3|  2.725sec  DPE= 1942|10.92%  DPET=    0  DPR=   0  pDPS= 703  Miss= 0.00%  Hit=  1262|  1057|  2071  Crit=  2505|  2113|  4142|55.22%
    frozen_orb                  Count=   5.4| 60.684sec  DPE=18666| 0.00%  DPET=16082  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.620sec  DPE=  950| 5.26%  DPET=    0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=   709|   549|  1075  Crit=  1478|  1097|  2150|31.40%
    ice_lance                   Count=  83.1|  3.611sec  DPE=11488|49.57%  DPET=10283  DPR=  23  pDPS=3193  Miss= 0.00%  Hit=  6433|  4567| 10295  Crit= 12863|  9135| 20589|78.93%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.2| 49.581sec  DPE= 4504| 1.45%  DPET= 3974  DPR=   5  pDPS=  93  Miss= 0.00%  Hit=  2165|  1800|  2520  Crit=  4312|  3600|  5040|19.34%  TickCount=    44  MissTick= 0.00%  Tick=   225|     2|   273  CritTick=   452|     5|   546|19.26%  UpTime= 20.33%
    rune_of_power               Count=   6.6| 46.672sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
   bron (DPS=67.14141678247525)
    anima_cannon                Count=   8.4| 22.464sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    goliath_support             Count=  14.6| 12.166sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    melee                       Count=  22.1|  7.787sec  DPE=  191| 0.22%  DPET=  164  DPR=   0  pDPS=  67  Miss= 0.00%  Hit=   160|   146|   204  Crit=   320|   292|   408|19.41%
    smash                       Count=   7.3| 25.556sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze         : start= 32.3 refresh=  0.6 interval=  9.2 trigger=  9.0 duration=  2.5 uptime= 27.14%
    brons_call_to_action : start=  3.2 refresh=241.4 interval=106.8 trigger=  1.2 duration= 92.7 uptime= 99.04%
    chain_reaction       : start=  4.6 refresh= 78.4 interval= 64.8 trigger=  3.6 duration= 61.9 uptime= 95.21%
    fingers_of_frost     : start= 25.6 refresh=  6.9 interval= 11.7 trigger=  9.1 duration=  1.8 uptime= 15.12%  benefit= 37.97%
    icicles              : start= 45.0 refresh= 96.5 interval=  6.7 trigger=  2.1 duration=  4.0 uptime= 59.71%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.6 uptime= 34.87%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
    slick_ice            : start=  2.0 refresh= 48.7 interval=180.4 trigger=  4.5 duration= 48.5 uptime= 32.81%
  Up-Times:
     20.82% : Mana Cap                      
  Procs:
     32.87618 |   9.02762sec : Brain Freeze
     32.87618 |   9.02762sec : Brain Freeze from Frostbolt
     32.04531 |   9.24095sec : Brain Freeze used
     32.47638 |   9.26975sec : Fingers of Frost
     16.42816 |  17.41733sec : Fingers of Frost from Frostbolt
      5.41241 |  60.80007sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63581 |  26.05689sec : Fingers of Frost from Frozen Orb Tick
     12.10322 |  22.98733sec : Fingers of Frost wasted due to Winter's Chill
    191.79162 |   3.02413sec : Winter's Chill stacks applied
     89.53211 |   3.25019sec : Winter's Chill stacks consumed
     25.92028 |  11.22421sec : Winter's Chill stacks consumed by Frostbolt
     63.61182 |   4.57939sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175357.1 : mana_regen (mana)           (overflow=41.42%)
    Pet "bron" Gains:
  Waiting:  0.00%

Player: Kyrian_Pelagos troll mage frost 60
  DPS=6882.867503625385 DPS-Error=10.867969755458175/0.16% DPS-Range=1353.144026889161/19.66%
  DPR=10.913447165430371 RPS-Out=629.6337476505302 RPS-In=627.5734169572972 Resource=mana Waiting=0 ApM=52.61465976302196
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.9|  8.730sec  DPE=10607| 0.00%  DPET= 9996  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 101.5|  2.861sec  DPE= 2760|13.60%  DPET=    0  DPR=   0  pDPS= 936  Miss= 0.00%  Hit=  1731|  1403|  2751  Crit=  3475|  2807|  5501|59.01%
    flurry_icicle               Count=  33.7|  8.751sec  DPE= 2362| 3.86%  DPET=    0  DPR=   0  pDPS= 266  Miss= 0.00%  Hit=  1326|  1057|  2688  Crit=  2649|  2113|  5375|78.95%
    frostbolt                   Count= 115.1|  2.574sec  DPE= 4942|16.20%  DPET= 3861  DPR=   5  pDPS=1115  Miss= 0.00%  Hit=  2131|  1740|  3410  Crit=  4270|  3480|  6820|35.20%
    frostbolt_icicle            Count= 114.9|  2.583sec  DPE= 2043|11.39%  DPET=    0  DPR=   0  pDPS= 784  Miss= 0.00%  Hit=  1337|  1057|  2688  Crit=  2602|  2113|  5375|56.41%
    frozen_orb                  Count=   5.4| 60.642sec  DPE=18274| 0.00%  DPET=16318  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.624sec  DPE=  931| 4.82%  DPET=    0  DPR=   0  pDPS= 332  Miss= 0.00%  Hit=   704|   549|  1171  Crit=  1411|  1097|  2341|32.16%
    ice_lance                   Count=  87.0|  3.446sec  DPE=11372|47.99%  DPET=10648  DPR=  23  pDPS=3303  Miss= 0.00%  Hit=  6371|  4567| 10295  Crit= 12731|  9135| 20589|78.99%
    icy_veins                   Count=   3.4|110.503sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   9.6| 32.651sec  DPE= 4576| 2.13%  DPET= 4157  DPR=   5  pDPS= 147  Miss= 0.00%  Hit=  2163|  1800|  2520  Crit=  4323|  3600|  5040|19.37%  TickCount=    72  MissTick= 0.00%  Tick=   223|     1|   273  CritTick=   445|     2|   546|19.31%  UpTime= 31.45%
    rune_of_power               Count=   6.0| 51.334sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 18.74%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze      : start= 34.2 refresh=  0.6 interval=  8.7 trigger=  8.5 duration=  2.5 uptime= 28.15%
    chain_reaction    : start=  4.3 refresh= 82.5 interval= 71.6 trigger=  3.4 duration= 66.9 uptime= 95.84%
    combat_meditation : start=  5.1 refresh=  0.0 interval= 65.4 trigger= 65.4 duration=  5.0 uptime=  8.36%
    fingers_of_frost  : start= 26.8 refresh=  6.8 interval= 11.1 trigger=  8.9 duration=  1.6 uptime= 14.65%  benefit= 37.66%
    icicles           : start= 47.0 refresh=103.1 interval=  6.4 trigger=  2.0 duration=  3.8 uptime= 59.00%
    icy_veins         : start=  3.4 refresh=  0.0 interval=101.2 trigger=110.7 duration= 47.1 uptime= 53.61%
    rune_of_power     : start=  9.4 refresh=  0.0 interval= 33.1 trigger= 35.4 duration= 14.7 uptime= 46.16%
    slick_ice         : start=  3.4 refresh= 70.6 interval=100.4 trigger=  3.8 duration= 44.3 uptime= 50.15%
  Up-Times:
     19.09% : Mana Cap                      
  Procs:
     34.86891 |   8.51023sec : Brain Freeze
     34.86891 |   8.51023sec : Brain Freeze from Frostbolt
     33.92900 |   8.72487sec : Brain Freeze used
     33.56021 |   8.99260sec : Fingers of Frost
     17.47589 |  16.47884sec : Fingers of Frost from Frostbolt
      5.41822 |  60.71461sec : Fingers of Frost from Frozen Orb Initial Impact
     10.66610 |  25.90667sec : Fingers of Frost from Frozen Orb Tick
     13.20257 |  21.25954sec : Fingers of Frost wasted due to Winter's Chill
    203.07778 |   2.85826sec : Winter's Chill stacks applied
     98.35813 |   2.96040sec : Winter's Chill stacks consumed
     30.98304 |   9.45764sec : Winter's Chill stacks consumed by Frostbolt
     67.37509 |   4.32614sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    188231.4 : mana_regen (mana)           (overflow=37.14%)
  Waiting:  0.00%

Player: Necrolord_Emeni troll mage frost 60
  DPS=6815.205509228407 DPS-Error=10.8524054106088/0.16% DPS-Range=1253.6692367549267/18.40%
  DPR=11.422543343429505 RPS-Out=594.4407991019223 RPS-In=592.5299189786077 Resource=mana Waiting=0 ApM=49.287012117044426
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|181.893sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.893sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.7|  9.014sec  DPE=10871| 0.00%  DPET= 9791  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  97.9|  2.950sec  DPE= 2838|13.65%  DPET=    0  DPR=   0  pDPS= 930  Miss= 0.00%  Hit=  1788|  1403|  2594  Crit=  3566|  2807|  5187|59.06%
    flurry_icicle               Count=  32.5|  9.026sec  DPE= 2395| 3.82%  DPET=    0  DPR=   0  pDPS= 261  Miss= 0.00%  Hit=  1347|  1057|  1952  Crit=  2686|  2113|  3905|78.89%
    frostbolt                   Count= 111.3|  2.675sec  DPE= 5134|16.52%  DPET= 3732  DPR=   5  pDPS=1126  Miss= 0.00%  Hit=  2188|  1740|  3216  Crit=  4404|  3480|  6431|36.75%
    frostbolt_icicle            Count= 111.2|  2.665sec  DPE= 2114|11.54%  DPET=    0  DPR=   0  pDPS= 787  Miss= 0.00%  Hit=  1373|  1057|  1952  Crit=  2693|  2113|  3905|56.65%
    frozen_orb                  Count=   5.4| 60.853sec  DPE=20661| 0.00%  DPET=18286  DPR=  41  pDPS=   0
    frozen_orb_bolt             Count= 106.2|  2.624sec  DPE= 1053| 5.49%  DPET=    0  DPR=   0  pDPS= 374  Miss= 0.00%  Hit=   796|   549|  1014  Crit=  1600|  1097|  2028|32.01%
    ice_lance                   Count=  83.8|  3.538sec  DPE=11900|48.98%  DPET=10659  DPR=  24  pDPS=3338  Miss= 0.00%  Hit=  6645|  4567|  9707  Crit= 13319|  9135| 19414|79.07%
    icy_veins                   Count=   2.0|181.893sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.674sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.9 trigger=181.9 duration= 12.0 uptime=  8.11%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 33.0 refresh=  0.6 interval=  9.0 trigger=  8.8 duration=  2.8 uptime= 30.59%
    chain_reaction   : start=  4.4 refresh= 79.2 interval= 67.4 trigger=  3.5 duration= 64.2 uptime= 95.12%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.9 trigger=181.9 duration= 20.0 uptime= 13.52%
    fingers_of_frost : start= 25.9 refresh=  7.0 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.22%  benefit= 38.08%
    icicles          : start= 45.2 refresh= 99.8 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 59.26%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.9 trigger=181.9 duration= 51.9 uptime= 35.11%
    lead_by_example  : start=  2.0 refresh=  0.0 interval=181.9 trigger=181.9 duration= 30.0 uptime= 20.28%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 36.5 duration= 14.7 uptime= 41.99%
    slick_ice        : start=  2.0 refresh= 50.9 interval=182.5 trigger=  4.4 duration= 49.7 uptime= 33.59%
  Up-Times:
     20.70% : Mana Cap                      
  Procs:
     33.68621 |   8.79116sec : Brain Freeze
     33.68621 |   8.79116sec : Brain Freeze from Frostbolt
     32.73152 |   9.01872sec : Brain Freeze used
     32.92707 |   9.10637sec : Fingers of Frost
     16.85413 |  16.98283sec : Fingers of Frost from Frostbolt
      5.38575 |  60.86255sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68718 |  25.76996sec : Fingers of Frost from Frozen Orb Tick
     13.11849 |  21.27151sec : Fingers of Frost wasted due to Winter's Chill
    195.89048 |   2.95237sec : Winter's Chill stacks applied
     97.62006 |   2.97538sec : Winter's Chill stacks consumed
     32.65859 |   9.01346sec : Winter's Chill stacks consumed by Frostbolt
     64.96147 |   4.47158sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177721.4 : mana_regen (mana)           (overflow=40.63%)
  Waiting:  0.00%

Player: Necrolord_Marileth troll mage frost 60
  DPS=6892.865524939871 DPS-Error=11.171785292724492/0.16% DPS-Range=1290.8954792196537/18.73%
  DPR=10.785343450983857 RPS-Out=638.0172527307735 RPS-In=635.9800242389165 Resource=mana Waiting=0 ApM=52.90243352160393
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|181.783sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.754sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.3|  8.541sec  DPE=10388| 0.00%  DPET= 9839  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 105.7|  2.799sec  DPE= 2712|13.88%  DPET=    0  DPR=   0  pDPS= 957  Miss= 0.00%  Hit=  1706|  1403|  2161  Crit=  3409|  2807|  4322|59.11%
    flurry_icicle               Count=  35.1|  8.549sec  DPE= 2289| 3.89%  DPET=    0  DPR=   0  pDPS= 268  Miss= 0.00%  Hit=  1285|  1057|  1627  Crit=  2567|  2113|  3254|78.97%
    frostbolt                   Count= 120.3|  2.459sec  DPE= 4899|16.82%  DPET= 3868  DPR=   5  pDPS=1159  Miss= 0.00%  Hit=  2096|  1740|  2679  Crit=  4212|  3480|  5359|36.60%
    frostbolt_icicle            Count= 120.1|  2.451sec  DPE= 2015|11.73%  DPET=    0  DPR=   0  pDPS= 808  Miss= 0.00%  Hit=  1298|  1057|  1627  Crit=  2575|  2113|  3254|56.78%
    frozen_orb                  Count=   5.4| 60.761sec  DPE=18221| 0.00%  DPET=16782  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.624sec  DPE=  928| 4.78%  DPET=    0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   700|   549|   845  Crit=  1398|  1097|  1690|32.72%
    ice_lance                   Count=  89.4|  3.367sec  DPE=11283|48.89%  DPET=10623  DPR=  23  pDPS=3370  Miss= 0.00%  Hit=  6316|  4567|  8089  Crit= 12634|  9135| 16177|78.95%
    icy_veins                   Count=   3.5| 98.428sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 51.565sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 12.0 uptime=  8.11%  benefit=  9.85%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 35.6 refresh=  0.7 interval=  8.3 trigger=  8.2 duration=  2.6 uptime= 30.53%
    chain_reaction   : start=  3.8 refresh= 85.4 interval= 78.2 trigger=  3.3 duration= 75.2 uptime= 95.99%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 20.0 uptime= 13.52%
    fingers_of_frost : start= 27.3 refresh=  6.9 interval= 10.9 trigger=  8.7 duration=  1.6 uptime= 14.91%  benefit= 37.29%
    icicles          : start= 48.4 refresh=108.2 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.77%
    icy_veins        : start=  3.4 refresh=  0.1 interval= 99.7 trigger= 96.9 duration= 48.3 uptime= 55.58%
    rune_of_power    : start=  9.5 refresh=  0.0 interval= 32.9 trigger= 32.9 duration= 14.7 uptime= 46.32%
    slick_ice        : start=  3.4 refresh= 76.2 interval= 99.8 trigger=  3.5 duration= 46.4 uptime= 52.99%
  Up-Times:
     19.26% : Mana Cap                      
  Procs:
     36.32251 |   8.17000sec : Brain Freeze
     36.32251 |   8.17000sec : Brain Freeze from Frostbolt
     35.31718 |   8.37016sec : Brain Freeze used
     34.20233 |   8.78287sec : Fingers of Frost
     18.14829 |  15.87103sec : Fingers of Frost from Frostbolt
      5.39448 |  60.75877sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65956 |  25.90783sec : Fingers of Frost from Frozen Orb Tick
     14.04822 |  20.06349sec : Fingers of Frost wasted due to Winter's Chill
    211.30216 |   2.74477sec : Winter's Chill stacks applied
    105.31742 |   2.76307sec : Winter's Chill stacks consumed
     35.22292 |   8.36803sec : Winter's Chill stacks consumed by Frostbolt
     70.09450 |   4.15241sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    190751.8 : mana_regen (mana)           (overflow=36.30%)
  Waiting:  0.00%

Player: NightFae_Dream troll mage frost 60
  DPS=6816.893829017749 DPS-Error=10.99871729668983/0.16% DPS-Range=1286.180528680598/18.87%
  DPR=10.884347906224106 RPS-Out=625.4308871176498 RPS-In=623.4313207801499 Resource=mana Waiting=0 ApM=52.85643431377265
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.6|  8.327sec  DPE=10219| 0.00%  DPET= 9674  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 106.5|  2.731sec  DPE= 2667|13.91%  DPET=    0  DPR=   0  pDPS= 948  Miss= 0.00%  Hit=  1680|  1403|  1965  Crit=  3353|  2807|  3929|58.97%
    flurry_icicle               Count=  35.4|  8.342sec  DPE= 2253| 3.90%  DPET=    0  DPR=   0  pDPS= 266  Miss= 0.00%  Hit=  1263|  1057|  1479  Crit=  2528|  2113|  2959|78.98%
    frostbolt                   Count= 121.0|  2.470sec  DPE= 4828|16.88%  DPET= 3804  DPR=   5  pDPS=1151  Miss= 0.00%  Hit=  2070|  1740|  2436  Crit=  4151|  3480|  4872|36.61%
    frostbolt_icicle            Count= 120.8|  2.464sec  DPE= 1983|11.74%  DPET=    0  DPR=   0  pDPS= 800  Miss= 0.00%  Hit=  1274|  1057|  1479  Crit=  2534|  2113|  2959|56.84%
    frozen_orb                  Count=   5.4| 60.598sec  DPE=17434| 0.00%  DPET=15633  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.623sec  DPE=  889| 4.65%  DPET=    0  DPR=   0  pDPS= 317  Miss= 0.00%  Hit=   672|   549|   768  Crit=  1339|  1097|  1536|32.47%
    ice_lance                   Count=  90.1|  3.307sec  DPE=11083|48.93%  DPET=10433  DPR=  22  pDPS=3335  Miss= 0.00%  Hit=  6211|  4567|  7353  Crit= 12412|  9135| 14707|78.91%
    icy_veins                   Count=   3.5|106.902sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 51.136sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 18.72%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 35.9 refresh=  0.7 interval=  8.3 trigger=  8.1 duration=  2.5 uptime= 30.43%
    chain_reaction   : start=  3.8 refresh= 86.2 interval= 79.2 trigger=  3.3 duration= 76.0 uptime= 96.37%
    fingers_of_frost : start= 27.3 refresh=  7.0 interval= 10.9 trigger=  8.7 duration=  1.6 uptime= 14.99%  benefit= 37.17%
    icicles          : start= 48.7 refresh=108.9 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.58%
    icy_veins        : start=  3.5 refresh=  0.1 interval= 98.8 trigger=106.7 duration= 48.2 uptime= 55.93%
    rune_of_power    : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 35.0 duration= 14.7 uptime= 46.60%
    slick_ice        : start=  3.5 refresh= 76.3 interval= 98.8 trigger=  3.5 duration= 46.1 uptime= 53.20%
  Up-Times:
     20.04% : Mana Cap                      
  Procs:
     36.55779 |   8.13402sec : Brain Freeze
     36.55779 |   8.13402sec : Brain Freeze from Frostbolt
     35.58493 |   8.33092sec : Brain Freeze used
     34.35353 |   8.77751sec : Fingers of Frost
     18.35546 |  15.72250sec : Fingers of Frost from Frostbolt
      5.41798 |  60.71366sec : Fingers of Frost from Frozen Orb Initial Impact
     10.58008 |  26.21314sec : Fingers of Frost from Frozen Orb Tick
     14.03732 |  20.12710sec : Fingers of Frost wasted due to Winter's Chill
    212.97068 |   2.73176sec : Winter's Chill stacks applied
    106.15290 |   2.75041sec : Winter's Chill stacks consumed
     35.50254 |   8.32811sec : Winter's Chill stacks consumed by Frostbolt
     70.65035 |   4.13227sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186989.6 : mana_regen (mana)           (overflow=37.56%)
  Waiting:  0.00%

Player: NightFae_Dream_SB troll mage frost 60
  DPS=6380.163705484665 DPS-Error=9.325430834373325/0.15% DPS-Range=1006.3951911071117/15.77%
  DPR=10.943587100192458 RPS-Out=581.2816649894593 RPS-In=579.3792196699553 Resource=mana Waiting=0 ApM=49.17194139060455
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.0|  9.023sec  DPE=10176| 0.00%  DPET=9157  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.7|  2.954sec  DPE= 2655|13.73%  DPET=   0  DPR=   0  pDPS= 876  Miss= 0.00%  Hit=  1672|  1403|  2017  Crit=  3338|  2807|  4034|59.03%
    flurry_icicle               Count=  32.8|  9.033sec  DPE= 2245| 3.86%  DPET=   0  DPR=   0  pDPS= 246  Miss= 0.00%  Hit=  1258|  1057|  1519  Crit=  2518|  2113|  3037|78.90%
    frostbolt                   Count= 112.0|  2.658sec  DPE= 4810|16.66%  DPET=3484  DPR=   5  pDPS=1063  Miss= 0.00%  Hit=  2057|  1740|  2501  Crit=  4129|  3480|  5002|36.71%
    frostbolt_icicle            Count= 111.8|  2.648sec  DPE= 1977|11.59%  DPET=   0  DPR=   0  pDPS= 740  Miss= 0.00%  Hit=  1275|  1057|  1519  Crit=  2521|  2113|  3037|56.86%
    frozen_orb                  Count=   5.4| 60.732sec  DPE=18435| 0.00%  DPET=15892  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.628sec  DPE=  939| 5.25%  DPET=   0  DPR=   0  pDPS= 335  Miss= 0.00%  Hit=   713|   549|   788  Crit=  1425|  1097|  1577|31.73%
    ice_lance                   Count=  84.2|  3.548sec  DPE=11085|48.92%  DPET=9925  DPR=  22  pDPS=3121  Miss= 0.00%  Hit=  6202|  4567|  7549  Crit= 12404|  9135| 15099|79.03%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.684sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 33.3 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 30.47%
    chain_reaction   : start=  4.5 refresh= 79.6 interval= 67.5 trigger=  3.5 duration= 64.2 uptime= 95.36%
    fingers_of_frost : start= 25.9 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.29%  benefit= 37.92%
    icicles          : start= 45.4 refresh=100.7 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 59.22%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.9 uptime= 35.12%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 50.4 interval=180.9 trigger=  4.4 duration= 49.4 uptime= 33.43%
    social_butterfly : start= 30.5 refresh=  0.0 interval= 10.0 trigger= 10.0 duration=  5.0 uptime= 50.42%
  Up-Times:
     21.53% : Mana Cap                      
  Procs:
     33.89532 |   8.74639sec : Brain Freeze
     33.89532 |   8.74639sec : Brain Freeze from Frostbolt
     32.97940 |   8.97010sec : Brain Freeze used
     32.92973 |   9.14703sec : Fingers of Frost
     16.91495 |  16.99100sec : Fingers of Frost from Frostbolt
      5.40829 |  60.81591sec : Fingers of Frost from Frozen Orb Initial Impact
     10.60649 |  26.15102sec : Fingers of Frost from Frozen Orb Tick
     13.25224 |  21.14198sec : Fingers of Frost wasted due to Winter's Chill
    197.36467 |   2.93734sec : Winter's Chill stacks applied
     98.38309 |   2.95948sec : Winter's Chill stacks consumed
     32.90283 |   8.96633sec : Winter's Chill stacks consumed by Frostbolt
     65.48025 |   4.44684sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173778.1 : mana_regen (mana)           (overflow=41.95%)
  Waiting:  0.00%

Player: NightFae_Koraylon troll mage frost 60
  DPS=27218.959890914408 DPS-Error=54.229926683325864/0.20% DPS-Range=6983.200408056955/25.66%
  DPR=46.69025480777357 RPS-Out=581.0732386526054 RPS-In=579.1964289646803 Resource=mana Waiting=0 ApM=49.182023408759356
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=    0
    flurry                      Count=  33.0|  8.982sec  DPE=42917| 0.00%  DPET=38620  DPR=  86  pDPS=    0
    flurry_bolt                 Count=  98.8|  2.942sec  DPE=11201|13.60%  DPET=    0  DPR=   0  pDPS= 3706  Miss= 0.00%  Hit=  7085|  1403| 21612  Crit= 14057|  2807| 43224|59.06%
    flurry_icicle               Count=  32.8|  9.001sec  DPE= 9453| 3.81%  DPET=    0  DPR=   0  pDPS= 1038  Miss= 0.00%  Hit=  5314|  1057| 16272  Crit= 10595|  2113| 32544|78.99%
    frostbolt                   Count= 111.9|  2.671sec  DPE=20726|16.88%  DPET=15017  DPR=  21  pDPS= 4604  Miss= 0.00%  Hit=  9011|  1740| 26794  Crit= 17665|  3480| 53588|36.79%
    frostbolt_icicle            Count= 111.7|  2.660sec  DPE= 8460|11.62%  DPET=    0  DPR=   0  pDPS= 3169  Miss= 0.00%  Hit=  5526|  1057| 16272  Crit= 10739|  2113| 32544|56.81%
    frozen_orb                  Count=   5.4| 60.692sec  DPE=82533| 0.00%  DPET=71132  DPR= 165  pDPS=    0
    frozen_orb_bolt             Count= 106.7|  2.629sec  DPE= 4207| 5.51%  DPET=    0  DPR=   0  pDPS= 1487  Miss= 0.00%  Hit=  3176|   549|  8448  Crit=  6434|  1097| 16895|31.73%
    ice_lance                   Count=  84.4|  3.525sec  DPE=46853|48.58%  DPET=41942  DPR=  94  pDPS=13216  Miss= 0.00%  Hit= 26134|  4567| 80886  Crit= 52492|  9135|161773|78.92%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=    0
    rune_of_power               Count=   6.6| 46.676sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=    0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 33.3 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.8 uptime= 30.65%
    chain_reaction   : start=  4.4 refresh= 79.9 interval= 68.5 trigger=  3.5 duration= 65.3 uptime= 95.40%
    fingers_of_frost : start= 25.9 refresh=  7.0 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.28%  benefit= 37.86%
    icicles          : start= 45.4 refresh=100.4 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.08%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.0 uptime= 35.12%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 50.4 interval=180.9 trigger=  4.4 duration= 49.5 uptime= 33.45%
  Up-Times:
     21.56% : Mana Cap                      
  Procs:
     33.93627 |   8.74303sec : Brain Freeze
     33.93627 |   8.74303sec : Brain Freeze from Frostbolt
     33.00509 |   8.96747sec : Brain Freeze used
     32.89750 |   9.14914sec : Fingers of Frost
     16.81270 |  17.06447sec : Fingers of Frost from Frostbolt
      5.41144 |  60.81215sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67337 |  26.00484sec : Fingers of Frost from Frozen Orb Tick
     13.13545 |  21.36634sec : Fingers of Frost wasted due to Winter's Chill
    197.55319 |   2.93600sec : Winter's Chill stacks applied
     98.47226 |   2.95822sec : Winter's Chill stacks consumed
     32.93312 |   8.96156sec : Winter's Chill stacks consumed by Frostbolt
     65.53913 |   4.44627sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173721.6 : mana_regen (mana)           (overflow=41.97%)
  Waiting:  0.00%

Player: NightFae_Niya troll mage frost 60
  DPS=6861.646041234162 DPS-Error=10.846480368007839/0.16% DPS-Range=1208.3840266275279/17.61%
  DPR=10.888378269163917 RPS-Out=629.5133774017269 RPS-In=627.3589139425136 Resource=mana Waiting=0 ApM=51.942993774699545
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.9|  8.717sec  DPE=10548| 0.00%  DPET= 9997  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 101.4|  2.857sec  DPE= 2735|13.49%  DPET=    0  DPR=   0  pDPS= 926  Miss= 0.00%  Hit=  1724|  1403|  1965  Crit=  3440|  2807|  3929|58.91%
    flurry_icicle               Count=  33.7|  8.720sec  DPE= 2382| 3.90%  DPET=    0  DPR=   0  pDPS= 268  Miss= 0.00%  Hit=  1335|  1057|  2141  Crit=  2671|  2113|  4282|78.99%
    frostbolt                   Count= 115.3|  2.592sec  DPE= 5011|16.37%  DPET= 3931  DPR=   5  pDPS=1124  Miss= 0.00%  Hit=  2121|  1740|  2436  Crit=  4256|  3480|  4872|36.60%
    frostbolt_icicle            Count= 115.1|  2.584sec  DPE= 2094|11.73%  DPET=    0  DPR=   0  pDPS= 805  Miss= 0.00%  Hit=  1347|  1057|  2141  Crit=  2683|  2113|  4282|56.48%
    frozen_orb                  Count=   6.1| 54.686sec  DPE=17646| 0.00%  DPET=16390  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 119.5|  2.360sec  DPE=  898| 5.22%  DPET=    0  DPR=   0  pDPS= 358  Miss= 0.00%  Hit=   679|   549|   860  Crit=  1364|  1097|  1741|31.85%
    ice_lance                   Count=  87.8|  3.397sec  DPE=11334|48.40%  DPET=10675  DPR=  23  pDPS=3321  Miss= 0.00%  Hit=  6353|  4567|  7353  Crit= 12692|  9135| 14707|78.92%
    icy_veins                   Count=   3.7| 98.527sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.9| 43.781sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.5| 88.839sec  DPE= 5327| 0.90%  DPET= 1909  DPR=   2  pDPS=  62  TickCount=    14  MissTick= 0.00%  Tick=  1122|  1122|  1122  CritTick=  2244|  2244|  2244|19.23%  UpTime=  2.94%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking              : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 18.11%
    bloodlust               : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze            : start= 34.2 refresh=  0.7 interval=  8.7 trigger=  8.6 duration=  2.7 uptime= 30.55%
    chain_reaction          : start=  3.9 refresh= 83.7 interval= 77.0 trigger=  3.4 duration= 73.8 uptime= 96.28%
    fingers_of_frost        : start= 27.8 refresh=  7.6 interval= 10.7 trigger=  8.4 duration=  1.7 uptime= 15.35%  benefit= 39.21%
    icicles                 : start= 47.2 refresh=103.0 interval=  6.4 trigger=  2.0 duration=  3.7 uptime= 57.91%
    icy_veins               : start=  3.7 refresh=  0.1 interval= 92.6 trigger= 98.7 duration= 46.9 uptime= 57.52%
    redirected_anima        : start=  3.1 refresh=  0.0 interval= 90.0 trigger= 90.0 duration= 28.7 uptime= 29.83%
    redirected_anima_stacks : start=  3.9 refresh=  7.1 interval= 77.0 trigger= 25.2 duration= 53.1 uptime= 69.01%
    rune_of_power           : start= 10.6 refresh=  0.0 interval= 29.1 trigger= 30.6 duration= 14.7 uptime= 52.18%
    slick_ice               : start=  3.7 refresh= 72.6 interval= 92.6 trigger=  3.7 duration= 44.8 uptime= 54.68%
  Up-Times:
     20.11% : Mana Cap                      
  Procs:
     34.88079 |   8.52955sec : Brain Freeze
     34.88079 |   8.52955sec : Brain Freeze from Frostbolt
     33.90477 |   8.75233sec : Brain Freeze used
     35.40538 |   8.51730sec : Fingers of Frost
     17.38939 |  16.56382sec : Fingers of Frost from Frostbolt
      6.05428 |  53.56413sec : Fingers of Frost from Frozen Orb Initial Impact
     11.96172 |  23.46222sec : Fingers of Frost from Frozen Orb Tick
     13.98449 |  20.18395sec : Fingers of Frost wasted due to Winter's Chill
    202.84420 |   2.86774sec : Winter's Chill stacks applied
    101.10250 |   2.88715sec : Winter's Chill stacks consumed
     33.81245 |   8.75101sec : Winter's Chill stacks consumed by Frostbolt
     67.29004 |   4.33885sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    188165.7 : mana_regen (mana)           (overflow=37.16%)
  Waiting:  0.00%

Player: Venthyr_Nadjia troll mage frost 60
  DPS=7469.135935066828 DPS-Error=10.857247375057076/0.15% DPS-Range=1382.8285020844955/18.51%
  DPR=11.416364798726763 RPS-Out=653.461401935452 RPS-In=651.2980173443091 Resource=mana Waiting=0 ApM=55.4800371823537
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.179sec  DPE= 2150| 0.70%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1800|  1421|  1990  Crit=  3599|  2842|  3979|19.44%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  41.5|  7.114sec  DPE=10276| 0.00%  DPET=10148  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 124.3|  2.340sec  DPE= 2682|14.89%  DPET=    0  DPR=   0  pDPS=1112  Miss= 0.00%  Hit=  1688|  1403|  1965  Crit=  3373|  2807|  3929|59.00%
    flurry_icicle               Count=  41.3|  7.125sec  DPE= 2266| 4.18%  DPET=    0  DPR=   0  pDPS= 312  Miss= 0.00%  Hit=  1272|  1057|  1479  Crit=  2544|  2113|  2959|78.78%
    frostbolt                   Count= 113.9|  2.602sec  DPE= 4884|14.62%  DPET= 4002  DPR=   5  pDPS=1092  Miss= 0.00%  Hit=  2063|  1740|  2436  Crit=  4140|  3480|  4872|38.12%
    frostbolt_icicle            Count= 113.9|  2.619sec  DPE= 2013|10.25%  DPET=    0  DPR=   0  pDPS= 765  Miss= 0.00%  Hit=  1268|  1057|  1479  Crit=  2531|  2113|  2959|59.61%
    frozen_orb                  Count=   5.5| 60.576sec  DPE=17854| 0.00%  DPET=16762  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.615sec  DPE=  910| 4.35%  DPET=    0  DPR=   0  pDPS= 325  Miss= 0.00%  Hit=   677|   549|   768  Crit=  1358|  1097|  1536|34.18%
    ice_lance                   Count= 100.5|  2.958sec  DPE=11193|50.26%  DPET=10954  DPR=  22  pDPS=3754  Miss= 0.00%  Hit=  6267|  4567|  7353  Crit= 12531|  9135| 14707|78.96%
    icy_veins                   Count=   3.8| 95.695sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.487sec  DPE= 8827| 0.00%  DPET= 8911  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.0| 52.064sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.482sec  DPE= 4717| 0.75%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3944|  3577|  5007  Crit=  7917|  7153| 10014|19.45%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 11.64%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 41.9 refresh=  3.5 interval=  7.1 trigger=  6.6 duration=  2.3 uptime= 32.18%
    chain_reaction   : start=  2.9 refresh= 97.3 interval= 98.1 trigger=  3.0 duration= 99.4 uptime= 97.45%
    euphoria         : start=  3.4 refresh=  0.0 interval= 78.0 trigger= 78.0 duration=  9.9 uptime= 11.17%
    fingers_of_frost : start= 27.1 refresh=  6.3 interval= 11.0 trigger=  8.9 duration=  1.5 uptime= 13.91%  benefit= 32.52%
    icicles          : start= 53.4 refresh=103.1 interval=  5.7 trigger=  1.9 duration=  3.2 uptime= 57.27%
    icy_veins        : start=  3.7 refresh=  0.2 interval= 93.4 trigger= 96.1 duration= 51.7 uptime= 63.13%
    rune_of_power    : start=  9.8 refresh=  0.0 interval= 32.0 trigger= 34.0 duration= 14.6 uptime= 47.80%
    slick_ice        : start=  3.6 refresh= 76.5 interval= 92.5 trigger=  3.5 duration= 48.8 uptime= 59.10%
    thrill_seeker    : start=  4.4 refresh=145.1 interval= 78.0 trigger=  2.0 duration= 66.4 uptime= 97.06%
  Up-Times:
     19.13% : Mana Cap                      
  Procs:
     45.39036 |   6.56691sec : Brain Freeze
     34.57960 |   8.55651sec : Brain Freeze from Frostbolt
     10.81076 |  26.16586sec : Brain Freeze from Mirrors of Torment
     41.53138 |   7.16422sec : Brain Freeze used
     33.44391 |   9.00968sec : Fingers of Frost
     17.31524 |  16.45296sec : Fingers of Frost from Frostbolt
      5.42694 |  60.61245sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70172 |  25.97288sec : Fingers of Frost from Frozen Orb Tick
     14.72135 |  19.18676sec : Fingers of Frost wasted due to Winter's Chill
    248.52532 |   2.35548sec : Winter's Chill stacks applied
    118.83063 |   2.46938sec : Winter's Chill stacks consumed
     36.36394 |   8.07918sec : Winter's Chill stacks consumed by Frostbolt
     82.46668 |   3.55913sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    195343.1 : mana_regen (mana)           (overflow=34.77%)
  Waiting:  0.00%

Player: Venthyr_Theotar troll mage frost 60
  DPS=6811.232845120946 DPS-Error=8.81446604927145/0.13% DPS-Range=1032.057992487129/15.15%
  DPR=11.603670105300973 RPS-Out=585.4538270696247 RPS-In=583.594288492768 Resource=mana Waiting=0 ApM=49.95155283292091
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.232sec  DPE= 2046| 0.73%  DPET=   0  DPR=   0  pDPS=  50  Miss= 0.00%  Hit=  1707|  1421|  1990  Crit=  3412|  2842|  3979|19.88%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  37.8|  7.821sec  DPE=10316| 0.00%  DPET=9337  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 113.1|  2.568sec  DPE= 2627|14.58%  DPET=   0  DPR=   0  pDPS= 993  Miss= 0.00%  Hit=  1654|  1403|  1965  Crit=  3299|  2807|  3929|59.11%
    flurry_icicle               Count=  37.5|  7.832sec  DPE= 2469| 4.55%  DPET=   0  DPR=   0  pDPS= 310  Miss= 0.00%  Hit=  1388|  1057|  2472  Crit=  2770|  2113|  4943|78.85%
    frostbolt                   Count=  99.6|  2.976sec  DPE= 5013|13.83%  DPET=3637  DPR=   5  pDPS= 943  Miss= 0.00%  Hit=  2014|  1740|  2436  Crit=  4057|  3480|  4872|38.83%
    frostbolt_icicle            Count=  99.6|  2.995sec  DPE= 2184|10.68%  DPET=   0  DPR=   0  pDPS= 728  Miss= 0.00%  Hit=  1374|  1057|  2472  Crit=  2740|  2113|  4943|59.73%
    frozen_orb                  Count=   5.4| 60.732sec  DPE=18989| 0.00%  DPET=16449  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.624sec  DPE=  968| 5.07%  DPET=   0  DPR=   0  pDPS= 345  Miss= 0.00%  Hit=   724|   549|   922  Crit=  1457|  1097|  1843|33.29%
    ice_lance                   Count=  92.1|  3.238sec  DPE=11009|49.76%  DPET=9902  DPR=  22  pDPS=3389  Miss= 0.00%  Hit=  6161|  4567|  7353  Crit= 12329|  9135| 14707|78.93%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.667sec  DPE= 8527| 0.00%  DPET=7849  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.659sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.660sec  DPE= 4624| 0.80%  DPET=   0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3864|  3577|  5007  Crit=  7740|  7153| 10014|19.59%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 38.1 refresh=  2.8 interval=  7.8 trigger=  7.3 duration=  2.6 uptime= 33.57%
    chain_reaction   : start=  3.5 refresh= 88.4 interval= 83.5 trigger=  3.2 duration= 83.1 uptime= 96.67%
    fingers_of_frost : start= 24.8 refresh=  6.3 interval= 12.0 trigger=  9.5 duration=  1.7 uptime= 14.05%  benefit= 32.82%
    icicles          : start= 48.6 refresh= 89.8 interval=  6.2 trigger=  2.2 duration=  3.4 uptime= 55.50%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 54.4 uptime= 36.78%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
    slick_ice        : start=  2.0 refresh= 45.8 interval=178.6 trigger=  4.8 duration= 50.3 uptime= 34.01%
    soothing_shade   : start=  4.1 refresh=  0.0 interval= 63.6 trigger= 63.6 duration= 11.8 uptime= 16.24%
  Up-Times:
     21.99% : Mana Cap                      
  Procs:
     40.97674 |   7.25723sec : Brain Freeze
     30.18803 |   9.75633sec : Brain Freeze from Frostbolt
     10.78871 |  26.22199sec : Brain Freeze from Mirrors of Torment
     37.77999 |   7.86139sec : Brain Freeze used
     31.11921 |   9.65739sec : Fingers of Frost
     15.07730 |  18.74091sec : Fingers of Frost from Frostbolt
      5.41386 |  60.75422sec : Fingers of Frost from Frozen Orb Initial Impact
     10.62806 |  26.05442sec : Fingers of Frost from Frozen Orb Tick
     13.19433 |  21.24239sec : Fingers of Frost wasted due to Winter's Chill
    226.14635 |   2.58104sec : Winter's Chill stacks applied
    107.92392 |   2.71441sec : Winter's Chill stacks consumed
     32.92561 |   8.91522sec : Winter's Chill stacks consumed by Frostbolt
     74.99830 |   3.90497sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175041.0 : mana_regen (mana)           (overflow=41.53%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6123.3202498423225 DPS-Error=8.695510125529003/0.14% DPS-Range=1060.1932769660148/17.31%
  DPR=10.506822175951623 RPS-Out=581.1063606673766 RPS-In=579.2066927499893 Resource=mana Waiting=0 ApM=49.18270200613515
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.0|  9.030sec  DPE=10031| 0.00%  DPET=9028  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.8|  2.956sec  DPE= 2618|14.13%  DPET=   0  DPR=   0  pDPS= 866  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3291|  2807|  3929|59.00%
    flurry_icicle               Count=  32.8|  9.048sec  DPE= 2212| 3.96%  DPET=   0  DPR=   0  pDPS= 243  Miss= 0.00%  Hit=  1241|  1057|  1479  Crit=  2483|  2113|  2959|78.73%
    frostbolt                   Count= 111.9|  2.662sec  DPE= 4746|17.10%  DPET=3438  DPR=   5  pDPS=1048  Miss= 0.00%  Hit=  2031|  1740|  2436  Crit=  4072|  3480|  4872|36.77%
    frostbolt_icicle            Count= 111.7|  2.651sec  DPE= 1949|11.89%  DPET=   0  DPR=   0  pDPS= 728  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2487|  2113|  2959|56.73%
    frozen_orb                  Count=   5.4| 60.690sec  DPE=18186| 0.00%  DPET=15677  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.626sec  DPE=  926| 5.40%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1405|  1097|  1536|31.71%
    ice_lance                   Count=  84.4|  3.542sec  DPE=10313|47.51%  DPET=9232  DPR=  21  pDPS=2909  Miss= 0.00%  Hit=  5782|  4309|  6937  Crit= 11547|  8617| 13874|78.92%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.685sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 33.4 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.8 uptime= 30.66%
    chain_reaction   : start=  4.4 refresh= 79.9 interval= 69.1 trigger=  3.5 duration= 65.7 uptime= 95.47%
    fingers_of_frost : start= 25.9 refresh=  7.0 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.33%  benefit= 37.91%
    icicles          : start= 45.5 refresh=100.4 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.11%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.0 uptime= 35.12%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
    slick_ice        : start=  2.0 refresh= 50.4 interval=180.9 trigger=  4.4 duration= 49.5 uptime= 33.44%
  Up-Times:
     21.58% : Mana Cap                      
  Procs:
     33.98037 |   8.73522sec : Brain Freeze
     33.98037 |   8.73522sec : Brain Freeze from Frostbolt
     33.03586 |   8.96150sec : Brain Freeze used
     32.97625 |   9.11756sec : Fingers of Frost
     16.92731 |  16.91187sec : Fingers of Frost from Frostbolt
      5.41023 |  60.81095sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63872 |  25.97802sec : Fingers of Frost from Frozen Orb Tick
     13.22777 |  21.16209sec : Fingers of Frost wasted due to Winter's Chill
    197.69906 |   2.93436sec : Winter's Chill stacks applied
     98.52847 |   2.95656sec : Winter's Chill stacks consumed
     32.95857 |   8.95549sec : Winter's Chill stacks consumed by Frostbolt
     65.56991 |   4.44310sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173725.5 : mana_regen (mana)           (overflow=41.97%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=94713.67448505411 DTPS-Error=83.67106804186976/0.09% DTPS-Range=10773.182444017293/11.37%
  DPR=0 RPS-Out=88774.66975045737 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|33395698  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 70.2 uptime= 16.51%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 11.00%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.2 uptime= 13.13%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 41.8 uptime= 14.09%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 41.6 uptime= 14.17%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.69%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.5 uptime=  7.31%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.2 uptime=  4.81%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.6 uptime=  4.27%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.0 uptime=  4.01%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.21%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.3 trigger= 92.5 duration= 13.3 uptime= 16.24%
    radiant_spark_vulnerability : start=  9.6 refresh= 27.9 interval= 32.4 trigger=  7.7 duration=  3.4 uptime= 10.89%
    radiant_spark_vulnerability : start=  6.2 refresh= 18.5 interval= 49.6 trigger= 10.9 duration=  2.4 uptime=  4.91%
    winters_chill               : start= 33.0 refresh= 65.9 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.25%
    winters_chill               : start= 33.8 refresh= 67.6 interval=  8.8 trigger=  2.9 duration=  2.3 uptime= 25.62%
    winters_chill               : start= 32.9 refresh= 65.8 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.24%
    winters_chill               : start= 35.5 refresh= 71.0 interval=  8.3 trigger=  2.7 duration=  2.3 uptime= 26.76%
    winters_chill               : start= 33.0 refresh= 65.8 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.26%
    winters_chill               : start= 37.7 refresh= 75.3 interval=  7.9 trigger=  2.6 duration=  2.4 uptime= 29.82%
    winters_chill               : start= 41.5 refresh= 82.8 interval=  7.2 trigger=  2.4 duration=  2.2 uptime= 29.77%
    winters_chill               : start= 33.9 refresh= 67.7 interval=  8.7 trigger=  2.9 duration=  2.3 uptime= 25.70%
    winters_chill               : start= 32.0 refresh= 63.9 interval=  9.2 trigger=  3.0 duration=  2.4 uptime= 25.48%
    winters_chill               : start= 35.3 refresh= 70.4 interval=  8.4 trigger=  2.7 duration=  2.3 uptime= 26.61%
    winters_chill               : start= 32.7 refresh= 65.3 interval=  9.0 trigger=  3.0 duration=  2.4 uptime= 26.12%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 4143 (326, 257, 254, 256, 258, 250, 269, 243, 262, 250, 238, 245, 278, 263, 253, 241)
  TotalEvents   = 90172273
  MaxEventQueue = 753
  TargetHealth  = 33395699
  SimSeconds    = 1237847.404
  CpuSeconds    = 120.03125000000001
  WallSeconds   = 9.222210200000001
  InitSeconds   = 0.08583750000000001
  MergeSeconds  = 0.0640633
  AnalyzeSeconds= 0.0099418
  SpeedUp       = 10353
  EndTime       = 2020-10-28 21:41:28-0000 (1603921288)


Waiting:
    All players active 100% of the time.

