
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  92738 100.0%  Raid
  27141  29.3%  NightFae_Koraylon
   6815   7.3%  Necrolord_Marileth
   6803   7.3%  Necrolord_Emeni
   6797   7.3%  Venthyr_Theotar
   6791   7.3%  Venthyr_Nadjia
   6746   7.3%  NightFae_Dream
   6429   6.9%  Kyrian_Forgelite
   6388   6.9%  Kyrian_Pelagos
   6363   6.9%  NightFae_Dream_SB
   6337   6.8%  NightFae_Niya
   6128   6.6%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian_Forgelite troll mage frost 60
  DPS=6429.24493133802 DPS-Error=9.109694541630144/0.14% DPS-Range=1034.195006545428/16.09%
  DPR=10.911160951614931 RPS-Out=586.2941797165265 RPS-In=584.3711791018522 Resource=mana Waiting=0 ApM=49.289982009377354
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.1|  9.267sec  DPE=10337| 0.00%  DPET= 9298  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  96.1|  3.034sec  DPE= 2676|13.36%  DPET=    0  DPR=   0  pDPS= 859  Miss= 0.00%  Hit=  1666|  1403|  2751  Crit=  3377|  2807|  5501|59.02%
    flurry_icicle               Count=  31.9|  9.285sec  DPE= 2343| 3.88%  DPET=    0  DPR=   0  pDPS= 250  Miss= 0.00%  Hit=  1313|  1057|  2071  Crit=  2629|  2113|  4142|78.86%
    frostbolt                   Count= 108.3|  2.740sec  DPE= 4668|15.38%  DPET= 3379  DPR=   5  pDPS= 989  Miss= 0.00%  Hit=  2032|  1740|  3410  Crit=  4064|  3480|  6820|33.45%
    frostbolt_icicle            Count= 108.2|  2.737sec  DPE= 1940|10.91%  DPET=    0  DPR=   0  pDPS= 701  Miss= 0.00%  Hit=  1262|  1057|  2071  Crit=  2503|  2113|  4142|55.14%
    frozen_orb                  Count=   5.4| 60.657sec  DPE=18620| 0.00%  DPET=16036  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.612sec  DPE=  949| 5.27%  DPET=    0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=   709|   549|  1075  Crit=  1477|  1097|  2150|31.30%
    ice_lance                   Count=  83.3|  3.581sec  DPE=11441|49.53%  DPET=10233  DPR=  23  pDPS=3184  Miss= 0.00%  Hit=  6412|  4550| 10256  Crit= 12813|  9100| 20512|78.89%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.2| 50.152sec  DPE= 4504| 1.45%  DPET= 3971  DPR=   5  pDPS=  93  Miss= 0.00%  Hit=  2161|  1800|  2520  Crit=  4337|  3600|  5040|19.55%  TickCount=    44  MissTick= 0.00%  Tick=   225|     2|   273  CritTick=   451|     5|   546|19.18%  UpTime= 20.29%
    rune_of_power               Count=   6.6| 46.687sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
   bron (DPS=67.04287297763322)
    anima_cannon                Count=   8.4| 22.541sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    goliath_support             Count=  14.6| 12.209sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    melee                       Count=  22.1|  7.796sec  DPE=  191| 0.22%  DPET=  164  DPR=   0  pDPS=  67  Miss= 0.00%  Hit=   160|   146|   204  Crit=   320|   292|   408|19.18%
    smash                       Count=   7.3| 25.719sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze         : start= 32.4 refresh=  0.5 interval=  9.2 trigger=  9.0 duration=  2.5 uptime= 27.18%
    brons_call_to_action : start=  3.2 refresh=241.5 interval=106.8 trigger=  1.2 duration= 92.7 uptime= 99.04%
    chain_reaction       : start=  4.6 refresh= 78.6 interval= 66.5 trigger=  3.6 duration= 62.6 uptime= 95.33%
    fingers_of_frost     : start= 25.5 refresh=  7.0 interval= 11.7 trigger=  9.1 duration=  1.8 uptime= 15.12%  benefit= 37.92%
    icicles              : start= 45.1 refresh= 96.3 interval=  6.7 trigger=  2.1 duration=  4.0 uptime= 59.60%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.5 uptime= 34.80%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.14%
    slick_ice            : start=  2.0 refresh= 48.7 interval=180.5 trigger=  4.5 duration= 48.4 uptime= 32.72%
  Up-Times:
     20.85% : Mana Cap                      
  Procs:
     32.89385 |   9.03054sec : Brain Freeze
     32.89385 |   9.03054sec : Brain Freeze from Frostbolt
     32.09690 |   9.23403sec : Brain Freeze used
     32.55319 |   9.25656sec : Fingers of Frost
     16.42877 |  17.44345sec : Fingers of Frost from Frostbolt
      5.42044 |  60.79356sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70398 |  25.86752sec : Fingers of Frost from Frozen Orb Tick
     12.07239 |  23.01522sec : Fingers of Frost wasted due to Winter's Chill
    192.13367 |   3.02205sec : Winter's Chill stacks applied
     89.70675 |   3.24792sec : Winter's Chill stacks consumed
     25.98242 |  11.21629sec : Winter's Chill stacks consumed by Frostbolt
     63.72433 |   4.57763sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175374.8 : mana_regen (mana)           (overflow=41.45%)
    Pet "bron" Gains:
  Waiting:  0.00%

Player: Kyrian_Pelagos troll mage frost 60
  DPS=6388.3557241046765 DPS-Error=9.062381476362095/0.14% DPS-Range=1046.5580835595101/16.38%
  DPR=10.788083253745217 RPS-Out=590.519447044482 RPS-In=588.5528058837472 Resource=mana Waiting=0 ApM=49.32794237205748
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  31.4|  9.358sec  DPE=10435| 0.00%  DPET= 9392  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  94.1|  3.060sec  DPE= 2715|13.36%  DPET=    0  DPR=   0  pDPS= 854  Miss= 0.00%  Hit=  1704|  1403|  2751  Crit=  3415|  2807|  5501|59.08%
    flurry_icicle               Count=  31.2|  9.359sec  DPE= 2326| 3.80%  DPET=    0  DPR=   0  pDPS= 243  Miss= 0.00%  Hit=  1303|  1057|  2688  Crit=  2610|  2113|  5375|78.84%
    frostbolt                   Count= 107.3|  2.769sec  DPE= 4858|16.02%  DPET= 3522  DPR=   5  pDPS=1024  Miss= 0.00%  Hit=  2093|  1740|  3410  Crit=  4206|  3480|  6820|35.04%
    frostbolt_icicle            Count= 107.2|  2.775sec  DPE= 2008|11.25%  DPET=    0  DPR=   0  pDPS= 719  Miss= 0.00%  Hit=  1326|  1057|  2688  Crit=  2557|  2113|  5375|55.90%
    frozen_orb                  Count=   5.4| 60.708sec  DPE=19066| 0.00%  DPET=16419  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.619sec  DPE=  972| 5.43%  DPET=    0  DPR=   0  pDPS= 347  Miss= 0.00%  Hit=   740|   549|  1171  Crit=  1486|  1097|  2341|31.08%
    ice_lance                   Count=  81.8|  3.637sec  DPE=11210|47.96%  DPET=10033  DPR=  22  pDPS=3064  Miss= 0.00%  Hit=  6279|  4550| 10256  Crit= 12556|  9100| 20512|78.86%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   9.5| 32.904sec  DPE= 4348| 2.17%  DPET= 3745  DPR=   4  pDPS= 138  Miss= 0.00%  Hit=  2102|  1800|  2520  Crit=  4199|  3600|  5040|19.39%  TickCount=    67  MissTick= 0.00%  Tick=   218|     5|   273  CritTick=   437|    41|   546|19.21%  UpTime= 31.28%
    rune_of_power               Count=   6.6| 46.680sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze      : start= 31.7 refresh=  0.6 interval=  9.3 trigger=  9.2 duration=  2.6 uptime= 27.85%
    chain_reaction    : start=  4.9 refresh= 76.7 interval= 62.4 trigger=  3.6 duration= 57.8 uptime= 94.79%
    combat_meditation : start=  5.0 refresh=  0.0 interval= 65.8 trigger= 65.8 duration=  5.0 uptime=  8.30%
    fingers_of_frost  : start= 25.7 refresh=  6.8 interval= 11.6 trigger=  9.1 duration=  1.7 uptime= 14.92%  benefit= 38.61%
    icicles           : start= 44.2 refresh= 95.6 interval=  6.8 trigger=  2.1 duration=  4.0 uptime= 58.59%
    icy_veins         : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.3 uptime= 34.63%
    rune_of_power     : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.12%
    slick_ice         : start=  2.0 refresh= 48.4 interval=179.0 trigger=  4.5 duration= 47.8 uptime= 32.30%
  Up-Times:
     20.32% : Mana Cap                      
  Procs:
     32.30412 |   9.16966sec : Brain Freeze
     32.30412 |   9.16966sec : Brain Freeze from Frostbolt
     31.44727 |   9.39887sec : Brain Freeze used
     32.52174 |   9.26280sec : Fingers of Frost
     16.34204 |  17.49495sec : Fingers of Frost from Frostbolt
      5.41975 |  60.80387sec : Fingers of Frost from Frozen Orb Initial Impact
     10.75994 |  25.85400sec : Fingers of Frost from Frozen Orb Tick
     12.24167 |  22.75545sec : Fingers of Frost wasted due to Winter's Chill
    188.20167 |   3.07434sec : Winter's Chill stacks applied
     90.97664 |   3.19242sec : Winter's Chill stacks consumed
     28.55597 |  10.23730sec : Winter's Chill stacks consumed by Frostbolt
     62.42068 |   4.65431sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176629.9 : mana_regen (mana)           (overflow=41.03%)
  Waiting:  0.00%

Player: Necrolord_Emeni troll mage frost 60
  DPS=6802.8246757858 DPS-Error=10.456215835072614/0.15% DPS-Range=1313.626987039659/19.31%
  DPR=11.408548405397871 RPS-Out=594.1467192153166 RPS-In=592.2828068411868 Resource=mana Waiting=0 ApM=49.29909064695103
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|181.830sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.830sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.9|  8.966sec  DPE=10857| 0.00%  DPET= 9776  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  98.4|  2.936sec  DPE= 2833|13.71%  DPET=    0  DPR=   0  pDPS= 932  Miss= 0.00%  Hit=  1787|  1403|  2594  Crit=  3563|  2807|  5187|58.93%
    flurry_icicle               Count=  32.7|  8.988sec  DPE= 2394| 3.85%  DPET=    0  DPR=   0  pDPS= 262  Miss= 0.00%  Hit=  1341|  1057|  1952  Crit=  2688|  2113|  3905|78.81%
    frostbolt                   Count= 111.1|  2.678sec  DPE= 5133|16.51%  DPET= 3732  DPR=   5  pDPS=1124  Miss= 0.00%  Hit=  2187|  1740|  3216  Crit=  4405|  3480|  6431|36.71%
    frostbolt_icicle            Count= 111.0|  2.666sec  DPE= 2114|11.54%  DPET=    0  DPR=   0  pDPS= 785  Miss= 0.00%  Hit=  1374|  1057|  1952  Crit=  2692|  2113|  3905|56.67%
    frozen_orb                  Count=   5.4| 60.847sec  DPE=20680| 0.00%  DPET=18305  DPR=  41  pDPS=   0
    frozen_orb_bolt             Count= 106.3|  2.612sec  DPE= 1054| 5.51%  DPET=    0  DPR=   0  pDPS= 375  Miss= 0.00%  Hit=   796|   549|  1014  Crit=  1599|  1097|  2028|32.15%
    ice_lance                   Count=  84.0|  3.538sec  DPE=11838|48.89%  DPET=10605  DPR=  24  pDPS=3326  Miss= 0.00%  Hit=  6628|  4550|  9670  Crit= 13258|  9100| 19341|78.89%
    icy_veins                   Count=   2.0|181.830sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.679sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.9 trigger=181.9 duration= 12.0 uptime=  8.11%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 33.2 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.8 uptime= 30.85%
    chain_reaction   : start=  4.4 refresh= 79.4 interval= 67.7 trigger=  3.5 duration= 64.6 uptime= 95.14%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.9 trigger=181.9 duration= 20.0 uptime= 13.51%
    fingers_of_frost : start= 25.9 refresh=  6.9 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.16%  benefit= 38.00%
    icicles          : start= 45.3 refresh= 99.7 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 59.20%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.9 trigger=181.9 duration= 52.0 uptime= 35.11%
    lead_by_example  : start=  2.0 refresh=  0.0 interval=181.9 trigger=181.9 duration= 30.0 uptime= 20.27%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 36.5 duration= 14.7 uptime= 41.96%
    slick_ice        : start=  2.0 refresh= 50.8 interval=182.5 trigger=  4.4 duration= 49.7 uptime= 33.58%
  Up-Times:
     20.75% : Mana Cap                      
  Procs:
     33.84158 |   8.76157sec : Brain Freeze
     33.84158 |   8.76157sec : Brain Freeze from Frostbolt
     32.88575 |   8.98065sec : Brain Freeze used
     32.85245 |   9.13505sec : Fingers of Frost
     16.82586 |  17.01183sec : Fingers of Frost from Frostbolt
      5.39154 |  60.85444sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63506 |  26.00033sec : Fingers of Frost from Frozen Orb Tick
     13.22919 |  21.17997sec : Fingers of Frost wasted due to Winter's Chill
    196.80574 |   2.94057sec : Winter's Chill stacks applied
     98.08649 |   2.96300sec : Winter's Chill stacks consumed
     32.81105 |   8.97585sec : Winter's Chill stacks consumed by Frostbolt
     65.27544 |   4.45260sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177748.7 : mana_regen (mana)           (overflow=40.66%)
  Waiting:  0.00%

Player: Necrolord_Marileth troll mage frost 60
  DPS=6814.741961403385 DPS-Error=10.633401916844702/0.16% DPS-Range=1225.0148286205622/17.98%
  DPR=10.741583400169102 RPS-Out=633.2965220049905 RPS-In=631.2246568149719 Resource=mana Waiting=0 ApM=52.50898377526014
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|181.871sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.843sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.1|  8.524sec  DPE=10359| 0.00%  DPET= 9761  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 105.0|  2.794sec  DPE= 2704|13.91%  DPET=    0  DPR=   0  pDPS= 948  Miss= 0.00%  Hit=  1703|  1403|  2161  Crit=  3402|  2807|  4322|58.92%
    flurry_icicle               Count=  34.9|  8.538sec  DPE= 2286| 3.90%  DPET=    0  DPR=   0  pDPS= 266  Miss= 0.00%  Hit=  1283|  1057|  1627  Crit=  2563|  2113|  3254|79.03%
    frostbolt                   Count= 119.4|  2.482sec  DPE= 4894|16.87%  DPET= 3828  DPR=   5  pDPS=1150  Miss= 0.00%  Hit=  2092|  1740|  2679  Crit=  4204|  3480|  5359|36.75%
    frostbolt_icicle            Count= 119.2|  2.471sec  DPE= 2012|11.75%  DPET=    0  DPR=   0  pDPS= 801  Miss= 0.00%  Hit=  1295|  1057|  1627  Crit=  2571|  2113|  3254|56.77%
    frozen_orb                  Count=   5.4| 60.784sec  DPE=18084| 0.00%  DPET=16662  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.611sec  DPE=  921| 4.80%  DPET=    0  DPR=   0  pDPS= 327  Miss= 0.00%  Hit=   693|   549|   845  Crit=  1383|  1097|  1690|33.02%
    ice_lance                   Count=  88.9|  3.369sec  DPE=11205|48.77%  DPET=10499  DPR=  22  pDPS=3323  Miss= 0.00%  Hit=  6277|  4550|  8058  Crit= 12545|  9100| 16116|78.96%
    icy_veins                   Count=   3.4|102.146sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 51.142sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.11%  benefit=  9.58%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 35.4 refresh=  0.7 interval=  8.4 trigger=  8.2 duration=  2.6 uptime= 30.55%
    chain_reaction   : start=  4.0 refresh= 84.7 interval= 75.9 trigger=  3.3 duration= 72.7 uptime= 95.85%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.51%
    fingers_of_frost : start= 27.1 refresh=  6.9 interval= 11.0 trigger=  8.7 duration=  1.6 uptime= 14.84%  benefit= 37.33%
    icicles          : start= 48.0 refresh=107.4 interval=  6.3 trigger=  1.9 duration=  3.7 uptime= 59.76%
    icy_veins        : start=  3.4 refresh=  0.0 interval=102.3 trigger=101.7 duration= 47.6 uptime= 53.59%
    rune_of_power    : start=  9.3 refresh=  0.0 interval= 33.3 trigger= 33.3 duration= 14.7 uptime= 45.78%
    slick_ice        : start=  3.3 refresh= 73.4 interval=102.4 trigger=  3.6 duration= 45.6 uptime= 51.09%
  Up-Times:
     19.37% : Mana Cap                      
  Procs:
     36.12280 |   8.22177sec : Brain Freeze
     36.12280 |   8.22177sec : Brain Freeze from Frostbolt
     35.10523 |   8.42878sec : Brain Freeze used
     34.04487 |   8.83665sec : Fingers of Frost
     18.05527 |  15.96395sec : Fingers of Frost from Frostbolt
      5.39917 |  60.76389sec : Fingers of Frost from Frozen Orb Initial Impact
     10.59043 |  26.15280sec : Fingers of Frost from Frozen Orb Tick
     14.03377 |  20.08572sec : Fingers of Frost wasted due to Winter's Chill
    210.02220 |   2.76357sec : Winter's Chill stacks applied
    104.68085 |   2.78224sec : Winter's Chill stacks consumed
     35.01018 |   8.42699sec : Winter's Chill stacks consumed by Frostbolt
     69.67068 |   4.18144sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    189433.1 : mana_regen (mana)           (overflow=36.78%)
  Waiting:  0.00%

Player: NightFae_Dream troll mage frost 60
  DPS=6746.143183373867 DPS-Error=10.630068045870095/0.16% DPS-Range=1370.1635611035513/20.31%
  DPR=10.855785110925993 RPS-Out=620.4820098042663 RPS-In=618.4118384201181 Resource=mana Waiting=0 ApM=52.44929214527228
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.3|  8.369sec  DPE=10204| 0.00%  DPET= 9613  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 105.7|  2.745sec  DPE= 2665|13.93%  DPET=    0  DPR=   0  pDPS= 940  Miss= 0.00%  Hit=  1677|  1403|  1965  Crit=  3348|  2807|  3929|59.10%
    flurry_icicle               Count=  35.1|  8.384sec  DPE= 2250| 3.91%  DPET=    0  DPR=   0  pDPS= 263  Miss= 0.00%  Hit=  1262|  1057|  1479  Crit=  2524|  2113|  2959|78.86%
    frostbolt                   Count= 120.0|  2.487sec  DPE= 4823|16.89%  DPET= 3762  DPR=   5  pDPS=1140  Miss= 0.00%  Hit=  2065|  1740|  2436  Crit=  4146|  3480|  4872|36.70%
    frostbolt_icicle            Count= 119.8|  2.479sec  DPE= 1981|11.75%  DPET=    0  DPR=   0  pDPS= 793  Miss= 0.00%  Hit=  1272|  1057|  1479  Crit=  2533|  2113|  2959|56.76%
    frozen_orb                  Count=   5.5| 60.627sec  DPE=17351| 0.00%  DPET=15575  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.615sec  DPE=  884| 4.68%  DPET=    0  DPR=   0  pDPS= 316  Miss= 0.00%  Hit=   669|   549|   768  Crit=  1333|  1097|  1536|32.49%
    ice_lance                   Count=  89.6|  3.326sec  DPE=11024|48.84%  DPET=10327  DPR=  22  pDPS=3295  Miss= 0.00%  Hit=  6172|  4550|  7326  Crit= 12337|  9100| 14651|79.03%
    icy_veins                   Count=   3.4|111.220sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 51.289sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 18.68%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 35.6 refresh=  0.7 interval=  8.4 trigger=  8.2 duration=  2.6 uptime= 30.46%
    chain_reaction   : start=  3.9 refresh= 85.5 interval= 77.4 trigger=  3.3 duration= 74.4 uptime= 96.23%
    fingers_of_frost : start= 27.2 refresh=  7.2 interval= 11.0 trigger=  8.7 duration=  1.7 uptime= 15.02%  benefit= 37.37%
    icicles          : start= 48.4 refresh=108.0 interval=  6.3 trigger=  1.9 duration=  3.7 uptime= 59.58%
    icy_veins        : start=  3.4 refresh=  0.0 interval=102.5 trigger=111.5 duration= 47.7 uptime= 53.84%
    rune_of_power    : start=  9.4 refresh=  0.0 interval= 33.2 trigger= 35.5 duration= 14.7 uptime= 46.08%
    slick_ice        : start=  3.4 refresh= 73.3 interval=102.4 trigger=  3.7 duration= 45.6 uptime= 51.21%
  Up-Times:
     20.17% : Mana Cap                      
  Procs:
     36.31267 |   8.19858sec : Brain Freeze
     36.31267 |   8.19858sec : Brain Freeze from Frostbolt
     35.33811 |   8.39925sec : Brain Freeze used
     34.34690 |   8.78184sec : Fingers of Frost
     18.20791 |  15.84375sec : Fingers of Frost from Frostbolt
      5.42461 |  60.72373sec : Fingers of Frost from Frozen Orb Initial Impact
     10.71438 |  25.85869sec : Fingers of Frost from Frozen Orb Tick
     14.04163 |  20.08550sec : Fingers of Frost wasted due to Winter's Chill
    211.38020 |   2.75383sec : Winter's Chill stacks applied
    105.36471 |   2.77242sec : Winter's Chill stacks consumed
     35.23682 |   8.39675sec : Winter's Chill stacks consumed by Frostbolt
     70.12789 |   4.16524sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185583.7 : mana_regen (mana)           (overflow=38.06%)
  Waiting:  0.00%

Player: NightFae_Dream_SB troll mage frost 60
  DPS=6362.63507297634 DPS-Error=9.19399509046227/0.14% DPS-Range=1076.417286781123/16.92%
  DPR=10.914137349014506 RPS-Out=581.27286986627 RPS-In=579.3865750574255 Resource=mana Waiting=0 ApM=49.17027509222897
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.0|  8.988sec  DPE=10165| 0.00%  DPET=9146  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.6|  2.943sec  DPE= 2653|13.75%  DPET=   0  DPR=   0  pDPS= 875  Miss= 0.00%  Hit=  1671|  1403|  2017  Crit=  3333|  2807|  4034|59.08%
    flurry_icicle               Count=  32.7|  8.995sec  DPE= 2243| 3.86%  DPET=   0  DPR=   0  pDPS= 246  Miss= 0.00%  Hit=  1258|  1057|  1519  Crit=  2515|  2113|  3037|78.95%
    frostbolt                   Count= 112.1|  2.666sec  DPE= 4807|16.69%  DPET=3482  DPR=   5  pDPS=1062  Miss= 0.00%  Hit=  2059|  1740|  2501  Crit=  4128|  3480|  5002|36.65%
    frostbolt_icicle            Count= 111.9|  2.656sec  DPE= 1975|11.61%  DPET=   0  DPR=   0  pDPS= 739  Miss= 0.00%  Hit=  1276|  1057|  1519  Crit=  2520|  2113|  3037|56.68%
    frozen_orb                  Count=   5.4| 60.703sec  DPE=18420| 0.00%  DPET=15877  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.620sec  DPE=  938| 5.26%  DPET=   0  DPR=   0  pDPS= 335  Miss= 0.00%  Hit=   713|   549|   788  Crit=  1426|  1097|  1577|31.65%
    ice_lance                   Count=  84.3|  3.529sec  DPE=11029|48.83%  DPET=9874  DPR=  22  pDPS=3106  Miss= 0.00%  Hit=  6173|  4550|  7521  Crit= 12355|  9100| 15042|78.85%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.680sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 33.3 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 30.50%
    chain_reaction   : start=  4.5 refresh= 79.7 interval= 67.6 trigger=  3.5 duration= 64.2 uptime= 95.37%
    fingers_of_frost : start= 26.0 refresh=  7.0 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.28%  benefit= 37.98%
    icicles          : start= 45.4 refresh=100.7 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 59.20%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.0 uptime= 35.10%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.14%
    slick_ice        : start=  2.0 refresh= 50.4 interval=180.9 trigger=  4.4 duration= 49.5 uptime= 33.41%
    social_butterfly : start= 30.5 refresh=  0.0 interval= 10.0 trigger= 10.0 duration=  5.0 uptime= 50.42%
  Up-Times:
     21.55% : Mana Cap                      
  Procs:
     33.87488 |   8.77013sec : Brain Freeze
     33.87488 |   8.77013sec : Brain Freeze from Frostbolt
     32.97479 |   8.98393sec : Brain Freeze used
     32.99399 |   9.12599sec : Fingers of Frost
     16.92923 |  16.96794sec : Fingers of Frost from Frostbolt
      5.41998 |  60.82154sec : Fingers of Frost from Frozen Orb Initial Impact
     10.64477 |  26.11963sec : Fingers of Frost from Frozen Orb Tick
     13.20907 |  21.23631sec : Fingers of Frost wasted due to Winter's Chill
    197.29232 |   2.94186sec : Winter's Chill stacks applied
     98.33187 |   2.96395sec : Winter's Chill stacks consumed
     32.88992 |   8.97876sec : Winter's Chill stacks consumed by Frostbolt
     65.44195 |   4.45427sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173874.0 : mana_regen (mana)           (overflow=41.96%)
  Waiting:  0.00%

Player: NightFae_Koraylon troll mage frost 60
  DPS=27141.251581692948 DPS-Error=53.64160297165992/0.20% DPS-Range=6218.475814168247/22.91%
  DPR=46.55083201635832 RPS-Out=581.1753874083114 RPS-In=579.2976510198472 Resource=mana Waiting=0 ApM=49.17180090461441
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=    0
    flurry                      Count=  33.0|  9.001sec  DPE=42804| 0.00%  DPET=38498  DPR=  86  pDPS=    0
    flurry_bolt                 Count=  98.6|  2.947sec  DPE=11171|13.57%  DPET=    0  DPR=   0  pDPS= 3685  Miss= 0.00%  Hit=  7039|  1403| 21612  Crit= 14051|  2807| 43224|58.95%
    flurry_icicle               Count=  32.7|  9.014sec  DPE= 9440| 3.81%  DPET=    0  DPR=   0  pDPS= 1034  Miss= 0.00%  Hit=  5294|  1057| 16272  Crit= 10573|  2113| 32544|79.11%
    frostbolt                   Count= 112.0|  2.666sec  DPE=20702|16.94%  DPET=14999  DPR=  21  pDPS= 4607  Miss= 0.00%  Hit=  9032|  1740| 26794  Crit= 17631|  3480| 53588|36.76%
    frostbolt_icicle            Count= 111.9|  2.653sec  DPE= 8439|11.63%  DPET=    0  DPR=   0  pDPS= 3163  Miss= 0.00%  Hit=  5572|  1057| 16272  Crit= 10686|  2113| 32544|56.56%
    frozen_orb                  Count=   5.4| 60.677sec  DPE=82377| 0.00%  DPET=70992  DPR= 165  pDPS=    0
    frozen_orb_bolt             Count= 106.8|  2.621sec  DPE= 4199| 5.52%  DPET=    0  DPR=   0  pDPS= 1485  Miss= 0.00%  Hit=  3180|   549|  8448  Crit=  6413|  1097| 16895|31.62%
    ice_lance                   Count=  84.4|  3.527sec  DPE=46715|48.54%  DPET=41820  DPR=  93  pDPS=13167  Miss= 0.00%  Hit= 26043|  4550| 80581  Crit= 52336|  9100|161162|78.96%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=    0
    rune_of_power               Count=   6.6| 46.666sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=    0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 33.3 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.8 uptime= 30.46%
    chain_reaction   : start=  4.4 refresh= 79.8 interval= 68.0 trigger=  3.5 duration= 64.6 uptime= 95.41%
    fingers_of_frost : start= 26.0 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.32%  benefit= 38.04%
    icicles          : start= 45.5 refresh=100.5 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.13%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.0 uptime= 35.10%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
    slick_ice        : start=  2.0 refresh= 50.5 interval=180.9 trigger=  4.4 duration= 49.5 uptime= 33.41%
  Up-Times:
     21.54% : Mana Cap                      
  Procs:
     33.83904 |   8.76925sec : Brain Freeze
     33.83904 |   8.76925sec : Brain Freeze from Frostbolt
     32.95143 |   8.98243sec : Brain Freeze used
     33.03700 |   9.11712sec : Fingers of Frost
     16.95213 |  16.93861sec : Fingers of Frost from Frostbolt
      5.41998 |  60.82041sec : Fingers of Frost from Frozen Orb Initial Impact
     10.66489 |  26.03716sec : Fingers of Frost from Frozen Orb Tick
     13.16489 |  21.24064sec : Fingers of Frost wasted due to Winter's Chill
    197.18964 |   2.94127sec : Winter's Chill stacks applied
     98.28585 |   2.96289sec : Winter's Chill stacks consumed
     32.87419 |   8.97561sec : Winter's Chill stacks consumed by Frostbolt
     65.41166 |   4.45260sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173849.2 : mana_regen (mana)           (overflow=41.96%)
  Waiting:  0.00%

Player: NightFae_Niya troll mage frost 60
  DPS=6336.7382820961975 DPS-Error=8.070089097865203/0.13% DPS-Range=1190.8137148058663/18.79%
  DPR=10.791957064522999 RPS-Out=586.6552115865151 RPS-In=584.510061935869 Resource=mana Waiting=0 ApM=48.326963210471774
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  31.2|  9.511sec  DPE=10401| 0.00%  DPET= 9408  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  93.4|  3.112sec  DPE= 2699|13.27%  DPET=    0  DPR=   0  pDPS= 841  Miss= 0.00%  Hit=  1700|  1403|  1965  Crit=  3389|  2807|  3929|59.11%
    flurry_icicle               Count=  31.0|  9.527sec  DPE= 2346| 3.83%  DPET=    0  DPR=   0  pDPS= 243  Miss= 0.00%  Hit=  1314|  1057|  2141  Crit=  2634|  2113|  4282|78.83%
    frostbolt                   Count= 106.0|  2.822sec  DPE= 4938|16.05%  DPET= 3576  DPR=   5  pDPS=1018  Miss= 0.00%  Hit=  2086|  1740|  2436  Crit=  4192|  3480|  4872|36.69%
    frostbolt_icicle            Count= 105.8|  2.812sec  DPE= 2063|11.49%  DPET=    0  DPR=   0  pDPS= 728  Miss= 0.00%  Hit=  1336|  1057|  2141  Crit=  2639|  2113|  4282|56.42%
    frozen_orb                  Count=   6.1| 53.818sec  DPE=18422| 0.00%  DPET=16436  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 120.7|  2.339sec  DPE=  937| 5.95%  DPET=    0  DPR=   0  pDPS= 377  Miss= 0.00%  Hit=   712|   549|   870  Crit=  1439|  1097|  1741|30.97%
    ice_lance                   Count=  82.2|  3.613sec  DPE=11179|48.37%  DPET=10032  DPR=  22  pDPS=3065  Miss= 0.00%  Hit=  6260|  4550|  7326  Crit= 12515|  9100| 14651|79.00%
    icy_veins                   Count=   2.4|156.541sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   7.5| 40.186sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.7| 81.552sec  DPE= 5305| 1.04%  DPET= 1713  DPR=   2  pDPS=  66  TickCount=    15  MissTick= 0.00%  Tick=  1122|  1122|  1122  CritTick=  2244|  2244|  2244|19.17%  UpTime=  3.52%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking              : start=  2.0 refresh=  0.0 interval=180.3 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 20.62%
    bloodlust               : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze            : start= 31.6 refresh=  0.6 interval=  9.5 trigger=  9.3 duration=  2.9 uptime= 30.73%
    chain_reaction          : start=  4.6 refresh= 77.4 interval= 66.3 trigger=  3.6 duration= 61.7 uptime= 95.19%
    fingers_of_frost        : start= 26.7 refresh=  7.6 interval= 11.2 trigger=  8.7 duration=  1.8 uptime= 16.02%  benefit= 40.44%
    icicles                 : start= 43.7 refresh= 94.5 interval=  6.9 trigger=  2.2 duration=  3.9 uptime= 57.01%
    icy_veins               : start=  2.4 refresh=  0.0 interval=156.6 trigger=156.5 duration= 45.9 uptime= 36.72%
    redirected_anima        : start=  3.4 refresh=  0.0 interval= 81.5 trigger= 81.5 duration= 28.7 uptime= 32.12%
    redirected_anima_stacks : start=  4.1 refresh=  6.9 interval= 72.6 trigger= 25.1 duration= 48.6 uptime= 67.01%
    rune_of_power           : start=  9.9 refresh=  0.0 interval= 31.6 trigger= 33.6 duration= 14.6 uptime= 48.31%
    slick_ice               : start=  2.4 refresh= 48.4 interval=157.0 trigger=  5.0 duration= 43.6 uptime= 34.58%
  Up-Times:
     22.03% : Mana Cap                      
  Procs:
     32.18247 |   9.26338sec : Brain Freeze
     32.18247 |   9.26338sec : Brain Freeze from Frostbolt
     31.22595 |   9.51882sec : Brain Freeze used
     34.29417 |   8.80953sec : Fingers of Frost
     16.08673 |  17.89626sec : Fingers of Frost from Frostbolt
      6.11540 |  52.85221sec : Fingers of Frost from Frozen Orb Initial Impact
     12.09204 |  23.07888sec : Fingers of Frost from Frozen Orb Tick
     13.05065 |  21.54632sec : Fingers of Frost wasted due to Winter's Chill
    186.80620 |   3.11393sec : Winter's Chill stacks applied
     93.08326 |   3.13599sec : Winter's Chill stacks consumed
     31.13853 |   9.51588sec : Winter's Chill stacks consumed by Frostbolt
     61.94473 |   4.71519sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175410.0 : mana_regen (mana)           (overflow=41.45%)
  Waiting:  0.00%

Player: Venthyr_Nadjia troll mage frost 60
  DPS=6790.902942841821 DPS-Error=8.517802959765977/0.13% DPS-Range=1215.8286548103747/17.90%
  DPR=11.358066051052015 RPS-Out=596.3098279859842 RPS-In=594.4105082877768 Resource=mana Waiting=0 ApM=50.82212882805098
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.359sec  DPE= 2036| 0.73%  DPET=    0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1706|  1421|  1990  Crit=  3422|  2842|  3979|19.23%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  38.5|  7.763sec  DPE=10054| 0.00%  DPET= 9250  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 115.1|  2.549sec  DPE= 2621|14.85%  DPET=    0  DPR=   0  pDPS=1008  Miss= 0.00%  Hit=  1651|  1403|  1965  Crit=  3293|  2807|  3929|59.08%
    flurry_icicle               Count=  38.2|  7.776sec  DPE= 2223| 4.18%  DPET=    0  DPR=   0  pDPS= 284  Miss= 0.00%  Hit=  1244|  1057|  1479  Crit=  2491|  2113|  2959|79.05%
    frostbolt                   Count= 101.8|  2.901sec  DPE= 4786|14.15%  DPET= 3544  DPR=   5  pDPS= 961  Miss= 0.00%  Hit=  2013|  1740|  2436  Crit=  4050|  3480|  4872|38.79%
    frostbolt_icicle            Count= 101.8|  2.918sec  DPE= 1962| 9.83%  DPET=    0  DPR=   0  pDPS= 668  Miss= 0.00%  Hit=  1237|  1057|  1479  Crit=  2463|  2113|  2959|59.67%
    frozen_orb                  Count=   5.5| 60.616sec  DPE=18394| 0.00%  DPET=16373  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.609sec  DPE=  937| 4.93%  DPET=    0  DPR=   0  pDPS= 335  Miss= 0.00%  Hit=   701|   549|   768  Crit=  1411|  1097|  1536|33.28%
    ice_lance                   Count=  93.7|  3.183sec  DPE=10965|50.53%  DPET=10022  DPR=  22  pDPS=3431  Miss= 0.00%  Hit=  6141|  4550|  7326  Crit= 12279|  9100| 14651|78.90%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.709sec  DPE= 8480| 0.00%  DPET= 7800  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.661sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.711sec  DPE= 4589| 0.80%  DPET=    0  DPR=   0  pDPS=  54  Miss= 0.00%  Hit=  3846|  3577|  5007  Crit=  7721|  7153| 10014|19.18%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit=  6.79%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 38.8 refresh=  2.8 interval=  7.7 trigger=  7.2 duration=  2.6 uptime= 33.63%
    chain_reaction   : start=  3.3 refresh= 90.2 interval= 87.7 trigger=  3.2 duration= 87.2 uptime= 97.00%
    euphoria         : start=  3.4 refresh=  0.0 interval= 78.0 trigger= 78.0 duration=  9.9 uptime= 11.19%
    fingers_of_frost : start= 25.2 refresh=  6.3 interval= 11.8 trigger=  9.4 duration=  1.7 uptime= 14.00%  benefit= 32.81%
    icicles          : start= 49.5 refresh= 91.8 interval=  6.1 trigger=  2.1 duration=  3.4 uptime= 55.58%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 54.4 uptime= 36.78%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.11%
    slick_ice        : start=  2.0 refresh= 45.9 interval=178.7 trigger=  4.8 duration= 50.3 uptime= 33.99%
    thrill_seeker    : start=  4.4 refresh=145.2 interval= 78.0 trigger=  2.0 duration= 66.4 uptime= 97.06%
  Up-Times:
     21.70% : Mana Cap                      
  Procs:
     41.67414 |   7.14562sec : Brain Freeze
     30.86679 |   9.55817sec : Brain Freeze from Frostbolt
     10.80735 |  26.23330sec : Brain Freeze from Mirrors of Torment
     38.47017 |   7.72664sec : Brain Freeze used
     31.56429 |   9.51584sec : Fingers of Frost
     15.39200 |  18.35815sec : Fingers of Frost from Frostbolt
      5.42715 |  60.69644sec : Fingers of Frost from Frozen Orb Initial Impact
     10.74514 |  25.90246sec : Fingers of Frost from Frozen Orb Tick
     13.49561 |  20.85957sec : Fingers of Frost wasted due to Winter's Chill
    230.23543 |   2.53734sec : Winter's Chill stacks applied
    110.00624 |   2.66460sec : Winter's Chill stacks consumed
     33.62118 |   8.73358sec : Winter's Chill stacks consumed by Frostbolt
     76.38506 |   3.83835sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178385.7 : mana_regen (mana)           (overflow=40.45%)
  Waiting:  0.00%

Player: Venthyr_Theotar troll mage frost 60
  DPS=6796.63111752837 DPS-Error=8.520246313678099/0.13% DPS-Range=1098.822448367901/16.17%
  DPR=11.580861605178878 RPS-Out=585.4029665732145 RPS-In=583.5277454633491 Resource=mana Waiting=0 ApM=49.94908672314724
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.291sec  DPE= 2035| 0.73%  DPET=   0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1705|  1421|  1990  Crit=  3423|  2842|  3979|19.20%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  37.8|  7.853sec  DPE=10309| 0.00%  DPET=9330  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 113.1|  2.578sec  DPE= 2624|14.59%  DPET=   0  DPR=   0  pDPS= 991  Miss= 0.00%  Hit=  1653|  1403|  1965  Crit=  3299|  2807|  3929|59.00%
    flurry_icicle               Count=  37.6|  7.864sec  DPE= 2474| 4.57%  DPET=   0  DPR=   0  pDPS= 310  Miss= 0.00%  Hit=  1386|  1057|  2472  Crit=  2773|  2113|  4943|78.96%
    frostbolt                   Count=  99.6|  2.971sec  DPE= 5007|13.85%  DPET=3632  DPR=   5  pDPS= 942  Miss= 0.00%  Hit=  2014|  1740|  2436  Crit=  4054|  3480|  4872|38.79%
    frostbolt_icicle            Count=  99.7|  2.989sec  DPE= 2179|10.68%  DPET=   0  DPR=   0  pDPS= 727  Miss= 0.00%  Hit=  1371|  1057|  2472  Crit=  2741|  2113|  4943|59.50%
    frozen_orb                  Count=   5.4| 60.693sec  DPE=18994| 0.00%  DPET=16450  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.614sec  DPE=  967| 5.08%  DPET=   0  DPR=   0  pDPS= 345  Miss= 0.00%  Hit=   723|   549|   922  Crit=  1457|  1097|  1843|33.29%
    ice_lance                   Count=  92.2|  3.235sec  DPE=10971|49.70%  DPET=9869  DPR=  22  pDPS=3377  Miss= 0.00%  Hit=  6141|  4550|  7326  Crit= 12282|  9100| 14651|78.96%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.782sec  DPE= 8523| 0.00%  DPET=7850  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.654sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.787sec  DPE= 4637| 0.81%  DPET=   0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3886|  3577|  5007  Crit=  7768|  7153| 10014|19.35%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 38.2 refresh=  2.8 interval=  7.8 trigger=  7.3 duration=  2.6 uptime= 33.64%
    chain_reaction   : start=  3.5 refresh= 88.5 interval= 84.7 trigger=  3.2 duration= 83.3 uptime= 96.71%
    fingers_of_frost : start= 24.8 refresh=  6.4 interval= 12.0 trigger=  9.5 duration=  1.7 uptime= 14.08%  benefit= 32.87%
    icicles          : start= 48.7 refresh= 89.8 interval=  6.2 trigger=  2.2 duration=  3.4 uptime= 55.47%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 54.4 uptime= 36.77%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.13%
    slick_ice        : start=  2.0 refresh= 45.8 interval=178.6 trigger=  4.8 duration= 50.3 uptime= 34.00%
    soothing_shade   : start=  4.2 refresh=  0.0 interval= 62.8 trigger= 62.8 duration= 11.8 uptime= 16.28%
  Up-Times:
     22.01% : Mana Cap                      
  Procs:
     40.99006 |   7.25818sec : Brain Freeze
     30.18548 |   9.76324sec : Brain Freeze from Frostbolt
     10.80458 |  26.23311sec : Brain Freeze from Mirrors of Torment
     37.79995 |   7.85904sec : Brain Freeze used
     31.17345 |   9.65076sec : Fingers of Frost
     15.10615 |  18.74183sec : Fingers of Frost from Frostbolt
      5.42414 |  60.76350sec : Fingers of Frost from Frozen Orb Initial Impact
     10.64315 |  25.94797sec : Fingers of Frost from Frozen Orb Tick
     13.21554 |  21.25475sec : Fingers of Frost wasted due to Winter's Chill
    226.16698 |   2.58022sec : Winter's Chill stacks applied
    107.98474 |   2.71226sec : Winter's Chill stacks consumed
     32.95074 |   8.90650sec : Winter's Chill stacks consumed by Frostbolt
     75.03400 |   3.90456sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175118.9 : mana_regen (mana)           (overflow=41.54%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6128.234856173633 DPS-Error=8.632775018697092/0.14% DPS-Range=945.5133936321272/15.43%
  DPR=10.517671356832555 RPS-Out=580.9650102460769 RPS-In=579.0598654893738 Resource=mana Waiting=0 ApM=49.18594934673392
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.1|  9.011sec  DPE=10036| 0.00%  DPET=9027  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.9|  2.950sec  DPE= 2618|14.13%  DPET=   0  DPR=   0  pDPS= 866  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3290|  2807|  3929|59.09%
    flurry_icicle               Count=  32.9|  9.027sec  DPE= 2217| 3.97%  DPET=   0  DPR=   0  pDPS= 243  Miss= 0.00%  Hit=  1242|  1057|  1479  Crit=  2483|  2113|  2959|79.17%
    frostbolt                   Count= 111.8|  2.661sec  DPE= 4746|17.06%  DPET=3439  DPR=   5  pDPS=1046  Miss= 0.00%  Hit=  2031|  1740|  2436  Crit=  4071|  3480|  4872|36.70%
    frostbolt_icicle            Count= 111.7|  2.650sec  DPE= 1950|11.88%  DPET=   0  DPR=   0  pDPS= 728  Miss= 0.00%  Hit=  1258|  1057|  1479  Crit=  2487|  2113|  2959|56.84%
    frozen_orb                  Count=   5.4| 60.717sec  DPE=18191| 0.00%  DPET=15676  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.622sec  DPE=  927| 5.40%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1406|  1097|  1536|31.84%
    ice_lance                   Count=  84.5|  3.536sec  DPE=10318|47.56%  DPET=9236  DPR=  21  pDPS=2914  Miss= 0.00%  Hit=  5777|  4309|  6937  Crit= 11548|  8617| 13874|79.03%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.681sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 33.4 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.8 uptime= 30.71%
    chain_reaction   : start=  4.4 refresh= 80.0 interval= 68.7 trigger=  3.5 duration= 65.3 uptime= 95.46%
    fingers_of_frost : start= 25.9 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.34%  benefit= 37.94%
    icicles          : start= 45.5 refresh=100.4 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.05%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 52.0 uptime= 35.11%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.14%
    slick_ice        : start=  2.0 refresh= 50.4 interval=180.9 trigger=  4.4 duration= 49.5 uptime= 33.42%
  Up-Times:
     21.60% : Mana Cap                      
  Procs:
     34.00278 |   8.73256sec : Brain Freeze
     34.00278 |   8.73256sec : Brain Freeze from Frostbolt
     33.07123 |   8.95603sec : Brain Freeze used
     33.06383 |   9.12194sec : Fingers of Frost
     16.88992 |  16.99942sec : Fingers of Frost from Frostbolt
      5.42044 |  60.81668sec : Fingers of Frost from Frozen Orb Initial Impact
     10.75347 |  25.82324sec : Fingers of Frost from Frozen Orb Tick
     13.23982 |  21.19167sec : Fingers of Frost wasted due to Winter's Chill
    197.89778 |   2.93235sec : Winter's Chill stacks applied
     98.63437 |   2.95479sec : Winter's Chill stacks consumed
     32.99191 |   8.95035sec : Winter's Chill stacks consumed by Frostbolt
     65.64246 |   4.43946sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173780.0 : mana_regen (mana)           (overflow=41.98%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=92737.70432931591 DTPS-Error=84.153726356038/0.09% DTPS-Range=8722.904154187287/9.41%
  DPR=0 RPS-Out=86888.71396229006 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|26962199  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 72.3 uptime= 16.79%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 10.87%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.6 uptime= 12.90%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 41.7 uptime= 14.06%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 42.6 uptime= 14.50%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.98%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.9 uptime=  7.09%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.8 uptime=  4.65%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.5 uptime=  4.21%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.8 uptime=  3.95%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.22%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.22%
    radiant_spark_vulnerability : start=  9.6 refresh= 28.2 interval= 32.5 trigger=  7.7 duration=  3.7 uptime= 11.84%
    radiant_spark_vulnerability : start=  6.2 refresh= 18.5 interval= 49.5 trigger= 10.9 duration=  2.4 uptime=  4.91%
    winters_chill               : start= 33.0 refresh= 65.9 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.31%
    winters_chill               : start= 31.2 refresh= 62.2 interval=  9.5 trigger=  3.1 duration=  2.4 uptime= 24.97%
    winters_chill               : start= 32.9 refresh= 65.7 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.22%
    winters_chill               : start= 35.3 refresh= 70.4 interval=  8.4 trigger=  2.8 duration=  2.3 uptime= 26.67%
    winters_chill               : start= 32.9 refresh= 65.7 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.19%
    winters_chill               : start= 37.7 refresh= 75.4 interval=  7.9 trigger=  2.6 duration=  2.4 uptime= 29.83%
    winters_chill               : start= 38.4 refresh= 76.7 interval=  7.7 trigger=  2.5 duration=  2.3 uptime= 29.87%
    winters_chill               : start= 31.4 refresh= 62.7 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.01%
    winters_chill               : start= 32.1 refresh= 64.0 interval=  9.2 trigger=  3.0 duration=  2.4 uptime= 25.52%
    winters_chill               : start= 35.0 refresh= 70.0 interval=  8.4 trigger=  2.8 duration=  2.3 uptime= 26.61%
    winters_chill               : start= 32.8 refresh= 65.6 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.24%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 4340 (327, 263, 248, 241, 252, 273, 234, 301, 284, 297, 260, 283, 270, 268, 289, 250)
  TotalEvents   = 92784496
  MaxEventQueue = 746
  TargetHealth  = 26962199
  SimSeconds    = 1297669.372
  CpuSeconds    = 121.43750000000001
  WallSeconds   = 9.164657100000001
  InitSeconds   = 0.0813297
  MergeSeconds  = 0.07822670000000001
  AnalyzeSeconds= 0.0111518
  SpeedUp       = 10725
  EndTime       = 2020-10-28 21:41:18-0000 (1603921278)


Waiting:
    All players active 100% of the time.

