
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  77527 100.0%  Raid
   7650   9.9%  Venthyr_Nadjia
   7387   9.5%  Venthyr_Theotar
   7276   9.4%  Necrolord_Emeni
   7080   9.1%  Necrolord_Marileth
   7047   9.1%  Kyrian_Pelagos
   7040   9.1%  NightFae_Niya
   7028   9.1%  NightFae_Koraylon
   6991   9.0%  NightFae_Dream
   6901   8.9%  NightFae_Dream_SB
   6887   8.9%  Kyrian_Forgelite
   6240   8.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian_Forgelite troll mage frost 60
  DPS=6886.789635299806 DPS-Error=12.691519990338836/0.18% DPS-Range=1303.6329638470102/18.93%
  DPR=10.940431912328396 RPS-Out=626.4993735882102 RPS-In=624.3867506282942 Resource=mana Waiting=0 ApM=52.595647624983684
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.3|  8.617sec  DPE=10492| 0.00%  DPET= 9882  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 102.6|  2.823sec  DPE= 2718|13.54%  DPET=    0  DPR=   0  pDPS= 933  Miss= 0.00%  Hit=  1695|  1403|  2751  Crit=  3432|  2807|  5501|58.89%
    flurry_icicle               Count=  34.1|  8.625sec  DPE= 2376| 3.93%  DPET=    0  DPR=   0  pDPS= 271  Miss= 0.00%  Hit=  1333|  1057|  2071  Crit=  2667|  2113|  4142|78.82%
    frostbolt                   Count= 116.3|  2.554sec  DPE= 5167|18.10%  DPET= 4034  DPR=   5  pDPS=1247  Miss= 0.00%  Hit=  2380|  1740|  3800  Crit=  4779|  3480|  8233|33.53%
    frostbolt_icicle            Count= 116.1|  2.551sec  DPE= 1967|11.09%  DPET=    0  DPR=   0  pDPS= 764  Miss= 0.00%  Hit=  1277|  1057|  2071  Crit=  2548|  2113|  4142|54.87%
    frozen_orb                  Count=   5.4| 60.609sec  DPE=17824| 0.00%  DPET=15959  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.602sec  DPE=  909| 4.71%  DPET=    0  DPR=   0  pDPS= 324  Miss= 0.00%  Hit=   675|   549|  1075  Crit=  1402|  1097|  2150|32.21%
    ice_lance                   Count=  88.1|  3.375sec  DPE=10953|46.89%  DPET=10256  DPR=  22  pDPS=3229  Miss= 0.00%  Hit=  6131|  4309|  9712  Crit= 12271|  8617| 19424|78.91%
    icy_veins                   Count=   3.4|111.192sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.4| 48.393sec  DPE= 4622| 1.43%  DPET= 4281  DPR=   5  pDPS=  98  Miss= 0.00%  Hit=  2180|  1800|  2520  Crit=  4342|  3600|  5040|19.20%  TickCount=    48  MissTick= 0.00%  Tick=   226|     1|   273  CritTick=   451|     5|   546|19.34%  UpTime= 20.88%
    rune_of_power               Count=   6.0| 51.530sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
   bron (DPS=92.40462263956444)
    anima_cannon                Count=   9.1| 21.764sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    goliath_support             Count=  15.9| 11.841sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    melee                       Count=  28.7|  6.330sec  DPE=  220| 0.31%  DPET=  211  DPR=   0  pDPS=  92  Miss= 0.00%  Hit=   185|   146|   204  Crit=   369|   292|   408|19.39%
    smash                       Count=   8.9| 21.812sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 18.82%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze         : start= 34.6 refresh=  0.6 interval=  8.6 trigger=  8.5 duration=  2.4 uptime= 27.27%
    brons_call_to_action : start=  3.4 refresh=257.1 interval=101.5 trigger=  1.2 duration= 87.3 uptime= 99.02%
    chain_reaction       : start=  4.0 refresh= 84.0 interval= 75.6 trigger=  3.4 duration= 72.4 uptime= 96.13%
    fingers_of_frost     : start= 26.7 refresh=  7.0 interval= 11.1 trigger=  8.8 duration=  1.7 uptime= 14.84%  benefit= 37.31%
    icicles              : start= 47.9 refresh=103.7 interval=  6.3 trigger=  2.0 duration=  3.8 uptime= 60.00%
    icy_veins            : start=  3.4 refresh=  0.0 interval=101.5 trigger=110.5 duration= 47.3 uptime= 53.86%
    rune_of_power        : start=  9.4 refresh=  0.0 interval= 33.1 trigger= 35.4 duration= 14.7 uptime= 46.21%
    slick_ice            : start=  3.4 refresh= 71.3 interval=101.2 trigger=  3.7 duration= 44.8 uptime= 50.69%
  Up-Times:
     19.48% : Mana Cap                      
  Procs:
     35.17493 |   8.44893sec : Brain Freeze
     35.17493 |   8.44893sec : Brain Freeze from Frostbolt
     34.28462 |   8.64441sec : Brain Freeze used
     33.71954 |   8.92966sec : Fingers of Frost
     17.64023 |  16.30074sec : Fingers of Frost from Frostbolt
      5.40518 |  60.71453sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67413 |  25.92791sec : Fingers of Frost from Frozen Orb Tick
     12.85193 |  21.74575sec : Fingers of Frost wasted due to Winter's Chill
    205.15894 |   2.83252sec : Winter's Chill stacks applied
     96.02079 |   3.03449sec : Winter's Chill stacks consumed
     27.97602 |  10.42313sec : Winter's Chill stacks consumed by Frostbolt
     68.04477 |   4.28621sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186951.4 : mana_regen (mana)           (overflow=37.46%)
    Pet "bron" Gains:
  Waiting:  0.00%

Player: Kyrian_Pelagos troll mage frost 60
  DPS=7046.920478832853 DPS-Error=13.028824505267503/0.18% DPS-Range=1219.654026777352/17.31%
  DPR=11.1711381977967 RPS-Out=629.7661461851097 RPS-In=627.6698469412631 Resource=mana Waiting=0 ApM=52.597313855243996
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.8|  8.702sec  DPE=10601| 0.00%  DPET= 9991  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 101.2|  2.850sec  DPE= 2760|13.26%  DPET=    0  DPR=   0  pDPS= 934  Miss= 0.00%  Hit=  1730|  1403|  2751  Crit=  3472|  2807|  5501|59.12%
    flurry_icicle               Count=  33.6|  8.714sec  DPE= 2357| 3.76%  DPET=    0  DPR=   0  pDPS= 265  Miss= 0.00%  Hit=  1328|  1057|  2688  Crit=  2646|  2113|  5375|78.80%
    frostbolt                   Count= 115.0|  2.581sec  DPE= 5379|18.25%  DPET= 4202  DPR=   5  pDPS=1287  Miss= 0.00%  Hit=  2447|  1740|  4433  Crit=  4924|  3480|  8866|35.26%
    frostbolt_icicle            Count= 114.8|  2.591sec  DPE= 2042|11.13%  DPET=    0  DPR=   0  pDPS= 784  Miss= 0.00%  Hit=  1339|  1057|  2688  Crit=  2599|  2113|  5375|56.38%
    frozen_orb                  Count=   5.4| 60.687sec  DPE=18254| 0.00%  DPET=16316  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.611sec  DPE=  931| 4.71%  DPET=    0  DPR=   0  pDPS= 332  Miss= 0.00%  Hit=   705|   549|  1171  Crit=  1411|  1097|  2341|31.98%
    ice_lance                   Count=  86.7|  3.424sec  DPE=11379|46.81%  DPET=10652  DPR=  23  pDPS=3298  Miss= 0.00%  Hit=  6368|  4567| 10295  Crit= 12736|  9135| 20589|79.06%
    icy_veins                   Count=   3.4|111.020sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   9.6| 32.649sec  DPE= 4570| 2.08%  DPET= 4151  DPR=   5  pDPS= 146  Miss= 0.00%  Hit=  2161|  1800|  2520  Crit=  4335|  3600|  5040|19.17%  TickCount=    72  MissTick= 0.00%  Tick=   223|     1|   273  CritTick=   445|    24|   546|19.24%  UpTime= 31.45%
    rune_of_power               Count=   6.0| 51.408sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 18.66%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze      : start= 34.1 refresh=  0.6 interval=  8.7 trigger=  8.5 duration=  2.5 uptime= 28.05%
    chain_reaction    : start=  4.3 refresh= 82.2 interval= 71.0 trigger=  3.4 duration= 66.8 uptime= 95.75%
    combat_meditation : start=  5.0 refresh=  0.0 interval= 65.4 trigger= 65.4 duration=  5.0 uptime=  8.35%
    fingers_of_frost  : start= 26.7 refresh=  6.6 interval= 11.2 trigger=  8.9 duration=  1.6 uptime= 14.55%  benefit= 37.51%
    icicles           : start= 46.9 refresh=103.0 interval=  6.4 trigger=  2.0 duration=  3.8 uptime= 59.02%
    icy_veins         : start=  3.4 refresh=  0.0 interval=101.1 trigger=110.5 duration= 47.0 uptime= 53.52%
    rune_of_power     : start=  9.4 refresh=  0.0 interval= 33.1 trigger= 35.4 duration= 14.7 uptime= 46.16%
    slick_ice         : start=  3.4 refresh= 70.5 interval=100.3 trigger=  3.7 duration= 44.3 uptime= 50.09%
  Up-Times:
     19.08% : Mana Cap                      
  Procs:
     34.70291 |   8.53706sec : Brain Freeze
     34.70291 |   8.53706sec : Brain Freeze from Frostbolt
     33.82475 |   8.74140sec : Brain Freeze used
     33.27374 |   9.04600sec : Fingers of Frost
     17.32171 |  16.55816sec : Fingers of Frost from Frostbolt
      5.40518 |  60.72288sec : Fingers of Frost from Frozen Orb Initial Impact
     10.54685 |  26.22522sec : Fingers of Frost from Frozen Orb Tick
     13.02398 |  21.51719sec : Fingers of Frost wasted due to Winter's Chill
    202.43492 |   2.86406sec : Winter's Chill stacks applied
     98.02239 |   2.96623sec : Winter's Chill stacks consumed
     30.87752 |   9.47775sec : Winter's Chill stacks consumed by Frostbolt
     67.14487 |   4.33411sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    187926.5 : mana_regen (mana)           (overflow=37.13%)
  Waiting:  0.00%

Player: Necrolord_Emeni troll mage frost 60
  DPS=7276.450076094804 DPS-Error=14.38765512068715/0.20% DPS-Range=1204.784173239224/16.56%
  DPR=11.37907887609483 RPS-Out=637.9477640017681 RPS-In=635.818981812616 Resource=mana Waiting=0 ApM=52.90005507638678
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|181.759sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.737sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.3|  8.410sec  DPE=10925| 0.00%  DPET=10343  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 105.5|  2.759sec  DPE= 2853|13.85%  DPET=    0  DPR=   0  pDPS=1008  Miss= 0.00%  Hit=  1798|  1403|  2594  Crit=  3588|  2807|  5187|58.92%
    flurry_icicle               Count=  35.0|  8.427sec  DPE= 2409| 3.88%  DPET=    0  DPR=   0  pDPS= 283  Miss= 0.00%  Hit=  1349|  1057|  1952  Crit=  2704|  2113|  3905|78.88%
    frostbolt                   Count= 120.0|  2.471sec  DPE= 5646|19.47%  DPET= 4458  DPR=   6  pDPS=1417  Miss= 0.00%  Hit=  2559|  1740|  4180  Crit=  5143|  3480|  8360|36.65%
    frostbolt_icicle            Count= 119.8|  2.462sec  DPE= 2125|11.71%  DPET=    0  DPR=   0  pDPS= 852  Miss= 0.00%  Hit=  1372|  1057|  1952  Crit=  2710|  2113|  3905|56.81%
    frozen_orb                  Count=   5.4| 60.734sec  DPE=19729| 0.00%  DPET=18145  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.1|  2.606sec  DPE= 1006| 4.91%  DPET=    0  DPR=   0  pDPS= 357  Miss= 0.00%  Hit=   757|   549|  1014  Crit=  1517|  1097|  2028|32.73%
    ice_lance                   Count=  89.3|  3.321sec  DPE=11242|46.18%  DPET=10581  DPR=  22  pDPS=3360  Miss= 0.00%  Hit=  6289|  4309|  9158  Crit= 12582|  8617| 18315|79.02%
    icy_veins                   Count=   3.5| 97.154sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   5.9| 52.102sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 12.0 uptime=  8.12%  benefit=  9.88%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 35.6 refresh=  0.7 interval=  8.3 trigger=  8.2 duration=  2.6 uptime= 30.60%
    chain_reaction   : start=  3.9 refresh= 85.3 interval= 77.7 trigger=  3.3 duration= 74.5 uptime= 96.05%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 20.0 uptime= 13.54%
    fingers_of_frost : start= 27.2 refresh=  6.9 interval= 10.9 trigger=  8.7 duration=  1.6 uptime= 14.90%  benefit= 37.24%
    icicles          : start= 48.3 refresh=108.0 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.74%
    icy_veins        : start=  3.4 refresh=  0.1 interval= 99.5 trigger= 96.9 duration= 48.1 uptime= 55.48%
    lead_by_example  : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 30.0 uptime= 20.31%
    rune_of_power    : start=  9.4 refresh=  0.0 interval= 32.9 trigger= 32.9 duration= 14.7 uptime= 46.23%
    slick_ice        : start=  3.4 refresh= 76.1 interval= 99.6 trigger=  3.5 duration= 46.2 uptime= 52.91%
  Up-Times:
     19.30% : Mana Cap                      
  Procs:
     36.27534 |   8.16612sec : Brain Freeze
     36.27534 |   8.16612sec : Brain Freeze from Frostbolt
     35.27694 |   8.36429sec : Brain Freeze used
     34.10777 |   8.79251sec : Fingers of Frost
     18.17813 |  15.79665sec : Fingers of Frost from Frostbolt
      5.37832 |  60.75131sec : Fingers of Frost from Frozen Orb Initial Impact
     10.55133 |  26.07223sec : Fingers of Frost from Frozen Orb Tick
     14.00480 |  20.02984sec : Fingers of Frost wasted due to Winter's Chill
    211.01951 |   2.74276sec : Winter's Chill stacks applied
    105.19827 |   2.76032sec : Winter's Chill stacks consumed
     35.17365 |   8.36129sec : Winter's Chill stacks consumed by Frostbolt
     70.02462 |   4.14878sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    190370.1 : mana_regen (mana)           (overflow=36.31%)
  Waiting:  0.00%

Player: Necrolord_Marileth troll mage frost 60
  DPS=7080.493320807958 DPS-Error=13.262825173679024/0.19% DPS-Range=1243.982513903196/17.57%
  DPR=11.080539395136983 RPS-Out=638.0807419936968 RPS-In=636.0292376414446 Resource=mana Waiting=0 ApM=52.92934227750071
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|181.740sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.715sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.4|  8.429sec  DPE=10392| 0.00%  DPET= 9841  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 105.8|  2.764sec  DPE= 2714|13.56%  DPET=    0  DPR=   0  pDPS= 960  Miss= 0.00%  Hit=  1708|  1403|  2161  Crit=  3411|  2807|  4322|59.07%
    flurry_icicle               Count=  35.1|  8.443sec  DPE= 2289| 3.80%  DPET=    0  DPR=   0  pDPS= 269  Miss= 0.00%  Hit=  1285|  1057|  1627  Crit=  2569|  2113|  3254|78.82%
    frostbolt                   Count= 120.0|  2.467sec  DPE= 5359|18.97%  DPET= 4234  DPR=   5  pDPS=1344  Miss= 0.00%  Hit=  2428|  1740|  3483  Crit=  4880|  3480|  6966|36.70%
    frostbolt_icicle            Count= 119.8|  2.460sec  DPE= 2015|11.40%  DPET=    0  DPR=   0  pDPS= 807  Miss= 0.00%  Hit=  1298|  1057|  1627  Crit=  2574|  2113|  3254|56.78%
    frozen_orb                  Count=   5.4| 60.742sec  DPE=18205| 0.00%  DPET=16775  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.1|  2.603sec  DPE=  928| 4.65%  DPET=    0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   698|   549|   845  Crit=  1398|  1097|  1690|32.78%
    ice_lance                   Count=  89.4|  3.342sec  DPE=11274|47.62%  DPET=10616  DPR=  23  pDPS=3371  Miss= 0.00%  Hit=  6312|  4567|  8089  Crit= 12639|  9135| 16177|78.80%
    icy_veins                   Count=   3.5| 97.404sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   5.9| 51.705sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 12.0 uptime=  8.12%  benefit=  9.81%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 35.7 refresh=  0.7 interval=  8.3 trigger=  8.2 duration=  2.6 uptime= 30.71%
    chain_reaction   : start=  3.8 refresh= 85.4 interval= 78.3 trigger=  3.3 duration= 74.8 uptime= 96.02%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 20.0 uptime= 13.54%
    fingers_of_frost : start= 27.1 refresh=  7.0 interval= 10.9 trigger=  8.7 duration=  1.6 uptime= 14.84%  benefit= 37.18%
    icicles          : start= 48.3 refresh=108.0 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.72%
    icy_veins        : start=  3.4 refresh=  0.1 interval= 99.2 trigger= 96.8 duration= 48.2 uptime= 55.63%
    rune_of_power    : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 32.8 duration= 14.7 uptime= 46.41%
    slick_ice        : start=  3.4 refresh= 76.2 interval= 99.3 trigger=  3.5 duration= 46.2 uptime= 53.04%
  Up-Times:
     19.27% : Mana Cap                      
  Procs:
     36.33994 |   8.15674sec : Brain Freeze
     36.33994 |   8.15674sec : Brain Freeze from Frostbolt
     35.35817 |   8.35745sec : Brain Freeze used
     34.09658 |   8.78835sec : Fingers of Frost
     18.02558 |  15.93678sec : Fingers of Frost from Frostbolt
      5.38088 |  60.75016sec : Fingers of Frost from Frozen Orb Initial Impact
     10.69012 |  25.73530sec : Fingers of Frost from Frozen Orb Tick
     14.03806 |  20.00619sec : Fingers of Frost wasted due to Winter's Chill
    211.53502 |   2.74074sec : Winter's Chill stacks applied
    105.42533 |   2.75880sec : Winter's Chill stacks consumed
     35.26031 |   8.35471sec : Winter's Chill stacks consumed by Frostbolt
     70.16501 |   4.14535sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    190424.2 : mana_regen (mana)           (overflow=36.30%)
  Waiting:  0.00%

Player: NightFae_Dream troll mage frost 60
  DPS=6990.740142195441 DPS-Error=13.198688291610406/0.19% DPS-Range=1377.8696495228824/19.71%
  DPR=11.160759920315245 RPS-Out=625.4307432193374 RPS-In=623.3756959915893 Resource=mana Waiting=0 ApM=52.838596814092966
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.5|  8.294sec  DPE=10205| 0.00%  DPET= 9660  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 106.2|  2.721sec  DPE= 2663|13.54%  DPET=    0  DPR=   0  pDPS= 946  Miss= 0.00%  Hit=  1678|  1403|  1965  Crit=  3350|  2807|  3929|58.90%
    flurry_icicle               Count=  35.3|  8.314sec  DPE= 2252| 3.80%  DPET=    0  DPR=   0  pDPS= 266  Miss= 0.00%  Hit=  1261|  1057|  1479  Crit=  2526|  2113|  2959|79.01%
    frostbolt                   Count= 120.9|  2.463sec  DPE= 5274|19.05%  DPET= 4155  DPR=   5  pDPS=1333  Miss= 0.00%  Hit=  2396|  1740|  3167  Crit=  4800|  3480|  6333|36.63%
    frostbolt_icicle            Count= 120.7|  2.455sec  DPE= 1982|11.44%  DPET=    0  DPR=   0  pDPS= 800  Miss= 0.00%  Hit=  1274|  1057|  1479  Crit=  2533|  2113|  2959|56.81%
    frozen_orb                  Count=   5.4| 60.610sec  DPE=17458| 0.00%  DPET=15631  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.608sec  DPE=  890| 4.54%  DPET=    0  DPR=   0  pDPS= 317  Miss= 0.00%  Hit=   673|   549|   768  Crit=  1340|  1097|  1536|32.52%
    ice_lance                   Count=  89.9|  3.293sec  DPE=11076|47.63%  DPET=10422  DPR=  22  pDPS=3329  Miss= 0.00%  Hit=  6198|  4567|  7353  Crit= 12408|  9135| 14707|78.90%
    icy_veins                   Count=   3.5|105.709sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 51.701sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 18.81%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 35.8 refresh=  0.7 interval=  8.3 trigger=  8.2 duration=  2.5 uptime= 30.44%
    chain_reaction   : start=  3.8 refresh= 85.9 interval= 77.8 trigger=  3.3 duration= 75.8 uptime= 96.36%
    fingers_of_frost : start= 27.2 refresh=  7.0 interval= 11.0 trigger=  8.7 duration=  1.6 uptime= 14.96%  benefit= 37.11%
    icicles          : start= 48.5 refresh=108.8 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.65%
    icy_veins        : start=  3.5 refresh=  0.1 interval= 99.2 trigger=107.2 duration= 48.1 uptime= 55.79%
    rune_of_power    : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 35.1 duration= 14.7 uptime= 46.51%
    slick_ice        : start=  3.4 refresh= 76.2 interval= 99.1 trigger=  3.5 duration= 46.1 uptime= 53.07%
  Up-Times:
     20.07% : Mana Cap                      
  Procs:
     36.47905 |   8.13475sec : Brain Freeze
     36.47905 |   8.13475sec : Brain Freeze from Frostbolt
     35.50911 |   8.33074sec : Brain Freeze used
     34.21138 |   8.79063sec : Fingers of Frost
     18.19827 |  15.83463sec : Fingers of Frost from Frostbolt
      5.40774 |  60.71444sec : Fingers of Frost from Frozen Orb Initial Impact
     10.60537 |  26.05601sec : Fingers of Frost from Frozen Orb Tick
     14.00672 |  20.03285sec : Fingers of Frost wasted due to Winter's Chill
    212.48929 |   2.73209sec : Winter's Chill stacks applied
    105.91206 |   2.75057sec : Winter's Chill stacks consumed
     35.41925 |   8.32955sec : Winter's Chill stacks consumed by Frostbolt
     70.49280 |   4.13338sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186635.0 : mana_regen (mana)           (overflow=37.56%)
  Waiting:  0.00%

Player: NightFae_Dream_SB troll mage frost 60
  DPS=6900.898576004968 DPS-Error=12.71972690048546/0.18% DPS-Range=1344.702630118365/19.49%
  DPR=11.01666681433511 RPS-Out=625.4740011203262 RPS-In=623.4368947064771 Resource=mana Waiting=0 ApM=52.8569253469564
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  35.6|  8.490sec  DPE=10349| 0.00%  DPET=9802  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 106.4|  2.782sec  DPE= 2703|13.93%  DPET=   0  DPR=   0  pDPS= 962  Miss= 0.00%  Hit=  1703|  1403|  2017  Crit=  3396|  2807|  4034|59.06%
    flurry_icicle               Count=  35.3|  8.499sec  DPE= 2279| 3.90%  DPET=   0  DPR=   0  pDPS= 269  Miss= 0.00%  Hit=  1282|  1057|  1519  Crit=  2560|  2113|  3037|78.66%
    frostbolt                   Count= 120.8|  2.443sec  DPE= 5350|19.57%  DPET=4215  DPR=   5  pDPS=1351  Miss= 0.00%  Hit=  2427|  1740|  3251  Crit=  4871|  3480|  6502|36.64%
    frostbolt_icicle            Count= 120.6|  2.435sec  DPE= 2011|11.76%  DPET=   0  DPR=   0  pDPS= 811  Miss= 0.00%  Hit=  1292|  1057|  1519  Crit=  2569|  2113|  3037|56.92%
    frozen_orb                  Count=   5.4| 60.578sec  DPE=17673| 0.00%  DPET=15849  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.615sec  DPE=  901| 4.65%  DPET=   0  DPR=   0  pDPS= 321  Miss= 0.00%  Hit=   681|   549|   788  Crit=  1357|  1097|  1577|32.58%
    ice_lance                   Count=  89.9|  3.334sec  DPE=10597|46.18%  DPET=9978  DPR=  21  pDPS=3186  Miss= 0.00%  Hit=  5934|  4309|  7122  Crit= 11866|  8617| 14244|78.95%
    icy_veins                   Count=   3.5|107.056sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 51.510sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 18.64%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 35.9 refresh=  0.7 interval=  8.3 trigger=  8.1 duration=  2.5 uptime= 30.40%
    chain_reaction   : start=  3.8 refresh= 86.0 interval= 78.9 trigger=  3.3 duration= 76.2 uptime= 96.28%
    fingers_of_frost : start= 27.3 refresh=  7.0 interval= 10.9 trigger=  8.6 duration=  1.6 uptime= 15.01%  benefit= 37.24%
    icicles          : start= 48.5 refresh=108.9 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.61%
    icy_veins        : start=  3.5 refresh=  0.1 interval= 98.7 trigger=106.6 duration= 48.1 uptime= 55.92%
    rune_of_power    : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 35.0 duration= 14.7 uptime= 46.63%
    slick_ice        : start=  3.5 refresh= 76.2 interval= 98.6 trigger=  3.5 duration= 46.0 uptime= 53.18%
    social_butterfly : start= 30.4 refresh=  0.0 interval= 10.0 trigger= 10.0 duration=  5.0 uptime= 50.43%
  Up-Times:
     20.04% : Mana Cap                      
  Procs:
     36.53822 |   8.12720sec : Brain Freeze
     36.53822 |   8.12720sec : Brain Freeze from Frostbolt
     35.55548 |   8.32450sec : Brain Freeze used
     34.33642 |   8.75767sec : Fingers of Frost
     18.26991 |  15.74175sec : Fingers of Frost from Frostbolt
      5.40998 |  60.71401sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65654 |  25.92143sec : Fingers of Frost from Frozen Orb Tick
     14.16246 |  19.90621sec : Fingers of Frost wasted due to Winter's Chill
    212.70995 |   2.72985sec : Winter's Chill stacks applied
    106.03006 |   2.74791sec : Winter's Chill stacks consumed
     35.45731 |   8.32144sec : Winter's Chill stacks consumed by Frostbolt
     70.57275 |   4.12902sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186661.6 : mana_regen (mana)           (overflow=37.55%)
  Waiting:  0.00%

Player: NightFae_Koraylon troll mage frost 60
  DPS=7028.2933591208985 DPS-Error=12.649805077717971/0.18% DPS-Range=1200.1999839310802/17.08%
  DPR=11.22235453909383 RPS-Out=625.3629191029721 RPS-In=623.3221373696836 Resource=mana Waiting=0 ApM=52.87352356378027
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.6|  8.319sec  DPE=10515| 0.00%  DPET= 9949  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 106.6|  2.728sec  DPE= 2745|13.92%  DPET=    0  DPR=   0  pDPS= 978  Miss= 0.00%  Hit=  1728|  1403|  2161  Crit=  3452|  2807|  4322|59.02%
    flurry_icicle               Count=  35.4|  8.330sec  DPE= 2317| 3.90%  DPET=    0  DPR=   0  pDPS= 274  Miss= 0.00%  Hit=  1300|  1057|  1627  Crit=  2603|  2113|  3254|78.73%
    frostbolt                   Count= 120.7|  2.462sec  DPE= 5453|19.58%  DPET= 4299  DPR=   5  pDPS=1377  Miss= 0.00%  Hit=  2478|  1740|  3483  Crit=  4955|  3480|  6966|36.82%
    frostbolt_icicle            Count= 120.5|  2.455sec  DPE= 2047|11.74%  DPET=    0  DPR=   0  pDPS= 825  Miss= 0.00%  Hit=  1316|  1057|  1627  Crit=  2611|  2113|  3254|57.06%
    frozen_orb                  Count=   5.4| 60.621sec  DPE=18101| 0.00%  DPET=16231  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.610sec  DPE=  924| 4.68%  DPET=    0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   698|   549|   845  Crit=  1388|  1097|  1690|32.72%
    ice_lance                   Count=  90.1|  3.303sec  DPE=10773|46.18%  DPET=10138  DPR=  22  pDPS=3245  Miss= 0.00%  Hit=  6031|  4309|  7631  Crit= 12072|  8617| 15262|78.84%
    icy_veins                   Count=   3.5|106.052sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 51.207sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 18.74%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 35.9 refresh=  0.6 interval=  8.3 trigger=  8.1 duration=  2.5 uptime= 30.53%
    chain_reaction   : start=  3.8 refresh= 86.1 interval= 79.8 trigger=  3.3 duration= 76.9 uptime= 96.35%
    fingers_of_frost : start= 27.2 refresh=  7.1 interval= 10.9 trigger=  8.7 duration=  1.6 uptime= 15.00%  benefit= 37.14%
    icicles          : start= 48.5 refresh=108.8 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.58%
    icy_veins        : start=  3.5 refresh=  0.1 interval= 98.9 trigger=106.6 duration= 48.1 uptime= 55.91%
    rune_of_power    : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 35.0 duration= 14.7 uptime= 46.58%
    slick_ice        : start=  3.5 refresh= 76.3 interval= 98.9 trigger=  3.5 duration= 45.9 uptime= 53.17%
  Up-Times:
     20.08% : Mana Cap                      
  Procs:
     36.58459 |   8.11812sec : Brain Freeze
     36.58459 |   8.11812sec : Brain Freeze from Frostbolt
     35.61720 |   8.31343sec : Brain Freeze used
     34.28302 |   8.77582sec : Fingers of Frost
     18.16917 |  15.83305sec : Fingers of Frost from Frostbolt
      5.40614 |  60.73264sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70771 |  25.79809sec : Fingers of Frost from Frozen Orb Tick
     14.09338 |  20.01865sec : Fingers of Frost wasted due to Winter's Chill
    213.12824 |   2.72642sec : Winter's Chill stacks applied
    106.21522 |   2.74491sec : Winter's Chill stacks consumed
     35.52734 |   8.31151sec : Winter's Chill stacks consumed by Frostbolt
     70.68788 |   4.12415sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186619.5 : mana_regen (mana)           (overflow=37.57%)
  Waiting:  0.00%

Player: NightFae_Niya troll mage frost 60
  DPS=7039.728230477611 DPS-Error=12.70416217534656/0.18% DPS-Range=1124.0109757285459/15.97%
  DPR=11.1655408542829 RPS-Out=629.7522609329404 RPS-In=627.6246301516221 Resource=mana Waiting=0 ApM=51.96126249625966
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.9|  8.703sec  DPE=10554| 0.00%  DPET=10008  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 101.3|  2.853sec  DPE= 2737|13.17%  DPET=    0  DPR=   0  pDPS= 928  Miss= 0.00%  Hit=  1725|  1403|  1965  Crit=  3441|  2807|  3929|58.96%
    flurry_icicle               Count=  33.7|  8.723sec  DPE= 2381| 3.81%  DPET=    0  DPR=   0  pDPS= 268  Miss= 0.00%  Hit=  1337|  1057|  2141  Crit=  2671|  2113|  4282|79.00%
    frostbolt                   Count= 115.1|  2.580sec  DPE= 5464|18.44%  DPET= 4288  DPR=   5  pDPS=1299  Miss= 0.00%  Hit=  2446|  1740|  3167  Crit=  4912|  3480|  6333|36.77%
    frostbolt_icicle            Count= 114.9|  2.572sec  DPE= 2094|11.43%  DPET=    0  DPR=   0  pDPS= 804  Miss= 0.00%  Hit=  1347|  1057|  2141  Crit=  2684|  2113|  4282|56.46%
    frozen_orb                  Count=   6.1| 54.660sec  DPE=17623| 0.00%  DPET=16360  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 119.3|  2.354sec  DPE=  897| 5.08%  DPET=    0  DPR=   0  pDPS= 357  Miss= 0.00%  Hit=   678|   549|   870  Crit=  1364|  1097|  1741|31.84%
    ice_lance                   Count=  87.6|  3.413sec  DPE=11337|47.19%  DPET=10682  DPR=  23  pDPS=3322  Miss= 0.00%  Hit=  6346|  4567|  7353  Crit= 12698|  9135| 14707|78.90%
    icy_veins                   Count=   3.7| 98.936sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.9| 43.983sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.5| 89.086sec  DPE= 5337| 0.88%  DPET= 1914  DPR=   2  pDPS=  62  TickCount=    14  MissTick= 0.00%  Tick=  1122|  1122|  1122  CritTick=  2244|  2244|  2244|19.51%  UpTime=  2.94%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking              : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 18.05%
    bloodlust               : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze            : start= 34.2 refresh=  0.6 interval=  8.7 trigger=  8.6 duration=  2.7 uptime= 30.49%
    chain_reaction          : start=  3.9 refresh= 83.6 interval= 77.3 trigger=  3.4 duration= 73.9 uptime= 96.25%
    fingers_of_frost        : start= 27.9 refresh=  7.5 interval= 10.7 trigger=  8.4 duration=  1.7 uptime= 15.38%  benefit= 39.26%
    icicles                 : start= 47.1 refresh=102.8 interval=  6.4 trigger=  2.0 duration=  3.7 uptime= 57.89%
    icy_veins               : start=  3.7 refresh=  0.1 interval= 92.5 trigger= 98.6 duration= 46.9 uptime= 57.62%
    redirected_anima        : start=  3.1 refresh=  0.0 interval= 89.8 trigger= 89.8 duration= 28.7 uptime= 29.77%
    redirected_anima_stacks : start=  3.9 refresh=  7.1 interval= 77.0 trigger= 25.2 duration= 53.1 uptime= 69.04%
    rune_of_power           : start= 10.6 refresh=  0.0 interval= 29.1 trigger= 30.6 duration= 14.7 uptime= 52.20%
    slick_ice               : start=  3.6 refresh= 72.6 interval= 92.4 trigger=  3.7 duration= 44.9 uptime= 54.78%
  Up-Times:
     20.09% : Mana Cap                      
  Procs:
     34.82251 |   8.53006sec : Brain Freeze
     34.82251 |   8.53006sec : Brain Freeze from Frostbolt
     33.87144 |   8.74670sec : Brain Freeze used
     35.37864 |   8.50769sec : Fingers of Frost
     17.45443 |  16.47809sec : Fingers of Frost from Frostbolt
      6.04605 |  53.54540sec : Fingers of Frost from Frozen Orb Initial Impact
     11.87816 |  23.53197sec : Fingers of Frost from Frozen Orb Tick
     14.05660 |  20.08115sec : Fingers of Frost wasted due to Winter's Chill
    202.66773 |   2.86580sec : Winter's Chill stacks applied
    101.01055 |   2.88492sec : Winter's Chill stacks consumed
     33.78254 |   8.74429sec : Winter's Chill stacks consumed by Frostbolt
     67.22801 |   4.33628sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    187913.2 : mana_regen (mana)           (overflow=37.14%)
  Waiting:  0.00%

Player: Venthyr_Nadjia troll mage frost 60
  DPS=7649.834770468955 DPS-Error=12.782372081848656/0.17% DPS-Range=1278.8315254119825/16.72%
  DPR=11.6900557374107 RPS-Out=653.7182061770894 RPS-In=651.5773277971052 Resource=mana Waiting=0 ApM=55.49802848110881
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.023sec  DPE= 2142| 0.68%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1796|  1421|  1990  Crit=  3580|  2842|  3979|19.43%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  41.4|  7.146sec  DPE=10277| 0.00%  DPET=10144  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 124.0|  2.350sec  DPE= 2682|14.53%  DPET=    0  DPR=   0  pDPS=1111  Miss= 0.00%  Hit=  1690|  1403|  1965  Crit=  3372|  2807|  3929|58.97%
    flurry_icicle               Count=  41.2|  7.156sec  DPE= 2268| 4.08%  DPET=    0  DPR=   0  pDPS= 312  Miss= 0.00%  Hit=  1273|  1057|  1479  Crit=  2545|  2113|  2959|78.83%
    frostbolt                   Count= 113.8|  2.591sec  DPE= 5352|16.60%  DPET= 4388  DPR=   5  pDPS=1271  Miss= 0.00%  Hit=  2398|  1740|  3167  Crit=  4818|  3480|  6333|38.06%
    frostbolt_icicle            Count= 113.7|  2.613sec  DPE= 2014|10.01%  DPET=    0  DPR=   0  pDPS= 766  Miss= 0.00%  Hit=  1269|  1057|  1479  Crit=  2532|  2113|  2959|59.60%
    frozen_orb                  Count=   5.4| 60.579sec  DPE=17877| 0.00%  DPET=16777  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.612sec  DPE=  912| 4.25%  DPET=    0  DPR=   0  pDPS= 326  Miss= 0.00%  Hit=   678|   549|   768  Crit=  1358|  1097|  1536|34.43%
    ice_lance                   Count= 100.3|  2.966sec  DPE=11199|49.11%  DPET=10963  DPR=  22  pDPS=3756  Miss= 0.00%  Hit=  6271|  4567|  7353  Crit= 12537|  9135| 14707|79.00%
    icy_veins                   Count=   3.8| 95.776sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.407sec  DPE= 8763| 0.00%  DPET= 8852  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.0| 51.595sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.387sec  DPE= 4669| 0.73%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3950|  3577|  5007  Crit=  7860|  7153| 10014|18.38%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 11.61%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 41.8 refresh=  3.5 interval=  7.1 trigger=  6.6 duration=  2.3 uptime= 32.16%
    chain_reaction   : start=  3.0 refresh= 97.2 interval= 99.1 trigger=  3.0 duration= 98.8 uptime= 97.44%
    euphoria         : start=  3.4 refresh=  0.0 interval= 78.0 trigger= 78.0 duration=  9.9 uptime= 11.17%
    fingers_of_frost : start= 27.1 refresh=  6.3 interval= 11.0 trigger=  8.9 duration=  1.5 uptime= 13.84%  benefit= 32.46%
    icicles          : start= 53.4 refresh=102.9 interval=  5.6 trigger=  1.9 duration=  3.2 uptime= 57.27%
    icy_veins        : start=  3.7 refresh=  0.2 interval= 93.1 trigger= 95.9 duration= 51.7 uptime= 63.16%
    rune_of_power    : start=  9.8 refresh=  0.0 interval= 31.9 trigger= 33.9 duration= 14.7 uptime= 47.83%
    slick_ice        : start=  3.6 refresh= 76.5 interval= 92.2 trigger=  3.5 duration= 48.7 uptime= 59.04%
    thrill_seeker    : start=  4.4 refresh=144.8 interval= 78.0 trigger=  2.0 duration= 66.4 uptime= 97.06%
  Up-Times:
     19.12% : Mana Cap                      
  Procs:
     45.24976 |   6.57173sec : Brain Freeze
     34.42725 |   8.57179sec : Brain Freeze from Frostbolt
     10.82251 |  26.16889sec : Brain Freeze from Mirrors of Torment
     41.44452 |   7.16449sec : Brain Freeze used
     33.31948 |   9.03211sec : Fingers of Frost
     17.29773 |  16.43083sec : Fingers of Frost from Frostbolt
      5.41861 |  60.60968sec : Fingers of Frost from Frozen Orb Initial Impact
     10.60313 |  26.09640sec : Fingers of Frost from Frozen Orb Tick
     14.58523 |  19.33646sec : Fingers of Frost wasted due to Winter's Chill
    247.99296 |   2.35557sec : Winter's Chill stacks applied
    118.53054 |   2.47066sec : Winter's Chill stacks consumed
     36.23313 |   8.09172sec : Winter's Chill stacks consumed by Frostbolt
     82.29741 |   3.55934sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    195092.7 : mana_regen (mana)           (overflow=34.74%)
  Waiting:  0.00%

Player: Venthyr_Theotar troll mage frost 60
  DPS=7386.884993205609 DPS-Error=11.746276008491469/0.16% DPS-Range=1224.5280131669138/16.58%
  DPR=11.56950532098228 RPS-Out=637.8446927068193 RPS-In=635.7688945037526 Resource=mana Waiting=0 ApM=54.23079628236258
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.3| 40.077sec  DPE= 2154| 0.71%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1802|  1421|  1990  Crit=  3612|  2842|  3979|19.41%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  40.6|  7.274sec  DPE=10519| 0.00%  DPET=10179  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 121.4|  2.392sec  DPE= 2679|14.72%  DPET=    0  DPR=   0  pDPS=1087  Miss= 0.00%  Hit=  1688|  1403|  1965  Crit=  3368|  2807|  3929|58.97%
    flurry_icicle               Count=  40.3|  7.288sec  DPE= 2520| 4.60%  DPET=    0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=  1414|  1057|  2472  Crit=  2827|  2113|  4943|78.92%
    frostbolt                   Count= 110.5|  2.674sec  DPE= 5565|16.64%  DPET= 4435  DPR=   6  pDPS=1230  Miss= 0.00%  Hit=  2386|  1740|  3167  Crit=  4804|  3480|  6333|38.02%
    frostbolt_icicle            Count= 110.5|  2.695sec  DPE= 2239|11.20%  DPET=    0  DPR=   0  pDPS= 827  Miss= 0.00%  Hit=  1405|  1057|  2472  Crit=  2816|  2113|  4943|59.70%
    frozen_orb                  Count=   5.4| 60.666sec  DPE=18392| 0.00%  DPET=16668  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.613sec  DPE=  939| 4.53%  DPET=    0  DPR=   0  pDPS= 335  Miss= 0.00%  Hit=   699|   549|   922  Crit=  1401|  1097|  1843|34.22%
    ice_lance                   Count=  98.2|  3.012sec  DPE=10541|46.85%  DPET=10116  DPR=  21  pDPS=3460  Miss= 0.00%  Hit=  5900|  4309|  6937  Crit= 11803|  8617| 13874|78.96%
    icy_veins                   Count=   3.8| 98.029sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.471sec  DPE= 8824| 0.00%  DPET= 8857  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.0| 52.081sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.481sec  DPE= 4708| 0.76%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3958|  3577|  5007  Crit=  7891|  7153| 10014|19.05%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 18.31%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 40.9 refresh=  3.4 interval=  7.3 trigger=  6.7 duration=  2.4 uptime= 32.12%
    chain_reaction   : start=  3.2 refresh= 94.8 interval= 92.4 trigger=  3.0 duration= 91.7 uptime= 97.13%
    fingers_of_frost : start= 26.4 refresh=  6.3 interval= 11.3 trigger=  9.1 duration=  1.6 uptime= 13.95%  benefit= 32.53%
    icicles          : start= 52.1 refresh=100.0 interval=  5.8 trigger=  2.0 duration=  3.3 uptime= 57.22%
    icy_veins        : start=  3.6 refresh=  0.2 interval= 95.0 trigger= 98.7 duration= 51.4 uptime= 61.93%
    rune_of_power    : start=  9.7 refresh=  0.0 interval= 32.1 trigger= 34.2 duration= 14.7 uptime= 47.56%
    slick_ice        : start=  3.6 refresh= 73.3 interval= 94.1 trigger=  3.7 duration= 48.4 uptime= 57.73%
    soothing_shade   : start=  4.2 refresh=  0.0 interval= 62.7 trigger= 62.7 duration= 11.8 uptime= 16.36%
  Up-Times:
     19.72% : Mana Cap                      
  Procs:
     44.33770 |   6.70826sec : Brain Freeze
     33.52382 |   8.80980sec : Brain Freeze from Frostbolt
     10.81388 |  26.16235sec : Brain Freeze from Mirrors of Torment
     40.57339 |   7.31928sec : Brain Freeze used
     32.72721 |   9.19178sec : Fingers of Frost
     16.70803 |  17.00203sec : Fingers of Frost from Frostbolt
      5.40806 |  60.66887sec : Fingers of Frost from Frozen Orb Initial Impact
     10.61113 |  26.08773sec : Fingers of Frost from Frozen Orb Tick
     14.34250 |  19.59139sec : Fingers of Frost wasted due to Winter's Chill
    242.79053 |   2.40590sec : Winter's Chill stacks applied
    115.90406 |   2.52679sec : Winter's Chill stacks consumed
     35.35561 |   8.29608sec : Winter's Chill stacks consumed by Frostbolt
     80.54845 |   3.63690sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    190362.2 : mana_regen (mana)           (overflow=36.32%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6239.895535157376 DPS-Error=10.311288681208163/0.17% DPS-Range=1081.862705169921/17.34%
  DPR=10.698084787883753 RPS-Out=581.521303474843 RPS-In=579.6237320962356 Resource=mana Waiting=0 ApM=49.19141103160854
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  32.9|  8.915sec  DPE=10033| 0.00%  DPET=9023  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.4|  2.920sec  DPE= 2618|13.84%  DPET=   0  DPR=   0  pDPS= 863  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3292|  2807|  3929|58.99%
    flurry_icicle               Count=  32.7|  8.936sec  DPE= 2212| 3.88%  DPET=   0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1241|  1057|  1479  Crit=  2484|  2113|  2959|78.74%
    frostbolt                   Count= 111.9|  2.662sec  DPE= 5066|18.75%  DPET=3674  DPR=   5  pDPS=1171  Miss= 0.00%  Hit=  2268|  1740|  3167  Crit=  4550|  3480|  6333|36.51%
    frostbolt_icicle            Count= 111.7|  2.648sec  DPE= 1948|11.68%  DPET=   0  DPR=   0  pDPS= 729  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2487|  2113|  2959|56.60%
    frozen_orb                  Count=   5.4| 60.712sec  DPE=18151| 0.00%  DPET=15645  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.618sec  DPE=  926| 5.29%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1407|  1097|  1536|31.62%
    ice_lance                   Count=  84.1|  3.530sec  DPE=10306|46.56%  DPET=9225  DPR=  21  pDPS=2904  Miss= 0.00%  Hit=  5779|  4309|  6937  Crit= 11548|  8617| 13874|78.80%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.681sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 33.2 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 30.51%
    chain_reaction   : start=  4.4 refresh= 79.6 interval= 67.7 trigger=  3.5 duration= 65.0 uptime= 95.44%
    fingers_of_frost : start= 25.9 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.31%  benefit= 37.99%
    icicles          : start= 45.3 refresh=100.4 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.14%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.9 uptime= 35.15%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
    slick_ice        : start=  2.0 refresh= 50.5 interval=180.9 trigger=  4.4 duration= 49.4 uptime= 33.45%
  Up-Times:
     21.53% : Mana Cap                      
  Procs:
     33.83339 |   8.75625sec : Brain Freeze
     33.83339 |   8.75625sec : Brain Freeze from Frostbolt
     32.89575 |   8.98091sec : Brain Freeze used
     32.97314 |   9.11325sec : Fingers of Frost
     16.98081 |  16.84028sec : Fingers of Frost from Frostbolt
      5.40006 |  60.81031sec : Fingers of Frost from Frozen Orb Initial Impact
     10.59226 |  26.13218sec : Fingers of Frost from Frozen Orb Tick
     13.15638 |  21.26800sec : Fingers of Frost wasted due to Winter's Chill
    196.87944 |   2.94044sec : Winter's Chill stacks applied
     98.11864 |   2.96291sec : Winter's Chill stacks consumed
     32.82443 |   8.97481sec : Winter's Chill stacks consumed by Frostbolt
     65.29421 |   4.45172sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173544.4 : mana_regen (mana)           (overflow=41.93%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=77526.92911766711 DTPS-Error=56.092288631566156/0.07% DTPS-Range=5829.414341099378/7.52%
  DPR=0 RPS-Out=72537.68547245231 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|20867899  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.4 uptime= 13.05%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  8.91%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.31%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.08%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.82%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.87%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.56%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.52%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.68%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.8 uptime=  6.20%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.3 trigger= 92.5 duration= 13.3 uptime= 16.28%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.3 trigger= 92.5 duration= 13.3 uptime= 16.29%
    radiant_spark_vulnerability : start=  9.6 refresh= 27.8 interval= 32.4 trigger=  7.7 duration=  3.4 uptime= 10.93%
    radiant_spark_vulnerability : start=  6.3 refresh= 18.9 interval= 48.3 trigger= 10.7 duration=  2.3 uptime=  4.80%
    winters_chill               : start= 32.8 refresh= 65.6 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.23%
    winters_chill               : start= 33.8 refresh= 67.5 interval=  8.7 trigger=  2.9 duration=  2.3 uptime= 25.65%
    winters_chill               : start= 35.5 refresh= 70.9 interval=  8.3 trigger=  2.7 duration=  2.3 uptime= 26.76%
    winters_chill               : start= 35.4 refresh= 70.8 interval=  8.3 trigger=  2.7 duration=  2.3 uptime= 26.77%
    winters_chill               : start= 35.6 refresh= 71.0 interval=  8.3 trigger=  2.7 duration=  2.3 uptime= 26.85%
    winters_chill               : start= 40.5 refresh= 80.9 interval=  7.3 trigger=  2.4 duration=  2.2 uptime= 29.73%
    winters_chill               : start= 41.4 refresh= 82.6 interval=  7.2 trigger=  2.4 duration=  2.2 uptime= 29.76%
    winters_chill               : start= 33.8 refresh= 67.4 interval=  8.7 trigger=  2.9 duration=  2.3 uptime= 25.63%
    winters_chill               : start= 34.2 refresh= 68.4 interval=  8.6 trigger=  2.8 duration=  2.3 uptime= 25.94%
    winters_chill               : start= 35.3 refresh= 70.5 interval=  8.4 trigger=  2.7 duration=  2.3 uptime= 26.68%
    winters_chill               : start= 35.2 refresh= 70.3 interval=  8.4 trigger=  2.7 duration=  2.3 uptime= 26.65%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 3143 (213, 187, 196, 188, 198, 186, 196, 191, 208, 192, 205, 194, 189, 197, 198, 205)
  TotalEvents   = 70417511
  MaxEventQueue = 749
  TargetHealth  = 20867899
  SimSeconds    = 936245.150
  CpuSeconds    = 91.03125
  WallSeconds   = 6.1872518
  InitSeconds   = 0.0805238
  MergeSeconds  = 0.0622694
  AnalyzeSeconds= 0.008468700000000001
  SpeedUp       = 10338
  EndTime       = 2020-11-03 17:19:47-0000 (1604423987)


Waiting:
    All players active 100% of the time.

