
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  94905 100.0%  Raid
  28004  29.5%  NightFae_Koraylon
   6995   7.4%  Necrolord_Marileth
   6934   7.3%  Necrolord_Emeni
   6917   7.3%  NightFae_Dream
   6906   7.3%  Venthyr_Theotar
   6899   7.3%  Venthyr_Nadjia
   6550   6.9%  Kyrian_Forgelite
   6518   6.9%  Kyrian_Pelagos
   6490   6.8%  NightFae_Dream_SB
   6448   6.8%  NightFae_Niya
   6246   6.6%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian_Forgelite troll mage frost 60
  DPS=6549.614628004729 DPS-Error=9.174115033647132/0.14% DPS-Range=1122.849715211692/17.14%
  DPR=11.109475199648134 RPS-Out=586.5216360864387 RPS-In=584.5821782524024 Resource=mana Waiting=0 ApM=49.29537486644898
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.1|  9.307sec  DPE=10345| 0.00%  DPET= 9310  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  96.0|  3.044sec  DPE= 2679|13.12%  DPET=    0  DPR=   0  pDPS= 859  Miss= 0.00%  Hit=  1667|  1403|  2751  Crit=  3377|  2807|  5501|59.17%
    flurry_icicle               Count=  31.9|  9.322sec  DPE= 2345| 3.81%  DPET=    0  DPR=   0  pDPS= 250  Miss= 0.00%  Hit=  1312|  1057|  2071  Crit=  2630|  2113|  4142|78.91%
    frostbolt                   Count= 108.3|  2.731sec  DPE= 4987|16.87%  DPET= 3609  DPR=   5  pDPS=1107  Miss= 0.00%  Hit=  2263|  1740|  3800  Crit=  4546|  3480|  7600|33.57%
    frostbolt_icicle            Count= 108.2|  2.724sec  DPE= 1940|10.71%  DPET=    0  DPR=   0  pDPS= 702  Miss= 0.00%  Hit=  1263|  1057|  2071  Crit=  2505|  2113|  4142|54.99%
    frozen_orb                  Count=   5.4| 60.687sec  DPE=18634| 0.00%  DPET=16050  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.619sec  DPE=  951| 5.18%  DPET=    0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=   709|   549|  1075  Crit=  1477|  1097|  2150|31.45%
    ice_lance                   Count=  83.2|  3.587sec  DPE=11453|48.65%  DPET=10251  DPR=  23  pDPS=3185  Miss= 0.00%  Hit=  6408|  4550| 10256  Crit= 12818|  9100| 20512|79.02%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.2| 49.109sec  DPE= 4502| 1.43%  DPET= 3973  DPR=   5  pDPS=  94  Miss= 0.00%  Hit=  2161|  1800|  2520  Crit=  4322|  3600|  5040|19.39%  TickCount=    45  MissTick= 0.00%  Tick=   225|     2|   273  CritTick=   449|     5|   546|19.37%  UpTime= 20.40%
    rune_of_power               Count=   6.6| 46.692sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
   bron (DPS=67.22130859025175)
    anima_cannon                Count=   8.4| 22.347sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    goliath_support             Count=  14.6| 12.092sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    melee                       Count=  22.1|  7.724sec  DPE=  191| 0.22%  DPET=  164  DPR=   0  pDPS=  67  Miss= 0.00%  Hit=   160|   146|   204  Crit=   320|   292|   408|19.55%
    smash                       Count=   7.3| 25.387sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze         : start= 32.3 refresh=  0.6 interval=  9.2 trigger=  9.0 duration=  2.5 uptime= 27.14%
    brons_call_to_action : start=  3.2 refresh=241.4 interval=106.8 trigger=  1.2 duration= 92.5 uptime= 99.03%
    chain_reaction       : start=  4.6 refresh= 78.4 interval= 65.8 trigger=  3.6 duration= 62.1 uptime= 95.26%
    fingers_of_frost     : start= 25.5 refresh=  7.0 interval= 11.7 trigger=  9.2 duration=  1.8 uptime= 15.10%  benefit= 37.94%
    icicles              : start= 45.1 refresh= 96.3 interval=  6.7 trigger=  2.1 duration=  4.0 uptime= 59.66%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.6 uptime= 34.87%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
    slick_ice            : start=  2.0 refresh= 48.7 interval=180.5 trigger=  4.5 duration= 48.5 uptime= 32.77%
  Up-Times:
     20.83% : Mana Cap                      
  Procs:
     32.90333 |   9.02358sec : Brain Freeze
     32.90333 |   9.02358sec : Brain Freeze from Frostbolt
     32.06429 |   9.23646sec : Brain Freeze used
     32.50278 |   9.26568sec : Fingers of Frost
     16.42345 |  17.48076sec : Fingers of Frost from Frostbolt
      5.41836 |  60.78817sec : Fingers of Frost from Frozen Orb Initial Impact
     10.66096 |  25.97674sec : Fingers of Frost from Frozen Orb Tick
     12.05435 |  23.10085sec : Fingers of Frost wasted due to Winter's Chill
    191.90426 |   3.02290sec : Winter's Chill stacks applied
     89.55944 |   3.25012sec : Winter's Chill stacks consumed
     25.91721 |  11.22906sec : Winter's Chill stacks consumed by Frostbolt
     63.64223 |   4.57668sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175316.0 : mana_regen (mana)           (overflow=41.43%)
    Pet "bron" Gains:
  Waiting:  0.00%

Player: Kyrian_Pelagos troll mage frost 60
  DPS=6517.988022533185 DPS-Error=9.207965744831208/0.14% DPS-Range=1121.3858320374516/17.20%
  DPR=11.006027178037305 RPS-Out=590.4189742731655 RPS-In=588.4870026597698 Resource=mana Waiting=0 ApM=49.34428052291955
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  31.6|  9.393sec  DPE=10438| 0.00%  DPET= 9396  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  94.5|  3.072sec  DPE= 2715|13.16%  DPET=    0  DPR=   0  pDPS= 858  Miss= 0.00%  Hit=  1703|  1403|  2751  Crit=  3418|  2807|  5501|59.02%
    flurry_icicle               Count=  31.4|  9.406sec  DPE= 2328| 3.75%  DPET=    0  DPR=   0  pDPS= 244  Miss= 0.00%  Hit=  1305|  1057|  2688  Crit=  2610|  2113|  5375|78.95%
    frostbolt                   Count= 107.1|  2.762sec  DPE= 5192|17.49%  DPET= 3764  DPR=   5  pDPS=1142  Miss= 0.00%  Hit=  2330|  1740|  4433  Crit=  4691|  3480|  8866|35.16%
    frostbolt_icicle            Count= 107.0|  2.769sec  DPE= 2012|11.04%  DPET=    0  DPR=   0  pDPS= 720  Miss= 0.00%  Hit=  1327|  1057|  2688  Crit=  2558|  2113|  5375|56.16%
    frozen_orb                  Count=   5.4| 60.715sec  DPE=19092| 0.00%  DPET=16444  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.617sec  DPE=  974| 5.33%  DPET=    0  DPR=   0  pDPS= 347  Miss= 0.00%  Hit=   740|   549|  1171  Crit=  1488|  1097|  2341|31.24%
    ice_lance                   Count=  81.8|  3.639sec  DPE=11217|47.09%  DPET=10045  DPR=  22  pDPS=3068  Miss= 0.00%  Hit=  6274|  4550| 10256  Crit= 12563|  9100| 20512|78.91%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   9.5| 32.940sec  DPE= 4346| 2.13%  DPET= 3745  DPR=   4  pDPS= 138  Miss= 0.00%  Hit=  2103|  1800|  2520  Crit=  4199|  3600|  5040|19.21%  TickCount=    67  MissTick= 0.00%  Tick=   218|    16|   273  CritTick=   437|    41|   546|19.27%  UpTime= 31.28%
    rune_of_power               Count=   6.6| 46.680sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze      : start= 31.9 refresh=  0.6 interval=  9.3 trigger=  9.1 duration=  2.6 uptime= 27.97%
    chain_reaction    : start=  4.9 refresh= 76.8 interval= 62.0 trigger=  3.6 duration= 57.9 uptime= 94.83%
    combat_meditation : start=  5.0 refresh=  0.0 interval= 65.8 trigger= 65.8 duration=  5.0 uptime=  8.30%
    fingers_of_frost  : start= 25.6 refresh=  6.7 interval= 11.6 trigger=  9.2 duration=  1.7 uptime= 14.89%  benefit= 38.39%
    icicles           : start= 44.1 refresh= 95.6 interval=  6.8 trigger=  2.1 duration=  4.0 uptime= 58.60%
    icy_veins         : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.3 uptime= 34.71%
    rune_of_power     : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
    slick_ice         : start=  2.0 refresh= 48.3 interval=179.0 trigger=  4.5 duration= 47.9 uptime= 32.36%
  Up-Times:
     20.32% : Mana Cap                      
  Procs:
     32.42368 |   9.13018sec : Brain Freeze
     32.42368 |   9.13018sec : Brain Freeze from Frostbolt
     31.57377 |   9.35786sec : Brain Freeze used
     32.33441 |   9.31556sec : Fingers of Frost
     16.20814 |  17.66731sec : Fingers of Frost from Frostbolt
      5.41721 |  60.79875sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70907 |  26.00229sec : Fingers of Frost from Frozen Orb Tick
     12.31383 |  22.58230sec : Fingers of Frost wasted due to Winter's Chill
    188.97549 |   3.06146sec : Winter's Chill stacks applied
     91.36124 |   3.17828sec : Winter's Chill stacks consumed
     28.68062 |  10.19140sec : Winter's Chill stacks consumed by Frostbolt
     62.68062 |   4.63575sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176491.2 : mana_regen (mana)           (overflow=41.04%)
  Waiting:  0.00%

Player: Necrolord_Emeni troll mage frost 60
  DPS=6933.582070170525 DPS-Error=10.49526657917414/0.15% DPS-Range=1167.2837873664735/16.84%
  DPR=11.61589599469304 RPS-Out=594.6135866725921 RPS-In=592.7462064608303 Resource=mana Waiting=0 ApM=49.28061525962391
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|181.848sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.848sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.7|  9.040sec  DPE=10884| 0.00%  DPET= 9799  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  97.8|  2.960sec  DPE= 2842|13.42%  DPET=    0  DPR=   0  pDPS= 930  Miss= 0.00%  Hit=  1787|  1403|  2594  Crit=  3570|  2807|  5187|59.15%
    flurry_icicle               Count=  32.5|  9.045sec  DPE= 2397| 3.76%  DPET=    0  DPR=   0  pDPS= 260  Miss= 0.00%  Hit=  1343|  1057|  1952  Crit=  2690|  2113|  3905|78.86%
    frostbolt                   Count= 111.4|  2.660sec  DPE= 5500|18.25%  DPET= 3999  DPR=   5  pDPS=1267  Miss= 0.00%  Hit=  2460|  1740|  4180  Crit=  4944|  3480|  8360|36.64%
    frostbolt_icicle            Count= 111.3|  2.651sec  DPE= 2111|11.34%  DPET=    0  DPR=   0  pDPS= 786  Miss= 0.00%  Hit=  1373|  1057|  1952  Crit=  2691|  2113|  3905|56.45%
    frozen_orb                  Count=   5.4| 60.855sec  DPE=20673| 0.00%  DPET=18298  DPR=  41  pDPS=   0
    frozen_orb_bolt             Count= 106.2|  2.620sec  DPE= 1054| 5.40%  DPET=    0  DPR=   0  pDPS= 374  Miss= 0.00%  Hit=   796|   549|  1014  Crit=  1600|  1097|  2028|32.16%
    ice_lance                   Count=  83.7|  3.553sec  DPE=11842|47.83%  DPET=10610  DPR=  24  pDPS=3315  Miss= 0.00%  Hit=  6627|  4550|  9670  Crit= 13269|  9100| 19341|78.84%
    icy_veins                   Count=   2.0|181.848sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.658sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.9 trigger=181.9 duration= 12.0 uptime=  8.11%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 33.0 refresh=  0.6 interval=  9.0 trigger=  8.8 duration=  2.8 uptime= 30.54%
    chain_reaction   : start=  4.4 refresh= 79.1 interval= 67.8 trigger=  3.5 duration= 64.4 uptime= 95.06%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.9 trigger=181.9 duration= 20.0 uptime= 13.52%
    fingers_of_frost : start= 25.9 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.24%  benefit= 38.21%
    icicles          : start= 45.1 refresh=100.0 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 59.35%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.9 trigger=181.9 duration= 51.9 uptime= 35.11%
    lead_by_example  : start=  2.0 refresh=  0.0 interval=181.9 trigger=181.9 duration= 30.0 uptime= 20.28%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 36.5 duration= 14.7 uptime= 41.99%
    slick_ice        : start=  2.0 refresh= 50.9 interval=182.5 trigger=  4.4 duration= 49.7 uptime= 33.58%
  Up-Times:
     20.69% : Mana Cap                      
  Procs:
     33.62419 |   8.80595sec : Brain Freeze
     33.62419 |   8.80595sec : Brain Freeze from Frostbolt
     32.68594 |   9.02969sec : Brain Freeze used
     32.94380 |   9.10242sec : Fingers of Frost
     16.90472 |  16.91734sec : Fingers of Frost from Frostbolt
      5.38992 |  60.85320sec : Fingers of Frost from Frozen Orb Initial Impact
     10.64917 |  26.00616sec : Fingers of Frost from Frozen Orb Tick
     13.21623 |  21.16996sec : Fingers of Frost wasted due to Winter's Chill
    195.60315 |   2.95636sec : Winter's Chill stacks applied
     97.47988 |   2.97865sec : Winter's Chill stacks consumed
     32.60962 |   9.02433sec : Winter's Chill stacks consumed by Frostbolt
     64.87026 |   4.47522sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177767.7 : mana_regen (mana)           (overflow=40.61%)
  Waiting:  0.00%

Player: Necrolord_Marileth troll mage frost 60
  DPS=6994.699281208404 DPS-Error=10.990092136228382/0.16% DPS-Range=1346.2216877019646/19.25%
  DPR=11.021866150954931 RPS-Out=633.3313358511202 RPS-In=631.274644017774 Resource=mana Waiting=0 ApM=52.51523630395413
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|181.806sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.785sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.1|  8.443sec  DPE=10361| 0.00%  DPET= 9765  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 105.0|  2.768sec  DPE= 2704|13.56%  DPET=    0  DPR=   0  pDPS= 948  Miss= 0.00%  Hit=  1704|  1403|  2161  Crit=  3401|  2807|  4322|58.91%
    flurry_icicle               Count=  34.9|  8.461sec  DPE= 2286| 3.81%  DPET=    0  DPR=   0  pDPS= 266  Miss= 0.00%  Hit=  1281|  1057|  1627  Crit=  2565|  2113|  3254|79.01%
    frostbolt                   Count= 119.3|  2.492sec  DPE= 5335|18.95%  DPET= 4174  DPR=   5  pDPS=1326  Miss= 0.00%  Hit=  2412|  1740|  3483  Crit=  4850|  3480|  6966|36.70%
    frostbolt_icicle            Count= 119.1|  2.482sec  DPE= 2012|11.45%  DPET=    0  DPR=   0  pDPS= 801  Miss= 0.00%  Hit=  1296|  1057|  1627  Crit=  2571|  2113|  3254|56.77%
    frozen_orb                  Count=   5.4| 60.782sec  DPE=18051| 0.00%  DPET=16636  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.3|  2.613sec  DPE=  921| 4.68%  DPET=    0  DPR=   0  pDPS= 327  Miss= 0.00%  Hit=   693|   549|   845  Crit=  1386|  1097|  1690|32.95%
    ice_lance                   Count=  88.8|  3.351sec  DPE=11209|47.56%  DPET=10505  DPR=  22  pDPS=3326  Miss= 0.00%  Hit=  6275|  4550|  8058  Crit= 12551|  9100| 16116|78.98%
    icy_veins                   Count=   3.4|101.772sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 51.211sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.11%  benefit=  9.58%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 35.4 refresh=  0.7 interval=  8.4 trigger=  8.2 duration=  2.6 uptime= 30.60%
    chain_reaction   : start=  3.9 refresh= 84.7 interval= 75.7 trigger=  3.3 duration= 72.9 uptime= 95.88%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.52%
    fingers_of_frost : start= 27.0 refresh=  6.9 interval= 11.0 trigger=  8.7 duration=  1.6 uptime= 14.83%  benefit= 37.32%
    icicles          : start= 48.0 refresh=107.3 interval=  6.3 trigger=  1.9 duration=  3.7 uptime= 59.78%
    icy_veins        : start=  3.4 refresh=  0.0 interval=102.3 trigger=101.6 duration= 47.7 uptime= 53.63%
    rune_of_power    : start=  9.4 refresh=  0.0 interval= 33.2 trigger= 33.2 duration= 14.7 uptime= 45.86%
    slick_ice        : start=  3.3 refresh= 73.4 interval=102.4 trigger=  3.6 duration= 45.8 uptime= 51.14%
  Up-Times:
     19.38% : Mana Cap                      
  Procs:
     36.06614 |   8.22959sec : Brain Freeze
     36.06614 |   8.22959sec : Brain Freeze from Frostbolt
     35.08557 |   8.42983sec : Brain Freeze used
     33.99283 |   8.84172sec : Fingers of Frost
     17.96230 |  16.02806sec : Fingers of Frost from Frostbolt
      5.39894 |  60.77509sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63159 |  25.98160sec : Fingers of Frost from Frozen Orb Tick
     14.00000 |  20.14079sec : Fingers of Frost wasted due to Winter's Chill
    209.94357 |   2.76375sec : Winter's Chill stacks applied
    104.62951 |   2.78275sec : Winter's Chill stacks consumed
     34.99792 |   8.42741sec : Winter's Chill stacks consumed by Frostbolt
     69.63159 |   4.18167sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    189318.6 : mana_regen (mana)           (overflow=36.77%)
  Waiting:  0.00%

Player: NightFae_Dream troll mage frost 60
  DPS=6917.20887181215 DPS-Error=10.559235990823518/0.15% DPS-Range=1308.5964064368727/18.92%
  DPR=11.13150337921843 RPS-Out=620.2736335329865 RPS-In=618.2233136239452 Resource=mana Waiting=0 ApM=52.44106812294911
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.3|  8.393sec  DPE=10199| 0.00%  DPET= 9602  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 105.6|  2.752sec  DPE= 2662|13.58%  DPET=    0  DPR=   0  pDPS= 939  Miss= 0.00%  Hit=  1677|  1403|  1965  Crit=  3346|  2807|  3929|59.03%
    flurry_icicle               Count=  35.1|  8.401sec  DPE= 2250| 3.81%  DPET=    0  DPR=   0  pDPS= 264  Miss= 0.00%  Hit=  1261|  1057|  1479  Crit=  2523|  2113|  2959|78.96%
    frostbolt                   Count= 119.9|  2.485sec  DPE= 5257|18.99%  DPET= 4101  DPR=   5  pDPS=1314  Miss= 0.00%  Hit=  2382|  1740|  3167  Crit=  4773|  3480|  6333|36.76%
    frostbolt_icicle            Count= 119.7|  2.476sec  DPE= 1980|11.44%  DPET=    0  DPR=   0  pDPS= 792  Miss= 0.00%  Hit=  1272|  1057|  1479  Crit=  2532|  2113|  2959|56.81%
    frozen_orb                  Count=   5.4| 60.610sec  DPE=17344| 0.00%  DPET=15552  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.619sec  DPE=  885| 4.56%  DPET=    0  DPR=   0  pDPS= 316  Miss= 0.00%  Hit=   669|   549|   768  Crit=  1333|  1097|  1536|32.55%
    ice_lance                   Count=  89.5|  3.330sec  DPE=11012|47.61%  DPET=10310  DPR=  22  pDPS=3293  Miss= 0.00%  Hit=  6167|  4550|  7326  Crit= 12337|  9100| 14651|78.88%
    icy_veins                   Count=   3.4|111.464sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 51.098sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 18.72%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 35.6 refresh=  0.7 interval=  8.4 trigger=  8.2 duration=  2.6 uptime= 30.41%
    chain_reaction   : start=  3.8 refresh= 85.5 interval= 78.2 trigger=  3.3 duration= 75.3 uptime= 96.27%
    fingers_of_frost : start= 27.3 refresh=  7.1 interval= 10.9 trigger=  8.7 duration=  1.7 uptime= 15.07%  benefit= 37.45%
    icicles          : start= 48.3 refresh=107.9 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.51%
    icy_veins        : start=  3.4 refresh=  0.0 interval=102.3 trigger=111.6 duration= 47.5 uptime= 53.78%
    rune_of_power    : start=  9.4 refresh=  0.0 interval= 33.2 trigger= 35.5 duration= 14.7 uptime= 46.10%
    slick_ice        : start=  3.4 refresh= 73.2 interval=102.2 trigger=  3.7 duration= 45.4 uptime= 51.14%
  Up-Times:
     20.21% : Mana Cap                      
  Procs:
     36.26827 |   8.19779sec : Brain Freeze
     36.26827 |   8.19779sec : Brain Freeze from Frostbolt
     35.30897 |   8.39643sec : Brain Freeze used
     34.40819 |   8.77274sec : Fingers of Frost
     18.30712 |  15.77994sec : Fingers of Frost from Frostbolt
      5.42229 |  60.72993sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67877 |  26.01029sec : Fingers of Frost from Frozen Orb Tick
     14.10199 |  20.00736sec : Fingers of Frost wasted due to Winter's Chill
    211.26411 |   2.75316sec : Winter's Chill stacks applied
    105.30088 |   2.77155sec : Winter's Chill stacks consumed
     35.21878 |   8.39337sec : Winter's Chill stacks consumed by Frostbolt
     70.08210 |   4.16395sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185402.3 : mana_regen (mana)           (overflow=38.08%)
  Waiting:  0.00%

Player: NightFae_Dream_SB troll mage frost 60
  DPS=6489.7691832701885 DPS-Error=9.270242179264017/0.14% DPS-Range=1111.6846501732284/17.13%
  DPR=11.12929248070002 RPS-Out=581.2917691330587 RPS-In=579.3977398882425 Resource=mana Waiting=0 ApM=49.17253237077316
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  32.9|  8.992sec  DPE=10172| 0.00%  DPET=9151  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.5|  2.943sec  DPE= 2654|13.47%  DPET=   0  DPR=   0  pDPS= 874  Miss= 0.00%  Hit=  1672|  1403|  2017  Crit=  3335|  2807|  4034|59.04%
    flurry_icicle               Count=  32.7|  9.009sec  DPE= 2244| 3.78%  DPET=   0  DPR=   0  pDPS= 245  Miss= 0.00%  Hit=  1254|  1057|  1519  Crit=  2519|  2113|  3037|78.90%
    frostbolt                   Count= 112.0|  2.660sec  DPE= 5137|18.27%  DPET=3721  DPR=   5  pDPS=1187  Miss= 0.00%  Hit=  2298|  1740|  3251  Crit=  4611|  3480|  6502|36.53%
    frostbolt_icicle            Count= 111.9|  2.649sec  DPE= 1976|11.39%  DPET=   0  DPR=   0  pDPS= 739  Miss= 0.00%  Hit=  1276|  1057|  1519  Crit=  2521|  2113|  3037|56.70%
    frozen_orb                  Count=   5.4| 60.715sec  DPE=18386| 0.00%  DPET=15853  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.621sec  DPE=  938| 5.16%  DPET=   0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   713|   549|   788  Crit=  1424|  1097|  1577|31.58%
    ice_lance                   Count=  84.2|  3.533sec  DPE=11038|47.93%  DPET=9883  DPR=  22  pDPS=3109  Miss= 0.00%  Hit=  6178|  4550|  7521  Crit= 12360|  9100| 15042|78.94%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.675sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 33.2 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 30.45%
    chain_reaction   : start=  4.4 refresh= 79.7 interval= 67.7 trigger=  3.5 duration= 64.4 uptime= 95.38%
    fingers_of_frost : start= 26.0 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.33%  benefit= 38.08%
    icicles          : start= 45.4 refresh=100.5 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.18%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.9 uptime= 35.12%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 50.5 interval=180.9 trigger=  4.4 duration= 49.4 uptime= 33.44%
    social_butterfly : start= 30.5 refresh=  0.0 interval= 10.0 trigger= 10.0 duration=  5.0 uptime= 50.43%
  Up-Times:
     21.53% : Mana Cap                      
  Procs:
     33.82493 |   8.76698sec : Brain Freeze
     33.82493 |   8.76698sec : Brain Freeze from Frostbolt
     32.90310 |   8.98952sec : Brain Freeze used
     33.08048 |   9.09723sec : Fingers of Frost
     16.96855 |  16.89619sec : Fingers of Frost from Frostbolt
      5.41883 |  60.81270sec : Fingers of Frost from Frozen Orb Initial Impact
     10.69311 |  25.93077sec : Fingers of Frost from Frozen Orb Tick
     13.20652 |  21.19418sec : Fingers of Frost wasted due to Winter's Chill
    196.94403 |   2.94324sec : Winter's Chill stacks applied
     98.15749 |   2.96598sec : Winter's Chill stacks consumed
     32.83094 |   8.98474sec : Winter's Chill stacks consumed by Frostbolt
     65.32655 |   4.45740sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173762.8 : mana_regen (mana)           (overflow=41.95%)
  Waiting:  0.00%

Player: NightFae_Koraylon troll mage frost 60
  DPS=28003.721989211757 DPS-Error=55.2955792858809/0.20% DPS-Range=7109.512908529909/25.39%
  DPR=47.99420037800081 RPS-Out=581.1818817781697 RPS-In=579.291753727237 Resource=mana Waiting=0 ApM=49.17896367280666
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=    0
    flurry                      Count=  32.9|  8.955sec  DPE=42791| 0.00%  DPET=38495  DPR=  86  pDPS=    0
    flurry_bolt                 Count=  98.5|  2.932sec  DPE=11168|13.15%  DPET=    0  DPR=   0  pDPS= 3687  Miss= 0.00%  Hit=  7053|  1403| 21612  Crit= 14024|  2807| 43224|59.03%
    flurry_icicle               Count=  32.7|  8.973sec  DPE= 9428| 3.69%  DPET=    0  DPR=   0  pDPS= 1033  Miss= 0.00%  Hit=  5306|  1057| 16272  Crit= 10565|  2113| 32544|78.95%
    frostbolt                   Count= 111.9|  2.666sec  DPE=23023|19.51%  DPET=16685  DPR=  23  pDPS= 5478  Miss= 0.00%  Hit= 10692|  1740| 34832  Crit= 21056|  3480| 69664|36.58%
    frostbolt_icicle            Count= 111.8|  2.655sec  DPE= 8455|11.30%  DPET=    0  DPR=   0  pDPS= 3168  Miss= 0.00%  Hit=  5572|  1057| 16272  Crit= 10708|  2113| 32544|56.65%
    frozen_orb                  Count=   5.4| 60.709sec  DPE=82380| 0.00%  DPET=71003  DPR= 165  pDPS=    0
    frozen_orb_bolt             Count= 106.7|  2.618sec  DPE= 4200| 5.36%  DPET=    0  DPR=   0  pDPS= 1485  Miss= 0.00%  Hit=  3177|   549|  8448  Crit=  6406|  1097| 16895|31.76%
    ice_lance                   Count=  84.4|  3.522sec  DPE=46606|47.00%  DPET=41714  DPR=  93  pDPS=13152  Miss= 0.00%  Hit= 26116|  4550| 80581  Crit= 52202|  9100|161162|78.87%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=    0
    rune_of_power               Count=   6.6| 46.679sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=    0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 33.2 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.8 uptime= 30.60%
    chain_reaction   : start=  4.4 refresh= 79.8 interval= 67.9 trigger=  3.5 duration= 64.6 uptime= 95.39%
    fingers_of_frost : start= 26.0 refresh=  7.2 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.40%  benefit= 38.17%
    icicles          : start= 45.4 refresh=100.5 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.12%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 51.9 uptime= 35.11%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 50.5 interval=180.9 trigger=  4.4 duration= 49.4 uptime= 33.42%
  Up-Times:
     21.54% : Mana Cap                      
  Procs:
     33.82539 |   8.76446sec : Brain Freeze
     33.82539 |   8.76446sec : Brain Freeze from Frostbolt
     32.91836 |   8.98199sec : Brain Freeze used
     33.19311 |   9.07682sec : Fingers of Frost
     17.01688 |  16.89361sec : Fingers of Frost from Frostbolt
      5.41466 |  60.82125sec : Fingers of Frost from Frozen Orb Initial Impact
     10.76156 |  25.66461sec : Fingers of Frost from Frozen Orb Tick
     13.25740 |  21.16097sec : Fingers of Frost wasted due to Winter's Chill
    197.02590 |   2.94123sec : Winter's Chill stacks applied
     98.21901 |   2.96330sec : Winter's Chill stacks consumed
     32.84690 |   8.97782sec : Winter's Chill stacks consumed by Frostbolt
     65.37211 |   4.45379sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173729.3 : mana_regen (mana)           (overflow=41.96%)
  Waiting:  0.00%

Player: NightFae_Niya troll mage frost 60
  DPS=6447.54298651643 DPS-Error=8.088220850107268/0.13% DPS-Range=935.2467035885425/14.51%
  DPR=10.973652473538792 RPS-Out=586.9808495589743 RPS-In=584.828310504567 Resource=mana Waiting=0 ApM=48.33179000206304
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  31.2|  9.436sec  DPE=10399| 0.00%  DPET= 9401  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  93.2|  3.088sec  DPE= 2699|13.02%  DPET=    0  DPR=   0  pDPS= 839  Miss= 0.00%  Hit=  1701|  1403|  1965  Crit=  3390|  2807|  3929|59.06%
    flurry_icicle               Count=  30.9|  9.454sec  DPE= 2346| 3.76%  DPET=    0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1319|  1057|  2075  Crit=  2632|  2113|  4282|78.86%
    frostbolt                   Count= 106.1|  2.823sec  DPE= 5263|17.60%  DPET= 3813  DPR=   5  pDPS=1136  Miss= 0.00%  Hit=  2324|  1740|  3167  Crit=  4666|  3480|  6333|36.68%
    frostbolt_icicle            Count= 106.0|  2.812sec  DPE= 2061|11.31%  DPET=    0  DPR=   0  pDPS= 729  Miss= 0.00%  Hit=  1335|  1057|  2141  Crit=  2640|  2113|  4282|56.29%
    frozen_orb                  Count=   6.1| 53.804sec  DPE=18387| 0.00%  DPET=16400  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 120.5|  2.337sec  DPE=  936| 5.84%  DPET=    0  DPR=   0  pDPS= 376  Miss= 0.00%  Hit=   712|   549|   870  Crit=  1438|  1097|  1741|30.84%
    ice_lance                   Count=  82.0|  3.624sec  DPE=11176|47.47%  DPET=10029  DPR=  22  pDPS=3060  Miss= 0.00%  Hit=  6258|  4550|  7326  Crit= 12514|  9100| 14651|78.96%
    icy_veins                   Count=   2.4|156.580sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   7.5| 40.103sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.7| 81.561sec  DPE= 5304| 1.02%  DPET= 1713  DPR=   2  pDPS=  66  TickCount=    15  MissTick= 0.00%  Tick=  1122|  1122|  1122  CritTick=  2244|  2244|  2244|19.14%  UpTime=  3.52%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking              : start=  2.0 refresh=  0.0 interval=180.3 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 20.64%
    bloodlust               : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze            : start= 31.5 refresh=  0.7 interval=  9.5 trigger=  9.3 duration=  2.9 uptime= 30.71%
    chain_reaction          : start=  4.7 refresh= 77.2 interval= 65.8 trigger=  3.6 duration= 61.1 uptime= 95.02%
    fingers_of_frost        : start= 26.6 refresh=  7.7 interval= 11.2 trigger=  8.7 duration=  1.8 uptime= 15.94%  benefit= 40.48%
    icicles                 : start= 43.5 refresh= 94.7 interval=  6.9 trigger=  2.2 duration=  3.9 uptime= 57.10%
    icy_veins               : start=  2.4 refresh=  0.0 interval=156.6 trigger=156.6 duration= 46.0 uptime= 36.73%
    redirected_anima        : start=  3.4 refresh=  0.0 interval= 81.6 trigger= 81.6 duration= 28.7 uptime= 32.04%
    redirected_anima_stacks : start=  4.1 refresh=  6.9 interval= 72.6 trigger= 25.0 duration= 48.7 uptime= 67.15%
    rune_of_power           : start=  9.9 refresh=  0.0 interval= 31.6 trigger= 33.6 duration= 14.6 uptime= 48.33%
    slick_ice               : start=  2.4 refresh= 48.6 interval=157.0 trigger=  5.0 duration= 43.7 uptime= 34.60%
  Up-Times:
     22.01% : Mana Cap                      
  Procs:
     32.13760 |   9.26470sec : Brain Freeze
     32.13760 |   9.26470sec : Brain Freeze from Frostbolt
     31.15495 |   9.53565sec : Brain Freeze used
     34.28515 |   8.80685sec : Fingers of Frost
     16.08973 |  17.93980sec : Fingers of Frost from Frostbolt
      6.11078 |  52.85150sec : Fingers of Frost from Frozen Orb Initial Impact
     12.08464 |  23.10884sec : Fingers of Frost from Frozen Orb Tick
     13.02058 |  21.61732sec : Fingers of Frost wasted due to Winter's Chill
    186.34320 |   3.11938sec : Winter's Chill stacks applied
     92.86008 |   3.14209sec : Winter's Chill stacks consumed
     31.06105 |   9.53540sec : Winter's Chill stacks consumed by Frostbolt
     61.79903 |   4.72415sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175385.2 : mana_regen (mana)           (overflow=41.42%)
  Waiting:  0.00%

Player: Venthyr_Nadjia troll mage frost 60
  DPS=6898.720233337993 DPS-Error=8.703135792464064/0.13% DPS-Range=948.7079648604035/13.75%
  DPR=11.537781998899609 RPS-Out=596.2696083892513 RPS-In=594.3631352690259 Resource=mana Waiting=0 ApM=50.83296500441469
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.203sec  DPE= 2039| 0.72%  DPET=    0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1707|  1421|  1990  Crit=  3416|  2842|  3979|19.42%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  38.5|  7.651sec  DPE=10052| 0.00%  DPET= 9255  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 115.1|  2.512sec  DPE= 2622|14.63%  DPET=    0  DPR=   0  pDPS=1009  Miss= 0.00%  Hit=  1651|  1403|  1965  Crit=  3295|  2807|  3929|59.06%
    flurry_icicle               Count=  38.3|  7.668sec  DPE= 2219| 4.11%  DPET=    0  DPR=   0  pDPS= 284  Miss= 0.00%  Hit=  1245|  1057|  1479  Crit=  2490|  2113|  2959|78.76%
    frostbolt                   Count= 101.7|  2.919sec  DPE= 5098|15.47%  DPET= 3774  DPR=   5  pDPS=1069  Miss= 0.00%  Hit=  2239|  1740|  3167  Crit=  4499|  3480|  6333|38.76%
    frostbolt_icicle            Count= 101.7|  2.937sec  DPE= 1959| 9.66%  DPET=    0  DPR=   0  pDPS= 667  Miss= 0.00%  Hit=  1238|  1057|  1479  Crit=  2461|  2113|  2959|59.51%
    frozen_orb                  Count=   5.4| 60.624sec  DPE=18393| 0.00%  DPET=16374  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.615sec  DPE=  938| 4.86%  DPET=    0  DPR=   0  pDPS= 335  Miss= 0.00%  Hit=   701|   549|   768  Crit=  1411|  1097|  1536|33.31%
    ice_lance                   Count=  93.7|  3.165sec  DPE=10961|49.76%  DPET=10020  DPR=  22  pDPS=3432  Miss= 0.00%  Hit=  6143|  4550|  7326  Crit= 12278|  9100| 14651|78.83%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.793sec  DPE= 8476| 0.00%  DPET= 7801  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.684sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.791sec  DPE= 4581| 0.79%  DPET=    0  DPR=   0  pDPS=  54  Miss= 0.00%  Hit=  3853|  3577|  5007  Crit=  7694|  7153| 10014|18.94%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit=  6.79%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 38.8 refresh=  2.8 interval=  7.7 trigger=  7.2 duration=  2.6 uptime= 33.63%
    chain_reaction   : start=  3.3 refresh= 90.2 interval= 88.0 trigger=  3.2 duration= 88.0 uptime= 97.03%
    euphoria         : start=  3.4 refresh=  0.0 interval= 78.0 trigger= 78.0 duration=  9.9 uptime= 11.18%
    fingers_of_frost : start= 25.2 refresh=  6.2 interval= 11.8 trigger=  9.4 duration=  1.7 uptime= 13.94%  benefit= 32.69%
    icicles          : start= 49.5 refresh= 91.7 interval=  6.1 trigger=  2.1 duration=  3.4 uptime= 55.51%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 54.5 uptime= 36.83%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.14%
    slick_ice        : start=  2.0 refresh= 45.8 interval=178.7 trigger=  4.8 duration= 50.3 uptime= 34.02%
    thrill_seeker    : start=  4.4 refresh=145.1 interval= 78.0 trigger=  2.0 duration= 66.4 uptime= 97.06%
  Up-Times:
     21.70% : Mana Cap                      
  Procs:
     41.66628 |   7.14390sec : Brain Freeze
     30.88437 |   9.55137sec : Brain Freeze from Frostbolt
     10.78191 |  26.21034sec : Brain Freeze from Mirrors of Torment
     38.47757 |   7.72084sec : Brain Freeze used
     31.44080 |   9.57340sec : Fingers of Frost
     15.34667 |  18.46158sec : Fingers of Frost from Frostbolt
      5.42576 |  60.69865sec : Fingers of Frost from Frozen Orb Initial Impact
     10.66836 |  25.99634sec : Fingers of Frost from Frozen Orb Tick
     13.39778 |  21.01216sec : Fingers of Frost wasted due to Winter's Chill
    230.27197 |   2.53536sec : Winter's Chill stacks applied
    110.06614 |   2.66156sec : Winter's Chill stacks consumed
     33.65402 |   8.71854sec : Winter's Chill stacks consumed by Frostbolt
     76.41212 |   3.83600sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178253.1 : mana_regen (mana)           (overflow=40.46%)
  Waiting:  0.00%

Player: Venthyr_Theotar troll mage frost 60
  DPS=6906.203178361811 DPS-Error=8.76520900605573/0.13% DPS-Range=949.1754458106234/13.74%
  DPR=11.76329504668394 RPS-Out=585.4243048162144 RPS-In=583.5225163674343 Resource=mana Waiting=0 ApM=49.95493033758226
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.175sec  DPE= 2041| 0.71%  DPET=   0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1708|  1421|  1990  Crit=  3407|  2842|  3979|19.61%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  37.8|  7.855sec  DPE=10309| 0.00%  DPET=9336  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 113.1|  2.577sec  DPE= 2624|14.37%  DPET=   0  DPR=   0  pDPS= 992  Miss= 0.00%  Hit=  1653|  1403|  1965  Crit=  3298|  2807|  3929|59.04%
    flurry_icicle               Count=  37.6|  7.866sec  DPE= 2473| 4.50%  DPET=   0  DPR=   0  pDPS= 310  Miss= 0.00%  Hit=  1384|  1057|  2472  Crit=  2771|  2113|  4943|79.09%
    frostbolt                   Count=  99.6|  2.966sec  DPE= 5334|15.20%  DPET=3868  DPR=   5  pDPS=1051  Miss= 0.00%  Hit=  2245|  1740|  3167  Crit=  4512|  3480|  6333|38.95%
    frostbolt_icicle            Count=  99.6|  2.985sec  DPE= 2182|10.52%  DPET=   0  DPR=   0  pDPS= 727  Miss= 0.00%  Hit=  1374|  1057|  2472  Crit=  2739|  2113|  4943|59.72%
    frozen_orb                  Count=   5.4| 60.724sec  DPE=18969| 0.00%  DPET=16436  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.619sec  DPE=  967| 5.00%  DPET=   0  DPR=   0  pDPS= 345  Miss= 0.00%  Hit=   723|   549|   922  Crit=  1456|  1097|  1843|33.32%
    ice_lance                   Count=  92.1|  3.231sec  DPE=10964|48.90%  DPET=9867  DPR=  22  pDPS=3376  Miss= 0.00%  Hit=  6137|  4550|  7326  Crit= 12279|  9100| 14651|78.90%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.758sec  DPE= 8544| 0.00%  DPET=7868  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.658sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.745sec  DPE= 4649| 0.80%  DPET=   0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3880|  3577|  5007  Crit=  7754|  7153| 10014|19.85%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 38.1 refresh=  2.8 interval=  7.8 trigger=  7.3 duration=  2.6 uptime= 33.67%
    chain_reaction   : start=  3.5 refresh= 88.4 interval= 84.0 trigger=  3.2 duration= 82.5 uptime= 96.70%
    fingers_of_frost : start= 24.8 refresh=  6.3 interval= 12.0 trigger=  9.5 duration=  1.7 uptime= 14.06%  benefit= 32.83%
    icicles          : start= 48.7 refresh= 89.7 interval=  6.2 trigger=  2.2 duration=  3.4 uptime= 55.48%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 54.5 uptime= 36.83%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
    slick_ice        : start=  2.0 refresh= 45.8 interval=178.6 trigger=  4.8 duration= 50.4 uptime= 34.05%
    soothing_shade   : start=  4.2 refresh=  0.0 interval= 62.9 trigger= 62.9 duration= 11.8 uptime= 16.30%
  Up-Times:
     22.00% : Mana Cap                      
  Procs:
     40.96554 |   7.25960sec : Brain Freeze
     30.19056 |   9.75777sec : Brain Freeze from Frostbolt
     10.77498 |  26.21048sec : Brain Freeze from Mirrors of Torment
     37.79533 |   7.85903sec : Brain Freeze used
     31.13067 |   9.65432sec : Fingers of Frost
     15.01364 |  18.82259sec : Fingers of Frost from Frostbolt
      5.41975 |  60.74967sec : Fingers of Frost from Frozen Orb Initial Impact
     10.69727 |  25.98908sec : Fingers of Frost from Frozen Orb Tick
     13.19704 |  21.24311sec : Fingers of Frost wasted due to Winter's Chill
    226.16374 |   2.58016sec : Winter's Chill stacks applied
    107.97202 |   2.71214sec : Winter's Chill stacks consumed
     32.95675 |   8.90479sec : Winter's Chill stacks consumed by Frostbolt
     75.01526 |   3.90352sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175002.7 : mana_regen (mana)           (overflow=41.54%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6246.022011748971 DPS-Error=8.785079670280158/0.14% DPS-Range=1044.542711832039/16.72%
  DPR=10.71286596770199 RPS-Out=581.2335481134508 RPS-In=579.321727141954 Resource=mana Waiting=0 ApM=49.183868118961705
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  32.9|  8.965sec  DPE=10035| 0.00%  DPET=9033  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.6|  2.936sec  DPE= 2619|13.82%  DPET=   0  DPR=   0  pDPS= 864  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3290|  2807|  3929|59.10%
    flurry_icicle               Count=  32.7|  8.986sec  DPE= 2213| 3.88%  DPET=   0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1240|  1057|  1479  Crit=  2483|  2113|  2959|78.77%
    frostbolt                   Count= 111.9|  2.664sec  DPE= 5068|18.72%  DPET=3671  DPR=   5  pDPS=1171  Miss= 0.00%  Hit=  2267|  1740|  3167  Crit=  4548|  3480|  6333|36.61%
    frostbolt_icicle            Count= 111.8|  2.650sec  DPE= 1949|11.66%  DPET=   0  DPR=   0  pDPS= 728  Miss= 0.00%  Hit=  1260|  1057|  1479  Crit=  2487|  2113|  2959|56.65%
    frozen_orb                  Count=   5.4| 60.709sec  DPE=18145| 0.00%  DPET=15640  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.619sec  DPE=  926| 5.29%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.63%
    ice_lance                   Count=  84.4|  3.524sec  DPE=10321|46.63%  DPET=9245  DPR=  21  pDPS=2911  Miss= 0.00%  Hit=  5777|  4309|  6937  Crit= 11552|  8617| 13874|79.00%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.677sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 33.2 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 30.46%
    chain_reaction   : start=  4.4 refresh= 79.8 interval= 69.0 trigger=  3.5 duration= 65.4 uptime= 95.42%
    fingers_of_frost : start= 25.9 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.31%  benefit= 37.96%
    icicles          : start= 45.5 refresh=100.4 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.09%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.0 uptime= 35.18%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
    slick_ice        : start=  2.0 refresh= 50.4 interval=180.9 trigger=  4.4 duration= 49.5 uptime= 33.49%
  Up-Times:
     21.56% : Mana Cap                      
  Procs:
     33.83094 |   8.76605sec : Brain Freeze
     33.83094 |   8.76605sec : Brain Freeze from Frostbolt
     32.94010 |   8.98001sec : Brain Freeze used
     33.05805 |   9.11571sec : Fingers of Frost
     16.93154 |  16.97339sec : Fingers of Frost from Frostbolt
      5.41628 |  60.81826sec : Fingers of Frost from Frozen Orb Initial Impact
     10.71022 |  25.94371sec : Fingers of Frost from Frozen Orb Tick
     13.10453 |  21.33025sec : Fingers of Frost wasted due to Winter's Chill
    197.12396 |   2.94027sec : Winter's Chill stacks applied
     98.25694 |   2.96254sec : Winter's Chill stacks consumed
     32.86309 |   8.97451sec : Winter's Chill stacks consumed by Frostbolt
     65.39385 |   4.45111sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173739.6 : mana_regen (mana)           (overflow=41.96%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=94905.072456177 DTPS-Error=91.3209473452119/0.10% DTPS-Range=9200.31070005006/9.69%
  DPR=0 RPS-Out=88949.40585323515 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|25309359  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 72.1 uptime= 16.89%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 11.09%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.7 uptime= 12.97%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 42.2 uptime= 14.25%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 43.0 uptime= 14.66%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.81%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.0 uptime=  6.80%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.1 uptime=  4.42%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.2 uptime=  4.12%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.8 uptime=  3.98%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.7 trigger= 92.8 duration= 13.3 uptime= 16.19%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.20%
    radiant_spark_vulnerability : start=  9.6 refresh= 28.1 interval= 32.5 trigger=  7.7 duration=  3.7 uptime= 11.76%
    radiant_spark_vulnerability : start=  6.2 refresh= 18.6 interval= 49.3 trigger= 10.9 duration=  2.4 uptime=  4.93%
    winters_chill               : start= 32.9 refresh= 65.7 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.18%
    winters_chill               : start= 31.1 refresh= 62.1 interval=  9.5 trigger=  3.1 duration=  2.4 uptime= 24.94%
    winters_chill               : start= 32.9 refresh= 65.6 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.19%
    winters_chill               : start= 35.2 refresh= 70.4 interval=  8.4 trigger=  2.8 duration=  2.3 uptime= 26.73%
    winters_chill               : start= 32.9 refresh= 65.6 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.20%
    winters_chill               : start= 37.7 refresh= 75.3 interval=  7.9 trigger=  2.6 duration=  2.4 uptime= 29.83%
    winters_chill               : start= 38.4 refresh= 76.7 interval=  7.7 trigger=  2.5 duration=  2.3 uptime= 29.85%
    winters_chill               : start= 31.5 refresh= 63.0 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.12%
    winters_chill               : start= 32.0 refresh= 63.9 interval=  9.2 trigger=  3.0 duration=  2.4 uptime= 25.49%
    winters_chill               : start= 35.0 refresh= 69.9 interval=  8.4 trigger=  2.8 duration=  2.3 uptime= 26.62%
    winters_chill               : start= 32.6 refresh= 65.2 interval=  9.0 trigger=  3.0 duration=  2.4 uptime= 26.09%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 4340 (381, 223, 340, 264, 223, 206, 326, 265, 233, 211, 281, 313, 260, 240, 233, 341)
  TotalEvents   = 92714802
  MaxEventQueue = 748
  TargetHealth  = 25309360
  SimSeconds    = 1296782.511
  CpuSeconds    = 123.75000000000001
  WallSeconds   = 10.7372502
  InitSeconds   = 0.0789437
  MergeSeconds  = 0.07998770000000001
  AnalyzeSeconds= 0.011485400000000002
  SpeedUp       = 10518
  EndTime       = 2020-10-28 22:08:52-0000 (1603922932)


Waiting:
    All players active 100% of the time.

