
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  80760 100.0%  Raid
   7756   9.6%  Venthyr_Theotar
   7573   9.4%  Venthyr_Theotar_Shade
   7472   9.3%  Kyrian_Kleia_Courage
   7464   9.2%  Venthyr_Nadijia
   7459   9.2%  Kyrian_Pelagos
   7411   9.2%  NightFae_Dream
   7388   9.1%  Kyrian_Kleia
   7367   9.1%  Necrolord_x2Potency
   7339   9.1%  NightFae_Niya_burs
   7119   8.8%  NightFae_Dream_SB
   6412   7.9%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian_Kleia troll mage frost 60
  DPS=7388.2610599716545 DPS-Error=13.492899063343872/0.18% DPS-Range=1130.907878081413/15.31%
  DPR=11.509769434593276 RPS-Out=642.2875871965767 RPS-In=639.8318492236784 Resource=mana Waiting=0.0 ApM=53.52748389361838
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.4|  8.621sec  DPE=10418| 0.00%  DPET= 9602  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 102.8|  2.826sec  DPE= 2700|12.52%  DPET=    0  DPR=   0  pDPS= 925  Miss= 0.00%  Hit=  1682|  1403|  2751  Crit=  3407|  2807|  5501|59.00%
    flurry_icicle               Count=  34.1|  8.643sec  DPE= 2361| 3.64%  DPET=    0  DPR=   0  pDPS= 269  Miss= 0.00%  Hit=  1323|  1057|  2071  Crit=  2647|  2113|  4142|79.11%
    frostbolt                   Count= 121.2|  2.453sec  DPE= 4699|15.02%  DPET= 3939  DPR=   5  pDPS=1110  Miss= 0.00%  Hit=  2053|  1740|  3167  Crit=  4115|  3480|  6820|32.97%
    frostbolt_icicle            Count= 120.9|  2.454sec  DPE= 1955|10.66%  DPET=    0  DPR=   0  pDPS= 788  Miss= 0.00%  Hit=  1265|  1057|  2071  Crit=  2527|  2113|  4142|55.23%
    frozen_orb                  Count=   5.4| 60.607sec  DPE=17737| 0.00%  DPET=15447  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.622sec  DPE=  904| 4.35%  DPET=    0  DPR=   0  pDPS= 322  Miss= 0.00%  Hit=   672|   549|  1075  Crit=  1397|  1097|  2150|31.96%
    ice_lance                   Count=  88.6|  3.354sec  DPE=13143|52.54%  DPET=12023  DPR=  26  pDPS=3882  Miss= 0.00%  Hit=  7360|  5214| 11751  Crit= 14726| 10427| 23503|78.85%
    icy_veins                   Count=   2.7|144.292sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.2| 49.535sec  DPE= 4507| 1.26%  DPET= 4018  DPR=   5  pDPS=  93  Miss= 0.00%  Hit=  2151|  1800|  2520  Crit=  4319|  3600|  5040|19.27%  TickCount=    45  MissTick= 0.00%  Tick=   225|     1|   273  CritTick=   450|     1|   546|19.28%  UpTime= 20.28%
    rune_of_power               Count=   6.5| 47.288sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.3 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 25.15%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 34.7 refresh=  2.0 interval=  8.6 trigger=  8.1 duration=  2.3 uptime= 26.90%
    chain_reaction   : start=  4.0 refresh= 84.4 interval= 74.7 trigger=  3.4 duration= 71.6 uptime= 95.92%
    fingers_of_frost : start= 27.0 refresh=  7.1 interval= 11.1 trigger=  8.7 duration=  1.7 uptime= 15.30%  benefit= 37.53%
    icicles          : start= 48.1 refresh=108.5 interval=  6.3 trigger=  1.9 duration=  3.8 uptime= 60.83%
    icy_veins        : start=  2.7 refresh=  0.0 interval=139.2 trigger=144.0 duration= 48.2 uptime= 42.61%
    rune_of_power    : start=  9.2 refresh=  0.0 interval= 34.4 trigger= 36.9 duration= 14.6 uptime= 44.58%
    slick_ice        : start=  2.6 refresh= 68.8 interval=138.8 trigger=  3.8 duration= 45.7 uptime= 40.11%
  Up-Times:
     18.58% : Mana Cap                      
  Procs:
     36.69608 |   8.10450sec : Brain Freeze
     36.69608 |   8.10450sec : Brain Freeze from Frostbolt
     34.37979 |   8.63910sec : Brain Freeze used
     34.10227 |   8.82703sec : Fingers of Frost
     18.10639 |  15.90442sec : Fingers of Frost from Frostbolt
      5.41649 |  60.74186sec : Fingers of Frost from Frozen Orb Initial Impact
     10.57938 |  26.26196sec : Fingers of Frost from Frozen Orb Tick
     12.85732 |  21.85865sec : Fingers of Frost wasted due to Winter's Chill
    205.63629 |   2.83140sec : Winter's Chill stacks applied
     96.43505 |   3.02764sec : Winter's Chill stacks consumed
     28.22392 |  10.36209sec : Winter's Chill stacks consumed by Frostbolt
     68.21113 |   4.28559sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    191837.3 : mana_regen (mana)           (overflow=35.93%)
  Waiting:  0.00%

Player: Kyrian_Kleia_Courage troll mage frost 60
  DPS=7472.4078669005385 DPS-Error=14.487270754297661/0.19% DPS-Range=1234.2929290214465/16.52%
  DPR=11.975655740512396 RPS-Out=621.9218226027266 RPS-In=620.0266829334973 Resource=mana Waiting=0.0 ApM=51.83537476595512
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.2|  9.024sec  DPE=10752| 0.00%  DPET= 9729  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  99.4|  2.956sec  DPE= 2783|12.39%  DPET=    0  DPR=   0  pDPS= 926  Miss= 0.00%  Hit=  1660|  1403|  2751  Crit=  3371|  2807|  5501|65.63%
    flurry_icicle               Count=  33.0|  9.028sec  DPE= 2437| 3.60%  DPET=    0  DPR=   0  pDPS= 269  Miss= 0.00%  Hit=  1312|  1057|  2071  Crit=  2622|  2113|  4142|86.52%
    frostbolt                   Count= 117.0|  2.533sec  DPE= 4849|14.84%  DPET= 3890  DPR=   5  pDPS=1110  Miss= 0.00%  Hit=  2029|  1740|  3410  Crit=  4061|  3480|  6820|38.74%
    frostbolt_icicle            Count= 116.8|  2.527sec  DPE= 2018|10.55%  DPET=    0  DPR=   0  pDPS= 789  Miss= 0.00%  Hit=  1260|  1057|  2071  Crit=  2500|  2113|  4142|61.62%
    frozen_orb                  Count=   5.4| 60.700sec  DPE=19444| 0.00%  DPET=16762  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.634sec  DPE=  991| 4.73%  DPET=    0  DPR=   0  pDPS= 353  Miss= 0.00%  Hit=   707|   549|  1075  Crit=  1474|  1097|  2150|37.09%
    ice_lance                   Count=  86.2|  3.486sec  DPE=13636|52.61%  DPET=12264  DPR=  27  pDPS=3930  Miss= 0.00%  Hit=  7320|  5214| 11751  Crit= 14648| 10427| 23503|86.49%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.1| 49.510sec  DPE= 4663| 1.28%  DPET= 4094  DPR=   5  pDPS=  95  Miss= 0.00%  Hit=  2155|  1800|  2520  Crit=  4293|  3600|  5040|24.55%  TickCount=    44  MissTick= 0.00%  Tick=   225|     2|   273  CritTick=   449|     5|   546|24.20%  UpTime= 20.05%
    rune_of_power               Count=   6.6| 46.674sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 33.5 refresh=  2.0 interval=  8.9 trigger=  8.4 duration=  2.4 uptime= 26.67%
    chain_reaction   : start=  4.3 refresh= 81.7 interval= 69.7 trigger=  3.5 duration= 66.7 uptime= 95.63%
    fingers_of_frost : start= 26.6 refresh=  7.2 interval= 11.2 trigger=  8.8 duration=  1.7 uptime= 15.49%  benefit= 38.04%
    icicles          : start= 46.8 refresh=104.4 interval=  6.4 trigger=  2.0 duration=  3.9 uptime= 60.64%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.3 uptime= 36.03%
    pointed_courage  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=299.9 uptime=100.00%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 58.8 interval=180.5 trigger=  3.8 duration= 50.2 uptime= 33.95%
  Up-Times:
     19.17% : Mana Cap                      
  Procs:
     35.44660 |   8.35882sec : Brain Freeze
     35.44660 |   8.35882sec : Brain Freeze from Frostbolt
     33.20784 |   8.91422sec : Brain Freeze used
     33.76701 |   8.89756sec : Fingers of Frost
     17.67258 |  16.18043sec : Fingers of Frost from Frostbolt
      5.41402 |  60.80304sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68041 |  26.02297sec : Fingers of Frost from Frozen Orb Tick
     12.62268 |  22.03885sec : Fingers of Frost wasted due to Winter's Chill
    198.78680 |   2.91926sec : Winter's Chill stacks applied
     93.11753 |   3.12696sec : Winter's Chill stacks consumed
     27.17196 |  10.70764sec : Winter's Chill stacks consumed by Frostbolt
     65.94557 |   4.41830sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185926.2 : mana_regen (mana)           (overflow=37.88%)
  Waiting:  0.00%

Player: Kyrian_Pelagos troll mage frost 60
  DPS=7458.735043060066 DPS-Error=14.736498432410672/0.20% DPS-Range=1264.7419691962623/16.96%
  DPR=11.949733034591492 RPS-Out=622.2003064524297 RPS-In=620.2821523277696 Resource=mana Waiting=0.0 ApM=51.843213570613436
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.1|  9.040sec  DPE=10744| 0.00%  DPET= 9724  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  99.2|  2.960sec  DPE= 2780|12.37%  DPET=    0  DPR=   0  pDPS= 923  Miss= 0.00%  Hit=  1730|  1403|  2873  Crit=  3510|  2807|  5746|59.02%
    flurry_icicle               Count=  32.9|  9.050sec  DPE= 2436| 3.60%  DPET=    0  DPR=   0  pDPS= 268  Miss= 0.00%  Hit=  1364|  1066|  2163  Crit=  2733|  2132|  4326|78.91%
    frostbolt                   Count= 117.1|  2.528sec  DPE= 4834|14.85%  DPET= 3880  DPR=   5  pDPS=1108  Miss= 0.00%  Hit=  2109|  1740|  3307  Crit=  4223|  3480|  7123|33.05%
    frostbolt_icicle            Count= 117.0|  2.525sec  DPE= 2011|10.55%  DPET=    0  DPR=   0  pDPS= 788  Miss= 0.00%  Hit=  1305|  1057|  2163  Crit=  2601|  2113|  4326|54.97%
    frozen_orb                  Count=   5.4| 60.666sec  DPE=19379| 0.00%  DPET=16710  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.621sec  DPE=  988| 4.73%  DPET=    0  DPR=   0  pDPS= 352  Miss= 0.00%  Hit=   735|   549|  1123  Crit=  1536|  1097|  2246|31.61%
    ice_lance                   Count=  86.1|  3.489sec  DPE=13625|52.64%  DPET=12256  DPR=  27  pDPS=3925  Miss= 0.00%  Hit=  7616|  5214| 12274  Crit= 15247| 10427| 24547|79.04%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.1| 49.577sec  DPE= 4654| 1.27%  DPET= 4080  DPR=   5  pDPS=  95  Miss= 0.00%  Hit=  2230|  1800|  2632  Crit=  4452|  3600|  5264|19.52%  TickCount=    43  MissTick= 0.00%  Tick=   235|     3|   285  CritTick=   468|     5|   571|19.42%  UpTime= 19.96%
    rune_of_power               Count=   6.6| 46.657sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze       : start= 33.4 refresh=  1.9 interval=  8.9 trigger=  8.4 duration=  2.4 uptime= 26.60%
    chain_reaction     : start=  4.3 refresh= 81.7 interval= 69.0 trigger=  3.5 duration= 66.2 uptime= 95.59%
    fingers_of_frost   : start= 26.6 refresh=  7.2 interval= 11.2 trigger=  8.8 duration=  1.7 uptime= 15.53%  benefit= 38.19%
    icicles            : start= 46.7 refresh=104.5 interval=  6.5 trigger=  2.0 duration=  3.9 uptime= 60.68%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.3 uptime= 36.02%
    let_go_of_the_past : start=  3.6 refresh= 85.9 interval= 83.5 trigger=  3.4 duration= 81.5 uptime= 96.90%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.18%
    slick_ice          : start=  2.0 refresh= 58.9 interval=180.4 trigger=  3.8 duration= 50.2 uptime= 33.94%
  Up-Times:
     19.17% : Mana Cap                      
  Procs:
     35.27588 |   8.39476sec : Brain Freeze
     35.27588 |   8.39476sec : Brain Freeze from Frostbolt
     33.13031 |   8.92699sec : Brain Freeze used
     33.85608 |   8.86664sec : Fingers of Frost
     17.70804 |  16.12096sec : Fingers of Frost from Frostbolt
      5.41196 |  60.80328sec : Fingers of Frost from Frozen Orb Initial Impact
     10.73608 |  25.90445sec : Fingers of Frost from Frozen Orb Tick
     12.64000 |  22.01025sec : Fingers of Frost wasted due to Winter's Chill
    198.34557 |   2.92272sec : Winter's Chill stacks applied
     92.93361 |   3.13050sec : Winter's Chill stacks consumed
     27.12412 |  10.72289sec : Winter's Chill stacks consumed by Frostbolt
     65.80948 |   4.42561sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185996.8 : mana_regen (mana)           (overflow=37.85%)
  Waiting:  0.00%

Player: Necrolord_x2Potency troll mage frost 60
  DPS=7366.898575434177 DPS-Error=13.324036041179069/0.18% DPS-Range=1148.963262301128/15.60%
  DPR=11.295329895059128 RPS-Out=652.5378557089856 RPS-In=650.1778969271808 Resource=mana Waiting=0.0 ApM=53.72064854314584
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.382sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.349sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.3|  8.442sec  DPE=10287| 0.00%  DPET= 9489  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 105.5|  2.767sec  DPE= 2686|12.82%  DPET=    0  DPR=   0  pDPS= 944  Miss= 0.00%  Hit=  1694|  1403|  2161  Crit=  3376|  2807|  4322|58.98%
    flurry_icicle               Count=  35.0|  8.458sec  DPE= 2267| 3.59%  DPET=    0  DPR=   0  pDPS= 265  Miss= 0.00%  Hit=  1272|  1057|  1627  Crit=  2546|  2113|  3254|78.81%
    frostbolt                   Count= 124.5|  2.374sec  DPE= 4838|16.05%  DPET= 4084  DPR=   5  pDPS=1182  Miss= 0.00%  Hit=  2079|  1740|  2679  Crit=  4179|  3480|  5359|35.94%
    frostbolt_icicle            Count= 124.3|  2.368sec  DPE= 1993|11.21%  DPET=    0  DPR=   0  pDPS= 826  Miss= 0.00%  Hit=  1286|  1057|  1627  Crit=  2549|  2113|  3254|56.56%
    frozen_orb                  Count=   5.4| 60.756sec  DPE=18125| 0.00%  DPET=16164  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.2|  2.621sec  DPE=  923| 4.44%  DPET=    0  DPR=   0  pDPS= 328  Miss= 0.00%  Hit=   697|   549|   845  Crit=  1390|  1097|  1690|32.69%
    ice_lance                   Count=  89.6|  3.327sec  DPE=12793|51.89%  DPET=11718  DPR=  26  pDPS=3822  Miss= 0.00%  Hit=  7172|  5214|  9233  Crit= 14324| 10427| 18467|78.99%
    icy_veins                   Count=   2.7|137.785sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.5| 47.406sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.4 trigger=181.4 duration= 12.0 uptime=  8.11%  benefit= 13.80%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 35.6 refresh=  2.1 interval=  8.3 trigger=  7.9 duration=  2.5 uptime= 30.10%
    chain_reaction   : start=  3.8 refresh= 85.7 interval= 79.5 trigger=  3.3 duration= 75.9 uptime= 95.88%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.4 trigger=181.4 duration= 20.0 uptime= 13.52%
    fingers_of_frost : start= 27.7 refresh=  7.0 interval= 10.7 trigger=  8.5 duration=  1.7 uptime= 15.49%  benefit= 37.77%
    icicles          : start= 48.4 refresh=112.3 interval=  6.2 trigger=  1.9 duration=  3.8 uptime= 60.67%
    icy_veins        : start=  2.7 refresh=  0.0 interval=137.6 trigger=137.6 duration= 48.5 uptime= 43.13%
    rune_of_power    : start=  9.1 refresh=  0.0 interval= 34.4 trigger= 34.4 duration= 14.6 uptime= 44.39%
    slick_ice        : start=  2.7 refresh= 71.5 interval=137.7 trigger=  3.6 duration= 46.7 uptime= 41.19%
  Up-Times:
     18.23% : Mana Cap                      
  Procs:
     37.73979 |   7.86446sec : Brain Freeze
     37.73979 |   7.86446sec : Brain Freeze from Frostbolt
     35.27464 |   8.38960sec : Brain Freeze used
     34.73278 |   8.64302sec : Fingers of Frost
     18.79423 |  15.32530sec : Fingers of Frost from Frostbolt
      5.39505 |  60.76123sec : Fingers of Frost from Frozen Orb Initial Impact
     10.54351 |  26.07486sec : Fingers of Frost from Frozen Orb Tick
     14.23959 |  19.79205sec : Fingers of Frost wasted due to Winter's Chill
    211.06062 |   2.75092sec : Winter's Chill stacks applied
    105.17031 |   2.77076sec : Winter's Chill stacks consumed
     35.17278 |   8.38927sec : Winter's Chill stacks consumed by Frostbolt
     69.99753 |   4.16391sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    194959.5 : mana_regen (mana)           (overflow=34.88%)
  Waiting:  0.00%

Player: NightFae_Dream troll mage frost 60
  DPS=7410.586872329564 DPS-Error=13.604130193097468/0.18% DPS-Range=1225.6666322095234/16.54%
  DPR=11.309769032396382 RPS-Out=654.9238778286648 RPS-In=652.496425563523 Resource=mana Waiting=0.0 ApM=53.54555440119913
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.4|  8.572sec  DPE=10398| 0.00%  DPET= 9731  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 102.7|  2.811sec  DPE= 2716|12.56%  DPET=    0  DPR=   0  pDPS= 931  Miss= 0.00%  Hit=  1711|  1403|  1965  Crit=  3414|  2807|  3929|59.01%
    flurry_icicle               Count=  34.1|  8.587sec  DPE= 2293| 3.52%  DPET=    0  DPR=   0  pDPS= 261  Miss= 0.00%  Hit=  1286|  1057|  1479  Crit=  2573|  2113|  2959|79.01%
    frostbolt                   Count= 121.5|  2.466sec  DPE= 4878|15.71%  DPET= 4219  DPR=   5  pDPS=1165  Miss= 0.00%  Hit=  2099|  1740|  2436  Crit=  4237|  3480|  4872|35.37%
    frostbolt_icicle            Count= 121.3|  2.457sec  DPE= 2010|10.98%  DPET=    0  DPR=   0  pDPS= 814  Miss= 0.00%  Hit=  1293|  1057|  1479  Crit=  2578|  2113|  2959|56.40%
    frozen_orb                  Count=   6.1| 54.068sec  DPE=17357| 0.00%  DPET=15834  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 120.5|  2.336sec  DPE=  883| 4.79%  DPET=    0  DPR=   0  pDPS= 355  Miss= 0.00%  Hit=   664|   549|   768  Crit=  1331|  1097|  1536|32.80%
    ice_lance                   Count=  89.2|  3.325sec  DPE=12840|51.58%  DPET=11936  DPR=  26  pDPS=3822  Miss= 0.00%  Hit=  7199|  5214|  8394  Crit= 14381| 10427| 16788|78.91%
    icy_veins                   Count=   2.9|128.074sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   7.4| 41.158sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.6| 85.283sec  DPE= 5303| 0.86%  DPET= 1675  DPR=   2  pDPS=  64  TickCount=    14  MissTick= 0.00%  Tick=  1122|  1122|  1122  CritTick=  2244|  2244|  2244|18.70%  UpTime=  3.51%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.8 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 11.31%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze      : start= 34.7 refresh=  2.0 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.93%
    chain_reaction    : start=  4.0 refresh= 85.0 interval= 74.5 trigger=  3.3 duration= 71.9 uptime= 95.93%
    field_of_blossoms : start=  3.6 refresh=  0.0 interval= 84.8 trigger= 84.8 duration=  9.9 uptime= 11.89%
    fingers_of_frost  : start= 28.8 refresh=  7.7 interval= 10.4 trigger=  8.1 duration=  1.6 uptime= 15.76%  benefit= 39.82%
    icicles           : start= 47.7 refresh=109.1 interval=  6.3 trigger=  1.9 duration=  3.7 uptime= 58.98%
    icy_veins         : start=  2.9 refresh=  0.0 interval=123.2 trigger=128.1 duration= 48.4 uptime= 47.40%
    rune_of_power     : start= 10.3 refresh=  0.0 interval= 30.3 trigger= 32.0 duration= 14.6 uptime= 50.32%
    slick_ice         : start=  2.9 refresh= 72.9 interval=123.1 trigger=  3.7 duration= 46.5 uptime= 45.21%
  Up-Times:
     18.68% : Mana Cap                      
  Procs:
     36.69361 |   8.10509sec : Brain Freeze
     36.69361 |   8.10509sec : Brain Freeze from Frostbolt
     34.35134 |   8.64576sec : Brain Freeze used
     36.51381 |   8.27079sec : Fingers of Frost
     18.33649 |  15.78941sec : Fingers of Frost from Frostbolt
      6.10928 |  52.95112sec : Fingers of Frost from Frozen Orb Initial Impact
     12.06804 |  23.16010sec : Fingers of Frost from Frozen Orb Tick
     14.49938 |  19.48500sec : Fingers of Frost wasted due to Winter's Chill
    205.45485 |   2.83325sec : Winter's Chill stacks applied
    101.09443 |   2.89037sec : Winter's Chill stacks consumed
     32.96454 |   8.99171sec : Winter's Chill stacks consumed by Frostbolt
     68.12990 |   4.28911sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    195677.7 : mana_regen (mana)           (overflow=34.64%)
  Waiting:  0.00%

Player: NightFae_Dream_SB troll mage frost 60
  DPS=7119.380010649832 DPS-Error=12.334785808252043/0.17% DPS-Range=1173.8377755385864/16.49%
  DPR=11.430054427163629 RPS-Out=622.2738811979068 RPS-In=619.8629770619675 Resource=mana Waiting=0.0 ApM=50.82944984396055
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.2|  9.173sec  DPE=10454| 0.00%  DPET= 9562  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  96.3|  3.004sec  DPE= 2730|12.32%  DPET=    0  DPR=   0  pDPS= 877  Miss= 0.00%  Hit=  1719|  1403|  2017  Crit=  3431|  2807|  4034|59.03%
    flurry_icicle               Count=  32.0|  9.191sec  DPE= 2305| 3.45%  DPET=    0  DPR=   0  pDPS= 246  Miss= 0.00%  Hit=  1297|  1057|  1519  Crit=  2590|  2113|  3037|78.67%
    frostbolt                   Count= 114.7|  2.610sec  DPE= 4900|15.50%  DPET= 3904  DPR=   5  pDPS=1104  Miss= 0.00%  Hit=  2107|  1740|  2501  Crit=  4260|  3480|  5002|35.14%
    frostbolt_icicle            Count= 114.6|  2.604sec  DPE= 2022|10.86%  DPET=    0  DPR=   0  pDPS= 773  Miss= 0.00%  Hit=  1310|  1057|  1519  Crit=  2596|  2113|  3037|56.02%
    frozen_orb                  Count=   6.1| 53.725sec  DPE=18531| 0.00%  DPET=16862  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 120.8|  2.330sec  DPE=  942| 5.34%  DPET=    0  DPR=   0  pDPS= 379  Miss= 0.00%  Hit=   712|   549|   788  Crit=  1441|  1097|  1577|31.52%
    ice_lance                   Count=  84.9|  3.501sec  DPE=12968|51.59%  DPET=11787  DPR=  26  pDPS=3673  Miss= 0.00%  Hit=  7270|  5214|  8618  Crit= 14536| 10427| 17235|78.81%
    icy_veins                   Count=   2.4|156.549sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   7.5| 40.126sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.7| 81.572sec  DPE= 5383| 0.94%  DPET= 1739  DPR=   2  pDPS=  67  TickCount=    15  MissTick= 0.00%  Tick=  1135|  1122|  1152  CritTick=  2271|  2244|  2303|19.44%  UpTime=  3.52%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.2 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 11.85%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze      : start= 32.5 refresh=  1.9 interval=  9.2 trigger=  8.7 duration=  2.7 uptime= 29.60%
    chain_reaction    : start=  4.4 refresh= 80.3 interval= 70.1 trigger=  3.5 duration= 65.3 uptime= 95.36%
    field_of_blossoms : start=  3.7 refresh=  0.0 interval= 81.6 trigger= 81.6 duration=  9.8 uptime= 12.18%
    fingers_of_frost  : start= 27.9 refresh=  7.6 interval= 10.7 trigger=  8.4 duration=  1.7 uptime= 16.05%  benefit= 40.60%
    icicles           : start= 45.3 refresh=102.6 interval=  6.7 trigger=  2.0 duration=  3.9 uptime= 58.51%
    icy_veins         : start=  2.4 refresh=  0.0 interval=156.6 trigger=156.6 duration= 47.4 uptime= 37.78%
    rune_of_power     : start=  9.9 refresh=  0.0 interval= 31.7 trigger= 33.6 duration= 14.6 uptime= 48.31%
    slick_ice         : start=  2.4 refresh= 57.4 interval=157.1 trigger=  4.3 duration= 45.1 uptime= 35.59%
    social_butterfly  : start= 30.5 refresh=  0.0 interval= 10.0 trigger= 10.0 duration=  5.0 uptime= 50.42%
  Up-Times:
     19.95% : Mana Cap                      
  Procs:
     34.40990 |   8.64211sec : Brain Freeze
     34.40990 |   8.64211sec : Brain Freeze from Frostbolt
     32.18351 |   9.23251sec : Brain Freeze used
     35.48247 |   8.50291sec : Fingers of Frost
     17.30969 |  16.71029sec : Fingers of Frost from Frostbolt
      6.11959 |  52.72606sec : Fingers of Frost from Frozen Orb Initial Impact
     12.05320 |  23.16378sec : Fingers of Frost from Frozen Orb Tick
     13.52619 |  20.83479sec : Fingers of Frost wasted due to Winter's Chill
    192.53691 |   3.02204sec : Winter's Chill stacks applied
     94.59505 |   3.08820sec : Winter's Chill stacks consumed
     30.76082 |   9.64596sec : Winter's Chill stacks consumed by Frostbolt
     63.83423 |   4.57743sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185848.7 : mana_regen (mana)           (overflow=37.93%)
  Waiting:  0.00%

Player: NightFae_Niya_burs troll mage frost 60
  DPS=7339.059702875536 DPS-Error=14.205233501803233/0.19% DPS-Range=1144.7182076538406/15.60%
  DPR=11.822846069093638 RPS-Out=618.7594837760968 RPS-In=616.878046887502 Resource=mana Waiting=0.0 ApM=51.88752344536622
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.2|  8.655sec  DPE=10030| 0.00%  DPET= 9082  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.3|  2.834sec  DPE= 2617|12.20%  DPET=    0  DPR=   0  pDPS= 896  Miss= 0.00%  Hit=  1647|  1403|  1965  Crit=  3287|  2807|  3929|59.13%
    flurry_icicle               Count=  34.0|  8.660sec  DPE= 2213| 3.43%  DPET=    0  DPR=   0  pDPS= 252  Miss= 0.00%  Hit=  1241|  1057|  1479  Crit=  2478|  2113|  2959|79.13%
    frostbolt                   Count= 120.9|  2.483sec  DPE= 4722|15.33%  DPET= 3801  DPR=   5  pDPS=1126  Miss= 0.00%  Hit=  2027|  1740|  2436  Crit=  4071|  3480|  4872|36.05%
    frostbolt_icicle            Count= 120.8|  2.474sec  DPE= 1944|10.70%  DPET=    0  DPR=   0  pDPS= 786  Miss= 0.00%  Hit=  1257|  1057|  1479  Crit=  2482|  2113|  2959|56.58%
    frozen_orb                  Count=   5.4| 60.694sec  DPE=18190| 0.00%  DPET=15698  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.627sec  DPE=  928| 4.51%  DPET=    0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.92%
    ice_lance                   Count=  87.6|  3.376sec  DPE=12471|49.79%  DPET=11228  DPR=  25  pDPS=3654  Miss= 0.00%  Hit=  6995|  5214|  8394  Crit= 13963| 10427| 16788|78.87%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.672sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    spiked_burrs                Count=   9.7| 27.363sec  DPE= 9096| 4.03%  DPET=    0  DPR=   0  pDPS= 295  TickCount=    75  MissTick= 0.00%  Tick=   983|     1|  1003  CritTick=  1969|     2|  2006|19.15%  UpTime= 18.53%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 34.5 refresh=  2.0 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.99%
    chain_reaction   : start=  4.1 refresh= 83.3 interval= 72.7 trigger=  3.4 duration= 70.1 uptime= 95.72%
    fingers_of_frost : start= 27.1 refresh=  7.2 interval= 11.0 trigger=  8.6 duration=  1.7 uptime= 15.72%  benefit= 38.08%
    icicles          : start= 47.3 refresh=108.8 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.30%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.8 uptime= 36.38%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
    slick_ice        : start=  2.0 refresh= 61.3 interval=180.9 trigger=  3.7 duration= 51.3 uptime= 34.70%
  Up-Times:
     19.73% : Mana Cap                      
  Procs:
     36.50722 |   8.10785sec : Brain Freeze
     36.50722 |   8.10785sec : Brain Freeze from Frostbolt
     34.18722 |   8.64793sec : Brain Freeze used
     34.35423 |   8.75034sec : Fingers of Frost
     18.25113 |  15.72140sec : Fingers of Frost from Frostbolt
      5.41196 |  60.81164sec : Fingers of Frost from Frozen Orb Initial Impact
     10.69113 |  25.85671sec : Fingers of Frost from Frozen Orb Tick
     13.72660 |  20.46521sec : Fingers of Frost wasted due to Winter's Chill
    204.62351 |   2.83343sec : Winter's Chill stacks applied
    101.99340 |   2.85517sec : Winter's Chill stacks consumed
     34.10639 |   8.64417sec : Winter's Chill stacks consumed by Frostbolt
     67.88701 |   4.28828sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    184974.6 : mana_regen (mana)           (overflow=38.19%)
  Waiting:  0.00%

Player: Venthyr_Nadijia troll mage frost 60
  DPS=7463.668600545997 DPS-Error=13.074612583679931/0.18% DPS-Range=1124.8591381884667/15.07%
  DPR=11.987584470965725 RPS-Out=620.7803826261653 RPS-In=618.9070114549952 Resource=mana Waiting=0.0 ApM=52.50060048337947
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 40.361sec  DPE= 2041| 0.66%  DPET=    0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1706|  1421|  1990  Crit=  3414|  2842|  3979|19.63%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  39.0|  7.605sec  DPE=10059| 0.00%  DPET= 9147  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 116.6|  2.498sec  DPE= 2623|13.70%  DPET=    0  DPR=   0  pDPS=1023  Miss= 0.00%  Hit=  1652|  1403|  1965  Crit=  3298|  2807|  3929|59.02%
    flurry_icicle               Count=  38.7|  7.615sec  DPE= 2223| 3.86%  DPET=    0  DPR=   0  pDPS= 288  Miss= 0.00%  Hit=  1245|  1057|  1479  Crit=  2491|  2113|  2959|79.04%
    frostbolt                   Count= 108.0|  2.745sec  DPE= 4754|13.57%  DPET= 3852  DPR=   5  pDPS=1014  Miss= 0.00%  Hit=  2007|  1740|  2436  Crit=  4046|  3480|  4872|38.07%
    frostbolt_icicle            Count= 108.1|  2.762sec  DPE= 1951| 9.45%  DPET=    0  DPR=   0  pDPS= 706  Miss= 0.00%  Hit=  1231|  1057|  1479  Crit=  2457|  2113|  2959|59.23%
    frozen_orb                  Count=   5.4| 60.714sec  DPE=18444| 0.00%  DPET=16052  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.618sec  DPE=  939| 4.49%  DPET=    0  DPR=   0  pDPS= 335  Miss= 0.00%  Hit=   702|   549|   768  Crit=  1411|  1097|  1536|33.42%
    ice_lance                   Count=  95.2|  3.135sec  DPE=12549|53.52%  DPET=11346  DPR=  25  pDPS=3993  Miss= 0.00%  Hit=  7034|  5214|  8394  Crit= 14055| 10427| 16788|78.87%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.970sec  DPE= 8587| 0.00%  DPET= 7902  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.649sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.972sec  DPE= 4688| 0.75%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3916|  3577|  5007  Crit=  7804|  7153| 10014|19.84%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 39.3 refresh=  4.1 interval=  7.6 trigger=  6.9 duration=  2.5 uptime= 33.14%
    chain_reaction   : start=  3.3 refresh= 91.7 interval= 89.2 trigger=  3.1 duration= 88.6 uptime= 96.93%
    fingers_of_frost : start= 25.9 refresh=  6.6 interval= 11.4 trigger=  9.1 duration=  1.7 uptime= 14.53%  benefit= 33.28%
    icicles          : start= 50.4 refresh= 97.6 interval=  6.0 trigger=  2.0 duration=  3.4 uptime= 56.59%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 56.2 uptime= 38.02%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.19%
    slick_ice        : start=  2.0 refresh= 55.8 interval=178.6 trigger=  4.0 duration= 52.1 uptime= 35.25%
  Up-Times:
     20.25% : Mana Cap                      
  Procs:
     43.45031 |   6.83609sec : Brain Freeze
     32.65278 |   9.00178sec : Brain Freeze from Frostbolt
     10.79753 |  26.20852sec : Brain Freeze from Mirrors of Torment
     38.95588 |   7.61771sec : Brain Freeze used
     32.55464 |   9.21448sec : Fingers of Frost
     16.46598 |  17.12656sec : Fingers of Frost from Frostbolt
      5.41278 |  60.77115sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67588 |  25.99104sec : Fingers of Frost from Frozen Orb Tick
     13.90227 |  20.08761sec : Fingers of Frost wasted due to Winter's Chill
    233.14804 |   2.50238sec : Winter's Chill stacks applied
    111.38680 |   2.62777sec : Winter's Chill stacks consumed
     34.06515 |   8.60272sec : Winter's Chill stacks consumed by Frostbolt
     77.32165 |   3.78469sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185579.1 : mana_regen (mana)           (overflow=38.00%)
  Waiting:  0.00%

Player: Venthyr_Theotar troll mage frost 60
  DPS=7756.485132581696 DPS-Error=12.593026575906311/0.16% DPS-Range=1148.5684982770908/14.81%
  DPR=12.036744675029233 RPS-Out=644.673609316256 RPS-In=642.3040445606725 Resource=mana Waiting=0.0 ApM=54.53538914521086
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 40.339sec  DPE= 1986| 0.62%  DPET=    0  DPR=   0  pDPS=  48  Miss= 0.00%  Hit=  1664|  1421|  1990  Crit=  3335|  2842|  3979|19.28%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  40.5|  7.323sec  DPE=10139| 0.00%  DPET= 9353  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 121.0|  2.407sec  DPE= 2645|13.76%  DPET=    0  DPR=   0  pDPS=1067  Miss= 0.00%  Hit=  1666|  1403|  1965  Crit=  3326|  2807|  3929|59.01%
    flurry_icicle               Count=  40.2|  7.334sec  DPE= 2238| 3.87%  DPET=    0  DPR=   0  pDPS= 300  Miss= 0.00%  Hit=  1255|  1057|  1479  Crit=  2512|  2113|  2959|78.94%
    frostbolt                   Count= 112.8|  2.620sec  DPE= 4809|13.75%  DPET= 4155  DPR=   5  pDPS=1067  Miss= 0.00%  Hit=  2039|  1740|  2436  Crit=  4104|  3480|  4872|37.83%
    frostbolt_icicle            Count= 112.7|  2.642sec  DPE= 1973| 9.55%  DPET=    0  DPR=   0  pDPS= 741  Miss= 0.00%  Hit=  1245|  1057|  1479  Crit=  2491|  2113|  2959|59.04%
    frozen_orb                  Count=   5.4| 60.666sec  DPE=17795| 0.00%  DPET=15503  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.626sec  DPE=  907| 4.16%  DPET=    0  DPR=   0  pDPS= 323  Miss= 0.00%  Hit=   680|   549|   768  Crit=  1351|  1097|  1536|33.87%
    ice_lance                   Count=  98.6|  3.015sec  DPE=12647|53.57%  DPET=11600  DPR=  25  pDPS=4155  Miss= 0.00%  Hit=  7074|  5214|  8394  Crit= 14171| 10427| 16788|78.91%
    icy_veins                   Count=   2.7|142.557sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.980sec  DPE= 8505| 0.00%  DPET= 7732  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.5| 47.912sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.005sec  DPE= 4721| 0.72%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3971|  3577|  5007  Crit=  7880|  7153| 10014|19.21%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 24.21%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 40.8 refresh=  4.1 interval=  7.3 trigger=  6.7 duration=  2.4 uptime= 33.07%
    chain_reaction   : start=  2.8 refresh= 95.5 interval=106.2 trigger=  3.0 duration=103.2 uptime= 97.46%
    fingers_of_frost : start= 26.7 refresh=  6.6 interval= 11.2 trigger=  8.9 duration=  1.6 uptime= 14.42%  benefit= 32.91%
    icicles          : start= 52.2 refresh=102.0 interval=  5.8 trigger=  1.9 duration=  3.2 uptime= 56.49%
    icy_veins        : start=  2.7 refresh=  0.0 interval=135.2 trigger=142.2 duration= 49.9 uptime= 45.18%
    rune_of_power    : start=  9.2 refresh=  0.0 interval= 34.3 trigger= 36.9 duration= 14.6 uptime= 44.67%
    slick_ice        : start=  2.7 refresh= 68.3 interval=133.7 trigger=  3.8 duration= 46.8 uptime= 41.99%
  Up-Times:
     19.45% : Mana Cap                      
  Procs:
     44.91629 |   6.62945sec : Brain Freeze
     34.12990 |   8.67355sec : Brain Freeze from Frostbolt
     10.78639 |  26.24416sec : Brain Freeze from Mirrors of Torment
     40.45320 |   7.34958sec : Brain Freeze used
     33.32082 |   9.05620sec : Fingers of Frost
     17.16660 |  16.67845sec : Fingers of Frost from Frostbolt
      5.41938 |  60.73832sec : Fingers of Frost from Frozen Orb Initial Impact
     10.73485 |  25.79983sec : Fingers of Frost from Frozen Orb Tick
     14.25402 |  19.84724sec : Fingers of Frost wasted due to Winter's Chill
    242.07753 |   2.41566sec : Winter's Chill stacks applied
    115.73485 |   2.53395sec : Winter's Chill stacks consumed
     35.43505 |   8.29116sec : Winter's Chill stacks consumed by Frostbolt
     80.29979 |   3.65330sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    192595.7 : mana_regen (mana)           (overflow=35.67%)
  Waiting:  0.00%

Player: Venthyr_Theotar_Shade troll mage frost 60
  DPS=7572.555690068602 DPS-Error=13.109684821257662/0.17% DPS-Range=1059.9551146924705/14.00%
  DPR=12.166283181979967 RPS-Out=620.5493441730782 RPS-In=618.655329441079 Resource=mana Waiting=0.0 ApM=52.5011780795122
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 40.374sec  DPE= 2031| 0.65%  DPET=    0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1705|  1421|  1990  Crit=  3404|  2842|  3979|19.17%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  39.0|  7.547sec  DPE=10267| 0.00%  DPET= 9337  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 116.7|  2.481sec  DPE= 2620|13.51%  DPET=    0  DPR=   0  pDPS=1023  Miss= 0.00%  Hit=  1651|  1403|  1965  Crit=  3295|  2807|  3929|58.97%
    flurry_icicle               Count=  38.8|  7.561sec  DPE= 2438| 4.18%  DPET=    0  DPR=   0  pDPS= 316  Miss= 0.00%  Hit=  1366|  1057|  2141  Crit=  2736|  2113|  4282|78.84%
    frostbolt                   Count= 107.9|  2.758sec  DPE= 4942|13.34%  DPET= 4004  DPR=   5  pDPS=1011  Miss= 0.00%  Hit=  2007|  1740|  2436  Crit=  4045|  3480|  4872|37.89%
    frostbolt_icicle            Count= 107.9|  2.776sec  DPE= 2142|10.21%  DPET=    0  DPR=   0  pDPS= 774  Miss= 0.00%  Hit=  1352|  1057|  2141  Crit=  2699|  2113|  4282|59.14%
    frozen_orb                  Count=   5.4| 60.685sec  DPE=18960| 0.00%  DPET=16493  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.621sec  DPE=  966| 4.55%  DPET=    0  DPR=   0  pDPS= 344  Miss= 0.00%  Hit=   721|   549|   870  Crit=  1450|  1097|  1741|33.58%
    ice_lance                   Count=  95.3|  3.126sec  DPE=12552|52.83%  DPET=11349  DPR=  25  pDPS=3999  Miss= 0.00%  Hit=  7041|  5214|  8394  Crit= 14055| 10427| 16788|78.88%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.898sec  DPE= 8549| 0.00%  DPET= 7869  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.627sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.883sec  DPE= 4659| 0.73%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3921|  3577|  5007  Crit=  7803|  7153| 10014|18.99%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 17.80%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 39.3 refresh=  4.2 interval=  7.6 trigger=  6.8 duration=  2.5 uptime= 33.11%
    chain_reaction   : start=  3.3 refresh= 91.8 interval= 89.3 trigger=  3.1 duration= 89.0 uptime= 96.93%
    fingers_of_frost : start= 25.9 refresh=  6.5 interval= 11.5 trigger=  9.1 duration=  1.7 uptime= 14.46%  benefit= 33.08%
    icicles          : start= 50.4 refresh= 97.5 interval=  6.0 trigger=  2.0 duration=  3.4 uptime= 56.54%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 56.3 uptime= 38.05%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.19%
    slick_ice        : start=  2.0 refresh= 55.7 interval=178.6 trigger=  4.0 duration= 52.1 uptime= 35.26%
    soothing_shade   : start=  5.3 refresh=  0.0 interval= 54.3 trigger= 54.3 duration= 11.8 uptime= 20.68%
  Up-Times:
     20.29% : Mana Cap                      
  Procs:
     43.55629 |   6.81813sec : Brain Freeze
     32.75959 |   8.97532sec : Brain Freeze from Frostbolt
     10.79670 |  26.21692sec : Brain Freeze from Mirrors of Torment
     38.99794 |   7.61039sec : Brain Freeze used
     32.42103 |   9.26032sec : Fingers of Frost
     16.23629 |  17.43527sec : Fingers of Frost from Frostbolt
      5.41237 |  60.76886sec : Fingers of Frost from Frozen Orb Initial Impact
     10.77237 |  25.71989sec : Fingers of Frost from Frozen Orb Tick
     13.75588 |  20.39861sec : Fingers of Frost wasted due to Winter's Chill
    233.42021 |   2.49952sec : Winter's Chill stacks applied
    111.55010 |   2.62508sec : Winter's Chill stacks consumed
     34.10639 |   8.58723sec : Winter's Chill stacks consumed by Frostbolt
     77.44371 |   3.78104sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185511.7 : mana_regen (mana)           (overflow=38.02%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6412.113404692893 DPS-Error=12.065971933845079/0.19% DPS-Range=1047.0746983289678/16.33%
  DPR=10.332605071185025 RPS-Out=618.4803123119499 RPS-In=616.6244464292879 Resource=mana Waiting=0.0 ApM=51.870443102584424
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.3|  8.792sec  DPE=10032| 0.00%  DPET=9084  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.5|  2.881sec  DPE= 2617|14.00%  DPET=   0  DPR=   0  pDPS= 898  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3289|  2807|  3929|59.05%
    flurry_icicle               Count=  34.0|  8.804sec  DPE= 2214| 3.93%  DPET=   0  DPR=   0  pDPS= 252  Miss= 0.00%  Hit=  1238|  1057|  1479  Crit=  2481|  2113|  2959|79.13%
    frostbolt                   Count= 120.8|  2.457sec  DPE= 4720|17.52%  DPET=3796  DPR=   5  pDPS=1124  Miss= 0.00%  Hit=  2026|  1740|  2436  Crit=  4068|  3480|  4872|36.02%
    frostbolt_icicle            Count= 120.7|  2.448sec  DPE= 1943|12.24%  DPET=   0  DPR=   0  pDPS= 785  Miss= 0.00%  Hit=  1255|  1057|  1479  Crit=  2483|  2113|  2959|56.51%
    frozen_orb                  Count=   5.4| 60.706sec  DPE=18225| 0.00%  DPET=15717  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.632sec  DPE=  930| 5.17%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|32.21%
    ice_lance                   Count=  87.6|  3.435sec  DPE=10314|47.13%  DPET=9288  DPR=  21  pDPS=3022  Miss= 0.00%  Hit=  5778|  4309|  6937  Crit= 11551|  8617| 13874|78.87%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.649sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 34.6 refresh=  2.1 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.90%
    chain_reaction   : start=  4.1 refresh= 83.3 interval= 73.0 trigger=  3.4 duration= 70.5 uptime= 95.74%
    fingers_of_frost : start= 27.1 refresh=  7.2 interval= 11.0 trigger=  8.7 duration=  1.7 uptime= 15.73%  benefit= 38.04%
    icicles          : start= 47.3 refresh=108.8 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.34%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.9 uptime= 36.42%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.18%
    slick_ice        : start=  2.0 refresh= 61.2 interval=180.9 trigger=  3.7 duration= 51.4 uptime= 34.73%
  Up-Times:
     19.76% : Mana Cap                      
  Procs:
     36.67629 |   8.08075sec : Brain Freeze
     36.67629 |   8.08075sec : Brain Freeze from Frostbolt
     34.25814 |   8.63804sec : Brain Freeze used
     34.31010 |   8.75984sec : Fingers of Frost
     18.24577 |  15.73330sec : Fingers of Frost from Frostbolt
      5.41278 |  60.81504sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65155 |  26.05510sec : Fingers of Frost from Frozen Orb Tick
     13.80124 |  20.32146sec : Fingers of Frost wasted due to Winter's Chill
    205.03258 |   2.83003sec : Winter's Chill stacks applied
    102.18268 |   2.85154sec : Winter's Chill stacks consumed
     34.17402 |   8.63160sec : Winter's Chill stacks consumed by Frostbolt
     68.00866 |   4.28371sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    184901.4 : mana_regen (mana)           (overflow=38.22%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=80760.15195911156 DTPS-Error=62.49329197622926/0.08% DTPS-Range=4721.655359737604/5.85%
  DPR=0.0 RPS-Out=75422.49305582927 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|19604288  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.9 uptime= 13.43%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  8.84%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.90%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.61%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.52%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.24%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.1 uptime= 12.87%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.85%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.79%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  5.96%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.22%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.7 trigger= 92.9 duration= 13.3 uptime= 16.22%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.23%
    radiant_spark_vulnerability : start=  6.1 refresh= 18.2 interval= 49.9 trigger= 10.9 duration=  2.4 uptime=  4.87%
    radiant_spark_vulnerability : start=  6.1 refresh= 18.3 interval= 49.6 trigger= 10.9 duration=  2.4 uptime=  4.88%
    radiant_spark_vulnerability : start=  6.2 refresh= 18.5 interval= 49.2 trigger= 10.8 duration=  2.4 uptime=  4.87%
    winters_chill               : start= 34.2 refresh= 68.3 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.12%
    winters_chill               : start= 34.1 refresh= 68.2 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.03%
    winters_chill               : start= 32.1 refresh= 64.2 interval=  9.2 trigger=  3.0 duration=  2.4 uptime= 25.50%
    winters_chill               : start= 34.3 refresh= 68.5 interval=  8.6 trigger=  2.8 duration=  2.3 uptime= 26.51%
    winters_chill               : start= 38.9 refresh= 77.8 interval=  7.6 trigger=  2.5 duration=  2.4 uptime= 30.66%
    winters_chill               : start= 40.4 refresh= 80.7 interval=  7.3 trigger=  2.4 duration=  2.3 uptime= 31.27%
    winters_chill               : start= 38.9 refresh= 77.7 interval=  7.6 trigger=  2.5 duration=  2.4 uptime= 30.62%
    winters_chill               : start= 33.1 refresh= 66.1 interval=  8.9 trigger=  2.9 duration=  2.4 uptime= 26.21%
    winters_chill               : start= 33.2 refresh= 66.2 interval=  8.9 trigger=  2.9 duration=  2.4 uptime= 26.26%
    winters_chill               : start= 34.3 refresh= 68.5 interval=  8.6 trigger=  2.8 duration=  2.3 uptime= 26.64%
    winters_chill               : start= 35.2 refresh= 70.3 interval=  8.4 trigger=  2.8 duration=  2.3 uptime= 27.44%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2441 (208, 128, 168, 152, 167, 126, 174, 142, 120, 141, 145, 162, 125, 167, 146, 170)
  TotalEvents   = 52582869
  MaxEventQueue = 806
  TargetHealth  = 19604289
  SimSeconds    = 727151.683
  CpuSeconds    = 71.40625
  WallSeconds   = 5.897622500000001
  InitSeconds   = 0.08469230000000001
  MergeSeconds  = 0.0769172
  AnalyzeSeconds= 0.0068002
  SpeedUp       = 10250
  EndTime       = 2020-10-08 22:39:00+0100 (1602193140)


Waiting:
    All players active 100% of the time.

