
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  80811 100.0%  Raid
   7765   9.6%  Venthyr_Theotar
   7579   9.4%  Venthyr_Theotar_Shade
   7469   9.2%  Kyrian_Kleia_Courage
   7467   9.2%  Venthyr_Nadijia
   7464   9.2%  Kyrian_Pelagos
   7409   9.2%  NightFae_Dream
   7394   9.2%  Kyrian_Kleia
   7370   9.1%  Necrolord_x2Potency
   7343   9.1%  NightFae_Niya_burs
   7135   8.8%  NightFae_Dream_SB
   6416   7.9%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian_Kleia troll mage frost 60
  DPS=7394.32270195839 DPS-Error=13.257833380297056/0.18% DPS-Range=1188.3621151270704/16.07%
  DPR=11.52242857345443 RPS-Out=642.2037537190146 RPS-In=639.8306206499043 Resource=mana Waiting=0.0 ApM=53.53604010647587
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.4|  8.626sec  DPE=10423| 0.00%  DPET= 9608  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 103.0|  2.827sec  DPE= 2701|12.52%  DPET=    0  DPR=   0  pDPS= 926  Miss= 0.00%  Hit=  1682|  1403|  2751  Crit=  3407|  2807|  5501|59.07%
    flurry_icicle               Count=  34.2|  8.642sec  DPE= 2359| 3.63%  DPET=    0  DPR=   0  pDPS= 268  Miss= 0.00%  Hit=  1324|  1057|  2071  Crit=  2647|  2113|  4142|78.94%
    frostbolt                   Count= 121.2|  2.458sec  DPE= 4698|15.01%  DPET= 3939  DPR=   5  pDPS=1111  Miss= 0.00%  Hit=  2053|  1740|  3410  Crit=  4113|  3480|  6820|33.14%
    frostbolt_icicle            Count= 121.0|  2.456sec  DPE= 1951|10.63%  DPET=    0  DPR=   0  pDPS= 786  Miss= 0.00%  Hit=  1265|  1057|  2071  Crit=  2525|  2113|  4142|55.07%
    frozen_orb                  Count=   5.4| 60.599sec  DPE=17794| 0.00%  DPET=15498  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.605sec  DPE=  906| 4.36%  DPET=    0  DPR=   0  pDPS= 323  Miss= 0.00%  Hit=   673|   549|  1075  Crit=  1398|  1097|  2150|32.08%
    ice_lance                   Count=  88.9|  3.341sec  DPE=13145|52.59%  DPET=12027  DPR=  26  pDPS=3888  Miss= 0.00%  Hit=  7367|  5214| 11751  Crit= 14729| 10427| 23503|78.86%
    icy_veins                   Count=   2.7|144.090sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.2| 50.151sec  DPE= 4511| 1.26%  DPET= 4027  DPR=   5  pDPS=  93  Miss= 0.00%  Hit=  2157|  1800|  2520  Crit=  4309|  3600|  5040|18.87%  TickCount=    45  MissTick= 0.00%  Tick=   225|     1|   273  CritTick=   451|     1|   546|19.28%  UpTime= 20.27%
    rune_of_power               Count=   6.5| 47.151sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.3 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 25.31%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 34.7 refresh=  2.0 interval=  8.6 trigger=  8.1 duration=  2.3 uptime= 26.91%
    chain_reaction   : start=  4.0 refresh= 84.7 interval= 75.6 trigger=  3.4 duration= 72.4 uptime= 95.96%
    fingers_of_frost : start= 27.3 refresh=  7.1 interval= 11.0 trigger=  8.7 duration=  1.7 uptime= 15.44%  benefit= 37.73%
    icicles          : start= 48.2 refresh=108.4 interval=  6.3 trigger=  1.9 duration=  3.8 uptime= 60.73%
    icy_veins        : start=  2.7 refresh=  0.0 interval=139.2 trigger=144.3 duration= 48.2 uptime= 42.63%
    rune_of_power    : start=  9.2 refresh=  0.0 interval= 34.4 trigger= 36.9 duration= 14.6 uptime= 44.56%
    slick_ice        : start=  2.6 refresh= 68.9 interval=138.8 trigger=  3.8 duration= 45.8 uptime= 40.14%
  Up-Times:
     18.55% : Mana Cap                      
  Procs:
     36.75579 |   8.10677sec : Brain Freeze
     36.75579 |   8.10677sec : Brain Freeze from Frostbolt
     34.43306 |   8.63718sec : Brain Freeze used
     34.34545 |   8.77798sec : Fingers of Frost
     18.34050 |  15.76627sec : Fingers of Frost from Frostbolt
      5.41694 |  60.75486sec : Fingers of Frost from Frozen Orb Initial Impact
     10.58802 |  26.18381sec : Fingers of Frost from Frozen Orb Tick
     13.01983 |  21.60845sec : Fingers of Frost wasted due to Winter's Chill
    206.00165 |   2.83112sec : Winter's Chill stacks applied
     96.62025 |   3.02644sec : Winter's Chill stacks consumed
     28.29215 |  10.34914sec : Winter's Chill stacks consumed by Frostbolt
     68.32810 |   4.28350sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    192079.5 : mana_regen (mana)           (overflow=35.92%)
  Waiting:  0.00%

Player: Kyrian_Kleia_Courage troll mage frost 60
  DPS=7468.689245199024 DPS-Error=14.295149906121122/0.19% DPS-Range=1300.118610935418/17.41%
  DPR=11.967223350604442 RPS-Out=622.1257463626749 RPS-In=620.19259934022 Resource=mana Waiting=0.0 ApM=51.84151822289856
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.2|  8.868sec  DPE=10756| 0.00%  DPET= 9723  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  99.5|  2.904sec  DPE= 2785|12.40%  DPET=    0  DPR=   0  pDPS= 926  Miss= 0.00%  Hit=  1660|  1403|  2751  Crit=  3371|  2807|  5501|65.72%
    flurry_icicle               Count=  33.0|  8.871sec  DPE= 2438| 3.60%  DPET=    0  DPR=   0  pDPS= 269  Miss= 0.00%  Hit=  1311|  1057|  2071  Crit=  2623|  2113|  4142|86.49%
    frostbolt                   Count= 117.2|  2.536sec  DPE= 4843|14.84%  DPET= 3887  DPR=   5  pDPS=1109  Miss= 0.00%  Hit=  2028|  1740|  3410  Crit=  4061|  3480|  6820|38.58%
    frostbolt_icicle            Count= 117.0|  2.532sec  DPE= 2015|10.55%  DPET=    0  DPR=   0  pDPS= 788  Miss= 0.00%  Hit=  1259|  1057|  2071  Crit=  2499|  2113|  4142|61.40%
    frozen_orb                  Count=   5.4| 60.661sec  DPE=19474| 0.00%  DPET=16784  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.606sec  DPE=  991| 4.74%  DPET=    0  DPR=   0  pDPS= 354  Miss= 0.00%  Hit=   707|   549|  1075  Crit=  1473|  1097|  2150|37.15%
    ice_lance                   Count=  86.2|  3.432sec  DPE=13634|52.59%  DPET=12264  DPR=  27  pDPS=3927  Miss= 0.00%  Hit=  7333|  5214| 11751  Crit= 14646| 10427| 23503|86.47%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.1| 49.581sec  DPE= 4654| 1.28%  DPET= 4079  DPR=   5  pDPS=  95  Miss= 0.00%  Hit=  2144|  1800|  2520  Crit=  4316|  3600|  5040|24.37%  TickCount=    44  MissTick= 0.00%  Tick=   225|     2|   273  CritTick=   449|     5|   546|24.35%  UpTime= 20.07%
    rune_of_power               Count=   6.6| 46.647sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 33.5 refresh=  1.9 interval=  8.9 trigger=  8.4 duration=  2.4 uptime= 26.81%
    chain_reaction   : start=  4.4 refresh= 81.7 interval= 68.6 trigger=  3.5 duration= 65.7 uptime= 95.54%
    fingers_of_frost : start= 26.6 refresh=  7.1 interval= 11.2 trigger=  8.8 duration=  1.7 uptime= 15.49%  benefit= 38.05%
    icicles          : start= 46.8 refresh=104.6 interval=  6.4 trigger=  2.0 duration=  3.9 uptime= 60.66%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.3 uptime= 36.00%
    pointed_courage  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=300.2 uptime=100.00%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
    slick_ice        : start=  2.0 refresh= 58.9 interval=180.5 trigger=  3.8 duration= 50.2 uptime= 33.93%
  Up-Times:
     19.17% : Mana Cap                      
  Procs:
     35.40000 |   8.37688sec : Brain Freeze
     35.40000 |   8.37688sec : Brain Freeze from Frostbolt
     33.24711 |   8.91927sec : Brain Freeze used
     33.70579 |   8.91165sec : Fingers of Frost
     17.67107 |  16.14563sec : Fingers of Frost from Frostbolt
      5.41777 |  60.79976sec : Fingers of Frost from Frozen Orb Initial Impact
     10.61694 |  26.06070sec : Fingers of Frost from Frozen Orb Tick
     12.66157 |  21.88474sec : Fingers of Frost wasted due to Winter's Chill
    199.00248 |   2.92082sec : Winter's Chill stacks applied
     93.18884 |   3.13001sec : Winter's Chill stacks consumed
     27.17107 |  10.73311sec : Winter's Chill stacks consumed by Frostbolt
     66.01777 |   4.42242sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186191.3 : mana_regen (mana)           (overflow=37.86%)
  Waiting:  0.00%

Player: Kyrian_Pelagos troll mage frost 60
  DPS=7464.077119208626 DPS-Error=14.710985997096609/0.20% DPS-Range=1250.143328785346/16.75%
  DPR=11.96417823566849 RPS-Out=621.8835027092239 RPS-In=619.9119834662318 Resource=mana Waiting=0.0 ApM=51.84118789064385
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.3|  8.886sec  DPE=10741| 0.00%  DPET= 9718  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  99.5|  2.910sec  DPE= 2780|12.38%  DPET=    0  DPR=   0  pDPS= 924  Miss= 0.00%  Hit=  1731|  1403|  2873  Crit=  3507|  2807|  5746|59.09%
    flurry_icicle               Count=  33.0|  8.899sec  DPE= 2437| 3.60%  DPET=    0  DPR=   0  pDPS= 269  Miss= 0.00%  Hit=  1365|  1066|  2163  Crit=  2730|  2132|  4326|79.14%
    frostbolt                   Count= 117.0|  2.540sec  DPE= 4834|14.81%  DPET= 3879  DPR=   5  pDPS=1107  Miss= 0.00%  Hit=  2109|  1740|  3307  Crit=  4224|  3480|  7123|33.10%
    frostbolt_icicle            Count= 116.9|  2.534sec  DPE= 2009|10.51%  DPET=    0  DPR=   0  pDPS= 785  Miss= 0.00%  Hit=  1304|  1057|  2163  Crit=  2598|  2113|  4326|54.94%
    frozen_orb                  Count=   5.4| 60.686sec  DPE=19375| 0.00%  DPET=16698  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.606sec  DPE=  987| 4.72%  DPET=    0  DPR=   0  pDPS= 352  Miss= 0.00%  Hit=   735|   549|  1123  Crit=  1535|  1097|  2246|31.49%
    ice_lance                   Count=  86.4|  3.427sec  DPE=13625|52.69%  DPET=12256  DPR=  27  pDPS=3932  Miss= 0.00%  Hit=  7628|  5214| 12274  Crit= 15248| 10427| 24547|78.99%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.1| 49.500sec  DPE= 4645| 1.28%  DPET= 4076  DPR=   5  pDPS=  95  Miss= 0.00%  Hit=  2231|  1800|  2632  Crit=  4465|  3600|  5264|19.37%  TickCount=    44  MissTick= 0.00%  Tick=   234|     3|   285  CritTick=   468|     5|   571|19.28%  UpTime= 20.07%
    rune_of_power               Count=   6.6| 46.659sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze       : start= 33.5 refresh=  1.9 interval=  8.9 trigger=  8.4 duration=  2.4 uptime= 26.74%
    chain_reaction     : start=  4.3 refresh= 82.0 interval= 69.4 trigger=  3.4 duration= 67.2 uptime= 95.57%
    fingers_of_frost   : start= 26.6 refresh=  7.2 interval= 11.2 trigger=  8.8 duration=  1.7 uptime= 15.51%  benefit= 38.01%
    icicles            : start= 46.9 refresh=104.4 interval=  6.4 trigger=  2.0 duration=  3.9 uptime= 60.55%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.4 uptime= 36.03%
    let_go_of_the_past : start=  3.5 refresh= 86.2 interval= 83.7 trigger=  3.3 duration= 82.1 uptime= 96.88%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.19%
    slick_ice          : start=  2.0 refresh= 58.8 interval=180.5 trigger=  3.8 duration= 50.3 uptime= 33.95%
  Up-Times:
     19.16% : Mana Cap                      
  Procs:
     35.41033 |   8.37982sec : Brain Freeze
     35.41033 |   8.37982sec : Brain Freeze from Frostbolt
     33.25207 |   8.92107sec : Brain Freeze used
     33.77645 |   8.89826sec : Fingers of Frost
     17.74793 |  16.14312sec : Fingers of Frost from Frostbolt
      5.40992 |  60.79569sec : Fingers of Frost from Frozen Orb Initial Impact
     10.61860 |  26.10833sec : Fingers of Frost from Frozen Orb Tick
     12.53182 |  22.25304sec : Fingers of Frost wasted due to Winter's Chill
    198.98926 |   2.92162sec : Winter's Chill stacks applied
     93.20248 |   3.13031sec : Winter's Chill stacks consumed
     27.18595 |  10.71987sec : Winter's Chill stacks consumed by Frostbolt
     66.01653 |   4.42217sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186113.4 : mana_regen (mana)           (overflow=37.89%)
  Waiting:  0.00%

Player: Necrolord_x2Potency troll mage frost 60
  DPS=7370.224881821415 DPS-Error=13.47855652457803/0.18% DPS-Range=1107.7701937238403/15.03%
  DPR=11.302918994008971 RPS-Out=652.3483948994705 RPS-In=649.9791583745814 Resource=mana Waiting=0.0 ApM=53.711363950660996
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.393sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.373sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.2|  8.403sec  DPE=10296| 0.00%  DPET= 9494  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 105.4|  2.755sec  DPE= 2688|12.80%  DPET=    0  DPR=   0  pDPS= 943  Miss= 0.00%  Hit=  1693|  1403|  2161  Crit=  3378|  2807|  4322|59.06%
    flurry_icicle               Count=  35.0|  8.429sec  DPE= 2269| 3.59%  DPET=    0  DPR=   0  pDPS= 264  Miss= 0.00%  Hit=  1273|  1057|  1627  Crit=  2545|  2113|  3254|79.01%
    frostbolt                   Count= 124.6|  2.378sec  DPE= 4837|16.05%  DPET= 4084  DPR=   5  pDPS=1183  Miss= 0.00%  Hit=  2079|  1740|  2679  Crit=  4179|  3480|  5359|36.09%
    frostbolt_icicle            Count= 124.4|  2.373sec  DPE= 1989|11.17%  DPET=    0  DPR=   0  pDPS= 823  Miss= 0.00%  Hit=  1286|  1057|  1627  Crit=  2545|  2113|  3254|56.39%
    frozen_orb                  Count=   5.4| 60.702sec  DPE=18136| 0.00%  DPET=16180  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.605sec  DPE=  923| 4.44%  DPET=    0  DPR=   0  pDPS= 328  Miss= 0.00%  Hit=   697|   549|   845  Crit=  1390|  1097|  1690|32.64%
    ice_lance                   Count=  89.8|  3.312sec  DPE=12798|51.95%  DPET=11721  DPR=  26  pDPS=3828  Miss= 0.00%  Hit=  7170|  5214|  9233  Crit= 14324| 10427| 18467|79.03%
    icy_veins                   Count=   2.7|137.447sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.5| 47.294sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.4 trigger=181.4 duration= 12.0 uptime=  8.10%  benefit= 13.70%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 35.5 refresh=  2.1 interval=  8.4 trigger=  7.9 duration=  2.5 uptime= 30.03%
    chain_reaction   : start=  3.8 refresh= 85.9 interval= 78.8 trigger=  3.3 duration= 75.7 uptime= 95.89%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.4 trigger=181.4 duration= 20.0 uptime= 13.50%
    fingers_of_frost : start= 27.8 refresh=  7.1 interval= 10.7 trigger=  8.5 duration=  1.7 uptime= 15.56%  benefit= 37.91%
    icicles          : start= 48.6 refresh=112.2 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 60.53%
    icy_veins        : start=  2.7 refresh=  0.0 interval=137.6 trigger=137.6 duration= 48.7 uptime= 43.12%
    rune_of_power    : start=  9.1 refresh=  0.0 interval= 34.4 trigger= 34.4 duration= 14.6 uptime= 44.39%
    slick_ice        : start=  2.7 refresh= 71.6 interval=137.7 trigger=  3.6 duration= 46.8 uptime= 41.19%
  Up-Times:
     18.26% : Mana Cap                      
  Procs:
     37.65744 |   7.88839sec : Brain Freeze
     37.65744 |   7.88839sec : Brain Freeze from Frostbolt
     35.23678 |   8.40324sec : Brain Freeze used
     34.92066 |   8.60330sec : Fingers of Frost
     18.96901 |  15.26999sec : Fingers of Frost from Frostbolt
      5.39421 |  60.75557sec : Fingers of Frost from Frozen Orb Initial Impact
     10.55744 |  25.97792sec : Fingers of Frost from Frozen Orb Tick
     14.14587 |  19.97108sec : Fingers of Frost wasted due to Winter's Chill
    210.84380 |   2.75565sec : Winter's Chill stacks applied
    105.07066 |   2.77536sec : Winter's Chill stacks consumed
     35.14050 |   8.40371sec : Winter's Chill stacks consumed by Frostbolt
     69.93017 |   4.16988sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    195132.5 : mana_regen (mana)           (overflow=34.90%)
  Waiting:  0.00%

Player: NightFae_Dream troll mage frost 60
  DPS=7409.089605367396 DPS-Error=13.373635411036034/0.18% DPS-Range=1162.4692215736295/15.69%
  DPR=11.309451829496654 RPS-Out=654.8093701970291 RPS-In=652.3710088950739 Resource=mana Waiting=0.0 ApM=53.53959117821396
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.4|  8.644sec  DPE=10409| 0.00%  DPET= 9739  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 102.9|  2.831sec  DPE= 2717|12.57%  DPET=    0  DPR=   0  pDPS= 932  Miss= 0.00%  Hit=  1711|  1403|  1965  Crit=  3415|  2807|  3929|59.05%
    flurry_icicle               Count=  34.2|  8.645sec  DPE= 2297| 3.53%  DPET=    0  DPR=   0  pDPS= 261  Miss= 0.00%  Hit=  1284|  1057|  1479  Crit=  2575|  2113|  2959|79.10%
    frostbolt                   Count= 121.6|  2.449sec  DPE= 4878|15.70%  DPET= 4220  DPR=   5  pDPS=1164  Miss= 0.00%  Hit=  2099|  1740|  2436  Crit=  4238|  3480|  4872|35.29%
    frostbolt_icicle            Count= 121.4|  2.444sec  DPE= 2012|10.99%  DPET=    0  DPR=   0  pDPS= 814  Miss= 0.00%  Hit=  1294|  1057|  1479  Crit=  2580|  2113|  2959|56.44%
    frozen_orb                  Count=   6.1| 53.872sec  DPE=17308| 0.00%  DPET=15790  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 120.6|  2.331sec  DPE=  881| 4.78%  DPET=    0  DPR=   0  pDPS= 354  Miss= 0.00%  Hit=   663|   549|   768  Crit=  1330|  1097|  1536|32.76%
    ice_lance                   Count=  89.3|  3.353sec  DPE=12833|51.57%  DPET=11924  DPR=  26  pDPS=3820  Miss= 0.00%  Hit=  7192|  5214|  8394  Crit= 14385| 10427| 16788|78.78%
    icy_veins                   Count=   2.9|128.223sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   7.4| 41.079sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.6| 84.825sec  DPE= 5328| 0.87%  DPET= 1683  DPR=   2  pDPS=  64  TickCount=    14  MissTick= 0.00%  Tick=  1122|  1122|  1122  CritTick=  2244|  2244|  2244|19.28%  UpTime=  3.51%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.9 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 11.32%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze      : start= 34.7 refresh=  2.0 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.90%
    chain_reaction    : start=  4.0 refresh= 85.2 interval= 75.2 trigger=  3.3 duration= 72.4 uptime= 96.01%
    field_of_blossoms : start=  3.6 refresh=  0.0 interval= 84.9 trigger= 84.9 duration=  9.9 uptime= 11.88%
    fingers_of_frost  : start= 28.8 refresh=  7.7 interval= 10.4 trigger=  8.2 duration=  1.6 uptime= 15.75%  benefit= 39.69%
    icicles           : start= 47.9 refresh=109.1 interval=  6.3 trigger=  1.9 duration=  3.7 uptime= 58.91%
    icy_veins         : start=  2.9 refresh=  0.0 interval=123.2 trigger=128.2 duration= 48.4 uptime= 47.32%
    rune_of_power     : start= 10.3 refresh=  0.0 interval= 30.3 trigger= 32.0 duration= 14.7 uptime= 50.35%
    slick_ice         : start=  2.9 refresh= 73.0 interval=123.1 trigger=  3.7 duration= 46.5 uptime= 45.15%
  Up-Times:
     18.72% : Mana Cap                      
  Procs:
     36.72810 |   8.10644sec : Brain Freeze
     36.72810 |   8.10644sec : Brain Freeze from Frostbolt
     34.39298 |   8.64389sec : Brain Freeze used
     36.42107 |   8.29095sec : Fingers of Frost
     18.40496 |  15.70880sec : Fingers of Frost from Frostbolt
      6.11570 |  52.92540sec : Fingers of Frost from Frozen Orb Initial Impact
     11.90041 |  23.44397sec : Fingers of Frost from Frozen Orb Tick
     14.42273 |  19.60904sec : Fingers of Frost wasted due to Winter's Chill
    205.74959 |   2.83289sec : Winter's Chill stacks applied
    101.25000 |   2.88929sec : Winter's Chill stacks consumed
     33.00413 |   8.99108sec : Winter's Chill stacks consumed by Frostbolt
     68.24587 |   4.28622sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    195877.7 : mana_regen (mana)           (overflow=34.65%)
  Waiting:  0.00%

Player: NightFae_Dream_SB troll mage frost 60
  DPS=7134.890170976215 DPS-Error=12.286505586916808/0.17% DPS-Range=1075.69650162494/15.08%
  DPR=11.466550880837264 RPS-Out=621.7265948882387 RPS-In=619.3014854152349 Resource=mana Waiting=0.0 ApM=50.82723303482427
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.4|  9.163sec  DPE=10466| 0.00%  DPET= 9564  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  96.9|  2.993sec  DPE= 2732|12.37%  DPET=    0  DPR=   0  pDPS= 883  Miss= 0.00%  Hit=  1719|  1403|  2017  Crit=  3431|  2807|  4034|59.16%
    flurry_icicle               Count=  32.2|  9.172sec  DPE= 2312| 3.47%  DPET=    0  DPR=   0  pDPS= 248  Miss= 0.00%  Hit=  1295|  1057|  1519  Crit=  2592|  2113|  3037|79.03%
    frostbolt                   Count= 114.6|  2.597sec  DPE= 4907|15.44%  DPET= 3911  DPR=   5  pDPS=1102  Miss= 0.00%  Hit=  2108|  1740|  2501  Crit=  4255|  3480|  5002|35.39%
    frostbolt_icicle            Count= 114.5|  2.586sec  DPE= 2025|10.83%  DPET=    0  DPR=   0  pDPS= 773  Miss= 0.00%  Hit=  1309|  1057|  1519  Crit=  2594|  2113|  3037|56.26%
    frozen_orb                  Count=   6.2| 53.722sec  DPE=18521| 0.00%  DPET=16854  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 120.9|  2.328sec  DPE=  943| 5.33%  DPET=    0  DPR=   0  pDPS= 379  Miss= 0.00%  Hit=   713|   549|   788  Crit=  1441|  1097|  1577|31.64%
    ice_lance                   Count=  85.0|  3.506sec  DPE=12994|51.63%  DPET=11802  DPR=  26  pDPS=3683  Miss= 0.00%  Hit=  7270|  5214|  8618  Crit= 14544| 10427| 17235|79.03%
    icy_veins                   Count=   2.4|156.635sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   7.5| 40.140sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.7| 81.585sec  DPE= 5393| 0.94%  DPET= 1741  DPR=   2  pDPS=  67  TickCount=    15  MissTick= 0.00%  Tick=  1135|  1122|  1152  CritTick=  2271|  2244|  2303|19.71%  UpTime=  3.52%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.2 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 11.80%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze      : start= 32.7 refresh=  1.9 interval=  9.1 trigger=  8.6 duration=  2.7 uptime= 29.85%
    chain_reaction    : start=  4.4 refresh= 80.5 interval= 70.7 trigger=  3.5 duration= 65.8 uptime= 95.45%
    field_of_blossoms : start=  3.7 refresh=  0.0 interval= 81.6 trigger= 81.6 duration=  9.8 uptime= 12.17%
    fingers_of_frost  : start= 27.8 refresh=  7.5 interval= 10.7 trigger=  8.4 duration=  1.7 uptime= 16.02%  benefit= 40.36%
    icicles           : start= 45.4 refresh=102.6 interval=  6.7 trigger=  2.0 duration=  3.9 uptime= 58.41%
    icy_veins         : start=  2.4 refresh=  0.0 interval=156.6 trigger=156.6 duration= 47.2 uptime= 37.74%
    rune_of_power     : start=  9.9 refresh=  0.0 interval= 31.7 trigger= 33.6 duration= 14.6 uptime= 48.32%
    slick_ice         : start=  2.4 refresh= 57.3 interval=157.1 trigger=  4.3 duration= 44.9 uptime= 35.54%
    social_butterfly  : start= 30.5 refresh=  0.0 interval= 10.0 trigger= 10.0 duration=  5.0 uptime= 50.42%
  Up-Times:
     20.04% : Mana Cap                      
  Procs:
     34.65124 |   8.58927sec : Brain Freeze
     34.65124 |   8.58927sec : Brain Freeze from Frostbolt
     32.39504 |   9.18477sec : Brain Freeze used
     35.36901 |   8.52728sec : Fingers of Frost
     17.21074 |  16.72691sec : Fingers of Frost from Frostbolt
      6.12438 |  52.72366sec : Fingers of Frost from Frozen Orb Initial Impact
     12.03388 |  23.20154sec : Fingers of Frost from Frozen Orb Tick
     13.64752 |  20.62272sec : Fingers of Frost wasted due to Winter's Chill
    193.78430 |   3.00700sec : Winter's Chill stacks applied
     95.27521 |   3.07010sec : Winter's Chill stacks consumed
     31.00702 |   9.57780sec : Winter's Chill stacks consumed by Frostbolt
     64.26818 |   4.55557sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185914.9 : mana_regen (mana)           (overflow=37.98%)
  Waiting:  0.00%

Player: NightFae_Niya_burs troll mage frost 60
  DPS=7343.045654129822 DPS-Error=14.238819695760778/0.19% DPS-Range=1099.3352676308132/14.97%
  DPR=11.836437101787144 RPS-Out=618.3386247009119 RPS-In=616.4002322775292 Resource=mana Waiting=0.0 ApM=51.87653344189738
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.3|  8.615sec  DPE=10020| 0.00%  DPET= 9066  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.5|  2.826sec  DPE= 2614|12.20%  DPET=    0  DPR=   0  pDPS= 896  Miss= 0.00%  Hit=  1647|  1403|  1965  Crit=  3288|  2807|  3929|58.97%
    flurry_icicle               Count=  34.0|  8.629sec  DPE= 2212| 3.43%  DPET=    0  DPR=   0  pDPS= 252  Miss= 0.00%  Hit=  1240|  1057|  1479  Crit=  2478|  2113|  2959|79.00%
    frostbolt                   Count= 120.9|  2.469sec  DPE= 4719|15.30%  DPET= 3799  DPR=   5  pDPS=1124  Miss= 0.00%  Hit=  2026|  1740|  2436  Crit=  4069|  3480|  4872|36.12%
    frostbolt_icicle            Count= 120.7|  2.455sec  DPE= 1941|10.66%  DPET=    0  DPR=   0  pDPS= 783  Miss= 0.00%  Hit=  1255|  1057|  1479  Crit=  2482|  2113|  2959|56.40%
    frozen_orb                  Count=   5.4| 60.679sec  DPE=18246| 0.00%  DPET=15738  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.609sec  DPE=  929| 4.52%  DPET=    0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|32.05%
    ice_lance                   Count=  87.8|  3.369sec  DPE=12489|49.91%  DPET=11242  DPR=  25  pDPS=3665  Miss= 0.00%  Hit=  6987|  5214|  8394  Crit= 13973| 10427| 16788|79.04%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.675sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    spiked_burrs                Count=   9.6| 28.920sec  DPE= 9101| 3.98%  DPET=    0  DPR=   0  pDPS= 292  TickCount=    75  MissTick= 0.00%  Tick=   984|     1|  1003  CritTick=  1967|     2|  2006|19.19%  UpTime= 18.33%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 34.6 refresh=  2.1 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 30.14%
    chain_reaction   : start=  4.1 refresh= 83.6 interval= 73.3 trigger=  3.4 duration= 70.7 uptime= 95.79%
    fingers_of_frost : start= 27.2 refresh=  7.3 interval= 10.9 trigger=  8.6 duration=  1.7 uptime= 15.73%  benefit= 38.16%
    icicles          : start= 47.5 refresh=108.7 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.18%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.9 uptime= 36.37%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
    slick_ice        : start=  2.0 refresh= 61.3 interval=180.9 trigger=  3.7 duration= 51.4 uptime= 34.67%
  Up-Times:
     19.79% : Mana Cap                      
  Procs:
     36.60661 |   8.09490sec : Brain Freeze
     36.60661 |   8.09490sec : Brain Freeze from Frostbolt
     34.25826 |   8.64457sec : Brain Freeze used
     34.52851 |   8.70307sec : Fingers of Frost
     18.36033 |  15.60996sec : Fingers of Frost from Frostbolt
      5.41818 |  60.79264sec : Fingers of Frost from Frozen Orb Initial Impact
     10.75000 |  25.81836sec : Fingers of Frost from Frozen Orb Tick
     13.78843 |  20.38070sec : Fingers of Frost wasted due to Winter's Chill
    204.99504 |   2.83299sec : Winter's Chill stacks applied
    102.20248 |   2.85374sec : Winter's Chill stacks consumed
     34.17355 |   8.64024sec : Winter's Chill stacks consumed by Frostbolt
     68.02893 |   4.28646sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185054.8 : mana_regen (mana)           (overflow=38.24%)
  Waiting:  0.00%

Player: Venthyr_Nadijia troll mage frost 60
  DPS=7467.3438662418475 DPS-Error=12.992620911720296/0.17% DPS-Range=924.280070238221/12.38%
  DPR=12.001550700786117 RPS-Out=620.2690038143492 RPS-In=618.3592167878395 Resource=mana Waiting=0.0 ApM=52.483518959919365
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 39.987sec  DPE= 2040| 0.66%  DPET=    0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1704|  1421|  1990  Crit=  3422|  2842|  3979|19.55%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  39.0|  7.597sec  DPE=10055| 0.00%  DPET= 9146  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 116.8|  2.496sec  DPE= 2623|13.70%  DPET=    0  DPR=   0  pDPS=1023  Miss= 0.00%  Hit=  1651|  1403|  1965  Crit=  3298|  2807|  3929|58.99%
    flurry_icicle               Count=  38.8|  7.610sec  DPE= 2219| 3.85%  DPET=    0  DPR=   0  pDPS= 287  Miss= 0.00%  Hit=  1246|  1057|  1479  Crit=  2491|  2113|  2959|78.78%
    frostbolt                   Count= 107.9|  2.727sec  DPE= 4754|13.54%  DPET= 3849  DPR=   5  pDPS=1012  Miss= 0.00%  Hit=  2005|  1740|  2436  Crit=  4048|  3480|  4872|38.10%
    frostbolt_icicle            Count= 107.9|  2.752sec  DPE= 1951| 9.42%  DPET=    0  DPR=   0  pDPS= 704  Miss= 0.00%  Hit=  1233|  1057|  1479  Crit=  2456|  2113|  2959|59.14%
    frozen_orb                  Count=   5.4| 60.735sec  DPE=18422| 0.00%  DPET=16021  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.610sec  DPE=  938| 4.49%  DPET=    0  DPR=   0  pDPS= 335  Miss= 0.00%  Hit=   702|   549|   768  Crit=  1411|  1097|  1536|33.25%
    ice_lance                   Count=  95.4|  3.114sec  DPE=12552|53.59%  DPET=11347  DPR=  25  pDPS=4001  Miss= 0.00%  Hit=  7034|  5214|  8394  Crit= 14060| 10427| 16788|78.83%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.738sec  DPE= 8553| 0.00%  DPET= 7864  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.630sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.736sec  DPE= 4668| 0.74%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3908|  3577|  5007  Crit=  7812|  7153| 10014|19.49%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 39.4 refresh=  4.2 interval=  7.6 trigger=  6.9 duration=  2.5 uptime= 33.04%
    chain_reaction   : start=  3.3 refresh= 92.0 interval= 88.3 trigger=  3.1 duration= 89.4 uptime= 96.95%
    fingers_of_frost : start= 25.9 refresh=  6.6 interval= 11.4 trigger=  9.1 duration=  1.7 uptime= 14.51%  benefit= 33.19%
    icicles          : start= 50.6 refresh= 97.4 interval=  6.0 trigger=  2.0 duration=  3.4 uptime= 56.50%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 56.3 uptime= 38.01%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.20%
    slick_ice        : start=  2.0 refresh= 55.7 interval=178.6 trigger=  4.1 duration= 52.2 uptime= 35.25%
  Up-Times:
     20.29% : Mana Cap                      
  Procs:
     43.52066 |   6.83032sec : Brain Freeze
     32.72025 |   8.99995sec : Brain Freeze from Frostbolt
     10.80041 |  26.23039sec : Brain Freeze from Mirrors of Torment
     39.01942 |   7.61492sec : Brain Freeze used
     32.55785 |   9.23221sec : Fingers of Frost
     16.38099 |  17.24801sec : Fingers of Frost from Frostbolt
      5.42273 |  60.77444sec : Fingers of Frost from Frozen Orb Initial Impact
     10.75413 |  25.89333sec : Fingers of Frost from Frozen Orb Tick
     13.76818 |  20.37886sec : Fingers of Frost wasted due to Winter's Chill
    233.54711 |   2.50129sec : Winter's Chill stacks applied
    111.60661 |   2.62665sec : Winter's Chill stacks consumed
     34.13512 |   8.59676sec : Winter's Chill stacks consumed by Frostbolt
     77.47149 |   3.78392sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185652.2 : mana_regen (mana)           (overflow=38.05%)
  Waiting:  0.00%

Player: Venthyr_Theotar troll mage frost 60
  DPS=7764.825920739345 DPS-Error=12.213691645402385/0.16% DPS-Range=1205.118925773962/15.52%
  DPR=12.046300555174026 RPS-Out=644.8312715283206 RPS-In=642.429483512499 Resource=mana Waiting=0.0 ApM=54.56832840243164
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 40.241sec  DPE= 1985| 0.62%  DPET=    0  DPR=   0  pDPS=  48  Miss= 0.00%  Hit=  1665|  1421|  1990  Crit=  3333|  2842|  3979|19.17%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  40.6|  7.419sec  DPE=10140| 0.00%  DPET= 9354  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 121.4|  2.439sec  DPE= 2646|13.78%  DPET=    0  DPR=   0  pDPS=1070  Miss= 0.00%  Hit=  1667|  1403|  1965  Crit=  3324|  2807|  3929|59.11%
    flurry_icicle               Count=  40.3|  7.437sec  DPE= 2239| 3.87%  DPET=    0  DPR=   0  pDPS= 301  Miss= 0.00%  Hit=  1257|  1057|  1479  Crit=  2511|  2113|  2959|78.95%
    frostbolt                   Count= 112.8|  2.608sec  DPE= 4810|13.73%  DPET= 4162  DPR=   5  pDPS=1066  Miss= 0.00%  Hit=  2039|  1740|  2436  Crit=  4103|  3480|  4872|37.87%
    frostbolt_icicle            Count= 112.8|  2.627sec  DPE= 1974| 9.55%  DPET=    0  DPR=   0  pDPS= 741  Miss= 0.00%  Hit=  1244|  1057|  1479  Crit=  2491|  2113|  2959|59.14%
    frozen_orb                  Count=   5.4| 60.667sec  DPE=17846| 0.00%  DPET=15556  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.607sec  DPE=  909| 4.17%  DPET=    0  DPR=   0  pDPS= 324  Miss= 0.00%  Hit=   680|   549|   768  Crit=  1353|  1097|  1536|33.96%
    ice_lance                   Count=  98.8|  3.035sec  DPE=12639|53.57%  DPET=11592  DPR=  25  pDPS=4159  Miss= 0.00%  Hit=  7086|  5214|  8394  Crit= 14168| 10427| 16788|78.77%
    icy_veins                   Count=   2.7|144.372sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 93.011sec  DPE= 8548| 0.00%  DPET= 7764  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.5| 47.533sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 93.033sec  DPE= 4766| 0.73%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3976|  3577|  5007  Crit=  7962|  7153| 10014|19.84%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 24.17%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 40.9 refresh=  4.1 interval=  7.3 trigger=  6.6 duration=  2.4 uptime= 33.23%
    chain_reaction   : start=  2.8 refresh= 95.8 interval=105.4 trigger=  3.0 duration=103.8 uptime= 97.50%
    fingers_of_frost : start= 26.7 refresh=  6.6 interval= 11.2 trigger=  9.0 duration=  1.6 uptime= 14.38%  benefit= 32.81%
    icicles          : start= 52.4 refresh=102.1 interval=  5.8 trigger=  1.9 duration=  3.2 uptime= 56.40%
    icy_veins        : start=  2.7 refresh=  0.0 interval=135.2 trigger=142.5 duration= 50.0 uptime= 45.27%
    rune_of_power    : start=  9.2 refresh=  0.0 interval= 34.3 trigger= 36.9 duration= 14.6 uptime= 44.68%
    slick_ice        : start=  2.7 refresh= 68.5 interval=133.7 trigger=  3.8 duration= 47.0 uptime= 42.06%
  Up-Times:
     19.49% : Mana Cap                      
  Procs:
     45.01942 |   6.62472sec : Brain Freeze
     34.21818 |   8.66561sec : Brain Freeze from Frostbolt
     10.80124 |  26.25816sec : Brain Freeze from Mirrors of Torment
     40.59587 |   7.33719sec : Brain Freeze used
     33.25331 |   9.08224sec : Fingers of Frost
     17.19174 |  16.63142sec : Fingers of Frost from Frostbolt
      5.42231 |  60.72916sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63926 |  26.10747sec : Fingers of Frost from Frozen Orb Tick
     14.24835 |  19.85529sec : Fingers of Frost wasted due to Winter's Chill
    242.85455 |   2.41206sec : Winter's Chill stacks applied
    116.13843 |   2.52913sec : Winter's Chill stacks consumed
     35.56446 |   8.27095sec : Winter's Chill stacks consumed by Frostbolt
     80.57397 |   3.64677sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    192866.7 : mana_regen (mana)           (overflow=35.66%)
  Waiting:  0.00%

Player: Venthyr_Theotar_Shade troll mage frost 60
  DPS=7579.034736470668 DPS-Error=13.14519078889994/0.17% DPS-Range=1036.4459328373277/13.68%
  DPR=12.184307945733401 RPS-Out=620.1816034052915 RPS-In=618.225004169137 Resource=mana Waiting=0.0 ApM=52.48748294697584
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 40.149sec  DPE= 2035| 0.65%  DPET=    0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1708|  1421|  1990  Crit=  3399|  2842|  3979|19.29%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  39.1|  7.554sec  DPE=10273| 0.00%  DPET= 9346  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 117.0|  2.483sec  DPE= 2623|13.53%  DPET=    0  DPR=   0  pDPS=1025  Miss= 0.00%  Hit=  1652|  1403|  1965  Crit=  3297|  2807|  3929|59.05%
    flurry_icicle               Count=  38.9|  7.561sec  DPE= 2441| 4.18%  DPET=    0  DPR=   0  pDPS= 317  Miss= 0.00%  Hit=  1368|  1057|  2141  Crit=  2737|  2113|  4282|78.90%
    frostbolt                   Count= 107.9|  2.742sec  DPE= 4944|13.32%  DPET= 4003  DPR=   5  pDPS=1010  Miss= 0.00%  Hit=  2006|  1740|  2436  Crit=  4048|  3480|  4872|37.96%
    frostbolt_icicle            Count= 107.8|  2.758sec  DPE= 2145|10.19%  DPET=    0  DPR=   0  pDPS= 774  Miss= 0.00%  Hit=  1350|  1057|  2141  Crit=  2699|  2113|  4282|59.36%
    frozen_orb                  Count=   5.4| 60.708sec  DPE=18956| 0.00%  DPET=16484  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.607sec  DPE=  965| 4.55%  DPET=    0  DPR=   0  pDPS= 345  Miss= 0.00%  Hit=   721|   549|   870  Crit=  1453|  1097|  1741|33.35%
    ice_lance                   Count=  95.4|  3.109sec  DPE=12566|52.85%  DPET=11359  DPR=  25  pDPS=4004  Miss= 0.00%  Hit=  7024|  5214|  8394  Crit= 14064| 10427| 16788|79.01%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.679sec  DPE= 8552| 0.00%  DPET= 7866  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.650sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.664sec  DPE= 4669| 0.73%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3898|  3577|  5007  Crit=  7843|  7153| 10014|19.60%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 17.74%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 39.4 refresh=  4.2 interval=  7.6 trigger=  6.8 duration=  2.5 uptime= 33.17%
    chain_reaction   : start=  3.3 refresh= 92.0 interval= 88.5 trigger=  3.1 duration= 89.4 uptime= 96.98%
    fingers_of_frost : start= 25.8 refresh=  6.5 interval= 11.5 trigger=  9.2 duration=  1.7 uptime= 14.38%  benefit= 32.94%
    icicles          : start= 50.6 refresh= 97.4 interval=  6.0 trigger=  2.0 duration=  3.3 uptime= 56.49%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 56.3 uptime= 38.01%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.20%
    slick_ice        : start=  2.0 refresh= 55.6 interval=178.7 trigger=  4.1 duration= 52.2 uptime= 35.24%
    soothing_shade   : start=  5.3 refresh=  0.0 interval= 54.4 trigger= 54.4 duration= 11.8 uptime= 20.66%
  Up-Times:
     20.30% : Mana Cap                      
  Procs:
     43.60041 |   6.81657sec : Brain Freeze
     32.80000 |   8.96810sec : Brain Freeze from Frostbolt
     10.80041 |  26.23298sec : Brain Freeze from Mirrors of Torment
     39.10413 |   7.59286sec : Brain Freeze used
     32.32810 |   9.29758sec : Fingers of Frost
     16.27025 |  17.39903sec : Fingers of Frost from Frostbolt
      5.42025 |  60.76600sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63760 |  26.22141sec : Fingers of Frost from Frozen Orb Tick
     13.70455 |  20.44859sec : Fingers of Frost wasted due to Winter's Chill
    233.97521 |   2.49470sec : Winter's Chill stacks applied
    111.84256 |   2.61829sec : Winter's Chill stacks consumed
     34.21653 |   8.56759sec : Winter's Chill stacks consumed by Frostbolt
     77.62603 |   3.77183sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185606.1 : mana_regen (mana)           (overflow=38.06%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6415.564015369226 DPS-Error=12.129698042849478/0.19% DPS-Range=976.4533474856835/15.22%
  DPR=10.341574336504115 RPS-Out=618.232643102527 RPS-In=616.3512027126245 Resource=mana Waiting=0.0 ApM=51.878267686234594
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.3|  8.660sec  DPE=10030| 0.00%  DPET=9075  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.7|  2.839sec  DPE= 2616|13.99%  DPET=   0  DPR=   0  pDPS= 898  Miss= 0.00%  Hit=  1646|  1403|  1965  Crit=  3286|  2807|  3929|59.16%
    flurry_icicle               Count=  34.1|  8.662sec  DPE= 2212| 3.93%  DPET=   0  DPR=   0  pDPS= 252  Miss= 0.00%  Hit=  1237|  1057|  1479  Crit=  2479|  2113|  2959|79.02%
    frostbolt                   Count= 120.8|  2.458sec  DPE= 4723|17.50%  DPET=3802  DPR=   5  pDPS=1123  Miss= 0.00%  Hit=  2028|  1740|  2436  Crit=  4069|  3480|  4872|36.01%
    frostbolt_icicle            Count= 120.6|  2.449sec  DPE= 1946|12.23%  DPET=   0  DPR=   0  pDPS= 785  Miss= 0.00%  Hit=  1256|  1057|  1479  Crit=  2482|  2113|  2959|56.71%
    frozen_orb                  Count=   5.4| 60.669sec  DPE=18262| 0.00%  DPET=15761  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.609sec  DPE=  929| 5.17%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1408|  1097|  1536|32.04%
    ice_lance                   Count=  87.9|  3.374sec  DPE=10306|47.18%  DPET=9273  DPR=  21  pDPS=3027  Miss= 0.00%  Hit=  5774|  4309|  6937  Crit= 11542|  8617| 13874|78.89%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.644sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 34.6 refresh=  2.1 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 30.06%
    chain_reaction   : start=  4.0 refresh= 83.7 interval= 73.5 trigger=  3.4 duration= 71.2 uptime= 95.78%
    fingers_of_frost : start= 27.2 refresh=  7.3 interval= 11.0 trigger=  8.6 duration=  1.7 uptime= 15.71%  benefit= 38.08%
    icicles          : start= 47.4 refresh=108.7 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.16%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.8 uptime= 36.34%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.19%
    slick_ice        : start=  2.0 refresh= 61.3 interval=180.9 trigger=  3.7 duration= 51.3 uptime= 34.65%
  Up-Times:
     19.81% : Mana Cap                      
  Procs:
     36.67521 |   8.07895sec : Brain Freeze
     36.67521 |   8.07895sec : Brain Freeze from Frostbolt
     34.29587 |   8.63079sec : Brain Freeze used
     34.44793 |   8.72739sec : Fingers of Frost
     18.35000 |  15.63760sec : Fingers of Frost from Frostbolt
      5.41488 |  60.79701sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68306 |  25.94628sec : Fingers of Frost from Frozen Orb Tick
     13.77066 |  20.40342sec : Fingers of Frost wasted due to Winter's Chill
    205.32314 |   2.82826sec : Winter's Chill stacks applied
    102.33760 |   2.84903sec : Winter's Chill stacks consumed
     34.22645 |   8.62490sec : Winter's Chill stacks consumed by Frostbolt
     68.11116 |   4.27947sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185042.2 : mana_regen (mana)           (overflow=38.24%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=80811.10791748301 DTPS-Error=62.342560479240426/0.08% DTPS-Range=5198.0526611099485/6.43%
  DPR=0.0 RPS-Out=75266.57199269909 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|24213951  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.9 uptime= 13.68%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  8.75%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.81%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.59%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.53%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.22%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.1 uptime= 12.87%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.83%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.0 uptime=  6.77%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  5.95%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.21%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.7 trigger= 92.9 duration= 13.3 uptime= 16.21%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.22%
    radiant_spark_vulnerability : start=  6.1 refresh= 18.3 interval= 49.9 trigger= 11.0 duration=  2.4 uptime=  4.89%
    radiant_spark_vulnerability : start=  6.1 refresh= 18.3 interval= 49.6 trigger= 10.9 duration=  2.4 uptime=  4.90%
    radiant_spark_vulnerability : start=  6.2 refresh= 18.5 interval= 49.4 trigger= 10.9 duration=  2.4 uptime=  4.87%
    winters_chill               : start= 34.3 refresh= 68.4 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.11%
    winters_chill               : start= 34.2 refresh= 68.3 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.09%
    winters_chill               : start= 32.3 refresh= 64.6 interval=  9.2 trigger=  3.0 duration=  2.4 uptime= 25.70%
    winters_chill               : start= 34.3 refresh= 68.5 interval=  8.6 trigger=  2.8 duration=  2.3 uptime= 26.48%
    winters_chill               : start= 39.0 refresh= 77.9 interval=  7.6 trigger=  2.5 duration=  2.4 uptime= 30.69%
    winters_chill               : start= 40.5 refresh= 80.9 interval=  7.3 trigger=  2.4 duration=  2.3 uptime= 31.36%
    winters_chill               : start= 39.0 refresh= 77.8 interval=  7.6 trigger=  2.5 duration=  2.4 uptime= 30.60%
    winters_chill               : start= 33.2 refresh= 66.3 interval=  8.9 trigger=  2.9 duration=  2.4 uptime= 26.29%
    winters_chill               : start= 33.2 refresh= 66.3 interval=  8.9 trigger=  2.9 duration=  2.4 uptime= 26.31%
    winters_chill               : start= 34.4 refresh= 68.6 interval=  8.6 trigger=  2.8 duration=  2.3 uptime= 26.65%
    winters_chill               : start= 35.2 refresh= 70.2 interval=  8.4 trigger=  2.8 duration=  2.3 uptime= 27.39%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2436 (193, 133, 169, 121, 172, 192, 130, 164, 156, 81, 121, 168, 167, 186, 153, 130)
  TotalEvents   = 52548502
  MaxEventQueue = 808
  TargetHealth  = 24213951
  SimSeconds    = 726541.222
  CpuSeconds    = 73.921875
  WallSeconds   = 6.765510900000001
  InitSeconds   = 0.08719410000000001
  MergeSeconds  = 0.0861505
  AnalyzeSeconds= 0.0075458
  SpeedUp       = 9893
  EndTime       = 2020-10-13 19:16:53+0100 (1602613013)


Waiting:
    All players active 100% of the time.

