
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  80856 100.0%  Raid
   7775   9.6%  Venthyr_Theotar
   7584   9.4%  Venthyr_Theotar_Shade
   7488   9.3%  Kyrian_Kleia_Courage
   7476   9.2%  Venthyr_Nadijia
   7468   9.2%  Kyrian_Pelagos
   7415   9.2%  NightFae_Dream
   7393   9.1%  Kyrian_Kleia
   7366   9.1%  Necrolord_x2Potency
   7343   9.1%  NightFae_Niya_burs
   7139   8.8%  NightFae_Dream_SB
   6409   7.9%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian_Kleia troll mage frost 60
  DPS=7392.59586086614 DPS-Error=13.275819235307345/0.18% DPS-Range=1134.1492826164585/15.34%
  DPR=11.527871623216203 RPS-Out=641.6935561917161 RPS-In=639.2214583720969 Resource=mana Waiting=0.0 ApM=53.499964028121234
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.2|  8.629sec  DPE=10417| 0.00%  DPET= 9604  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 102.4|  2.829sec  DPE= 2699|12.53%  DPET=    0  DPR=   0  pDPS= 926  Miss= 0.00%  Hit=  1682|  1403|  2751  Crit=  3408|  2807|  5501|58.88%
    flurry_icicle               Count=  34.0|  8.648sec  DPE= 2358| 3.63%  DPET=    0  DPR=   0  pDPS= 269  Miss= 0.00%  Hit=  1322|  1057|  2071  Crit=  2647|  2113|  4142|78.87%
    frostbolt                   Count= 120.3|  2.451sec  DPE= 4703|15.01%  DPET= 3938  DPR=   5  pDPS=1110  Miss= 0.00%  Hit=  2053|  1740|  3410  Crit=  4117|  3480|  6820|33.15%
    frostbolt_icicle            Count= 120.0|  2.452sec  DPE= 1955|10.64%  DPET=    0  DPR=   0  pDPS= 787  Miss= 0.00%  Hit=  1265|  1057|  2071  Crit=  2528|  2113|  4142|55.21%
    frozen_orb                  Count=   5.4| 60.636sec  DPE=17764| 0.00%  DPET=15461  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.2|  2.619sec  DPE=  905| 4.36%  DPET=    0  DPR=   0  pDPS= 323  Miss= 0.00%  Hit=   672|   549|  1075  Crit=  1400|  1097|  2150|32.04%
    ice_lance                   Count=  88.2|  3.369sec  DPE=13151|52.57%  DPET=12025  DPR=  26  pDPS=3886  Miss= 0.00%  Hit=  7352|  5214| 11751  Crit= 14722| 10427| 23503|79.04%
    icy_veins                   Count=   2.6|144.181sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.2| 49.108sec  DPE= 4514| 1.26%  DPET= 4032  DPR=   5  pDPS=  93  Miss= 0.00%  Hit=  2159|  1800|  2520  Crit=  4295|  3600|  5040|19.44%  TickCount=    44  MissTick= 0.00%  Tick=   225|     1|   273  CritTick=   451|     1|   546|19.18%  UpTime= 20.21%
    rune_of_power               Count=   6.5| 47.216sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.3 trigger=  0.0 duration= 12.0 uptime=  8.16%  benefit= 25.46%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.60%
    brain_freeze     : start= 34.5 refresh=  2.0 interval=  8.6 trigger=  8.1 duration=  2.3 uptime= 26.85%
    chain_reaction   : start=  4.0 refresh= 84.0 interval= 74.8 trigger=  3.4 duration= 71.3 uptime= 95.96%
    fingers_of_frost : start= 27.1 refresh=  7.0 interval= 11.0 trigger=  8.7 duration=  1.7 uptime= 15.43%  benefit= 37.71%
    icicles          : start= 47.8 refresh=107.7 interval=  6.3 trigger=  1.9 duration=  3.8 uptime= 60.79%
    icy_veins        : start=  2.6 refresh=  0.0 interval=139.1 trigger=144.1 duration= 48.1 uptime= 42.47%
    rune_of_power    : start=  9.1 refresh=  0.0 interval= 34.4 trigger= 37.0 duration= 14.6 uptime= 44.57%
    slick_ice        : start=  2.6 refresh= 68.1 interval=138.7 trigger=  3.8 duration= 45.8 uptime= 40.01%
  Up-Times:
     18.59% : Mana Cap                      
  Procs:
     36.51074 |   8.10134sec : Brain Freeze
     36.51074 |   8.10134sec : Brain Freeze from Frostbolt
     34.22438 |   8.63072sec : Brain Freeze used
     34.09008 |   8.79683sec : Fingers of Frost
     18.06446 |  15.87562sec : Fingers of Frost from Frostbolt
      5.38802 |  60.74676sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63760 |  25.83877sec : Fingers of Frost from Frozen Orb Tick
     13.01983 |  21.58090sec : Fingers of Frost wasted due to Winter's Chill
    204.79174 |   2.82814sec : Winter's Chill stacks applied
     96.01901 |   3.02406sec : Winter's Chill stacks consumed
     28.12231 |  10.33213sec : Winter's Chill stacks consumed by Frostbolt
     67.89669 |   4.28116sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    190598.8 : mana_regen (mana)           (overflow=35.98%)
  Waiting:  0.00%

Player: Kyrian_Kleia_Courage troll mage frost 60
  DPS=7488.4354664223165 DPS-Error=14.201183614099826/0.19% DPS-Range=1137.0918089739625/15.18%
  DPR=11.985661036575339 RPS-Out=622.7981861747436 RPS-In=620.8710372010896 Resource=mana Waiting=0.0 ApM=51.92555772989737
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.1|  8.917sec  DPE=10758| 0.00%  DPET= 9743  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  99.0|  2.920sec  DPE= 2785|12.39%  DPET=    0  DPR=   0  pDPS= 928  Miss= 0.00%  Hit=  1661|  1403|  2751  Crit=  3370|  2807|  5501|65.75%
    flurry_icicle               Count=  32.9|  8.921sec  DPE= 2437| 3.60%  DPET=    0  DPR=   0  pDPS= 270  Miss= 0.00%  Hit=  1310|  1057|  2071  Crit=  2623|  2113|  4142|86.49%
    frostbolt                   Count= 116.4|  2.531sec  DPE= 4848|14.81%  DPET= 3898  DPR=   5  pDPS=1110  Miss= 0.00%  Hit=  2030|  1740|  3410  Crit=  4060|  3480|  6820|38.65%
    frostbolt_icicle            Count= 116.2|  2.527sec  DPE= 2017|10.53%  DPET=    0  DPR=   0  pDPS= 789  Miss= 0.00%  Hit=  1261|  1057|  2071  Crit=  2499|  2113|  4142|61.59%
    frozen_orb                  Count=   5.4| 60.701sec  DPE=19446| 0.00%  DPET=16773  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.2|  2.623sec  DPE=  991| 4.73%  DPET=    0  DPR=   0  pDPS= 353  Miss= 0.00%  Hit=   707|   549|  1075  Crit=  1474|  1097|  2150|36.95%
    ice_lance                   Count=  86.0|  3.443sec  DPE=13636|52.66%  DPET=12275  DPR=  27  pDPS=3943  Miss= 0.00%  Hit=  7339|  5214| 11751  Crit= 14653| 10427| 23503|86.42%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.1| 50.152sec  DPE= 4654| 1.28%  DPET= 4083  DPR=   5  pDPS=  96  Miss= 0.00%  Hit=  2152|  1800|  2520  Crit=  4306|  3600|  5040|24.00%  TickCount=    43  MissTick= 0.00%  Tick=   225|     2|   273  CritTick=   450|     5|   546|24.33%  UpTime= 20.10%
    rune_of_power               Count=   6.6| 46.666sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/pointed_courage/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.16%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.60%
    brain_freeze     : start= 33.4 refresh=  1.9 interval=  8.8 trigger=  8.4 duration=  2.4 uptime= 26.66%
    chain_reaction   : start=  4.2 refresh= 81.6 interval= 69.8 trigger=  3.4 duration= 67.3 uptime= 95.68%
    fingers_of_frost : start= 26.6 refresh=  7.1 interval= 11.1 trigger=  8.7 duration=  1.7 uptime= 15.52%  benefit= 38.11%
    icicles          : start= 46.7 refresh=103.8 interval=  6.4 trigger=  2.0 duration=  3.9 uptime= 60.53%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.4 uptime= 36.27%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.4 trigger= 39.6 duration= 14.7 uptime= 42.27%
    slick_ice        : start=  2.0 refresh= 58.8 interval=180.5 trigger=  3.8 duration= 50.3 uptime= 34.20%
  Up-Times:
     19.15% : Mana Cap                      
  Procs:
     35.28554 |   8.34845sec : Brain Freeze
     35.28554 |   8.34845sec : Brain Freeze from Frostbolt
     33.08554 |   8.89577sec : Brain Freeze used
     33.70579 |   8.86987sec : Fingers of Frost
     17.65000 |  16.13098sec : Fingers of Frost from Frostbolt
      5.38430 |  60.79005sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67149 |  25.87489sec : Fingers of Frost from Frozen Orb Tick
     12.56364 |  21.97435sec : Fingers of Frost wasted due to Winter's Chill
    198.07934 |   2.91321sec : Winter's Chill stacks applied
     92.76240 |   3.12121sec : Winter's Chill stacks consumed
     27.06364 |  10.68581sec : Winter's Chill stacks consumed by Frostbolt
     65.69876 |   4.41001sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185142.5 : mana_regen (mana)           (overflow=37.80%)
  Waiting:  0.00%

Player: Kyrian_Pelagos troll mage frost 60
  DPS=7468.040787004495 DPS-Error=14.702558429840462/0.20% DPS-Range=1411.5797228666006/18.90%
  DPR=11.953610062220596 RPS-Out=622.7157311313986 RPS-In=620.7919136186555 Resource=mana Waiting=0.0 ApM=51.91325183435276
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.1|  8.853sec  DPE=10738| 0.00%  DPET= 9724  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  99.1|  2.899sec  DPE= 2780|12.41%  DPET=    0  DPR=   0  pDPS= 927  Miss= 0.00%  Hit=  1732|  1403|  2873  Crit=  3510|  2807|  5746|58.93%
    flurry_icicle               Count=  32.9|  8.875sec  DPE= 2432| 3.61%  DPET=    0  DPR=   0  pDPS= 269  Miss= 0.00%  Hit=  1370|  1066|  2163  Crit=  2730|  2132|  4326|78.68%
    frostbolt                   Count= 116.4|  2.543sec  DPE= 4836|14.83%  DPET= 3888  DPR=   5  pDPS=1108  Miss= 0.00%  Hit=  2108|  1740|  3562  Crit=  4230|  3480|  7123|33.02%
    frostbolt_icicle            Count= 116.3|  2.539sec  DPE= 2011|10.53%  DPET=    0  DPR=   0  pDPS= 787  Miss= 0.00%  Hit=  1306|  1057|  2163  Crit=  2599|  2113|  4326|54.98%
    frozen_orb                  Count=   5.4| 60.677sec  DPE=19335| 0.00%  DPET=16676  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.2|  2.619sec  DPE=  986| 4.72%  DPET=    0  DPR=   0  pDPS= 352  Miss= 0.00%  Hit=   735|   549|  1123  Crit=  1533|  1097|  2246|31.43%
    ice_lance                   Count=  85.8|  3.437sec  DPE=13610|52.63%  DPET=12250  DPR=  27  pDPS=3930  Miss= 0.00%  Hit=  7632|  5214| 12274  Crit= 15249| 10427| 24547|78.78%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.1| 48.660sec  DPE= 4641| 1.27%  DPET= 4075  DPR=   5  pDPS=  95  Miss= 0.00%  Hit=  2230|  1800|  2632  Crit=  4460|  3600|  5264|19.08%  TickCount=    43  MissTick= 0.00%  Tick=   234|     3|   285  CritTick=   469|     5|   571|19.19%  UpTime= 20.05%
    rune_of_power               Count=   6.6| 46.662sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.16%  benefit= 12.50%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.60%
    brain_freeze       : start= 33.4 refresh=  1.9 interval=  8.8 trigger=  8.4 duration=  2.4 uptime= 26.72%
    chain_reaction     : start=  4.3 refresh= 81.4 interval= 69.9 trigger=  3.4 duration= 66.9 uptime= 95.63%
    fingers_of_frost   : start= 26.4 refresh=  7.1 interval= 11.2 trigger=  8.8 duration=  1.7 uptime= 15.47%  benefit= 37.94%
    icicles            : start= 46.6 refresh=103.9 interval=  6.4 trigger=  2.0 duration=  3.9 uptime= 60.60%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.3 uptime= 36.23%
    let_go_of_the_past : start=  3.5 refresh= 85.6 interval= 84.2 trigger=  3.3 duration= 82.5 uptime= 96.90%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.4 trigger= 39.5 duration= 14.7 uptime= 42.27%
    slick_ice          : start=  2.0 refresh= 58.8 interval=180.5 trigger=  3.8 duration= 50.2 uptime= 34.15%
  Up-Times:
     19.15% : Mana Cap                      
  Procs:
     35.26777 |   8.35271sec : Brain Freeze
     35.26777 |   8.35271sec : Brain Freeze from Frostbolt
     33.11198 |   8.88356sec : Brain Freeze used
     33.47645 |   8.91289sec : Fingers of Frost
     17.53347 |  16.18448sec : Fingers of Frost from Frostbolt
      5.39215 |  60.79933sec : Fingers of Frost from Frozen Orb Initial Impact
     10.55083 |  26.14146sec : Fingers of Frost from Frozen Orb Tick
     12.54504 |  21.99657sec : Fingers of Frost wasted due to Winter's Chill
    198.21157 |   2.90924sec : Winter's Chill stacks applied
     92.87149 |   3.11634sec : Winter's Chill stacks consumed
     27.10248 |  10.67650sec : Winter's Chill stacks consumed by Frostbolt
     65.76901 |   4.40460sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185115.8 : mana_regen (mana)           (overflow=37.80%)
  Waiting:  0.00%

Player: Necrolord_x2Potency troll mage frost 60
  DPS=7365.735212997275 DPS-Error=13.375138209746213/0.18% DPS-Range=1137.9403187420007/15.45%
  DPR=11.293091188716469 RPS-Out=652.4522070994362 RPS-In=650.0764805172004 Resource=mana Waiting=0.0 ApM=53.70459111552176
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.359sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.333sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.0|  8.316sec  DPE=10291| 0.00%  DPET= 9491  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 104.6|  2.729sec  DPE= 2689|12.81%  DPET=    0  DPR=   0  pDPS= 943  Miss= 0.00%  Hit=  1693|  1403|  2161  Crit=  3378|  2807|  4322|59.10%
    flurry_icicle               Count=  34.7|  8.341sec  DPE= 2263| 3.58%  DPET=    0  DPR=   0  pDPS= 263  Miss= 0.00%  Hit=  1274|  1057|  1627  Crit=  2545|  2113|  3254|78.54%
    frostbolt                   Count= 123.8|  2.405sec  DPE= 4836|16.05%  DPET= 4081  DPR=   5  pDPS=1182  Miss= 0.00%  Hit=  2078|  1740|  2679  Crit=  4180|  3480|  5359|35.96%
    frostbolt_icicle            Count= 123.6|  2.400sec  DPE= 1990|11.19%  DPET=    0  DPR=   0  pDPS= 824  Miss= 0.00%  Hit=  1285|  1057|  1627  Crit=  2548|  2113|  3254|56.44%
    frozen_orb                  Count=   5.4| 60.703sec  DPE=18109| 0.00%  DPET=16141  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 105.8|  2.606sec  DPE=  923| 4.44%  DPET=    0  DPR=   0  pDPS= 328  Miss= 0.00%  Hit=   697|   549|   845  Crit=  1390|  1097|  1690|32.60%
    ice_lance                   Count=  89.2|  3.287sec  DPE=12792|51.93%  DPET=11715  DPR=  26  pDPS=3825  Miss= 0.00%  Hit=  7160|  5214|  9233  Crit= 14329| 10427| 18467|78.96%
    icy_veins                   Count=   2.7|137.906sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.4| 47.268sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.4 trigger=181.4 duration= 12.0 uptime=  8.16%  benefit= 13.80%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.60%
    brain_freeze     : start= 35.3 refresh=  2.1 interval=  8.4 trigger=  7.9 duration=  2.5 uptime= 30.10%
    chain_reaction   : start=  3.8 refresh= 85.2 interval= 79.2 trigger=  3.3 duration= 75.8 uptime= 95.83%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.4 trigger=181.4 duration= 20.0 uptime= 13.60%
    fingers_of_frost : start= 27.6 refresh=  7.1 interval= 10.7 trigger=  8.5 duration=  1.7 uptime= 15.54%  benefit= 37.90%
    icicles          : start= 48.2 refresh=111.5 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 60.59%
    icy_veins        : start=  2.7 refresh=  0.0 interval=137.5 trigger=137.5 duration= 48.5 uptime= 42.97%
    rune_of_power    : start=  9.1 refresh=  0.0 interval= 34.4 trigger= 34.4 duration= 14.6 uptime= 44.36%
    slick_ice        : start=  2.6 refresh= 71.0 interval=137.7 trigger=  3.6 duration= 46.7 uptime= 41.05%
  Up-Times:
     18.27% : Mana Cap                      
  Procs:
     37.40041 |   7.89049sec : Brain Freeze
     37.40041 |   7.89049sec : Brain Freeze from Frostbolt
     34.97769 |   8.41384sec : Brain Freeze used
     34.70041 |   8.61464sec : Fingers of Frost
     18.74339 |  15.28920sec : Fingers of Frost from Frostbolt
      5.36818 |  60.75356sec : Fingers of Frost from Frozen Orb Initial Impact
     10.58884 |  25.92952sec : Fingers of Frost from Frozen Orb Tick
     14.04256 |  20.01004sec : Fingers of Frost wasted due to Winter's Chill
    209.26694 |   2.75890sec : Winter's Chill stacks applied
    104.25413 |   2.77874sec : Winter's Chill stacks consumed
     34.87893 |   8.41292sec : Winter's Chill stacks consumed by Frostbolt
     69.37521 |   4.17531sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    193842.4 : mana_regen (mana)           (overflow=34.89%)
  Waiting:  0.00%

Player: NightFae_Dream troll mage frost 60
  DPS=7414.835991857173 DPS-Error=13.72352935477477/0.19% DPS-Range=1186.0019778066503/15.99%
  DPR=11.30902764437661 RPS-Out=655.3215040279395 RPS-In=652.9087322655573 Resource=mana Waiting=0.0 ApM=53.571886998702894
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.1|  8.758sec  DPE=10402| 0.00%  DPET= 9739  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 102.0|  2.871sec  DPE= 2716|12.54%  DPET=    0  DPR=   0  pDPS= 930  Miss= 0.00%  Hit=  1711|  1403|  1965  Crit=  3416|  2807|  3929|58.98%
    flurry_icicle               Count=  33.9|  8.776sec  DPE= 2293| 3.51%  DPET=    0  DPR=   0  pDPS= 260  Miss= 0.00%  Hit=  1285|  1057|  1479  Crit=  2575|  2113|  2959|78.84%
    frostbolt                   Count= 121.0|  2.440sec  DPE= 4876|15.72%  DPET= 4218  DPR=   5  pDPS=1166  Miss= 0.00%  Hit=  2098|  1740|  2436  Crit=  4241|  3480|  4872|35.32%
    frostbolt_icicle            Count= 120.8|  2.431sec  DPE= 2008|10.98%  DPET=    0  DPR=   0  pDPS= 814  Miss= 0.00%  Hit=  1294|  1057|  1479  Crit=  2580|  2113|  2959|56.16%
    frozen_orb                  Count=   6.1| 54.016sec  DPE=17344| 0.00%  DPET=15833  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 119.6|  2.328sec  DPE=  883| 4.78%  DPET=    0  DPR=   0  pDPS= 354  Miss= 0.00%  Hit=   664|   549|   768  Crit=  1332|  1097|  1536|32.73%
    ice_lance                   Count=  88.7|  3.358sec  DPE=12851|51.61%  DPET=11953  DPR=  26  pDPS=3827  Miss= 0.00%  Hit=  7199|  5214|  8394  Crit= 14392| 10427| 16788|78.96%
    icy_veins                   Count=   2.9|128.562sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   7.3| 41.091sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.6| 85.033sec  DPE= 5332| 0.86%  DPET= 1684  DPR=   2  pDPS=  64  TickCount=    14  MissTick= 0.00%  Tick=  1122|  1122|  1122  CritTick=  2244|  2244|  2244|19.36%  UpTime=  3.50%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.8 trigger=  0.0 duration= 12.0 uptime=  8.16%  benefit= 11.31%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.60%
    brain_freeze      : start= 34.4 refresh=  2.0 interval=  8.6 trigger=  8.2 duration=  2.6 uptime= 29.86%
    chain_reaction    : start=  4.0 refresh= 84.6 interval= 76.6 trigger=  3.3 duration= 72.3 uptime= 95.93%
    field_of_blossoms : start=  3.6 refresh=  0.0 interval= 85.0 trigger= 85.0 duration=  9.9 uptime= 11.86%
    fingers_of_frost  : start= 28.7 refresh=  7.7 interval= 10.3 trigger=  8.1 duration=  1.6 uptime= 15.85%  benefit= 39.91%
    icicles           : start= 47.6 refresh=108.5 interval=  6.3 trigger=  1.9 duration=  3.7 uptime= 59.00%
    icy_veins         : start=  2.9 refresh=  0.0 interval=123.2 trigger=128.3 duration= 48.1 uptime= 47.44%
    rune_of_power     : start= 10.3 refresh=  0.0 interval= 30.3 trigger= 32.0 duration= 14.6 uptime= 50.43%
    slick_ice         : start=  2.9 refresh= 72.6 interval=123.1 trigger=  3.7 duration= 46.2 uptime= 45.23%
  Up-Times:
     18.65% : Mana Cap                      
  Procs:
     36.38760 |   8.13145sec : Brain Freeze
     36.38760 |   8.13145sec : Brain Freeze from Frostbolt
     34.09628 |   8.66193sec : Brain Freeze used
     36.38760 |   8.23576sec : Fingers of Frost
     18.39380 |  15.65460sec : Fingers of Frost from Frostbolt
      6.05909 |  52.92879sec : Fingers of Frost from Frozen Orb Initial Impact
     11.93471 |  23.14016sec : Fingers of Frost from Frozen Orb Tick
     14.35537 |  19.51169sec : Fingers of Frost wasted due to Winter's Chill
    203.98760 |   2.83791sec : Winter's Chill stacks applied
    100.35041 |   2.89538sec : Winter's Chill stacks consumed
     32.72066 |   9.01001sec : Winter's Chill stacks consumed by Frostbolt
     67.62975 |   4.29658sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    194719.7 : mana_regen (mana)           (overflow=34.60%)
  Waiting:  0.00%

Player: NightFae_Dream_SB troll mage frost 60
  DPS=7139.159789151341 DPS-Error=12.255240314481265/0.17% DPS-Range=1096.051415434482/15.35%
  DPR=11.46432624889882 RPS-Out=622.238323359426 RPS-In=619.7764402645882 Resource=mana Waiting=0.0 ApM=50.86841478426134
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.2|  9.137sec  DPE=10459| 0.00%  DPET= 9568  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  96.3|  2.991sec  DPE= 2729|12.35%  DPET=    0  DPR=   0  pDPS= 882  Miss= 0.00%  Hit=  1720|  1403|  2017  Crit=  3430|  2807|  4034|58.97%
    flurry_icicle               Count=  32.0|  9.162sec  DPE= 2316| 3.48%  DPET=    0  DPR=   0  pDPS= 248  Miss= 0.00%  Hit=  1297|  1057|  1519  Crit=  2591|  2113|  3037|79.41%
    frostbolt                   Count= 113.9|  2.604sec  DPE= 4905|15.44%  DPET= 3912  DPR=   5  pDPS=1103  Miss= 0.00%  Hit=  2106|  1740|  2501  Crit=  4258|  3480|  5002|35.34%
    frostbolt_icicle            Count= 113.7|  2.600sec  DPE= 2024|10.82%  DPET=    0  DPR=   0  pDPS= 773  Miss= 0.00%  Hit=  1310|  1057|  1519  Crit=  2595|  2113|  3037|56.23%
    frozen_orb                  Count=   6.1| 53.706sec  DPE=18518| 0.00%  DPET=16848  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 119.8|  2.318sec  DPE=  944| 5.31%  DPET=    0  DPR=   0  pDPS= 379  Miss= 0.00%  Hit=   712|   549|   788  Crit=  1440|  1097|  1577|31.75%
    ice_lance                   Count=  84.6|  3.495sec  DPE=12993|51.67%  DPET=11811  DPR=  26  pDPS=3688  Miss= 0.00%  Hit=  7273|  5214|  8618  Crit= 14542| 10427| 17235|79.02%
    icy_veins                   Count=   2.4|156.550sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   7.5| 40.166sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.7| 81.613sec  DPE= 5364| 0.93%  DPET= 1736  DPR=   2  pDPS=  66  TickCount=    15  MissTick= 0.00%  Tick=  1135|  1122|  1152  CritTick=  2271|  2244|  2303|19.21%  UpTime=  3.51%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.2 trigger=  0.0 duration= 12.0 uptime=  8.16%  benefit= 11.87%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.60%
    brain_freeze      : start= 32.5 refresh=  1.9 interval=  9.1 trigger=  8.6 duration=  2.7 uptime= 29.95%
    chain_reaction    : start=  4.3 refresh= 80.1 interval= 70.7 trigger=  3.5 duration= 66.0 uptime= 95.45%
    field_of_blossoms : start=  3.7 refresh=  0.0 interval= 81.6 trigger= 81.6 duration=  9.8 uptime= 12.17%
    fingers_of_frost  : start= 27.8 refresh=  7.6 interval= 10.6 trigger=  8.3 duration=  1.7 uptime= 16.14%  benefit= 40.69%
    icicles           : start= 45.1 refresh=101.9 interval=  6.7 trigger=  2.0 duration=  3.9 uptime= 58.45%
    icy_veins         : start=  2.4 refresh=  0.0 interval=156.6 trigger=156.6 duration= 47.6 uptime= 37.83%
    rune_of_power     : start=  9.9 refresh=  0.0 interval= 31.7 trigger= 33.7 duration= 14.6 uptime= 48.24%
    slick_ice         : start=  2.3 refresh= 57.0 interval=157.1 trigger=  4.3 duration= 45.3 uptime= 35.65%
    social_butterfly  : start= 30.3 refresh=  0.0 interval= 10.0 trigger= 10.0 duration=  5.0 uptime= 50.43%
  Up-Times:
     19.98% : Mana Cap                      
  Procs:
     34.43884 |   8.58859sec : Brain Freeze
     34.43884 |   8.58859sec : Brain Freeze from Frostbolt
     32.18760 |   9.17527sec : Brain Freeze used
     35.41901 |   8.46538sec : Fingers of Frost
     17.40744 |  16.47143sec : Fingers of Frost from Frostbolt
      6.07231 |  52.71670sec : Fingers of Frost from Frozen Orb Initial Impact
     11.93926 |  23.14698sec : Fingers of Frost from Frozen Orb Tick
     13.76364 |  20.37402sec : Fingers of Frost wasted due to Winter's Chill
    192.51488 |   3.00332sec : Winter's Chill stacks applied
     94.64008 |   3.06656sec : Winter's Chill stacks consumed
     30.79711 |   9.56941sec : Winter's Chill stacks consumed by Frostbolt
     63.84298 |   4.54781sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    184797.4 : mana_regen (mana)           (overflow=37.93%)
  Waiting:  0.00%

Player: NightFae_Niya_burs troll mage frost 60
  DPS=7343.098480728915 DPS-Error=14.379811123808548/0.20% DPS-Range=1121.5156093725373/15.27%
  DPR=11.81112552119059 RPS-Out=619.5983761733363 RPS-In=617.6520726852433 Resource=mana Waiting=0.0 ApM=51.938611956927794
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.0|  8.666sec  DPE=10034| 0.00%  DPET= 9094  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 101.9|  2.839sec  DPE= 2619|12.23%  DPET=    0  DPR=   0  pDPS= 898  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3290|  2807|  3929|59.09%
    flurry_icicle               Count=  33.8|  8.683sec  DPE= 2213| 3.43%  DPET=    0  DPR=   0  pDPS= 252  Miss= 0.00%  Hit=  1238|  1057|  1479  Crit=  2481|  2113|  2959|79.04%
    frostbolt                   Count= 120.5|  2.454sec  DPE= 4719|15.34%  DPET= 3801  DPR=   5  pDPS=1127  Miss= 0.00%  Hit=  2028|  1740|  2436  Crit=  4068|  3480|  4872|35.95%
    frostbolt_icicle            Count= 120.3|  2.445sec  DPE= 1943|10.71%  DPET=    0  DPR=   0  pDPS= 787  Miss= 0.00%  Hit=  1255|  1057|  1479  Crit=  2482|  2113|  2959|56.56%
    frozen_orb                  Count=   5.4| 60.683sec  DPE=18216| 0.00%  DPET=15722  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.1|  2.614sec  DPE=  929| 4.52%  DPET=    0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|32.02%
    ice_lance                   Count=  87.1|  3.397sec  DPE=12476|49.78%  DPET=11244  DPR=  25  pDPS=3656  Miss= 0.00%  Hit=  6983|  5214|  8394  Crit= 13974| 10427| 16788|78.89%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.645sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    spiked_burrs                Count=   9.5| 28.278sec  DPE= 9137| 3.99%  DPET=    0  DPR=   0  pDPS= 293  TickCount=    74  MissTick= 0.00%  Tick=   984|     1|  1003  CritTick=  1967|     2|  2006|19.25%  UpTime= 18.30%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.16%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.60%
    brain_freeze     : start= 34.4 refresh=  2.1 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.84%
    chain_reaction   : start=  4.1 refresh= 82.8 interval= 71.9 trigger=  3.4 duration= 69.8 uptime= 95.75%
    fingers_of_frost : start= 26.9 refresh=  7.2 interval= 11.0 trigger=  8.6 duration=  1.7 uptime= 15.70%  benefit= 38.07%
    icicles          : start= 47.0 refresh=108.5 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.42%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.8 uptime= 36.60%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.4 trigger= 39.6 duration= 14.7 uptime= 42.27%
    slick_ice        : start=  2.0 refresh= 61.2 interval=180.9 trigger=  3.7 duration= 51.3 uptime= 34.90%
  Up-Times:
     19.70% : Mana Cap                      
  Procs:
     36.41570 |   8.08719sec : Brain Freeze
     36.41570 |   8.08719sec : Brain Freeze from Frostbolt
     34.04876 |   8.63601sec : Brain Freeze used
     34.13512 |   8.74581sec : Fingers of Frost
     18.22479 |  15.63061sec : Fingers of Frost from Frostbolt
      5.38347 |  60.80671sec : Fingers of Frost from Frozen Orb Initial Impact
     10.52686 |  26.09323sec : Fingers of Frost from Frozen Orb Tick
     13.72438 |  20.27285sec : Fingers of Frost wasted due to Winter's Chill
    203.75620 |   2.82959sec : Winter's Chill stacks applied
    101.54752 |   2.85093sec : Winter's Chill stacks consumed
     33.96322 |   8.63065sec : Winter's Chill stacks consumed by Frostbolt
     67.58430 |   4.28215sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    184169.8 : mana_regen (mana)           (overflow=38.12%)
  Waiting:  0.00%

Player: Venthyr_Nadijia troll mage frost 60
  DPS=7476.244747328945 DPS-Error=13.14453984055675/0.18% DPS-Range=1119.495893250296/14.97%
  DPR=11.991844804033622 RPS-Out=621.5177078545615 RPS-In=619.5670501858604 Resource=mana Waiting=0.0 ApM=52.55814727924446
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 40.446sec  DPE= 2033| 0.66%  DPET=    0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1708|  1421|  1990  Crit=  3410|  2842|  3979|19.09%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  38.8|  7.664sec  DPE=10056| 0.00%  DPET= 9160  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 115.9|  2.516sec  DPE= 2623|13.69%  DPET=    0  DPR=   0  pDPS=1023  Miss= 0.00%  Hit=  1652|  1403|  1965  Crit=  3299|  2807|  3929|59.00%
    flurry_icicle               Count=  38.5|  7.671sec  DPE= 2221| 3.85%  DPET=    0  DPR=   0  pDPS= 288  Miss= 0.00%  Hit=  1244|  1057|  1479  Crit=  2492|  2113|  2959|78.89%
    frostbolt                   Count= 107.6|  2.716sec  DPE= 4754|13.57%  DPET= 3856  DPR=   5  pDPS=1015  Miss= 0.00%  Hit=  2007|  1740|  2436  Crit=  4049|  3480|  4872|37.99%
    frostbolt_icicle            Count= 107.6|  2.735sec  DPE= 1952| 9.45%  DPET=    0  DPR=   0  pDPS= 707  Miss= 0.00%  Hit=  1232|  1057|  1479  Crit=  2458|  2113|  2959|59.21%
    frozen_orb                  Count=   5.4| 60.741sec  DPE=18439| 0.00%  DPET=16046  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.2|  2.618sec  DPE=  940| 4.49%  DPET=    0  DPR=   0  pDPS= 335  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1411|  1097|  1536|33.46%
    ice_lance                   Count=  94.7|  3.145sec  DPE=12563|53.56%  DPET=11368  DPR=  25  pDPS=4003  Miss= 0.00%  Hit=  7026|  5214|  8394  Crit= 14063| 10427| 16788|78.99%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 92.769sec  DPE= 8555| 0.00%  DPET= 7888  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.652sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.748sec  DPE= 4670| 0.74%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3915|  3577|  5007  Crit=  7797|  7153| 10014|19.41%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.16%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.60%
    brain_freeze     : start= 39.1 refresh=  4.1 interval=  7.6 trigger=  6.9 duration=  2.5 uptime= 32.96%
    chain_reaction   : start=  3.3 refresh= 91.3 interval= 88.3 trigger=  3.1 duration= 87.5 uptime= 96.92%
    fingers_of_frost : start= 25.9 refresh=  6.5 interval= 11.4 trigger=  9.1 duration=  1.7 uptime= 14.50%  benefit= 33.25%
    icicles          : start= 50.2 refresh= 97.2 interval=  6.0 trigger=  2.0 duration=  3.4 uptime= 56.61%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 56.2 uptime= 38.24%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.4 trigger= 39.5 duration= 14.7 uptime= 42.29%
    slick_ice        : start=  2.0 refresh= 55.7 interval=178.6 trigger=  4.0 duration= 52.2 uptime= 35.48%
  Up-Times:
     20.21% : Mana Cap                      
  Procs:
     43.25372 |   6.82819sec : Brain Freeze
     32.52769 |   8.98976sec : Brain Freeze from Frostbolt
     10.72603 |  26.16020sec : Brain Freeze from Mirrors of Torment
     38.75207 |   7.62080sec : Brain Freeze used
     32.37562 |   9.21719sec : Fingers of Frost
     16.31777 |  17.20448sec : Fingers of Frost from Frostbolt
      5.38223 |  60.78792sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67562 |  25.88595sec : Fingers of Frost from Frozen Orb Tick
     13.72975 |  20.44145sec : Fingers of Frost wasted due to Winter's Chill
    231.88678 |   2.50244sec : Winter's Chill stacks applied
    110.81653 |   2.62731sec : Winter's Chill stacks consumed
     33.90372 |   8.60212sec : Winter's Chill stacks consumed by Frostbolt
     76.91281 |   3.78511sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    184756.6 : mana_regen (mana)           (overflow=37.93%)
  Waiting:  0.00%

Player: Venthyr_Theotar troll mage frost 60
  DPS=7775.154462249171 DPS-Error=12.452659817840827/0.16% DPS-Range=1174.7551515180685/15.11%
  DPR=12.060753589839662 RPS-Out=644.9065312840776 RPS-In=642.4740340580489 Resource=mana Waiting=0.0 ApM=54.57648044444572
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 40.329sec  DPE= 1986| 0.62%  DPET=    0  DPR=   0  pDPS=  48  Miss= 0.00%  Hit=  1663|  1421|  1990  Crit=  3335|  2842|  3979|19.38%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  40.3|  7.305sec  DPE=10138| 0.00%  DPET= 9356  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 120.7|  2.403sec  DPE= 2646|13.77%  DPET=    0  DPR=   0  pDPS=1070  Miss= 0.00%  Hit=  1665|  1403|  1965  Crit=  3325|  2807|  3929|59.08%
    flurry_icicle               Count=  40.1|  7.324sec  DPE= 2238| 3.87%  DPET=    0  DPR=   0  pDPS= 301  Miss= 0.00%  Hit=  1255|  1057|  1479  Crit=  2511|  2113|  2959|78.93%
    frostbolt                   Count= 112.1|  2.627sec  DPE= 4819|13.74%  DPET= 4169  DPR=   5  pDPS=1068  Miss= 0.00%  Hit=  2039|  1740|  2436  Crit=  4108|  3480|  4872|38.05%
    frostbolt_icicle            Count= 112.0|  2.650sec  DPE= 1977| 9.54%  DPET=    0  DPR=   0  pDPS= 742  Miss= 0.00%  Hit=  1247|  1057|  1479  Crit=  2491|  2113|  2959|59.35%
    frozen_orb                  Count=   5.4| 60.624sec  DPE=17841| 0.00%  DPET=15531  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.3|  2.616sec  DPE=  910| 4.17%  DPET=    0  DPR=   0  pDPS= 325  Miss= 0.00%  Hit=   681|   549|   768  Crit=  1353|  1097|  1536|34.06%
    ice_lance                   Count=  98.2|  3.014sec  DPE=12660|53.58%  DPET=11615  DPR=  25  pDPS=4166  Miss= 0.00%  Hit=  7081|  5214|  8394  Crit= 14172| 10427| 16788|79.03%
    icy_veins                   Count=   2.7|142.050sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 92.897sec  DPE= 8511| 0.00%  DPET= 7723  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.4| 47.844sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.929sec  DPE= 4732| 0.72%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3947|  3577|  5007  Crit=  7976|  7153| 10014|19.48%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.16%  benefit= 24.05%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.60%
    brain_freeze     : start= 40.7 refresh=  4.1 interval=  7.3 trigger=  6.6 duration=  2.4 uptime= 33.20%
    chain_reaction   : start=  2.8 refresh= 95.2 interval=106.4 trigger=  3.0 duration=103.8 uptime= 97.50%
    fingers_of_frost : start= 26.5 refresh=  6.6 interval= 11.2 trigger=  8.9 duration=  1.6 uptime= 14.41%  benefit= 32.81%
    icicles          : start= 51.9 refresh=101.5 interval=  5.8 trigger=  1.9 duration=  3.2 uptime= 56.44%
    icy_veins        : start=  2.7 refresh=  0.0 interval=134.8 trigger=142.0 duration= 50.0 uptime= 45.23%
    rune_of_power    : start=  9.1 refresh=  0.0 interval= 34.3 trigger= 36.9 duration= 14.6 uptime= 44.70%
    slick_ice        : start=  2.7 refresh= 68.0 interval=133.3 trigger=  3.8 duration= 47.0 uptime= 42.05%
  Up-Times:
     19.46% : Mana Cap                      
  Procs:
     44.78636 |   6.60495sec : Brain Freeze
     34.05579 |   8.63281sec : Brain Freeze from Frostbolt
     10.73058 |  26.21346sec : Brain Freeze from Mirrors of Torment
     40.33636 |   7.32612sec : Brain Freeze used
     33.07851 |   9.05515sec : Fingers of Frost
     16.91901 |  16.76991sec : Fingers of Frost from Frostbolt
      5.39174 |  60.73225sec : Fingers of Frost from Frozen Orb Initial Impact
     10.76777 |  25.64183sec : Fingers of Frost from Frozen Orb Tick
     14.18678 |  19.85656sec : Fingers of Frost wasted due to Winter's Chill
    241.34132 |   2.40849sec : Winter's Chill stacks applied
    115.47066 |   2.52498sec : Winter's Chill stacks consumed
     35.40124 |   8.25465sec : Winter's Chill stacks consumed by Frostbolt
     80.06942 |   3.64221sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    191579.9 : mana_regen (mana)           (overflow=35.66%)
  Waiting:  0.00%

Player: Venthyr_Theotar_Shade troll mage frost 60
  DPS=7584.120588794026 DPS-Error=13.059197920936514/0.17% DPS-Range=1094.9966906352838/14.44%
  DPR=12.165569179627854 RPS-Out=621.566903720759 RPS-In=619.6310477716876 Resource=mana Waiting=0.0 ApM=52.56696096118857
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 40.360sec  DPE= 2035| 0.65%  DPET=    0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1708|  1421|  1990  Crit=  3421|  2842|  3979|19.07%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  38.8|  7.629sec  DPE=10278| 0.00%  DPET= 9354  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 116.0|  2.505sec  DPE= 2624|13.50%  DPET=    0  DPR=   0  pDPS=1024  Miss= 0.00%  Hit=  1652|  1403|  1965  Crit=  3296|  2807|  3929|59.11%
    flurry_icicle               Count=  38.5|  7.633sec  DPE= 2441| 4.17%  DPET=    0  DPR=   0  pDPS= 316  Miss= 0.00%  Hit=  1367|  1057|  2141  Crit=  2740|  2113|  4282|78.79%
    frostbolt                   Count= 107.6|  2.720sec  DPE= 4945|13.37%  DPET= 4014  DPR=   5  pDPS=1015  Miss= 0.00%  Hit=  2008|  1740|  2436  Crit=  4048|  3480|  4872|37.96%
    frostbolt_icicle            Count= 107.6|  2.740sec  DPE= 2143|10.23%  DPET=    0  DPR=   0  pDPS= 777  Miss= 0.00%  Hit=  1353|  1057|  2141  Crit=  2700|  2113|  4282|59.11%
    frozen_orb                  Count=   5.4| 60.695sec  DPE=18943| 0.00%  DPET=16480  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.2|  2.619sec  DPE=  966| 4.55%  DPET=    0  DPR=   0  pDPS= 345  Miss= 0.00%  Hit=   722|   549|   870  Crit=  1453|  1097|  1741|33.45%
    ice_lance                   Count=  94.7|  3.139sec  DPE=12565|52.80%  DPET=11366  DPR=  25  pDPS=4002  Miss= 0.00%  Hit=  7031|  5214|  8394  Crit= 14063| 10427| 16788|79.00%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 92.830sec  DPE= 8563| 0.00%  DPET= 7894  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.644sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.813sec  DPE= 4675| 0.73%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3913|  3577|  5007  Crit=  7836|  7153| 10014|19.40%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.16%  benefit= 17.82%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.60%
    brain_freeze     : start= 39.1 refresh=  4.0 interval=  7.6 trigger=  6.9 duration=  2.5 uptime= 32.89%
    chain_reaction   : start=  3.2 refresh= 91.4 interval= 90.5 trigger=  3.1 duration= 90.1 uptime= 96.99%
    fingers_of_frost : start= 25.9 refresh=  6.4 interval= 11.4 trigger=  9.1 duration=  1.7 uptime= 14.42%  benefit= 33.18%
    icicles          : start= 50.3 refresh= 97.1 interval=  6.0 trigger=  2.0 duration=  3.3 uptime= 56.54%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 56.2 uptime= 38.20%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.4 trigger= 39.5 duration= 14.7 uptime= 42.29%
    slick_ice        : start=  2.0 refresh= 55.8 interval=178.6 trigger=  4.0 duration= 52.1 uptime= 35.43%
    soothing_shade   : start=  5.2 refresh=  0.0 interval= 54.4 trigger= 54.4 duration= 11.8 uptime= 20.79%
  Up-Times:
     20.19% : Mana Cap                      
  Procs:
     43.14298 |   6.84720sec : Brain Freeze
     32.40950 |   9.02561sec : Brain Freeze from Frostbolt
     10.73347 |  26.17646sec : Brain Freeze from Mirrors of Torment
     38.76736 |   7.61170sec : Brain Freeze used
     32.28347 |   9.24233sec : Fingers of Frost
     16.23140 |  17.33257sec : Fingers of Frost from Frostbolt
      5.38554 |  60.78077sec : Fingers of Frost from Frozen Orb Initial Impact
     10.66653 |  26.03068sec : Fingers of Frost from Frozen Orb Tick
     13.71777 |  20.29733sec : Fingers of Frost wasted due to Winter's Chill
    232.01818 |   2.49985sec : Winter's Chill stacks applied
    110.93140 |   2.62417sec : Winter's Chill stacks consumed
     33.95744 |   8.58030sec : Winter's Chill stacks consumed by Frostbolt
     76.97397 |   3.78246sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    184770.4 : mana_regen (mana)           (overflow=37.93%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6409.036553044376 DPS-Error=11.757374007378626/0.18% DPS-Range=978.3606183143211/15.27%
  DPR=10.306646193293469 RPS-Out=619.8464342028954 RPS-In=617.9336074624006 Resource=mana Waiting=0.0 ApM=51.93171067766968
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.0|  8.642sec  DPE=10025| 0.00%  DPET=9077  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 101.6|  2.833sec  DPE= 2616|13.95%  DPET=   0  DPR=   0  pDPS= 894  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3291|  2807|  3929|58.90%
    flurry_icicle               Count=  33.7|  8.655sec  DPE= 2212| 3.92%  DPET=   0  DPR=   0  pDPS= 251  Miss= 0.00%  Hit=  1243|  1057|  1479  Crit=  2478|  2113|  2959|79.14%
    frostbolt                   Count= 120.7|  2.460sec  DPE= 4719|17.60%  DPET=3805  DPR=   5  pDPS=1129  Miss= 0.00%  Hit=  2027|  1740|  2436  Crit=  4072|  3480|  4872|35.92%
    frostbolt_icicle            Count= 120.5|  2.448sec  DPE= 1943|12.29%  DPET=   0  DPR=   0  pDPS= 789  Miss= 0.00%  Hit=  1255|  1057|  1479  Crit=  2483|  2113|  2959|56.54%
    frozen_orb                  Count=   5.4| 60.685sec  DPE=18216| 0.00%  DPET=15721  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.2|  2.616sec  DPE=  928| 5.17%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1407|  1097|  1536|31.93%
    ice_lance                   Count=  86.9|  3.397sec  DPE=10311|47.06%  DPET=9286  DPR=  21  pDPS=3015  Miss= 0.00%  Hit=  5773|  4309|  6937  Crit= 11550|  8617| 13874|78.86%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.667sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.16%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.60%
    brain_freeze     : start= 34.3 refresh=  2.0 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.74%
    chain_reaction   : start=  4.1 refresh= 82.7 interval= 72.3 trigger=  3.4 duration= 69.5 uptime= 95.77%
    fingers_of_frost : start= 26.9 refresh=  7.1 interval= 11.0 trigger=  8.7 duration=  1.7 uptime= 15.61%  benefit= 38.05%
    icicles          : start= 47.0 refresh=108.6 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.43%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.7 uptime= 36.49%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.4 trigger= 39.6 duration= 14.7 uptime= 42.27%
    slick_ice        : start=  2.0 refresh= 61.4 interval=181.0 trigger=  3.7 duration= 51.2 uptime= 34.77%
  Up-Times:
     19.68% : Mana Cap                      
  Procs:
     36.28223 |   8.11848sec : Brain Freeze
     36.28223 |   8.11848sec : Brain Freeze from Frostbolt
     33.95702 |   8.65829sec : Brain Freeze used
     34.04380 |   8.78833sec : Fingers of Frost
     18.19339 |  15.67179sec : Fingers of Frost from Frostbolt
      5.38678 |  60.79249sec : Fingers of Frost from Frozen Orb Initial Impact
     10.46364 |  26.37049sec : Fingers of Frost from Frozen Orb Tick
     13.61736 |  20.49225sec : Fingers of Frost wasted due to Winter's Chill
    203.22810 |   2.83689sec : Winter's Chill stacks applied
    101.28678 |   2.85853sec : Winter's Chill stacks consumed
     33.87397 |   8.65425sec : Winter's Chill stacks consumed by Frostbolt
     67.41281 |   4.29424sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    184260.7 : mana_regen (mana)           (overflow=38.09%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=80856.45794044525 DTPS-Error=63.0337163857878/0.08% DTPS-Range=5291.195655618976/6.54%
  DPR=0.0 RPS-Out=75499.96922189544 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|19355290  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.9 uptime= 13.34%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.72%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.90%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.66%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.57%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.27%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.0 uptime= 12.93%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  9.84%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.0 uptime=  6.79%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.4 uptime=  5.97%
    mirrors_of_torment          : start=  3.6 refresh=  0.0 interval= 92.5 trigger= 92.8 duration= 13.3 uptime= 16.22%
    mirrors_of_torment          : start=  3.6 refresh=  0.0 interval= 92.7 trigger= 92.9 duration= 13.3 uptime= 16.21%
    mirrors_of_torment          : start=  3.6 refresh=  0.0 interval= 92.5 trigger= 92.8 duration= 13.3 uptime= 16.21%
    radiant_spark_vulnerability : start=  6.1 refresh= 18.2 interval= 49.6 trigger= 10.9 duration=  2.4 uptime=  4.88%
    radiant_spark_vulnerability : start=  6.1 refresh= 18.3 interval= 49.7 trigger= 10.9 duration=  2.4 uptime=  4.91%
    radiant_spark_vulnerability : start=  6.1 refresh= 18.4 interval= 49.5 trigger= 10.9 duration=  2.4 uptime=  4.86%
    winters_chill               : start= 33.9 refresh= 67.7 interval=  8.7 trigger=  2.8 duration=  2.4 uptime= 27.00%
    winters_chill               : start= 34.0 refresh= 67.9 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.05%
    winters_chill               : start= 32.1 refresh= 64.1 interval=  9.2 trigger=  3.0 duration=  2.4 uptime= 25.64%
    winters_chill               : start= 34.0 refresh= 68.0 interval=  8.7 trigger=  2.8 duration=  2.3 uptime= 26.43%
    winters_chill               : start= 38.7 refresh= 77.3 interval=  7.6 trigger=  2.5 duration=  2.4 uptime= 30.60%
    winters_chill               : start= 40.3 refresh= 80.4 interval=  7.3 trigger=  2.4 duration=  2.3 uptime= 31.35%
    winters_chill               : start= 38.7 refresh= 77.3 interval=  7.6 trigger=  2.5 duration=  2.4 uptime= 30.58%
    winters_chill               : start= 33.1 refresh= 66.0 interval=  8.9 trigger=  2.9 duration=  2.4 uptime= 26.32%
    winters_chill               : start= 33.0 refresh= 66.0 interval=  8.9 trigger=  2.9 duration=  2.4 uptime= 26.32%
    winters_chill               : start= 34.2 refresh= 68.2 interval=  8.6 trigger=  2.8 duration=  2.3 uptime= 26.66%
    winters_chill               : start= 34.9 refresh= 69.7 interval=  8.4 trigger=  2.8 duration=  2.3 uptime= 27.34%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2436 (205, 171, 118, 170, 66, 156, 155, 212, 220, 127, 131, 132, 228, 81, 142, 122)
  TotalEvents   = 52213935
  MaxEventQueue = 808
  TargetHealth  = 19355290
  SimSeconds    = 721605.345
  CpuSeconds    = 73.203125
  WallSeconds   = 6.9302885000000005
  InitSeconds   = 0.09370880000000001
  MergeSeconds  = 0.0911369
  AnalyzeSeconds= 0.0068725
  SpeedUp       = 9923
  EndTime       = 2020-10-13 19:28:17+0100 (1602613697)


Waiting:
    All players active 100% of the time.

