
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  90016 100.0%  Raid
   8578   9.5%  Venthyr_Theotar
   8560   9.5%  Venthyr_Theotar_Shade
   8441   9.4%  Venthyr_Nadijia
   8376   9.3%  Kyrian_Kleia_Courage
   8335   9.3%  Kyrian_Pelagos
   8235   9.1%  NF_Niya_burs
   8186   9.1%  NF_Dream
   8160   9.1%  Kyrian_Kleia
   8079   9.0%  NF_Dream_SB
   7876   8.8%  NF_Niya
   7189   8.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian_Kleia troll mage frost 60
  DPS=8159.50843450694 DPS-Error=15.437813706565418/0.19% DPS-Range=1342.575102630377/16.45%
  DPR=13.981613102003694 RPS-Out=583.626746905232 RPS-In=581.6629693196397 Resource=mana Waiting=0.0 ApM=49.394013596856574
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  31.6|  9.382sec  DPE=12256| 0.00%  DPET=11375  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  94.6|  3.069sec  DPE= 3084|11.94%  DPET=    0  DPR=   0  pDPS= 975  Miss= 0.00%  Hit=  1872|  1562|  3062  Crit=  3798|  3125|  6124|62.92%
    flurry_icicle               Count=  31.4|  9.399sec  DPE= 3050| 3.92%  DPET=    0  DPR=   0  pDPS= 320  Miss= 0.00%  Hit=  1670|  1326|  2600  Crit=  3340|  2653|  5200|83.27%
    frostbolt                   Count= 106.3|  2.789sec  DPE= 5649|13.69%  DPET= 3959  DPR=   6  pDPS=1118  Miss= 0.00%  Hit=  2286|  1937|  3525  Crit=  4577|  3874|  7593|36.70%
    frostbolt_icicle            Count= 106.2|  2.786sec  DPE= 2503|10.88%  DPET=    0  DPR=   0  pDPS= 888  Miss= 0.00%  Hit=  1590|  1326|  2600  Crit=  3180|  2653|  5200|58.06%
    frozen_orb                  Count=   5.4| 60.582sec  DPE=20727| 0.00%  DPET=18452  DPR=  41  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.609sec  DPE= 1059| 4.62%  DPET=    0  DPR=   0  pDPS= 377  Miss= 0.00%  Hit=   770|   634|  1243  Crit=  1610|  1268|  2485|34.36%
    ice_lance                   Count=  85.4|  3.506sec  DPE=14945|52.23%  DPET=13703  DPR=  30  pDPS=4261  Miss= 0.00%  Hit=  8195|  5804| 13082  Crit= 16354| 11608| 26164|83.12%
    icy_veins                   Count=   2.6|151.226sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.8|143.586sec  DPE=19285| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  34.1|  3.489sec  DPE=  992| 1.38%  DPET=    0  DPR=   0  pDPS= 112  Miss= 0.00%  Hit=   715|   634|  1243  Crit=  1503|  1268|  2485|35.10%
    radiant_spark               Count=   6.2| 49.377sec  DPE= 5210| 1.33%  DPET= 4743  DPR=   5  pDPS= 108  Miss= 0.00%  Hit=  2405|  2004|  2806  Crit=  4808|  4008|  5611|22.34%  TickCount=    45  MissTick= 0.00%  Tick=   255|     0|   304  CritTick=   509|     1|   608|22.23%  UpTime= 20.42%
    rune_of_power               Count=   6.4| 47.834sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 25.37%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 31.9 refresh=  0.4 interval=  9.3 trigger=  9.2 duration=  2.5 uptime= 26.96%
    chain_reaction   : start=  4.3 refresh= 80.9 interval= 69.3 trigger=  3.5 duration= 67.3 uptime= 95.85%
    cold_front       : start=  2.7 refresh=195.7 interval=132.0 trigger=  1.5 duration=105.9 uptime= 97.18%
    cold_front_ready : start=  1.8 refresh=  0.0 interval=143.6 trigger=143.6 duration=  3.5 uptime=  2.07%
    fingers_of_frost : start= 27.8 refresh=  9.4 interval= 10.8 trigger=  8.0 duration=  1.8 uptime= 16.51%  benefit= 41.67%
    icicles          : start= 45.6 refresh= 93.3 interval=  6.6 trigger=  2.2 duration=  3.8 uptime= 58.44%
    icy_veins        : start=  2.6 refresh=  0.0 interval=143.3 trigger=150.2 duration= 45.7 uptime= 39.12%
    rune_of_power    : start=  9.0 refresh=  0.0 interval= 35.0 trigger= 37.7 duration= 14.6 uptime= 43.72%
  Up-Times:
     21.39% : Mana Cap                      
  Procs:
     32.30074 |   9.20859sec : Brain Freeze
     32.30074 |   9.20859sec : Brain Freeze from Frostbolt
     31.62583 |   9.38122sec : Brain Freeze used
     37.17368 |   8.14966sec : Fingers of Frost
     16.00495 |  17.93344sec : Fingers of Frost from Frostbolt
      7.16213 |  44.58602sec : Fingers of Frost from Frozen Orb Initial Impact
     14.00660 |  19.95795sec : Fingers of Frost from Frozen Orb Tick
     13.03672 |  21.49305sec : Fingers of Frost wasted due to Winter's Chill
    189.25000 |   3.06913sec : Winter's Chill stacks applied
     88.22318 |   3.30174sec : Winter's Chill stacks consumed
     25.45916 |  11.46747sec : Winter's Chill stacks consumed by Frostbolt
     62.76403 |   4.64757sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174174.8 : mana_regen (mana)           (overflow=41.74%)
  Waiting:  0.00%

Player: Kyrian_Kleia_Courage troll mage frost 60
  DPS=8376.40999110357 DPS-Error=15.602717715922951/0.19% DPS-Range=1350.001973847881/16.12%
  DPR=14.539274014168104 RPS-Out=574.7929350788097 RPS-In=572.9127218812915 Resource=mana Waiting=0.0 ApM=48.59508541873082
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  31.1|  9.567sec  DPE=12657| 0.00%  DPET=11574  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  93.0|  3.130sec  DPE= 3183|11.84%  DPET=    0  DPR=   0  pDPS= 992  Miss= 0.00%  Hit=  1849|  1562|  3062  Crit=  3767|  3125|  6124|69.55%
    flurry_icicle               Count=  30.9|  9.575sec  DPE= 3154| 3.89%  DPET=    0  DPR=   0  pDPS= 326  Miss= 0.00%  Hit=  1664|  1326|  2600  Crit=  3316|  2653|  5200|90.84%
    frostbolt                   Count= 104.6|  2.834sec  DPE= 5831|13.56%  DPET= 4026  DPR=   6  pDPS=1136  Miss= 0.00%  Hit=  2266|  1937|  3796  Crit=  4528|  3874|  7593|42.15%
    frostbolt_icicle            Count= 104.6|  2.824sec  DPE= 2589|10.82%  DPET=    0  DPR=   0  pDPS= 907  Miss= 0.00%  Hit=  1588|  1326|  2600  Crit=  3154|  2653|  5200|64.54%
    frozen_orb                  Count=   5.4| 60.549sec  DPE=22907| 0.00%  DPET=20222  DPR=  46  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.614sec  DPE= 1169| 4.98%  DPET=    0  DPR=   0  pDPS= 417  Miss= 0.00%  Hit=   815|   634|  1243  Crit=  1704|  1268|  2485|39.83%
    ice_lance                   Count=  84.0|  3.537sec  DPE=15546|52.20%  DPET=14069  DPR=  31  pDPS=4373  Miss= 0.00%  Hit=  8184|  5804| 13082  Crit= 16319| 11608| 26164|90.86%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.8|143.063sec  DPE=19427| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  34.1|  3.484sec  DPE= 1002| 1.37%  DPET=    0  DPR=   0  pDPS= 113  Miss= 0.00%  Hit=   691|   634|  1243  Crit=  1450|  1268|  2485|41.03%
    radiant_spark               Count=   6.2| 50.506sec  DPE= 5390| 1.34%  DPET= 4841  DPR=   5  pDPS= 112  Miss= 0.00%  Hit=  2405|  2004|  2806  Crit=  4817|  4008|  5611|27.35%  TickCount=    45  MissTick= 0.00%  Tick=   255|     7|   304  CritTick=   509|    14|   608|27.14%  UpTime= 20.33%
    rune_of_power               Count=   6.6| 46.695sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 31.4 refresh=  0.4 interval=  9.5 trigger=  9.4 duration=  2.6 uptime= 27.02%
    chain_reaction   : start=  4.5 refresh= 79.4 interval= 65.9 trigger=  3.5 duration= 63.7 uptime= 95.55%
    cold_front       : start=  2.8 refresh=192.3 interval=131.8 trigger=  1.5 duration=105.6 uptime= 97.12%
    cold_front_ready : start=  1.8 refresh=  0.0 interval=143.3 trigger=143.3 duration=  3.6 uptime=  2.13%
    fingers_of_frost : start= 27.6 refresh=  9.3 interval= 10.8 trigger=  8.0 duration=  1.8 uptime= 16.57%  benefit= 42.07%
    icicles          : start= 44.9 refresh= 91.8 interval=  6.7 trigger=  2.2 duration=  3.9 uptime= 58.49%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.1 uptime= 33.95%
    pointed_courage  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=299.4 uptime=100.00%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
  Up-Times:
     21.64% : Mana Cap                      
  Procs:
     31.74752 |   9.34900sec : Brain Freeze
     31.74752 |   9.34900sec : Brain Freeze from Frostbolt
     31.09653 |   9.52483sec : Brain Freeze used
     36.94926 |   8.18812sec : Fingers of Frost
     15.77228 |  18.09400sec : Fingers of Frost from Frostbolt
      7.16502 |  44.53868sec : Fingers of Frost from Frozen Orb Initial Impact
     14.01196 |  20.00524sec : Fingers of Frost from Frozen Orb Tick
     13.11634 |  21.40920sec : Fingers of Frost wasted due to Winter's Chill
    186.08333 |   3.11423sec : Winter's Chill stacks applied
     86.68317 |   3.35344sec : Winter's Chill stacks consumed
     24.96782 |  11.64737sec : Winter's Chill stacks consumed by Frostbolt
     61.71535 |   4.71723sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171557.5 : mana_regen (mana)           (overflow=42.61%)
  Waiting:  0.00%

Player: Kyrian_Pelagos troll mage frost 60
  DPS=8335.141196654678 DPS-Error=16.417400348882314/0.20% DPS-Range=1316.9589898697172/15.80%
  DPR=14.465677642923607 RPS-Out=574.9768580168676 RPS-In=573.0586850537142 Resource=mana Waiting=0.0 ApM=48.564004508748894
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  30.9|  9.454sec  DPE=12624| 0.00%  DPET=11534  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  92.5|  3.094sec  DPE= 3174|11.78%  DPET=    0  DPR=   0  pDPS= 982  Miss= 0.00%  Hit=  1926|  1562|  3195  Crit=  3914|  3125|  6390|62.77%
    flurry_icicle               Count=  30.7|  9.470sec  DPE= 3148| 3.88%  DPET=    0  DPR=   0  pDPS= 324  Miss= 0.00%  Hit=  1727|  1338|  2713  Crit=  3448|  2676|  5426|83.12%
    frostbolt                   Count= 105.0|  2.842sec  DPE= 5807|13.63%  DPET= 4010  DPR=   6  pDPS=1137  Miss= 0.00%  Hit=  2351|  1937|  3961  Crit=  4703|  3874|  7923|36.51%
    frostbolt_icicle            Count= 104.8|  2.836sec  DPE= 2577|10.85%  DPET=    0  DPR=   0  pDPS= 905  Miss= 0.00%  Hit=  1643|  1326|  2713  Crit=  3270|  2653|  5426|57.91%
    frozen_orb                  Count=   5.4| 60.602sec  DPE=22819| 0.00%  DPET=20146  DPR=  46  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.615sec  DPE= 1163| 4.98%  DPET=    0  DPR=   0  pDPS= 415  Miss= 0.00%  Hit=   846|   634|  1297  Crit=  1774|  1268|  2593|34.19%
    ice_lance                   Count=  83.8|  3.540sec  DPE=15516|52.19%  DPET=14035  DPR=  31  pDPS=4349  Miss= 0.00%  Hit=  8476|  5804| 13651  Crit= 16969| 11608| 27301|83.23%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.8|142.707sec  DPE=19411| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  34.1|  3.459sec  DPE=  999| 1.37%  DPET=    0  DPR=   0  pDPS= 112  Miss= 0.00%  Hit=   720|   634|  1297  Crit=  1514|  1268|  2593|35.12%
    radiant_spark               Count=   6.2| 48.601sec  DPE= 5366| 1.33%  DPET= 4822  DPR=   5  pDPS= 111  Miss= 0.00%  Hit=  2495|  2004|  2927  Crit=  4989|  4008|  5855|21.55%  TickCount=    44  MissTick= 0.00%  Tick=   266|     1|   317  CritTick=   531|    14|   635|22.24%  UpTime= 20.23%
    rune_of_power               Count=   6.6| 46.700sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 12.50%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze       : start= 31.2 refresh=  0.4 interval=  9.5 trigger=  9.4 duration=  2.6 uptime= 26.67%
    chain_reaction     : start=  4.5 refresh= 79.1 interval= 66.2 trigger=  3.5 duration= 63.8 uptime= 95.51%
    cold_front         : start=  2.7 refresh=192.1 interval=132.0 trigger=  1.5 duration=105.8 uptime= 97.18%
    cold_front_ready   : start=  1.8 refresh=  0.0 interval=143.8 trigger=143.8 duration=  3.5 uptime=  2.08%
    fingers_of_frost   : start= 27.6 refresh=  9.4 interval= 10.8 trigger=  8.0 duration=  1.8 uptime= 16.63%  benefit= 42.25%
    icicles            : start= 44.8 refresh= 92.0 interval=  6.7 trigger=  2.2 duration=  3.9 uptime= 58.58%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.0 uptime= 33.88%
    let_go_of_the_past : start=  3.7 refresh= 82.1 interval= 80.9 trigger=  3.5 duration= 78.9 uptime= 96.54%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
  Up-Times:
     21.58% : Mana Cap                      
  Procs:
     31.56394 |   9.39691sec : Brain Freeze
     31.56394 |   9.39691sec : Brain Freeze from Frostbolt
     30.90470 |   9.57179sec : Brain Freeze used
     37.01403 |   8.17363sec : Fingers of Frost
     15.78589 |  18.14680sec : Fingers of Frost from Frostbolt
      7.16007 |  44.54446sec : Fingers of Frost from Frozen Orb Initial Impact
     14.06807 |  19.90118sec : Fingers of Frost from Frozen Orb Tick
     13.03383 |  21.44672sec : Fingers of Frost wasted due to Winter's Chill
    184.91584 |   3.13010sec : Winter's Chill stacks applied
     86.15883 |   3.37049sec : Winter's Chill stacks consumed
     24.81064 |  11.70045sec : Winter's Chill stacks consumed by Frostbolt
     61.34818 |   4.74053sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171592.2 : mana_regen (mana)           (overflow=42.59%)
  Waiting:  0.00%

Player: NF_Dream troll mage frost 60
  DPS=8185.52569881818 DPS-Error=15.525259533337156/0.19% DPS-Range=1386.7732998116016/16.94%
  DPR=13.736587165445332 RPS-Out=595.5466065312779 RPS-In=593.495773466038 Resource=mana Waiting=0.0 ApM=49.34425107608764
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  31.5|  9.371sec  DPE=12161| 0.00%  DPET=11480  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  94.3|  3.069sec  DPE= 3091|11.90%  DPET=    0  DPR=   0  pDPS= 975  Miss= 0.00%  Hit=  1901|  1562|  2187  Crit=  3794|  3125|  4374|62.88%
    flurry_icicle               Count=  31.3|  9.396sec  DPE= 2935| 3.75%  DPET=    0  DPR=   0  pDPS= 307  Miss= 0.00%  Hit=  1610|  1326|  1857  Crit=  3220|  2653|  3714|82.97%
    frostbolt                   Count= 106.7|  2.796sec  DPE= 5866|14.39%  DPET= 4201  DPR=   6  pDPS=1179  Miss= 0.00%  Hit=  2335|  1937|  2712  Crit=  4692|  3874|  5423|40.12%
    frostbolt_icicle            Count= 106.7|  2.781sec  DPE= 2565|11.17%  DPET=    0  DPR=   0  pDPS= 914  Miss= 0.00%  Hit=  1624|  1326|  1857  Crit=  3227|  2653|  3714|59.29%
    frozen_orb                  Count=   6.1| 53.916sec  DPE=20278| 0.00%  DPET=18874  DPR=  41  pDPS=   0
    frozen_orb_bolt             Count= 120.2|  2.342sec  DPE= 1032| 5.06%  DPET=    0  DPR=   0  pDPS= 414  Miss= 0.00%  Hit=   768|   634|   888  Crit=  1539|  1268|  1775|34.22%
    ice_lance                   Count=  85.6|  3.483sec  DPE=14657|51.22%  DPET=13793  DPR=  29  pDPS=4193  Miss= 0.00%  Hit=  8013|  5804|  9344  Crit= 16021| 11608| 18688|83.36%
    icy_veins                   Count=   2.9|130.852sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.8|138.319sec  DPE=22451| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  34.4|  3.428sec  DPE= 1154| 1.62%  DPET=    0  DPR=   0  pDPS= 131  Miss= 0.00%  Hit=   847|   634|   888  Crit=  1696|  1268|  1775|36.11%
    rune_of_power               Count=   7.3| 41.356sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.6| 84.547sec  DPE= 6089| 0.89%  DPET= 1964  DPR=   2  pDPS=  73  TickCount=    14  MissTick= 0.00%  Tick=  1249|  1249|  1249  CritTick=  2498|  2498|  2498|22.39%  UpTime=  3.42%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.8 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 11.39%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze      : start= 31.8 refresh=  0.5 interval=  9.3 trigger=  9.2 duration=  2.9 uptime= 30.64%
    chain_reaction    : start=  4.3 refresh= 81.1 interval= 69.5 trigger=  3.5 duration= 66.4 uptime= 95.76%
    cold_front        : start=  2.8 refresh=195.5 interval=131.5 trigger=  1.5 duration=105.7 uptime= 97.56%
    cold_front_ready  : start=  1.8 refresh=  0.0 interval=138.5 trigger=138.5 duration=  2.9 uptime=  1.70%
    field_of_blossoms : start=  3.6 refresh=  0.0 interval= 84.8 trigger= 84.8 duration=  9.9 uptime= 11.87%
    fingers_of_frost  : start= 29.8 refresh=  9.5 interval= 10.0 trigger=  7.5 duration=  1.7 uptime= 17.25%  benefit= 44.25%
    icicles           : start= 45.5 refresh= 93.8 interval=  6.6 trigger=  2.1 duration=  3.7 uptime= 56.47%
    icy_veins         : start=  2.9 refresh=  0.0 interval=124.7 trigger=130.4 duration= 46.6 uptime= 45.04%
    rune_of_power     : start= 10.2 refresh=  0.0 interval= 30.5 trigger= 32.3 duration= 14.6 uptime= 49.87%
  Up-Times:
     22.14% : Mana Cap                      
  Procs:
     32.33663 |   9.19955sec : Brain Freeze
     32.33663 |   9.19955sec : Brain Freeze from Frostbolt
     31.52186 |   9.41163sec : Brain Freeze used
     39.36262 |   7.66414sec : Fingers of Frost
     16.22483 |  17.78267sec : Fingers of Frost from Frostbolt
      7.84200 |  39.72319sec : Fingers of Frost from Frozen Orb Initial Impact
     15.29579 |  18.18273sec : Fingers of Frost from Frozen Orb Tick
     14.91955 |  18.82719sec : Fingers of Frost wasted due to Winter's Chill
    188.60644 |   3.07993sec : Winter's Chill stacks applied
     93.97979 |   3.10113sec : Winter's Chill stacks consumed
     31.44101 |   9.41169sec : Winter's Chill stacks consumed by Frostbolt
     62.53878 |   4.66341sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177729.0 : mana_regen (mana)           (overflow=40.55%)
  Waiting:  0.00%

Player: NF_Dream_SB troll mage frost 60
  DPS=8079.360750006318 DPS-Error=14.103462179327273/0.17% DPS-Range=1215.3638480540285/15.04%
  DPR=13.881286174167863 RPS-Out=581.8391812712983 RPS-In=579.7374339281643 Resource=mana Waiting=0.0 ApM=48.164168440710164
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  30.6|  9.747sec  DPE=12226| 0.00%  DPET=11319  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  91.5|  3.185sec  DPE= 3104|11.75%  DPET=    0  DPR=   0  pDPS= 950  Miss= 0.00%  Hit=  1908|  1562|  2244  Crit=  3812|  3125|  4488|62.80%
    flurry_icicle               Count=  30.4|  9.765sec  DPE= 2959| 3.72%  DPET=    0  DPR=   0  pDPS= 301  Miss= 0.00%  Hit=  1619|  1326|  1905  Crit=  3243|  2653|  3811|83.23%
    frostbolt                   Count= 103.7|  2.864sec  DPE= 5902|14.22%  DPET= 4138  DPR=   6  pDPS=1150  Miss= 0.00%  Hit=  2348|  1937|  2782  Crit=  4714|  3874|  5565|39.94%
    frostbolt_icicle            Count= 103.7|  2.853sec  DPE= 2587|11.09%  DPET=    0  DPR=   0  pDPS= 896  Miss= 0.00%  Hit=  1646|  1326|  1905  Crit=  3246|  2653|  3811|59.42%
    frozen_orb                  Count=   6.1| 53.742sec  DPE=21808| 0.00%  DPET=19908  DPR=  44  pDPS=   0
    frozen_orb_bolt             Count= 120.4|  2.333sec  DPE= 1109| 5.52%  DPET=    0  DPR=   0  pDPS= 445  Miss= 0.00%  Hit=   825|   634|   911  Crit=  1665|  1268|  1821|33.86%
    ice_lance                   Count=  83.8|  3.566sec  DPE=14803|51.30%  DPET=13535  DPR=  30  pDPS=4145  Miss= 0.00%  Hit=  8096|  5804|  9588  Crit= 16185| 11608| 19176|83.28%
    icy_veins                   Count=   2.4|156.540sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.7|142.801sec  DPE=20672| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  33.3|  3.383sec  DPE= 1065| 1.47%  DPET=    0  DPR=   0  pDPS= 117  Miss= 0.00%  Hit=   787|   634|   911  Crit=  1579|  1268|  1821|35.10%
    rune_of_power               Count=   7.5| 40.145sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.7| 81.643sec  DPE= 6105| 0.93%  DPET= 2022  DPR=   2  pDPS=  75  TickCount=    15  MissTick= 0.00%  Tick=  1263|  1249|  1281  CritTick=  2526|  2498|  2563|21.84%  UpTime=  3.41%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 11.85%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze      : start= 30.9 refresh=  0.5 interval=  9.6 trigger=  9.5 duration=  3.0 uptime= 30.56%
    chain_reaction    : start=  4.4 refresh= 79.3 interval= 68.5 trigger=  3.6 duration= 65.7 uptime= 95.74%
    cold_front        : start=  2.7 refresh=189.9 interval=134.8 trigger=  1.5 duration=107.1 uptime= 96.90%
    cold_front_ready  : start=  1.8 refresh=  0.0 interval=142.5 trigger=142.5 duration=  4.1 uptime=  2.36%
    field_of_blossoms : start=  3.7 refresh=  0.0 interval= 81.6 trigger= 81.6 duration=  9.8 uptime= 12.14%
    fingers_of_frost  : start= 29.2 refresh=  9.7 interval= 10.2 trigger=  7.6 duration=  1.8 uptime= 17.63%  benefit= 44.50%
    icicles           : start= 44.1 refresh= 91.3 interval=  6.9 trigger=  2.2 duration=  3.8 uptime= 55.85%
    icy_veins         : start=  2.4 refresh=  0.0 interval=156.5 trigger=156.5 duration= 45.2 uptime= 36.17%
    rune_of_power     : start=  9.9 refresh=  0.0 interval= 31.6 trigger= 33.6 duration= 14.6 uptime= 48.29%
    social_butterfly  : start= 30.4 refresh=  0.0 interval= 10.0 trigger= 10.0 duration=  5.0 uptime= 50.42%
  Up-Times:
     22.94% : Mana Cap                      
  Procs:
     31.42781 |   9.46703sec : Brain Freeze
     31.42781 |   9.46703sec : Brain Freeze from Frostbolt
     30.59695 |   9.69720sec : Brain Freeze used
     38.92409 |   7.76028sec : Fingers of Frost
     15.74587 |  18.25390sec : Fingers of Frost from Frostbolt
      7.80446 |  39.96289sec : Fingers of Frost from Frozen Orb Initial Impact
     15.37376 |  18.14465sec : Fingers of Frost from Frozen Orb Tick
     14.31477 |  19.63958sec : Fingers of Frost wasted due to Winter's Chill
    183.09158 |   3.17060sec : Winter's Chill stacks applied
     91.24464 |   3.19324sec : Winter's Chill stacks consumed
     30.52145 |   9.69643sec : Winter's Chill stacks consumed by Frostbolt
     60.72318 |   4.80287sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173590.8 : mana_regen (mana)           (overflow=41.93%)
  Waiting:  0.00%

Player: NF_Niya troll mage frost 60
  DPS=7876.436643600868 DPS-Error=15.511842849084564/0.20% DPS-Range=1313.0313019419114/16.67%
  DPR=13.823275694483806 RPS-Out=568.4238283923545 RPS-In=566.6058376335963 Resource=mana Waiting=0.0 ApM=48.395043391719504
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  31.8|  9.286sec  DPE=11758| 0.00%  DPET=10753  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  95.3|  3.039sec  DPE= 2985|12.09%  DPET=    0  DPR=   0  pDPS= 953  Miss= 0.00%  Hit=  1836|  1562|  2187  Crit=  3665|  3125|  4374|62.80%
    flurry_icicle               Count=  31.6|  9.304sec  DPE= 2844| 3.82%  DPET=    0  DPR=   0  pDPS= 301  Miss= 0.00%  Hit=  1558|  1326|  1857  Crit=  3115|  2653|  3714|83.14%
    frostbolt                   Count= 108.0|  2.755sec  DPE= 5691|14.66%  DPET= 3929  DPR=   6  pDPS=1155  Miss= 0.00%  Hit=  2261|  1937|  2712  Crit=  4538|  3874|  5423|40.00%
    frostbolt_icicle            Count= 107.9|  2.740sec  DPE= 2499|11.46%  DPET=    0  DPR=   0  pDPS= 903  Miss= 0.00%  Hit=  1584|  1326|  1857  Crit=  3126|  2653|  3714|59.87%
    frozen_orb                  Count=   5.4| 60.614sec  DPE=21413| 0.00%  DPET=18908  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.614sec  DPE= 1093| 4.96%  DPET=    0  DPR=   0  pDPS= 390  Miss= 0.00%  Hit=   812|   634|   888  Crit=  1628|  1268|  1775|34.44%
    ice_lance                   Count=  85.1|  3.505sec  DPE=14230|51.47%  DPET=12879  DPR=  28  pDPS=4054  Miss= 0.00%  Hit=  7789|  5804|  9344  Crit= 15562| 11608| 18688|83.21%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.8|137.874sec  DPE=19683| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  35.6|  3.538sec  DPE= 1016| 1.54%  DPET=    0  DPR=   0  pDPS= 120  Miss= 0.00%  Hit=   748|   634|   888  Crit=  1510|  1268|  1775|35.16%
    rune_of_power               Count=   6.6| 46.678sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 32.1 refresh=  0.5 interval=  9.2 trigger=  9.1 duration=  2.8 uptime= 30.36%
    chain_reaction   : start=  4.3 refresh= 80.6 interval= 68.6 trigger=  3.5 duration= 66.6 uptime= 95.65%
    cold_front       : start=  2.8 refresh=197.6 interval=128.0 trigger=  1.5 duration=102.6 uptime= 96.88%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=138.8 trigger=138.8 duration=  3.8 uptime=  2.36%
    fingers_of_frost : start= 27.9 refresh=  9.8 interval= 10.7 trigger=  7.9 duration=  1.8 uptime= 16.92%  benefit= 42.34%
    icicles          : start= 45.1 refresh= 95.7 interval=  6.7 trigger=  2.1 duration=  3.8 uptime= 57.83%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.4 uptime= 34.12%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
  Up-Times:
     22.42% : Mana Cap                      
  Procs:
     32.60891 |   9.10039sec : Brain Freeze
     32.60891 |   9.10039sec : Brain Freeze from Frostbolt
     31.84282 |   9.29481sec : Brain Freeze used
     37.77970 |   7.99170sec : Fingers of Frost
     16.39356 |  17.45983sec : Fingers of Frost from Frostbolt
      7.23680 |  43.78341sec : Fingers of Frost from Frozen Orb Initial Impact
     14.14934 |  19.71768sec : Fingers of Frost from Frozen Orb Tick
     14.18647 |  19.74515sec : Fingers of Frost wasted due to Winter's Chill
    190.59323 |   3.04095sec : Winter's Chill stacks applied
     94.98762 |   3.06407sec : Winter's Chill stacks consumed
     31.77434 |   9.28996sec : Winter's Chill stacks consumed by Frostbolt
     63.21328 |   4.60585sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    169671.3 : mana_regen (mana)           (overflow=43.24%)
  Waiting:  0.00%

Player: NF_Niya_burs troll mage frost 60
  DPS=8234.848795226633 DPS-Error=15.328431597330736/0.19% DPS-Range=1299.3292014002182/15.78%
  DPR=14.457788852138075 RPS-Out=568.2709037022838 RPS-In=566.5005014538357 Resource=mana Waiting=0.0 ApM=48.40777333889295
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  31.9|  9.269sec  DPE=11767| 0.00%  DPET=10765  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  95.6|  3.036sec  DPE= 2986|11.60%  DPET=    0  DPR=   0  pDPS= 956  Miss= 0.00%  Hit=  1836|  1562|  2187  Crit=  3667|  3125|  4374|62.78%
    flurry_icicle               Count=  31.8|  9.289sec  DPE= 2850| 3.68%  DPET=    0  DPR=   0  pDPS= 303  Miss= 0.00%  Hit=  1556|  1326|  1857  Crit=  3119|  2653|  3714|83.37%
    frostbolt                   Count= 107.9|  2.761sec  DPE= 5698|14.02%  DPET= 3934  DPR=   6  pDPS=1155  Miss= 0.00%  Hit=  2260|  1937|  2712  Crit=  4538|  3874|  5423|40.15%
    frostbolt_icicle            Count= 107.9|  2.749sec  DPE= 2501|10.97%  DPET=    0  DPR=   0  pDPS= 904  Miss= 0.00%  Hit=  1585|  1326|  1857  Crit=  3125|  2653|  3714|60.00%
    frozen_orb                  Count=   5.4| 60.600sec  DPE=21400| 0.00%  DPET=18897  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.614sec  DPE= 1092| 4.74%  DPET=    0  DPR=   0  pDPS= 390  Miss= 0.00%  Hit=   812|   634|   888  Crit=  1629|  1268|  1775|34.31%
    ice_lance                   Count=  85.2|  3.489sec  DPE=14243|49.32%  DPET=12888  DPR=  28  pDPS=4062  Miss= 0.00%  Hit=  7787|  5804|  9344  Crit= 15576| 11608| 18688|83.22%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.8|138.388sec  DPE=19778| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  35.7|  3.614sec  DPE= 1020| 1.48%  DPET=    0  DPR=   0  pDPS= 121  Miss= 0.00%  Hit=   748|   634|   888  Crit=  1512|  1268|  1775|35.65%
    rune_of_power               Count=   6.6| 46.725sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    spiked_burrs                Count=   9.7| 28.756sec  DPE=10625| 4.20%  DPET=    0  DPR=   0  pDPS= 345  TickCount=    82  MissTick= 0.00%  Tick=  1035|     1|  1117  CritTick=  2072|     7|  2233|22.10%  UpTime= 18.59%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 32.3 refresh=  0.4 interval=  9.2 trigger=  9.1 duration=  2.8 uptime= 30.47%
    chain_reaction   : start=  4.3 refresh= 80.7 interval= 68.9 trigger=  3.5 duration= 66.7 uptime= 95.71%
    cold_front       : start=  2.8 refresh=197.8 interval=127.8 trigger=  1.5 duration=102.3 uptime= 96.85%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=138.4 trigger=138.4 duration=  3.8 uptime=  2.38%
    fingers_of_frost : start= 27.7 refresh=  9.9 interval= 10.8 trigger=  7.9 duration=  1.8 uptime= 16.90%  benefit= 42.12%
    icicles          : start= 45.0 refresh= 95.8 interval=  6.7 trigger=  2.1 duration=  3.8 uptime= 57.84%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.4 uptime= 34.12%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
  Up-Times:
     22.45% : Mana Cap                      
  Procs:
     32.70256 |   9.06782sec : Brain Freeze
     32.70256 |   9.06782sec : Brain Freeze from Frostbolt
     31.94802 |   9.25730sec : Brain Freeze used
     37.67904 |   8.01394sec : Fingers of Frost
     16.28919 |  17.60462sec : Fingers of Frost from Frostbolt
      7.24422 |  43.75531sec : Fingers of Frost from Frozen Orb Initial Impact
     14.14563 |  19.69462sec : Fingers of Frost from Frozen Orb Tick
     14.17409 |  19.82243sec : Fingers of Frost wasted due to Winter's Chill
    191.21865 |   3.02984sec : Winter's Chill stacks applied
     95.30033 |   3.05246sec : Winter's Chill stacks consumed
     31.87665 |   9.25439sec : Winter's Chill stacks consumed by Frostbolt
     63.42368 |   4.58957sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    169631.7 : mana_regen (mana)           (overflow=43.25%)
  Waiting:  0.00%

Player: Venthyr_Nadijia troll mage frost 60
  DPS=8441.46555698603 DPS-Error=14.161272811704501/0.17% DPS-Range=1127.1152431731066/13.35%
  DPR=14.642896167439206 RPS-Out=575.3212829945041 RPS-In=573.4156291904378 Resource=mana Waiting=0.0 ApM=49.421044069101484
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 40.210sec  DPE= 2320| 0.67%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  1904|  1582|  2215  Crit=  3802|  3164|  4430|21.91%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  37.0|  8.067sec  DPE=11805| 0.00%  DPET=10882  DPR=  24  pDPS=   0
    flurry_bolt                 Count= 110.7|  2.648sec  DPE= 2996|13.15%  DPET=    0  DPR=   0  pDPS=1110  Miss= 0.00%  Hit=  1841|  1562|  2187  Crit=  3675|  3125|  4374|62.97%
    flurry_icicle               Count=  36.8|  8.090sec  DPE= 2860| 4.17%  DPET=    0  DPR=   0  pDPS= 352  Miss= 0.00%  Hit=  1566|  1326|  1857  Crit=  3133|  2653|  3714|83.14%
    frostbolt                   Count=  96.1|  3.059sec  DPE= 5756|12.32%  DPET= 3981  DPR=   6  pDPS=1041  Miss= 0.00%  Hit=  2244|  1937|  2712  Crit=  4518|  3874|  5423|42.45%
    frostbolt_icicle            Count=  96.1|  3.072sec  DPE= 2520| 9.60%  DPET=    0  DPR=   0  pDPS= 812  Miss= 0.00%  Hit=  1557|  1326|  1857  Crit=  3102|  2653|  3714|62.90%
    frozen_orb                  Count=   5.4| 60.586sec  DPE=21754| 0.00%  DPET=19261  DPR=  44  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.611sec  DPE= 1110| 4.69%  DPET=    0  DPR=   0  pDPS= 396  Miss= 0.00%  Hit=   810|   634|   888  Crit=  1636|  1268|  1775|36.35%
    ice_lance                   Count=  93.4|  3.204sec  DPE=14350|53.14%  DPET=13079  DPR=  29  pDPS=4484  Miss= 0.00%  Hit=  7857|  5804|  9344  Crit= 15696| 11608| 18688|83.14%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.9|135.437sec  DPE=20686| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  36.4|  3.490sec  DPE= 1064| 1.54%  DPET=    0  DPR=   0  pDPS= 129  Miss= 0.00%  Hit=   771|   634|   888  Crit=  1561|  1268|  1775|37.00%
    mirrors_of_torment          Count=   3.6| 92.680sec  DPE= 9671| 0.00%  DPET= 9133  DPR=   5  pDPS=   0
    rune_of_power               Count=   6.6| 46.674sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.651sec  DPE= 5206| 0.73%  DPET=    0  DPR=   0  pDPS=  62  Miss= 0.00%  Hit=  4265|  3982|  5574  Crit=  8529|  7963| 11148|22.07%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 37.3 refresh=  2.7 interval=  8.0 trigger=  7.5 duration=  2.7 uptime= 33.40%
    chain_reaction   : start=  3.4 refresh= 89.8 interval= 83.1 trigger=  3.2 duration= 85.2 uptime= 96.92%
    cold_front       : start=  2.9 refresh=200.7 interval=125.6 trigger=  1.5 duration=101.0 uptime= 96.56%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=136.4 trigger=136.4 duration=  4.2 uptime=  2.68%
    fingers_of_frost : start= 26.9 refresh=  9.3 interval= 11.1 trigger=  8.2 duration=  1.8 uptime= 15.82%  benefit= 36.81%
    icicles          : start= 48.5 refresh= 85.5 interval=  6.2 trigger=  2.2 duration=  3.3 uptime= 54.26%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.2 uptime= 36.02%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
  Up-Times:
     22.82% : Mana Cap                      
  Procs:
     39.99381 |   7.42548sec : Brain Freeze
     29.21493 |  10.09062sec : Brain Freeze from Frostbolt
     10.77888 |  26.13312sec : Brain Freeze from Mirrors of Torment
     36.99752 |   8.01740sec : Brain Freeze used
     36.15223 |   8.34027sec : Fingers of Frost
     14.59530 |  19.32656sec : Fingers of Frost from Frostbolt
      7.27558 |  43.37755sec : Fingers of Frost from Frozen Orb Initial Impact
     14.28135 |  19.49566sec : Fingers of Frost from Frozen Orb Tick
     14.46081 |  19.44121sec : Fingers of Frost wasted due to Winter's Chill
    221.36056 |   2.63140sec : Winter's Chill stacks applied
    105.55569 |   2.76875sec : Winter's Chill stacks consumed
     32.10850 |   9.12480sec : Winter's Chill stacks consumed by Frostbolt
     73.44719 |   3.98098sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171708.6 : mana_regen (mana)           (overflow=42.56%)
  Waiting:  0.00%

Player: Venthyr_Theotar troll mage frost 60
  DPS=8577.717178658853 DPS-Error=14.408641094996357/0.17% DPS-Range=1268.6304646412714/14.79%
  DPR=14.696603689172075 RPS-Out=583.7032092502673 RPS-In=581.7485382610837 Resource=mana Waiting=0.0 ApM=50.2256759248569
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 40.150sec  DPE= 2223| 0.62%  DPET=    0  DPR=   0  pDPS=  54  Miss= 0.00%  Hit=  1825|  1582|  2215  Crit=  3635|  3164|  4430|22.00%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  37.6|  7.864sec  DPE=11873| 0.00%  DPET=11031  DPR=  24  pDPS=   0
    flurry_bolt                 Count= 112.6|  2.583sec  DPE= 3012|13.20%  DPET=    0  DPR=   0  pDPS=1132  Miss= 0.00%  Hit=  1854|  1562|  2187  Crit=  3698|  3125|  4374|62.82%
    flurry_icicle               Count=  37.4|  7.861sec  DPE= 2878| 4.19%  DPET=    0  DPR=   0  pDPS= 359  Miss= 0.00%  Hit=  1575|  1326|  1857  Crit=  3152|  2653|  3714|83.27%
    frostbolt                   Count=  97.6|  3.039sec  DPE= 5824|12.45%  DPET= 4118  DPR=   6  pDPS=1068  Miss= 0.00%  Hit=  2276|  1937|  2712  Crit=  4577|  3874|  5423|42.49%
    frostbolt_icicle            Count=  97.6|  3.058sec  DPE= 2547| 9.67%  DPET=    0  DPR=   0  pDPS= 830  Miss= 0.00%  Hit=  1571|  1326|  1857  Crit=  3136|  2653|  3714|63.03%
    frozen_orb                  Count=   5.4| 60.618sec  DPE=20846| 0.00%  DPET=18380  DPR=  42  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.615sec  DPE= 1064| 4.41%  DPET=    0  DPR=   0  pDPS= 379  Miss= 0.00%  Hit=   779|   634|   888  Crit=  1557|  1268|  1775|36.61%
    ice_lance                   Count=  94.8|  3.126sec  DPE=14415|53.20%  DPET=13250  DPR=  29  pDPS=4563  Miss= 0.00%  Hit=  7886|  5804|  9344  Crit= 15765| 11608| 18688|83.25%
    icy_veins                   Count=   2.6|149.804sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.9|137.755sec  DPE=20769| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  36.1|  3.609sec  DPE= 1066| 1.50%  DPET=    0  DPR=   0  pDPS= 128  Miss= 0.00%  Hit=   775|   634|   888  Crit=  1561|  1268|  1775|37.00%
    mirrors_of_torment          Count=   3.6| 93.024sec  DPE= 9694| 0.00%  DPET= 8816  DPR=   5  pDPS=   0
    rune_of_power               Count=   6.4| 47.548sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.021sec  DPE= 5431| 0.75%  DPET=    0  DPR=   0  pDPS=  64  Miss= 0.00%  Hit=  4423|  3982|  5574  Crit=  8907|  7963| 11148|22.55%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 23.71%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 37.9 refresh=  2.5 interval=  7.9 trigger=  7.4 duration=  2.6 uptime= 33.53%
    chain_reaction   : start=  3.1 refresh= 91.5 interval= 92.9 trigger=  3.1 duration= 92.9 uptime= 97.22%
    cold_front       : start=  2.8 refresh=204.1 interval=126.2 trigger=  1.4 duration=101.5 uptime= 96.55%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=138.1 trigger=138.1 duration=  4.3 uptime=  2.70%
    fingers_of_frost : start= 27.1 refresh=  9.2 interval= 11.0 trigger=  8.2 duration=  1.7 uptime= 15.80%  benefit= 36.50%
    icicles          : start= 49.2 refresh= 87.0 interval=  6.1 trigger=  2.2 duration=  3.3 uptime= 54.01%
    icy_veins        : start=  2.6 refresh=  0.0 interval=139.6 trigger=149.8 duration= 47.1 uptime= 41.14%
    rune_of_power    : start=  9.1 refresh=  0.0 interval= 34.7 trigger= 37.3 duration= 14.6 uptime= 44.14%
  Up-Times:
     22.69% : Mana Cap                      
  Procs:
     40.46741 |   7.34996sec : Brain Freeze
     29.71163 |   9.95587sec : Brain Freeze from Frostbolt
     10.75578 |  26.19859sec : Brain Freeze from Mirrors of Torment
     37.62624 |   7.89088sec : Brain Freeze used
     36.30446 |   8.33241sec : Fingers of Frost
     14.81931 |  19.18114sec : Fingers of Frost from Frostbolt
      7.25825 |  43.53502sec : Fingers of Frost from Frozen Orb Initial Impact
     14.22690 |  19.54397sec : Fingers of Frost from Frozen Orb Tick
     14.59777 |  19.39938sec : Fingers of Frost wasted due to Winter's Chill
    225.15182 |   2.59034sec : Winter's Chill stacks applied
    107.50495 |   2.72060sec : Winter's Chill stacks consumed
     32.79992 |   8.94242sec : Winter's Chill stacks consumed by Frostbolt
     74.70503 |   3.91723sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174202.4 : mana_regen (mana)           (overflow=41.74%)
  Waiting:  0.00%

Player: Venthyr_Theotar_Shade troll mage frost 60
  DPS=8560.305829961699 DPS-Error=14.563909808993968/0.17% DPS-Range=1298.1958435609226/15.17%
  DPR=14.847033356729233 RPS-Out=575.2124447015709 RPS-In=573.4102658046861 Resource=mana Waiting=0.0 ApM=49.426417098752616
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 40.165sec  DPE= 2324| 0.66%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  1900|  1582|  2215  Crit=  3825|  3164|  4430|22.01%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  37.0|  8.063sec  DPE=12037| 0.00%  DPET=11090  DPR=  24  pDPS=   0
    flurry_bolt                 Count= 110.7|  2.646sec  DPE= 2990|12.95%  DPET=    0  DPR=   0  pDPS=1108  Miss= 0.00%  Hit=  1839|  1562|  2187  Crit=  3672|  3125|  4374|62.79%
    flurry_icicle               Count=  36.8|  8.066sec  DPE= 3110| 4.47%  DPET=    0  DPR=   0  pDPS= 383  Miss= 0.00%  Hit=  1700|  1326|  2593  Crit=  3407|  2653|  5187|83.23%
    frostbolt                   Count=  96.0|  3.063sec  DPE= 5981|12.14%  DPET= 4139  DPR=   6  pDPS=1040  Miss= 0.00%  Hit=  2245|  1937|  2712  Crit=  4518|  3874|  5423|42.44%
    frostbolt_icicle            Count=  96.1|  3.073sec  DPE= 2743|10.30%  DPET=    0  DPR=   0  pDPS= 883  Miss= 0.00%  Hit=  1696|  1326|  2593  Crit=  3371|  2653|  5187|63.06%
    frozen_orb                  Count=   5.4| 60.585sec  DPE=22272| 0.00%  DPET=19707  DPR=  45  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.616sec  DPE= 1137| 4.74%  DPET=    0  DPR=   0  pDPS= 406  Miss= 0.00%  Hit=   831|   634|  1002  Crit=  1680|  1268|  2003|36.04%
    ice_lance                   Count=  93.5|  3.200sec  DPE=14346|52.45%  DPET=13072  DPR=  29  pDPS=4489  Miss= 0.00%  Hit=  7847|  5804|  9344  Crit= 15700| 11608| 18688|83.09%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.9|135.729sec  DPE=21170| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  36.5|  3.611sec  DPE= 1091| 1.56%  DPET=    0  DPR=   0  pDPS= 133  Miss= 0.00%  Hit=   793|   634|  1002  Crit=  1605|  1268|  2003|36.68%
    mirrors_of_torment          Count=   3.6| 92.619sec  DPE= 9702| 0.00%  DPET= 9160  DPR=   5  pDPS=   0
    rune_of_power               Count=   6.6| 46.681sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.623sec  DPE= 5237| 0.73%  DPET=    0  DPR=   0  pDPS=  62  Miss= 0.00%  Hit=  4280|  3982|  5574  Crit=  8555|  7963| 11148|22.40%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 17.94%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 37.4 refresh=  2.6 interval=  8.0 trigger=  7.5 duration=  2.7 uptime= 33.46%
    chain_reaction   : start=  3.4 refresh= 89.9 interval= 83.7 trigger=  3.2 duration= 85.3 uptime= 96.90%
    cold_front       : start=  2.9 refresh=200.6 interval=125.8 trigger=  1.5 duration=100.5 uptime= 96.51%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=136.8 trigger=136.8 duration=  4.2 uptime=  2.73%
    fingers_of_frost : start= 26.9 refresh=  9.3 interval= 11.1 trigger=  8.2 duration=  1.8 uptime= 15.83%  benefit= 36.82%
    icicles          : start= 48.5 refresh= 85.4 interval=  6.2 trigger=  2.2 duration=  3.3 uptime= 54.15%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.1 uptime= 36.01%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
    soothing_shade   : start=  5.3 refresh=  0.0 interval= 53.8 trigger= 53.8 duration= 11.8 uptime= 20.88%
  Up-Times:
     22.81% : Mana Cap                      
  Procs:
     39.97607 |   7.43116sec : Brain Freeze
     29.19266 |  10.09404sec : Brain Freeze from Frostbolt
     10.78342 |  26.15604sec : Brain Freeze from Mirrors of Torment
     37.01031 |   8.01841sec : Brain Freeze used
     36.19431 |   8.32718sec : Fingers of Frost
     14.58375 |  19.34917sec : Fingers of Frost from Frostbolt
      7.28837 |  43.35071sec : Fingers of Frost from Frozen Orb Initial Impact
     14.32219 |  19.46251sec : Fingers of Frost from Frozen Orb Tick
     14.47442 |  19.52501sec : Fingers of Frost wasted due to Winter's Chill
    221.48185 |   2.63152sec : Winter's Chill stacks applied
    105.57178 |   2.77043sec : Winter's Chill stacks consumed
     32.10066 |   9.13349sec : Winter's Chill stacks consumed by Frostbolt
     73.47112 |   3.98150sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    171712.3 : mana_regen (mana)           (overflow=42.56%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=7189.056970851364 DPS-Error=13.061069263918691/0.18% DPS-Range=1192.1945762887417/16.58%
  DPR=12.622495976097175 RPS-Out=568.215795705862 RPS-In=566.381428228267 Resource=mana Waiting=0.0 ApM=48.40926125479634
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  31.9|  9.288sec  DPE=11773| 0.00%  DPET=10755  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  95.5|  3.041sec  DPE= 2989|13.29%  DPET=    0  DPR=   0  pDPS= 956  Miss= 0.00%  Hit=  1837|  1562|  2187  Crit=  3665|  3125|  4374|63.02%
    flurry_icicle               Count=  31.7|  9.304sec  DPE= 2848| 4.21%  DPET=    0  DPR=   0  pDPS= 303  Miss= 0.00%  Hit=  1558|  1326|  1857  Crit=  3118|  2653|  3714|83.28%
    frostbolt                   Count= 107.8|  2.766sec  DPE= 5697|16.05%  DPET= 3935  DPR=   6  pDPS=1155  Miss= 0.00%  Hit=  2260|  1937|  2712  Crit=  4538|  3874|  5423|40.20%
    frostbolt_icicle            Count= 107.8|  2.751sec  DPE= 2501|12.55%  DPET=    0  DPR=   0  pDPS= 903  Miss= 0.00%  Hit=  1584|  1326|  1857  Crit=  3127|  2653|  3714|59.94%
    frozen_orb                  Count=   5.4| 60.625sec  DPE=21422| 0.00%  DPET=18914  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.617sec  DPE= 1093| 5.43%  DPET=    0  DPR=   0  pDPS= 390  Miss= 0.00%  Hit=   812|   634|   888  Crit=  1628|  1268|  1775|34.42%
    ice_lance                   Count=  85.3|  3.477sec  DPE=11784|46.78%  DPET=10662  DPR=  24  pDPS=3362  Miss= 0.00%  Hit=  6433|  4797|  7723  Crit= 12873|  9593| 15445|83.40%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.8|139.068sec  DPE=19796| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  35.6|  3.538sec  DPE= 1018| 1.69%  DPET=    0  DPR=   0  pDPS= 120  Miss= 0.00%  Hit=   746|   634|   888  Crit=  1507|  1268|  1775|35.72%
    rune_of_power               Count=   6.6| 46.683sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 32.2 refresh=  0.4 interval=  9.2 trigger=  9.1 duration=  2.8 uptime= 30.53%
    chain_reaction   : start=  4.2 refresh= 80.9 interval= 69.6 trigger=  3.5 duration= 67.8 uptime= 95.75%
    cold_front       : start=  2.8 refresh=197.6 interval=127.9 trigger=  1.5 duration=102.6 uptime= 96.88%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=138.3 trigger=138.3 duration=  3.8 uptime=  2.36%
    fingers_of_frost : start= 28.1 refresh=  9.8 interval= 10.6 trigger=  7.8 duration=  1.8 uptime= 17.03%  benefit= 42.41%
    icicles          : start= 45.2 refresh= 95.5 interval=  6.7 trigger=  2.1 duration=  3.8 uptime= 57.73%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.4 uptime= 34.13%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.14%
  Up-Times:
     22.46% : Mana Cap                      
  Procs:
     32.68647 |   9.07137sec : Brain Freeze
     32.68647 |   9.07137sec : Brain Freeze from Frostbolt
     31.92450 |   9.26077sec : Brain Freeze used
     37.91419 |   7.96194sec : Fingers of Frost
     16.52888 |  17.34390sec : Fingers of Frost from Frostbolt
      7.23474 |  43.81474sec : Fingers of Frost from Frozen Orb Initial Impact
     14.15058 |  19.82034sec : Fingers of Frost from Frozen Orb Tick
     14.33127 |  19.64739sec : Fingers of Frost wasted due to Winter's Chill
    191.03548 |   3.03061sec : Winter's Chill stacks applied
     95.22649 |   3.05367sec : Winter's Chill stacks consumed
     31.84777 |   9.25858sec : Winter's Chill stacks consumed by Frostbolt
     63.37871 |   4.59069sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    169601.6 : mana_regen (mana)           (overflow=43.26%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=90015.77704637482 DTPS-Error=65.82642887466997/0.07% DTPS-Range=4760.442058600798/5.29%
  DPR=0.0 RPS-Out=83821.67943948318 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|31479699  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.1 uptime= 13.44%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.64%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.94%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.18%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.45%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.08%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.11%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.85%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.5 uptime=  7.29%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.6 uptime=  6.01%
    mirrors_of_torment          : start=  3.6 refresh=  0.0 interval= 92.5 trigger= 92.7 duration= 13.3 uptime= 16.22%
    mirrors_of_torment          : start=  3.6 refresh=  0.0 interval= 92.8 trigger= 93.0 duration= 13.3 uptime= 16.19%
    mirrors_of_torment          : start=  3.6 refresh=  0.0 interval= 92.5 trigger= 92.7 duration= 13.3 uptime= 16.23%
    radiant_spark_vulnerability : start=  6.1 refresh= 18.4 interval= 49.7 trigger= 10.9 duration=  2.3 uptime=  4.81%
    radiant_spark_vulnerability : start=  6.2 refresh= 18.5 interval= 49.5 trigger= 10.9 duration=  2.3 uptime=  4.84%
    radiant_spark_vulnerability : start=  6.2 refresh= 18.6 interval= 49.3 trigger= 10.9 duration=  2.3 uptime=  4.79%
    winters_chill               : start= 31.9 refresh= 63.6 interval=  9.3 trigger=  3.0 duration=  2.4 uptime= 25.05%
    winters_chill               : start= 30.5 refresh= 61.0 interval=  9.7 trigger=  3.2 duration=  2.3 uptime= 23.97%
    winters_chill               : start= 31.5 refresh= 62.8 interval=  9.4 trigger=  3.1 duration=  2.3 uptime= 24.08%
    winters_chill               : start= 31.9 refresh= 63.7 interval=  9.3 trigger=  3.0 duration=  2.4 uptime= 25.06%
    winters_chill               : start= 31.8 refresh= 63.5 interval=  9.3 trigger=  3.0 duration=  2.4 uptime= 24.97%
    winters_chill               : start= 36.9 refresh= 73.8 interval=  8.0 trigger=  2.6 duration=  2.3 uptime= 28.73%
    winters_chill               : start= 37.6 refresh= 75.0 interval=  7.9 trigger=  2.6 duration=  2.3 uptime= 28.98%
    winters_chill               : start= 36.9 refresh= 73.7 interval=  8.0 trigger=  2.6 duration=  2.3 uptime= 28.68%
    winters_chill               : start= 30.9 refresh= 61.6 interval=  9.6 trigger=  3.1 duration=  2.4 uptime= 24.25%
    winters_chill               : start= 31.0 refresh= 62.0 interval=  9.5 trigger=  3.1 duration=  2.4 uptime= 24.39%
    winters_chill               : start= 31.6 refresh= 63.1 interval=  9.4 trigger=  3.1 duration=  2.3 uptime= 24.40%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2440 (177, 174, 134, 138, 159, 152, 159, 130, 176, 175, 125, 153, 157, 158, 131, 142)
  TotalEvents   = 51559185
  MaxEventQueue = 702
  TargetHealth  = 31479700
  SimSeconds    = 725847.474
  CpuSeconds    = 71.015625
  WallSeconds   = 5.3385321
  InitSeconds   = 0.0803341
  MergeSeconds  = 0.0812964
  AnalyzeSeconds= 0.006363700000000001
  SpeedUp       = 10288
  EndTime       = 2020-10-07 21:48:29+0100 (1602103709)


Waiting:
    All players active 100% of the time.

