
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  89912 100.0%  Raid
   8569   9.5%  Venthyr_Theotar
   8548   9.5%  Venthyr_Theotar_Shade
   8435   9.4%  Venthyr_Nadijia
   8363   9.3%  Kyrian_Kleia_Courage
   8345   9.3%  Kyrian_Pelagos
   8221   9.1%  NF_Niya_burs
   8186   9.1%  NF_Dream
   8137   9.1%  Kyrian_Kleia
   8062   9.0%  NF_Dream_SB
   7873   8.8%  NF_Niya
   7172   8.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian_Kleia troll mage frost 60
  DPS=8137.159416331539 DPS-Error=15.838217693096055/0.19% DPS-Range=1406.7922887334585/17.29%
  DPR=13.945724212916202 RPS-Out=583.6058570691472 RPS-In=581.5546004814215 Resource=mana Waiting=0.0 ApM=49.33488817008113
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  31.6|  9.371sec  DPE=12257| 0.00%  DPET=11360  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  94.5|  3.065sec  DPE= 3087|11.91%  DPET=    0  DPR=   0  pDPS= 969  Miss= 0.00%  Hit=  1872|  1562|  3062  Crit=  3801|  3125|  6124|62.97%
    flurry_icicle               Count=  31.4|  9.382sec  DPE= 3047| 3.90%  DPET=    0  DPR=   0  pDPS= 318  Miss= 0.00%  Hit=  1671|  1326|  2600  Crit=  3339|  2653|  5200|83.15%
    frostbolt                   Count= 107.1|  2.797sec  DPE= 5640|13.75%  DPET= 3951  DPR=   6  pDPS=1120  Miss= 0.00%  Hit=  2285|  1937|  3796  Crit=  4575|  3874|  7593|36.64%
    frostbolt_icicle            Count= 107.0|  2.793sec  DPE= 2498|10.91%  DPET=    0  DPR=   0  pDPS= 888  Miss= 0.00%  Hit=  1587|  1326|  2600  Crit=  3180|  2653|  5200|57.79%
    frozen_orb                  Count=   5.5| 60.543sec  DPE=20742| 0.00%  DPET=18449  DPR=  42  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.625sec  DPE= 1058| 4.62%  DPET=    0  DPR=   0  pDPS= 376  Miss= 0.00%  Hit=   770|   634|  1243  Crit=  1608|  1268|  2485|34.32%
    ice_lance                   Count=  85.5|  3.469sec  DPE=14949|52.18%  DPET=13696  DPR=  30  pDPS=4245  Miss= 0.00%  Hit=  8178|  5804| 13082  Crit= 16358| 11608| 26164|83.15%
    icy_veins                   Count=   2.6|149.565sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.8|143.509sec  DPE=19287| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  34.5|  3.492sec  DPE=  991| 1.40%  DPET=    0  DPR=   0  pDPS= 113  Miss= 0.00%  Hit=   713|   634|  1243  Crit=  1497|  1268|  2485|35.51%
    radiant_spark               Count=   6.2| 48.763sec  DPE= 5183| 1.32%  DPET= 4711  DPR=   5  pDPS= 108  Miss= 0.00%  Hit=  2406|  2004|  2806  Crit=  4783|  4008|  5611|21.62%  TickCount=    45  MissTick= 0.00%  Tick=   254|     0|   304  CritTick=   510|     1|   608|22.14%  UpTime= 20.38%
    rune_of_power               Count=   6.4| 47.693sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 25.08%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 31.9 refresh=  0.4 interval=  9.4 trigger=  9.3 duration=  2.5 uptime= 26.80%
    chain_reaction   : start=  4.4 refresh= 80.9 interval= 67.9 trigger=  3.5 duration= 66.0 uptime= 95.73%
    cold_front       : start=  2.8 refresh=196.2 interval=132.4 trigger=  1.5 duration=105.5 uptime= 97.13%
    cold_front_ready : start=  1.8 refresh=  0.0 interval=144.0 trigger=144.0 duration=  3.6 uptime=  2.12%
    fingers_of_frost : start= 28.0 refresh=  9.5 interval= 10.7 trigger=  8.0 duration=  1.8 uptime= 16.58%  benefit= 42.01%
    icicles          : start= 45.8 refresh= 93.9 interval=  6.6 trigger=  2.2 duration=  3.8 uptime= 58.55%
    icy_veins        : start=  2.6 refresh=  0.0 interval=143.5 trigger=150.3 duration= 45.4 uptime= 38.92%
    rune_of_power    : start=  9.0 refresh=  0.0 interval= 35.0 trigger= 37.7 duration= 14.6 uptime= 43.73%
  Up-Times:
     21.37% : Mana Cap                      
  Procs:
     32.29437 |   9.25556sec : Brain Freeze
     32.29437 |   9.25556sec : Brain Freeze from Frostbolt
     31.59046 |   9.43794sec : Brain Freeze used
     37.46111 |   8.11799sec : Fingers of Frost
     16.21702 |  17.77542sec : Fingers of Frost from Frostbolt
      7.19123 |  44.52769sec : Fingers of Frost from Frozen Orb Initial Impact
     14.05286 |  20.00117sec : Fingers of Frost from Frozen Orb Tick
     13.16244 |  21.47466sec : Fingers of Frost wasted due to Winter's Chill
    188.96003 |   3.08771sec : Winter's Chill stacks applied
     88.04813 |   3.32217sec : Winter's Chill stacks consumed
     25.38376 |  11.56501sec : Winter's Chill stacks consumed by Frostbolt
     62.66437 |   4.67437sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174948.7 : mana_regen (mana)           (overflow=41.76%)
  Waiting:  0.00%

Player: Kyrian_Kleia_Courage troll mage frost 60
  DPS=8363.296971237743 DPS-Error=16.111376146047444/0.19% DPS-Range=1453.2071830479413/17.38%
  DPR=14.532113855449154 RPS-Out=574.3162774790383 RPS-In=572.4032525781354 Resource=mana Waiting=0.0 ApM=48.55858299354043
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  31.1|  9.504sec  DPE=12655| 0.00%  DPET=11563  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  93.1|  3.109sec  DPE= 3182|11.80%  DPET=    0  DPR=   0  pDPS= 988  Miss= 0.00%  Hit=  1851|  1562|  3062  Crit=  3767|  3125|  6124|69.47%
    flurry_icicle               Count=  30.9|  9.532sec  DPE= 3154| 3.89%  DPET=    0  DPR=   0  pDPS= 325  Miss= 0.00%  Hit=  1666|  1326|  2600  Crit=  3317|  2653|  5200|90.69%
    frostbolt                   Count= 105.0|  2.837sec  DPE= 5825|13.55%  DPET= 4020  DPR=   6  pDPS=1134  Miss= 0.00%  Hit=  2264|  1937|  3796  Crit=  4532|  3874|  7593|42.05%
    frostbolt_icicle            Count= 104.9|  2.831sec  DPE= 2588|10.81%  DPET=    0  DPR=   0  pDPS= 904  Miss= 0.00%  Hit=  1586|  1326|  2600  Crit=  3152|  2653|  5200|64.46%
    frozen_orb                  Count=   5.5| 60.559sec  DPE=22867| 0.00%  DPET=20183  DPR=  46  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.623sec  DPE= 1167| 4.97%  DPET=    0  DPR=   0  pDPS= 416  Miss= 0.00%  Hit=   815|   634|  1243  Crit=  1703|  1268|  2485|39.64%
    ice_lance                   Count=  84.5|  3.528sec  DPE=15535|52.27%  DPET=14044  DPR=  31  pDPS=4371  Miss= 0.00%  Hit=  8175|  5804| 13082  Crit= 16321| 11608| 26164|90.70%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.8|144.594sec  DPE=19330| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  34.7|  3.577sec  DPE=  996| 1.38%  DPET=    0  DPR=   0  pDPS= 114  Miss= 0.00%  Hit=   689|   634|  1243  Crit=  1445|  1268|  2485|40.59%
    radiant_spark               Count=   6.3| 48.970sec  DPE= 5385| 1.34%  DPET= 4827  DPR=   5  pDPS= 112  Miss= 0.00%  Hit=  2400|  2004|  2806  Crit=  4800|  4008|  5611|27.60%  TickCount=    45  MissTick= 0.00%  Tick=   255|     7|   304  CritTick=   511|    14|   608|27.20%  UpTime= 20.42%
    rune_of_power               Count=   6.6| 46.704sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/pointed_courage/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 31.4 refresh=  0.4 interval=  9.5 trigger=  9.4 duration=  2.6 uptime= 26.92%
    chain_reaction   : start=  4.5 refresh= 79.8 interval= 66.8 trigger=  3.5 duration= 64.2 uptime= 95.54%
    cold_front       : start=  2.8 refresh=192.7 interval=132.2 trigger=  1.5 duration=105.1 uptime= 97.11%
    cold_front_ready : start=  1.8 refresh=  0.0 interval=143.8 trigger=143.8 duration=  3.6 uptime=  2.14%
    fingers_of_frost : start= 27.8 refresh=  9.5 interval= 10.8 trigger=  8.0 duration=  1.8 uptime= 16.64%  benefit= 42.23%
    icicles          : start= 45.2 refresh= 92.0 interval=  6.7 trigger=  2.2 duration=  3.9 uptime= 58.38%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.1 uptime= 33.73%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.11%
  Up-Times:
     21.64% : Mana Cap                      
  Procs:
     31.79845 |   9.37912sec : Brain Freeze
     31.79845 |   9.37912sec : Brain Freeze from Frostbolt
     31.12548 |   9.55473sec : Brain Freeze used
     37.30082 |   8.14214sec : Fingers of Frost
     15.90761 |  18.04629sec : Fingers of Frost from Frostbolt
      7.20112 |  44.47072sec : Fingers of Frost from Frozen Orb Initial Impact
     14.19209 |  19.86996sec : Fingers of Frost from Frozen Orb Tick
     13.05716 |  21.58507sec : Fingers of Frost wasted due to Winter's Chill
    186.25698 |   3.12480sec : Winter's Chill stacks applied
     86.74130 |   3.36691sec : Winter's Chill stacks consumed
     24.94800 |  11.70666sec : Winter's Chill stacks consumed by Frostbolt
     61.79330 |   4.73214sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    172206.4 : mana_regen (mana)           (overflow=42.66%)
  Waiting:  0.00%

Player: Kyrian_Pelagos troll mage frost 60
  DPS=8345.492796014732 DPS-Error=16.473902620948106/0.20% DPS-Range=1487.38475268508/17.82%
  DPR=14.498249940057514 RPS-Out=574.4826857241751 RPS-In=572.5364977311921 Resource=mana Waiting=0.0 ApM=48.550184019451116
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  31.1|  9.393sec  DPE=12647| 0.00%  DPET=11556  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  92.9|  3.071sec  DPE= 3181|11.79%  DPET=    0  DPR=   0  pDPS= 984  Miss= 0.00%  Hit=  1927|  1562|  3195  Crit=  3918|  3125|  6390|62.98%
    flurry_icicle               Count=  30.9|  9.398sec  DPE= 3152| 3.88%  DPET=    0  DPR=   0  pDPS= 324  Miss= 0.00%  Hit=  1727|  1338|  2713  Crit=  3450|  2676|  5426|83.33%
    frostbolt                   Count= 105.2|  2.852sec  DPE= 5807|13.56%  DPET= 4007  DPR=   6  pDPS=1133  Miss= 0.00%  Hit=  2350|  1937|  3678  Crit=  4704|  3874|  7923|36.48%
    frostbolt_icicle            Count= 105.1|  2.842sec  DPE= 2578|10.81%  DPET=    0  DPR=   0  pDPS= 903  Miss= 0.00%  Hit=  1642|  1326|  2713  Crit=  3271|  2653|  5426|58.02%
    frozen_orb                  Count=   5.5| 60.589sec  DPE=22783| 0.00%  DPET=20105  DPR=  46  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.629sec  DPE= 1162| 4.96%  DPET=    0  DPR=   0  pDPS= 414  Miss= 0.00%  Hit=   846|   634|  1297  Crit=  1772|  1268|  2593|34.14%
    ice_lance                   Count=  84.4|  3.518sec  DPE=15527|52.28%  DPET=14040  DPR=  31  pDPS=4362  Miss= 0.00%  Hit=  8489|  5804| 13651  Crit= 16973| 11608| 27301|83.31%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.8|142.948sec  DPE=19306| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  34.7|  3.479sec  DPE=  994| 1.38%  DPET=    0  DPR=   0  pDPS= 113  Miss= 0.00%  Hit=   718|   634|  1297  Crit=  1513|  1268|  2593|34.72%
    radiant_spark               Count=   6.2| 49.492sec  DPE= 5373| 1.33%  DPET= 4822  DPR=   5  pDPS= 111  Miss= 0.00%  Hit=  2491|  2004|  2927  Crit=  4972|  4008|  5855|22.77%  TickCount=    45  MissTick= 0.00%  Tick=   265|     1|   317  CritTick=   529|    14|   635|22.06%  UpTime= 20.26%
    rune_of_power               Count=   6.6| 46.686sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 12.50%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze       : start= 31.3 refresh=  0.4 interval=  9.5 trigger=  9.4 duration=  2.6 uptime= 26.81%
    chain_reaction     : start=  4.5 refresh= 79.7 interval= 66.7 trigger=  3.5 duration= 63.9 uptime= 95.57%
    cold_front         : start=  2.8 refresh=192.7 interval=132.2 trigger=  1.5 duration=105.1 uptime= 97.10%
    cold_front_ready   : start=  1.8 refresh=  0.0 interval=143.5 trigger=143.5 duration=  3.6 uptime=  2.14%
    fingers_of_frost   : start= 27.8 refresh=  9.6 interval= 10.8 trigger=  8.0 duration=  1.8 uptime= 16.68%  benefit= 42.42%
    icicles            : start= 45.1 refresh= 92.1 interval=  6.7 trigger=  2.2 duration=  3.9 uptime= 58.49%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.1 uptime= 33.74%
    let_go_of_the_past : start=  3.6 refresh= 82.8 interval= 82.6 trigger=  3.5 duration= 80.9 uptime= 96.62%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.12%
  Up-Times:
     21.67% : Mana Cap                      
  Procs:
     31.71723 |   9.40000sec : Brain Freeze
     31.71723 |   9.40000sec : Brain Freeze from Frostbolt
     31.05758 |   9.57702sec : Brain Freeze used
     37.41212 |   8.12129sec : Fingers of Frost
     16.02965 |  18.01964sec : Fingers of Frost from Frostbolt
      7.20069 |  44.47539sec : Fingers of Frost from Frozen Orb Initial Impact
     14.18178 |  19.88225sec : Fingers of Frost from Frozen Orb Tick
     13.14095 |  21.39753sec : Fingers of Frost wasted due to Winter's Chill
    185.81435 |   3.13121sec : Winter's Chill stacks applied
     86.54706 |   3.37275sec : Winter's Chill stacks consumed
     24.90503 |  11.72995sec : Winter's Chill stacks consumed by Frostbolt
     61.64203 |   4.74207sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    172243.3 : mana_regen (mana)           (overflow=42.65%)
  Waiting:  0.00%

Player: NF_Dream troll mage frost 60
  DPS=8186.156735400289 DPS-Error=16.06115728466462/0.20% DPS-Range=1301.9396071611204/15.90%
  DPR=13.737669698942472 RPS-Out=595.7008082768427 RPS-In=593.5981765358739 Resource=mana Waiting=0.0 ApM=49.34500122051521
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  31.6|  9.609sec  DPE=12183| 0.00%  DPET=11514  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  94.7|  3.142sec  DPE= 3096|11.90%  DPET=    0  DPR=   0  pDPS= 975  Miss= 0.00%  Hit=  1903|  1562|  2187  Crit=  3798|  3125|  4374|62.97%
    flurry_icicle               Count=  31.4|  9.631sec  DPE= 2938| 3.75%  DPET=    0  DPR=   0  pDPS= 307  Miss= 0.00%  Hit=  1611|  1326|  1857  Crit=  3226|  2653|  3714|82.86%
    frostbolt                   Count= 107.3|  2.754sec  DPE= 5866|14.37%  DPET= 4199  DPR=   6  pDPS=1178  Miss= 0.00%  Hit=  2334|  1937|  2712  Crit=  4693|  3874|  5423|39.90%
    frostbolt_icicle            Count= 107.2|  2.748sec  DPE= 2571|11.20%  DPET=    0  DPR=   0  pDPS= 917  Miss= 0.00%  Hit=  1621|  1326|  1857  Crit=  3232|  2653|  3714|59.61%
    frozen_orb                  Count=   6.1| 54.123sec  DPE=20328| 0.00%  DPET=18927  DPR=  41  pDPS=   0
    frozen_orb_bolt             Count= 120.9|  2.328sec  DPE= 1033| 5.07%  DPET=    0  DPR=   0  pDPS= 415  Miss= 0.00%  Hit=   768|   634|   888  Crit=  1540|  1268|  1775|34.31%
    ice_lance                   Count=  85.9|  3.520sec  DPE=14659|51.17%  DPET=13808  DPR=  29  pDPS=4188  Miss= 0.00%  Hit=  8005|  5804|  9344  Crit= 16027| 11608| 18688|83.33%
    icy_veins                   Count=   2.9|131.510sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.8|139.560sec  DPE=22449| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  35.1|  3.462sec  DPE= 1155| 1.65%  DPET=    0  DPR=   0  pDPS= 134  Miss= 0.00%  Hit=   846|   634|   888  Crit=  1696|  1268|  1775|36.35%
    rune_of_power               Count=   7.3| 41.471sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.6| 85.153sec  DPE= 6076| 0.89%  DPET= 1960  DPR=   2  pDPS=  73  TickCount=    14  MissTick= 0.00%  Tick=  1249|  1249|  1249  CritTick=  2498|  2498|  2498|22.14%  UpTime=  3.43%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.8 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 11.31%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze      : start= 31.9 refresh=  0.5 interval=  9.4 trigger=  9.2 duration=  2.9 uptime= 30.41%
    chain_reaction    : start=  4.4 refresh= 81.3 interval= 67.9 trigger=  3.5 duration= 64.7 uptime= 95.65%
    cold_front        : start=  2.8 refresh=196.4 interval=131.6 trigger=  1.5 duration=104.8 uptime= 97.57%
    cold_front_ready  : start=  1.8 refresh=  0.0 interval=138.7 trigger=138.7 duration=  2.8 uptime=  1.67%
    field_of_blossoms : start=  3.6 refresh=  0.0 interval= 84.7 trigger= 84.7 duration=  9.9 uptime= 11.89%
    fingers_of_frost  : start= 30.0 refresh=  9.7 interval= 10.0 trigger=  7.5 duration=  1.7 uptime= 17.25%  benefit= 44.43%
    icicles           : start= 45.5 refresh= 94.4 interval=  6.7 trigger=  2.1 duration=  3.7 uptime= 56.61%
    icy_veins         : start=  2.9 refresh=  0.0 interval=124.8 trigger=130.7 duration= 46.7 uptime= 45.22%
    rune_of_power     : start= 10.2 refresh=  0.0 interval= 30.5 trigger= 32.3 duration= 14.7 uptime= 49.96%
  Up-Times:
     22.08% : Mana Cap                      
  Procs:
     32.44693 |   9.20596sec : Brain Freeze
     32.44693 |   9.20596sec : Brain Freeze from Frostbolt
     31.63128 |   9.41590sec : Brain Freeze used
     39.65836 |   7.64280sec : Fingers of Frost
     16.12505 |  17.93076sec : Fingers of Frost from Frostbolt
      7.90933 |  39.60287sec : Fingers of Frost from Frozen Orb Initial Impact
     15.62398 |  18.02123sec : Fingers of Frost from Frozen Orb Tick
     15.11431 |  18.72851sec : Fingers of Frost wasted due to Winter's Chill
    189.30468 |   3.08095sec : Winter's Chill stacks applied
     94.35024 |   3.10218sec : Winter's Chill stacks consumed
     31.55565 |   9.41702sec : Winter's Chill stacks consumed by Frostbolt
     62.79459 |   4.66540sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178595.8 : mana_regen (mana)           (overflow=40.54%)
  Waiting:  0.00%

Player: NF_Dream_SB troll mage frost 60
  DPS=8062.220442822613 DPS-Error=14.149263808013977/0.18% DPS-Range=1181.8496253137378/14.66%
  DPR=13.859729565157302 RPS-Out=581.5689630127936 RPS-In=579.4214610383098 Resource=mana Waiting=0.0 ApM=48.11815107675498
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  30.6|  9.883sec  DPE=12214| 0.00%  DPET=11301  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  91.7|  3.228sec  DPE= 3101|11.72%  DPET=    0  DPR=   0  pDPS= 945  Miss= 0.00%  Hit=  1910|  1562|  2244  Crit=  3812|  3125|  4488|62.64%
    flurry_icicle               Count=  30.4|  9.895sec  DPE= 2957| 3.71%  DPET=    0  DPR=   0  pDPS= 299  Miss= 0.00%  Hit=  1618|  1326|  1905  Crit=  3242|  2653|  3811|83.16%
    frostbolt                   Count= 104.3|  2.854sec  DPE= 5899|14.25%  DPET= 4133  DPR=   6  pDPS=1150  Miss= 0.00%  Hit=  2348|  1937|  2782  Crit=  4713|  3874|  5565|39.86%
    frostbolt_icicle            Count= 104.2|  2.837sec  DPE= 2588|11.12%  DPET=    0  DPR=   0  pDPS= 897  Miss= 0.00%  Hit=  1646|  1326|  1905  Crit=  3247|  2653|  3811|59.43%
    frozen_orb                  Count=   6.2| 53.853sec  DPE=21828| 0.00%  DPET=19916  DPR=  44  pDPS=   0
    frozen_orb_bolt             Count= 121.1|  2.319sec  DPE= 1110| 5.54%  DPET=    0  DPR=   0  pDPS= 446  Miss= 0.00%  Hit=   824|   634|   911  Crit=  1664|  1268|  1821|33.99%
    ice_lance                   Count=  84.0|  3.578sec  DPE=14790|51.25%  DPET=13516  DPR=  30  pDPS=4132  Miss= 0.00%  Hit=  8083|  5804|  9588  Crit= 16183| 11608| 19176|83.20%
    icy_veins                   Count=   2.4|156.528sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.7|143.460sec  DPE=20572| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  33.5|  3.303sec  DPE= 1065| 1.47%  DPET=    0  DPR=   0  pDPS= 117  Miss= 0.00%  Hit=   788|   634|   911  Crit=  1577|  1268|  1821|35.08%
    rune_of_power               Count=   7.6| 40.154sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.7| 81.661sec  DPE= 6139| 0.94%  DPET= 2028  DPR=   2  pDPS=  76  TickCount=    15  MissTick= 0.00%  Tick=  1263|  1249|  1281  CritTick=  2526|  2498|  2563|22.39%  UpTime=  3.42%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 11.84%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze      : start= 30.9 refresh=  0.5 interval=  9.6 trigger=  9.5 duration=  3.0 uptime= 30.33%
    chain_reaction    : start=  4.4 refresh= 79.5 interval= 69.5 trigger=  3.6 duration= 65.9 uptime= 95.69%
    cold_front        : start=  2.7 refresh=190.6 interval=134.8 trigger=  1.5 duration=106.9 uptime= 96.88%
    cold_front_ready  : start=  1.8 refresh=  0.0 interval=142.3 trigger=142.3 duration=  4.1 uptime=  2.38%
    field_of_blossoms : start=  3.7 refresh=  0.0 interval= 81.6 trigger= 81.6 duration=  9.9 uptime= 12.16%
    fingers_of_frost  : start= 29.4 refresh=  9.8 interval= 10.2 trigger=  7.6 duration=  1.8 uptime= 17.65%  benefit= 44.63%
    icicles           : start= 44.2 refresh= 91.7 interval=  6.9 trigger=  2.2 duration=  3.8 uptime= 55.94%
    icy_veins         : start=  2.4 refresh=  0.0 interval=156.5 trigger=156.6 duration= 45.2 uptime= 35.97%
    rune_of_power     : start= 10.0 refresh=  0.0 interval= 31.7 trigger= 33.7 duration= 14.6 uptime= 48.30%
    social_butterfly  : start= 30.6 refresh=  0.0 interval= 10.0 trigger= 10.0 duration=  5.0 uptime= 50.42%
  Up-Times:
     22.97% : Mana Cap                      
  Procs:
     31.43189 |   9.49390sec : Brain Freeze
     31.43189 |   9.49390sec : Brain Freeze from Frostbolt
     30.64031 |   9.71873sec : Brain Freeze used
     39.11130 |   7.75669sec : Fingers of Frost
     15.81049 |  18.35319sec : Fingers of Frost from Frostbolt
      7.84272 |  39.97715sec : Fingers of Frost from Frozen Orb Initial Impact
     15.45810 |  18.18957sec : Fingers of Frost from Frozen Orb Tick
     14.34164 |  19.61673sec : Fingers of Frost wasted due to Winter's Chill
    183.30468 |   3.17788sec : Winter's Chill stacks applied
     91.34508 |   3.20065sec : Winter's Chill stacks consumed
     30.55780 |   9.71811sec : Winter's Chill stacks consumed by Frostbolt
     60.78728 |   4.81422sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174306.8 : mana_regen (mana)           (overflow=41.97%)
  Waiting:  0.00%

Player: NF_Niya troll mage frost 60
  DPS=7873.144180552606 DPS-Error=15.342278717227755/0.19% DPS-Range=1306.4535325931747/16.59%
  DPR=13.829177962430864 RPS-Out=568.0713259963048 RPS-In=566.2009144617297 Resource=mana Waiting=0.0 ApM=48.351779682545434
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  31.9|  9.238sec  DPE=11784| 0.00%  DPET=10767  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  95.6|  3.019sec  DPE= 2992|12.10%  DPET=    0  DPR=   0  pDPS= 953  Miss= 0.00%  Hit=  1838|  1562|  2187  Crit=  3668|  3125|  4374|63.03%
    flurry_icicle               Count=  31.7|  9.248sec  DPE= 2849| 3.83%  DPET=    0  DPR=   0  pDPS= 301  Miss= 0.00%  Hit=  1559|  1326|  1857  Crit=  3121|  2653|  3714|83.19%
    frostbolt                   Count= 108.5|  2.760sec  DPE= 5692|14.68%  DPET= 3927  DPR=   6  pDPS=1156  Miss= 0.00%  Hit=  2258|  1937|  2712  Crit=  4540|  3874|  5423|40.15%
    frostbolt_icicle            Count= 108.4|  2.749sec  DPE= 2498|11.46%  DPET=    0  DPR=   0  pDPS= 903  Miss= 0.00%  Hit=  1582|  1326|  1857  Crit=  3126|  2653|  3714|59.88%
    frozen_orb                  Count=   5.5| 60.565sec  DPE=21418| 0.00%  DPET=18904  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.614sec  DPE= 1093| 4.95%  DPET=    0  DPR=   0  pDPS= 389  Miss= 0.00%  Hit=   812|   634|   888  Crit=  1629|  1268|  1775|34.37%
    ice_lance                   Count=  85.3|  3.478sec  DPE=14244|51.44%  DPET=12879  DPR=  28  pDPS=4049  Miss= 0.00%  Hit=  7774|  5804|  9344  Crit= 15574| 11608| 18688|83.29%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.9|138.412sec  DPE=19788| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  36.1|  3.563sec  DPE= 1016| 1.55%  DPET=    0  DPR=   0  pDPS= 122  Miss= 0.00%  Hit=   745|   634|   888  Crit=  1508|  1268|  1775|35.48%
    rune_of_power               Count=   6.6| 46.681sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 32.3 refresh=  0.4 interval=  9.2 trigger=  9.1 duration=  2.8 uptime= 30.33%
    chain_reaction   : start=  4.3 refresh= 80.8 interval= 68.8 trigger=  3.5 duration= 66.4 uptime= 95.69%
    cold_front       : start=  2.8 refresh=198.4 interval=128.1 trigger=  1.5 duration=102.3 uptime= 96.87%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=138.9 trigger=138.9 duration=  3.8 uptime=  2.36%
    fingers_of_frost : start= 27.9 refresh=  9.9 interval= 10.7 trigger=  7.9 duration=  1.8 uptime= 16.90%  benefit= 42.28%
    icicles          : start= 45.2 refresh= 96.2 interval=  6.7 trigger=  2.1 duration=  3.8 uptime= 57.89%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.3 uptime= 33.87%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.12%
  Up-Times:
     22.46% : Mana Cap                      
  Procs:
     32.71122 |   9.10584sec : Brain Freeze
     32.71122 |   9.10584sec : Brain Freeze from Frostbolt
     31.94714 |   9.29549sec : Brain Freeze used
     37.85131 |   8.01530sec : Fingers of Frost
     16.40095 |  17.65650sec : Fingers of Frost from Frostbolt
      7.26730 |  43.73214sec : Fingers of Frost from Frozen Orb Initial Impact
     14.18307 |  19.77228sec : Fingers of Frost from Frozen Orb Tick
     14.20885 |  19.85672sec : Fingers of Frost wasted due to Winter's Chill
    191.20670 |   3.04165sec : Winter's Chill stacks applied
     95.30039 |   3.06441sec : Winter's Chill stacks consumed
     31.87323 |   9.29153sec : Winter's Chill stacks consumed by Frostbolt
     63.42716 |   4.60552sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    170340.7 : mana_regen (mana)           (overflow=43.28%)
  Waiting:  0.00%

Player: NF_Niya_burs troll mage frost 60
  DPS=8220.763635048703 DPS-Error=16.03139258838358/0.20% DPS-Range=1276.3001214079122/15.53%
  DPR=14.44711179092448 RPS-Out=567.824213323269 RPS-In=565.9627535524043 Resource=mana Waiting=0.0 ApM=48.37560534373756
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.1|  9.293sec  DPE=11750| 0.00%  DPET=10731  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  96.1|  3.039sec  DPE= 2984|11.62%  DPET=    0  DPR=   0  pDPS= 955  Miss= 0.00%  Hit=  1833|  1562|  2187  Crit=  3667|  3125|  4374|62.77%
    flurry_icicle               Count=  31.9|  9.300sec  DPE= 2842| 3.67%  DPET=    0  DPR=   0  pDPS= 302  Miss= 0.00%  Hit=  1557|  1326|  1857  Crit=  3117|  2653|  3714|82.99%
    frostbolt                   Count= 108.2|  2.754sec  DPE= 5692|14.02%  DPET= 3929  DPR=   6  pDPS=1153  Miss= 0.00%  Hit=  2261|  1937|  2712  Crit=  4538|  3874|  5423|40.15%
    frostbolt_icicle            Count= 108.1|  2.739sec  DPE= 2498|10.94%  DPET=    0  DPR=   0  pDPS= 900  Miss= 0.00%  Hit=  1584|  1326|  1857  Crit=  3127|  2653|  3714|59.82%
    frozen_orb                  Count=   5.5| 60.607sec  DPE=21426| 0.00%  DPET=18916  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.623sec  DPE= 1092| 4.73%  DPET=    0  DPR=   0  pDPS= 389  Miss= 0.00%  Hit=   813|   634|   888  Crit=  1627|  1268|  1775|34.34%
    ice_lance                   Count=  85.6|  3.497sec  DPE=14237|49.40%  DPET=12870  DPR=  28  pDPS=4061  Miss= 0.00%  Hit=  7784|  5804|  9344  Crit= 15570| 11608| 18688|83.24%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.9|138.668sec  DPE=19765| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  36.2|  3.519sec  DPE= 1017| 1.49%  DPET=    0  DPR=   0  pDPS= 122  Miss= 0.00%  Hit=   745|   634|   888  Crit=  1507|  1268|  1775|35.72%
    rune_of_power               Count=   6.6| 46.694sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    spiked_burrs                Count=   9.6| 28.562sec  DPE=10631| 4.12%  DPET=    0  DPR=   0  pDPS= 339  TickCount=    81  MissTick= 0.00%  Tick=  1034|     1|  1117  CritTick=  2069|     8|  2233|22.17%  UpTime= 18.22%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 32.4 refresh=  0.4 interval=  9.2 trigger=  9.1 duration=  2.8 uptime= 30.55%
    chain_reaction   : start=  4.2 refresh= 81.2 interval= 70.1 trigger=  3.5 duration= 68.0 uptime= 95.72%
    cold_front       : start=  2.9 refresh=198.5 interval=128.0 trigger=  1.5 duration=101.9 uptime= 96.84%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=138.6 trigger=138.6 duration=  3.8 uptime=  2.39%
    fingers_of_frost : start= 28.1 refresh=  9.9 interval= 10.7 trigger=  7.8 duration=  1.8 uptime= 16.96%  benefit= 42.31%
    icicles          : start= 45.4 refresh= 95.9 interval=  6.7 trigger=  2.1 duration=  3.8 uptime= 57.67%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.3 uptime= 33.91%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.11%
  Up-Times:
     22.55% : Mana Cap                      
  Procs:
     32.88010 |   9.06635sec : Brain Freeze
     32.88010 |   9.06635sec : Brain Freeze from Frostbolt
     32.11388 |   9.25556sec : Brain Freeze used
     37.99098 |   7.97814sec : Fingers of Frost
     16.34938 |  17.59971sec : Fingers of Frost from Frostbolt
      7.27761 |  43.68334sec : Fingers of Frost from Frozen Orb Initial Impact
     14.36399 |  19.49349sec : Fingers of Frost from Frozen Orb Tick
     14.37430 |  19.61471sec : Fingers of Frost wasted due to Winter's Chill
    192.17361 |   3.02890sec : Winter's Chill stacks applied
     95.76622 |   3.05094sec : Winter's Chill stacks consumed
     32.03567 |   9.24906sec : Winter's Chill stacks consumed by Frostbolt
     63.73055 |   4.58393sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    170266.5 : mana_regen (mana)           (overflow=43.31%)
  Waiting:  0.00%

Player: Venthyr_Nadijia troll mage frost 60
  DPS=8434.84817996659 DPS-Error=14.430744532427932/0.17% DPS-Range=1219.9522169216648/14.46%
  DPR=14.636315094311334 RPS-Out=574.9769110702468 RPS-In=573.1570462186817 Resource=mana Waiting=0.0 ApM=49.38751031386519
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 40.313sec  DPE= 2310| 0.66%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  1905|  1582|  2215  Crit=  3790|  3164|  4430|21.50%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  37.2|  7.977sec  DPE=11792| 0.00%  DPET=10859  DPR=  24  pDPS=   0
    flurry_bolt                 Count= 111.2|  2.617sec  DPE= 2992|13.15%  DPET=    0  DPR=   0  pDPS=1109  Miss= 0.00%  Hit=  1838|  1562|  2187  Crit=  3673|  3125|  4374|62.90%
    flurry_icicle               Count=  37.0|  7.989sec  DPE= 2856| 4.17%  DPET=    0  DPR=   0  pDPS= 352  Miss= 0.00%  Hit=  1566|  1326|  1857  Crit=  3129|  2653|  3714|83.15%
    frostbolt                   Count=  96.4|  3.072sec  DPE= 5759|12.31%  DPET= 3982  DPR=   6  pDPS=1039  Miss= 0.00%  Hit=  2246|  1937|  2712  Crit=  4518|  3874|  5423|42.26%
    frostbolt_icicle            Count=  96.5|  3.089sec  DPE= 2525| 9.63%  DPET=    0  DPR=   0  pDPS= 813  Miss= 0.00%  Hit=  1561|  1326|  1857  Crit=  3098|  2653|  3714|63.22%
    frozen_orb                  Count=   5.5| 60.622sec  DPE=21716| 0.00%  DPET=19212  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.621sec  DPE= 1108| 4.68%  DPET=    0  DPR=   0  pDPS= 395  Miss= 0.00%  Hit=   810|   634|   888  Crit=  1634|  1268|  1775|36.17%
    ice_lance                   Count=  93.8|  3.176sec  DPE=14343|53.12%  DPET=13065  DPR=  29  pDPS=4480  Miss= 0.00%  Hit=  7836|  5804|  9344  Crit= 15694| 11608| 18688|83.14%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.9|136.400sec  DPE=20693| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  36.9|  3.609sec  DPE= 1063| 1.55%  DPET=    0  DPR=   0  pDPS= 130  Miss= 0.00%  Hit=   771|   634|   888  Crit=  1558|  1268|  1775|37.07%
    mirrors_of_torment          Count=   3.7| 92.746sec  DPE= 9660| 0.00%  DPET= 9107  DPR=   5  pDPS=   0
    rune_of_power               Count=   6.6| 46.691sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.714sec  DPE= 5235| 0.74%  DPET=    0  DPR=   0  pDPS=  62  Miss= 0.00%  Hit=  4260|  3982|  5574  Crit=  8516|  7963| 11148|22.91%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 37.5 refresh=  2.7 interval=  8.0 trigger=  7.5 duration=  2.7 uptime= 33.47%
    chain_reaction   : start=  3.4 refresh= 90.2 interval= 84.5 trigger=  3.2 duration= 85.5 uptime= 96.82%
    cold_front       : start=  2.9 refresh=201.5 interval=125.8 trigger=  1.5 duration=100.5 uptime= 96.50%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=136.6 trigger=136.6 duration=  4.2 uptime=  2.74%
    fingers_of_frost : start= 26.9 refresh=  9.3 interval= 11.1 trigger=  8.2 duration=  1.8 uptime= 15.76%  benefit= 36.70%
    icicles          : start= 48.7 refresh= 86.0 interval=  6.2 trigger=  2.2 duration=  3.4 uptime= 54.25%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.2 uptime= 35.84%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.12%
  Up-Times:
     22.90% : Mana Cap                      
  Procs:
     40.20541 |   7.42508sec : Brain Freeze
     29.36485 |  10.07322sec : Brain Freeze from Frostbolt
     10.84057 |  26.19154sec : Brain Freeze from Mirrors of Torment
     37.18006 |   8.02056sec : Brain Freeze used
     36.17533 |   8.37391sec : Fingers of Frost
     14.62011 |  19.41047sec : Fingers of Frost from Frostbolt
      7.31457 |  43.27613sec : Fingers of Frost from Frozen Orb Initial Impact
     14.24065 |  19.61074sec : Fingers of Frost from Frozen Orb Tick
     14.53159 |  19.43290sec : Fingers of Frost wasted due to Winter's Chill
    222.49592 |   2.63271sec : Winter's Chill stacks applied
    106.10915 |   2.77075sec : Winter's Chill stacks consumed
     32.29824 |   9.12596sec : Winter's Chill stacks consumed by Frostbolt
     73.81092 |   3.98432sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    172435.1 : mana_regen (mana)           (overflow=42.59%)
  Waiting:  0.00%

Player: Venthyr_Theotar troll mage frost 60
  DPS=8569.08527075374 DPS-Error=14.892501945820403/0.17% DPS-Range=1103.6824859184176/12.88%
  DPR=14.676220801821332 RPS-Out=583.9486723380987 RPS-In=581.912745306483 Resource=mana Waiting=0.0 ApM=50.205896064669695
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 40.448sec  DPE= 2232| 0.63%  DPET=    0  DPR=   0  pDPS=  54  Miss= 0.00%  Hit=  1826|  1582|  2215  Crit=  3639|  3164|  4430|22.37%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  37.7|  7.919sec  DPE=11885| 0.00%  DPET=11051  DPR=  24  pDPS=   0
    flurry_bolt                 Count= 112.8|  2.600sec  DPE= 3017|13.20%  DPET=    0  DPR=   0  pDPS=1131  Miss= 0.00%  Hit=  1855|  1562|  2187  Crit=  3704|  3125|  4374|62.84%
    flurry_icicle               Count=  37.5|  7.934sec  DPE= 2880| 4.19%  DPET=    0  DPR=   0  pDPS= 359  Miss= 0.00%  Hit=  1576|  1326|  1857  Crit=  3156|  2653|  3714|83.18%
    frostbolt                   Count=  98.3|  3.023sec  DPE= 5820|12.47%  DPET= 4112  DPR=   6  pDPS=1069  Miss= 0.00%  Hit=  2274|  1937|  2712  Crit=  4582|  3874|  5423|42.28%
    frostbolt_icicle            Count=  98.2|  3.039sec  DPE= 2548| 9.71%  DPET=    0  DPR=   0  pDPS= 832  Miss= 0.00%  Hit=  1570|  1326|  1857  Crit=  3138|  2653|  3714|62.92%
    frozen_orb                  Count=   5.5| 60.627sec  DPE=20834| 0.00%  DPET=18374  DPR=  42  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.617sec  DPE= 1062| 4.40%  DPET=    0  DPR=   0  pDPS= 378  Miss= 0.00%  Hit=   779|   634|   888  Crit=  1557|  1268|  1775|36.32%
    ice_lance                   Count=  95.0|  3.145sec  DPE=14426|53.16%  DPET=13269  DPR=  29  pDPS=4555  Miss= 0.00%  Hit=  7878|  5804|  9344  Crit= 15775| 11608| 18688|83.24%
    icy_veins                   Count=   2.6|149.682sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.9|136.971sec  DPE=20688| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  36.5|  3.493sec  DPE= 1060| 1.50%  DPET=    0  DPR=   0  pDPS= 128  Miss= 0.00%  Hit=   769|   634|   888  Crit=  1555|  1268|  1775|36.96%
    mirrors_of_torment          Count=   3.7| 93.008sec  DPE= 9648| 0.00%  DPET= 8780  DPR=   5  pDPS=   0
    rune_of_power               Count=   6.5| 47.628sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 93.013sec  DPE= 5383| 0.74%  DPET=    0  DPR=   0  pDPS=  64  Miss= 0.00%  Hit=  4427|  3982|  5574  Crit=  8841|  7963| 11148|21.69%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 23.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 38.0 refresh=  2.5 interval=  7.9 trigger=  7.4 duration=  2.6 uptime= 33.26%
    chain_reaction   : start=  3.2 refresh= 91.7 interval= 90.5 trigger=  3.1 duration= 92.1 uptime= 97.19%
    cold_front       : start=  2.9 refresh=204.9 interval=126.4 trigger=  1.4 duration=101.5 uptime= 96.57%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=138.1 trigger=138.1 duration=  4.2 uptime=  2.67%
    fingers_of_frost : start= 27.3 refresh=  9.2 interval= 11.0 trigger=  8.2 duration=  1.7 uptime= 15.79%  benefit= 36.66%
    icicles          : start= 49.3 refresh= 87.6 interval=  6.1 trigger=  2.2 duration=  3.3 uptime= 54.13%
    icy_veins        : start=  2.6 refresh=  0.0 interval=139.5 trigger=149.5 duration= 47.0 uptime= 41.21%
    rune_of_power    : start=  9.1 refresh=  0.0 interval= 34.6 trigger= 37.2 duration= 14.6 uptime= 44.22%
  Up-Times:
     22.67% : Mana Cap                      
  Procs:
     40.55780 |   7.37343sec : Brain Freeze
     29.73012 |  10.00508sec : Brain Freeze from Frostbolt
     10.82768 |  26.23505sec : Brain Freeze from Mirrors of Torment
     37.71251 |   7.91588sec : Brain Freeze used
     36.50924 |   8.32100sec : Fingers of Frost
     14.91749 |  19.20045sec : Fingers of Frost from Frostbolt
      7.28492 |  43.47577sec : Fingers of Frost from Frozen Orb Initial Impact
     14.30683 |  19.57820sec : Fingers of Frost from Frozen Orb Tick
     14.73657 |  19.30903sec : Fingers of Frost wasted due to Winter's Chill
    225.58831 |   2.59893sec : Winter's Chill stacks applied
    107.70649 |   2.72938sec : Winter's Chill stacks consumed
     32.85045 |   8.98039sec : Winter's Chill stacks consumed by Frostbolt
     74.85604 |   3.92850sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175062.2 : mana_regen (mana)           (overflow=41.72%)
  Waiting:  0.00%

Player: Venthyr_Theotar_Shade troll mage frost 60
  DPS=8548.206049412198 DPS-Error=14.868472831928347/0.17% DPS-Range=1393.3103738830469/16.30%
  DPR=14.83337020496913 RPS-Out=575.0061932078031 RPS-In=573.1525896201853 Resource=mana Waiting=0.0 ApM=49.37422622219332
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 40.347sec  DPE= 2311| 0.66%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  1902|  1582|  2215  Crit=  3801|  3164|  4430|21.55%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  37.1|  8.032sec  DPE=12036| 0.00%  DPET=11083  DPR=  24  pDPS=   0
    flurry_bolt                 Count= 111.0|  2.636sec  DPE= 2992|12.95%  DPET=    0  DPR=   0  pDPS=1107  Miss= 0.00%  Hit=  1839|  1562|  2187  Crit=  3673|  3125|  4374|62.86%
    flurry_icicle               Count=  36.9|  8.051sec  DPE= 3105| 4.46%  DPET=    0  DPR=   0  pDPS= 382  Miss= 0.00%  Hit=  1702|  1326|  2593  Crit=  3404|  2653|  5187|83.06%
    frostbolt                   Count=  96.5|  3.055sec  DPE= 5982|12.17%  DPET= 4135  DPR=   6  pDPS=1041  Miss= 0.00%  Hit=  2246|  1937|  2712  Crit=  4519|  3874|  5423|42.41%
    frostbolt_icicle            Count=  96.6|  3.071sec  DPE= 2745|10.33%  DPET=    0  DPR=   0  pDPS= 884  Miss= 0.00%  Hit=  1692|  1326|  2593  Crit=  3375|  2653|  5187|63.09%
    frozen_orb                  Count=   5.5| 60.591sec  DPE=22329| 0.00%  DPET=19755  DPR=  45  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.616sec  DPE= 1138| 4.75%  DPET=    0  DPR=   0  pDPS= 406  Miss= 0.00%  Hit=   831|   634|  1002  Crit=  1678|  1268|  2003|36.24%
    ice_lance                   Count=  93.7|  3.201sec  DPE=14347|52.40%  DPET=13063  DPR=  29  pDPS=4479  Miss= 0.00%  Hit=  7844|  5804|  9344  Crit= 15689| 11608| 18688|83.22%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.9|135.229sec  DPE=21218| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  36.9|  3.644sec  DPE= 1087| 1.56%  DPET=    0  DPR=   0  pDPS= 133  Miss= 0.00%  Hit=   790|   634|  1002  Crit=  1599|  1268|  2003|36.70%
    mirrors_of_torment          Count=   3.7| 92.639sec  DPE= 9643| 0.00%  DPET= 9092  DPR=   5  pDPS=   0
    rune_of_power               Count=   6.6| 46.669sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.632sec  DPE= 5220| 0.72%  DPET=    0  DPR=   0  pDPS=  62  Miss= 0.00%  Hit=  4281|  3982|  5574  Crit=  8534|  7963| 11148|22.09%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 18.02%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 37.4 refresh=  2.7 interval=  8.0 trigger=  7.5 duration=  2.7 uptime= 33.37%
    chain_reaction   : start=  3.4 refresh= 90.1 interval= 84.4 trigger=  3.2 duration= 85.3 uptime= 96.85%
    cold_front       : start=  2.9 refresh=201.4 interval=125.9 trigger=  1.5 duration=100.5 uptime= 96.53%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=136.6 trigger=136.6 duration=  4.2 uptime=  2.70%
    fingers_of_frost : start= 26.9 refresh=  9.5 interval= 11.1 trigger=  8.2 duration=  1.8 uptime= 15.87%  benefit= 36.86%
    icicles          : start= 48.6 refresh= 86.0 interval=  6.2 trigger=  2.2 duration=  3.3 uptime= 54.19%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.1 uptime= 35.77%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.13%
    soothing_shade   : start=  5.3 refresh=  0.0 interval= 54.1 trigger= 54.1 duration= 11.8 uptime= 20.81%
  Up-Times:
     22.84% : Mana Cap                      
  Procs:
     40.12333 |   7.43811sec : Brain Freeze
     29.28878 |  10.09989sec : Brain Freeze from Frostbolt
     10.83455 |  26.20155sec : Brain Freeze from Mirrors of Torment
     37.11388 |   8.03693sec : Brain Freeze used
     36.35410 |   8.33603sec : Fingers of Frost
     14.62785 |  19.37343sec : Fingers of Frost from Frostbolt
      7.30984 |  43.28495sec : Fingers of Frost from Frozen Orb Initial Impact
     14.41642 |  19.33728sec : Fingers of Frost from Frozen Orb Tick
     14.54319 |  19.40334sec : Fingers of Frost wasted due to Winter's Chill
    222.04985 |   2.63801sec : Winter's Chill stacks applied
    105.91878 |   2.77489sec : Winter's Chill stacks consumed
     32.26730 |   9.13348sec : Winter's Chill stacks consumed by Frostbolt
     73.65148 |   3.99086sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    172432.6 : mana_regen (mana)           (overflow=42.59%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=7171.902574138571 DPS-Error=13.348291206857807/0.19% DPS-Range=1166.4062081286202/16.26%
  DPR=12.598765710021404 RPS-Out=568.0149043166232 RPS-In=566.138910606752 Resource=mana Waiting=0.0 ApM=48.36489236658283
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.0|  9.328sec  DPE=11760| 0.00%  DPET=10744  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  95.8|  3.049sec  DPE= 2985|13.29%  DPET=    0  DPR=   0  pDPS= 953  Miss= 0.00%  Hit=  1837|  1562|  2187  Crit=  3666|  3125|  4374|62.80%
    flurry_icicle               Count=  31.8|  9.331sec  DPE= 2845| 4.20%  DPET=    0  DPR=   0  pDPS= 302  Miss= 0.00%  Hit=  1558|  1326|  1857  Crit=  3117|  2653|  3714|83.18%
    frostbolt                   Count= 108.4|  2.752sec  DPE= 5689|16.08%  DPET= 3926  DPR=   6  pDPS=1154  Miss= 0.00%  Hit=  2259|  1937|  2712  Crit=  4538|  3874|  5423|40.02%
    frostbolt_icicle            Count= 108.3|  2.739sec  DPE= 2498|12.57%  DPET=    0  DPR=   0  pDPS= 902  Miss= 0.00%  Hit=  1585|  1326|  1857  Crit=  3124|  2653|  3714|59.93%
    frozen_orb                  Count=   5.5| 60.574sec  DPE=21443| 0.00%  DPET=18928  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.616sec  DPE= 1093| 5.43%  DPET=    0  DPR=   0  pDPS= 389  Miss= 0.00%  Hit=   812|   634|   888  Crit=  1627|  1268|  1775|34.48%
    ice_lance                   Count=  85.4|  3.489sec  DPE=11772|46.72%  DPET=10647  DPR=  24  pDPS=3350  Miss= 0.00%  Hit=  6432|  4797|  7723  Crit= 12872|  9593| 15445|83.28%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.9|138.528sec  DPE=19773| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  36.2|  3.633sec  DPE= 1016| 1.71%  DPET=    0  DPR=   0  pDPS= 122  Miss= 0.00%  Hit=   748|   634|   888  Crit=  1507|  1268|  1775|35.36%
    rune_of_power               Count=   6.6| 46.708sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 32.3 refresh=  0.4 interval=  9.2 trigger=  9.1 duration=  2.8 uptime= 30.25%
    chain_reaction   : start=  4.3 refresh= 81.0 interval= 69.6 trigger=  3.5 duration= 67.4 uptime= 95.74%
    cold_front       : start=  2.9 refresh=198.5 interval=128.1 trigger=  1.5 duration=102.1 uptime= 96.86%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=138.8 trigger=138.8 duration=  3.8 uptime=  2.37%
    fingers_of_frost : start= 28.1 refresh=  9.8 interval= 10.7 trigger=  7.9 duration=  1.8 uptime= 16.94%  benefit= 42.30%
    icicles          : start= 45.4 refresh= 96.1 interval=  6.7 trigger=  2.1 duration=  3.8 uptime= 57.82%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.4 uptime= 33.92%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.12%
  Up-Times:
     22.48% : Mana Cap                      
  Procs:
     32.77954 |   9.08845sec : Brain Freeze
     32.77954 |   9.08845sec : Brain Freeze from Frostbolt
     32.02020 |   9.28185sec : Brain Freeze used
     37.86076 |   8.00761sec : Fingers of Frost
     16.36485 |  17.59022sec : Fingers of Frost from Frostbolt
      7.27890 |  43.70711sec : Fingers of Frost from Frozen Orb Initial Impact
     14.21702 |  19.66575sec : Fingers of Frost from Frozen Orb Tick
     14.32187 |  19.75453sec : Fingers of Frost wasted due to Winter's Chill
    191.63472 |   3.03717sec : Winter's Chill stacks applied
     95.49850 |   3.06003sec : Winter's Chill stacks consumed
     31.94585 |   9.27689sec : Winter's Chill stacks consumed by Frostbolt
     63.55264 |   4.59937sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    170312.5 : mana_regen (mana)           (overflow=43.29%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=89912.27625167904 DTPS-Error=65.1708445467831/0.07% DTPS-Range=4926.171767316468/5.48%
  DPR=0.0 RPS-Out=83790.29448755343 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|30796215  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.9 uptime= 13.55%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  8.77%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.86%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.15%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.42%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.04%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 12.09%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.85%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.6 uptime=  7.27%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.00%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.5 trigger= 92.7 duration= 13.3 uptime= 16.24%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.7 trigger= 92.9 duration= 13.3 uptime= 16.23%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.5 trigger= 92.7 duration= 13.3 uptime= 16.25%
    radiant_spark_vulnerability : start=  6.2 refresh= 18.5 interval= 49.6 trigger= 10.9 duration=  2.3 uptime=  4.81%
    radiant_spark_vulnerability : start=  6.2 refresh= 18.7 interval= 49.4 trigger= 10.9 duration=  2.4 uptime=  4.88%
    radiant_spark_vulnerability : start=  6.2 refresh= 18.7 interval= 49.5 trigger= 10.9 duration=  2.3 uptime=  4.80%
    winters_chill               : start= 32.0 refresh= 63.8 interval=  9.3 trigger=  3.0 duration=  2.4 uptime= 25.00%
    winters_chill               : start= 30.6 refresh= 61.1 interval=  9.7 trigger=  3.2 duration=  2.4 uptime= 23.91%
    winters_chill               : start= 31.6 refresh= 63.1 interval=  9.4 trigger=  3.1 duration=  2.3 uptime= 24.05%
    winters_chill               : start= 32.1 refresh= 64.0 interval=  9.2 trigger=  3.0 duration=  2.4 uptime= 25.08%
    winters_chill               : start= 31.9 refresh= 63.7 interval=  9.3 trigger=  3.0 duration=  2.4 uptime= 24.95%
    winters_chill               : start= 37.0 refresh= 74.0 interval=  8.0 trigger=  2.6 duration=  2.3 uptime= 28.67%
    winters_chill               : start= 37.6 refresh= 75.2 interval=  7.9 trigger=  2.6 duration=  2.3 uptime= 28.81%
    winters_chill               : start= 37.1 refresh= 74.1 interval=  8.0 trigger=  2.6 duration=  2.3 uptime= 28.75%
    winters_chill               : start= 31.0 refresh= 61.9 interval=  9.6 trigger=  3.1 duration=  2.4 uptime= 24.25%
    winters_chill               : start= 31.1 refresh= 62.1 interval=  9.6 trigger=  3.1 duration=  2.4 uptime= 24.33%
    winters_chill               : start= 31.5 refresh= 63.0 interval=  9.4 trigger=  3.1 duration=  2.3 uptime= 24.30%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2343 (165, 155, 149, 147, 130, 149, 135, 129, 149, 150, 149, 149, 160, 135, 147, 145)
  TotalEvents   = 49717231
  MaxEventQueue = 699
  TargetHealth  = 30796216
  SimSeconds    = 700085.503
  CpuSeconds    = 67.609375
  WallSeconds   = 4.6714629
  InitSeconds   = 0.0804251
  MergeSeconds  = 0.0625955
  AnalyzeSeconds= 0.005931400000000001
  SpeedUp       = 10426
  EndTime       = 2020-10-07 22:35:26+0100 (1602106526)


Waiting:
    All players active 100% of the time.

