
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  76995 100.0%  Raid
   7430   9.7%  Venthyr_Nadjia
   7381   9.6%  Venthyr_Theotar
   7288   9.5%  Necrolord_Emeni
   7076   9.2%  Necrolord_Marileth
   7031   9.1%  NightFae_Koraylon
   7002   9.1%  NightFae_Dream
   6909   9.0%  NightFae_Dream_SB
   6896   9.0%  Kyrian_Forgelite
   6870   8.9%  Kyrian_Pelagos
   6854   8.9%  NightFae_Niya
   6259   8.1%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian_Forgelite troll mage frost 60
  DPS=6896.212936315388 DPS-Error=12.414892835926185/0.18% DPS-Range=1258.2604845486035/18.25%
  DPR=10.949174901708332 RPS-Out=626.8483727523759 RPS-In=624.768417048669 Resource=mana Waiting=0 ApM=52.64185519273941
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.3|  8.733sec  DPE=10499| 0.00%  DPET= 9897  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 102.6|  2.861sec  DPE= 2720|13.56%  DPET=    0  DPR=   0  pDPS= 935  Miss= 0.00%  Hit=  1694|  1403|  2751  Crit=  3433|  2807|  5501|59.01%
    flurry_icicle               Count=  34.1|  8.751sec  DPE= 2379| 3.94%  DPET=    0  DPR=   0  pDPS= 272  Miss= 0.00%  Hit=  1330|  1057|  2071  Crit=  2669|  2113|  4142|79.00%
    frostbolt                   Count= 116.1|  2.536sec  DPE= 5177|18.09%  DPET= 4045  DPR=   5  pDPS=1248  Miss= 0.00%  Hit=  2381|  1740|  3832  Crit=  4783|  3480|  7600|33.56%
    frostbolt_icicle            Count= 116.0|  2.532sec  DPE= 1973|11.12%  DPET=    0  DPR=   0  pDPS= 767  Miss= 0.00%  Hit=  1277|  1057|  2071  Crit=  2550|  2113|  4142|55.23%
    frozen_orb                  Count=   5.4| 60.638sec  DPE=17738| 0.00%  DPET=15883  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.623sec  DPE=  906| 4.69%  DPET=    0  DPR=   0  pDPS= 323  Miss= 0.00%  Hit=   674|   549|  1075  Crit=  1396|  1097|  2150|32.18%
    ice_lance                   Count=  88.1|  3.396sec  DPE=10947|46.87%  DPET=10256  DPR=  22  pDPS=3232  Miss= 0.00%  Hit=  6137|  4309|  9712  Crit= 12265|  8617| 19424|78.84%
    icy_veins                   Count=   3.4|110.754sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.3| 49.800sec  DPE= 4630| 1.43%  DPET= 4297  DPR=   5  pDPS=  98  Miss= 0.00%  Hit=  2179|  1800|  2520  Crit=  4369|  3600|  5040|19.30%  TickCount=    48  MissTick= 0.00%  Tick=   226|     1|   273  CritTick=   452|     2|   546|19.24%  UpTime= 20.84%
    rune_of_power               Count=   6.0| 51.291sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
   bron (DPS=92.88645134194091)
    anima_cannon                Count=   9.1| 21.826sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    goliath_support             Count=  15.9| 11.889sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    melee                       Count=  28.8|  6.317sec  DPE=  221| 0.31%  DPET=  212  DPR=   0  pDPS=  93  Miss= 0.00%  Hit=   185|   146|   204  Crit=   370|   292|   408|19.37%
    smash                       Count=   8.9| 21.626sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 18.85%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze         : start= 34.6 refresh=  0.6 interval=  8.6 trigger=  8.4 duration=  2.4 uptime= 27.24%
    brons_call_to_action : start=  3.4 refresh=257.0 interval=101.5 trigger=  1.2 duration= 87.3 uptime= 99.02%
    chain_reaction       : start=  4.0 refresh= 84.0 interval= 75.6 trigger=  3.4 duration= 72.3 uptime= 96.18%
    fingers_of_frost     : start= 26.7 refresh=  6.9 interval= 11.1 trigger=  8.8 duration=  1.7 uptime= 14.80%  benefit= 37.24%
    icicles              : start= 47.8 refresh=103.6 interval=  6.3 trigger=  2.0 duration=  3.8 uptime= 60.02%
    icy_veins            : start=  3.4 refresh=  0.0 interval=101.0 trigger=110.1 duration= 47.3 uptime= 54.07%
    rune_of_power        : start=  9.4 refresh=  0.0 interval= 33.0 trigger= 35.3 duration= 14.7 uptime= 46.24%
    slick_ice            : start=  3.4 refresh= 71.4 interval=100.7 trigger=  3.7 duration= 44.8 uptime= 50.88%
  Up-Times:
     19.50% : Mana Cap                      
  Procs:
     35.21994 |   8.42579sec : Brain Freeze
     35.21994 |   8.42579sec : Brain Freeze from Frostbolt
     34.31534 |   8.62670sec : Brain Freeze used
     33.63895 |   8.93565sec : Fingers of Frost
     17.56973 |  16.32076sec : Fingers of Frost from Frostbolt
      5.40676 |  60.72753sec : Fingers of Frost from Frozen Orb Initial Impact
     10.66247 |  25.93565sec : Fingers of Frost from Frozen Orb Tick
     12.82974 |  21.83187sec : Fingers of Frost wasted due to Winter's Chill
    205.27724 |   2.82724sec : Winter's Chill stacks applied
     96.11063 |   3.02752sec : Winter's Chill stacks consumed
     28.01822 |  10.39351sec : Winter's Chill stacks consumed by Frostbolt
     68.09241 |   4.27753sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186787.2 : mana_regen (mana)           (overflow=37.42%)
    Pet "bron" Gains:
  Waiting:  0.00%

Player: Kyrian_Pelagos troll mage frost 60
  DPS=6869.918911033206 DPS-Error=12.482446012988417/0.18% DPS-Range=1271.5317743332566/18.51%
  DPR=10.887073574009152 RPS-Out=629.9200971310601 RPS-In=627.8398478270068 Resource=mana Waiting=0 ApM=52.63627124652892
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.9|  8.799sec  DPE=10617| 0.00%  DPET=10006  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 101.3|  2.883sec  DPE= 2763|13.65%  DPET=    0  DPR=   0  pDPS= 938  Miss= 0.00%  Hit=  1732|  1403|  2751  Crit=  3479|  2807|  5501|59.00%
    flurry_icicle               Count=  33.6|  8.819sec  DPE= 2365| 3.88%  DPET=    0  DPR=   0  pDPS= 266  Miss= 0.00%  Hit=  1330|  1057|  2688  Crit=  2651|  2113|  5375|79.02%
    frostbolt                   Count= 114.8|  2.563sec  DPE= 5383|18.71%  DPET= 4209  DPR=   5  pDPS=1286  Miss= 0.00%  Hit=  2446|  1740|  4433  Crit=  4927|  3480|  8866|35.29%
    frostbolt_icicle            Count= 114.6|  2.570sec  DPE= 2044|11.43%  DPET=    0  DPR=   0  pDPS= 785  Miss= 0.00%  Hit=  1338|  1057|  2688  Crit=  2606|  2113|  5375|56.29%
    frozen_orb                  Count=   5.4| 60.628sec  DPE=18246| 0.00%  DPET=16314  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.616sec  DPE=  931| 4.83%  DPET=    0  DPR=   0  pDPS= 332  Miss= 0.00%  Hit=   705|   549|  1171  Crit=  1409|  1097|  2341|32.02%
    ice_lance                   Count=  86.7|  3.468sec  DPE=10731|45.36%  DPET=10051  DPR=  21  pDPS=3116  Miss= 0.00%  Hit=  6013|  4309|  9712  Crit= 12028|  8617| 19424|78.80%
    icy_veins                   Count=   3.4|111.927sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   9.6| 32.706sec  DPE= 4577| 2.14%  DPET= 4162  DPR=   5  pDPS= 147  Miss= 0.00%  Hit=  2165|  1800|  2520  Crit=  4329|  3600|  5040|19.22%  TickCount=    72  MissTick= 0.00%  Tick=   223|     1|   273  CritTick=   446|    31|   546|19.29%  UpTime= 31.47%
    rune_of_power               Count=   6.0| 51.022sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 18.76%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze      : start= 34.1 refresh=  0.6 interval=  8.7 trigger=  8.5 duration=  2.5 uptime= 28.14%
    chain_reaction    : start=  4.3 refresh= 82.2 interval= 70.8 trigger=  3.4 duration= 67.0 uptime= 95.90%
    combat_meditation : start=  5.0 refresh=  0.0 interval= 65.4 trigger= 65.4 duration=  5.0 uptime=  8.36%
    fingers_of_frost  : start= 26.7 refresh=  6.6 interval= 11.1 trigger=  8.9 duration=  1.6 uptime= 14.55%  benefit= 37.56%
    icicles           : start= 46.9 refresh=102.7 interval=  6.4 trigger=  2.0 duration=  3.8 uptime= 59.03%
    icy_veins         : start=  3.4 refresh=  0.0 interval=101.3 trigger=110.3 duration= 47.0 uptime= 53.70%
    rune_of_power     : start=  9.4 refresh=  0.0 interval= 33.0 trigger= 35.3 duration= 14.7 uptime= 46.31%
    slick_ice         : start=  3.4 refresh= 70.5 interval=100.5 trigger=  3.8 duration= 44.3 uptime= 50.23%
  Up-Times:
     19.09% : Mana Cap                      
  Procs:
     34.75025 |   8.51309sec : Brain Freeze
     34.75025 |   8.51309sec : Brain Freeze from Frostbolt
     33.85525 |   8.72221sec : Brain Freeze used
     33.34581 |   8.99859sec : Fingers of Frost
     17.32229 |  16.48980sec : Fingers of Frost from Frostbolt
      5.40411 |  60.71187sec : Fingers of Frost from Frozen Orb Initial Impact
     10.61941 |  25.93008sec : Fingers of Frost from Frozen Orb Tick
     13.09705 |  21.33562sec : Fingers of Frost wasted due to Winter's Chill
    202.59424 |   2.85745sec : Winter's Chill stacks applied
     98.06724 |   2.96068sec : Winter's Chill stacks consumed
     30.88341 |   9.46588sec : Winter's Chill stacks consumed by Frostbolt
     67.18384 |   4.32535sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    187701.0 : mana_regen (mana)           (overflow=37.12%)
  Waiting:  0.00%

Player: Necrolord_Emeni troll mage frost 60
  DPS=7288.288020021742 DPS-Error=14.306114542436147/0.20% DPS-Range=1394.7123340683802/19.14%
  DPR=11.391327414742271 RPS-Out=638.5198174655401 RPS-In=636.4642527490997 Resource=mana Waiting=0 ApM=52.96073840668813
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|181.704sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.689sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.3|  8.279sec  DPE=10932| 0.00%  DPET=10364  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 105.6|  2.715sec  DPE= 2853|13.85%  DPET=    0  DPR=   0  pDPS=1009  Miss= 0.00%  Hit=  1798|  1403|  2594  Crit=  3587|  2807|  5187|58.99%
    flurry_icicle               Count=  35.1|  8.290sec  DPE= 2412| 3.89%  DPET=    0  DPR=   0  pDPS= 283  Miss= 0.00%  Hit=  1352|  1057|  1952  Crit=  2705|  2113|  3905|79.03%
    frostbolt                   Count= 119.9|  2.475sec  DPE= 5651|19.46%  DPET= 4467  DPR=   6  pDPS=1419  Miss= 0.00%  Hit=  2561|  1740|  4180  Crit=  5147|  3480|  8360|36.66%
    frostbolt_icicle            Count= 119.7|  2.468sec  DPE= 2125|11.70%  DPET=    0  DPR=   0  pDPS= 853  Miss= 0.00%  Hit=  1371|  1057|  1952  Crit=  2709|  2113|  3905|56.92%
    frozen_orb                  Count=   5.4| 60.761sec  DPE=19712| 0.00%  DPET=18162  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 105.9|  2.618sec  DPE= 1006| 4.90%  DPET=    0  DPR=   0  pDPS= 358  Miss= 0.00%  Hit=   758|   549|  1014  Crit=  1517|  1097|  2028|32.68%
    ice_lance                   Count=  89.3|  3.324sec  DPE=11247|46.20%  DPET=10595  DPR=  22  pDPS=3366  Miss= 0.00%  Hit=  6287|  4309|  9158  Crit= 12593|  8617| 18315|79.01%
    icy_veins                   Count=   3.5| 96.974sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   5.9| 51.890sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 12.0 uptime=  8.14%  benefit=  9.84%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 35.6 refresh=  0.7 interval=  8.3 trigger=  8.2 duration=  2.6 uptime= 30.55%
    chain_reaction   : start=  3.8 refresh= 85.3 interval= 78.8 trigger=  3.3 duration= 75.3 uptime= 96.01%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 20.0 uptime= 13.57%
    fingers_of_frost : start= 27.1 refresh=  7.0 interval= 10.9 trigger=  8.7 duration=  1.6 uptime= 14.87%  benefit= 37.20%
    icicles          : start= 48.2 refresh=108.0 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.74%
    icy_veins        : start=  3.4 refresh=  0.1 interval= 99.2 trigger= 96.6 duration= 48.2 uptime= 55.79%
    lead_by_example  : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 30.0 uptime= 20.35%
    rune_of_power    : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 32.8 duration= 14.7 uptime= 46.39%
    slick_ice        : start=  3.4 refresh= 76.3 interval= 99.3 trigger=  3.5 duration= 46.3 uptime= 53.21%
  Up-Times:
     19.23% : Mana Cap                      
  Procs:
     36.29281 |   8.15331sec : Brain Freeze
     36.29281 |   8.15331sec : Brain Freeze from Frostbolt
     35.28751 |   8.35334sec : Brain Freeze used
     34.10401 |   8.77708sec : Fingers of Frost
     18.01722 |  15.89511sec : Fingers of Frost from Frostbolt
      5.37794 |  60.75717sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70884 |  25.69402sec : Fingers of Frost from Frozen Orb Tick
     13.96555 |  20.09068sec : Fingers of Frost wasted due to Winter's Chill
    211.13216 |   2.73913sec : Winter's Chill stacks applied
    105.22756 |   2.75800sec : Winter's Chill stacks consumed
     35.19477 |   8.35213sec : Winter's Chill stacks consumed by Frostbolt
     70.03279 |   4.14460sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    190284.6 : mana_regen (mana)           (overflow=36.25%)
  Waiting:  0.00%

Player: Necrolord_Marileth troll mage frost 60
  DPS=7075.547365007829 DPS-Error=13.568130992973847/0.19% DPS-Range=1310.6315756894205/18.52%
  DPR=11.068018600244795 RPS-Out=638.0849565751403 RPS-In=636.0475230649964 Resource=mana Waiting=0 ApM=52.91094821964465
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|181.787sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.735sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.2|  8.485sec  DPE=10375| 0.00%  DPET= 9826  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 105.2|  2.781sec  DPE= 2709|13.50%  DPET=    0  DPR=   0  pDPS= 955  Miss= 0.00%  Hit=  1706|  1403|  2161  Crit=  3406|  2807|  4322|59.00%
    flurry_icicle               Count=  34.9|  8.493sec  DPE= 2288| 3.78%  DPET=    0  DPR=   0  pDPS= 268  Miss= 0.00%  Hit=  1283|  1057|  1627  Crit=  2567|  2113|  3254|78.88%
    frostbolt                   Count= 119.8|  2.465sec  DPE= 5356|18.99%  DPET= 4230  DPR=   5  pDPS=1344  Miss= 0.00%  Hit=  2429|  1740|  3483  Crit=  4880|  3480|  6966|36.60%
    frostbolt_icicle            Count= 119.7|  2.458sec  DPE= 2014|11.42%  DPET=    0  DPR=   0  pDPS= 808  Miss= 0.00%  Hit=  1299|  1057|  1627  Crit=  2574|  2113|  3254|56.69%
    frozen_orb                  Count=   5.4| 60.766sec  DPE=18170| 0.00%  DPET=16720  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.0|  2.617sec  DPE=  927| 4.65%  DPET=    0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   699|   549|   845  Crit=  1398|  1097|  1690|32.55%
    ice_lance                   Count=  89.3|  3.331sec  DPE=11273|47.67%  DPET=10612  DPR=  23  pDPS=3372  Miss= 0.00%  Hit=  6313|  4567|  8089  Crit= 12630|  9135| 16177|78.86%
    icy_veins                   Count=   3.5| 97.360sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   5.9| 51.854sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 12.0 uptime=  8.14%  benefit=  9.97%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 35.5 refresh=  0.7 interval=  8.3 trigger=  8.2 duration=  2.6 uptime= 30.60%
    chain_reaction   : start=  3.8 refresh= 85.3 interval= 78.3 trigger=  3.3 duration= 75.3 uptime= 96.04%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 20.0 uptime= 13.57%
    fingers_of_frost : start= 27.2 refresh=  7.0 interval= 10.9 trigger=  8.6 duration=  1.6 uptime= 14.92%  benefit= 37.38%
    icicles          : start= 48.3 refresh=107.7 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.67%
    icy_veins        : start=  3.4 refresh=  0.1 interval= 99.4 trigger= 96.9 duration= 48.3 uptime= 55.55%
    rune_of_power    : start=  9.4 refresh=  0.0 interval= 32.8 trigger= 32.8 duration= 14.7 uptime= 46.31%
    slick_ice        : start=  3.4 refresh= 76.0 interval= 99.5 trigger=  3.5 duration= 46.3 uptime= 52.98%
  Up-Times:
     19.27% : Mana Cap                      
  Procs:
     36.18384 |   8.17823sec : Brain Freeze
     36.18384 |   8.17823sec : Brain Freeze from Frostbolt
     35.16164 |   8.38612sec : Brain Freeze used
     34.23319 |   8.75228sec : Fingers of Frost
     18.26929 |  15.73194sec : Fingers of Frost from Frostbolt
      5.37860 |  60.74292sec : Fingers of Frost from Frozen Orb Initial Impact
     10.58529 |  26.00373sec : Fingers of Frost from Frozen Orb Tick
     13.90361 |  20.17532sec : Fingers of Frost wasted due to Winter's Chill
    210.35310 |   2.74952sec : Winter's Chill stacks applied
    104.82908 |   2.76788sec : Winter's Chill stacks consumed
     35.06194 |   8.38257sec : Winter's Chill stacks consumed by Frostbolt
     69.76714 |   4.15929sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    190156.1 : mana_regen (mana)           (overflow=36.29%)
  Waiting:  0.00%

Player: NightFae_Dream troll mage frost 60
  DPS=7002.00428891697 DPS-Error=13.69364720958651/0.20% DPS-Range=1451.3489129076247/20.73%
  DPR=11.175351578958523 RPS-Out=625.5382504519995 RPS-In=623.5017420599282 Resource=mana Waiting=0 ApM=52.86514656560866
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.5|  8.378sec  DPE=10219| 0.00%  DPET= 9675  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 106.2|  2.746sec  DPE= 2666|13.55%  DPET=    0  DPR=   0  pDPS= 948  Miss= 0.00%  Hit=  1680|  1403|  1965  Crit=  3353|  2807|  3929|58.96%
    flurry_icicle               Count=  35.3|  8.390sec  DPE= 2255| 3.81%  DPET=    0  DPR=   0  pDPS= 266  Miss= 0.00%  Hit=  1264|  1057|  1479  Crit=  2528|  2113|  2959|79.12%
    frostbolt                   Count= 120.7|  2.465sec  DPE= 5279|19.04%  DPET= 4160  DPR=   5  pDPS=1334  Miss= 0.00%  Hit=  2394|  1740|  3167  Crit=  4802|  3480|  6333|36.79%
    frostbolt_icicle            Count= 120.5|  2.459sec  DPE= 1983|11.43%  DPET=    0  DPR=   0  pDPS= 800  Miss= 0.00%  Hit=  1274|  1057|  1479  Crit=  2535|  2113|  2959|56.78%
    frozen_orb                  Count=   5.4| 60.649sec  DPE=17435| 0.00%  DPET=15622  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.622sec  DPE=  889| 4.53%  DPET=    0  DPR=   0  pDPS= 317  Miss= 0.00%  Hit=   673|   549|   768  Crit=  1340|  1097|  1536|32.46%
    ice_lance                   Count=  89.8|  3.319sec  DPE=11087|47.64%  DPET=10437  DPR=  22  pDPS=3336  Miss= 0.00%  Hit=  6208|  4567|  7353  Crit= 12417|  9135| 14707|78.93%
    icy_veins                   Count=   3.5|107.749sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 51.242sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 18.80%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 35.8 refresh=  0.7 interval=  8.3 trigger=  8.1 duration=  2.5 uptime= 30.49%
    chain_reaction   : start=  3.8 refresh= 85.8 interval= 78.9 trigger=  3.3 duration= 76.0 uptime= 96.32%
    fingers_of_frost : start= 27.3 refresh=  7.0 interval= 10.9 trigger=  8.6 duration=  1.6 uptime= 15.01%  benefit= 37.23%
    icicles          : start= 48.5 refresh=108.6 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.59%
    icy_veins        : start=  3.5 refresh=  0.1 interval= 98.9 trigger=106.7 duration= 48.2 uptime= 55.91%
    rune_of_power    : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 35.0 duration= 14.7 uptime= 46.61%
    slick_ice        : start=  3.4 refresh= 76.1 interval= 98.8 trigger=  3.5 duration= 46.0 uptime= 53.17%
  Up-Times:
     20.05% : Mana Cap                      
  Procs:
     36.46903 |   8.11902sec : Brain Freeze
     36.46903 |   8.11902sec : Brain Freeze from Frostbolt
     35.48758 |   8.32508sec : Brain Freeze used
     34.30209 |   8.75416sec : Fingers of Frost
     18.23750 |  15.77055sec : Fingers of Frost from Frostbolt
      5.40609 |  60.70764sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65850 |  25.85404sec : Fingers of Frost from Frozen Orb Tick
     14.10268 |  19.95697sec : Fingers of Frost wasted due to Winter's Chill
    212.36900 |   2.72990sec : Winter's Chill stacks applied
    105.84829 |   2.74863sec : Winter's Chill stacks consumed
     35.40079 |   8.32289sec : Winter's Chill stacks consumed by Frostbolt
     70.44750 |   4.13073sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186403.6 : mana_regen (mana)           (overflow=37.55%)
  Waiting:  0.00%

Player: NightFae_Dream_SB troll mage frost 60
  DPS=6908.849224958526 DPS-Error=12.662500512501039/0.18% DPS-Range=1269.9063558282915/18.38%
  DPR=11.025140983133305 RPS-Out=625.7133027339949 RPS-In=623.6051303751116 Resource=mana Waiting=0 ApM=52.89080612795683
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  35.5|  8.314sec  DPE=10358| 0.00%  DPET=9807  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 106.3|  2.728sec  DPE= 2704|13.94%  DPET=   0  DPR=   0  pDPS= 963  Miss= 0.00%  Hit=  1702|  1403|  2017  Crit=  3397|  2807|  4034|59.10%
    flurry_icicle               Count=  35.3|  8.329sec  DPE= 2284| 3.91%  DPET=   0  DPR=   0  pDPS= 270  Miss= 0.00%  Hit=  1280|  1057|  1519  Crit=  2560|  2113|  3037|79.02%
    frostbolt                   Count= 120.6|  2.465sec  DPE= 5351|19.55%  DPET=4221  DPR=   5  pDPS=1352  Miss= 0.00%  Hit=  2428|  1740|  3251  Crit=  4871|  3480|  6502|36.71%
    frostbolt_icicle            Count= 120.4|  2.457sec  DPE= 2011|11.74%  DPET=   0  DPR=   0  pDPS= 811  Miss= 0.00%  Hit=  1292|  1057|  1519  Crit=  2569|  2113|  3037|56.82%
    frozen_orb                  Count=   5.4| 60.617sec  DPE=17636| 0.00%  DPET=15803  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.621sec  DPE=  900| 4.65%  DPET=   0  DPR=   0  pDPS= 321  Miss= 0.00%  Hit=   680|   549|   788  Crit=  1356|  1097|  1577|32.54%
    ice_lance                   Count=  89.9|  3.320sec  DPE=10598|46.21%  DPET=9977  DPR=  21  pDPS=3193  Miss= 0.00%  Hit=  5938|  4309|  7122  Crit= 11865|  8617| 14244|78.97%
    icy_veins                   Count=   3.5|106.751sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 51.335sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 18.68%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 35.8 refresh=  0.6 interval=  8.3 trigger=  8.1 duration=  2.5 uptime= 30.51%
    chain_reaction   : start=  3.7 refresh= 86.0 interval= 80.1 trigger=  3.3 duration= 77.0 uptime= 96.34%
    fingers_of_frost : start= 27.2 refresh=  7.0 interval= 10.9 trigger=  8.7 duration=  1.6 uptime= 15.00%  benefit= 37.16%
    icicles          : start= 48.6 refresh=108.6 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.56%
    icy_veins        : start=  3.5 refresh=  0.1 interval= 98.6 trigger=106.5 duration= 48.2 uptime= 56.01%
    rune_of_power    : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 35.0 duration= 14.7 uptime= 46.60%
    slick_ice        : start=  3.4 refresh= 76.3 interval= 98.5 trigger=  3.5 duration= 46.1 uptime= 53.26%
    social_butterfly : start= 30.4 refresh=  0.0 interval= 10.0 trigger= 10.0 duration=  5.0 uptime= 50.43%
  Up-Times:
     20.08% : Mana Cap                      
  Procs:
     36.48658 |   8.11897sec : Brain Freeze
     36.48658 |   8.11897sec : Brain Freeze from Frostbolt
     35.53230 |   8.31235sec : Brain Freeze used
     34.27956 |   8.76872sec : Fingers of Frost
     18.20735 |  15.80940sec : Fingers of Frost from Frostbolt
      5.40344 |  60.72246sec : Fingers of Frost from Frozen Orb Initial Impact
     10.66876 |  25.83734sec : Fingers of Frost from Frozen Orb Tick
     14.04538 |  19.99230sec : Fingers of Frost wasted due to Winter's Chill
    212.62471 |   2.72588sec : Winter's Chill stacks applied
    105.97913 |   2.74430sec : Winter's Chill stacks consumed
     35.44452 |   8.30956sec : Winter's Chill stacks consumed by Frostbolt
     70.53461 |   4.12257sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186436.1 : mana_regen (mana)           (overflow=37.54%)
  Waiting:  0.00%

Player: NightFae_Koraylon troll mage frost 60
  DPS=7030.844613416184 DPS-Error=12.907527027330428/0.18% DPS-Range=1238.617286683093/17.62%
  DPR=11.223143794778794 RPS-Out=625.4512782739195 RPS-In=623.3740436360644 Resource=mana Waiting=0 ApM=52.876846262430625
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.5|  8.268sec  DPE=10522| 0.00%  DPET= 9959  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 106.3|  2.713sec  DPE= 2747|13.92%  DPET=    0  DPR=   0  pDPS= 978  Miss= 0.00%  Hit=  1730|  1403|  2161  Crit=  3454|  2807|  4322|58.98%
    flurry_icicle               Count=  35.3|  8.281sec  DPE= 2319| 3.90%  DPET=    0  DPR=   0  pDPS= 274  Miss= 0.00%  Hit=  1301|  1057|  1627  Crit=  2603|  2113|  3254|78.82%
    frostbolt                   Count= 120.5|  2.471sec  DPE= 5450|19.56%  DPET= 4297  DPR=   5  pDPS=1376  Miss= 0.00%  Hit=  2475|  1740|  3483  Crit=  4961|  3480|  6966|36.67%
    frostbolt_icicle            Count= 120.4|  2.462sec  DPE= 2047|11.74%  DPET=    0  DPR=   0  pDPS= 825  Miss= 0.00%  Hit=  1315|  1057|  1627  Crit=  2612|  2113|  3254|57.04%
    frozen_orb                  Count=   5.4| 60.576sec  DPE=18078| 0.00%  DPET=16205  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.612sec  DPE=  922| 4.68%  DPET=    0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   697|   549|   845  Crit=  1389|  1097|  1690|32.50%
    ice_lance                   Count=  89.9|  3.294sec  DPE=10780|46.20%  DPET=10147  DPR=  22  pDPS=3248  Miss= 0.00%  Hit=  6037|  4309|  7631  Crit= 12069|  8617| 15262|78.98%
    icy_veins                   Count=   3.5|106.146sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 51.726sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 18.60%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 35.9 refresh=  0.7 interval=  8.3 trigger=  8.1 duration=  2.5 uptime= 30.56%
    chain_reaction   : start=  3.7 refresh= 86.0 interval= 79.5 trigger=  3.3 duration= 77.1 uptime= 96.40%
    fingers_of_frost : start= 27.3 refresh=  7.2 interval= 10.9 trigger=  8.6 duration=  1.7 uptime= 15.07%  benefit= 37.29%
    icicles          : start= 48.5 refresh=108.6 interval=  6.2 trigger=  1.9 duration=  3.7 uptime= 59.58%
    icy_veins        : start=  3.5 refresh=  0.0 interval= 98.7 trigger=107.0 duration= 48.0 uptime= 55.92%
    rune_of_power    : start=  9.5 refresh=  0.0 interval= 32.8 trigger= 35.0 duration= 14.7 uptime= 46.60%
    slick_ice        : start=  3.5 refresh= 76.1 interval= 98.7 trigger=  3.5 duration= 45.9 uptime= 53.19%
  Up-Times:
     20.08% : Mana Cap                      
  Procs:
     36.50911 |   8.12198sec : Brain Freeze
     36.50911 |   8.12198sec : Brain Freeze from Frostbolt
     35.54488 |   8.31821sec : Brain Freeze used
     34.41603 |   8.73702sec : Fingers of Frost
     18.25240 |  15.75352sec : Fingers of Frost from Frostbolt
      5.40676 |  60.72201sec : Fingers of Frost from Frozen Orb Initial Impact
     10.75687 |  25.65183sec : Fingers of Frost from Frozen Orb Tick
     14.18582 |  19.82141sec : Fingers of Frost wasted due to Winter's Chill
    212.67440 |   2.72784sec : Winter's Chill stacks applied
    106.00994 |   2.74604sec : Winter's Chill stacks consumed
     35.45015 |   8.31554sec : Winter's Chill stacks consumed by Frostbolt
     70.55979 |   4.12671sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186364.1 : mana_regen (mana)           (overflow=37.56%)
  Waiting:  0.00%

Player: NightFae_Niya troll mage frost 60
  DPS=6853.756685501309 DPS-Error=12.435898793494074/0.18% DPS-Range=1523.3905955779405/22.23%
  DPR=10.873663505949668 RPS-Out=629.5744242704111 RPS-In=627.5039568435586 Resource=mana Waiting=0 ApM=51.96353867926582
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.8|  8.882sec  DPE=10559| 0.00%  DPET=10008  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 101.1|  2.910sec  DPE= 2738|13.53%  DPET=    0  DPR=   0  pDPS= 927  Miss= 0.00%  Hit=  1724|  1403|  1965  Crit=  3440|  2807|  3929|59.08%
    flurry_icicle               Count=  33.6|  8.896sec  DPE= 2382| 3.91%  DPET=    0  DPR=   0  pDPS= 268  Miss= 0.00%  Hit=  1335|  1057|  2141  Crit=  2671|  2113|  4282|79.00%
    frostbolt                   Count= 114.8|  2.576sec  DPE= 5462|18.91%  DPET= 4288  DPR=   5  pDPS=1296  Miss= 0.00%  Hit=  2446|  1740|  3167  Crit=  4911|  3480|  6333|36.67%
    frostbolt_icicle            Count= 114.6|  2.562sec  DPE= 2095|11.73%  DPET=    0  DPR=   0  pDPS= 804  Miss= 0.00%  Hit=  1348|  1057|  2141  Crit=  2683|  2113|  4282|56.41%
    frozen_orb                  Count=   6.0| 54.749sec  DPE=17671| 0.00%  DPET=16419  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 119.0|  2.357sec  DPE=  898| 5.22%  DPET=    0  DPR=   0  pDPS= 357  Miss= 0.00%  Hit=   680|   549|   870  Crit=  1366|  1097|  1741|31.80%
    ice_lance                   Count=  87.6|  3.415sec  DPE=10695|45.80%  DPET=10072  DPR=  21  pDPS=3139  Miss= 0.00%  Hit=  5989|  4309|  6937  Crit= 11980|  8617| 13874|78.89%
    icy_veins                   Count=   3.7| 98.598sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.9| 43.652sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.5| 89.887sec  DPE= 5343| 0.91%  DPET= 1912  DPR=   2  pDPS=  62  TickCount=    14  MissTick= 0.00%  Tick=  1122|  1122|  1122  CritTick=  2244|  2244|  2244|19.58%  UpTime=  2.95%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking              : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 17.97%
    bloodlust               : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze            : start= 34.1 refresh=  0.7 interval=  8.7 trigger=  8.5 duration=  2.7 uptime= 30.61%
    chain_reaction          : start=  3.9 refresh= 83.6 interval= 76.5 trigger=  3.4 duration= 73.9 uptime= 96.31%
    fingers_of_frost        : start= 27.9 refresh=  7.5 interval= 10.7 trigger=  8.4 duration=  1.7 uptime= 15.41%  benefit= 39.40%
    icicles                 : start= 47.1 refresh=102.5 interval=  6.4 trigger=  2.0 duration=  3.7 uptime= 57.80%
    icy_veins               : start=  3.7 refresh=  0.1 interval= 92.5 trigger= 98.5 duration= 46.8 uptime= 57.57%
    redirected_anima        : start=  3.1 refresh=  0.0 interval= 89.8 trigger= 89.8 duration= 28.6 uptime= 29.70%
    redirected_anima_stacks : start=  3.9 refresh=  7.0 interval= 76.6 trigger= 25.2 duration= 53.1 uptime= 68.82%
    rune_of_power           : start= 10.6 refresh=  0.0 interval= 29.1 trigger= 30.6 duration= 14.7 uptime= 52.20%
    slick_ice               : start=  3.7 refresh= 72.4 interval= 92.4 trigger=  3.7 duration= 44.7 uptime= 54.69%
  Up-Times:
     20.09% : Mana Cap                      
  Procs:
     34.77807 |   8.52821sec : Brain Freeze
     34.77807 |   8.52821sec : Brain Freeze from Frostbolt
     33.79099 |   8.75219sec : Brain Freeze used
     35.46737 |   8.47604sec : Fingers of Frost
     17.50381 |  16.46820sec : Fingers of Frost from Frostbolt
      6.02385 |  53.53943sec : Fingers of Frost from Frozen Orb Initial Impact
     11.93972 |  23.42452sec : Fingers of Frost from Frozen Orb Tick
     14.00894 |  20.11834sec : Fingers of Frost wasted due to Winter's Chill
    202.20073 |   2.86724sec : Winter's Chill stacks applied
    100.79563 |   2.88618sec : Winter's Chill stacks consumed
     33.70520 |   8.74855sec : Winter's Chill stacks consumed by Frostbolt
     67.09043 |   4.33852sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    187607.7 : mana_regen (mana)           (overflow=37.15%)
  Waiting:  0.00%

Player: Venthyr_Nadjia troll mage frost 60
  DPS=7430.089363190786 DPS-Error=12.313219895010759/0.17% DPS-Range=1235.0125459408005/16.62%
  DPR=11.357662524838204 RPS-Out=653.5665582362915 RPS-In=651.4301924886745 Resource=mana Waiting=0 ApM=55.471852312652956
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.215sec  DPE= 2141| 0.70%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1795|  1421|  1990  Crit=  3599|  2842|  3979|19.17%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  41.3|  7.219sec  DPE=10278| 0.00%  DPET=10145  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 123.6|  2.371sec  DPE= 2682|14.94%  DPET=    0  DPR=   0  pDPS=1109  Miss= 0.00%  Hit=  1690|  1403|  1965  Crit=  3369|  2807|  3929|59.06%
    flurry_icicle               Count=  41.1|  7.224sec  DPE= 2270| 4.20%  DPET=    0  DPR=   0  pDPS= 312  Miss= 0.00%  Hit=  1271|  1057|  1479  Crit=  2545|  2113|  2959|78.99%
    frostbolt                   Count= 113.7|  2.588sec  DPE= 5355|17.12%  DPET= 4388  DPR=   5  pDPS=1273  Miss= 0.00%  Hit=  2396|  1740|  3167  Crit=  4820|  3480|  6333|38.21%
    frostbolt_icicle            Count= 113.6|  2.608sec  DPE= 2013|10.30%  DPET=    0  DPR=   0  pDPS= 766  Miss= 0.00%  Hit=  1268|  1057|  1479  Crit=  2531|  2113|  2959|59.56%
    frozen_orb                  Count=   5.4| 60.596sec  DPE=17834| 0.00%  DPET=16719  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.625sec  DPE=  910| 4.37%  DPET=    0  DPR=   0  pDPS= 325  Miss= 0.00%  Hit=   677|   549|   768  Crit=  1358|  1097|  1536|34.19%
    ice_lance                   Count= 100.1|  2.979sec  DPE=10560|47.61%  DPET=10330  DPR=  21  pDPS=3536  Miss= 0.00%  Hit=  5914|  4309|  6937  Crit= 11819|  8617| 13874|79.03%
    icy_veins                   Count=   3.8| 96.964sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.604sec  DPE= 8792| 0.00%  DPET= 8875  DPR=   4  pDPS=   0
    rune_of_power               Count=   5.9| 51.735sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.597sec  DPE= 4704| 0.75%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3944|  3577|  5007  Crit=  7884|  7153| 10014|19.30%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 11.68%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 41.7 refresh=  3.5 interval=  7.1 trigger=  6.6 duration=  2.3 uptime= 32.04%
    chain_reaction   : start=  3.0 refresh= 96.9 interval= 96.7 trigger=  3.0 duration= 97.8 uptime= 97.42%
    euphoria         : start=  3.4 refresh=  0.0 interval= 78.0 trigger= 78.0 duration=  9.8 uptime= 11.16%
    fingers_of_frost : start= 27.1 refresh=  6.2 interval= 11.0 trigger=  8.9 duration=  1.5 uptime= 13.87%  benefit= 32.52%
    icicles          : start= 53.2 refresh=102.8 interval=  5.7 trigger=  1.9 duration=  3.2 uptime= 57.28%
    icy_veins        : start=  3.7 refresh=  0.2 interval= 93.2 trigger= 96.1 duration= 51.4 uptime= 63.01%
    rune_of_power    : start=  9.7 refresh=  0.0 interval= 32.0 trigger= 34.0 duration= 14.7 uptime= 47.80%
    slick_ice        : start=  3.6 refresh= 76.3 interval= 92.3 trigger=  3.5 duration= 48.5 uptime= 58.95%
    thrill_seeker    : start=  4.4 refresh=144.6 interval= 78.0 trigger=  2.0 duration= 66.4 uptime= 97.06%
  Up-Times:
     19.10% : Mana Cap                      
  Procs:
     45.12786 |   6.58096sec : Brain Freeze
     34.35078 |   8.57524sec : Brain Freeze from Frostbolt
     10.77708 |  26.16757sec : Brain Freeze from Mirrors of Torment
     41.33090 |   7.17306sec : Brain Freeze used
     33.28188 |   9.02791sec : Fingers of Frost
     17.20603 |  16.47146sec : Fingers of Frost from Frostbolt
      5.41438 |  60.61987sec : Fingers of Frost from Frozen Orb Initial Impact
     10.66148 |  25.95210sec : Fingers of Frost from Frozen Orb Tick
     14.58761 |  19.31373sec : Fingers of Frost wasted due to Winter's Chill
    247.29579 |   2.35809sec : Winter's Chill stacks applied
    118.23352 |   2.47276sec : Winter's Chill stacks consumed
     36.17589 |   8.09464sec : Winter's Chill stacks consumed by Frostbolt
     82.05763 |   3.56357sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    194751.7 : mana_regen (mana)           (overflow=34.76%)
  Waiting:  0.00%

Player: Venthyr_Theotar troll mage frost 60
  DPS=7380.637900999258 DPS-Error=12.235053186847539/0.17% DPS-Range=1266.7944545463738/17.16%
  DPR=11.558034335330325 RPS-Out=637.6960746069101 RPS-In=635.6074106061368 Resource=mana Waiting=0 ApM=54.20250168301965
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.160sec  DPE= 2159| 0.71%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1803|  1421|  1990  Crit=  3611|  2842|  3979|19.66%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  40.4|  7.354sec  DPE=10528| 0.00%  DPET=10188  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 120.8|  2.417sec  DPE= 2682|14.70%  DPET=    0  DPR=   0  pDPS=1085  Miss= 0.00%  Hit=  1689|  1403|  1965  Crit=  3370|  2807|  3929|59.08%
    flurry_icicle               Count=  40.1|  7.365sec  DPE= 2521| 4.59%  DPET=    0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=  1412|  1057|  2472  Crit=  2829|  2113|  4943|78.92%
    frostbolt                   Count= 110.4|  2.662sec  DPE= 5563|16.68%  DPET= 4431  DPR=   6  pDPS=1231  Miss= 0.00%  Hit=  2384|  1740|  3167  Crit=  4803|  3480|  6333|38.12%
    frostbolt_icicle            Count= 110.4|  2.681sec  DPE= 2237|11.20%  DPET=    0  DPR=   0  pDPS= 827  Miss= 0.00%  Hit=  1406|  1057|  2472  Crit=  2812|  2113|  4943|59.68%
    frozen_orb                  Count=   5.4| 60.685sec  DPE=18365| 0.00%  DPET=16639  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.615sec  DPE=  937| 4.53%  DPET=    0  DPR=   0  pDPS= 335  Miss= 0.00%  Hit=   699|   549|   922  Crit=  1400|  1097|  1843|33.96%
    ice_lance                   Count=  98.0|  3.033sec  DPE=10531|46.83%  DPET=10103  DPR=  21  pDPS=3456  Miss= 0.00%  Hit=  5900|  4309|  6937  Crit= 11804|  8617| 13874|78.78%
    icy_veins                   Count=   3.7| 99.394sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.568sec  DPE= 8842| 0.00%  DPET= 8889  DPR=   4  pDPS=   0
    rune_of_power               Count=   5.9| 52.286sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.540sec  DPE= 4720| 0.76%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3960|  3577|  5007  Crit=  7912|  7153| 10014|19.23%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 18.36%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 40.7 refresh=  3.4 interval=  7.3 trigger=  6.8 duration=  2.4 uptime= 32.04%
    chain_reaction   : start=  3.2 refresh= 94.6 interval= 92.9 trigger=  3.0 duration= 91.6 uptime= 97.11%
    fingers_of_frost : start= 26.4 refresh=  6.3 interval= 11.3 trigger=  9.1 duration=  1.6 uptime= 13.96%  benefit= 32.56%
    icicles          : start= 52.0 refresh= 99.8 interval=  5.8 trigger=  2.0 duration=  3.3 uptime= 57.18%
    icy_veins        : start=  3.6 refresh=  0.2 interval= 94.9 trigger= 98.8 duration= 51.2 uptime= 61.81%
    rune_of_power    : start=  9.7 refresh=  0.0 interval= 32.2 trigger= 34.2 duration= 14.6 uptime= 47.51%
    slick_ice        : start=  3.6 refresh= 73.1 interval= 94.0 trigger=  3.7 duration= 48.2 uptime= 57.64%
    soothing_shade   : start=  4.2 refresh=  0.0 interval= 62.6 trigger= 62.6 duration= 11.8 uptime= 16.44%
  Up-Times:
     19.74% : Mana Cap                      
  Procs:
     44.13448 |   6.72641sec : Brain Freeze
     33.35376 |   8.83157sec : Brain Freeze from Frostbolt
     10.78072 |  26.16913sec : Brain Freeze from Mirrors of Torment
     40.37628 |   7.34313sec : Brain Freeze used
     32.70818 |   9.17740sec : Fingers of Frost
     16.62902 |  17.01263sec : Fingers of Frost from Frostbolt
      5.41139 |  60.65828sec : Fingers of Frost from Frozen Orb Initial Impact
     10.66777 |  25.96904sec : Fingers of Frost from Frozen Orb Tick
     14.14740 |  19.88590sec : Fingers of Frost wasted due to Winter's Chill
    241.57536 |   2.41301sec : Winter's Chill stacks applied
    115.35409 |   2.53390sec : Winter's Chill stacks consumed
     35.19410 |   8.31436sec : Winter's Chill stacks consumed by Frostbolt
     80.15999 |   3.64794sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    190031.4 : mana_regen (mana)           (overflow=36.34%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6258.81418419433 DPS-Error=10.457629169887916/0.17% DPS-Range=1110.8657657590134/17.75%
  DPR=10.733675245235727 RPS-Out=581.3458586919413 RPS-In=579.4653517971254 Resource=mana Waiting=0 ApM=49.22541076962475
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.0|  9.048sec  DPE=10033| 0.00%  DPET=9028  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.8|  2.961sec  DPE= 2618|13.86%  DPET=   0  DPR=   0  pDPS= 867  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3289|  2807|  3929|59.05%
    flurry_icicle               Count=  32.8|  9.064sec  DPE= 2213| 3.89%  DPET=   0  DPR=   0  pDPS= 243  Miss= 0.00%  Hit=  1243|  1057|  1479  Crit=  2483|  2113|  2959|78.85%
    frostbolt                   Count= 111.5|  2.655sec  DPE= 5082|18.72%  DPET=3686  DPR=   5  pDPS=1174  Miss= 0.00%  Hit=  2271|  1740|  3167  Crit=  4549|  3480|  6333|36.97%
    frostbolt_icicle            Count= 111.3|  2.644sec  DPE= 1951|11.64%  DPET=   0  DPR=   0  pDPS= 729  Miss= 0.00%  Hit=  1260|  1057|  1479  Crit=  2486|  2113|  2959|56.85%
    frozen_orb                  Count=   5.4| 60.673sec  DPE=18178| 0.00%  DPET=15676  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.3|  2.619sec  DPE=  928| 5.28%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.90%
    ice_lance                   Count=  84.3|  3.536sec  DPE=10317|46.60%  DPET=9240  DPR=  21  pDPS=2915  Miss= 0.00%  Hit=  5774|  4309|  6937  Crit= 11549|  8617| 13874|79.00%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.660sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 33.3 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.8 uptime= 30.69%
    chain_reaction   : start=  4.4 refresh= 79.7 interval= 68.0 trigger=  3.5 duration= 64.7 uptime= 95.44%
    fingers_of_frost : start= 25.9 refresh=  7.0 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.29%  benefit= 37.87%
    icicles          : start= 45.4 refresh=100.1 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.05%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 52.0 uptime= 35.26%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.22%
    slick_ice        : start=  2.0 refresh= 50.4 interval=180.8 trigger=  4.4 duration= 49.5 uptime= 33.59%
  Up-Times:
     21.56% : Mana Cap                      
  Procs:
     33.89798 |   8.73067sec : Brain Freeze
     33.89798 |   8.73067sec : Brain Freeze from Frostbolt
     33.00861 |   8.94205sec : Brain Freeze used
     32.86386 |   9.13764sec : Fingers of Frost
     16.78138 |  17.05994sec : Fingers of Frost from Frostbolt
      5.39715 |  60.82253sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68533 |  25.89117sec : Fingers of Frost from Frozen Orb Tick
     13.20073 |  21.18217sec : Fingers of Frost wasted due to Winter's Chill
    197.55548 |   2.92749sec : Winter's Chill stacks applied
     98.45611 |   2.95026sec : Winter's Chill stacks consumed
     32.93574 |   8.93586sec : Winter's Chill stacks consumed by Frostbolt
     65.52037 |   4.43280sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173248.9 : mana_regen (mana)           (overflow=41.94%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=76994.9634935567 DTPS-Error=57.538338476419945/0.07% DTPS-Range=5915.569845855869/7.68%
  DPR=0 RPS-Out=71711.8389584964 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|18451083  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.7 uptime= 13.61%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  8.87%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.27%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 11.00%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.81%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.73%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.52%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.42%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.4 uptime=  6.59%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.17%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.3 trigger= 92.5 duration= 13.3 uptime= 16.25%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.3 trigger= 92.5 duration= 13.3 uptime= 16.25%
    radiant_spark_vulnerability : start=  9.6 refresh= 27.8 interval= 32.4 trigger=  7.7 duration=  3.4 uptime= 10.87%
    radiant_spark_vulnerability : start=  6.3 refresh= 18.9 interval= 48.3 trigger= 10.7 duration=  2.3 uptime=  4.77%
    winters_chill               : start= 33.0 refresh= 65.8 interval=  8.9 trigger=  2.9 duration=  2.4 uptime= 26.36%
    winters_chill               : start= 33.7 refresh= 67.4 interval=  8.7 trigger=  2.9 duration=  2.3 uptime= 25.66%
    winters_chill               : start= 35.5 refresh= 70.8 interval=  8.3 trigger=  2.7 duration=  2.3 uptime= 26.83%
    winters_chill               : start= 35.4 refresh= 70.8 interval=  8.3 trigger=  2.7 duration=  2.3 uptime= 26.78%
    winters_chill               : start= 35.5 refresh= 70.9 interval=  8.3 trigger=  2.7 duration=  2.3 uptime= 26.82%
    winters_chill               : start= 40.3 refresh= 80.5 interval=  7.3 trigger=  2.4 duration=  2.2 uptime= 29.64%
    winters_chill               : start= 41.3 refresh= 82.4 interval=  7.2 trigger=  2.4 duration=  2.2 uptime= 29.71%
    winters_chill               : start= 33.8 refresh= 67.5 interval=  8.7 trigger=  2.9 duration=  2.3 uptime= 25.70%
    winters_chill               : start= 34.2 refresh= 68.4 interval=  8.6 trigger=  2.8 duration=  2.3 uptime= 25.99%
    winters_chill               : start= 35.1 refresh= 70.1 interval=  8.4 trigger=  2.7 duration=  2.3 uptime= 26.59%
    winters_chill               : start= 35.2 refresh= 70.3 interval=  8.4 trigger=  2.7 duration=  2.3 uptime= 26.68%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 3035 (206, 176, 194, 196, 190, 189, 195, 194, 193, 194, 189, 183, 176, 187, 187, 186)
  TotalEvents   = 67913844
  MaxEventQueue = 747
  TargetHealth  = 18451083
  SimSeconds    = 902587.491
  CpuSeconds    = 88.765625
  WallSeconds   = 5.9874831
  InitSeconds   = 0.06561260000000001
  MergeSeconds  = 0.060946200000000006
  AnalyzeSeconds= 0.0083152
  SpeedUp       = 10222
  EndTime       = 2020-11-03 17:19:40-0000 (1604423980)


Waiting:
    All players active 100% of the time.

