
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  87866 100.0%  Raid
   8965  10.2%  Venthyr_Theotar
   8535   9.7%  Necrolord_x2Potency
   8491   9.7%  Kyrian_Kleia
   8405   9.6%  NightFae_Dream
   8047   9.2%  Venthyr_Theotar_Shade
   7924   9.0%  Venthyr_Nadijia
   7911   9.0%  Kyrian_Kleia_Courage
   7896   9.0%  Kyrian_Pelagos
   7750   8.8%  NightFae_Niya_burs
   7536   8.6%  NightFae_Dream_SB
   6406   7.3%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian_Kleia troll mage frost 60
  DPS=8491.345521937146 DPS-Error=16.580189722354852/0.20% DPS-Range=1488.8780575792666/17.53%
  DPR=12.273389813894704 RPS-Out=691.0677571705152 RPS-In=688.519649569885 Resource=mana Waiting=0.0 ApM=57.44985723530217
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  37.3|  7.999sec  DPE=10488| 0.00%  DPET=10019  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 111.5|  2.626sec  DPE= 2719|11.88%  DPET=    0  DPR=   0  pDPS=1009  Miss= 0.00%  Hit=  1694|  1403|  2751  Crit=  3428|  2807|  5501|59.12%
    flurry_icicle               Count=  37.0|  8.014sec  DPE= 2369| 3.44%  DPET=    0  DPR=   0  pDPS= 292  Miss= 0.00%  Hit=  1328|  1057|  2071  Crit=  2660|  2113|  4142|78.81%
    frostbolt                   Count= 131.6|  2.258sec  DPE= 4740|14.31%  DPET= 4404  DPR=   5  pDPS=1215  Miss= 0.00%  Hit=  2069|  1740|  3410  Crit=  4146|  3480|  6820|33.28%
    frostbolt_icicle            Count= 131.4|  2.257sec  DPE= 1968|10.14%  DPET=    0  DPR=   0  pDPS= 861  Miss= 0.00%  Hit=  1275|  1057|  2071  Crit=  2545|  2113|  4142|55.16%
    frozen_orb                  Count=   5.5| 60.544sec  DPE=18069| 0.00%  DPET=16391  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.3|  2.613sec  DPE=  920| 3.87%  DPET=    0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   681|   549|  1075  Crit=  1407|  1097|  2150|32.93%
    ice_lance                   Count=  95.1|  3.124sec  DPE=14810|55.21%  DPET=14055  DPR=  30  pDPS=4688  Miss= 0.00%  Hit=  8293|  5817| 13111  Crit= 16590| 11634| 26222|78.88%
    icy_veins                   Count=   3.6|101.450sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.4| 47.497sec  DPE= 4624| 1.16%  DPET= 4308  DPR=   5  pDPS=  98  Miss= 0.00%  Hit=  2181|  1800|  2520  Crit=  4357|  3600|  5040|19.19%  TickCount=    48  MissTick= 0.00%  Tick=   226|     1|   273  CritTick=   451|     5|   546|19.18%  UpTime= 20.83%
    rune_of_power               Count=   6.1| 50.787sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 18.66%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 37.6 refresh=  2.2 interval=  8.0 trigger=  7.5 duration=  2.2 uptime= 27.23%
    chain_reaction   : start=  3.4 refresh= 91.6 interval= 88.4 trigger=  3.1 duration= 86.8 uptime= 96.81%
    fingers_of_frost : start= 28.8 refresh=  7.2 interval= 10.4 trigger=  8.3 duration=  1.6 uptime= 15.12%  benefit= 36.97%
    icicles          : start= 51.8 refresh=118.0 interval=  5.8 trigger=  1.8 duration=  3.6 uptime= 61.22%
    icy_veins        : start=  3.6 refresh=  0.0 interval= 96.6 trigger=101.6 duration= 49.1 uptime= 58.42%
    rune_of_power    : start=  9.7 refresh=  0.0 interval= 32.2 trigger= 34.3 duration= 14.7 uptime= 47.35%
    slick_ice        : start=  3.5 refresh= 91.2 interval= 96.3 trigger=  3.0 duration= 46.7 uptime= 55.11%
  Up-Times:
     16.39% : Mana Cap                      
  Procs:
     39.72082 |   7.50696sec : Brain Freeze
     39.72082 |   7.50696sec : Brain Freeze from Frostbolt
     37.26621 |   7.99045sec : Brain Freeze used
     35.97133 |   8.39116sec : Fingers of Frost
     19.81877 |  14.56814sec : Fingers of Frost from Frostbolt
      5.44061 |  60.65944sec : Fingers of Frost from Frozen Orb Initial Impact
     10.71195 |  25.96864sec : Fingers of Frost from Frozen Orb Tick
     14.06485 |  20.12289sec : Fingers of Frost wasted due to Winter's Chill
    222.95973 |   2.62268sec : Winter's Chill stacks applied
    104.89829 |   2.79480sec : Winter's Chill stacks consumed
     30.91945 |   9.47722sec : Winter's Chill stacks consumed by Frostbolt
     73.97884 |   3.96729sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    207115.9 : mana_regen (mana)           (overflow=31.04%)
  Waiting:  0.00%

Player: Kyrian_Kleia_Courage troll mage frost 60
  DPS=7910.6179283246465 DPS-Error=13.799066000107796/0.17% DPS-Range=1207.5991496982247/15.27%
  DPR=12.682511693250724 RPS-Out=621.8143386345387 RPS-In=619.8437291751951 Resource=mana Waiting=0.0 ApM=51.80692810634019
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.2|  8.949sec  DPE=10750| 0.00%  DPET= 9719  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  99.4|  2.931sec  DPE= 2784|11.67%  DPET=    0  DPR=   0  pDPS= 923  Miss= 0.00%  Hit=  1661|  1403|  2751  Crit=  3371|  2807|  5501|65.70%
    flurry_icicle               Count=  33.0|  8.973sec  DPE= 2435| 3.39%  DPET=    0  DPR=   0  pDPS= 268  Miss= 0.00%  Hit=  1309|  1057|  2071  Crit=  2621|  2113|  4142|86.41%
    frostbolt                   Count= 117.4|  2.519sec  DPE= 4841|14.01%  DPET= 3882  DPR=   5  pDPS=1109  Miss= 0.00%  Hit=  2028|  1740|  3167  Crit=  4062|  3480|  6820|38.57%
    frostbolt_icicle            Count= 117.2|  2.514sec  DPE= 2014| 9.95%  DPET=    0  DPR=   0  pDPS= 788  Miss= 0.00%  Hit=  1260|  1057|  2071  Crit=  2498|  2113|  4142|61.31%
    frozen_orb                  Count=   5.4| 60.661sec  DPE=19441| 0.00%  DPET=16754  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.617sec  DPE=  990| 4.47%  DPET=    0  DPR=   0  pDPS= 353  Miss= 0.00%  Hit=   707|   549|  1075  Crit=  1473|  1097|  2150|36.87%
    ice_lance                   Count=  86.3|  3.477sec  DPE=15199|55.31%  DPET=13664  DPR=  30  pDPS=4375  Miss= 0.00%  Hit=  8153|  5817| 13111  Crit= 16346| 11634| 26222|86.31%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.1| 50.693sec  DPE= 4652| 1.20%  DPET= 4081  DPR=   5  pDPS=  95  Miss= 0.00%  Hit=  2153|  1800|  2520  Crit=  4315|  3600|  5040|23.86%  TickCount=    44  MissTick= 0.00%  Tick=   225|     2|   273  CritTick=   449|     5|   546|24.51%  UpTime= 20.03%
    rune_of_power               Count=   6.6| 46.672sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/pointed_courage/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 33.5 refresh=  1.9 interval=  8.9 trigger=  8.4 duration=  2.4 uptime= 26.67%
    chain_reaction   : start=  4.3 refresh= 81.8 interval= 68.9 trigger=  3.5 duration= 66.2 uptime= 95.57%
    fingers_of_frost : start= 26.7 refresh=  7.2 interval= 11.2 trigger=  8.8 duration=  1.7 uptime= 15.49%  benefit= 38.17%
    icicles          : start= 46.9 refresh=104.7 interval=  6.4 trigger=  2.0 duration=  3.9 uptime= 60.64%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.3 uptime= 35.87%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
    slick_ice        : start=  2.0 refresh= 58.9 interval=180.5 trigger=  3.8 duration= 50.2 uptime= 33.82%
  Up-Times:
     19.19% : Mana Cap                      
  Procs:
     35.41468 |   8.39455sec : Brain Freeze
     35.41468 |   8.39455sec : Brain Freeze from Frostbolt
     33.22765 |   8.93993sec : Brain Freeze used
     33.90341 |   8.88529sec : Fingers of Frost
     17.71843 |  16.15433sec : Fingers of Frost from Frostbolt
      5.42833 |  60.80249sec : Fingers of Frost from Frozen Orb Initial Impact
     10.75666 |  25.83059sec : Fingers of Frost from Frozen Orb Tick
     12.65290 |  22.07009sec : Fingers of Frost wasted due to Winter's Chill
    198.82526 |   2.92801sec : Winter's Chill stacks applied
     93.11297 |   3.13631sec : Winter's Chill stacks consumed
     27.13618 |  10.75283sec : Winter's Chill stacks consumed by Frostbolt
     65.97679 |   4.43057sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186451.3 : mana_regen (mana)           (overflow=37.90%)
  Waiting:  0.00%

Player: Kyrian_Pelagos troll mage frost 60
  DPS=7896.334533515998 DPS-Error=14.26537411477998/0.18% DPS-Range=1364.3132093032086/17.28%
  DPR=12.656816535603886 RPS-Out=621.9380064663594 RPS-In=619.9612465178753 Resource=mana Waiting=0.0 ApM=51.79508322409974
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.2|  8.905sec  DPE=10732| 0.00%  DPET= 9703  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  99.2|  2.915sec  DPE= 2779|11.65%  DPET=    0  DPR=   0  pDPS= 920  Miss= 0.00%  Hit=  1731|  1403|  2873  Crit=  3507|  2807|  5746|59.01%
    flurry_icicle               Count=  33.0|  8.915sec  DPE= 2435| 3.39%  DPET=    0  DPR=   0  pDPS= 268  Miss= 0.00%  Hit=  1362|  1066|  2163  Crit=  2730|  2132|  4326|79.00%
    frostbolt                   Count= 117.5|  2.532sec  DPE= 4835|14.04%  DPET= 3876  DPR=   5  pDPS=1109  Miss= 0.00%  Hit=  2111|  1740|  3562  Crit=  4221|  3480|  7123|33.12%
    frostbolt_icicle            Count= 117.3|  2.529sec  DPE= 2011| 9.96%  DPET=    0  DPR=   0  pDPS= 787  Miss= 0.00%  Hit=  1307|  1057|  2163  Crit=  2600|  2113|  4326|54.91%
    frozen_orb                  Count=   5.4| 60.671sec  DPE=19400| 0.00%  DPET=16713  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.612sec  DPE=  988| 4.46%  DPET=    0  DPR=   0  pDPS= 352  Miss= 0.00%  Hit=   736|   549|  1123  Crit=  1534|  1097|  2246|31.58%
    ice_lance                   Count=  86.2|  3.458sec  DPE=15188|55.30%  DPET=13650  DPR=  30  pDPS=4365  Miss= 0.00%  Hit=  8513|  5817| 13694  Crit= 17005| 11634| 27388|78.88%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.1| 49.630sec  DPE= 4654| 1.20%  DPET= 4085  DPR=   5  pDPS=  95  Miss= 0.00%  Hit=  2230|  1800|  2632  Crit=  4472|  3600|  5264|19.49%  TickCount=    44  MissTick= 0.00%  Tick=   235|     3|   285  CritTick=   469|     5|   571|19.29%  UpTime= 19.99%
    rune_of_power               Count=   6.6| 46.666sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 12.50%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze       : start= 33.4 refresh=  1.9 interval=  8.9 trigger=  8.4 duration=  2.4 uptime= 26.56%
    chain_reaction     : start=  4.3 refresh= 81.8 interval= 69.7 trigger=  3.5 duration= 66.6 uptime= 95.57%
    fingers_of_frost   : start= 26.7 refresh=  7.2 interval= 11.2 trigger=  8.8 duration=  1.8 uptime= 15.58%  benefit= 38.23%
    icicles            : start= 46.8 refresh=104.9 interval=  6.5 trigger=  2.0 duration=  3.9 uptime= 60.68%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.2 uptime= 35.84%
    let_go_of_the_past : start=  3.5 refresh= 85.9 interval= 84.2 trigger=  3.4 duration= 82.3 uptime= 96.78%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
    slick_ice          : start=  2.0 refresh= 59.0 interval=180.4 trigger=  3.8 duration= 50.2 uptime= 33.78%
  Up-Times:
     19.13% : Mana Cap                      
  Procs:
     35.37543 |   8.40618sec : Brain Freeze
     35.37543 |   8.40618sec : Brain Freeze from Frostbolt
     33.17713 |   8.95193sec : Brain Freeze used
     33.93686 |   8.87419sec : Fingers of Frost
     17.72389 |  16.15105sec : Fingers of Frost from Frostbolt
      5.42628 |  60.80977sec : Fingers of Frost from Frozen Orb Initial Impact
     10.78669 |  25.78311sec : Fingers of Frost from Frozen Orb Tick
     12.65870 |  21.97249sec : Fingers of Frost wasted due to Winter's Chill
    198.47986 |   2.93121sec : Winter's Chill stacks applied
     92.96724 |   3.13951sec : Winter's Chill stacks consumed
     27.11741 |  10.75510sec : Winter's Chill stacks consumed by Frostbolt
     65.84983 |   4.43640sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186490.0 : mana_regen (mana)           (overflow=37.89%)
  Waiting:  0.00%

Player: Necrolord_x2Potency troll mage frost 60
  DPS=8535.40421071869 DPS-Error=16.78304783333491/0.20% DPS-Range=1720.5372469366143/20.16%
  DPR=12.055350357220107 RPS-Out=707.3158949641361 RPS-In=704.8485969169134 Resource=mana Waiting=0.0 ApM=58.136315812961
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.625sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.592sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  38.5|  7.795sec  DPE=10380| 0.00%  DPET= 9969  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 115.2|  2.558sec  DPE= 2709|12.17%  DPET=    0  DPR=   0  pDPS=1038  Miss= 0.00%  Hit=  1708|  1403|  2161  Crit=  3406|  2807|  4322|58.99%
    flurry_icicle               Count=  38.3|  7.808sec  DPE= 2290| 3.42%  DPET=    0  DPR=   0  pDPS= 292  Miss= 0.00%  Hit=  1284|  1057|  1627  Crit=  2568|  2113|  3254|79.01%
    frostbolt                   Count= 136.3|  2.172sec  DPE= 4882|15.26%  DPET= 4625  DPR=   5  pDPS=1303  Miss= 0.00%  Hit=  2096|  1740|  2679  Crit=  4213|  3480|  5359|36.03%
    frostbolt_icicle            Count= 136.1|  2.165sec  DPE= 2012|10.68%  DPET=    0  DPR=   0  pDPS= 911  Miss= 0.00%  Hit=  1296|  1057|  1627  Crit=  2571|  2113|  3254|56.74%
    frozen_orb                  Count=   5.4| 60.713sec  DPE=18404| 0.00%  DPET=17220  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.605sec  DPE=  938| 3.91%  DPET=    0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   704|   549|   845  Crit=  1404|  1097|  1690|33.46%
    ice_lance                   Count=  97.0|  3.080sec  DPE=14434|54.57%  DPET=13771  DPR=  29  pDPS=4657  Miss= 0.00%  Hit=  8083|  5817| 10302  Crit= 16171| 11634| 20603|78.88%
    icy_veins                   Count=   3.7| 92.071sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.1| 50.707sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.6 trigger=181.6 duration= 12.0 uptime=  8.08%  benefit=  9.66%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 38.8 refresh=  2.4 interval=  7.7 trigger=  7.2 duration=  2.3 uptime= 30.22%
    chain_reaction   : start=  3.2 refresh= 93.6 interval= 92.9 trigger=  3.1 duration= 91.7 uptime= 96.67%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.6 trigger=181.6 duration= 20.0 uptime= 13.47%
    fingers_of_frost : start= 29.5 refresh=  7.2 interval= 10.1 trigger=  8.1 duration=  1.6 uptime= 15.25%  benefit= 37.01%
    icicles          : start= 52.5 refresh=123.3 interval=  5.8 trigger=  1.7 duration=  3.5 uptime= 61.34%
    icy_veins        : start=  3.6 refresh=  0.0 interval= 93.6 trigger= 92.1 duration= 49.8 uptime= 60.40%
    rune_of_power    : start=  9.7 refresh=  0.0 interval= 32.0 trigger= 32.0 duration= 14.6 uptime= 47.49%
    slick_ice        : start=  3.6 refresh= 97.2 interval= 93.8 trigger=  2.8 duration= 47.8 uptime= 57.67%
  Up-Times:
     15.72% : Mana Cap                      
  Procs:
     41.19932 |   7.21728sec : Brain Freeze
     41.19932 |   7.21728sec : Brain Freeze from Frostbolt
     38.51126 |   7.70368sec : Brain Freeze used
     36.72116 |   8.19918sec : Fingers of Frost
     20.69522 |  13.99257sec : Fingers of Frost from Frostbolt
      5.41809 |  60.69384sec : Fingers of Frost from Frozen Orb Initial Impact
     10.60785 |  26.11372sec : Fingers of Frost from Frozen Orb Tick
     15.39898 |  18.44361sec : Fingers of Frost wasted due to Winter's Chill
    230.40956 |   2.53000sec : Winter's Chill stacks applied
    114.84642 |   2.54708sec : Winter's Chill stacks consumed
     38.40239 |   7.70268sec : Winter's Chill stacks consumed by Frostbolt
     76.44403 |   3.82601sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    212025.5 : mana_regen (mana)           (overflow=29.41%)
  Waiting:  0.00%

Player: NightFae_Dream troll mage frost 60
  DPS=8404.918245161476 DPS-Error=16.375580671513777/0.19% DPS-Range=1672.9584918195083/19.90%
  DPR=12.091866450733576 RPS-Out=694.5769737193365 RPS-In=692.0407416342628 Resource=mana Waiting=0.0 ApM=56.747537407286856
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  36.5|  8.115sec  DPE=10522| 0.00%  DPET=10140  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 109.2|  2.663sec  DPE= 2745|11.86%  DPET=    0  DPR=   0  pDPS= 997  Miss= 0.00%  Hit=  1730|  1403|  1965  Crit=  3452|  2807|  3929|58.97%
    flurry_icicle               Count=  36.3|  8.121sec  DPE= 2325| 3.34%  DPET=    0  DPR=   0  pDPS= 280  Miss= 0.00%  Hit=  1302|  1057|  1479  Crit=  2607|  2113|  2959|79.01%
    frostbolt                   Count= 130.6|  2.290sec  DPE= 4921|14.97%  DPET= 4567  DPR=   5  pDPS=1259  Miss= 0.00%  Hit=  2119|  1740|  2436  Crit=  4275|  3480|  4872|35.30%
    frostbolt_icicle            Count= 130.5|  2.286sec  DPE= 2030|10.48%  DPET=    0  DPR=   0  pDPS= 881  Miss= 0.00%  Hit=  1305|  1057|  1479  Crit=  2608|  2113|  2959|56.17%
    frozen_orb                  Count=   6.1| 54.346sec  DPE=17692| 0.00%  DPET=16785  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 120.3|  2.342sec  DPE=  901| 4.29%  DPET=    0  DPR=   0  pDPS= 360  Miss= 0.00%  Hit=   674|   549|   768  Crit=  1359|  1097|  1536|33.08%
    ice_lance                   Count=  94.3|  3.151sec  DPE=14558|54.32%  DPET=13961  DPR=  29  pDPS=4565  Miss= 0.00%  Hit=  8147|  5817|  9365  Crit= 16302| 11634| 18730|78.97%
    icy_veins                   Count=   3.9| 90.437sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   7.1| 42.672sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.5| 86.436sec  DPE= 5333| 0.75%  DPET= 1942  DPR=   2  pDPS=  63  TickCount=    14  MissTick= 0.00%  Tick=  1122|  1122|  1122  CritTick=  2244|  2244|  2244|19.37%  UpTime=  2.94%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 11.43%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze      : start= 36.8 refresh=  2.7 interval=  8.1 trigger=  7.6 duration=  2.4 uptime= 29.42%
    chain_reaction    : start=  3.2 refresh= 90.9 interval= 91.2 trigger=  3.2 duration= 90.4 uptime= 96.95%
    field_of_blossoms : start=  3.5 refresh=  0.0 interval= 87.4 trigger= 87.4 duration=  7.4 uptime=  8.75%
    fingers_of_frost  : start= 30.2 refresh=  7.7 interval=  9.9 trigger=  7.9 duration=  1.6 uptime= 15.63%  benefit= 39.34%
    icicles           : start= 50.9 refresh=117.3 interval=  6.0 trigger=  1.8 duration=  3.5 uptime= 59.80%
    icy_veins         : start=  3.9 refresh=  0.0 interval= 87.7 trigger= 91.4 duration= 47.8 uptime= 61.79%
    rune_of_power     : start= 11.0 refresh=  0.0 interval= 28.5 trigger= 29.9 duration= 14.7 uptime= 53.45%
    slick_ice         : start=  3.9 refresh= 91.2 interval= 87.7 trigger=  3.0 duration= 45.8 uptime= 58.75%
  Up-Times:
     16.37% : Mana Cap                      
  Procs:
     39.49522 |   7.55243sec : Brain Freeze
     39.49522 |   7.55243sec : Brain Freeze from Frostbolt
     36.48908 |   8.16008sec : Brain Freeze used
     37.98805 |   7.96479sec : Fingers of Frost
     19.82150 |  14.63270sec : Fingers of Frost from Frostbolt
      6.10307 |  53.27055sec : Fingers of Frost from Frozen Orb Initial Impact
     12.06348 |  23.25399sec : Fingers of Frost from Frozen Orb Tick
     15.31092 |  18.56457sec : Fingers of Frost wasted due to Winter's Chill
    218.30990 |   2.67727sec : Winter's Chill stacks applied
    107.82491 |   2.72016sec : Winter's Chill stacks consumed
     35.39386 |   8.39492sec : Winter's Chill stacks consumed by Frostbolt
     72.43106 |   4.04932sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    208176.4 : mana_regen (mana)           (overflow=30.69%)
  Waiting:  0.00%

Player: NightFae_Dream_SB troll mage frost 60
  DPS=7535.889252836162 DPS-Error=12.43362933104192/0.16% DPS-Range=1089.5007685095538/14.46%
  DPR=12.11123121592353 RPS-Out=621.6980454899366 RPS-In=619.2289003672075 Resource=mana Waiting=0.0 ApM=50.75532040030351
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.2|  9.302sec  DPE=10466| 0.00%  DPET= 9546  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  96.3|  3.044sec  DPE= 2732|11.62%  DPET=    0  DPR=   0  pDPS= 876  Miss= 0.00%  Hit=  1721|  1403|  2017  Crit=  3432|  2807|  4034|59.09%
    flurry_icicle               Count=  32.0|  9.317sec  DPE= 2311| 3.26%  DPET=    0  DPR=   0  pDPS= 246  Miss= 0.00%  Hit=  1298|  1057|  1519  Crit=  2593|  2113|  3037|78.88%
    frostbolt                   Count= 115.1|  2.592sec  DPE= 4906|14.66%  DPET= 3907  DPR=   5  pDPS=1105  Miss= 0.00%  Hit=  2108|  1740|  2501  Crit=  4252|  3480|  5002|35.46%
    frostbolt_icicle            Count= 114.9|  2.583sec  DPE= 2023|10.26%  DPET=    0  DPR=   0  pDPS= 774  Miss= 0.00%  Hit=  1310|  1057|  1519  Crit=  2594|  2113|  3037|56.14%
    frozen_orb                  Count=   6.2| 53.806sec  DPE=18506| 0.00%  DPET=16765  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 121.2|  2.327sec  DPE=  942| 5.04%  DPET=    0  DPR=   0  pDPS= 379  Miss= 0.00%  Hit=   713|   549|   788  Crit=  1440|  1097|  1577|31.49%
    ice_lance                   Count=  84.9|  3.527sec  DPE=14485|54.27%  DPET=13140  DPR=  29  pDPS=4089  Miss= 0.00%  Hit=  8113|  5817|  9615  Crit= 16232| 11634| 19230|78.85%
    icy_veins                   Count=   2.4|156.585sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   7.6| 40.151sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.7| 81.690sec  DPE= 5368| 0.89%  DPET= 1735  DPR=   2  pDPS=  67  TickCount=    15  MissTick= 0.00%  Tick=  1135|  1122|  1152  CritTick=  2271|  2244|  2303|19.31%  UpTime=  3.53%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.2 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 11.79%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze      : start= 32.5 refresh=  2.2 interval=  9.2 trigger=  8.6 duration=  2.7 uptime= 29.45%
    chain_reaction    : start=  4.4 refresh= 80.3 interval= 70.3 trigger=  3.5 duration= 65.2 uptime= 95.37%
    field_of_blossoms : start=  3.7 refresh=  0.0 interval= 81.6 trigger= 81.6 duration=  7.4 uptime=  9.18%
    fingers_of_frost  : start= 28.0 refresh=  7.6 interval= 10.7 trigger=  8.4 duration=  1.7 uptime= 16.12%  benefit= 40.69%
    icicles           : start= 45.3 refresh=103.0 interval=  6.7 trigger=  2.0 duration=  3.9 uptime= 58.60%
    icy_veins         : start=  2.4 refresh=  0.0 interval=156.6 trigger=156.6 duration= 47.1 uptime= 37.58%
    rune_of_power     : start= 10.0 refresh=  0.0 interval= 31.7 trigger= 33.6 duration= 14.6 uptime= 48.33%
    slick_ice         : start=  2.4 refresh= 57.5 interval=157.1 trigger=  4.3 duration= 44.8 uptime= 35.39%
    social_butterfly  : start= 30.6 refresh=  0.0 interval= 10.0 trigger= 10.0 duration=  5.0 uptime= 50.42%
  Up-Times:
     20.00% : Mana Cap                      
  Procs:
     34.70478 |   8.58954sec : Brain Freeze
     34.70478 |   8.58954sec : Brain Freeze from Frostbolt
     32.20819 |   9.25062sec : Brain Freeze used
     35.56997 |   8.49733sec : Fingers of Frost
     17.43413 |  16.58439sec : Fingers of Frost from Frostbolt
      6.14027 |  52.75125sec : Fingers of Frost from Frozen Orb Initial Impact
     11.99556 |  23.32501sec : Fingers of Frost from Frozen Orb Tick
     13.66962 |  20.71930sec : Fingers of Frost wasted due to Winter's Chill
    192.66826 |   3.02776sec : Winter's Chill stacks applied
     94.99863 |   3.08254sec : Winter's Chill stacks consumed
     31.10068 |   9.55988sec : Winter's Chill stacks consumed by Frostbolt
     63.89795 |   4.58580sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186261.8 : mana_regen (mana)           (overflow=37.99%)
  Waiting:  0.00%

Player: NightFae_Niya_burs troll mage frost 60
  DPS=7749.7543747332165 DPS-Error=13.77915594383428/0.18% DPS-Range=1350.0112495898002/17.42%
  DPR=12.493222870883905 RPS-Out=618.4060985722499 RPS-In=616.4708842078542 Resource=mana Waiting=0.0 ApM=51.831366685215585
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.2|  8.699sec  DPE=10029| 0.00%  DPET= 9070  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.3|  2.850sec  DPE= 2617|11.53%  DPET=    0  DPR=   0  pDPS= 893  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3286|  2807|  3929|59.20%
    flurry_icicle               Count=  34.0|  8.712sec  DPE= 2209| 3.23%  DPET=    0  DPR=   0  pDPS= 250  Miss= 0.00%  Hit=  1240|  1057|  1479  Crit=  2479|  2113|  2959|78.73%
    frostbolt                   Count= 121.4|  2.443sec  DPE= 4715|14.50%  DPET= 3791  DPR=   5  pDPS=1125  Miss= 0.00%  Hit=  2026|  1740|  2436  Crit=  4068|  3480|  4872|35.97%
    frostbolt_icicle            Count= 121.2|  2.432sec  DPE= 1940|10.12%  DPET=    0  DPR=   0  pDPS= 785  Miss= 0.00%  Hit=  1254|  1057|  1479  Crit=  2482|  2113|  2959|56.34%
    frozen_orb                  Count=   5.5| 60.669sec  DPE=18226| 0.00%  DPET=15712  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.1|  2.619sec  DPE=  928| 4.27%  DPET=    0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.92%
    ice_lance                   Count=  87.7|  3.429sec  DPE=13935|52.56%  DPET=12535  DPR=  28  pDPS=4073  Miss= 0.00%  Hit=  7788|  5817|  9365  Crit= 15588| 11634| 18730|79.10%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.659sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    spiked_burrs                Count=   9.6| 28.354sec  DPE= 9136| 3.79%  DPET=    0  DPR=   0  pDPS= 293  TickCount=    75  MissTick= 0.00%  Tick=   984|     1|  1003  CritTick=  1966|     2|  2006|19.32%  UpTime= 18.34%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 34.5 refresh=  2.0 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.91%
    chain_reaction   : start=  4.1 refresh= 83.4 interval= 72.2 trigger=  3.4 duration= 69.8 uptime= 95.73%
    fingers_of_frost : start= 27.2 refresh=  7.3 interval= 11.0 trigger=  8.6 duration=  1.7 uptime= 15.72%  benefit= 38.14%
    icicles          : start= 47.4 refresh=109.2 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.34%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.7 uptime= 36.19%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
    slick_ice        : start=  2.0 refresh= 61.4 interval=180.8 trigger=  3.7 duration= 51.3 uptime= 34.53%
  Up-Times:
     19.76% : Mana Cap                      
  Procs:
     36.54198 |   8.12798sec : Brain Freeze
     36.54198 |   8.12798sec : Brain Freeze from Frostbolt
     34.19317 |   8.67164sec : Brain Freeze used
     34.41945 |   8.75328sec : Fingers of Frost
     18.34710 |  15.68826sec : Fingers of Frost from Frostbolt
      5.42833 |  60.81360sec : Fingers of Frost from Frozen Orb Initial Impact
     10.64403 |  26.23771sec : Fingers of Frost from Frozen Orb Tick
     13.76451 |  20.39868sec : Fingers of Frost wasted due to Winter's Chill
    204.66348 |   2.84132sec : Winter's Chill stacks applied
    102.03515 |   2.86277sec : Winter's Chill stacks consumed
     34.11297 |   8.66794sec : Winter's Chill stacks consumed by Frostbolt
     67.92218 |   4.30085sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185445.9 : mana_regen (mana)           (overflow=38.23%)
  Waiting:  0.00%

Player: Venthyr_Nadijia troll mage frost 60
  DPS=7923.832641024471 DPS-Error=12.916284835000196/0.16% DPS-Range=1160.771035185648/14.65%
  DPR=12.734619268232223 RPS-Out=620.3291900854255 RPS-In=618.4176291793581 Resource=mana Waiting=0.0 ApM=52.462481071716496
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 40.363sec  DPE= 2025| 0.62%  DPET=    0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1703|  1421|  1990  Crit=  3417|  2842|  3979|18.76%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  39.0|  7.631sec  DPE=10055| 0.00%  DPET= 9144  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 116.7|  2.507sec  DPE= 2623|12.88%  DPET=    0  DPR=   0  pDPS=1021  Miss= 0.00%  Hit=  1652|  1403|  1965  Crit=  3298|  2807|  3929|58.99%
    flurry_icicle               Count=  38.8|  7.642sec  DPE= 2220| 3.62%  DPET=    0  DPR=   0  pDPS= 287  Miss= 0.00%  Hit=  1247|  1057|  1479  Crit=  2490|  2113|  2959|78.79%
    frostbolt                   Count= 108.3|  2.732sec  DPE= 4749|12.76%  DPET= 3843  DPR=   5  pDPS=1011  Miss= 0.00%  Hit=  2005|  1740|  2436  Crit=  4046|  3480|  4872|37.98%
    frostbolt_icicle            Count= 108.3|  2.749sec  DPE= 1949| 8.88%  DPET=    0  DPR=   0  pDPS= 704  Miss= 0.00%  Hit=  1232|  1057|  1479  Crit=  2455|  2113|  2959|59.07%
    frozen_orb                  Count=   5.5| 60.675sec  DPE=18438| 0.00%  DPET=16033  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 107.1|  2.621sec  DPE=  939| 4.23%  DPET=    0  DPR=   0  pDPS= 335  Miss= 0.00%  Hit=   702|   549|   768  Crit=  1412|  1097|  1536|33.35%
    ice_lance                   Count=  95.5|  3.123sec  DPE=14012|56.31%  DPET=12666  DPR=  28  pDPS=4461  Miss= 0.00%  Hit=  7848|  5817|  9365  Crit= 15689| 11634| 18730|78.91%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.753sec  DPE= 8496| 0.00%  DPET= 7813  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.645sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.747sec  DPE= 4662| 0.70%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3930|  3577|  5007  Crit=  7811|  7153| 10014|18.85%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 39.4 refresh=  4.1 interval=  7.6 trigger=  6.9 duration=  2.5 uptime= 33.01%
    chain_reaction   : start=  3.3 refresh= 92.0 interval= 88.5 trigger=  3.1 duration= 88.3 uptime= 96.95%
    fingers_of_frost : start= 26.1 refresh=  6.6 interval= 11.4 trigger=  9.1 duration=  1.7 uptime= 14.55%  benefit= 33.34%
    icicles          : start= 50.6 refresh= 97.6 interval=  6.0 trigger=  2.0 duration=  3.4 uptime= 56.50%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 56.3 uptime= 37.92%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 55.7 interval=178.5 trigger=  4.0 duration= 52.2 uptime= 35.15%
  Up-Times:
     20.27% : Mana Cap                      
  Procs:
     43.46519 |   6.85463sec : Brain Freeze
     32.64403 |   9.03302sec : Brain Freeze from Frostbolt
     10.82116 |  26.27664sec : Brain Freeze from Mirrors of Torment
     39.00273 |   7.63358sec : Brain Freeze used
     32.71160 |   9.20117sec : Fingers of Frost
     16.48191 |  17.19240sec : Fingers of Frost from Frostbolt
      5.43208 |  60.76715sec : Fingers of Frost from Frozen Orb Initial Impact
     10.79761 |  25.85785sec : Fingers of Frost from Frozen Orb Tick
     13.82799 |  20.37829sec : Fingers of Frost wasted due to Winter's Chill
    233.42253 |   2.50774sec : Winter's Chill stacks applied
    111.47679 |   2.63477sec : Winter's Chill stacks consumed
     34.03652 |   8.63497sec : Winter's Chill stacks consumed by Frostbolt
     77.44027 |   3.79261sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186030.4 : mana_regen (mana)           (overflow=38.05%)
  Waiting:  0.00%

Player: Venthyr_Theotar troll mage frost 60
  DPS=8965.494634388544 DPS-Error=15.51743154806966/0.17% DPS-Range=1524.6788386583694/17.01%
  DPR=12.69218556898088 RPS-Out=705.7558649755719 RPS-In=703.2617446236512 Resource=mana Waiting=0.0 ApM=59.3020156031068
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 40.201sec  DPE= 2151| 0.58%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1804|  1421|  1990  Crit=  3606|  2842|  3979|19.19%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  43.5|  6.938sec  DPE=10261| 0.00%  DPET=10049  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 130.3|  2.282sec  DPE= 2677|12.94%  DPET=    0  DPR=   0  pDPS=1160  Miss= 0.00%  Hit=  1687|  1403|  1965  Crit=  3367|  2807|  3929|58.94%
    flurry_icicle               Count=  43.3|  6.949sec  DPE= 2264| 3.64%  DPET=    0  DPR=   0  pDPS= 326  Miss= 0.00%  Hit=  1269|  1057|  1479  Crit=  2541|  2113|  2959|78.88%
    frostbolt                   Count= 126.6|  2.327sec  DPE= 4841|13.34%  DPET= 4672  DPR=   5  pDPS=1197  Miss= 0.00%  Hit=  2053|  1740|  2436  Crit=  4133|  3480|  4872|37.12%
    frostbolt_icicle            Count= 126.6|  2.343sec  DPE= 2001| 9.40%  DPET=    0  DPR=   0  pDPS= 843  Miss= 0.00%  Hit=  1262|  1057|  1479  Crit=  2520|  2113|  2959|59.29%
    frozen_orb                  Count=   5.5| 60.533sec  DPE=17969| 0.00%  DPET=16568  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.4|  2.606sec  DPE=  915| 3.65%  DPET=    0  DPR=   0  pDPS= 328  Miss= 0.00%  Hit=   679|   549|   768  Crit=  1358|  1097|  1536|34.81%
    ice_lance                   Count= 105.6|  2.863sec  DPE=14239|55.83%  DPET=13817  DPR=  28  pDPS=5005  Miss= 0.00%  Hit=  7985|  5817|  9365  Crit= 15954| 11634| 18730|78.84%
    icy_veins                   Count=   3.9| 92.418sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.467sec  DPE= 8768| 0.00%  DPET= 8971  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.0| 52.021sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.446sec  DPE= 4685| 0.62%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3915|  3577|  5007  Crit=  7872|  7153| 10014|19.47%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 17.42%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 43.9 refresh=  5.4 interval=  6.8 trigger=  6.1 duration=  2.2 uptime= 31.78%
    chain_reaction   : start=  2.7 refresh=102.8 interval=108.8 trigger=  2.8 duration=109.5 uptime= 97.67%
    fingers_of_frost : start= 28.8 refresh=  6.6 interval= 10.4 trigger=  8.4 duration=  1.5 uptime= 14.32%  benefit= 32.71%
    icicles          : start= 56.3 refresh=114.8 interval=  5.4 trigger=  1.7 duration=  3.1 uptime= 58.92%
    icy_veins        : start=  3.8 refresh=  0.1 interval= 90.4 trigger= 91.8 duration= 52.8 uptime= 66.52%
    rune_of_power    : start=  9.9 refresh=  0.0 interval= 31.6 trigger= 33.6 duration= 14.7 uptime= 48.30%
    slick_ice        : start=  3.8 refresh= 93.6 interval= 89.5 trigger=  2.9 duration= 49.9 uptime= 62.36%
  Up-Times:
     16.20% : Mana Cap                      
  Procs:
     49.27133 |   6.05978sec : Brain Freeze
     38.40956 |   7.71701sec : Brain Freeze from Frostbolt
     10.86177 |  26.18103sec : Brain Freeze from Mirrors of Torment
     43.54437 |   6.84920sec : Brain Freeze used
     35.32662 |   8.54253sec : Fingers of Frost
     19.12696 |  14.94285sec : Fingers of Frost from Frostbolt
      5.44471 |  60.59941sec : Fingers of Frost from Frozen Orb Initial Impact
     10.75495 |  25.89086sec : Fingers of Frost from Frozen Orb Tick
     15.44403 |  18.37395sec : Fingers of Frost wasted due to Winter's Chill
    260.57679 |   2.25383sec : Winter's Chill stacks applied
    124.55836 |   2.36442sec : Winter's Chill stacks consumed
     38.07952 |   7.73824sec : Winter's Chill stacks consumed by Frostbolt
     86.47884 |   3.40627sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    211542.2 : mana_regen (mana)           (overflow=29.58%)
  Waiting:  0.00%

Player: Venthyr_Theotar_Shade troll mage frost 60
  DPS=8046.888914802041 DPS-Error=13.10821517089468/0.16% DPS-Range=1249.8046802777221/15.53%
  DPR=12.939832850543581 RPS-Out=620.0614322110246 RPS-In=618.2269356518251 Resource=mana Waiting=0.0 ApM=52.4611195909992
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 40.355sec  DPE= 2029| 0.61%  DPET=    0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1705|  1421|  1990  Crit=  3402|  2842|  3979|19.05%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  39.1|  7.573sec  DPE=10294| 0.00%  DPET= 9360  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 117.1|  2.487sec  DPE= 2620|12.71%  DPET=    0  DPR=   0  pDPS=1022  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3296|  2807|  3929|58.92%
    flurry_icicle               Count=  38.9|  7.596sec  DPE= 2466| 3.97%  DPET=    0  DPR=   0  pDPS= 320  Miss= 0.00%  Hit=  1386|  1057|  2472  Crit=  2766|  2113|  4943|78.89%
    frostbolt                   Count= 108.1|  2.746sec  DPE= 4971|12.55%  DPET= 4023  DPR=   5  pDPS=1011  Miss= 0.00%  Hit=  2006|  1740|  2436  Crit=  4046|  3480|  4872|37.99%
    frostbolt_icicle            Count= 108.2|  2.759sec  DPE= 2169| 9.72%  DPET=    0  DPR=   0  pDPS= 783  Miss= 0.00%  Hit=  1369|  1057|  2472  Crit=  2728|  2113|  4943|59.31%
    frozen_orb                  Count=   5.5| 60.729sec  DPE=19047| 0.00%  DPET=16568  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 107.1|  2.612sec  DPE=  970| 4.30%  DPET=    0  DPR=   0  pDPS= 346  Miss= 0.00%  Hit=   725|   549|   922  Crit=  1458|  1097|  1843|33.45%
    ice_lance                   Count=  95.5|  3.119sec  DPE=14011|55.44%  DPET=12663  DPR=  28  pDPS=4460  Miss= 0.00%  Hit=  7843|  5817|  9365  Crit= 15684| 11634| 18730|78.97%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.725sec  DPE= 8539| 0.00%  DPET= 7854  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.645sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.709sec  DPE= 4678| 0.69%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3918|  3577|  5007  Crit=  7853|  7153| 10014|19.31%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 39.5 refresh=  4.1 interval=  7.6 trigger=  6.9 duration=  2.5 uptime= 33.06%
    chain_reaction   : start=  3.3 refresh= 92.0 interval= 88.8 trigger=  3.1 duration= 88.6 uptime= 96.94%
    fingers_of_frost : start= 26.0 refresh=  6.5 interval= 11.5 trigger=  9.1 duration=  1.7 uptime= 14.47%  benefit= 33.11%
    icicles          : start= 50.6 refresh= 97.7 interval=  6.0 trigger=  2.0 duration=  3.4 uptime= 56.52%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 56.3 uptime= 37.92%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 55.7 interval=178.7 trigger=  4.1 duration= 52.3 uptime= 35.20%
    soothing_shade   : start=  4.2 refresh=  0.0 interval= 62.7 trigger= 62.7 duration= 11.7 uptime= 16.36%
  Up-Times:
     20.31% : Mana Cap                      
  Procs:
     43.55188 |   6.83790sec : Brain Freeze
     32.72799 |   8.99989sec : Brain Freeze from Frostbolt
     10.82389 |  26.28881sec : Brain Freeze from Mirrors of Torment
     39.11604 |   7.60949sec : Brain Freeze used
     32.51570 |   9.25996sec : Fingers of Frost
     16.32423 |  17.37002sec : Fingers of Frost from Frostbolt
      5.43276 |  60.76818sec : Fingers of Frost from Frozen Orb Initial Impact
     10.75870 |  25.91902sec : Fingers of Frost from Frozen Orb Tick
     13.87065 |  20.32761sec : Fingers of Frost wasted due to Winter's Chill
    234.15017 |   2.49930sec : Winter's Chill stacks applied
    111.91502 |   2.62469sec : Winter's Chill stacks consumed
     34.22526 |   8.59709sec : Winter's Chill stacks consumed by Frostbolt
     77.68976 |   3.78268sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185968.8 : mana_regen (mana)           (overflow=38.06%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6405.929781122526 DPS-Error=10.790689103310395/0.17% DPS-Range=1030.2050784456596/16.08%
  DPR=10.32977643198121 RPS-Out=618.1854252393221 RPS-In=616.234616247877 Resource=mana Waiting=0.0 ApM=51.84035245794972
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.3|  8.669sec  DPE=10024| 0.00%  DPET=9076  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.7|  2.842sec  DPE= 2616|13.99%  DPET=   0  DPR=   0  pDPS= 896  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3289|  2807|  3929|59.02%
    flurry_icicle               Count=  34.1|  8.676sec  DPE= 2210| 3.92%  DPET=   0  DPR=   0  pDPS= 251  Miss= 0.00%  Hit=  1240|  1057|  1479  Crit=  2479|  2113|  2959|78.87%
    frostbolt                   Count= 121.2|  2.459sec  DPE= 4722|17.54%  DPET=3794  DPR=   5  pDPS=1124  Miss= 0.00%  Hit=  2026|  1740|  2436  Crit=  4069|  3480|  4872|36.17%
    frostbolt_icicle            Count= 121.0|  2.448sec  DPE= 1943|12.24%  DPET=   0  DPR=   0  pDPS= 784  Miss= 0.00%  Hit=  1255|  1057|  1479  Crit=  2480|  2113|  2959|56.64%
    frozen_orb                  Count=   5.5| 60.685sec  DPE=18215| 0.00%  DPET=15711  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 107.1|  2.611sec  DPE=  928| 5.17%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.91%
    ice_lance                   Count=  87.8|  3.403sec  DPE=10311|47.14%  DPET=9279  DPR=  21  pDPS=3019  Miss= 0.00%  Hit=  5774|  4309|  6937  Crit= 11546|  8617| 13874|78.91%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.670sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 34.6 refresh=  2.1 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.94%
    chain_reaction   : start=  4.1 refresh= 83.6 interval= 72.6 trigger=  3.4 duration= 70.4 uptime= 95.73%
    fingers_of_frost : start= 27.2 refresh=  7.3 interval= 11.0 trigger=  8.6 duration=  1.7 uptime= 15.75%  benefit= 38.11%
    icicles          : start= 47.4 refresh=109.1 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.30%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.8 uptime= 36.25%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
    slick_ice        : start=  2.0 refresh= 61.2 interval=180.9 trigger=  3.7 duration= 51.3 uptime= 34.56%
  Up-Times:
     19.79% : Mana Cap                      
  Procs:
     36.71570 |   8.09774sec : Brain Freeze
     36.71570 |   8.09774sec : Brain Freeze from Frostbolt
     34.32082 |   8.65120sec : Brain Freeze used
     34.46280 |   8.74198sec : Fingers of Frost
     18.28430 |  15.71354sec : Fingers of Frost from Frostbolt
      5.42799 |  60.79995sec : Fingers of Frost from Frozen Orb Initial Impact
     10.75051 |  25.99220sec : Fingers of Frost from Frozen Orb Tick
     13.83549 |  20.29353sec : Fingers of Frost wasted due to Winter's Chill
    205.39659 |   2.83477sec : Winter's Chill stacks applied
    102.36314 |   2.85565sec : Winter's Chill stacks consumed
     34.23754 |   8.64480sec : Winter's Chill stacks consumed by Frostbolt
     68.12560 |   4.28940sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185366.4 : mana_regen (mana)           (overflow=38.26%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=87866.41003856611 DTPS-Error=71.94953120660725/0.08% DTPS-Range=6011.701832289371/6.84%
  DPR=0.0 RPS-Out=82392.46096455249 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|24740213  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.2 uptime= 13.17%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.75%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  9.56%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  9.65%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.28%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.14%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.78%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.32%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.4 uptime=  7.19%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.17%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.22%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.2 trigger= 92.4 duration= 13.3 uptime= 16.28%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.2 uptime= 16.21%
    radiant_spark_vulnerability : start=  6.1 refresh= 18.3 interval= 49.9 trigger= 11.0 duration=  2.4 uptime=  4.86%
    radiant_spark_vulnerability : start=  6.1 refresh= 18.3 interval= 49.7 trigger= 10.9 duration=  2.4 uptime=  4.89%
    radiant_spark_vulnerability : start=  6.4 refresh= 19.0 interval= 48.0 trigger= 10.6 duration=  2.3 uptime=  4.77%
    winters_chill               : start= 34.3 refresh= 68.4 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.05%
    winters_chill               : start= 34.1 refresh= 68.2 interval=  8.7 trigger=  2.8 duration=  2.4 uptime= 26.98%
    winters_chill               : start= 32.1 refresh= 64.2 interval=  9.2 trigger=  3.0 duration=  2.4 uptime= 25.55%
    winters_chill               : start= 36.4 refresh= 72.7 interval=  8.2 trigger=  2.7 duration=  2.2 uptime= 27.16%
    winters_chill               : start= 39.1 refresh= 78.0 interval=  7.6 trigger=  2.5 duration=  2.4 uptime= 30.68%
    winters_chill               : start= 43.5 refresh= 86.8 interval=  6.8 trigger=  2.3 duration=  2.2 uptime= 31.39%
    winters_chill               : start= 38.9 refresh= 77.8 interval=  7.6 trigger=  2.5 duration=  2.4 uptime= 30.56%
    winters_chill               : start= 33.1 refresh= 66.1 interval=  8.9 trigger=  2.9 duration=  2.4 uptime= 26.18%
    winters_chill               : start= 33.2 refresh= 66.2 interval=  8.9 trigger=  2.9 duration=  2.4 uptime= 26.23%
    winters_chill               : start= 37.2 refresh= 74.3 interval=  8.0 trigger=  2.6 duration=  2.2 uptime= 27.68%
    winters_chill               : start= 38.4 refresh= 76.8 interval=  7.7 trigger=  2.5 duration=  2.2 uptime= 28.53%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2946 (192, 186, 185, 186, 174, 188, 185, 187, 177, 189, 183, 176, 188, 180, 185, 185)
  TotalEvents   = 65458985
  MaxEventQueue = 808
  TargetHealth  = 24740213
  SimSeconds    = 881393.313
  CpuSeconds    = 85.25
  WallSeconds   = 5.5580503000000006
  InitSeconds   = 0.0779614
  MergeSeconds  = 0.0657692
  AnalyzeSeconds= 0.0075364
  SpeedUp       = 10395
  EndTime       = 2020-10-22 10:40:02+0100 (1603359602)


Waiting:
    All players active 100% of the time.

