
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  87962 100.0%  Raid
   8957  10.2%  Venthyr_Theotar
   8542   9.7%  Necrolord_x2Potency
   8488   9.6%  Kyrian_Kleia
   8413   9.6%  NightFae_Dream
   8054   9.2%  Venthyr_Theotar_Shade
   7942   9.0%  Venthyr_Nadijia
   7928   9.0%  Kyrian_Kleia_Courage
   7913   9.0%  Kyrian_Pelagos
   7757   8.8%  NightFae_Niya_burs
   7549   8.6%  NightFae_Dream_SB
   6419   7.3%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian_Kleia troll mage frost 60
  DPS=8487.882443783787 DPS-Error=16.672798025904978/0.20% DPS-Range=1743.9422945998585/20.55%
  DPR=12.262611267341406 RPS-Out=691.4018517893975 RPS-In=688.8491467737352 Resource=mana Waiting=0.0 ApM=57.46394179984206
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  37.0|  8.078sec  DPE=10483| 0.00%  DPET=10017  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 110.8|  2.651sec  DPE= 2717|11.86%  DPET=    0  DPR=   0  pDPS=1006  Miss= 0.00%  Hit=  1692|  1403|  2751  Crit=  3427|  2807|  5501|59.08%
    flurry_icicle               Count=  36.8|  8.096sec  DPE= 2368| 3.43%  DPET=    0  DPR=   0  pDPS= 291  Miss= 0.00%  Hit=  1328|  1057|  2071  Crit=  2658|  2113|  4142|78.83%
    frostbolt                   Count= 131.2|  2.250sec  DPE= 4739|14.32%  DPET= 4405  DPR=   5  pDPS=1216  Miss= 0.00%  Hit=  2069|  1740|  3410  Crit=  4148|  3480|  6820|33.17%
    frostbolt_icicle            Count= 130.9|  2.250sec  DPE= 1970|10.15%  DPET=    0  DPR=   0  pDPS= 862  Miss= 0.00%  Hit=  1277|  1057|  2071  Crit=  2546|  2113|  4142|55.23%
    frozen_orb                  Count=   5.4| 60.570sec  DPE=18063| 0.00%  DPET=16388  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.617sec  DPE=  920| 3.87%  DPET=    0  DPR=   0  pDPS= 329  Miss= 0.00%  Hit=   681|   549|  1075  Crit=  1409|  1097|  2150|32.82%
    ice_lance                   Count=  94.7|  3.163sec  DPE=14802|55.21%  DPET=14047  DPR=  30  pDPS=4686  Miss= 0.00%  Hit=  8299|  5817| 13111  Crit= 16578| 11634| 26222|78.90%
    icy_veins                   Count=   3.6|102.545sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.3| 48.823sec  DPE= 4622| 1.15%  DPET= 4301  DPR=   5  pDPS=  98  Miss= 0.00%  Hit=  2173|  1800|  2520  Crit=  4363|  3600|  5040|19.26%  TickCount=    48  MissTick= 0.00%  Tick=   226|     1|   273  CritTick=   452|     5|   546|19.36%  UpTime= 20.77%
    rune_of_power               Count=   6.1| 50.642sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 18.82%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 37.3 refresh=  2.2 interval=  8.0 trigger=  7.5 duration=  2.2 uptime= 27.12%
    chain_reaction   : start=  3.4 refresh= 91.2 interval= 87.4 trigger=  3.1 duration= 86.1 uptime= 96.81%
    fingers_of_frost : start= 28.8 refresh=  7.2 interval= 10.3 trigger=  8.3 duration=  1.6 uptime= 15.13%  benefit= 37.12%
    icicles          : start= 51.5 refresh=117.7 interval=  5.8 trigger=  1.8 duration=  3.6 uptime= 61.28%
    icy_veins        : start=  3.5 refresh=  0.0 interval= 96.5 trigger=101.5 duration= 49.3 uptime= 58.42%
    rune_of_power    : start=  9.7 refresh=  0.0 interval= 32.2 trigger= 34.3 duration= 14.7 uptime= 47.36%
    slick_ice        : start=  3.5 refresh= 91.0 interval= 96.3 trigger=  3.0 duration= 46.8 uptime= 55.13%
  Up-Times:
     16.38% : Mana Cap                      
  Procs:
     39.50194 |   7.51438sec : Brain Freeze
     39.50194 |   7.51438sec : Brain Freeze from Frostbolt
     37.04239 |   8.00112sec : Brain Freeze used
     36.00212 |   8.36026sec : Fingers of Frost
     19.81950 |  14.52599sec : Fingers of Frost from Frostbolt
      5.41823 |  60.66997sec : Fingers of Frost from Frozen Orb Initial Impact
     10.76439 |  25.75427sec : Fingers of Frost from Frozen Orb Tick
     13.99823 |  20.12081sec : Fingers of Frost wasted due to Winter's Chill
    221.69128 |   2.62628sec : Winter's Chill stacks applied
    104.26952 |   2.79939sec : Winter's Chill stacks consumed
     30.73402 |   9.49497sec : Winter's Chill stacks consumed by Frostbolt
     73.53550 |   3.97235sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    206346.8 : mana_regen (mana)           (overflow=31.02%)
  Waiting:  0.00%

Player: Kyrian_Kleia_Courage troll mage frost 60
  DPS=7928.390906923005 DPS-Error=13.950404990655759/0.18% DPS-Range=1384.5003860144525/17.46%
  DPR=12.70361701749745 RPS-Out=622.2017648559149 RPS-In=620.2271282799481 Resource=mana Waiting=0.0 ApM=51.86131183076055
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.2|  8.879sec  DPE=10748| 0.00%  DPET= 9724  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  99.4|  2.909sec  DPE= 2783|11.69%  DPET=    0  DPR=   0  pDPS= 927  Miss= 0.00%  Hit=  1660|  1403|  2751  Crit=  3369|  2807|  5501|65.73%
    flurry_icicle               Count=  33.0|  8.889sec  DPE= 2432| 3.39%  DPET=    0  DPR=   0  pDPS= 269  Miss= 0.00%  Hit=  1309|  1057|  2071  Crit=  2618|  2113|  4142|86.37%
    frostbolt                   Count= 116.9|  2.541sec  DPE= 4846|13.98%  DPET= 3891  DPR=   5  pDPS=1110  Miss= 0.00%  Hit=  2029|  1740|  3167  Crit=  4059|  3480|  6820|38.66%
    frostbolt_icicle            Count= 116.7|  2.539sec  DPE= 2018| 9.95%  DPET=    0  DPR=   0  pDPS= 789  Miss= 0.00%  Hit=  1261|  1057|  2071  Crit=  2497|  2113|  4142|61.65%
    frozen_orb                  Count=   5.4| 60.720sec  DPE=19477| 0.00%  DPET=16793  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.613sec  DPE=  992| 4.47%  DPET=    0  DPR=   0  pDPS= 354  Miss= 0.00%  Hit=   708|   549|  1075  Crit=  1475|  1097|  2150|36.97%
    ice_lance                   Count=  86.1|  3.439sec  DPE=15214|55.33%  DPET=13688  DPR=  30  pDPS=4385  Miss= 0.00%  Hit=  8178|  5817| 13111  Crit= 16342| 11634| 26222|86.48%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.1| 50.745sec  DPE= 4656| 1.20%  DPET= 4087  DPR=   5  pDPS=  95  Miss= 0.00%  Hit=  2157|  1800|  2520  Crit=  4292|  3600|  5040|24.05%  TickCount=    43  MissTick= 0.00%  Tick=   225|     2|   273  CritTick=   450|     5|   546|24.28%  UpTime= 19.93%
    rune_of_power               Count=   6.6| 46.669sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/pointed_courage/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 33.5 refresh=  1.9 interval=  8.9 trigger=  8.4 duration=  2.4 uptime= 26.66%
    chain_reaction   : start=  4.3 refresh= 81.7 interval= 69.9 trigger=  3.4 duration= 66.9 uptime= 95.61%
    fingers_of_frost : start= 26.5 refresh=  7.2 interval= 11.2 trigger=  8.8 duration=  1.8 uptime= 15.50%  benefit= 38.00%
    icicles          : start= 46.7 refresh=104.4 interval=  6.5 trigger=  2.0 duration=  3.9 uptime= 60.68%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.3 uptime= 36.08%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.22%
    slick_ice        : start=  2.0 refresh= 58.9 interval=180.5 trigger=  3.8 duration= 50.2 uptime= 34.01%
  Up-Times:
     19.18% : Mana Cap                      
  Procs:
     35.42776 |   8.35199sec : Brain Freeze
     35.42776 |   8.35199sec : Brain Freeze from Frostbolt
     33.21477 |   8.89909sec : Brain Freeze used
     33.68810 |   8.90971sec : Fingers of Frost
     17.55881 |  16.25727sec : Fingers of Frost from Frostbolt
      5.40622 |  60.79893sec : Fingers of Frost from Frozen Orb Initial Impact
     10.72307 |  25.92929sec : Fingers of Frost from Frozen Orb Tick
     12.63370 |  22.07974sec : Fingers of Frost wasted due to Winter's Chill
    198.83151 |   2.91394sec : Winter's Chill stacks applied
     93.16567 |   3.12043sec : Winter's Chill stacks consumed
     27.20170 |  10.67620sec : Winter's Chill stacks consumed by Frostbolt
     65.96397 |   4.41163sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185793.4 : mana_regen (mana)           (overflow=37.86%)
  Waiting:  0.00%

Player: Kyrian_Pelagos troll mage frost 60
  DPS=7912.67909004744 DPS-Error=14.960350063995758/0.19% DPS-Range=1316.9458442739483/16.64%
  DPR=12.670661575766065 RPS-Out=622.4871236078708 RPS-In=620.5178133355511 Resource=mana Waiting=0.0 ApM=51.860745829930224
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.1|  9.010sec  DPE=10731| 0.00%  DPET= 9705  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  99.1|  2.951sec  DPE= 2777|11.65%  DPET=    0  DPR=   0  pDPS= 922  Miss= 0.00%  Hit=  1729|  1403|  2873  Crit=  3506|  2807|  5746|58.96%
    flurry_icicle               Count=  32.9|  9.029sec  DPE= 2436| 3.39%  DPET=    0  DPR=   0  pDPS= 269  Miss= 0.00%  Hit=  1363|  1066|  2163  Crit=  2727|  2132|  4326|79.19%
    frostbolt                   Count= 117.1|  2.523sec  DPE= 4834|14.00%  DPET= 3883  DPR=   5  pDPS=1109  Miss= 0.00%  Hit=  2110|  1740|  3562  Crit=  4224|  3480|  7123|33.05%
    frostbolt_icicle            Count= 116.9|  2.517sec  DPE= 2012| 9.95%  DPET=    0  DPR=   0  pDPS= 788  Miss= 0.00%  Hit=  1305|  1057|  2163  Crit=  2597|  2113|  4326|55.12%
    frozen_orb                  Count=   5.4| 60.703sec  DPE=19405| 0.00%  DPET=16729  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.616sec  DPE=  989| 4.46%  DPET=    0  DPR=   0  pDPS= 353  Miss= 0.00%  Hit=   736|   549|  1123  Crit=  1536|  1097|  2246|31.60%
    ice_lance                   Count=  86.0|  3.468sec  DPE=15202|55.34%  DPET=13673  DPR=  30  pDPS=4378  Miss= 0.00%  Hit=  8513|  5817| 13694  Crit= 17014| 11634| 27388|78.99%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.1| 50.876sec  DPE= 4632| 1.20%  DPET= 4059  DPR=   5  pDPS=  95  Miss= 0.00%  Hit=  2233|  1800|  2632  Crit=  4466|  3600|  5264|18.49%  TickCount=    43  MissTick= 0.00%  Tick=   235|     3|   285  CritTick=   469|     5|   571|19.27%  UpTime= 20.05%
    rune_of_power               Count=   6.6| 46.649sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze       : start= 33.4 refresh=  1.9 interval=  8.9 trigger=  8.4 duration=  2.4 uptime= 26.57%
    chain_reaction     : start=  4.3 refresh= 81.6 interval= 69.6 trigger=  3.5 duration= 66.6 uptime= 95.57%
    fingers_of_frost   : start= 26.6 refresh=  7.1 interval= 11.2 trigger=  8.8 duration=  1.7 uptime= 15.51%  benefit= 38.15%
    icicles            : start= 46.7 refresh=104.5 interval=  6.4 trigger=  2.0 duration=  3.9 uptime= 60.68%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.2 uptime= 36.04%
    let_go_of_the_past : start=  3.5 refresh= 85.7 interval= 83.0 trigger=  3.4 duration= 81.8 uptime= 96.89%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.22%
    slick_ice          : start=  2.0 refresh= 59.0 interval=180.5 trigger=  3.8 duration= 50.2 uptime= 33.96%
  Up-Times:
     19.13% : Mana Cap                      
  Procs:
     35.24620 |   8.38683sec : Brain Freeze
     35.24620 |   8.38683sec : Brain Freeze from Frostbolt
     33.12151 |   8.92073sec : Brain Freeze used
     33.73472 |   8.89741sec : Fingers of Frost
     17.65595 |  16.19975sec : Fingers of Frost from Frostbolt
      5.40869 |  60.80501sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67008 |  25.97370sec : Fingers of Frost from Frozen Orb Tick
     12.63405 |  22.04202sec : Fingers of Frost wasted due to Winter's Chill
    198.23172 |   2.92126sec : Winter's Chill stacks applied
     92.83857 |   3.12943sec : Winter's Chill stacks consumed
     27.05722 |  10.72585sec : Winter's Chill stacks consumed by Frostbolt
     65.78135 |   4.42118sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185879.6 : mana_regen (mana)           (overflow=37.83%)
  Waiting:  0.00%

Player: Necrolord_x2Potency troll mage frost 60
  DPS=8542.029704976107 DPS-Error=16.724809947688378/0.20% DPS-Range=2010.304356791306/23.53%
  DPR=12.048190169948032 RPS-Out=708.1649097142066 RPS-In=705.6597876808489 Resource=mana Waiting=0.0 ApM=58.188352112555
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.646sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.601sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  38.3|  7.750sec  DPE=10380| 0.00%  DPET= 9968  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 114.6|  2.545sec  DPE= 2709|12.15%  DPET=    0  DPR=   0  pDPS=1037  Miss= 0.00%  Hit=  1707|  1403|  2161  Crit=  3404|  2807|  4322|59.02%
    flurry_icicle               Count=  38.1|  7.763sec  DPE= 2291| 3.41%  DPET=    0  DPR=   0  pDPS= 291  Miss= 0.00%  Hit=  1282|  1057|  1627  Crit=  2569|  2113|  3254|78.99%
    frostbolt                   Count= 136.0|  2.177sec  DPE= 4880|15.28%  DPET= 4632  DPR=   5  pDPS=1305  Miss= 0.00%  Hit=  2097|  1740|  2679  Crit=  4216|  3480|  5359|35.91%
    frostbolt_icicle            Count= 135.7|  2.171sec  DPE= 2013|10.69%  DPET=    0  DPR=   0  pDPS= 913  Miss= 0.00%  Hit=  1297|  1057|  1627  Crit=  2572|  2113|  3254|56.65%
    frozen_orb                  Count=   5.4| 60.709sec  DPE=18458| 0.00%  DPET=17279  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.3|  2.607sec  DPE=  940| 3.91%  DPET=    0  DPR=   0  pDPS= 334  Miss= 0.00%  Hit=   704|   549|   845  Crit=  1403|  1097|  1690|33.71%
    ice_lance                   Count=  96.6|  3.090sec  DPE=14438|54.56%  DPET=13779  DPR=  29  pDPS=4661  Miss= 0.00%  Hit=  8086|  5817| 10302  Crit= 16161| 11634| 20603|79.00%
    icy_veins                   Count=   3.7| 92.764sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.0| 51.251sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.6 trigger=181.6 duration= 12.0 uptime=  8.12%  benefit=  9.67%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 38.6 refresh=  2.3 interval=  7.7 trigger=  7.2 duration=  2.3 uptime= 30.19%
    chain_reaction   : start=  3.2 refresh= 93.2 interval= 93.4 trigger=  3.1 duration= 90.9 uptime= 96.69%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.6 trigger=181.6 duration= 20.0 uptime= 13.54%
    fingers_of_frost : start= 29.4 refresh=  7.1 interval= 10.1 trigger=  8.1 duration=  1.5 uptime= 15.24%  benefit= 37.04%
    icicles          : start= 52.3 refresh=123.0 interval=  5.8 trigger=  1.7 duration=  3.5 uptime= 61.37%
    icy_veins        : start=  3.6 refresh=  0.0 interval= 93.8 trigger= 92.1 duration= 49.9 uptime= 60.52%
    rune_of_power    : start=  9.7 refresh=  0.0 interval= 32.0 trigger= 32.0 duration= 14.7 uptime= 47.50%
    slick_ice        : start=  3.6 refresh= 97.3 interval= 93.9 trigger=  2.8 duration= 48.0 uptime= 57.82%
  Up-Times:
     15.68% : Mana Cap                      
  Procs:
     40.95903 |   7.22715sec : Brain Freeze
     40.95903 |   7.22715sec : Brain Freeze from Frostbolt
     38.32073 |   7.70194sec : Brain Freeze used
     36.58001 |   8.18413sec : Fingers of Frost
     20.54504 |  13.97552sec : Fingers of Frost from Frostbolt
      5.39209 |  60.70225sec : Fingers of Frost from Frozen Orb Initial Impact
     10.64288 |  25.97582sec : Fingers of Frost from Frozen Orb Tick
     15.30307 |  18.41800sec : Fingers of Frost wasted due to Winter's Chill
    229.28294 |   2.52884sec : Winter's Chill stacks applied
    114.29742 |   2.54569sec : Winter's Chill stacks consumed
     38.21159 |   7.69983sec : Winter's Chill stacks consumed by Frostbolt
     76.08584 |   3.82399sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    211387.6 : mana_regen (mana)           (overflow=29.33%)
  Waiting:  0.00%

Player: NightFae_Dream troll mage frost 60
  DPS=8412.678604310155 DPS-Error=16.665774810134884/0.20% DPS-Range=1657.2986620383563/19.70%
  DPR=12.09794557194882 RPS-Out=694.8857048168911 RPS-In=692.3155610798128 Resource=mana Waiting=0.0 ApM=56.775331039647206
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  36.4|  8.141sec  DPE=10526| 0.00%  DPET=10149  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 108.9|  2.671sec  DPE= 2747|11.88%  DPET=    0  DPR=   0  pDPS= 999  Miss= 0.00%  Hit=  1729|  1403|  1965  Crit=  3451|  2807|  3929|59.10%
    flurry_icicle               Count=  36.2|  8.162sec  DPE= 2324| 3.34%  DPET=    0  DPR=   0  pDPS= 281  Miss= 0.00%  Hit=  1303|  1057|  1479  Crit=  2606|  2113|  2959|79.04%
    frostbolt                   Count= 130.1|  2.287sec  DPE= 4929|14.98%  DPET= 4577  DPR=   5  pDPS=1261  Miss= 0.00%  Hit=  2119|  1740|  2436  Crit=  4279|  3480|  4872|35.45%
    frostbolt_icicle            Count= 129.9|  2.280sec  DPE= 2033|10.49%  DPET=    0  DPR=   0  pDPS= 883  Miss= 0.00%  Hit=  1307|  1057|  1479  Crit=  2608|  2113|  2959|56.37%
    frozen_orb                  Count=   6.1| 54.471sec  DPE=17702| 0.00%  DPET=16800  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 119.8|  2.345sec  DPE=  901| 4.28%  DPET=    0  DPR=   0  pDPS= 360  Miss= 0.00%  Hit=   675|   549|   768  Crit=  1357|  1097|  1536|33.04%
    ice_lance                   Count=  93.8|  3.173sec  DPE=14565|54.28%  DPET=13971  DPR=  29  pDPS=4566  Miss= 0.00%  Hit=  8157|  5817|  9365  Crit= 16312| 11634| 18730|78.95%
    icy_veins                   Count=   3.9| 91.255sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   7.0| 42.956sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.5| 86.948sec  DPE= 5329| 0.75%  DPET= 1940  DPR=   2  pDPS=  63  TickCount=    14  MissTick= 0.00%  Tick=  1122|  1122|  1122  CritTick=  2244|  2244|  2244|19.33%  UpTime=  2.95%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 11.31%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze      : start= 36.7 refresh=  2.7 interval=  8.1 trigger=  7.6 duration=  2.4 uptime= 29.39%
    chain_reaction    : start=  3.2 refresh= 90.5 interval= 90.6 trigger=  3.2 duration= 90.9 uptime= 96.98%
    field_of_blossoms : start=  3.5 refresh=  0.0 interval= 87.3 trigger= 87.3 duration=  7.4 uptime=  8.77%
    fingers_of_frost  : start= 30.2 refresh=  7.6 interval=  9.9 trigger=  7.9 duration=  1.6 uptime= 15.65%  benefit= 39.32%
    icicles           : start= 50.7 refresh=116.9 interval=  6.0 trigger=  1.8 duration=  3.5 uptime= 59.84%
    icy_veins         : start=  3.9 refresh=  0.0 interval= 87.5 trigger= 91.1 duration= 47.6 uptime= 61.85%
    rune_of_power     : start= 10.9 refresh=  0.0 interval= 28.4 trigger= 29.8 duration= 14.7 uptime= 53.59%
    slick_ice         : start=  3.9 refresh= 90.9 interval= 87.5 trigger=  3.0 duration= 45.6 uptime= 58.80%
  Up-Times:
     16.35% : Mana Cap                      
  Procs:
     39.38997 |   7.53717sec : Brain Freeze
     39.38997 |   7.53717sec : Brain Freeze from Frostbolt
     36.39915 |   8.14750sec : Brain Freeze used
     37.80678 |   7.95922sec : Fingers of Frost
     19.81243 |  14.57394sec : Fingers of Frost from Frostbolt
      6.06252 |  53.29360sec : Fingers of Frost from Frozen Orb Initial Impact
     11.93183 |  23.32344sec : Fingers of Frost from Frozen Orb Tick
     15.37372 |  18.37792sec : Fingers of Frost wasted due to Winter's Chill
    217.79371 |   2.67295sec : Winter's Chill stacks applied
    107.51501 |   2.71729sec : Winter's Chill stacks consumed
     35.26846 |   8.39218sec : Winter's Chill stacks consumed by Frostbolt
     72.24656 |   4.04297sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    207391.6 : mana_regen (mana)           (overflow=30.67%)
  Waiting:  0.00%

Player: NightFae_Dream_SB troll mage frost 60
  DPS=7549.011975510506 DPS-Error=12.094632883629803/0.16% DPS-Range=1226.9900540364647/16.25%
  DPR=12.125386008784401 RPS-Out=621.9954103865255 RPS-In=619.5001520968044 Resource=mana Waiting=0.0 ApM=50.80098002524937
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.2|  9.498sec  DPE=10469| 0.00%  DPET= 9555  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  96.2|  3.109sec  DPE= 2733|11.64%  DPET=    0  DPR=   0  pDPS= 879  Miss= 0.00%  Hit=  1722|  1403|  2017  Crit=  3433|  2807|  4034|59.11%
    flurry_icicle               Count=  31.9|  9.514sec  DPE= 2312| 3.27%  DPET=    0  DPR=   0  pDPS= 247  Miss= 0.00%  Hit=  1298|  1057|  1519  Crit=  2594|  2113|  3037|78.92%
    frostbolt                   Count= 114.6|  2.581sec  DPE= 4902|14.62%  DPET= 3908  DPR=   5  pDPS=1104  Miss= 0.00%  Hit=  2106|  1740|  2501  Crit=  4257|  3480|  5002|35.35%
    frostbolt_icicle            Count= 114.4|  2.570sec  DPE= 2023|10.24%  DPET=    0  DPR=   0  pDPS= 773  Miss= 0.00%  Hit=  1309|  1057|  1519  Crit=  2595|  2113|  3037|56.03%
    frozen_orb                  Count=   6.1| 53.723sec  DPE=18533| 0.00%  DPET=16805  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 120.6|  2.329sec  DPE=  943| 5.04%  DPET=    0  DPR=   0  pDPS= 379  Miss= 0.00%  Hit=   712|   549|   788  Crit=  1442|  1097|  1577|31.64%
    ice_lance                   Count=  84.6|  3.540sec  DPE=14499|54.31%  DPET=13159  DPR=  29  pDPS=4100  Miss= 0.00%  Hit=  8115|  5817|  9615  Crit= 16238| 11634| 19230|78.94%
    icy_veins                   Count=   2.4|156.542sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   7.5| 40.149sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.7| 81.675sec  DPE= 5379| 0.88%  DPET= 1739  DPR=   2  pDPS=  67  TickCount=    15  MissTick= 0.00%  Tick=  1135|  1122|  1152  CritTick=  2271|  2244|  2303|19.47%  UpTime=  3.52%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.2 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 11.84%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze      : start= 32.5 refresh=  2.2 interval=  9.2 trigger=  8.6 duration=  2.7 uptime= 29.58%
    chain_reaction    : start=  4.3 refresh= 80.1 interval= 70.5 trigger=  3.5 duration= 65.9 uptime= 95.36%
    field_of_blossoms : start=  3.7 refresh=  0.0 interval= 81.6 trigger= 81.6 duration=  7.4 uptime=  9.16%
    fingers_of_frost  : start= 27.8 refresh=  7.6 interval= 10.7 trigger=  8.4 duration=  1.7 uptime= 16.08%  benefit= 40.58%
    icicles           : start= 45.2 refresh=102.5 interval=  6.7 trigger=  2.0 duration=  3.9 uptime= 58.54%
    icy_veins         : start=  2.4 refresh=  0.0 interval=156.5 trigger=156.5 duration= 47.1 uptime= 37.74%
    rune_of_power     : start=  9.9 refresh=  0.0 interval= 31.7 trigger= 33.6 duration= 14.6 uptime= 48.33%
    slick_ice         : start=  2.4 refresh= 57.3 interval=157.1 trigger=  4.3 duration= 44.9 uptime= 35.56%
    social_butterfly  : start= 30.5 refresh=  0.0 interval= 10.0 trigger= 10.0 duration=  5.0 uptime= 50.42%
  Up-Times:
     19.97% : Mana Cap                      
  Procs:
     34.69198 |   8.56304sec : Brain Freeze
     34.69198 |   8.56304sec : Brain Freeze from Frostbolt
     32.16814 |   9.22507sec : Brain Freeze used
     35.43977 |   8.50223sec : Fingers of Frost
     17.30201 |  16.64638sec : Fingers of Frost from Frostbolt
      6.10986 |  52.70780sec : Fingers of Frost from Frozen Orb Initial Impact
     12.02791 |  23.16676sec : Fingers of Frost from Frozen Orb Tick
     13.63158 |  20.61176sec : Fingers of Frost wasted due to Winter's Chill
    192.42035 |   3.01985sec : Winter's Chill stacks applied
     94.84211 |   3.07582sec : Winter's Chill stacks consumed
     31.03744 |   9.54330sec : Winter's Chill stacks consumed by Frostbolt
     63.80466 |   4.57292sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185565.1 : mana_regen (mana)           (overflow=37.96%)
  Waiting:  0.00%

Player: NightFae_Niya_burs troll mage frost 60
  DPS=7756.719903565168 DPS-Error=14.223973498122408/0.18% DPS-Range=1264.5071861893798/16.30%
  DPR=12.490341593037341 RPS-Out=618.9773288756539 RPS-In=616.9908876448698 Resource=mana Waiting=0.0 ApM=51.874542100169414
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.1|  8.712sec  DPE=10028| 0.00%  DPET= 9083  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.1|  2.854sec  DPE= 2617|11.54%  DPET=    0  DPR=   0  pDPS= 895  Miss= 0.00%  Hit=  1647|  1403|  1965  Crit=  3289|  2807|  3929|59.09%
    flurry_icicle               Count=  33.9|  8.714sec  DPE= 2212| 3.24%  DPET=    0  DPR=   0  pDPS= 251  Miss= 0.00%  Hit=  1242|  1057|  1479  Crit=  2479|  2113|  2959|78.98%
    frostbolt                   Count= 121.0|  2.455sec  DPE= 4718|14.51%  DPET= 3796  DPR=   5  pDPS=1126  Miss= 0.00%  Hit=  2027|  1740|  2436  Crit=  4067|  3480|  4872|35.99%
    frostbolt_icicle            Count= 120.8|  2.442sec  DPE= 1943|10.13%  DPET=    0  DPR=   0  pDPS= 787  Miss= 0.00%  Hit=  1255|  1057|  1479  Crit=  2482|  2113|  2959|56.54%
    frozen_orb                  Count=   5.4| 60.696sec  DPE=18261| 0.00%  DPET=15755  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.615sec  DPE=  929| 4.28%  DPET=    0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1409|  1097|  1536|32.04%
    ice_lance                   Count=  87.3|  3.417sec  DPE=13922|52.49%  DPET=12536  DPR=  28  pDPS=4071  Miss= 0.00%  Hit=  7794|  5817|  9365  Crit= 15590| 11634| 18730|78.92%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.659sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    spiked_burrs                Count=   9.6| 28.276sec  DPE= 9128| 3.80%  DPET=    0  DPR=   0  pDPS= 295  TickCount=    75  MissTick= 0.00%  Tick=   983|     1|  1003  CritTick=  1968|     2|  2006|19.07%  UpTime= 18.44%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 34.4 refresh=  2.1 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.74%
    chain_reaction   : start=  4.1 refresh= 83.0 interval= 71.9 trigger=  3.4 duration= 69.6 uptime= 95.76%
    fingers_of_frost : start= 27.2 refresh=  7.1 interval= 11.0 trigger=  8.6 duration=  1.7 uptime= 15.68%  benefit= 38.13%
    icicles          : start= 47.2 refresh=108.9 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.40%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.8 uptime= 36.39%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.22%
    slick_ice        : start=  2.0 refresh= 61.3 interval=180.9 trigger=  3.7 duration= 51.2 uptime= 34.69%
  Up-Times:
     19.73% : Mana Cap                      
  Procs:
     36.53621 |   8.09969sec : Brain Freeze
     36.53621 |   8.09969sec : Brain Freeze from Frostbolt
     34.14094 |   8.65741sec : Brain Freeze used
     34.29777 |   8.75880sec : Fingers of Frost
     18.23278 |  15.74778sec : Fingers of Frost from Frostbolt
      5.40551 |  60.81801sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65948 |  26.05827sec : Fingers of Frost from Frozen Orb Tick
     13.79619 |  20.32548sec : Fingers of Frost wasted due to Winter's Chill
    204.27623 |   2.83581sec : Winter's Chill stacks applied
    101.83221 |   2.85744sec : Winter's Chill stacks consumed
     34.05510 |   8.65097sec : Winter's Chill stacks consumed by Frostbolt
     67.77711 |   4.29223sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    184827.0 : mana_regen (mana)           (overflow=38.19%)
  Waiting:  0.00%

Player: Venthyr_Nadijia troll mage frost 60
  DPS=7942.057403641418 DPS-Error=13.360120498532405/0.17% DPS-Range=1339.9885720361704/16.87%
  DPR=12.75979979501776 RPS-Out=620.5680270425481 RPS-In=618.6878147342688 Resource=mana Waiting=0.0 ApM=52.51228353573876
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 40.316sec  DPE= 2039| 0.62%  DPET=    0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1708|  1421|  1990  Crit=  3412|  2842|  3979|19.43%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  39.0|  7.594sec  DPE=10064| 0.00%  DPET= 9150  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 116.6|  2.495sec  DPE= 2626|12.91%  DPET=    0  DPR=   0  pDPS=1025  Miss= 0.00%  Hit=  1652|  1403|  1965  Crit=  3298|  2807|  3929|59.14%
    flurry_icicle               Count=  38.8|  7.614sec  DPE= 2219| 3.63%  DPET=    0  DPR=   0  pDPS= 288  Miss= 0.00%  Hit=  1247|  1057|  1479  Crit=  2491|  2113|  2959|78.81%
    frostbolt                   Count= 107.7|  2.731sec  DPE= 4756|12.73%  DPET= 3857  DPR=   5  pDPS=1012  Miss= 0.00%  Hit=  2006|  1740|  2436  Crit=  4047|  3480|  4872|38.04%
    frostbolt_icicle            Count= 107.8|  2.747sec  DPE= 1953| 8.88%  DPET=    0  DPR=   0  pDPS= 706  Miss= 0.00%  Hit=  1233|  1057|  1479  Crit=  2458|  2113|  2959|59.21%
    frozen_orb                  Count=   5.4| 60.694sec  DPE=18445| 0.00%  DPET=16049  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.624sec  DPE=  939| 4.22%  DPET=    0  DPR=   0  pDPS= 335  Miss= 0.00%  Hit=   702|   549|   768  Crit=  1412|  1097|  1536|33.39%
    ice_lance                   Count=  95.3|  3.142sec  DPE=14022|56.31%  DPET=12672  DPR=  28  pDPS=4471  Miss= 0.00%  Hit=  7845|  5817|  9365  Crit= 15690| 11634| 18730|79.04%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.712sec  DPE= 8551| 0.00%  DPET= 7870  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.671sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.687sec  DPE= 4664| 0.70%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3903|  3577|  5007  Crit=  7816|  7153| 10014|19.44%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 39.3 refresh=  4.1 interval=  7.6 trigger=  6.9 duration=  2.5 uptime= 33.11%
    chain_reaction   : start=  3.2 refresh= 91.9 interval= 89.4 trigger=  3.1 duration= 90.0 uptime= 96.99%
    fingers_of_frost : start= 25.9 refresh=  6.5 interval= 11.4 trigger=  9.1 duration=  1.7 uptime= 14.49%  benefit= 33.14%
    icicles          : start= 50.5 refresh= 97.3 interval=  6.0 trigger=  2.0 duration=  3.3 uptime= 56.48%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 56.2 uptime= 38.06%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.23%
    slick_ice        : start=  2.0 refresh= 55.8 interval=178.6 trigger=  4.0 duration= 52.2 uptime= 35.31%
  Up-Times:
     20.28% : Mana Cap                      
  Procs:
     43.43412 |   6.82956sec : Brain Freeze
     32.65560 |   8.99290sec : Brain Freeze from Frostbolt
     10.77852 |  26.22140sec : Brain Freeze from Mirrors of Torment
     38.97563 |   7.60841sec : Brain Freeze used
     32.41681 |   9.24292sec : Fingers of Frost
     16.34440 |  17.20076sec : Fingers of Frost from Frostbolt
      5.41081 |  60.77287sec : Fingers of Frost from Frozen Orb Initial Impact
     10.66160 |  26.04407sec : Fingers of Frost from Frozen Orb Tick
     13.75309 |  20.40135sec : Fingers of Frost wasted due to Winter's Chill
    233.28153 |   2.49937sec : Winter's Chill stacks applied
    111.50583 |   2.62450sec : Winter's Chill stacks consumed
     34.11021 |   8.58799sec : Winter's Chill stacks consumed by Frostbolt
     77.39562 |   3.78163sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185336.5 : mana_regen (mana)           (overflow=38.02%)
  Waiting:  0.00%

Player: Venthyr_Theotar troll mage frost 60
  DPS=8957.35112058281 DPS-Error=16.022230355330056/0.18% DPS-Range=1608.5407863505488/17.96%
  DPR=12.674780486828324 RPS-Out=706.1508900929648 RPS-In=703.5911985045533 Resource=mana Waiting=0.0 ApM=59.30238324684332
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 40.199sec  DPE= 2145| 0.58%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1801|  1421|  1990  Crit=  3600|  2842|  3979|19.10%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  43.2|  6.806sec  DPE=10251| 0.00%  DPET=10029  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 129.3|  2.238sec  DPE= 2675|12.90%  DPET=    0  DPR=   0  pDPS=1155  Miss= 0.00%  Hit=  1687|  1403|  1965  Crit=  3366|  2807|  3929|58.89%
    flurry_icicle               Count=  43.0|  6.810sec  DPE= 2262| 3.62%  DPET=    0  DPR=   0  pDPS= 324  Miss= 0.00%  Hit=  1270|  1057|  1479  Crit=  2539|  2113|  2959|78.74%
    frostbolt                   Count= 126.4|  2.341sec  DPE= 4841|13.39%  DPET= 4676  DPR=   5  pDPS=1200  Miss= 0.00%  Hit=  2054|  1740|  2436  Crit=  4137|  3480|  4872|37.11%
    frostbolt_icicle            Count= 126.2|  2.360sec  DPE= 2001| 9.42%  DPET=    0  DPR=   0  pDPS= 844  Miss= 0.00%  Hit=  1262|  1057|  1479  Crit=  2522|  2113|  2959|59.25%
    frozen_orb                  Count=   5.4| 60.557sec  DPE=17969| 0.00%  DPET=16538  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.613sec  DPE=  915| 3.65%  DPET=    0  DPR=   0  pDPS= 327  Miss= 0.00%  Hit=   679|   549|   768  Crit=  1359|  1097|  1536|34.62%
    ice_lance                   Count= 105.0|  2.833sec  DPE=14247|55.81%  DPET=13818  DPR=  28  pDPS=4998  Miss= 0.00%  Hit=  7974|  5817|  9365  Crit= 15960| 11634| 18730|78.91%
    icy_veins                   Count=   3.9| 92.399sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.362sec  DPE= 8799| 0.00%  DPET= 8989  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.0| 51.795sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.353sec  DPE= 4689| 0.62%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3920|  3577|  5007  Crit=  7859|  7153| 10014|19.52%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 17.60%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 43.5 refresh=  5.3 interval=  6.8 trigger=  6.1 duration=  2.2 uptime= 31.64%
    chain_reaction   : start=  2.7 refresh=102.1 interval=108.7 trigger=  2.8 duration=109.6 uptime= 97.65%
    fingers_of_frost : start= 28.6 refresh=  6.6 interval= 10.4 trigger=  8.4 duration=  1.5 uptime= 14.37%  benefit= 32.81%
    icicles          : start= 56.0 refresh=114.6 interval=  5.4 trigger=  1.7 duration=  3.2 uptime= 58.95%
    icy_veins        : start=  3.8 refresh=  0.1 interval= 90.7 trigger= 92.0 duration= 52.7 uptime= 66.35%
    rune_of_power    : start=  9.9 refresh=  0.0 interval= 31.5 trigger= 33.5 duration= 14.6 uptime= 48.36%
    slick_ice        : start=  3.7 refresh= 93.5 interval= 89.8 trigger=  2.9 duration= 49.8 uptime= 62.16%
  Up-Times:
     16.18% : Mana Cap                      
  Procs:
     48.84281 |   6.08709sec : Brain Freeze
     38.02437 |   7.75808sec : Brain Freeze from Frostbolt
     10.81844 |  26.11346sec : Brain Freeze from Mirrors of Torment
     43.23066 |   6.87053sec : Brain Freeze used
     35.21759 |   8.54493sec : Fingers of Frost
     19.11162 |  14.90831sec : Fingers of Frost from Frostbolt
      5.42388 |  60.60086sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68209 |  26.02265sec : Fingers of Frost from Frozen Orb Tick
     15.32851 |  18.39884sec : Fingers of Frost wasted due to Winter's Chill
    258.64288 |   2.25991sec : Winter's Chill stacks applied
    123.69587 |   2.36909sec : Winter's Chill stacks consumed
     37.87531 |   7.74179sec : Winter's Chill stacks consumed by Frostbolt
     85.82056 |   3.41381sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    210777.0 : mana_regen (mana)           (overflow=29.54%)
  Waiting:  0.00%

Player: Venthyr_Theotar_Shade troll mage frost 60
  DPS=8054.090433760636 DPS-Error=13.384593328764042/0.17% DPS-Range=1216.7880612497652/15.11%
  DPR=12.93674508656558 RPS-Out=620.713064755319 RPS-In=618.7959055636719 Resource=mana Waiting=0.0 ApM=52.50421802390662
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 40.387sec  DPE= 2036| 0.61%  DPET=    0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1706|  1421|  1990  Crit=  3420|  2842|  3979|19.21%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  38.9|  7.527sec  DPE=10309| 0.00%  DPET= 9379  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 116.5|  2.474sec  DPE= 2625|12.71%  DPET=    0  DPR=   0  pDPS=1024  Miss= 0.00%  Hit=  1653|  1403|  1965  Crit=  3297|  2807|  3929|59.11%
    flurry_icicle               Count=  38.7|  7.543sec  DPE= 2471| 3.98%  DPET=    0  DPR=   0  pDPS= 320  Miss= 0.00%  Hit=  1384|  1057|  2472  Crit=  2770|  2113|  4943|79.03%
    frostbolt                   Count= 107.9|  2.757sec  DPE= 4970|12.56%  DPET= 4027  DPR=   5  pDPS=1013  Miss= 0.00%  Hit=  2007|  1740|  2436  Crit=  4048|  3480|  4872|37.91%
    frostbolt_icicle            Count= 107.9|  2.776sec  DPE= 2169| 9.73%  DPET=    0  DPR=   0  pDPS= 785  Miss= 0.00%  Hit=  1370|  1057|  2472  Crit=  2733|  2113|  4943|59.10%
    frozen_orb                  Count=   5.4| 60.720sec  DPE=19052| 0.00%  DPET=16579  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.615sec  DPE=  970| 4.30%  DPET=    0  DPR=   0  pDPS= 346  Miss= 0.00%  Hit=   724|   549|   922  Crit=  1457|  1097|  1843|33.53%
    ice_lance                   Count=  95.1|  3.106sec  DPE=14014|55.42%  DPET=12671  DPR=  28  pDPS=4462  Miss= 0.00%  Hit=  7846|  5817|  9365  Crit= 15680| 11634| 18730|79.03%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.811sec  DPE= 8538| 0.00%  DPET= 7857  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.627sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.806sec  DPE= 4653| 0.69%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3904|  3577|  5007  Crit=  7787|  7153| 10014|19.27%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 39.3 refresh=  4.1 interval=  7.6 trigger=  6.9 duration=  2.5 uptime= 33.08%
    chain_reaction   : start=  3.3 refresh= 91.7 interval= 87.5 trigger=  3.1 duration= 88.1 uptime= 96.90%
    fingers_of_frost : start= 25.9 refresh=  6.5 interval= 11.5 trigger=  9.1 duration=  1.7 uptime= 14.44%  benefit= 33.12%
    icicles          : start= 50.4 refresh= 97.4 interval=  6.0 trigger=  2.0 duration=  3.4 uptime= 56.57%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 56.3 uptime= 38.07%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.23%
    slick_ice        : start=  2.0 refresh= 55.7 interval=178.6 trigger=  4.0 duration= 52.2 uptime= 35.33%
    soothing_shade   : start=  4.2 refresh=  0.0 interval= 62.4 trigger= 62.4 duration= 11.8 uptime= 16.43%
  Up-Times:
     20.25% : Mana Cap                      
  Procs:
     43.41823 |   6.83124sec : Brain Freeze
     32.63723 |   8.99674sec : Brain Freeze from Frostbolt
     10.78100 |  26.20998sec : Brain Freeze from Mirrors of Torment
     38.94843 |   7.61381sec : Brain Freeze used
     32.38114 |   9.27162sec : Fingers of Frost
     16.27976 |  17.32166sec : Fingers of Frost from Frostbolt
      5.41046 |  60.77088sec : Fingers of Frost from Frozen Orb Initial Impact
     10.69092 |  25.86147sec : Fingers of Frost from Frozen Orb Tick
     13.76793 |  20.38292sec : Fingers of Frost wasted due to Winter's Chill
    233.07453 |   2.50129sec : Winter's Chill stacks applied
    111.37761 |   2.62635sec : Winter's Chill stacks consumed
     34.05404 |   8.60169sec : Winter's Chill stacks consumed by Frostbolt
     77.32356 |   3.78321sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185364.0 : mana_regen (mana)           (overflow=38.01%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6419.350361377514 DPS-Error=11.299824643548888/0.18% DPS-Range=984.4202078779372/15.34%
  DPR=10.33813679694167 RPS-Out=618.781586921833 RPS-In=616.8530346051388 Resource=mana Waiting=0.0 ApM=51.89810188473171
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.2|  8.704sec  DPE=10024| 0.00%  DPET=9077  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.4|  2.850sec  DPE= 2616|13.98%  DPET=   0  DPR=   0  pDPS= 898  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3288|  2807|  3929|59.03%
    flurry_icicle               Count=  34.0|  8.723sec  DPE= 2212| 3.92%  DPET=   0  DPR=   0  pDPS= 252  Miss= 0.00%  Hit=  1244|  1057|  1479  Crit=  2479|  2113|  2959|79.01%
    frostbolt                   Count= 120.7|  2.457sec  DPE= 4722|17.53%  DPET=3801  DPR=   5  pDPS=1126  Miss= 0.00%  Hit=  2026|  1740|  2436  Crit=  4068|  3480|  4872|36.17%
    frostbolt_icicle            Count= 120.6|  2.444sec  DPE= 1943|12.22%  DPET=   0  DPR=   0  pDPS= 785  Miss= 0.00%  Hit=  1255|  1057|  1479  Crit=  2483|  2113|  2959|56.51%
    frozen_orb                  Count=   5.4| 60.721sec  DPE=18221| 0.00%  DPET=15722  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.617sec  DPE=  928| 5.16%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.94%
    ice_lance                   Count=  87.6|  3.411sec  DPE=10321|47.18%  DPET=9294  DPR=  21  pDPS=3028  Miss= 0.00%  Hit=  5776|  4309|  6937  Crit= 11555|  8617| 13874|78.96%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.679sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 34.5 refresh=  2.0 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.98%
    chain_reaction   : start=  4.0 refresh= 83.4 interval= 73.6 trigger=  3.4 duration= 71.0 uptime= 95.72%
    fingers_of_frost : start= 27.1 refresh=  7.3 interval= 11.0 trigger=  8.6 duration=  1.7 uptime= 15.78%  benefit= 38.14%
    icicles          : start= 47.3 refresh=108.7 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.25%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.8 uptime= 36.44%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.22%
    slick_ice        : start=  2.0 refresh= 61.2 interval=180.9 trigger=  3.7 duration= 51.3 uptime= 34.75%
  Up-Times:
     19.76% : Mana Cap                      
  Procs:
     36.57365 |   8.09675sec : Brain Freeze
     36.57365 |   8.09675sec : Brain Freeze from Frostbolt
     34.22889 |   8.63973sec : Brain Freeze used
     34.40092 |   8.72213sec : Fingers of Frost
     18.31862 |  15.62198sec : Fingers of Frost from Frostbolt
      5.40127 |  60.80860sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68103 |  25.94189sec : Fingers of Frost from Frozen Orb Tick
     13.80855 |  20.34733sec : Fingers of Frost wasted due to Winter's Chill
    204.80113 |   2.83037sec : Winter's Chill stacks applied
    102.07135 |   2.85212sec : Winter's Chill stacks consumed
     34.14023 |   8.63415sec : Winter's Chill stacks consumed by Frostbolt
     67.93112 |   4.28468sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    184783.1 : mana_regen (mana)           (overflow=38.20%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=87962.24194847973 DTPS-Error=74.56455324985244/0.08% DTPS-Range=6100.686776774353/6.94%
  DPR=0.0 RPS-Out=82112.9975744101 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|29476919  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.0 uptime= 13.53%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.65%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.40%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.69%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.36%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.05%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.77%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.24%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.1 uptime=  7.15%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.8 uptime=  6.17%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.22%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.2 trigger= 92.4 duration= 13.3 uptime= 16.28%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.22%
    radiant_spark_vulnerability : start=  6.1 refresh= 18.2 interval= 49.7 trigger= 10.9 duration=  2.4 uptime=  4.90%
    radiant_spark_vulnerability : start=  6.1 refresh= 18.1 interval= 50.0 trigger= 11.0 duration=  2.4 uptime=  4.87%
    radiant_spark_vulnerability : start=  6.3 refresh= 18.9 interval= 48.0 trigger= 10.6 duration=  2.3 uptime=  4.77%
    winters_chill               : start= 34.2 refresh= 68.2 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.11%
    winters_chill               : start= 34.1 refresh= 68.1 interval=  8.7 trigger=  2.8 duration=  2.4 uptime= 27.02%
    winters_chill               : start= 32.1 refresh= 64.1 interval=  9.2 trigger=  3.0 duration=  2.4 uptime= 25.59%
    winters_chill               : start= 36.3 refresh= 72.6 interval=  8.1 trigger=  2.7 duration=  2.2 uptime= 27.17%
    winters_chill               : start= 38.9 refresh= 77.7 interval=  7.6 trigger=  2.5 duration=  2.4 uptime= 30.63%
    winters_chill               : start= 43.1 refresh= 86.2 interval=  6.9 trigger=  2.3 duration=  2.2 uptime= 31.30%
    winters_chill               : start= 38.9 refresh= 77.7 interval=  7.6 trigger=  2.5 duration=  2.4 uptime= 30.67%
    winters_chill               : start= 33.1 refresh= 66.0 interval=  8.9 trigger=  2.9 duration=  2.4 uptime= 26.30%
    winters_chill               : start= 33.2 refresh= 66.3 interval=  8.9 trigger=  2.9 duration=  2.4 uptime= 26.30%
    winters_chill               : start= 37.0 refresh= 73.9 interval=  8.0 trigger=  2.6 duration=  2.2 uptime= 27.63%
    winters_chill               : start= 38.2 refresh= 76.4 interval=  7.7 trigger=  2.5 duration=  2.2 uptime= 28.52%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2847 (187, 171, 184, 182, 171, 170, 179, 182, 166, 173, 180, 181, 182, 178, 180, 181)
  TotalEvents   = 63023728
  MaxEventQueue = 810
  TargetHealth  = 29476920
  SimSeconds    = 848055.293
  CpuSeconds    = 83.015625
  WallSeconds   = 5.482295000000001
  InitSeconds   = 0.06884420000000001
  MergeSeconds  = 0.07319200000000001
  AnalyzeSeconds= 0.007686
  SpeedUp       = 10273
  EndTime       = 2020-10-22 11:00:00+0100 (1603360800)


Waiting:
    All players active 100% of the time.

