
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  80757 100.0%  Raid
   7762   9.6%  Venthyr_Theotar
   7548   9.3%  Venthyr_Theotar_Shade
   7472   9.3%  Kyrian_Kleia_Courage
   7471   9.3%  Venthyr_Nadijia
   7470   9.2%  Kyrian_Pelagos
   7403   9.2%  NightFae_Dream
   7392   9.2%  Kyrian_Kleia
   7360   9.1%  Necrolord_x2Potency
   7341   9.1%  NightFae_Niya_burs
   7132   8.8%  NightFae_Dream_SB
   6406   7.9%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian_Kleia troll mage frost 60
  DPS=7392.179113367089 DPS-Error=12.918820435754473/0.17% DPS-Range=1132.0115497035686/15.31%
  DPR=11.513396677545858 RPS-Out=642.40476560629 RPS-In=640.0031593460455 Resource=mana Waiting=0.0 ApM=53.5310622344741
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.3|  8.621sec  DPE=10426| 0.00%  DPET= 9606  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 102.7|  2.826sec  DPE= 2700|12.50%  DPET=    0  DPR=   0  pDPS= 924  Miss= 0.00%  Hit=  1682|  1403|  2751  Crit=  3410|  2807|  5501|58.97%
    flurry_icicle               Count=  34.1|  8.640sec  DPE= 2363| 3.63%  DPET=    0  DPR=   0  pDPS= 268  Miss= 0.00%  Hit=  1323|  1057|  2071  Crit=  2648|  2113|  4142|79.22%
    frostbolt                   Count= 121.3|  2.461sec  DPE= 4701|15.03%  DPET= 3943  DPR=   5  pDPS=1111  Miss= 0.00%  Hit=  2052|  1740|  3167  Crit=  4119|  3480|  6333|33.04%
    frostbolt_icicle            Count= 121.1|  2.456sec  DPE= 1953|10.66%  DPET=    0  DPR=   0  pDPS= 788  Miss= 0.00%  Hit=  1265|  1057|  2071  Crit=  2528|  2113|  4142|55.12%
    frozen_orb                  Count=   5.5| 60.609sec  DPE=17729| 0.00%  DPET=15443  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.616sec  DPE=  905| 4.36%  DPET=    0  DPR=   0  pDPS= 323  Miss= 0.00%  Hit=   674|   549|  1075  Crit=  1400|  1097|  2150|31.91%
    ice_lance                   Count=  88.8|  3.357sec  DPE=13142|52.56%  DPET=12019  DPR=  26  pDPS=3885  Miss= 0.00%  Hit=  7360|  5214| 11751  Crit= 14730| 10427| 23503|78.86%
    icy_veins                   Count=   2.7|144.266sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.2| 48.316sec  DPE= 4512| 1.26%  DPET= 4027  DPR=   5  pDPS=  93  Miss= 0.00%  Hit=  2156|  1800|  2520  Crit=  4312|  3600|  5040|19.05%  TickCount=    45  MissTick= 0.00%  Tick=   225|     1|   273  CritTick=   451|     1|   546|19.44%  UpTime= 20.31%
    rune_of_power               Count=   6.5| 47.260sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.3 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 25.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 34.6 refresh=  2.0 interval=  8.6 trigger=  8.1 duration=  2.3 uptime= 26.74%
    chain_reaction   : start=  4.0 refresh= 84.6 interval= 75.9 trigger=  3.4 duration= 72.6 uptime= 96.03%
    fingers_of_frost : start= 27.4 refresh=  7.1 interval= 10.9 trigger=  8.6 duration=  1.7 uptime= 15.46%  benefit= 37.85%
    icicles          : start= 48.2 refresh=108.4 interval=  6.3 trigger=  1.9 duration=  3.8 uptime= 60.74%
    icy_veins        : start=  2.7 refresh=  0.0 interval=139.3 trigger=144.2 duration= 48.3 uptime= 42.59%
    rune_of_power    : start=  9.2 refresh=  0.0 interval= 34.4 trigger= 36.9 duration= 14.6 uptime= 44.56%
    slick_ice        : start=  2.6 refresh= 69.0 interval=138.9 trigger=  3.8 duration= 45.9 uptime= 40.13%
  Up-Times:
     18.57% : Mana Cap                      
  Procs:
     36.56005 |   8.14148sec : Brain Freeze
     36.56005 |   8.14148sec : Brain Freeze from Frostbolt
     34.33492 |   8.66264sec : Brain Freeze used
     34.47206 |   8.75127sec : Fingers of Frost
     18.39635 |  15.66679sec : Fingers of Frost from Frostbolt
      5.43084 |  60.74529sec : Fingers of Frost from Frozen Orb Initial Impact
     10.64487 |  26.08849sec : Fingers of Frost from Frozen Orb Tick
     13.02854 |  21.56161sec : Fingers of Frost wasted due to Winter's Chill
    205.43956 |   2.83881sec : Winter's Chill stacks applied
     96.30163 |   3.03653sec : Winter's Chill stacks consumed
     28.17122 |  10.39511sec : Winter's Chill stacks consumed by Frostbolt
     68.13040 |   4.29755sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    192023.1 : mana_regen (mana)           (overflow=35.91%)
  Waiting:  0.00%

Player: Kyrian_Kleia_Courage troll mage frost 60
  DPS=7471.771863359335 DPS-Error=13.82924646808398/0.19% DPS-Range=1145.654401012238/15.33%
  DPR=11.969942598898955 RPS-Out=622.2483808830347 RPS-In=620.2823992782933 Resource=mana Waiting=0.0 ApM=51.84730171763321
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.2|  8.926sec  DPE=10746| 0.00%  DPET= 9715  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  99.3|  2.921sec  DPE= 2782|12.36%  DPET=    0  DPR=   0  pDPS= 923  Miss= 0.00%  Hit=  1659|  1403|  2751  Crit=  3369|  2807|  5501|65.67%
    flurry_icicle               Count=  33.0|  8.937sec  DPE= 2436| 3.59%  DPET=    0  DPR=   0  pDPS= 268  Miss= 0.00%  Hit=  1314|  1057|  2071  Crit=  2621|  2113|  4142|86.43%
    frostbolt                   Count= 117.2|  2.531sec  DPE= 4841|14.83%  DPET= 3887  DPR=   5  pDPS=1109  Miss= 0.00%  Hit=  2029|  1740|  3410  Crit=  4060|  3480|  6820|38.55%
    frostbolt_icicle            Count= 117.0|  2.527sec  DPE= 2014|10.54%  DPET=    0  DPR=   0  pDPS= 788  Miss= 0.00%  Hit=  1260|  1057|  2071  Crit=  2497|  2113|  4142|61.49%
    frozen_orb                  Count=   5.5| 60.662sec  DPE=19441| 0.00%  DPET=16752  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.609sec  DPE=  992| 4.74%  DPET=    0  DPR=   0  pDPS= 354  Miss= 0.00%  Hit=   708|   549|  1075  Crit=  1474|  1097|  2150|37.10%
    ice_lance                   Count=  86.2|  3.456sec  DPE=13648|52.65%  DPET=12272  DPR=  27  pDPS=3933  Miss= 0.00%  Hit=  7321|  5214| 11751  Crit= 14653| 10427| 23503|86.62%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.1| 50.378sec  DPE= 4664| 1.28%  DPET= 4091  DPR=   5  pDPS=  95  Miss= 0.00%  Hit=  2150|  1800|  2520  Crit=  4325|  3600|  5040|24.33%  TickCount=    44  MissTick= 0.00%  Tick=   225|     2|   273  CritTick=   449|     5|   546|24.22%  UpTime= 20.05%
    rune_of_power               Count=   6.6| 46.647sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/pointed_courage/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 33.4 refresh=  1.8 interval=  8.9 trigger=  8.4 duration=  2.4 uptime= 26.68%
    chain_reaction   : start=  4.3 refresh= 81.8 interval= 69.7 trigger=  3.5 duration= 66.4 uptime= 95.58%
    fingers_of_frost : start= 26.6 refresh=  7.2 interval= 11.2 trigger=  8.8 duration=  1.7 uptime= 15.45%  benefit= 38.07%
    icicles          : start= 46.8 refresh=104.6 interval=  6.5 trigger=  2.0 duration=  3.9 uptime= 60.62%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.3 uptime= 35.98%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
    slick_ice        : start=  2.0 refresh= 59.0 interval=180.5 trigger=  3.8 duration= 50.2 uptime= 33.91%
  Up-Times:
     19.16% : Mana Cap                      
  Procs:
     35.27111 |   8.40347sec : Brain Freeze
     35.27111 |   8.40347sec : Brain Freeze from Frostbolt
     33.16845 |   8.92726sec : Brain Freeze used
     33.79984 |   8.89379sec : Fingers of Frost
     17.65874 |  16.23346sec : Fingers of Frost from Frostbolt
      5.41815 |  60.80405sec : Fingers of Frost from Frozen Orb Initial Impact
     10.72295 |  25.82596sec : Fingers of Frost from Frozen Orb Tick
     12.53746 |  22.33211sec : Fingers of Frost wasted due to Winter's Chill
    198.50813 |   2.92333sec : Winter's Chill stacks applied
     92.97226 |   3.13189sec : Winter's Chill stacks consumed
     27.12089 |  10.73608sec : Winter's Chill stacks consumed by Frostbolt
     65.85137 |   4.42548sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186116.1 : mana_regen (mana)           (overflow=37.86%)
  Waiting:  0.00%

Player: Kyrian_Pelagos troll mage frost 60
  DPS=7469.826705652389 DPS-Error=14.64727182725155/0.20% DPS-Range=1183.096936536996/15.84%
  DPR=11.973532663459801 RPS-Out=621.7946492304616 RPS-In=619.8464417541541 Resource=mana Waiting=0.0 ApM=51.84658842769902
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.3|  8.841sec  DPE=10737| 0.00%  DPET= 9716  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  99.7|  2.895sec  DPE= 2778|12.40%  DPET=    0  DPR=   0  pDPS= 926  Miss= 0.00%  Hit=  1730|  1403|  2873  Crit=  3506|  2807|  5746|59.02%
    flurry_icicle               Count=  33.1|  8.843sec  DPE= 2440| 3.62%  DPET=    0  DPR=   0  pDPS= 270  Miss= 0.00%  Hit=  1366|  1066|  2163  Crit=  2730|  2132|  4326|79.30%
    frostbolt                   Count= 116.9|  2.551sec  DPE= 4838|14.80%  DPET= 3880  DPR=   5  pDPS=1106  Miss= 0.00%  Hit=  2109|  1740|  3562  Crit=  4224|  3480|  7123|33.14%
    frostbolt_icicle            Count= 116.8|  2.548sec  DPE= 2013|10.52%  DPET=    0  DPR=   0  pDPS= 786  Miss= 0.00%  Hit=  1306|  1057|  2163  Crit=  2600|  2113|  4326|55.13%
    frozen_orb                  Count=   5.4| 60.687sec  DPE=19381| 0.00%  DPET=16702  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.610sec  DPE=  989| 4.73%  DPET=    0  DPR=   0  pDPS= 352  Miss= 0.00%  Hit=   736|   549|  1123  Crit=  1535|  1097|  2246|31.62%
    ice_lance                   Count=  86.3|  3.429sec  DPE=13630|52.67%  DPET=12265  DPR=  27  pDPS=3934  Miss= 0.00%  Hit=  7618|  5214| 12274  Crit= 15250| 10427| 24547|79.05%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.1| 49.359sec  DPE= 4653| 1.27%  DPET= 4087  DPR=   5  pDPS=  95  Miss= 0.00%  Hit=  2230|  1800|  2632  Crit=  4462|  3600|  5264|19.29%  TickCount=    44  MissTick= 0.00%  Tick=   234|     3|   285  CritTick=   469|     5|   571|19.57%  UpTime= 20.03%
    rune_of_power               Count=   6.6| 46.672sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze       : start= 33.6 refresh=  1.9 interval=  8.8 trigger=  8.4 duration=  2.4 uptime= 26.82%
    chain_reaction     : start=  4.3 refresh= 81.9 interval= 70.2 trigger=  3.4 duration= 66.8 uptime= 95.61%
    fingers_of_frost   : start= 26.6 refresh=  7.1 interval= 11.2 trigger=  8.8 duration=  1.7 uptime= 15.47%  benefit= 37.92%
    icicles            : start= 46.9 refresh=104.4 interval=  6.4 trigger=  2.0 duration=  3.9 uptime= 60.58%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.4 uptime= 36.07%
    let_go_of_the_past : start=  3.5 refresh= 86.2 interval= 83.9 trigger=  3.3 duration= 82.1 uptime= 96.86%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.17%
    slick_ice          : start=  2.0 refresh= 58.7 interval=180.5 trigger=  3.8 duration= 50.3 uptime= 33.98%
  Up-Times:
     19.17% : Mana Cap                      
  Procs:
     35.48474 |   8.36398sec : Brain Freeze
     35.48474 |   8.36398sec : Brain Freeze from Frostbolt
     33.31629 |   8.89046sec : Brain Freeze used
     33.68767 |   8.92066sec : Fingers of Frost
     17.58066 |  16.28179sec : Fingers of Frost from Frostbolt
      5.41895 |  60.79960sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68807 |  25.89707sec : Fingers of Frost from Frozen Orb Tick
     12.60840 |  22.09271sec : Fingers of Frost wasted due to Winter's Chill
    199.34443 |   2.91114sec : Winter's Chill stacks applied
     93.39913 |   3.11726sec : Winter's Chill stacks consumed
     27.25129 |  10.68125sec : Winter's Chill stacks consumed by Frostbolt
     66.14784 |   4.40672sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185990.6 : mana_regen (mana)           (overflow=37.90%)
  Waiting:  0.00%

Player: Necrolord_x2Potency troll mage frost 60
  DPS=7360.352910464326 DPS-Error=13.008425762727034/0.18% DPS-Range=1043.1388582769632/14.17%
  DPR=11.284356220851242 RPS-Out=652.6437784299288 RPS-In=650.3114973467497 Resource=mana Waiting=0.0 ApM=53.712317132191934
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.444sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.418sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  35.2|  8.417sec  DPE=10293| 0.00%  DPET= 9494  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 105.2|  2.762sec  DPE= 2688|12.79%  DPET=    0  DPR=   0  pDPS= 942  Miss= 0.00%  Hit=  1694|  1403|  2161  Crit=  3378|  2807|  4322|59.03%
    flurry_icicle               Count=  34.9|  8.430sec  DPE= 2266| 3.58%  DPET=    0  DPR=   0  pDPS= 263  Miss= 0.00%  Hit=  1273|  1057|  1627  Crit=  2547|  2113|  3254|78.61%
    frostbolt                   Count= 124.7|  2.383sec  DPE= 4838|16.09%  DPET= 4084  DPR=   5  pDPS=1185  Miss= 0.00%  Hit=  2078|  1740|  2679  Crit=  4183|  3480|  5359|36.02%
    frostbolt_icicle            Count= 124.5|  2.376sec  DPE= 1989|11.21%  DPET=    0  DPR=   0  pDPS= 825  Miss= 0.00%  Hit=  1285|  1057|  1627  Crit=  2548|  2113|  3254|56.35%
    frozen_orb                  Count=   5.4| 60.746sec  DPE=18085| 0.00%  DPET=16129  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.608sec  DPE=  923| 4.44%  DPET=    0  DPR=   0  pDPS= 328  Miss= 0.00%  Hit=   696|   549|   845  Crit=  1390|  1097|  1690|32.67%
    ice_lance                   Count=  89.7|  3.308sec  DPE=12787|51.88%  DPET=11711  DPR=  26  pDPS=3818  Miss= 0.00%  Hit=  7162|  5214|  9233  Crit= 14326| 10427| 18467|78.88%
    icy_veins                   Count=   2.7|137.298sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.5| 47.254sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.4 trigger=181.4 duration= 12.0 uptime=  8.11%  benefit= 13.81%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 35.5 refresh=  2.2 interval=  8.4 trigger=  7.9 duration=  2.5 uptime= 30.07%
    chain_reaction   : start=  3.8 refresh= 85.7 interval= 79.4 trigger=  3.3 duration= 75.6 uptime= 95.77%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.4 trigger=181.4 duration= 20.0 uptime= 13.51%
    fingers_of_frost : start= 27.7 refresh=  7.1 interval= 10.8 trigger=  8.5 duration=  1.7 uptime= 15.53%  benefit= 37.89%
    icicles          : start= 48.5 refresh=112.4 interval=  6.2 trigger=  1.9 duration=  3.8 uptime= 60.64%
    icy_veins        : start=  2.7 refresh=  0.0 interval=137.7 trigger=137.7 duration= 48.5 uptime= 43.13%
    rune_of_power    : start=  9.1 refresh=  0.0 interval= 34.3 trigger= 34.3 duration= 14.6 uptime= 44.40%
    slick_ice        : start=  2.7 refresh= 71.6 interval=137.9 trigger=  3.6 duration= 46.6 uptime= 41.19%
  Up-Times:
     18.22% : Mana Cap                      
  Procs:
     37.66667 |   7.88641sec : Brain Freeze
     37.66667 |   7.88641sec : Brain Freeze from Frostbolt
     35.15775 |   8.42443sec : Brain Freeze used
     34.86484 |   8.62844sec : Fingers of Frost
     18.87515 |  15.29113sec : Fingers of Frost from Frostbolt
      5.40349 |  60.76088sec : Fingers of Frost from Frozen Orb Initial Impact
     10.58621 |  26.04578sec : Fingers of Frost from Frozen Orb Tick
     14.10979 |  20.03624sec : Fingers of Frost wasted due to Winter's Chill
    210.39080 |   2.76228sec : Winter's Chill stacks applied
    104.83948 |   2.78220sec : Winter's Chill stacks consumed
     35.05985 |   8.42488sec : Winter's Chill stacks consumed by Frostbolt
     69.77963 |   4.18148sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    195123.1 : mana_regen (mana)           (overflow=34.87%)
  Waiting:  0.00%

Player: NightFae_Dream troll mage frost 60
  DPS=7403.046154200919 DPS-Error=12.765396503369402/0.17% DPS-Range=1154.6942969597671/15.60%
  DPR=11.289941097003263 RPS-Out=655.3536197261546 RPS-In=652.9514969911614 Resource=mana Waiting=0.0 ApM=53.5413653113011
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.3|  8.740sec  DPE=10405| 0.00%  DPET= 9747  DPR=  21  pDPS=   0
    flurry_bolt                 Count= 102.5|  2.865sec  DPE= 2717|12.55%  DPET=    0  DPR=   0  pDPS= 929  Miss= 0.00%  Hit=  1712|  1403|  1965  Crit=  3414|  2807|  3929|59.05%
    flurry_icicle               Count=  34.1|  8.760sec  DPE= 2292| 3.52%  DPET=    0  DPR=   0  pDPS= 260  Miss= 0.00%  Hit=  1285|  1057|  1479  Crit=  2574|  2113|  2959|78.78%
    frostbolt                   Count= 121.9|  2.439sec  DPE= 4874|15.75%  DPET= 4211  DPR=   5  pDPS=1166  Miss= 0.00%  Hit=  2098|  1740|  2436  Crit=  4235|  3480|  4872|35.33%
    frostbolt_icicle            Count= 121.7|  2.432sec  DPE= 2008|11.01%  DPET=    0  DPR=   0  pDPS= 815  Miss= 0.00%  Hit=  1292|  1057|  1479  Crit=  2578|  2113|  2959|56.23%
    frozen_orb                  Count=   6.1| 54.123sec  DPE=17375| 0.00%  DPET=15859  DPR=  35  pDPS=   0
    frozen_orb_bolt             Count= 120.6|  2.352sec  DPE=  884| 4.80%  DPET=    0  DPR=   0  pDPS= 355  Miss= 0.00%  Hit=   664|   549|   768  Crit=  1332|  1097|  1536|33.00%
    ice_lance                   Count=  89.0|  3.357sec  DPE=12844|51.51%  DPET=11950  DPR=  26  pDPS=3813  Miss= 0.00%  Hit=  7196|  5214|  8394  Crit= 14389| 10427| 16788|78.87%
    icy_veins                   Count=   2.9|127.762sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   7.4| 40.929sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.6| 84.841sec  DPE= 5319| 0.87%  DPET= 1681  DPR=   2  pDPS=  64  TickCount=    14  MissTick= 0.00%  Tick=  1122|  1122|  1122  CritTick=  2244|  2244|  2244|19.16%  UpTime=  3.51%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.9 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 11.27%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze      : start= 34.6 refresh=  2.0 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.79%
    chain_reaction    : start=  4.0 refresh= 84.8 interval= 75.1 trigger=  3.3 duration= 71.7 uptime= 95.86%
    field_of_blossoms : start=  3.6 refresh=  0.0 interval= 84.8 trigger= 84.8 duration=  9.9 uptime= 11.89%
    fingers_of_frost  : start= 28.9 refresh=  7.5 interval= 10.3 trigger=  8.2 duration=  1.6 uptime= 15.74%  benefit= 39.84%
    icicles           : start= 47.7 refresh=109.4 interval=  6.3 trigger=  1.9 duration=  3.7 uptime= 59.09%
    icy_veins         : start=  2.9 refresh=  0.0 interval=123.1 trigger=128.1 duration= 48.3 uptime= 47.44%
    rune_of_power     : start= 10.3 refresh=  0.0 interval= 30.3 trigger= 32.0 duration= 14.6 uptime= 50.37%
    slick_ice         : start=  2.9 refresh= 73.0 interval=123.0 trigger=  3.7 duration= 46.4 uptime= 45.26%
  Up-Times:
     18.62% : Mana Cap                      
  Procs:
     36.64209 |   8.11978sec : Brain Freeze
     36.64209 |   8.11978sec : Brain Freeze from Frostbolt
     34.28419 |   8.66844sec : Brain Freeze used
     36.42449 |   8.27814sec : Fingers of Frost
     18.37812 |  15.71707sec : Fingers of Frost from Frostbolt
      6.11455 |  52.92643sec : Fingers of Frost from Frozen Orb Initial Impact
     11.93183 |  23.48334sec : Fingers of Frost from Frozen Orb Tick
     14.54142 |  19.47891sec : Fingers of Frost wasted due to Winter's Chill
    205.09711 |   2.84097sec : Winter's Chill stacks applied
    100.93341 |   2.89746sec : Winter's Chill stacks consumed
     32.89616 |   9.01699sec : Winter's Chill stacks consumed by Frostbolt
     68.03726 |   4.29998sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    195950.5 : mana_regen (mana)           (overflow=34.59%)
  Waiting:  0.00%

Player: NightFae_Dream_SB troll mage frost 60
  DPS=7131.556542767908 DPS-Error=12.126818221433918/0.17% DPS-Range=1084.9507336873007/15.21%
  DPR=11.459740775272525 RPS-Out=621.7523801973251 RPS-In=619.351956149101 Resource=mana Waiting=0.0 ApM=50.8141408751979
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.3|  9.123sec  DPE=10462| 0.00%  DPET= 9562  DPR=  21  pDPS=   0
    flurry_bolt                 Count=  96.7|  2.989sec  DPE= 2731|12.36%  DPET=    0  DPR=   0  pDPS= 881  Miss= 0.00%  Hit=  1720|  1403|  2017  Crit=  3429|  2807|  4034|59.12%
    flurry_icicle               Count=  32.1|  9.157sec  DPE= 2309| 3.47%  DPET=    0  DPR=   0  pDPS= 247  Miss= 0.00%  Hit=  1298|  1057|  1519  Crit=  2592|  2113|  3037|78.93%
    frostbolt                   Count= 114.6|  2.600sec  DPE= 4905|15.45%  DPET= 3908  DPR=   5  pDPS=1103  Miss= 0.00%  Hit=  2107|  1740|  2501  Crit=  4257|  3480|  5002|35.31%
    frostbolt_icicle            Count= 114.4|  2.591sec  DPE= 2023|10.83%  DPET=    0  DPR=   0  pDPS= 773  Miss= 0.00%  Hit=  1310|  1057|  1519  Crit=  2596|  2113|  3037|56.09%
    frozen_orb                  Count=   6.1| 53.764sec  DPE=18523| 0.00%  DPET=16848  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 120.9|  2.334sec  DPE=  942| 5.33%  DPET=    0  DPR=   0  pDPS= 379  Miss= 0.00%  Hit=   712|   549|   788  Crit=  1441|  1097|  1577|31.53%
    ice_lance                   Count=  85.0|  3.522sec  DPE=12994|51.64%  DPET=11800  DPR=  26  pDPS=3682  Miss= 0.00%  Hit=  7263|  5214|  8618  Crit= 14545| 10427| 17235|79.05%
    icy_veins                   Count=   2.4|156.617sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   7.5| 40.159sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   3.7| 81.570sec  DPE= 5362| 0.93%  DPET= 1733  DPR=   2  pDPS=  66  TickCount=    15  MissTick= 0.00%  Tick=  1135|  1122|  1152  CritTick=  2271|  2244|  2303|19.06%  UpTime=  3.51%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=180.2 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 11.81%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze      : start= 32.7 refresh=  1.9 interval=  9.1 trigger=  8.6 duration=  2.7 uptime= 29.84%
    chain_reaction    : start=  4.4 refresh= 80.4 interval= 70.3 trigger=  3.5 duration= 65.7 uptime= 95.47%
    field_of_blossoms : start=  3.7 refresh=  0.0 interval= 81.6 trigger= 81.6 duration=  9.8 uptime= 12.16%
    fingers_of_frost  : start= 27.9 refresh=  7.6 interval= 10.7 trigger=  8.4 duration=  1.7 uptime= 16.04%  benefit= 40.48%
    icicles           : start= 45.3 refresh=102.6 interval=  6.7 trigger=  2.0 duration=  3.9 uptime= 58.48%
    icy_veins         : start=  2.4 refresh=  0.0 interval=156.5 trigger=156.5 duration= 47.2 uptime= 37.73%
    rune_of_power     : start=  9.9 refresh=  0.0 interval= 31.7 trigger= 33.6 duration= 14.6 uptime= 48.33%
    slick_ice         : start=  2.4 refresh= 57.2 interval=157.0 trigger=  4.3 duration= 45.0 uptime= 35.56%
    social_butterfly  : start= 30.5 refresh=  0.0 interval= 10.0 trigger= 10.0 duration=  5.0 uptime= 50.43%
  Up-Times:
     20.03% : Mana Cap                      
  Procs:
     34.57828 |   8.61198sec : Brain Freeze
     34.57828 |   8.61198sec : Brain Freeze from Frostbolt
     32.33690 |   9.19876sec : Brain Freeze used
     35.43956 |   8.49960sec : Fingers of Frost
     17.24336 |  16.67915sec : Fingers of Frost from Frostbolt
      6.12604 |  52.73571sec : Fingers of Frost from Frozen Orb Initial Impact
     12.07015 |  23.16148sec : Fingers of Frost from Frozen Orb Tick
     13.66191 |  20.63317sec : Fingers of Frost wasted due to Winter's Chill
    193.47285 |   3.01138sec : Winter's Chill stacks applied
     95.09552 |   3.07589sec : Winter's Chill stacks consumed
     30.95600 |   9.59579sec : Winter's Chill stacks consumed by Frostbolt
     64.13952 |   4.56220sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185834.4 : mana_regen (mana)           (overflow=37.97%)
  Waiting:  0.00%

Player: NightFae_Niya_burs troll mage frost 60
  DPS=7341.258559498022 DPS-Error=14.115556794533074/0.19% DPS-Range=1094.203065844712/14.90%
  DPR=11.829926919011942 RPS-Out=618.5386127716769 RPS-In=616.6121011975339 Resource=mana Waiting=0.0 ApM=51.873297173012055
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  34.3|  8.651sec  DPE=10032| 0.00%  DPET= 9082  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.5|  2.834sec  DPE= 2616|12.22%  DPET=    0  DPR=   0  pDPS= 897  Miss= 0.00%  Hit=  1647|  1403|  1965  Crit=  3291|  2807|  3929|58.97%
    flurry_icicle               Count=  34.1|  8.662sec  DPE= 2213| 3.43%  DPET=    0  DPR=   0  pDPS= 252  Miss= 0.00%  Hit=  1239|  1057|  1479  Crit=  2482|  2113|  2959|78.95%
    frostbolt                   Count= 120.9|  2.459sec  DPE= 4720|15.30%  DPET= 3797  DPR=   5  pDPS=1124  Miss= 0.00%  Hit=  2025|  1740|  2436  Crit=  4069|  3480|  4872|36.02%
    frostbolt_icicle            Count= 120.8|  2.449sec  DPE= 1945|10.69%  DPET=    0  DPR=   0  pDPS= 785  Miss= 0.00%  Hit=  1253|  1057|  1479  Crit=  2483|  2113|  2959|56.69%
    frozen_orb                  Count=   5.4| 60.723sec  DPE=18193| 0.00%  DPET=15685  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.614sec  DPE=  929| 4.52%  DPET=    0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1408|  1097|  1536|32.00%
    ice_lance                   Count=  87.6|  3.406sec  DPE=12484|49.80%  DPET=11239  DPR=  25  pDPS=3656  Miss= 0.00%  Hit=  6998|  5214|  8394  Crit= 13972| 10427| 16788|78.96%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.666sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    spiked_burrs                Count=   9.7| 28.154sec  DPE= 9118| 4.03%  DPET=    0  DPR=   0  pDPS= 295  TickCount=    75  MissTick= 0.00%  Tick=   984|     1|  1003  CritTick=  1967|     2|  2006|19.21%  UpTime= 18.50%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 34.6 refresh=  2.1 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.81%
    chain_reaction   : start=  4.1 refresh= 83.4 interval= 73.1 trigger=  3.4 duration= 70.5 uptime= 95.72%
    fingers_of_frost : start= 27.2 refresh=  7.3 interval= 11.0 trigger=  8.6 duration=  1.7 uptime= 15.73%  benefit= 38.14%
    icicles          : start= 47.3 refresh=108.9 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.32%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.8 uptime= 36.36%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 61.3 interval=180.9 trigger=  3.7 duration= 51.3 uptime= 34.67%
  Up-Times:
     19.76% : Mana Cap                      
  Procs:
     36.62822 |   8.09310sec : Brain Freeze
     36.62822 |   8.09310sec : Brain Freeze from Frostbolt
     34.25723 |   8.63663sec : Brain Freeze used
     34.40785 |   8.74796sec : Fingers of Frost
     18.31391 |  15.68324sec : Fingers of Frost from Frostbolt
      5.41895 |  60.81010sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67499 |  25.94400sec : Fingers of Frost from Frozen Orb Tick
     13.91399 |  20.27398sec : Fingers of Frost wasted due to Winter's Chill
    205.09235 |   2.82999sec : Winter's Chill stacks applied
    102.23266 |   2.85149sec : Winter's Chill stacks consumed
     34.18629 |   8.63230sec : Winter's Chill stacks consumed by Frostbolt
     68.04637 |   4.28322sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185018.0 : mana_regen (mana)           (overflow=38.22%)
  Waiting:  0.00%

Player: Venthyr_Nadijia troll mage frost 60
  DPS=7471.348441595847 DPS-Error=12.650301866252578/0.17% DPS-Range=1062.8670141153889/14.23%
  DPR=12.008086575432698 RPS-Out=620.415622024388 RPS-In=618.5079994244279 Resource=mana Waiting=0.0 ApM=52.50257740382951
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 40.228sec  DPE= 2029| 0.66%  DPET=    0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1706|  1421|  1990  Crit=  3404|  2842|  3979|18.98%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  39.1|  7.653sec  DPE=10058| 0.00%  DPET= 9142  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 116.9|  2.512sec  DPE= 2622|13.72%  DPET=    0  DPR=   0  pDPS=1025  Miss= 0.00%  Hit=  1652|  1403|  1965  Crit=  3297|  2807|  3929|58.96%
    flurry_icicle               Count=  38.9|  7.666sec  DPE= 2222| 3.86%  DPET=    0  DPR=   0  pDPS= 288  Miss= 0.00%  Hit=  1248|  1057|  1479  Crit=  2491|  2113|  2959|78.92%
    frostbolt                   Count= 107.9|  2.723sec  DPE= 4755|13.53%  DPET= 3853  DPR=   5  pDPS=1012  Miss= 0.00%  Hit=  2007|  1740|  2436  Crit=  4042|  3480|  4872|38.17%
    frostbolt_icicle            Count= 107.9|  2.741sec  DPE= 1950| 9.42%  DPET=    0  DPR=   0  pDPS= 705  Miss= 0.00%  Hit=  1232|  1057|  1479  Crit=  2457|  2113|  2959|59.12%
    frozen_orb                  Count=   5.4| 60.695sec  DPE=18454| 0.00%  DPET=16045  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.610sec  DPE=  941| 4.50%  DPET=    0  DPR=   0  pDPS= 336  Miss= 0.00%  Hit=   703|   549|   768  Crit=  1411|  1097|  1536|33.72%
    ice_lance                   Count=  95.4|  3.141sec  DPE=12556|53.57%  DPET=11352  DPR=  25  pDPS=4001  Miss= 0.00%  Hit=  7034|  5214|  8394  Crit= 14060| 10427| 16788|78.87%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.772sec  DPE= 8572| 0.00%  DPET= 7891  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.661sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.761sec  DPE= 4687| 0.75%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3930|  3577|  5007  Crit=  7863|  7153| 10014|19.27%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 39.4 refresh=  4.1 interval=  7.6 trigger=  6.8 duration=  2.5 uptime= 33.29%
    chain_reaction   : start=  3.3 refresh= 92.0 interval= 89.6 trigger=  3.1 duration= 89.0 uptime= 96.97%
    fingers_of_frost : start= 26.0 refresh=  6.5 interval= 11.5 trigger=  9.1 duration=  1.7 uptime= 14.43%  benefit= 33.06%
    icicles          : start= 50.6 refresh= 97.4 interval=  6.0 trigger=  2.0 duration=  3.3 uptime= 56.49%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 56.3 uptime= 38.02%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.19%
    slick_ice        : start=  2.0 refresh= 55.7 interval=178.6 trigger=  4.0 duration= 52.2 uptime= 35.25%
  Up-Times:
     20.30% : Mana Cap                      
  Procs:
     43.55807 |   6.82209sec : Brain Freeze
     32.75585 |   8.98442sec : Brain Freeze from Frostbolt
     10.80222 |  26.18873sec : Brain Freeze from Mirrors of Torment
     39.07055 |   7.59775sec : Brain Freeze used
     32.40587 |   9.26933sec : Fingers of Frost
     16.40547 |  17.21401sec : Fingers of Frost from Frostbolt
      5.42410 |  60.77280sec : Fingers of Frost from Frozen Orb Initial Impact
     10.57630 |  26.22565sec : Fingers of Frost from Frozen Orb Tick
     13.82521 |  20.30898sec : Fingers of Frost wasted due to Winter's Chill
    233.88189 |   2.49528sec : Winter's Chill stacks applied
    111.76694 |   2.62095sec : Winter's Chill stacks consumed
     34.15418 |   8.58530sec : Winter's Chill stacks consumed by Frostbolt
     77.61276 |   3.77543sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185594.2 : mana_regen (mana)           (overflow=38.03%)
  Waiting:  0.00%

Player: Venthyr_Theotar troll mage frost 60
  DPS=7762.370917066285 DPS-Error=12.095518116240873/0.16% DPS-Range=1096.0217087498686/14.12%
  DPR=12.038993068185517 RPS-Out=645.0214829388874 RPS-In=642.6273001775874 Resource=mana Waiting=0.0 ApM=54.55843750299887
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 40.211sec  DPE= 1988| 0.62%  DPET=    0  DPR=   0  pDPS=  48  Miss= 0.00%  Hit=  1670|  1421|  1990  Crit=  3327|  2842|  3979|19.21%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  40.6|  7.353sec  DPE=10134| 0.00%  DPET= 9351  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 121.3|  2.417sec  DPE= 2644|13.77%  DPET=    0  DPR=   0  pDPS=1068  Miss= 0.00%  Hit=  1666|  1403|  1965  Crit=  3324|  2807|  3929|58.97%
    flurry_icicle               Count=  40.3|  7.366sec  DPE= 2238| 3.87%  DPET=    0  DPR=   0  pDPS= 300  Miss= 0.00%  Hit=  1257|  1057|  1479  Crit=  2509|  2113|  2959|78.99%
    frostbolt                   Count= 112.9|  2.608sec  DPE= 4812|13.76%  DPET= 4161  DPR=   5  pDPS=1068  Miss= 0.00%  Hit=  2039|  1740|  2436  Crit=  4104|  3480|  4872|37.92%
    frostbolt_icicle            Count= 112.8|  2.631sec  DPE= 1974| 9.56%  DPET=    0  DPR=   0  pDPS= 742  Miss= 0.00%  Hit=  1246|  1057|  1479  Crit=  2490|  2113|  2959|59.17%
    frozen_orb                  Count=   5.5| 60.628sec  DPE=17802| 0.00%  DPET=15516  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.608sec  DPE=  909| 4.17%  DPET=    0  DPR=   0  pDPS= 324  Miss= 0.00%  Hit=   680|   549|   768  Crit=  1353|  1097|  1536|33.93%
    ice_lance                   Count=  98.6|  3.034sec  DPE=12654|53.53%  DPET=11610  DPR=  25  pDPS=4155  Miss= 0.00%  Hit=  7076|  5214|  8394  Crit= 14169| 10427| 16788|78.99%
    icy_veins                   Count=   2.7|142.258sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.928sec  DPE= 8533| 0.00%  DPET= 7759  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.5| 47.804sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.925sec  DPE= 4735| 0.72%  DPET=    0  DPR=   0  pDPS=  56  Miss= 0.00%  Hit=  3968|  3577|  5007  Crit=  7913|  7153| 10014|19.43%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 24.03%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 40.9 refresh=  4.1 interval=  7.3 trigger=  6.7 duration=  2.4 uptime= 33.09%
    chain_reaction   : start=  2.8 refresh= 95.6 interval=107.3 trigger=  3.0 duration=104.0 uptime= 97.48%
    fingers_of_frost : start= 26.6 refresh=  6.5 interval= 11.2 trigger=  9.0 duration=  1.6 uptime= 14.31%  benefit= 32.70%
    icicles          : start= 52.2 refresh=102.3 interval=  5.8 trigger=  1.9 duration=  3.3 uptime= 56.54%
    icy_veins        : start=  2.7 refresh=  0.0 interval=135.1 trigger=142.3 duration= 50.0 uptime= 45.29%
    rune_of_power    : start=  9.2 refresh=  0.0 interval= 34.3 trigger= 36.9 duration= 14.6 uptime= 44.65%
    slick_ice        : start=  2.7 refresh= 68.5 interval=133.6 trigger=  3.8 duration= 46.9 uptime= 42.09%
  Up-Times:
     19.44% : Mana Cap                      
  Procs:
     44.95046 |   6.62959sec : Brain Freeze
     34.15735 |   8.67336sec : Brain Freeze from Frostbolt
     10.79310 |  26.22539sec : Brain Freeze from Mirrors of Torment
     40.55014 |   7.33812sec : Brain Freeze used
     33.10226 |   9.11088sec : Fingers of Frost
     17.09275 |  16.72505sec : Fingers of Frost from Frostbolt
      5.42529 |  60.73227sec : Fingers of Frost from Frozen Orb Initial Impact
     10.58423 |  26.30749sec : Fingers of Frost from Frozen Orb Tick
     14.22275 |  19.87389sec : Fingers of Frost wasted due to Winter's Chill
    242.64051 |   2.41204sec : Winter's Chill stacks applied
    116.06143 |   2.52893sec : Winter's Chill stacks consumed
     35.57194 |   8.26266sec : Winter's Chill stacks consumed by Frostbolt
     80.48950 |   3.64625sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    192822.3 : mana_regen (mana)           (overflow=35.64%)
  Waiting:  0.00%

Player: Venthyr_Theotar_Shade troll mage frost 60
  DPS=7547.974166430589 DPS-Error=12.857921733201199/0.17% DPS-Range=1182.4640260523674/15.67%
  DPR=12.129745828388831 RPS-Out=620.4407192628128 RPS-In=618.5332710226143 Resource=mana Waiting=0.0 ApM=52.49465196011645
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 40.204sec  DPE= 2036| 0.65%  DPET=    0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1706|  1421|  1990  Crit=  3413|  2842|  3979|19.36%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  39.0|  7.657sec  DPE=10223| 0.00%  DPET= 9295  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 116.7|  2.515sec  DPE= 2624|13.55%  DPET=    0  DPR=   0  pDPS=1023  Miss= 0.00%  Hit=  1652|  1403|  1965  Crit=  3297|  2807|  3929|59.09%
    flurry_icicle               Count=  38.7|  7.672sec  DPE= 2386| 4.09%  DPET=    0  DPR=   0  pDPS= 309  Miss= 0.00%  Hit=  1341|  1057|  2141  Crit=  2674|  2113|  4282|78.90%
    frostbolt                   Count= 107.9|  2.728sec  DPE= 4897|13.38%  DPET= 3967  DPR=   5  pDPS=1011  Miss= 0.00%  Hit=  2006|  1740|  2436  Crit=  4049|  3480|  4872|37.91%
    frostbolt_icicle            Count= 107.9|  2.744sec  DPE= 2097|10.02%  DPET=    0  DPR=   0  pDPS= 758  Miss= 0.00%  Hit=  1322|  1057|  2141  Crit=  2641|  2113|  4282|59.22%
    frozen_orb                  Count=   5.5| 60.723sec  DPE=18783| 0.00%  DPET=16326  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.615sec  DPE=  958| 4.53%  DPET=    0  DPR=   0  pDPS= 342  Miss= 0.00%  Hit=   717|   549|   870  Crit=  1443|  1097|  1741|33.27%
    ice_lance                   Count=  95.4|  3.133sec  DPE=12554|53.03%  DPET=11345  DPR=  25  pDPS=4001  Miss= 0.00%  Hit=  7029|  5214|  8394  Crit= 14058| 10427| 16788|78.91%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.781sec  DPE= 8558| 0.00%  DPET= 7875  DPR=   4  pDPS=   0
    rune_of_power               Count=   6.6| 46.646sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.764sec  DPE= 4665| 0.73%  DPET=    0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3914|  3577|  5007  Crit=  7809|  7153| 10014|19.29%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 39.3 refresh=  4.2 interval=  7.6 trigger=  6.9 duration=  2.5 uptime= 33.00%
    chain_reaction   : start=  3.2 refresh= 92.0 interval= 89.7 trigger=  3.1 duration= 90.3 uptime= 96.98%
    fingers_of_frost : start= 26.0 refresh=  6.7 interval= 11.4 trigger=  9.1 duration=  1.7 uptime= 14.48%  benefit= 33.26%
    icicles          : start= 50.5 refresh= 97.4 interval=  6.0 trigger=  2.0 duration=  3.3 uptime= 56.48%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 56.3 uptime= 38.00%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
    slick_ice        : start=  2.0 refresh= 55.7 interval=178.6 trigger=  4.0 duration= 52.2 uptime= 35.24%
    soothing_shade   : start=  4.2 refresh=  0.0 interval= 62.7 trigger= 62.7 duration= 11.7 uptime= 16.38%
  Up-Times:
     20.28% : Mana Cap                      
  Procs:
     43.50416 |   6.82976sec : Brain Freeze
     32.70709 |   8.99518sec : Brain Freeze from Frostbolt
     10.79707 |  26.21256sec : Brain Freeze from Mirrors of Torment
     38.98335 |   7.61319sec : Brain Freeze used
     32.65478 |   9.20000sec : Fingers of Frost
     16.48355 |  17.13762sec : Fingers of Frost from Frostbolt
      5.41855 |  60.78177sec : Fingers of Frost from Frozen Orb Initial Impact
     10.75268 |  25.95814sec : Fingers of Frost from Frozen Orb Tick
     13.80579 |  20.33155sec : Fingers of Frost wasted due to Winter's Chill
    233.30559 |   2.50113sec : Winter's Chill stacks applied
    111.38090 |   2.62818sec : Winter's Chill stacks consumed
     33.99326 |   8.62574sec : Winter's Chill stacks consumed by Frostbolt
     77.38763 |   3.78257sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185591.8 : mana_regen (mana)           (overflow=38.04%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=6405.804442615399 DPS-Error=11.737272345122491/0.18% DPS-Range=972.366319353177/15.18%
  DPR=10.319572981950172 RPS-Out=618.6548526128018 RPS-In=616.8095781576251 Resource=mana Waiting=0.0 ApM=51.8581595755201
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.1|  8.583sec  DPE=10032| 0.00%  DPET=9077  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.1|  2.813sec  DPE= 2618|13.96%  DPET=   0  DPR=   0  pDPS= 894  Miss= 0.00%  Hit=  1647|  1403|  1965  Crit=  3287|  2807|  3929|59.21%
    flurry_icicle               Count=  33.9|  8.601sec  DPE= 2209| 3.91%  DPET=   0  DPR=   0  pDPS= 250  Miss= 0.00%  Hit=  1241|  1057|  1479  Crit=  2477|  2113|  2959|78.87%
    frostbolt                   Count= 121.1|  2.477sec  DPE= 4720|17.56%  DPET=3798  DPR=   5  pDPS=1125  Miss= 0.00%  Hit=  2027|  1740|  2436  Crit=  4069|  3480|  4872|35.97%
    frostbolt_icicle            Count= 120.9|  2.466sec  DPE= 1943|12.27%  DPET=   0  DPR=   0  pDPS= 786  Miss= 0.00%  Hit=  1256|  1057|  1479  Crit=  2481|  2113|  2959|56.53%
    frozen_orb                  Count=   5.4| 60.718sec  DPE=18195| 0.00%  DPET=15685  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.613sec  DPE=  929| 5.18%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1409|  1097|  1536|31.94%
    ice_lance                   Count=  87.5|  3.386sec  DPE=10312|47.12%  DPET=9278  DPR=  21  pDPS=3018  Miss= 0.00%  Hit=  5769|  4309|  6937  Crit= 11548|  8617| 13874|78.93%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.665sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 34.4 refresh=  2.0 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.82%
    chain_reaction   : start=  4.1 refresh= 83.3 interval= 72.6 trigger=  3.4 duration= 70.1 uptime= 95.73%
    fingers_of_frost : start= 27.1 refresh=  7.3 interval= 11.0 trigger=  8.6 duration=  1.7 uptime= 15.77%  benefit= 38.23%
    icicles          : start= 47.3 refresh=108.9 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.28%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.7 uptime= 36.29%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 61.3 interval=180.9 trigger=  3.7 duration= 51.2 uptime= 34.61%
  Up-Times:
     19.76% : Mana Cap                      
  Procs:
     36.48553 |   8.12719sec : Brain Freeze
     36.48553 |   8.12719sec : Brain Freeze from Frostbolt
     34.12247 |   8.67594sec : Brain Freeze used
     34.42529 |   8.72126sec : Fingers of Frost
     18.37257 |  15.60579sec : Fingers of Frost from Frostbolt
      5.42251 |  60.81252sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63020 |  26.08832sec : Fingers of Frost from Frozen Orb Tick
     13.72850 |  20.34249sec : Fingers of Frost wasted due to Winter's Chill
    204.26318 |   2.84265sec : Winter's Chill stacks applied
    101.79588 |   2.86477sec : Winter's Chill stacks consumed
     34.05073 |   8.67190sec : Winter's Chill stacks consumed by Frostbolt
     67.74514 |   4.30046sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185082.4 : mana_regen (mana)           (overflow=38.20%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=80757.48981701917 DTPS-Error=61.30435830667039/0.08% DTPS-Range=5150.209681457047/6.38%
  DPR=0.0 RPS-Out=75360.49066451091 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|27173950  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.0 uptime= 13.49%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  8.76%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.85%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.63%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.50%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.22%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.2 uptime= 12.89%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.88%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.80%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.4 uptime=  5.97%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.21%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.7 trigger= 92.9 duration= 13.3 uptime= 16.20%
    mirrors_of_torment          : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.8 duration= 13.3 uptime= 16.21%
    radiant_spark_vulnerability : start=  6.1 refresh= 18.3 interval= 49.6 trigger= 10.9 duration=  2.4 uptime=  4.94%
    radiant_spark_vulnerability : start=  6.1 refresh= 18.3 interval= 49.6 trigger= 10.9 duration=  2.4 uptime=  4.95%
    radiant_spark_vulnerability : start=  6.2 refresh= 18.5 interval= 49.3 trigger= 10.9 duration=  2.4 uptime=  4.94%
    winters_chill               : start= 34.1 refresh= 68.1 interval=  8.7 trigger=  2.8 duration=  2.4 uptime= 26.98%
    winters_chill               : start= 34.2 refresh= 68.3 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.09%
    winters_chill               : start= 32.3 refresh= 64.5 interval=  9.2 trigger=  3.0 duration=  2.4 uptime= 25.65%
    winters_chill               : start= 34.2 refresh= 68.3 interval=  8.7 trigger=  2.8 duration=  2.3 uptime= 26.41%
    winters_chill               : start= 38.9 refresh= 77.7 interval=  7.6 trigger=  2.5 duration=  2.4 uptime= 30.62%
    winters_chill               : start= 40.5 refresh= 80.8 interval=  7.3 trigger=  2.4 duration=  2.3 uptime= 31.33%
    winters_chill               : start= 39.0 refresh= 77.9 interval=  7.6 trigger=  2.5 duration=  2.4 uptime= 30.71%
    winters_chill               : start= 33.3 refresh= 66.4 interval=  8.9 trigger=  2.9 duration=  2.4 uptime= 26.35%
    winters_chill               : start= 33.1 refresh= 66.1 interval=  8.9 trigger=  2.9 duration=  2.4 uptime= 26.25%
    winters_chill               : start= 34.3 refresh= 68.4 interval=  8.7 trigger=  2.8 duration=  2.3 uptime= 26.59%
    winters_chill               : start= 35.1 refresh= 70.1 interval=  8.4 trigger=  2.8 duration=  2.3 uptime= 27.33%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2539 (195, 155, 162, 163, 154, 154, 154, 153, 156, 167, 154, 154, 154, 141, 163, 160)
  TotalEvents   = 54774230
  MaxEventQueue = 805
  TargetHealth  = 27173950
  SimSeconds    = 757055.405
  CpuSeconds    = 74.6875
  WallSeconds   = 5.798208300000001
  InitSeconds   = 0.08477140000000001
  MergeSeconds  = 0.0647443
  AnalyzeSeconds= 0.006644700000000001
  SpeedUp       = 10201
  EndTime       = 2020-10-15 22:41:15+0100 (1602798075)


Waiting:
    All players active 100% of the time.

