
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7175 100.0%  Raid
   7175  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=7175.040479307899 DPS-Error=3.584333805561884/0.05% DPS-Range=1320.305793962813/18.40%
  DPR=12.602081040210365 RPS-Out=568.1058150841111 RPS-In=566.243281650816 Resource=mana Waiting=0.0 ApM=48.38403664169521
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.0|  9.292sec  DPE=11759| 0.00%  DPET=10748  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  95.7|  3.041sec  DPE= 2985|13.28%  DPET=    0  DPR=   0  pDPS= 953  Miss= 0.00%  Hit=  1836|  1562|  2187  Crit=  3666|  3125|  4374|62.81%
    flurry_icicle               Count=  31.8|  9.308sec  DPE= 2845| 4.20%  DPET=    0  DPR=   0  pDPS= 302  Miss= 0.00%  Hit=  1558|  1326|  1857  Crit=  3117|  2653|  3714|83.17%
    frostbolt                   Count= 108.2|  2.759sec  DPE= 5690|16.07%  DPET= 3928  DPR=   6  pDPS=1153  Miss= 0.00%  Hit=  2260|  1937|  2712  Crit=  4537|  3874|  5423|40.03%
    frostbolt_icicle            Count= 108.1|  2.746sec  DPE= 2499|12.56%  DPET=    0  DPR=   0  pDPS= 902  Miss= 0.00%  Hit=  1584|  1326|  1857  Crit=  3125|  2653|  3714|59.91%
    frozen_orb                  Count=   5.5| 60.598sec  DPE=21430| 0.00%  DPET=18918  DPR=  43  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.616sec  DPE= 1093| 5.43%  DPET=    0  DPR=   0  pDPS= 390  Miss= 0.00%  Hit=   812|   634|   888  Crit=  1628|  1268|  1775|34.38%
    ice_lance                   Count=  85.4|  3.496sec  DPE=11766|46.74%  DPET=10642  DPR=  24  pDPS=3353  Miss= 0.00%  Hit=  6433|  4797|  7723  Crit= 12870|  9593| 15445|83.21%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.8|139.023sec  DPE=19797| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  36.0|  3.598sec  DPE= 1017| 1.70%  DPET=    0  DPR=   0  pDPS= 121  Miss= 0.00%  Hit=   747|   634|   888  Crit=  1507|  1268|  1775|35.56%
    rune_of_power               Count=   6.6| 46.695sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 32.3 refresh=  0.4 interval=  9.2 trigger=  9.1 duration=  2.8 uptime= 30.40%
    chain_reaction   : start=  4.3 refresh= 81.0 interval= 69.2 trigger=  3.5 duration= 67.1 uptime= 95.71%
    cold_front       : start=  2.8 refresh=198.1 interval=128.1 trigger=  1.5 duration=102.3 uptime= 96.85%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=138.7 trigger=138.7 duration=  3.8 uptime=  2.38%
    fingers_of_frost : start= 28.0 refresh= 10.0 interval= 10.7 trigger=  7.8 duration=  1.8 uptime= 16.96%  benefit= 42.35%
    icicles          : start= 45.3 refresh= 95.9 interval=  6.7 trigger=  2.1 duration=  3.8 uptime= 57.77%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.4 uptime= 33.99%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.13%
  Up-Times:
     22.49% : Mana Cap                      
  Procs:
     32.73050 |   9.08502sec : Brain Freeze
     32.73050 |   9.08502sec : Brain Freeze from Frostbolt
     31.97092 |   9.27521sec : Brain Freeze used
     37.97501 |   7.97160sec : Fingers of Frost
     16.39918 |  17.51906sec : Fingers of Frost from Frostbolt
      7.26433 |  43.73781sec : Fingers of Frost from Frozen Orb Initial Impact
     14.31150 |  19.57802sec : Fingers of Frost from Frozen Orb Tick
     14.28336 |  19.73213sec : Fingers of Frost wasted due to Winter's Chill
    191.33212 |   3.03525sec : Winter's Chill stacks applied
     95.35195 |   3.05799sec : Winter's Chill stacks consumed
     31.89596 |   9.27076sec : Winter's Chill stacks consumed by Frostbolt
     63.45599 |   4.59638sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    170028.6 : mana_regen (mana)           (overflow=43.28%)
  Scale Factors:
    Weights :  Int=2.935398150923949(0.04475643857022793)  SP=2.7828753808820976(0.04467180073129684)  Crit=1.6691298284875238(0.044282686721442255)  Haste=1.8007169734406676(0.04432812024127242)  Mastery=1.5420268836312516(0.044258470275419015)  Vers=1.550800371710795(0.044228537382968926)
    Wowhead : https://www.wowhead.com/?items&filter=ub=8;gm=3;gb=1;minle=250;ro=2;wt=23:123:96:103:170:215;wtv=2.94:2.78:1.67:1.80:1.54:1.55;
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7175.040479307898 DTPS-Error=3.584333805561878/0.05% DTPS-Range=1320.3057939628034/18.40%
  DPR=0.0 RPS-Out=6673.082077017105 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1988908  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.0 uptime= 13.84%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.46%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.37%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.83%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.70%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.68%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.00%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.72%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.4 uptime=  7.22%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.4 uptime=  6.17%
    winters_chill            : start= 31.9 refresh= 63.7 interval=  9.3 trigger=  3.0 duration=  2.4 uptime= 25.01%
  Scale Factors:
    Weights :
    Wowhead : 
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 32543 (2105, 1951, 2033, 2083, 1997, 1991, 2008, 2075, 2017, 2031, 2066, 2036, 1975, 2056, 2041, 2078)
  TotalEvents   = 69005826
  MaxEventQueue = 73
  TargetHealth  = 1988908
  SimSeconds    = 9767066.016
  CpuSeconds    = 59.73437500000001
  WallSeconds   = 4.0397664
  InitSeconds   = 0.0129516
  MergeSeconds  = 0.0050708
  AnalyzeSeconds= 0.0151944
  SpeedUp       = 163589
  EndTime       = 2020-10-07 22:36:34+0100 (1602106594)


Waiting:
    All players active 100% of the time.

Scale Factors:
  frost  Int=2.935398(0.044756)  SP=2.782875(0.044672)  Crit=1.669130(0.044283)  Haste=1.800717(0.044328)  Mastery=1.542027(0.044258)  Vers=1.550800(0.044229)

