
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6245 100.0%  Raid
   6245  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6244.847840392338 DPS-Error=3.1183848903063134/0.05% DPS-Range=1124.5306392644015/18.01%
  DPR=10.710931469058604 RPS-Out=581.2319388208164 RPS-In=579.3509853668714 Resource=mana Waiting=0 ApM=49.177783413656044
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.0|  8.976sec  DPE=10037| 0.00%  DPET=9030  DPR=  20  pDPS=   0
    flurry_bolt                 Count=  98.6|  2.939sec  DPE= 2619|13.83%  DPET=   0  DPR=   0  pDPS= 864  Miss= 0.00%  Hit=  1649|  1403|  1965  Crit=  3291|  2807|  3929|59.06%
    flurry_icicle               Count=  32.7|  8.994sec  DPE= 2215| 3.88%  DPET=   0  DPR=   0  pDPS= 243  Miss= 0.00%  Hit=  1242|  1057|  1479  Crit=  2484|  2113|  2959|78.95%
    frostbolt                   Count= 112.0|  2.657sec  DPE= 5071|18.74%  DPET=3674  DPR=   5  pDPS=1171  Miss= 0.00%  Hit=  2268|  1740|  3167  Crit=  4547|  3480|  6333|36.68%
    frostbolt_icicle            Count= 111.8|  2.645sec  DPE= 1949|11.67%  DPET=   0  DPR=   0  pDPS= 729  Miss= 0.00%  Hit=  1259|  1057|  1479  Crit=  2488|  2113|  2959|56.69%
    frozen_orb                  Count=   5.4| 60.708sec  DPE=18169| 0.00%  DPET=15660  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.622sec  DPE=  926| 5.29%  DPET=   0  DPR=   0  pDPS= 330  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1406|  1097|  1536|31.71%
    ice_lance                   Count=  84.3|  3.530sec  DPE=10317|46.58%  DPET=9238  DPR=  21  pDPS=2908  Miss= 0.00%  Hit=  5773|  4309|  6937  Crit= 11552|  8617| 13874|78.95%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.685sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 33.3 refresh=  0.6 interval=  8.9 trigger=  8.8 duration=  2.8 uptime= 30.53%
    chain_reaction   : start=  4.4 refresh= 79.7 interval= 68.2 trigger=  3.5 duration= 64.6 uptime= 95.40%
    fingers_of_frost : start= 25.9 refresh=  7.1 interval= 11.5 trigger=  9.0 duration=  1.8 uptime= 15.33%  benefit= 38.00%
    icicles          : start= 45.4 refresh=100.5 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.17%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 52.0 uptime= 35.12%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.17%
    slick_ice        : start=  2.0 refresh= 50.4 interval=180.9 trigger=  4.4 duration= 49.5 uptime= 33.44%
  Up-Times:
     21.56% : Mana Cap                      
  Procs:
     33.87065 |   8.76007sec : Brain Freeze
     33.87065 |   8.76007sec : Brain Freeze from Frostbolt
     32.95807 |   8.97864sec : Brain Freeze used
     33.03580 |   9.11013sec : Fingers of Frost
     16.93440 |  16.93668sec : Fingers of Frost from Frostbolt
      5.41528 |  60.81655sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68612 |  25.97112sec : Fingers of Frost from Frozen Orb Tick
     13.20187 |  21.21028sec : Fingers of Frost wasted due to Winter's Chill
    197.23553 |   2.93977sec : Winter's Chill stacks applied
     98.30708 |   2.96202sec : Winter's Chill stacks consumed
     32.88031 |   8.97318sec : Winter's Chill stacks consumed by Frostbolt
     65.42677 |   4.45140sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173774.4 : mana_regen (mana)           (overflow=41.96%)
  Scale Factors:
    Weights :  Int=2.8038395228790454(0.03901241358075177)  SP=2.6658572091586987(0.03897029200534102)  Crit=1.5196723119427211(0.03855420543309273)  Haste=1.6999943235679564(0.038639174122561994)  Mastery=1.3869552868505424(0.03852971814090987)  Vers=1.409674471075285(0.03851307796639217)
    Wowhead : https://www.wowhead.com/?items&filter=ub=8;gm=3;gb=1;minle=250;ro=2;wt=23:123:96:103:170:215;wtv=2.80:2.67:1.52:1.70:1.39:1.41;
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6244.847840392324 DTPS-Error=3.118384890306298/0.05% DTPS-Range=1124.530639264391/18.01%
  DPR=0 RPS-Out=5794.64300166869 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1568436  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 61.8 uptime= 14.90%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.63%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  9.14%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.57%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.46%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.6 uptime= 13.06%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 12.12%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  9.32%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 17.6 uptime=  5.94%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 17.5 uptime=  5.85%
    winters_chill            : start= 32.9 refresh= 65.7 interval=  9.0 trigger=  2.9 duration=  2.4 uptime= 26.22%
  Scale Factors:
    Weights :
    Wowhead : 
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 34147 (2218, 2138, 2118, 2155, 2166, 2095, 2162, 2134, 2050, 2184, 2092, 2155, 2129, 2119, 2092, 2140)
  TotalEvents   = 70870014
  MaxEventQueue = 78
  TargetHealth  = 1568436
  SimSeconds    = 10237477.679
  CpuSeconds    = 59.01562500000001
  WallSeconds   = 3.8872241
  InitSeconds   = 0.012875500000000002
  MergeSeconds  = 0.0055437
  AnalyzeSeconds= 0.015063700000000001
  SpeedUp       = 173552
  EndTime       = 2020-11-03 17:20:50-0000 (1604424050)


Waiting:
    All players active 100% of the time.

Scale Factors:
  frost  Int=2.803840(0.039012)  SP=2.665857(0.038970)  Crit=1.519672(0.038554)  Haste=1.699994(0.038639)  Mastery=1.386955(0.038530)  Vers=1.409674(0.038513)

