
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6406 100.0%  Raid
   6406  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6405.768241927833 DPS-Error=3.2003983745043927/0.05% DPS-Range=1138.0244398774885/17.77%
  DPR=10.323695054685485 RPS-Out=618.4303825609352 RPS-In=616.5436472949617 Resource=mana Waiting=0.0 ApM=51.852726382797115
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  34.2|  8.664sec  DPE=10023| 0.00%  DPET=9071  DPR=  20  pDPS=   0
    flurry_bolt                 Count= 102.5|  2.839sec  DPE= 2615|13.97%  DPET=   0  DPR=   0  pDPS= 895  Miss= 0.00%  Hit=  1647|  1403|  1965  Crit=  3288|  2807|  3929|58.99%
    flurry_icicle               Count=  34.0|  8.675sec  DPE= 2211| 3.92%  DPET=   0  DPR=   0  pDPS= 251  Miss= 0.00%  Hit=  1240|  1057|  1479  Crit=  2479|  2113|  2959|78.95%
    frostbolt                   Count= 121.1|  2.464sec  DPE= 4720|17.55%  DPET=3796  DPR=   5  pDPS=1125  Miss= 0.00%  Hit=  2027|  1740|  2436  Crit=  4069|  3480|  4872|36.01%
    frostbolt_icicle            Count= 120.9|  2.453sec  DPE= 1944|12.26%  DPET=   0  DPR=   0  pDPS= 786  Miss= 0.00%  Hit=  1255|  1057|  1479  Crit=  2482|  2113|  2959|56.58%
    frozen_orb                  Count=   5.4| 60.713sec  DPE=18213| 0.00%  DPET=15707  DPR=  36  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.622sec  DPE=  928| 5.17%  DPET=   0  DPR=   0  pDPS= 331  Miss= 0.00%  Hit=   704|   549|   768  Crit=  1407|  1097|  1536|31.94%
    ice_lance                   Count=  87.6|  3.399sec  DPE=10312|47.13%  DPET=9280  DPR=  21  pDPS=3018  Miss= 0.00%  Hit=  5771|  4309|  6937  Crit= 11545|  8617| 13874|78.95%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.665sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 34.6 refresh=  2.1 interval=  8.6 trigger=  8.1 duration=  2.6 uptime= 29.86%
    chain_reaction   : start=  4.1 refresh= 83.4 interval= 72.7 trigger=  3.4 duration= 70.0 uptime= 95.74%
    fingers_of_frost : start= 27.2 refresh=  7.2 interval= 11.0 trigger=  8.6 duration=  1.7 uptime= 15.72%  benefit= 38.11%
    icicles          : start= 47.4 refresh=109.0 interval=  6.4 trigger=  1.9 duration=  3.8 uptime= 60.32%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.8 uptime= 36.30%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.16%
    slick_ice        : start=  2.0 refresh= 61.3 interval=180.9 trigger=  3.7 duration= 51.3 uptime= 34.62%
  Up-Times:
     19.75% : Mana Cap                      
  Procs:
     36.62228 |   8.10162sec : Brain Freeze
     36.62228 |   8.10162sec : Brain Freeze from Frostbolt
     34.24738 |   8.65120sec : Brain Freeze used
     34.38560 |   8.74648sec : Fingers of Frost
     18.32669 |  15.66759sec : Fingers of Frost from Frostbolt
      5.41878 |  60.81285sec : Fingers of Frost from Frozen Orb Initial Impact
     10.64012 |  26.09218sec : Fingers of Frost from Frozen Orb Tick
     13.81869 |  20.31722sec : Fingers of Frost wasted due to Winter's Chill
    204.98654 |   2.83481sec : Winter's Chill stacks applied
    102.17387 |   2.85621sec : Winter's Chill stacks consumed
     34.16905 |   8.64678sec : Winter's Chill stacks consumed by Frostbolt
     68.00482 |   4.29069sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    185199.8 : mana_regen (mana)           (overflow=38.23%)
  Scale Factors:
    Weights :  Int=2.8767156737145845(0.04005027929273805)  SP=2.7373355397239876(0.04000173502874769)  Crit=1.5567743514718428(0.03957849449931279)  Haste=1.3752259694820794(0.039505503967088185)  Mastery=1.4716153143177382(0.03952339992018884)  Vers=1.4469414455084948(0.039532891874104456)
    Wowhead : https://www.wowhead.com/?items&filter=ub=8;gm=3;gb=1;minle=250;ro=2;wt=23:123:96:103:170:215;wtv=2.88:2.74:1.56:1.38:1.47:1.45;
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6405.768241927816 DTPS-Error=3.2003983745043745/0.05% DTPS-Range=1138.024439877482/17.77%
  DPR=0.0 RPS-Out=5933.972311724951 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1664475  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 62.1 uptime= 15.22%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.2 uptime=  8.41%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.6 uptime=  8.55%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.8 uptime=  9.03%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.30%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.5 uptime= 13.33%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.7 uptime= 12.38%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.45%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.0 uptime=  6.42%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 17.6 uptime=  5.91%
    winters_chill            : start= 34.2 refresh= 68.3 interval=  8.6 trigger=  2.8 duration=  2.4 uptime= 27.06%
  Scale Factors:
    Weights :
    Wowhead : 
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 34036 (2265, 2217, 2102, 2137, 2102, 2099, 2165, 2078, 2165, 2018, 2113, 2076, 2202, 2049, 2163, 2085)
  TotalEvents   = 73147871
  MaxEventQueue = 84
  TargetHealth  = 1664475
  SimSeconds    = 10219065.360
  CpuSeconds    = 63.34375000000001
  WallSeconds   = 4.5635221
  InitSeconds   = 0.014261800000000002
  MergeSeconds  = 0.0067742
  AnalyzeSeconds= 0.015401300000000001
  SpeedUp       = 161403
  EndTime       = 2020-10-15 22:42:31+0100 (1602798151)


Waiting:
    All players active 100% of the time.

Scale Factors:
  frost  Int=2.876716(0.040050)  SP=2.737336(0.040002)  Crit=1.556774(0.039578)  Haste=1.375226(0.039506)  Mastery=1.471615(0.039523)  Vers=1.446941(0.039533)

