../target-count.simc

mage="frost"
source=default
spec=frost
level=60
race=troll
role=spell
position=back
talents=2032021

$(conduit2)=/ice_bite:6
$(conduit1)=/icy_propulsion:6
$(covenant)=venthyr
$(profile)=frost

desired_targets=$(targets)
chart_show_relative_difference=1

potion="deathly_fixation"
flask="spectral_flask_of_power"
food="feast_of_gluttonous_hedonism"
augmentation="disabled"

head="confidants_favored_cap,id=183021,bonus_id=1498,ilevel=226"
neck="nobles_birthstone_pendant,id=183039,bonus_id=1498,ilevel=226"
shoulder="shawl_of_the_penitent,id=183020,bonus_id=1498,ilevel=233"
back="decadent_nathrian_shawl,id=184778,bonus_id=1498,ilevel=226"
chest="robes_of_the_cursed_commando,id=182998,bonus_id=1498,ilevel=233,enchant=eternal_insight"
wrist="grim_pursuants_maille,id=182996,bonus_id=1498,ilevel=226,enchant=eternal_intellect"
hands="supple_supplicants_gloves,id=183008,bonus_id=1498,ilevel=226"
waist="cinch_of_infinite_tightness,id=183028,bonus_id=1498,ilevel=226"
legs="grimveiled_pants,id=173246,bonus_id=6647/6649/6716/6823/1487,ilevel=235"
feet="sparkling_glass_slippers,id=183023,bonus_id=1498,ilevel=226"
finger1="most_regal_signet_of_sire_denathrius,id=183036,bonus_id=1498,ilevel=233,enchant=16haste"
finger2="ardent_sunstar_signet,id=183035,bonus_id=1498,ilevel=226,enchant=16haste"
trinket1="glyph_of_assimilation,id=184021,bonus_id=1498,ilevel=226"
trinket2="soul_igniter,id=184019,bonus_id=1498,ilevel=226"
main_hand="sinbearers_absolution_staff,id=182392,bonus_id=7187/6652/1531,ilevel=233,enchant=sinful_revelation"