./frost/frost_apl.simc

html=./frost/html/legendaries-3-target.html
output=./frost/txt/legendaries-3-target.txt

chart_show_relative_difference=1


copy=cold_front,frost
feet=,bonus_id=6828
desired_targets=3

copy=slick_ice,frost
feet=,bonus_id=6823
desired_targets=3

copy=freezing_winds,frost
feet=,bonus_id=6829
desired_targets=3

copy=glacial_fragments,frost
feet=,bonus_id=6830
desired_targets=3

copy=disciplinary_command,frost
feet=,bonus_id=6832
desired_targets=3

copy=temporal_warp,frost
feet=,bonus_id=6834
desired_targets=3

copy=expanded_potential,frost
feet=,bonus_id=6831
desired_targets=3

copy=no_lego,frost
feet=
desired_targets=3

