./frost/frost_apl.simc

json=./frost/$(targets)T/json/legendaries-cov.json
html=./frost/$(targets)T/html/legendaries-cov.html

chart_show_relative_difference=1

$(conduit3)=/ice_bite:7
$(conduit1)=/icy_propulsion:7
$(covenant)=venthyr

copy=cold_front,frost
feet=,bonus_id=6828
covenant=$(covenant)
soulbind=$(conduit1)

copy=slick_ice,frost
feet=,bonus_id=6823
covenant=$(covenant)
soulbind=$(conduit1)

copy=freezing_winds,frost
feet=,bonus_id=6829
covenant=$(covenant)
soulbind=$(conduit1)

copy=glacial_fragments,frost
feet=,bonus_id=6830
covenant=$(covenant)
soulbind=$(conduit1)

copy=disciplinary_command,frost
feet=,bonus_id=6832
covenant=$(covenant)
soulbind=$(conduit1)

copy=temporal_warp,frost
feet=,bonus_id=6834
covenant=$(covenant)
soulbind=$(conduit1)

copy=expanded_potential,frost
feet=,bonus_id=6831
covenant=$(covenant)
soulbind=$(conduit1)

copy=no_lego,frost
feet=

