./frost/frost_apl.simc

json=./frost/$(targets)T/json/legendaries.json
html=./frost/$(targets)T/html/legendaries.html

chart_show_relative_difference=1


copy=cold_front,frost
feet=,bonus_id=6828

copy=slick_ice,frost
feet=,bonus_id=6823

copy=freezing_winds,frost
feet=,bonus_id=6829

copy=glacial_fragments,frost
feet=,bonus_id=6830

copy=disciplinary_command,frost
feet=,bonus_id=6832

copy=temporal_warp,frost
feet=,bonus_id=6834

copy=expanded_potential,frost
feet=,bonus_id=6831

copy=no_lego,frost
feet=

