./frost/frost_apl.simc

json=./frost/$(targets)T/json/legendaries-cov.json
html=./frost/$(targets)T/html/legendaries-cov.html

chart_show_relative_difference=1

copy=cold_front,frost
legs="grimveiled_pants,id=173246,bonus_id=6647/6649/6716/6828/1487,ilevel=235"
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=slick_ice,frost
legs="grimveiled_pants,id=173246,bonus_id=6647/6649/6716/6823/1487,ilevel=235"
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=freezing_winds,frost
legs="grimveiled_pants,id=173246,bonus_id=6647/6649/6716/6829/1487,ilevel=235"
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=glacial_fragments,frost
legs="grimveiled_pants,id=173246,bonus_id=6647/6649/6716/6830/1487,ilevel=235"
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=disciplinary_command,frost
legs="grimveiled_pants,id=173246,bonus_id=6647/6649/6716/6832/1487,ilevel=235"
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=temporal_warp,frost
legs="grimveiled_pants,id=173246,bonus_id=6647/6649/6716/6834/1487,ilevel=235"
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=expanded_potential,frost
legs="grimveiled_pants,id=173246,bonus_id=6647/6649/6716/6831/1487,ilevel=235"
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

copy=no_lego,frost
legs="grimveiled_pants,id=173246,bonus_id=6647/6649/6716/1487,ilevel=235"
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)

