./frost/frost_apl.simc

html=./frost/html/relics.html
output=./frost/txt/relics.txt

chart_show_relative_difference=1


#40,IoAsc kyrian
#43,SMalice ven
#39,GotL
#38,DotG nf
#249,CDest
#53,FAccretion
#32,MFlame
#30,ICascade
#18,SCore
#17,UCold
#20,IPropulsion
#21,IBite
#29,GSurge

# Night Fae

copy=NF_IBite,frost
covenant=night_fae
soulbind=21:6

copy=NF_IPropulsion,frost
covenant=night_fae
soulbind=20:6

copy=NF_UCold,frost
covenant=night_fae
soulbind=17:6

copy=NF_DotG,frost
covenant=night_fae
soulbind=38:6


# Venthyr

copy=Venthyr_IBite,frost
covenant=venthyr
soulbind=21:6

copy=Venthyr_IPropulsion,frost
covenant=venthyr
soulbind=20:6

copy=Venthyr_UCold,frost
covenant=venthyr
soulbind=17:6

copy=Venthyr_SM,frost
covenant=venthyr
soulbind=43:6

# Kyrian

copy=Kyrian_IBite,frost
covenant=kyrian
soulbind=21:6

copy=Kyrian_IPropulsion,frost
covenant=kyrian
soulbind=20:6

copy=Kyrian_UCold,frost
covenant=kyrian
soulbind=17:6

copy=Kyrian_IoAsc,frost
covenant=kyrian
soulbind=40:6