./frost/frost_apl.simc

html=./frost/html/soulbinds-16.html
output=./frost/txt/soulbinds-16.txt

chart_show_relative_difference=1

#40,IoAsc kyrian
#43,SMalice ven
#39,GotL
#38,DotG nf
#249,CDest
#53,FAccretion
#32,MFlame
#30,ICascade
#18,SCore
#17,UCold
#20,IPropulsion
#21,IBite
#29,GSurge

$(conduit1)=/ice_bite:5
$(conduit2)=/icy_propulsion:5

# Night Fae

copy=NightFae_Niya_burs,frost
covenant=night_fae
soulbind=320659/$(conduit1)


copy=NightFae_Dream_SB,frost
covenant=night_fae
soulbind=319191/319210/$(conduit1)

copy=NightFae_Dream,frost
covenant=night_fae
soulbind=319191/$(conduit1)/$(conduit2)



# Venthyr

copy=Venthyr_Theotar_Shade,frost
covenant=venthyr
soulbind=336239/$(conduit1)

copy=Venthyr_Theotar,frost
covenant=venthyr
soulbind=$(conduit2)/$(conduit1)

copy=Venthyr_Nadijia,frost
covenant=venthyr
soulbind=$(conduit1)

# Kyrian

copy=Kyrian_Pelagos,frost
covenant=kyrian
soulbind=328257/$(conduit1)

copy=Kyrian_Kleia_Courage,frost
covenant=kyrian
soulbind=329778/$(conduit1)

copy=Kyrian_Kleia,frost
covenant=kyrian
soulbind=$(conduit2)/$(conduit1)

# Necrolord

copy=Necrolord_x2Potency
covenant=necrolord
soulbind=$(conduit2)/$(conduit1)