./frost/frost_apl.simc

html=./frost/html/soulbinds-16.html
output=./frost/txt/soulbinds-16.txt

chart_show_relative_difference=1

#40,IoAsc kyrian
#43,SMalice ven
#39,GotL
#38,DotG nf
#249,CDest
#53,FAccretion
#32,MFlame
#30,ICascade
#18,SCore
#17,UCold
#20,IPropulsion
#21,IBite
#29,GSurge

$(conduit2)=/ice_bite:5
$(conduit1)=/icy_propulsion:5

#
# Night Fae

copy=NightFae_Niya,frost
covenant=night_fae
soulbind=322721/$(conduit1)

copy=NightFae_Dream_SB,frost
covenant=night_fae
soulbind=319210/$(conduit1)

copy=NightFae_Dream,frost
covenant=night_fae
soulbind=$(conduit2)/$(conduit1)

copy=NightFae_Koraylon,frost
covenant=night_fae
soulbind=325066/$(conduit1)

# Venthyr

copy=Venthyr_Theotar,frost
covenant=venthyr
soulbind=336239/$(conduit1)

copy=Venthyr_Nadjia,frost
covenant=venthyr
soulbind=331586/$(conduit1)

# Kyrian

copy=Kyrian_Pelagos,frost
covenant=kyrian
soulbind=328266/$(conduit1)

copy=Kyrian_Forgelite,frost
covenant=kyrian
soulbind=333950/$(conduit1)

# Necrolord

copy=Necrolord_Marileth
covenant=necrolord
soulbind=$(conduit2)/$(conduit1)

copy=Necrolord_Emeni
covenant=necrolord
soulbind=342156/$(conduit1)