./frost/frost_apl.simc

html=./frost/html/soulbinds-max.html
output=./frost/txt/soulbinds-max.txt

chart_show_relative_difference=1

#40,IoAsc kyrian
#43,SMalice ven
#39,GotL
#38,DotG nf
#249,CDest
#53,FAccretion
#32,MFlame
#30,ICascade
#18,SCore
#17,UCold
#20,IPropulsion
#21,IBite
#29,GSurge

# Night Fae

copy=NightFae_Dream,frost
covenant=night_fae
soulbind=319191/319210/21:7

copy=NightFae_Koraylon,frost
covenant=night_fae
soulbind=325066/20:7/21:7

copy=NightFae_Koraylon_FS,frost
covenant=night_fae
soulbind=325069/325066/21:7

copy=NightFae_Niya_burs,frost
covenant=night_fae
soulbind=320659/322721/21:7

copy=NightFae_Niya,frost
covenant=night_fae
soulbind=320660/322721/20:7/21:7

# Venthyr

copy=Venthyr_Theotar_Shade,frost
covenant=venthyr
soulbind=336239/319983/21:7

copy=Venthyr_Theotar,frost
covenant=venthyr
soulbind=319983/20:7/21:7

copy=Venthyr_Nadijia_DD,frost
covenant=venthyr
soulbind=331584/331586/21:7

copy=Venthyr_Nadijia_Prep,frost
covenant=venthyr
soulbind=331580/331586/21:7

copy=Venthyr_Nadijia,frost
covenant=venthyr
soulbind=331586/20:7/21:7

copy=Venthyr_Draven_War,frost
covenant=venthyr
soulbind=319973/21:7

# Kyrian

copy=Kyrian_Forgelite,frost
covenant=kyrian
soulbind=333950/20:7/21:7

copy=Kyrian_Pelagos,frost
covenant=kyrian
soulbind=328257/328266/20:7/21:7

copy=Kyrian_Kleia_Courage,frost
covenant=kyrian
soulbind=329778/21:7

copy=Kyrian_Kleia,frost
covenant=kyrian
soulbind=20:7/21:7

# Necrolord

copy=Necrolord_x2Potency
covenant=necrolord
soulbind=icy_propulsion:7/ice_bite:7