./frost/frost_apl.simc

html=./frost/html/soulbinds-week-4.html
output=./frost/txt/soulbinds-week-4.txt

chart_show_relative_difference=1


#40,IoAsc kyrian
#43,SMalice ven
#39,GotL
#38,DotG nf
#249,CDest
#53,FAccretion
#32,MFlame
#30,ICascade
#18,SCore
#17,UCold
#20,IPropulsion
#21,IBite
#29,GSurge

# Night Fae

copy=NF_Dream,frost
covenant=night_fae
soulbind=319191/319210/21:6

copy=NF_Niya_burs,frost
covenant=night_fae
soulbind=320659/20:6/21:6

copy=NF_Niya,frost
covenant=night_fae
soulbind=320660/20:6/21:6

copy=NF_Koraylon,frost
covenant=night_fae
soulbind=20:6/21:6

copy=NF_Koraylon_FS,frost
covenant=night_fae
soulbind=325069/21:6

# Venthyr

copy=Venthyr_Theotar_Shade,frost
covenant=venthyr
soulbind=336239/21:6

copy=Venthyr_Theotar,frost
covenant=venthyr
soulbind=20:6/21:6

copy=Venthyr_Nadijia,frost
covenant=venthyr
soulbind=21:6

copy=Venthyr_Draven_War,frost
covenant=venthyr
soulbind=319973/21:6

# Kyrian

copy=Kyrian_Pelagos,frost
covenant=kyrian
soulbind=328257/21:6

copy=Kyrian_Kleia_Courage,frost
covenant=kyrian
soulbind=329778/21:6

copy=Kyrian_Kleia,frost
covenant=kyrian
soulbind=20:6/21:6

copy=Kyrian_Forgelite,frost
covenant=kyrian
soulbind=20:6/21:6