./frost/frost_apl.simc

html=./frost/html/soulbinds-25.html
output=./frost/txt/soulbinds-25.txt

chart_show_relative_difference=1


#40,IoAsc kyrian
#43,SMalice ven
#39,GotL
#38,DotG nf
#249,CDest
#53,FAccretion
#32,MFlame
#30,ICascade
#18,SCore
#17,UCold
#20,IPropulsion
#21,IBite
#29,GSurge

# Night Fae

copy=NightFae_Dream_SB,frost
covenant=night_fae
soulbind=319191/319210/ice_bite:6

copy=NightFae_Dream,frost
covenant=night_fae
soulbind=319191/icy_propulsion:6/ice_bite:6

copy=NightFae_Niya_burs,frost
covenant=night_fae
soulbind=320659/ice_bite:6

copy=NightFae_Niya,frost
covenant=night_fae
soulbind=320660/icy_propulsion:6/ice_bite:6

copy=NightFae_Koraylon,frost
covenant=night_fae
soulbind=icy_propulsion:6/ice_bite:6

copy=NightFae_Koraylon_FS,frost
covenant=night_fae
soulbind=325069/ice_bite:6

# Venthyr

copy=Venthyr_Theotar_Shade,frost
covenant=venthyr
soulbind=336239/ice_bite:6

copy=Venthyr_Theotar,frost
covenant=venthyr
soulbind=icy_propulsion:6/ice_bite:6

copy=Venthyr_Nadijia,frost
covenant=venthyr
soulbind=icy_propulsion:6/ice_bite:6

copy=Venthyr_Nadijia_DD,frost
covenant=venthyr
soulbind=331584/ice_bite:6

copy=Venthyr_Draven_War,frost
covenant=venthyr
soulbind=319973/ice_bite:6

# Kyrian

copy=Kyrian_Pelagos,frost
covenant=kyrian
soulbind=328257/icy_propulsion:6/ice_bite:6

copy=Kyrian_Kleia_Courage,frost
covenant=kyrian
soulbind=329778/ice_bite:6

copy=Kyrian_Kleia,frost
covenant=kyrian
soulbind=icy_propulsion:6/ice_bite:6

copy=Kyrian_Forgelite,frost
covenant=kyrian
soulbind=icy_propulsion:6/ice_bite:6

# Necrolord

copy=Necrolord_x2Potency
covenant=necrolord
soulbind=icy_propulsion:6/ice_bite:6