./frost/frost_apl.simc

html=./frost/html/soulbinds-max.html
output=./frost/txt/soulbinds-max.txt

chart_show_relative_difference=1

#40,IoAsc kyrian
#43,SMalice ven
#39,GotL
#38,DotG nf
#249,CDest
#53,FAccretion
#32,MFlame
#30,ICascade
#18,SCore
#17,UCold
#20,IPropulsion
#21,IBite
#29,GSurge

$(conduit1)=/ice_bite:7
$(conduit2)=/icy_propulsion:7

# Night Fae

copy=NightFae_Dream,frost
covenant=night_fae
soulbind=319191/319210/$(conduit1)

copy=NightFae_Koraylon,frost
covenant=night_fae
soulbind=325066/$(conduit2)/$(conduit1)

copy=NightFae_Koraylon_FS,frost
covenant=night_fae
soulbind=325069/325066/$(conduit1)

copy=NightFae_Niya_burs,frost
covenant=night_fae
soulbind=320659/322721/$(conduit1)

copy=NightFae_Niya,frost
covenant=night_fae
soulbind=320660/322721/$(conduit2)/$(conduit1)

# Venthyr

copy=Venthyr_Theotar_Wprop,frost
covenant=venthyr
soulbind=336239/319983/$(conduit1)

copy=Venthyr_Theotar,frost
covenant=venthyr
soulbind=336239/$(conduit2)/$(conduit1)

copy=Venthyr_Nadjia_DD,frost
covenant=venthyr
soulbind=331584/331586/$(conduit1)

copy=Venthyr_Nadjia_Prep,frost
covenant=venthyr
soulbind=331580/331586/$(conduit1)

copy=Venthyr_Nadjia,frost
covenant=venthyr
soulbind=331586/$(conduit2)/$(conduit1)

copy=Venthyr_Draven_War,frost
covenant=venthyr
soulbind=319973/$(conduit1)

# Kyrian

copy=Kyrian_Forgelite,frost
covenant=kyrian
soulbind=333950/$(conduit2)/$(conduit1)

copy=Kyrian_Pelagos,frost
covenant=kyrian
soulbind=328257/328266/$(conduit2)/$(conduit1)

copy=Kyrian_Kleia_Courage,frost
covenant=kyrian
soulbind=329778/$(conduit1)

copy=Kyrian_Kleia,frost
covenant=kyrian
soulbind=$(conduit2)/$(conduit1)

# Necrolord

copy=Necrolord_Emeni
covenant=necrolord
soulbind=342156/icy_propulsion:7/ice_bite:7