mage="frost"
source=default
spec=frost
level=60
race=troll
role=spell
position=back
talents=2032021

html=./frost/results/soulbinds-week-1.html
output=./frost/results/soulbinds-week-1.txt

chart_show_relative_difference=1

potion=disabled
flask=disabled
food=disabled
augmentation=disabled

feet=,bonus_id=6828
gear_intellect=2000
gear_crit_rating=600
gear_haste_rating=600
gear_mastery_rating=600
gear_versatility_rating=600

actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/arcane_intellect
actions.precombat+=/summon_water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/frostbolt

actions=counterspell
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=essences
actions+=/call_action_list,name=aoe,if=active_enemies>=5
actions+=/call_action_list,name=st,if=active_enemies<5
actions+=/call_action_list,name=movement

actions.cds=mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled
actions.cds+=/deathborne
actions.cds+=/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
actions.cds+=/icy_veins,if=buff.rune_of_power.down
actions.cds+=/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
actions.cds+=/potion,if=prev_off_gcd.icy_veins|target.time_to_die<30
actions.cds+=/use_items
actions.cds+=/blood_fury
actions.cds+=/berserking
actions.cds+=/lights_judgment
actions.cds+=/fireblood
actions.cds+=/ancestral_call
actions.cds+=/bag_of_tricks

actions.essences=guardian_of_azeroth
actions.essences+=/focused_azerite_beam
actions.essences+=/memory_of_lucid_dreams
actions.essences+=/blood_of_the_enemy
actions.essences+=/purifying_blast
actions.essences+=/ripple_in_space
actions.essences+=/concentrated_flame,line_cd=6
actions.essences+=/reaping_flames
actions.essences+=/the_unbound_force,if=buff.reckless_force.up
actions.essences+=/worldvein_resonance

actions.st=flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
actions.st+=/frozen_orb
actions.st+=/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
actions.st+=/ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
actions.st+=/glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
actions.st+=/ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time
actions.st+=/comet_storm
actions.st+=/ice_nova
actions.st+=/radiant_spark,if=buff.freezing_winds.up&active_enemies=1
actions.st+=/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
actions.st+=/ebonbolt
actions.st+=/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
actions.st+=/shifting_power,if=active_enemies>=3
actions.st+=/shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
actions.st+=/mirrors_of_torment
actions.st+=/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
actions.st+=/arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
actions.st+=/fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
actions.st+=/glacial_spike,if=buff.brain_freeze.react
actions.st+=/frostbolt

actions.aoe=frozen_orb
actions.aoe+=/blizzard
actions.aoe+=/flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
actions.aoe+=/ice_nova
actions.aoe+=/comet_storm
actions.aoe+=/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
actions.aoe+=/radiant_spark
actions.aoe+=/shifting_power
actions.aoe+=/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
actions.aoe+=/fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
actions.aoe+=/arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped
actions.aoe+=/ebonbolt
actions.aoe+=/frostbolt

actions.movement=blink_any,if=movement.distance>10
actions.movement+=/ice_floes,if=buff.ice_floes.down
actions.movement+=/arcane_explosion,if=mana.pct>30&active_enemies>=2
actions.movement+=/fire_blast
actions.movement+=/ice_lance


#40,IoAsc kyrian
#43,SMalice ven
#39,GotL
#38,DotG nf
#249,CDest
#53,FAccretion
#32,MFlame
#30,ICascade
#18,SCore
#17,UCold
#20,IPropulsion
#21,IBite
#29,GSurge

# Night Fae

copy=NF_Dream_SB,frost
covenant=night_fae
soulbind=319191/319210/21:1

copy=NF_Dream,frost
covenant=night_fae
soulbind=319191/17:1/21:1

copy=NF_Niya_burs,frost
covenant=night_fae
soulbind=320659/21:1

copy=NF_Niya,frost
covenant=night_fae
soulbind=320660/21:1

# Venthyr

copy=Venthyr_Theotar_Shade,frost
covenant=venthyr
soulbind=336239/21:1

copy=Venthyr_Theotar,frost
covenant=venthyr
soulbind=17:1/21:1

copy=Venthyr_Nadijia,frost
covenant=venthyr
soulbind=21:1

# Kyrian

copy=Kyrian_Pelagos,frost
covenant=kyrian
soulbind=328257/21:1

copy=Kyrian_Kleia_Courage,frost
covenant=kyrian
soulbind=329778/21:1

copy=Kyrian_Kleia,frost
covenant=kyrian
soulbind=17:1/21:1