./frost/frost_apl.simc

html=./frost/html/soulbinds-max.html
output=./frost/txt/soulbinds-max.txt

chart_show_relative_difference=1

#40,IoAsc kyrian
#43,SMalice ven
#39,GotL
#38,DotG nf
#249,CDest
#53,FAccretion
#32,MFlame
#30,ICascade
#18,SCore
#17,UCold
#20,IPropulsion
#21,IBite
#29,GSurge

# Night Fae

copy=NF_Dream,frost
covenant=night_fae
soulbind=319191/319210/20:1/21:1

copy=NF_Koraylon,frost
covenant=night_fae
soulbind=325066/17:1/20:1/21:1

copy=NF_Koraylon_FS,frost
covenant=night_fae
soulbind=325069/325066/20:1/21:1

copy=NF_Niya_burs,frost
covenant=night_fae
soulbind=320659/322721/20:1/21:1

copy=NF_Niya,frost
covenant=night_fae
soulbind=320660/322721/17:1/20:1/21:1

# Venthyr

copy=Venthyr_Theotar_Shade,frost
covenant=venthyr
soulbind=336239/319983/17:1/21:1

copy=Venthyr_Theotar,frost
covenant=venthyr
soulbind=319983/43:1/17:1/21:1

copy=Venthyr_Nadijia_DD,frost
covenant=venthyr
soulbind=331584/331586/17:1/21:1

copy=Venthyr_Nadijia_Prep,frost
covenant=venthyr
soulbind=331582/331586/17:1/21:1

copy=Venthyr_Draven_War,frost
covenant=venthyr
soulbind=319973/17:1/21:1

# Kyrian

copy=Kyrian_Forgelite,frost
covenant=kyrian
soulbind=333950/40:1/17:1/21:1

copy=Kyrian_Pelagos,frost
covenant=kyrian
soulbind=328257/328266/40:1/17:1/21:1

copy=Kyrian_Kleia_Courage,frost
covenant=kyrian
soulbind=329778/40:1/21:1

copy=Kyrian_Kleia,frost
covenant=kyrian
soulbind=40:1/17:1/21:1