
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  43917 100.0%  Raid
   4884  11.1%  temporal_warp
   4883  11.1%  no_lego
   4880  11.1%  glacial_fragments
   4880  11.1%  disciplinary_command
   4879  11.1%  freezing_winds
   4879  11.1%  affliction
   4878  11.1%  expanded_potential
   4877  11.1%  slick_ice
   4876  11.1%  cold_front

HPS Ranking:
      0 100.0%%  Raid

Player: affliction troll warlock affliction 60
  DPS=4878.842511959063 DPS-Error=8.012881082200872/0.16% DPS-Range=274.5695107767515/5.63%
  DPR=9.77218924848867 RPS-Out=424.0379920607467 RPS-In=421.84700431942935 Resource=mana Waiting=0 ApM=34.154210591137776
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.3| 18.788sec  DPE= 7764| 8.67%  DPET= 6247  DPR=  16  pDPS= 422  TickCount=   189  MissTick= 0.00%  Tick=   563|    18|   583  CritTick=  1126|    17|  1165|19.31%  UpTime= 98.88%
    berserking                    Count=   2.0|185.348sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.1| 15.067sec  DPE= 6941| 9.52%  DPET= 5636  DPR=  14  pDPS= 464  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   187  MissTick= 0.00%  Tick=   571|    10|   585  CritTick=  1142|    69|  1171|19.04%  UpTime= 95.78%
    dark_soul                     Count=   2.4|167.224sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.9|  8.427sec  DPE= 6604|15.75%  DPET= 1625  DPR=   3  pDPS= 768  TickCount=   173  MissTick= 0.00%  Tick=  1113|   854|  1879  CritTick=  2229|  1709|  3759|19.39%  UpTime= 44.30%
    haunt                         Count=  15.3| 19.266sec  DPE= 2793| 2.92%  DPET= 2282  DPR=   3  pDPS= 142  Miss= 0.00%  Hit=  2206|  1916|  2297  Crit=  4421|  3832|  4594|19.05%
    malefic_rapture               Count=  37.2|  7.975sec  DPE= 5866| 0.00%  DPET= 5113  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.2|  7.975sec  DPE= 5866|14.91%  DPET=    0  DPR=   0  pDPS= 728  Miss= 0.00%  Hit=  4933|  4477|  5596  Crit=  9868|  8954| 11193|18.91%
    phantom_singularity           Count=   7.0| 46.395sec  DPE=14961| 7.12%  DPET=11564  DPR=  30  pDPS= 349  TickCount=    76  MissTick= 0.00%  Tick=  1151|    23|  1171  CritTick=  2306|   361|  2341|19.30%  UpTime= 36.66%
    siphon_life                   Count=  19.6| 15.701sec  DPE= 5955| 7.97%  DPET= 4840  DPR=  12  pDPS= 388  TickCount=   126  MissTick= 0.00%  Tick=   774|     3|   780  CritTick=  1548|    51|  1561|19.30%  UpTime= 99.11%
    summon_darkglare              Count=   2.0|185.348sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  13.9| 22.028sec  DPE=19074|18.19%  DPET=15417  DPR=  38  pDPS= 886  TickCount=   187  MissTick= 0.00%  Tick=  1187|    39|  1197  CritTick=  2374|    85|  2393|19.51%  UpTime= 98.06%
   darkglare (DPS=1385.7910088598)
    dark_glare                    Count=  35.0|  5.983sec  DPE= 1585| 3.79%  DPET= 1453  DPR=   0  pDPS=1386  Miss= 0.00%  Hit=  1326|  1159|  1338  Crit=  2652|  2497|  2675|19.51%
   imp (DPS=543.9149060283956)
    firebolt                      Count=  98.9|  3.032sec  DPE= 1648|11.15%  DPET= 1202  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.21%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.7 trigger=185.7 duration= 12.0 uptime=  8.11%  benefit= 11.22%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.6 trigger=168.6 duration= 19.4 uptime= 15.33%
  Up-Times:
      8.55% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    126572.7 : mana_regen                 (mana)           (overflow=15.49%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3784.8 : energy_regen               (energy)       
  Waiting:  0.00%

Player: cold_front troll warlock affliction 60
  DPS=4876.323647773802 DPS-Error=8.163872707745265/0.17% DPS-Range=290.71917374035456/5.96%
  DPR=9.75900556094575 RPS-Out=424.2546354370823 RPS-In=422.08147617126446 Resource=mana Waiting=0 ApM=34.14197661223883
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.3| 18.840sec  DPE= 7758| 8.67%  DPET= 6238  DPR=  16  pDPS= 422  TickCount=   189  MissTick= 0.00%  Tick=   562|    20|   583  CritTick=  1125|    40|  1165|19.27%  UpTime= 98.88%
    berserking                    Count=   2.0|185.057sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.0| 15.115sec  DPE= 6959| 9.55%  DPET= 5645  DPR=  14  pDPS= 465  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   186  MissTick= 0.00%  Tick=   571|    10|   585  CritTick=  1140|    23|  1171|19.32%  UpTime= 95.74%
    dark_soul                     Count=   2.4|165.171sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.9|  8.425sec  DPE= 6583|15.72%  DPET= 1621  DPR=   3  pDPS= 766  TickCount=   173  MissTick= 0.00%  Tick=  1113|   854|  1879  CritTick=  2222|  1709|  3759|19.20%  UpTime= 44.31%
    haunt                         Count=  15.3| 19.231sec  DPE= 2809| 2.94%  DPET= 2297  DPR=   3  pDPS= 144  Miss= 0.00%  Hit=  2212|  1916|  2297  Crit=  4419|  3832|  4594|19.56%
    malefic_rapture               Count=  37.1|  8.002sec  DPE= 5866| 0.00%  DPET= 5115  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.1|  8.002sec  DPE= 5866|14.88%  DPET=    0  DPR=   0  pDPS= 726  Miss= 0.00%  Hit=  4934|  4477|  5596  Crit=  9892|  8954| 11193|18.80%
    phantom_singularity           Count=   7.0| 46.358sec  DPE=14939| 7.14%  DPET=11550  DPR=  30  pDPS= 349  TickCount=    76  MissTick= 0.00%  Tick=  1152|   181|  1171  CritTick=  2300|   361|  2341|19.49%  UpTime= 36.64%
    siphon_life                   Count=  19.6| 15.700sec  DPE= 5951| 7.97%  DPET= 4836  DPR=  12  pDPS= 388  TickCount=   126  MissTick= 0.00%  Tick=   774|    25|   780  CritTick=  1548|   150|  1561|19.21%  UpTime= 99.10%
    summon_darkglare              Count=   2.0|185.057sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  13.9| 22.052sec  DPE=19056|18.17%  DPET=15409  DPR=  38  pDPS= 885  TickCount=   187  MissTick= 0.00%  Tick=  1187|    39|  1197  CritTick=  2374|    78|  2393|19.28%  UpTime= 98.04%
   darkglare (DPS=1383.664052368995)
    dark_glare                    Count=  35.0|  5.970sec  DPE= 1582| 3.79%  DPET= 1451  DPR=   0  pDPS=1384  Miss= 0.00%  Hit=  1326|  1159|  1338  Crit=  2654|  2497|  2675|19.27%
   imp (DPS=544.9737599778357)
    firebolt                      Count=  98.9|  3.032sec  DPE= 1652|11.18%  DPET= 1204  DPR=  41  pDPS= 545  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.48%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.7 trigger=185.7 duration= 12.0 uptime=  8.11%  benefit= 11.12%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.4 trigger=168.4 duration= 19.3 uptime= 15.33%
  Up-Times:
      8.50% : Mana Cap                      
  Gains:
        34.6 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    126627.5 : mana_regen                 (mana)           (overflow=15.45%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3784.7 : energy_regen               (energy)       
  Waiting:  0.00%

Player: disciplinary_command troll warlock affliction 60
  DPS=4879.847007811939 DPS-Error=8.267101046236476/0.17% DPS-Range=282.06326544449894/5.78%
  DPR=9.76803108731529 RPS-Out=424.18135900096877 RPS-In=422.07326283855576 Resource=mana Waiting=0 ApM=34.1431235477606
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.3| 18.795sec  DPE= 7745| 8.64%  DPET= 6237  DPR=  15  pDPS= 421  TickCount=   189  MissTick= 0.00%  Tick=   562|    18|   583  CritTick=  1125|   119|  1165|19.13%  UpTime= 98.86%
    berserking                    Count=   2.0|185.667sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.0| 15.196sec  DPE= 6953| 9.53%  DPET= 5638  DPR=  14  pDPS= 464  Miss= 0.00%  Hit=   619|   568|   624  TickCount=   186  MissTick= 0.00%  Tick=   571|    11|   585  CritTick=  1140|    23|  1171|19.30%  UpTime= 95.66%
    dark_soul                     Count=   2.4|167.055sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.9|  8.462sec  DPE= 6583|15.72%  DPET= 1620  DPR=   3  pDPS= 766  TickCount=   173  MissTick= 0.00%  Tick=  1112|   854|  1879  CritTick=  2223|  1709|  3759|19.25%  UpTime= 44.33%
    haunt                         Count=  15.3| 19.162sec  DPE= 2815| 2.94%  DPET= 2301  DPR=   3  pDPS= 144  Miss= 0.00%  Hit=  2208|  1916|  2297  Crit=  4418|  3832|  4594|19.97%
    malefic_rapture               Count=  37.1|  7.861sec  DPE= 5904| 0.00%  DPET= 5153  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.1|  7.861sec  DPE= 5904|14.98%  DPET=    0  DPR=   0  pDPS= 731  Miss= 0.00%  Hit=  4934|  4477|  5596  Crit=  9873|  8954| 11193|19.65%
    phantom_singularity           Count=   7.0| 46.548sec  DPE=14942| 7.11%  DPET=11550  DPR=  30  pDPS= 348  TickCount=    76  MissTick= 0.00%  Tick=  1151|    23|  1171  CritTick=  2301|   361|  2341|19.22%  UpTime= 36.61%
    siphon_life                   Count=  19.6| 15.702sec  DPE= 5953| 7.97%  DPET= 4839  DPR=  12  pDPS= 389  TickCount=   126  MissTick= 0.00%  Tick=   774|    25|   780  CritTick=  1548|    51|  1561|19.34%  UpTime= 99.10%
    summon_darkglare              Count=   2.0|185.667sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  13.9| 21.992sec  DPE=19046|18.15%  DPET=15398  DPR=  38  pDPS= 885  TickCount=   187  MissTick= 0.00%  Tick=  1187|    39|  1197  CritTick=  2372|    78|  2393|19.29%  UpTime= 98.02%
   darkglare (DPS=1385.6460859726508)
    dark_glare                    Count=  35.0|  5.987sec  DPE= 1584| 3.79%  DPET= 1453  DPR=   0  pDPS=1386  Miss= 0.00%  Hit=  1326|  1248|  1338  Crit=  2653|  2318|  2675|19.46%
   imp (DPS=545.1178551152111)
    firebolt                      Count=  98.9|  3.033sec  DPE= 1652|11.18%  DPET= 1205  DPR=  41  pDPS= 545  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.49%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.9 trigger=185.9 duration= 12.0 uptime=  8.11%  benefit= 11.15%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    dark_soul  : start=  2.4 refresh=  0.0 interval=169.0 trigger=169.0 duration= 19.4 uptime= 15.31%
  Up-Times:
      8.54% : Mana Cap                      
  Gains:
        34.7 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    126621.6 : mana_regen                 (mana)           (overflow=15.47%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3784.5 : energy_regen               (energy)       
  Waiting:  0.00%

Player: expanded_potential troll warlock affliction 60
  DPS=4878.085604956267 DPS-Error=8.482144754860803/0.17% DPS-Range=309.4841603486029/6.34%
  DPR=9.770192609555123 RPS-Out=424.0379920607467 RPS-In=421.92941482260096 Resource=mana Waiting=0 ApM=34.1675915055585
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.3| 18.818sec  DPE= 7749| 8.65%  DPET= 6235  DPR=  16  pDPS= 422  TickCount=   189  MissTick= 0.00%  Tick=   562|    18|   583  CritTick=  1123|    17|  1165|19.26%  UpTime= 98.87%
    berserking                    Count=   2.0|185.693sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.1| 15.115sec  DPE= 6952| 9.55%  DPET= 5647  DPR=  14  pDPS= 465  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   187  MissTick= 0.00%  Tick=   572|    11|   585  CritTick=  1143|    23|  1171|19.29%  UpTime= 95.86%
    dark_soul                     Count=   2.4|165.856sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.9|  8.447sec  DPE= 6578|15.70%  DPET= 1620  DPR=   3  pDPS= 765  TickCount=   173  MissTick= 0.00%  Tick=  1113|   854|  1879  CritTick=  2218|  1709|  3759|19.22%  UpTime= 44.27%
    haunt                         Count=  15.3| 19.140sec  DPE= 2797| 2.93%  DPET= 2287  DPR=   3  pDPS= 143  Miss= 0.00%  Hit=  2209|  1916|  2297  Crit=  4423|  3832|  4594|19.13%
    malefic_rapture               Count=  37.2|  7.960sec  DPE= 5889| 0.00%  DPET= 5138  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.2|  7.960sec  DPE= 5889|14.98%  DPET=    0  DPR=   0  pDPS= 731  Miss= 0.00%  Hit=  4933|  4477|  5596  Crit=  9858|  8954| 11193|19.42%
    phantom_singularity           Count=   7.0| 46.488sec  DPE=14969| 7.12%  DPET=11566  DPR=  30  pDPS= 348  TickCount=    76  MissTick= 0.00%  Tick=  1152|   181|  1171  CritTick=  2304|   361|  2341|19.29%  UpTime= 36.62%
    siphon_life                   Count=  19.5| 15.709sec  DPE= 5956| 7.96%  DPET= 4841  DPR=  12  pDPS= 388  TickCount=   126  MissTick= 0.00%  Tick=   774|    25|   780  CritTick=  1548|    51|  1561|19.22%  UpTime= 99.11%
    summon_darkglare              Count=   2.0|185.693sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  13.9| 21.989sec  DPE=19026|18.16%  DPET=15383  DPR=  38  pDPS= 885  TickCount=   187  MissTick= 0.00%  Tick=  1187|    39|  1197  CritTick=  2376|    78|  2393|19.18%  UpTime= 98.09%
   darkglare (DPS=1379.5507998366768)
    dark_glare                    Count=  35.0|  5.993sec  DPE= 1577| 3.78%  DPET= 1446  DPR=   0  pDPS=1380  Miss= 0.00%  Hit=  1326|  1248|  1338  Crit=  2653|  2497|  2675|18.92%
   imp (DPS=544.2598488347684)
    firebolt                      Count=  98.9|  3.032sec  DPE= 1649|11.16%  DPET= 1203  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.28%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.8 trigger=185.8 duration= 12.0 uptime=  8.11%  benefit= 11.13%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.6 trigger=168.6 duration= 19.4 uptime= 15.34%
  Up-Times:
      8.54% : Mana Cap                      
  Gains:
        34.7 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    126583.1 : mana_regen                 (mana)           (overflow=15.49%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3785.2 : energy_regen               (energy)       
  Waiting:  0.00%

Player: freezing_winds troll warlock affliction 60
  DPS=4879.449053556336 DPS-Error=8.769688313290144/0.18% DPS-Range=279.6104980961936/5.73%
  DPR=9.778002685935583 RPS-Out=423.9360422365888 RPS-In=421.76665192833286 Resource=mana Waiting=0 ApM=34.17026768844265
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.3| 18.827sec  DPE= 7746| 8.64%  DPET= 6231  DPR=  15  pDPS= 421  TickCount=   189  MissTick= 0.00%  Tick=   562|    20|   583  CritTick=  1125|    40|  1165|19.11%  UpTime= 98.87%
    berserking                    Count=   2.0|185.958sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.0| 15.081sec  DPE= 6962| 9.54%  DPET= 5652  DPR=  14  pDPS= 465  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   187  MissTick= 0.00%  Tick=   571|    10|   585  CritTick=  1142|    23|  1171|19.37%  UpTime= 95.72%
    dark_soul                     Count=   2.4|165.997sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.9|  8.462sec  DPE= 6580|15.68%  DPET= 1620  DPR=   3  pDPS= 765  TickCount=   173  MissTick= 0.00%  Tick=  1113|   854|  1879  CritTick=  2221|  1709|  3759|19.15%  UpTime= 44.26%
    haunt                         Count=  15.3| 19.056sec  DPE= 2799| 2.93%  DPET= 2288  DPR=   3  pDPS= 143  Miss= 0.00%  Hit=  2209|  1916|  2297  Crit=  4425|  3832|  4594|19.33%
    malefic_rapture               Count=  37.2|  7.899sec  DPE= 5909| 0.00%  DPET= 5153  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.2|  7.899sec  DPE= 5909|15.04%  DPET=    0  DPR=   0  pDPS= 734  Miss= 0.00%  Hit=  4932|  4477|  5596  Crit=  9871|  8954| 11193|19.82%
    phantom_singularity           Count=   7.0| 46.500sec  DPE=14922| 7.11%  DPET=11537  DPR=  30  pDPS= 348  TickCount=    76  MissTick= 0.00%  Tick=  1152|   181|  1171  CritTick=  2303|   397|  2341|19.10%  UpTime= 36.63%
    siphon_life                   Count=  19.6| 15.701sec  DPE= 5951| 7.96%  DPET= 4836  DPR=  12  pDPS= 388  TickCount=   126  MissTick= 0.00%  Tick=   774|    25|   780  CritTick=  1548|    99|  1561|19.22%  UpTime= 99.09%
    summon_darkglare              Count=   2.0|185.958sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  13.9| 22.017sec  DPE=19044|18.17%  DPET=15394  DPR=  38  pDPS= 885  TickCount=   187  MissTick= 0.00%  Tick=  1187|    39|  1197  CritTick=  2374|    78|  2393|19.37%  UpTime= 98.06%
   darkglare (DPS=1375.207375660063)
    dark_glare                    Count=  35.0|  6.000sec  DPE= 1572| 3.76%  DPET= 1442  DPR=   0  pDPS=1375  Miss= 0.00%  Hit=  1326|  1248|  1338  Crit=  2654|  2497|  2675|18.54%
   imp (DPS=544.1276331838288)
    firebolt                      Count=  98.9|  3.033sec  DPE= 1649|11.16%  DPET= 1202  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.26%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.8 trigger=185.8 duration= 12.0 uptime=  8.11%  benefit= 11.11%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.6 trigger=168.6 duration= 19.3 uptime= 15.32%
  Up-Times:
      8.52% : Mana Cap                      
  Gains:
        34.7 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    126556.2 : mana_regen                 (mana)           (overflow=15.50%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3784.4 : energy_regen               (energy)       
  Waiting:  0.00%

Player: glacial_fragments troll warlock affliction 60
  DPS=4879.847886035097 DPS-Error=8.139519572063984/0.17% DPS-Range=281.0113455765463/5.76%
  DPR=9.776258278995172 RPS-Out=423.9392281685938 RPS-In=421.7790770631521 Resource=mana Waiting=0 ApM=34.164150698993176
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.3| 18.799sec  DPE= 7757| 8.66%  DPET= 6240  DPR=  16  pDPS= 422  TickCount=   189  MissTick= 0.00%  Tick=   562|    18|   583  CritTick=  1123|    40|  1165|19.44%  UpTime= 98.86%
    berserking                    Count=   2.0|185.962sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.1| 15.205sec  DPE= 6955| 9.54%  DPET= 5642  DPR=  14  pDPS= 465  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   187  MissTick= 0.00%  Tick=   571|    11|   585  CritTick=  1142|    23|  1171|19.33%  UpTime= 95.78%
    dark_soul                     Count=   2.4|167.801sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.9|  8.441sec  DPE= 6593|15.72%  DPET= 1622  DPR=   3  pDPS= 766  TickCount=   173  MissTick= 0.00%  Tick=  1113|   854|  1879  CritTick=  2221|  1709|  3759|19.31%  UpTime= 44.29%
    haunt                         Count=  15.3| 19.202sec  DPE= 2801| 2.92%  DPET= 2290  DPR=   3  pDPS= 143  Miss= 0.00%  Hit=  2206|  1916|  2297  Crit=  4407|  3832|  4594|19.69%
    malefic_rapture               Count=  37.2|  7.955sec  DPE= 5879| 0.00%  DPET= 5129  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.2|  7.955sec  DPE= 5879|14.97%  DPET=    0  DPR=   0  pDPS= 731  Miss= 0.00%  Hit=  4930|  4477|  5596  Crit=  9883|  8954| 11193|19.16%
    phantom_singularity           Count=   7.0| 46.452sec  DPE=14938| 7.12%  DPET=11546  DPR=  30  pDPS= 348  TickCount=    76  MissTick= 0.00%  Tick=  1151|    23|  1171  CritTick=  2303|    46|  2341|19.38%  UpTime= 36.66%
    siphon_life                   Count=  19.6| 15.702sec  DPE= 5954| 7.97%  DPET= 4840  DPR=  12  pDPS= 388  TickCount=   126  MissTick= 0.00%  Tick=   774|    25|   780  CritTick=  1548|    99|  1561|19.33%  UpTime= 99.10%
    summon_darkglare              Count=   2.0|185.962sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  13.9| 22.038sec  DPE=19057|18.15%  DPET=15407  DPR=  38  pDPS= 885  TickCount=   187  MissTick= 0.00%  Tick=  1187|    39|  1197  CritTick=  2374|    78|  2393|19.25%  UpTime= 98.07%
   darkglare (DPS=1376.7205410994131)
    dark_glare                    Count=  35.0|  6.000sec  DPE= 1575| 3.77%  DPET= 1443  DPR=   0  pDPS=1377  Miss= 0.00%  Hit=  1326|  1159|  1338  Crit=  2652|  2497|  2675|18.77%
   imp (DPS=545.1362518596542)
    firebolt                      Count=  98.9|  3.031sec  DPE= 1653|11.18%  DPET= 1205  DPR=  41  pDPS= 545  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.49%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.8 trigger=185.8 duration= 12.0 uptime=  8.11%  benefit= 11.22%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.5 trigger=168.5 duration= 19.4 uptime= 15.36%
  Up-Times:
      8.57% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    126535.2 : mana_regen                 (mana)           (overflow=15.53%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3785.0 : energy_regen               (energy)       
  Waiting:  0.00%

Player: no_lego troll warlock affliction 60
  DPS=4883.24103871172 DPS-Error=8.312549548115538/0.17% DPS-Range=304.0264869090852/6.23%
  DPR=9.785108310166548 RPS-Out=423.9679015566382 RPS-In=421.8123732385357 Resource=mana Waiting=0 ApM=34.16223913979021
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.3| 18.807sec  DPE= 7774| 8.67%  DPET= 6252  DPR=  16  pDPS= 423  TickCount=   189  MissTick= 0.00%  Tick=   562|    20|   583  CritTick=  1124|    40|  1165|19.54%  UpTime= 98.88%
    berserking                    Count=   2.0|185.648sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.1| 15.118sec  DPE= 6951| 9.53%  DPET= 5644  DPR=  14  pDPS= 465  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   187  MissTick= 0.00%  Tick=   571|    11|   585  CritTick=  1142|    23|  1171|19.28%  UpTime= 95.79%
    dark_soul                     Count=   2.4|166.791sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.9|  8.452sec  DPE= 6597|15.73%  DPET= 1625  DPR=   3  pDPS= 767  TickCount=   173  MissTick= 0.00%  Tick=  1112|   854|  1879  CritTick=  2232|  1709|  3759|19.44%  UpTime= 44.26%
    haunt                         Count=  15.3| 19.145sec  DPE= 2789| 2.92%  DPET= 2280  DPR=   3  pDPS= 142  Miss= 0.00%  Hit=  2208|  1916|  2297  Crit=  4421|  3832|  4594|18.88%
    malefic_rapture               Count=  37.2|  7.936sec  DPE= 5900| 0.00%  DPET= 5143  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.2|  7.936sec  DPE= 5900|14.99%  DPET=    0  DPR=   0  pDPS= 732  Miss= 0.00%  Hit=  4931|  4477|  5596  Crit=  9830|  8954| 11193|19.78%
    phantom_singularity           Count=   7.0| 46.465sec  DPE=14981| 7.13%  DPET=11578  DPR=  30  pDPS= 349  TickCount=    76  MissTick= 0.00%  Tick=  1152|    23|  1171  CritTick=  2303|   361|  2341|19.52%  UpTime= 36.63%
    siphon_life                   Count=  19.5| 15.684sec  DPE= 5972| 7.98%  DPET= 4852  DPR=  12  pDPS= 389  TickCount=   126  MissTick= 0.00%  Tick=   774|    25|   780  CritTick=  1549|   150|  1561|19.53%  UpTime= 99.10%
    summon_darkglare              Count=   2.0|185.648sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  13.9| 22.029sec  DPE=19029|18.13%  DPET=15385  DPR=  38  pDPS= 885  TickCount=   187  MissTick= 0.00%  Tick=  1187|    39|  1197  CritTick=  2376|   168|  2393|19.24%  UpTime= 98.04%
   darkglare (DPS=1373.6728980314263)
    dark_glare                    Count=  35.0|  5.991sec  DPE= 1571| 3.76%  DPET= 1440  DPR=   0  pDPS=1374  Miss= 0.00%  Hit=  1327|  1159|  1338  Crit=  2652|  2497|  2675|18.43%
   imp (DPS=545.1629082615958)
    firebolt                      Count=  98.9|  3.033sec  DPE= 1652|11.17%  DPET= 1205  DPR=  41  pDPS= 545  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.51%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.7 trigger=185.7 duration= 12.0 uptime=  8.11%  benefit= 11.16%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.5 trigger=168.5 duration= 19.4 uptime= 15.34%
  Up-Times:
      8.54% : Mana Cap                      
  Gains:
        34.7 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    126546.6 : mana_regen                 (mana)           (overflow=15.51%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3784.9 : energy_regen               (energy)       
  Waiting:  0.00%

Player: slick_ice troll warlock affliction 60
  DPS=4877.023631467814 DPS-Error=8.16131034307374/0.17% DPS-Range=275.58652786828225/5.65%
  DPR=9.768310413570761 RPS-Out=423.97427342064805 RPS-In=421.8585278354912 Resource=mana Waiting=0 ApM=34.164533010833765
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.3| 18.818sec  DPE= 7759| 8.66%  DPET= 6242  DPR=  16  pDPS= 422  TickCount=   189  MissTick= 0.00%  Tick=   562|     9|   583  CritTick=  1125|    40|  1165|19.20%  UpTime= 98.87%
    berserking                    Count=   2.0|186.415sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.0| 15.158sec  DPE= 6960| 9.54%  DPET= 5650  DPR=  14  pDPS= 465  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   187  MissTick= 0.00%  Tick=   571|    11|   585  CritTick=  1142|    23|  1171|19.24%  UpTime= 95.74%
    dark_soul                     Count=   2.4|167.287sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.9|  8.414sec  DPE= 6571|15.68%  DPET= 1618  DPR=   3  pDPS= 764  TickCount=   173  MissTick= 0.00%  Tick=  1113|   854|  1879  CritTick=  2224|  1709|  3759|18.98%  UpTime= 44.28%
    haunt                         Count=  15.3| 18.969sec  DPE= 2793| 2.93%  DPET= 2283  DPR=   3  pDPS= 143  Miss= 0.00%  Hit=  2209|  1916|  2297  Crit=  4427|  3832|  4594|18.97%
    malefic_rapture               Count=  37.2|  8.020sec  DPE= 5870| 0.00%  DPET= 5116  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.2|  8.020sec  DPE= 5870|14.95%  DPET=    0  DPR=   0  pDPS= 730  Miss= 0.00%  Hit=  4930|  4477|  5596  Crit=  9858|  8954| 11193|19.06%
    phantom_singularity           Count=   7.0| 46.530sec  DPE=14955| 7.13%  DPET=11560  DPR=  30  pDPS= 349  TickCount=    76  MissTick= 0.00%  Tick=  1152|   181|  1171  CritTick=  2301|   361|  2341|19.36%  UpTime= 36.63%
    siphon_life                   Count=  19.6| 15.693sec  DPE= 5951| 7.97%  DPET= 4838  DPR=  12  pDPS= 388  TickCount=   126  MissTick= 0.00%  Tick=   774|    25|   780  CritTick=  1548|     7|  1561|19.33%  UpTime= 99.10%
    summon_darkglare              Count=   2.0|186.415sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  13.9| 22.016sec  DPE=19081|18.18%  DPET=15418  DPR=  38  pDPS= 886  TickCount=   187  MissTick= 0.00%  Tick=  1187|    39|  1197  CritTick=  2375|    85|  2393|19.38%  UpTime= 98.07%
   darkglare (DPS=1382.3597463846536)
    dark_glare                    Count=  35.0|  6.009sec  DPE= 1581| 3.78%  DPET= 1449  DPR=   0  pDPS=1382  Miss= 0.00%  Hit=  1327|  1159|  1338  Crit=  2652|  2497|  2675|19.16%
   imp (DPS=544.4283543557455)
    firebolt                      Count=  98.9|  3.033sec  DPE= 1651|11.17%  DPET= 1204  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.40%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.7 trigger=185.7 duration= 12.0 uptime=  8.11%  benefit= 11.13%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.5 trigger=168.5 duration= 19.3 uptime= 15.32%
  Up-Times:
      8.55% : Mana Cap                      
  Gains:
        34.7 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    126570.9 : mana_regen                 (mana)           (overflow=15.50%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3784.5 : energy_regen               (energy)       
  Waiting:  0.00%

Player: temporal_warp troll warlock affliction 60
  DPS=4884.029699815056 DPS-Error=8.413800317421716/0.17% DPS-Range=256.5287058021404/5.25%
  DPR=9.781062970064133 RPS-Out=424.15905747693427 RPS-In=421.9761651888414 Resource=mana Waiting=0 ApM=34.14121198855764
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.3| 18.805sec  DPE= 7767| 8.66%  DPET= 6249  DPR=  16  pDPS= 422  TickCount=   189  MissTick= 0.00%  Tick=   562|    18|   583  CritTick=  1123|    40|  1165|19.41%  UpTime= 98.88%
    berserking                    Count=   2.0|186.107sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.0| 15.081sec  DPE= 6968| 9.55%  DPET= 5655  DPR=  14  pDPS= 466  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   186  MissTick= 0.00%  Tick=   572|    11|   585  CritTick=  1140|    23|  1171|19.48%  UpTime= 95.80%
    dark_soul                     Count=   2.4|167.403sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.9|  8.441sec  DPE= 6589|15.73%  DPET= 1623  DPR=   3  pDPS= 768  TickCount=   173  MissTick= 0.00%  Tick=  1113|   854|  1879  CritTick=  2229|  1709|  3759|19.38%  UpTime= 44.32%
    haunt                         Count=  15.3| 19.178sec  DPE= 2799| 2.93%  DPET= 2288  DPR=   3  pDPS= 143  Miss= 0.00%  Hit=  2209|  1916|  2297  Crit=  4426|  3832|  4594|19.24%
    malefic_rapture               Count=  37.1|  7.949sec  DPE= 5907| 0.00%  DPET= 5152  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.1|  7.949sec  DPE= 5907|14.97%  DPET=    0  DPR=   0  pDPS= 731  Miss= 0.00%  Hit=  4933|  4477|  5596  Crit=  9853|  8954| 11193|19.80%
    phantom_singularity           Count=   7.0| 46.512sec  DPE=14972| 7.12%  DPET=11569  DPR=  30  pDPS= 349  TickCount=    76  MissTick= 0.00%  Tick=  1152|   181|  1171  CritTick=  2305|    46|  2341|19.36%  UpTime= 36.64%
    siphon_life                   Count=  19.6| 15.687sec  DPE= 5955| 7.96%  DPET= 4839  DPR=  12  pDPS= 388  TickCount=   126  MissTick= 0.00%  Tick=   774|    25|   780  CritTick=  1548|    51|  1561|19.23%  UpTime= 99.11%
    summon_darkglare              Count=   2.0|186.107sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  13.9| 21.998sec  DPE=19080|18.17%  DPET=15430  DPR=  38  pDPS= 886  TickCount=   187  MissTick= 0.00%  Tick=  1187|    39|  1197  CritTick=  2374|    78|  2393|19.46%  UpTime= 98.05%
   darkglare (DPS=1386.7287451884113)
    dark_glare                    Count=  35.0|  6.009sec  DPE= 1586| 3.79%  DPET= 1454  DPR=   0  pDPS=1387  Miss= 0.00%  Hit=  1326|  1248|  1338  Crit=  2652|  2497|  2675|19.56%
   imp (DPS=543.6883311885122)
    firebolt                      Count=  98.9|  3.032sec  DPE= 1648|11.14%  DPET= 1201  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.18%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.9 trigger=185.9 duration= 12.0 uptime=  8.11%  benefit= 11.12%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.5 trigger=168.5 duration= 19.3 uptime= 15.31%
  Up-Times:
      8.55% : Mana Cap                      
  Gains:
        34.6 : agony                      (soul_shard)   
         0.5 : drain_soul                 (soul_shard)   
    126593.2 : mana_regen                 (mana)           (overflow=15.48%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3785.1 : energy_regen               (energy)       
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=43916.69008208825 DTPS-Error=57.95118154529196/0.13% DTPS-Range=1543.6329967978345/3.51%
  DPR=0 RPS-Out=41064.30074279819 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|12825464  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.2 uptime= 12.10%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.46%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.50%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  9.75%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.23%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.17%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.32%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.51%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.7 uptime=  7.31%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.1 uptime=  5.65%
    haunt                    : start=  9.1 refresh=  7.1 interval= 33.3 trigger= 19.0 duration= 30.9 uptime= 94.34%
    haunt                    : start=  8.7 refresh=  7.5 interval= 34.8 trigger= 18.9 duration= 32.5 uptime= 94.59%
    haunt                    : start=  9.0 refresh=  7.3 interval= 33.7 trigger= 19.0 duration= 31.5 uptime= 94.51%
    haunt                    : start=  8.9 refresh=  7.4 interval= 34.3 trigger= 19.0 duration= 32.0 uptime= 94.47%
    haunt                    : start=  9.1 refresh=  7.1 interval= 33.5 trigger= 19.0 duration= 30.8 uptime= 94.17%
    haunt                    : start=  9.0 refresh=  7.2 interval= 33.5 trigger= 19.0 duration= 31.2 uptime= 94.36%
    haunt                    : start=  8.8 refresh=  7.4 interval= 34.4 trigger= 19.0 duration= 32.1 uptime= 94.56%
    haunt                    : start=  8.9 refresh=  7.4 interval= 34.1 trigger= 19.0 duration= 31.7 uptime= 94.55%
    haunt                    : start=  9.0 refresh=  7.3 interval= 34.0 trigger= 19.0 duration= 31.6 uptime= 94.47%
    shadow_embrace           : start=  1.0 refresh=188.4 interval=  9.5 trigger=  1.6 duration=298.5 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=188.5 interval= 12.6 trigger=  1.6 duration=298.0 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=188.3 interval= 40.2 trigger=  1.6 duration=296.3 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=188.2 interval= 12.7 trigger=  1.6 duration=298.0 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=188.3 interval=  1.0 trigger=  1.6 duration=299.1 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=188.5 interval=  7.2 trigger=  1.6 duration=298.5 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=188.4 interval= 23.1 trigger=  1.6 duration=298.0 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=188.3 interval= 14.9 trigger=  1.6 duration=298.5 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=188.3 interval= 17.6 trigger=  1.6 duration=297.4 uptime= 99.66%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 539 (37, 35, 33, 30, 33, 34, 35, 35, 34, 33, 30, 33, 33, 34, 34, 36)
  TotalEvents   = 10337923
  MaxEventQueue = 219
  TargetHealth  = 12825464
  SimSeconds    = 156939.947
  CpuSeconds    = 12.65625
  WallSeconds   = 0.9310376
  InitSeconds   = 0.061542900000000005
  MergeSeconds  = 0.049513
  AnalyzeSeconds= 0.0016826
  SpeedUp       = 12780
  EndTime       = 2020-10-29 19:44:03-0000 (1604000643)


Waiting:
    All players active 100% of the time.

