
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  43979 100.0%  Raid
   4889  11.1%  slick_ice
   4889  11.1%  affliction
   4888  11.1%  freezing_winds
   4887  11.1%  cold_front
   4886  11.1%  temporal_warp
   4886  11.1%  expanded_potential
   4885  11.1%  no_lego
   4884  11.1%  disciplinary_command
   4884  11.1%  glacial_fragments

HPS Ranking:
      0 100.0%%  Raid

Player: affliction troll warlock affliction 60
  DPS=4889.099417305056 DPS-Error=8.820264460400917/0.18% DPS-Range=281.8667574840915/5.77%
  DPR=9.784464509361204 RPS-Out=424.2499060240657 RPS-In=422.10233548042254 Resource=mana Waiting=0 ApM=34.188312462245705
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.2| 18.831sec  DPE= 7770| 8.65%  DPET= 6253  DPR=  16  pDPS= 422  TickCount=   187  MissTick= 0.00%  Tick=   562|    20|   583  CritTick=  1124|    37|  1165|19.35%  UpTime= 98.87%
    berserking                    Count=   2.0|185.545sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  19.9| 15.200sec  DPE= 6947| 9.53%  DPET= 5638  DPR=  14  pDPS= 465  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   185  MissTick= 0.00%  Tick=   572|    11|   585  CritTick=  1141|    23|  1171|19.21%  UpTime= 95.82%
    dark_soul                     Count=   2.4|168.992sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.6|  8.422sec  DPE= 6596|15.72%  DPET= 1625  DPR=   3  pDPS= 768  TickCount=   172  MissTick= 0.00%  Tick=  1113|   854|  1879  CritTick=  2223|  1709|  3759|19.47%  UpTime= 44.28%
    haunt                         Count=  15.2| 19.213sec  DPE= 2809| 2.93%  DPET= 2299  DPR=   3  pDPS= 143  Miss= 0.00%  Hit=  2209|  1916|  2297  Crit=  4426|  3832|  4594|19.58%
    malefic_rapture               Count=  36.9|  7.938sec  DPE= 5877| 0.00%  DPET= 5131  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  36.9|  7.938sec  DPE= 5877|14.94%  DPET=    0  DPR=   0  pDPS= 731  Miss= 0.00%  Hit=  4933|  4477|  5596  Crit=  9882|  8954| 11193|19.07%
    phantom_singularity           Count=   6.9| 46.460sec  DPE=15006| 7.15%  DPET=11598  DPR=  30  pDPS= 351  TickCount=    76  MissTick= 0.00%  Tick=  1151|    23|  1171  CritTick=  2304|   361|  2341|19.56%  UpTime= 36.79%
    siphon_life                   Count=  19.4| 15.725sec  DPE= 5962| 7.96%  DPET= 4847  DPR=  12  pDPS= 389  TickCount=   125  MissTick= 0.00%  Tick=   774|    25|   780  CritTick=  1548|   217|  1561|19.38%  UpTime= 99.05%
    summon_darkglare              Count=   2.0|185.545sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  13.8| 22.032sec  DPE=19100|18.16%  DPET=15437  DPR=  38  pDPS= 887  TickCount=   186  MissTick= 0.00%  Tick=  1187|    39|  1197  CritTick=  2375|    85|  2393|19.46%  UpTime= 98.06%
   darkglare (DPS=1388.1699492009354)
    dark_glare                    Count=  35.0|  5.984sec  DPE= 1588| 3.82%  DPET= 1455  DPR=   0  pDPS=1388  Miss= 0.00%  Hit=  1326|  1248|  1338  Crit=  2652|  2497|  2675|19.71%
   imp (DPS=544.1959215409528)
    firebolt                      Count=  98.2|  3.027sec  DPE= 1648|11.14%  DPET= 1202  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.21%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.8 trigger=185.8 duration= 12.0 uptime=  8.18%  benefit= 11.23%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.63%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.8 trigger=168.8 duration= 19.3 uptime= 15.37%
  Up-Times:
      8.55% : Mana Cap                      
  Gains:
        34.5 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    125662.5 : mana_regen                 (mana)           (overflow=15.46%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3757.0 : energy_regen               (energy)       
  Waiting:  0.00%

Player: cold_front troll warlock affliction 60
  DPS=4887.0545757681775 DPS-Error=8.283086265493806/0.17% DPS-Range=281.5580670588588/5.76%
  DPR=9.77314943705815 RPS-Out=424.4081744818662 RPS-In=422.244040659619 Resource=mana Waiting=0 ApM=34.17939774911245
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.2| 18.847sec  DPE= 7762| 8.64%  DPET= 6253  DPR=  16  pDPS= 422  TickCount=   187  MissTick= 0.00%  Tick=   562|    18|   583  CritTick=  1124|    40|  1165|19.16%  UpTime= 98.86%
    berserking                    Count=   2.0|185.798sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  19.9| 15.146sec  DPE= 6958| 9.54%  DPET= 5650  DPR=  14  pDPS= 465  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   185  MissTick= 0.00%  Tick=   571|     8|   585  CritTick=  1142|    16|  1171|19.37%  UpTime= 95.73%
    dark_soul                     Count=   2.4|169.227sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.7|  8.413sec  DPE= 6590|15.74%  DPET= 1626  DPR=   3  pDPS= 769  TickCount=   172  MissTick= 0.00%  Tick=  1114|   854|  1879  CritTick=  2224|  1709|  3759|19.40%  UpTime= 44.31%
    haunt                         Count=  15.2| 19.204sec  DPE= 2800| 2.93%  DPET= 2288  DPR=   3  pDPS= 143  Miss= 0.00%  Hit=  2209|  1916|  2297  Crit=  4415|  3832|  4594|19.36%
    malefic_rapture               Count=  36.9|  7.953sec  DPE= 5881| 0.00%  DPET= 5134  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  36.9|  7.953sec  DPE= 5881|14.94%  DPET=    0  DPR=   0  pDPS= 730  Miss= 0.00%  Hit=  4932|  4477|  5596  Crit=  9881|  8954| 11193|19.18%
    phantom_singularity           Count=   6.9| 46.739sec  DPE=14958| 7.12%  DPET=11558  DPR=  30  pDPS= 349  TickCount=    75  MissTick= 0.00%  Tick=  1151|    23|  1171  CritTick=  2303|   361|  2341|19.14%  UpTime= 36.71%
    siphon_life                   Count=  19.4| 15.718sec  DPE= 5965| 7.97%  DPET= 4853  DPR=  12  pDPS= 389  TickCount=   125  MissTick= 0.00%  Tick=   774|    25|   780  CritTick=  1548|    51|  1561|19.41%  UpTime= 99.09%
    summon_darkglare              Count=   2.0|185.798sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  13.8| 22.085sec  DPE=19081|18.14%  DPET=15431  DPR=  38  pDPS= 885  TickCount=   186  MissTick= 0.00%  Tick=  1187|    39|  1197  CritTick=  2373|    78|  2393|19.28%  UpTime= 98.06%
   darkglare (DPS=1389.5760946620833)
    dark_glare                    Count=  35.0|  5.991sec  DPE= 1589| 3.83%  DPET= 1457  DPR=   0  pDPS=1390  Miss= 0.00%  Hit=  1326|  1248|  1338  Crit=  2653|  2497|  2675|19.78%
   imp (DPS=545.7750948219131)
    firebolt                      Count=  98.2|  3.028sec  DPE= 1653|11.17%  DPET= 1206  DPR=  41  pDPS= 546  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.52%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=186.0 trigger=186.0 duration= 12.0 uptime=  8.18%  benefit= 11.17%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.63%
    dark_soul  : start=  2.4 refresh=  0.0 interval=169.0 trigger=169.0 duration= 19.3 uptime= 15.38%
  Up-Times:
      8.53% : Mana Cap                      
  Gains:
        34.5 : agony                      (soul_shard)   
         0.5 : drain_soul                 (soul_shard)   
    125712.4 : mana_regen                 (mana)           (overflow=15.41%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3757.4 : energy_regen               (energy)       
  Waiting:  0.00%

Player: disciplinary_command troll warlock affliction 60
  DPS=4884.352800370215 DPS-Error=8.387197773519903/0.17% DPS-Range=320.37973642375255/6.56%
  DPR=9.76703767937304 RPS-Out=424.6536520898833 RPS-In=422.52255761569404 Resource=mana Waiting=0 ApM=34.162343515292314
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.2| 18.833sec  DPE= 7771| 8.66%  DPET= 6252  DPR=  16  pDPS= 423  TickCount=   187  MissTick= 0.00%  Tick=   563|    18|   583  CritTick=  1124|    17|  1165|19.36%  UpTime= 98.87%
    berserking                    Count=   2.0|185.645sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  19.9| 15.134sec  DPE= 6964| 9.55%  DPET= 5652  DPR=  14  pDPS= 466  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   185  MissTick= 0.00%  Tick=   571|    10|   585  CritTick=  1141|    23|  1171|19.46%  UpTime= 95.73%
    dark_soul                     Count=   2.4|169.117sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.7|  8.393sec  DPE= 6586|15.74%  DPET= 1624  DPR=   3  pDPS= 768  TickCount=   172  MissTick= 0.00%  Tick=  1112|   854|  1879  CritTick=  2228|  1709|  3759|19.30%  UpTime= 44.33%
    haunt                         Count=  15.2| 19.112sec  DPE= 2795| 2.93%  DPET= 2286  DPR=   3  pDPS= 143  Miss= 0.00%  Hit=  2211|  1916|  2297  Crit=  4433|  3832|  4594|18.83%
    malefic_rapture               Count=  36.8|  8.034sec  DPE= 5879| 0.00%  DPET= 5131  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  36.8|  8.034sec  DPE= 5879|14.89%  DPET=    0  DPR=   0  pDPS= 728  Miss= 0.00%  Hit=  4935|  4477|  5596  Crit=  9883|  8954| 11193|19.09%
    phantom_singularity           Count=   6.9| 46.452sec  DPE=14981| 7.14%  DPET=11575  DPR=  30  pDPS= 350  TickCount=    75  MissTick= 0.00%  Tick=  1152|   181|  1171  CritTick=  2302|   361|  2341|19.27%  UpTime= 36.76%
    siphon_life                   Count=  19.4| 15.722sec  DPE= 5975| 7.98%  DPET= 4859  DPR=  12  pDPS= 389  TickCount=   125  MissTick= 0.00%  Tick=   774|    49|   780  CritTick=  1547|    51|  1561|19.59%  UpTime= 99.07%
    summon_darkglare              Count=   2.0|185.645sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  13.8| 22.095sec  DPE=19099|18.15%  DPET=15445  DPR=  38  pDPS= 885  TickCount=   186  MissTick= 0.00%  Tick=  1187|    39|  1197  CritTick=  2374|    78|  2393|19.32%  UpTime= 98.02%
   darkglare (DPS=1385.224760384446)
    dark_glare                    Count=  35.0|  5.986sec  DPE= 1584| 3.82%  DPET= 1452  DPR=   0  pDPS=1385  Miss= 0.00%  Hit=  1326|  1248|  1338  Crit=  2654|  2497|  2675|19.41%
   imp (DPS=543.720358482519)
    firebolt                      Count=  98.2|  3.027sec  DPE= 1647|11.14%  DPET= 1201  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.13%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.8 trigger=185.8 duration= 12.0 uptime=  8.18%  benefit= 11.15%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.63%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.9 trigger=168.9 duration= 19.3 uptime= 15.38%
  Up-Times:
      8.48% : Mana Cap                      
  Gains:
        34.3 : agony                      (soul_shard)   
         0.5 : drain_soul                 (soul_shard)   
    125787.4 : mana_regen                 (mana)           (overflow=15.37%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3757.5 : energy_regen               (energy)       
  Waiting:  0.00%

Player: expanded_potential troll warlock affliction 60
  DPS=4885.967973795163 DPS-Error=8.92073234910065/0.18% DPS-Range=303.613587101509/6.21%
  DPR=9.77683415226171 RPS-Out=424.2918956149107 RPS-In=422.19259695089676 Resource=mana Waiting=0 ApM=34.172033420871934
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.2| 18.865sec  DPE= 7762| 8.65%  DPET= 6248  DPR=  16  pDPS= 422  TickCount=   187  MissTick= 0.00%  Tick=   563|     9|   583  CritTick=  1124|    40|  1165|19.29%  UpTime= 98.88%
    berserking                    Count=   2.0|186.251sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  19.9| 15.160sec  DPE= 6945| 9.52%  DPET= 5638  DPR=  14  pDPS= 464  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   185  MissTick= 0.00%  Tick=   571|    11|   585  CritTick=  1142|    23|  1171|19.12%  UpTime= 95.75%
    dark_soul                     Count=   2.4|168.992sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.7|  8.418sec  DPE= 6594|15.74%  DPET= 1625  DPR=   3  pDPS= 768  TickCount=   172  MissTick= 0.00%  Tick=  1113|   854|  1879  CritTick=  2224|  1709|  3759|19.41%  UpTime= 44.32%
    haunt                         Count=  15.2| 19.127sec  DPE= 2807| 2.93%  DPET= 2294  DPR=   3  pDPS= 143  Miss= 0.00%  Hit=  2209|  1916|  2297  Crit=  4413|  3832|  4594|19.60%
    malefic_rapture               Count=  36.9|  7.958sec  DPE= 5903| 0.00%  DPET= 5151  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  36.9|  7.958sec  DPE= 5903|15.00%  DPET=    0  DPR=   0  pDPS= 733  Miss= 0.00%  Hit=  4933|  4477|  5596  Crit=  9861|  8954| 11193|19.70%
    phantom_singularity           Count=   6.9| 46.461sec  DPE=14963| 7.13%  DPET=11562  DPR=  30  pDPS= 350  TickCount=    75  MissTick= 0.00%  Tick=  1151|   181|  1171  CritTick=  2304|   397|  2341|19.34%  UpTime= 36.72%
    siphon_life                   Count=  19.4| 15.726sec  DPE= 5959| 7.96%  DPET= 4846  DPR=  12  pDPS= 388  TickCount=   125  MissTick= 0.00%  Tick=   774|    25|   780  CritTick=  1547|   167|  1561|19.25%  UpTime= 99.09%
    summon_darkglare              Count=   2.0|186.251sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  13.8| 22.078sec  DPE=19062|18.12%  DPET=15412  DPR=  38  pDPS= 884  TickCount=   186  MissTick= 0.00%  Tick=  1187|    39|  1197  CritTick=  2375|    78|  2393|19.13%  UpTime= 98.04%
   darkglare (DPS=1381.7093967315764)
    dark_glare                    Count=  35.0|  6.008sec  DPE= 1580| 3.81%  DPET= 1448  DPR=   0  pDPS=1382  Miss= 0.00%  Hit=  1326|  1159|  1338  Crit=  2651|  2497|  2675|19.14%
   imp (DPS=544.4118724451125)
    firebolt                      Count=  98.2|  3.028sec  DPE= 1649|11.15%  DPET= 1203  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.27%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.8 trigger=185.8 duration= 12.0 uptime=  8.18%  benefit= 11.21%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.63%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.8 trigger=168.8 duration= 19.3 uptime= 15.35%
  Up-Times:
      8.54% : Mana Cap                      
  Gains:
        34.5 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    125686.2 : mana_regen                 (mana)           (overflow=15.44%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3757.5 : energy_regen               (energy)       
  Waiting:  0.00%

Player: freezing_winds troll warlock affliction 60
  DPS=4888.272745741574 DPS-Error=8.362301084717057/0.17% DPS-Range=255.89367557974583/5.23%
  DPR=9.795295130004252 RPS-Out=423.83647005266846 RPS-In=421.72366366027654 Resource=mana Waiting=0 ApM=34.218544967654125
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.2| 18.830sec  DPE= 7775| 8.66%  DPET= 6260  DPR=  16  pDPS= 423  TickCount=   187  MissTick= 0.00%  Tick=   563|    18|   583  CritTick=  1126|    40|  1165|19.45%  UpTime= 98.85%
    berserking                    Count=   2.0|185.877sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  19.9| 15.101sec  DPE= 6960| 9.53%  DPET= 5650  DPR=  14  pDPS= 465  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   185  MissTick= 0.00%  Tick=   571|    11|   585  CritTick=  1141|    69|  1171|19.29%  UpTime= 95.82%
    dark_soul                     Count=   2.4|168.312sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.6|  8.427sec  DPE= 6589|15.67%  DPET= 1624  DPR=   3  pDPS= 766  TickCount=   171  MissTick= 0.00%  Tick=  1114|   854|  1879  CritTick=  2226|  1709|  3759|19.28%  UpTime= 44.17%
    haunt                         Count=  15.2| 19.191sec  DPE= 2799| 2.93%  DPET= 2289  DPR=   3  pDPS= 143  Miss= 0.00%  Hit=  2209|  1916|  2297  Crit=  4426|  3832|  4594|19.22%
    malefic_rapture               Count=  37.1|  7.948sec  DPE= 5879| 0.00%  DPET= 5123  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.1|  7.948sec  DPE= 5879|15.03%  DPET=    0  DPR=   0  pDPS= 735  Miss= 0.00%  Hit=  4928|  4477|  5596  Crit=  9910|  8954| 11193|19.10%
    phantom_singularity           Count=   6.9| 46.525sec  DPE=14968| 7.13%  DPET=11563  DPR=  30  pDPS= 349  TickCount=    75  MissTick= 0.00%  Tick=  1152|   181|  1171  CritTick=  2303|   361|  2341|19.28%  UpTime= 36.73%
    siphon_life                   Count=  19.4| 15.728sec  DPE= 5973| 7.97%  DPET= 4858  DPR=  12  pDPS= 389  TickCount=   125  MissTick= 0.00%  Tick=   774|    25|   780  CritTick=  1548|    51|  1561|19.58%  UpTime= 99.07%
    summon_darkglare              Count=   2.0|185.877sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  13.8| 22.025sec  DPE=19096|18.13%  DPET=15439  DPR=  38  pDPS= 885  TickCount=   186  MissTick= 0.00%  Tick=  1187|    39|  1197  CritTick=  2374|    78|  2393|19.23%  UpTime= 98.04%
   darkglare (DPS=1382.210979106437)
    dark_glare                    Count=  35.0|  6.000sec  DPE= 1581| 3.81%  DPET= 1449  DPR=   0  pDPS=1382  Miss= 0.00%  Hit=  1326|  1159|  1338  Crit=  2652|  2497|  2675|19.20%
   imp (DPS=544.1068067681792)
    firebolt                      Count=  98.2|  3.026sec  DPE= 1648|11.14%  DPET= 1202  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.20%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.8 trigger=185.8 duration= 12.0 uptime=  8.18%  benefit= 11.19%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.63%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.9 trigger=168.9 duration= 19.4 uptime= 15.38%
  Up-Times:
      8.59% : Mana Cap                      
  Gains:
        34.7 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    125558.5 : mana_regen                 (mana)           (overflow=15.52%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3757.7 : energy_regen               (energy)       
  Waiting:  0.00%

Player: glacial_fragments troll warlock affliction 60
  DPS=4883.719754024994 DPS-Error=8.962584194500478/0.18% DPS-Range=328.71956468008784/6.73%
  DPR=9.771703016120039 RPS-Out=424.4049445133396 RPS-In=422.3003777706589 Resource=mana Waiting=0 ApM=34.15110322481995
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.2| 18.834sec  DPE= 7762| 8.65%  DPET= 6251  DPR=  16  pDPS= 422  TickCount=   187  MissTick= 0.00%  Tick=   562|    20|   583  CritTick=  1123|    17|  1165|19.30%  UpTime= 98.86%
    berserking                    Count=   2.0|185.679sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  19.9| 15.191sec  DPE= 6950| 9.53%  DPET= 5642  DPR=  14  pDPS= 465  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   185  MissTick= 0.00%  Tick=   571|    11|   585  CritTick=  1139|    23|  1171|19.34%  UpTime= 95.65%
    dark_soul                     Count=   2.4|168.299sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.7|  8.408sec  DPE= 6584|15.74%  DPET= 1623  DPR=   3  pDPS= 768  TickCount=   172  MissTick= 0.00%  Tick=  1114|   854|  1879  CritTick=  2227|  1709|  3759|19.14%  UpTime= 44.37%
    haunt                         Count=  15.1| 19.189sec  DPE= 2817| 2.94%  DPET= 2304  DPR=   3  pDPS= 143  Miss= 0.00%  Hit=  2207|  1916|  2297  Crit=  4415|  3832|  4594|19.91%
    malefic_rapture               Count=  36.8|  7.990sec  DPE= 5889| 0.00%  DPET= 5138  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  36.8|  7.990sec  DPE= 5889|14.94%  DPET=    0  DPR=   0  pDPS= 730  Miss= 0.00%  Hit=  4932|  4477|  5596  Crit=  9863|  8954| 11193|19.42%
    phantom_singularity           Count=   6.9| 46.479sec  DPE=14989| 7.14%  DPET=11581  DPR=  30  pDPS= 350  TickCount=    75  MissTick= 0.00%  Tick=  1151|   181|  1171  CritTick=  2304|   361|  2341|19.37%  UpTime= 36.74%
    siphon_life                   Count=  19.4| 15.716sec  DPE= 5955| 7.95%  DPET= 4843  DPR=  12  pDPS= 388  TickCount=   125  MissTick= 0.00%  Tick=   774|    49|   780  CritTick=  1547|    51|  1561|19.17%  UpTime= 99.09%
    summon_darkglare              Count=   2.0|185.679sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  13.8| 22.070sec  DPE=19092|18.17%  DPET=15435  DPR=  38  pDPS= 886  TickCount=   186  MissTick= 0.00%  Tick=  1187|    39|  1197  CritTick=  2373|    78|  2393|19.43%  UpTime= 98.05%
   darkglare (DPS=1378.8971058092802)
    dark_glare                    Count=  35.0|  5.987sec  DPE= 1577| 3.80%  DPET= 1446  DPR=   0  pDPS=1379  Miss= 0.00%  Hit=  1326|  1159|  1338  Crit=  2653|  2497|  2675|18.89%
   imp (DPS=543.8471561130716)
    firebolt                      Count=  98.2|  3.026sec  DPE= 1647|11.14%  DPET= 1201  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.12%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.9 trigger=185.9 duration= 12.0 uptime=  8.18%  benefit= 11.19%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.63%
    dark_soul  : start=  2.4 refresh=  0.0 interval=169.3 trigger=169.3 duration= 19.4 uptime= 15.35%
  Up-Times:
      8.50% : Mana Cap                      
  Gains:
        34.4 : agony                      (soul_shard)   
         0.5 : drain_soul                 (soul_shard)   
    125725.5 : mana_regen                 (mana)           (overflow=15.41%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3757.0 : energy_regen               (energy)       
  Waiting:  0.00%

Player: no_lego troll warlock affliction 60
  DPS=4884.6882410696135 DPS-Error=8.590350352152406/0.18% DPS-Range=253.97631448415314/5.20%
  DPR=9.773176932060155 RPS-Out=424.2886656463842 RPS-In=422.1811628623128 Resource=mana Waiting=0 ApM=34.175909383103786
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.2| 18.848sec  DPE= 7790| 8.68%  DPET= 6269  DPR=  16  pDPS= 423  TickCount=   187  MissTick= 0.00%  Tick=   563|    20|   583  CritTick=  1125|    40|  1165|19.51%  UpTime= 98.87%
    berserking                    Count=   2.0|186.235sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  19.9| 15.158sec  DPE= 6941| 9.51%  DPET= 5635  DPR=  14  pDPS= 464  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   185  MissTick= 0.00%  Tick=   571|    11|   585  CritTick=  1143|    23|  1171|19.05%  UpTime= 95.69%
    dark_soul                     Count=   2.4|168.940sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.7|  8.396sec  DPE= 6575|15.71%  DPET= 1622  DPR=   3  pDPS= 767  TickCount=   172  MissTick= 0.00%  Tick=  1112|   854|  1879  CritTick=  2230|  1709|  3759|19.18%  UpTime= 44.29%
    haunt                         Count=  15.2| 19.253sec  DPE= 2820| 2.95%  DPET= 2305  DPR=   3  pDPS= 144  Miss= 0.00%  Hit=  2210|  1916|  2297  Crit=  4419|  3832|  4594|20.11%
    malefic_rapture               Count=  36.9|  8.003sec  DPE= 5883| 0.00%  DPET= 5134  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  36.9|  8.003sec  DPE= 5883|14.96%  DPET=    0  DPR=   0  pDPS= 731  Miss= 0.00%  Hit=  4933|  4477|  5596  Crit=  9874|  8954| 11193|19.25%
    phantom_singularity           Count=   6.9| 46.550sec  DPE=14993| 7.13%  DPET=11582  DPR=  30  pDPS= 349  TickCount=    75  MissTick= 0.00%  Tick=  1151|   181|  1171  CritTick=  2302|   361|  2341|19.22%  UpTime= 36.75%
    siphon_life                   Count=  19.4| 15.716sec  DPE= 5968| 7.97%  DPET= 4853  DPR=  12  pDPS= 389  TickCount=   125  MissTick= 0.00%  Tick=   774|    25|   780  CritTick=  1548|   116|  1561|19.44%  UpTime= 99.09%
    summon_darkglare              Count=   2.0|186.235sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  13.8| 22.123sec  DPE=19048|18.12%  DPET=15402  DPR=  38  pDPS= 884  TickCount=   186  MissTick= 0.00%  Tick=  1187|    39|  1197  CritTick=  2374|    78|  2393|19.14%  UpTime= 98.02%
   darkglare (DPS=1385.674898413167)
    dark_glare                    Count=  35.0|  6.004sec  DPE= 1584| 3.82%  DPET= 1453  DPR=   0  pDPS=1386  Miss= 0.00%  Hit=  1326|  1159|  1338  Crit=  2652|  2318|  2675|19.46%
   imp (DPS=544.9388304535968)
    firebolt                      Count=  98.2|  3.028sec  DPE= 1650|11.16%  DPET= 1204  DPR=  41  pDPS= 545  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.36%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.8 trigger=185.8 duration= 12.0 uptime=  8.18%  benefit= 11.15%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.63%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.7 trigger=168.7 duration= 19.3 uptime= 15.35%
  Up-Times:
      8.54% : Mana Cap                      
  Gains:
        34.4 : agony                      (soul_shard)   
         0.5 : drain_soul                 (soul_shard)   
    125680.4 : mana_regen                 (mana)           (overflow=15.44%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3757.1 : energy_regen               (energy)       
  Waiting:  0.00%

Player: slick_ice troll warlock affliction 60
  DPS=4889.41719245138 DPS-Error=8.40732273348051/0.17% DPS-Range=275.0307514549381/5.63%
  DPR=9.775191000781806 RPS-Out=424.67626186956903 RPS-In=422.50255119064065 Resource=mana Waiting=0 ApM=34.16854505486327
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.2| 18.844sec  DPE= 7764| 8.64%  DPET= 6250  DPR=  16  pDPS= 422  TickCount=   187  MissTick= 0.00%  Tick=   562|    20|   583  CritTick=  1125|    40|  1165|19.18%  UpTime= 98.86%
    berserking                    Count=   2.0|185.736sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  19.9| 15.196sec  DPE= 6969| 9.53%  DPET= 5658  DPR=  14  pDPS= 466  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   185  MissTick= 0.00%  Tick=   571|    11|   585  CritTick=  1144|    23|  1171|19.41%  UpTime= 95.73%
    dark_soul                     Count=   2.4|168.274sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.7|  8.429sec  DPE= 6603|15.76%  DPET= 1628  DPR=   3  pDPS= 770  TickCount=   172  MissTick= 0.00%  Tick=  1113|   854|  1879  CritTick=  2226|  1709|  3759|19.57%  UpTime= 44.33%
    haunt                         Count=  15.2| 19.160sec  DPE= 2801| 2.93%  DPET= 2290  DPR=   3  pDPS= 143  Miss= 0.00%  Hit=  2210|  1916|  2297  Crit=  4422|  3832|  4594|19.16%
    malefic_rapture               Count=  36.8|  7.904sec  DPE= 5899| 0.00%  DPET= 5147  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  36.8|  7.904sec  DPE= 5899|14.94%  DPET=    0  DPR=   0  pDPS= 731  Miss= 0.00%  Hit=  4935|  4477|  5596  Crit=  9850|  8954| 11193|19.62%
    phantom_singularity           Count=   6.9| 46.438sec  DPE=14923| 7.11%  DPET=11531  DPR=  30  pDPS= 349  TickCount=    75  MissTick= 0.00%  Tick=  1151|   181|  1171  CritTick=  2303|   361|  2341|19.05%  UpTime= 36.71%
    siphon_life                   Count=  19.4| 15.718sec  DPE= 5956| 7.95%  DPET= 4843  DPR=  12  pDPS= 388  TickCount=   125  MissTick= 0.00%  Tick=   774|    25|   780  CritTick=  1549|    51|  1561|19.25%  UpTime= 99.08%
    summon_darkglare              Count=   2.0|185.736sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  13.8| 22.085sec  DPE=19125|18.17%  DPET=15468  DPR=  38  pDPS= 887  TickCount=   186  MissTick= 0.00%  Tick=  1187|    39|  1197  CritTick=  2374|    78|  2393|19.57%  UpTime= 98.05%
   darkglare (DPS=1387.2310898838887)
    dark_glare                    Count=  35.0|  5.993sec  DPE= 1586| 3.82%  DPET= 1454  DPR=   0  pDPS=1387  Miss= 0.00%  Hit=  1327|  1159|  1338  Crit=  2652|  2497|  2675|19.61%
   imp (DPS=544.6859111083232)
    firebolt                      Count=  98.2|  3.027sec  DPE= 1649|11.14%  DPET= 1203  DPR=  41  pDPS= 545  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.27%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.8 trigger=185.8 duration= 12.0 uptime=  8.18%  benefit= 11.22%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.63%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.6 trigger=168.6 duration= 19.3 uptime= 15.41%
  Up-Times:
      8.49% : Mana Cap                      
  Gains:
        34.4 : agony                      (soul_shard)   
         0.5 : drain_soul                 (soul_shard)   
    125768.8 : mana_regen                 (mana)           (overflow=15.38%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3757.5 : energy_regen               (energy)       
  Waiting:  0.00%

Player: temporal_warp troll warlock affliction 60
  DPS=4886.3196653195355 DPS-Error=8.071820163944613/0.17% DPS-Range=256.97379444823537/5.26%
  DPR=9.777036035661002 RPS-Out=424.29512558343725 RPS-In=422.1134788718391 Resource=mana Waiting=0 ApM=34.1832737113443
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.2| 18.838sec  DPE= 7769| 8.66%  DPET= 6250  DPR=  16  pDPS= 423  TickCount=   187  MissTick= 0.00%  Tick=   563|    18|   583  CritTick=  1125|    40|  1165|19.34%  UpTime= 98.88%
    berserking                    Count=   2.0|185.762sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  19.9| 15.065sec  DPE= 6958| 9.53%  DPET= 5649  DPR=  14  pDPS= 465  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   185  MissTick= 0.00%  Tick=   571|    11|   585  CritTick=  1140|    23|  1171|19.30%  UpTime= 95.70%
    dark_soul                     Count=   2.4|169.932sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.6|  8.438sec  DPE= 6579|15.67%  DPET= 1621  DPR=   3  pDPS= 765  TickCount=   172  MissTick= 0.00%  Tick=  1113|   854|  1879  CritTick=  2223|  1709|  3759|19.14%  UpTime= 44.25%
    haunt                         Count=  15.2| 19.148sec  DPE= 2802| 2.94%  DPET= 2292  DPR=   3  pDPS= 144  Miss= 0.00%  Hit=  2211|  1916|  2297  Crit=  4429|  3832|  4594|19.33%
    malefic_rapture               Count=  36.9|  7.920sec  DPE= 5894| 0.00%  DPET= 5145  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  36.9|  7.920sec  DPE= 5894|14.97%  DPET=    0  DPR=   0  pDPS= 732  Miss= 0.00%  Hit=  4934|  4477|  5596  Crit=  9874|  8954| 11193|19.44%
    phantom_singularity           Count=   6.9| 46.533sec  DPE=14984| 7.14%  DPET=11577  DPR=  30  pDPS= 350  TickCount=    75  MissTick= 0.00%  Tick=  1152|    23|  1171  CritTick=  2304|   361|  2341|19.31%  UpTime= 36.73%
    siphon_life                   Count=  19.4| 15.722sec  DPE= 5975| 7.98%  DPET= 4858  DPR=  12  pDPS= 390  TickCount=   125  MissTick= 0.00%  Tick=   774|    25|   780  CritTick=  1548|    51|  1561|19.64%  UpTime= 99.09%
    summon_darkglare              Count=   2.0|185.762sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  13.8| 22.053sec  DPE=19058|18.13%  DPET=15410  DPR=  38  pDPS= 885  TickCount=   186  MissTick= 0.00%  Tick=  1188|    39|  1197  CritTick=  2374|    85|  2393|19.18%  UpTime= 98.04%
   darkglare (DPS=1389.631826037068)
    dark_glare                    Count=  35.0|  5.990sec  DPE= 1589| 3.83%  DPET= 1457  DPR=   0  pDPS=1390  Miss= 0.00%  Hit=  1326|  1159|  1338  Crit=  2654|  2497|  2675|19.77%
   imp (DPS=544.6484711292875)
    firebolt                      Count=  98.2|  3.027sec  DPE= 1650|11.16%  DPET= 1204  DPR=  41  pDPS= 545  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.38%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.7 trigger=185.7 duration= 12.0 uptime=  8.18%  benefit= 11.11%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.63%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.7 trigger=168.7 duration= 19.3 uptime= 15.37%
  Up-Times:
      8.50% : Mana Cap                      
  Gains:
        34.5 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    125674.6 : mana_regen                 (mana)           (overflow=15.44%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3757.3 : energy_regen               (energy)       
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=43978.89236584687 DTPS-Error=60.45958726907249/0.14% DTPS-Range=1671.5810346831786/3.80%
  DPR=0 RPS-Out=41162.25830875287 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|13255644  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.5 uptime= 11.70%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  8.15%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  9.41%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.87%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.26%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.35%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.45%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.67%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.8 uptime=  7.44%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.2 uptime=  5.71%
    haunt                    : start=  8.9 refresh=  7.2 interval= 34.3 trigger= 19.0 duration= 31.7 uptime= 94.44%
    haunt                    : start=  8.9 refresh=  7.3 interval= 34.0 trigger= 19.0 duration= 31.8 uptime= 94.45%
    haunt                    : start=  8.8 refresh=  7.3 interval= 34.4 trigger= 19.0 duration= 31.9 uptime= 94.49%
    haunt                    : start=  8.7 refresh=  7.4 interval= 34.8 trigger= 19.0 duration= 32.2 uptime= 94.49%
    haunt                    : start=  9.0 refresh=  7.1 interval= 33.4 trigger= 19.0 duration= 31.1 uptime= 94.33%
    haunt                    : start=  8.8 refresh=  7.4 interval= 34.5 trigger= 18.9 duration= 32.0 uptime= 94.61%
    haunt                    : start=  8.7 refresh=  7.5 interval= 34.4 trigger= 18.9 duration= 32.5 uptime= 94.74%
    haunt                    : start=  8.9 refresh=  7.2 interval= 34.0 trigger= 19.0 duration= 31.5 uptime= 94.34%
    haunt                    : start=  8.8 refresh=  7.4 interval= 34.3 trigger= 19.0 duration= 32.0 uptime= 94.53%
    shadow_embrace           : start=  1.0 refresh=186.9 interval=  1.0 trigger=  1.6 duration=296.8 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=187.1 interval=  9.4 trigger=  1.6 duration=296.2 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=187.3 interval= 16.9 trigger=  1.6 duration=295.1 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=186.6 interval=  1.0 trigger=  1.6 duration=296.8 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=187.2 interval=  7.1 trigger=  1.6 duration=296.2 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=187.2 interval=  1.0 trigger=  1.6 duration=296.8 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=186.9 interval=  1.0 trigger=  1.6 duration=296.8 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=187.1 interval=  1.0 trigger=  1.6 duration=296.8 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=187.0 interval=  9.6 trigger=  1.6 duration=296.2 uptime= 99.66%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 536 (47, 45, 43, 22, 31, 44, 45, 23, 23, 29, 30, 27, 31, 32, 33, 31)
  TotalEvents   = 10210986
  MaxEventQueue = 219
  TargetHealth  = 13255644
  SimSeconds    = 154800.270
  CpuSeconds    = 12.5
  WallSeconds   = 1.2015975
  InitSeconds   = 0.06218630000000001
  MergeSeconds  = 0.0661611
  AnalyzeSeconds= 0.0020511
  SpeedUp       = 12765
  EndTime       = 2020-10-28 21:47:30-0000 (1603921650)


Waiting:
    All players active 100% of the time.

