
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  59756 100.0%  Raid
   5725   9.6%  Kyrian_Pelagos
   5578   9.3%  NightFae_Niya
   5533   9.3%  NightFae_Dream
   5507   9.2%  NightFae_Koraylon
   5492   9.2%  Necrolord_Emeni
   5455   9.1%  Necrolord_Marileth
   5447   9.1%  Venthyr_Nadjia
   5434   9.1%  Kyrian_Forgelite
   5432   9.1%  NightFae_Dream_SB
   5269   8.8%  Venthyr_Theotar
   4883   8.2%  affliction

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian_Forgelite troll warlock affliction 60
  DPS=5434.422819045686 DPS-Error=9.532250976609806/0.18% DPS-Range=314.68931810977756/5.79%
  DPR=10.842312644506082 RPS-Out=432.81043566353065 RPS-In=430.21641402907954 Resource=mana Waiting=0 ApM=35.75047175971432
  Talents: 3302023
  Covenant: kyrian
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.758sec  DPE= 7787| 7.85%  DPET= 6339  DPR=  16  pDPS= 426  TickCount=   189  MissTick= 0.00%  Tick=   567|   106|   583  CritTick=  1134|   220|  1165|19.17%  UpTime= 99.27%
    berserking                    Count=   2.0|184.476sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.5| 14.754sec  DPE= 6903| 8.73%  DPET= 5597  DPR=  14  pDPS= 474  Miss= 0.00%  Hit=   618|   568|   624  TickCount=   188  MissTick= 0.00%  Tick=   576|    11|   585  CritTick=  1153|    23|  1171|19.24%  UpTime= 97.93%
    dark_soul                     Count=   2.3|166.009sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  29.7|  9.808sec  DPE= 6559|12.00%  DPET= 1619  DPR=   3  pDPS= 652  TickCount=   148  MissTick= 0.00%  Tick=  1107|   784|  1879  CritTick=  2225|  1567|  3759|19.07%  UpTime= 37.72%
    haunt                         Count=  15.2| 19.287sec  DPE= 2808| 2.63%  DPET= 2304  DPR=   3  pDPS= 143  Miss= 0.00%  Hit=  2209|  1916|  2297  Crit=  4418|  3832|  4594|19.64%
    malefic_rapture               Count=  37.1|  7.948sec  DPE= 8791| 0.00%  DPET= 7669  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.1|  7.948sec  DPE= 8791|20.11%  DPET=    0  DPR=   0  pDPS=1093  Miss= 0.00%  Hit=  7365|  5484|  8227  Crit= 14716| 10969| 16453|19.40%
    phantom_singularity           Count=   7.0| 45.876sec  DPE=14807| 6.38%  DPET=11433  DPR=  30  pDPS= 348  TickCount=    76  MissTick= 0.00%  Tick=  1150|    23|  1171  CritTick=  2299|    46|  2341|19.30%  UpTime= 36.90%
    scouring_tithe                Count=  12.5| 24.284sec  DPE= 7093| 5.46%  DPET= 4294  DPR=   7  pDPS= 297  Miss= 0.00%  Hit=  1996|  1894|  2005  Crit=  3992|  3789|  4009|18.47%  TickCount=   102  MissTick= 0.00%  Tick=   486|     9|   501  CritTick=   970|    10|  1002|19.10%  UpTime= 77.97%
    siphon_life                   Count=  19.1| 15.855sec  DPE= 5960| 7.01%  DPET= 4840  DPR=  12  pDPS= 380  TickCount=   124  MissTick= 0.00%  Tick=   769|    23|   780  CritTick=  1537|    46|  1561|19.44%  UpTime= 97.26%
    summon_darkglare              Count=   2.0|184.476sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 22.008sec  DPE=18906|16.27%  DPET=15417  DPR=  38  pDPS= 883  TickCount=   187  MissTick= 0.00%  Tick=  1185|   116|  1197  CritTick=  2371|   232|  2393|18.91%  UpTime= 98.39%
   darkglare (DPS=1373.972510152762)
    dark_glare                    Count=  34.9|  5.967sec  DPE= 1573| 3.38%  DPET= 1440  DPR=   0  pDPS=1374  Miss= 0.00%  Hit=  1319|  1248|  1338  Crit=  2638|  2497|  2675|19.29%
   imp (DPS=544.4533878479355)
    firebolt                      Count=  98.5|  3.040sec  DPE= 1651|10.02%  DPET= 1203  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.40%
   bron (DPS=63.72265338997696)
    anima_cannon                  Count=   4.7| 19.993sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    goliath_support               Count=   8.3| 10.244sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    melee                         Count=  11.5|  7.019sec  DPE=  206| 0.15%  DPET=  165  DPR=   0  pDPS=  64  Miss= 0.00%  Hit=   172|   172|   172  Crit=   343|   343|   343|20.08%
    smash                         Count=   3.7| 23.890sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=184.6 trigger=184.6 duration= 12.0 uptime=  8.12%  benefit= 12.10%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brons_call_to_action : start=  2.3 refresh=168.2 interval=154.9 trigger=  1.8 duration=127.6 uptime= 99.19%
    dark_soul            : start=  2.3 refresh=  0.0 interval=168.8 trigger=168.8 duration= 19.3 uptime= 15.06%
  Up-Times:
      7.00% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.3 : drain_soul                 (soul_shard)   
    128687.9 : mana_regen                 (mana)           (overflow=13.81%)
         1.0 : unstable_affliction_refund (soul_shard)   
         2.3 : souring_tithe              (soul_shard)     (overflow=40.05%)
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3771.9 : energy_regen               (energy)       
    Pet "bron" Gains:
  Waiting:  0.00%

Player: Kyrian_Pelagos troll warlock affliction 60
  DPS=5724.573831367847 DPS-Error=9.912696311072914/0.17% DPS-Range=354.46818154707717/6.19%
  DPR=11.524569734726619 RPS-Out=433.09226601600267 RPS-In=430.5324462765102 Resource=mana Waiting=0 ApM=35.73259010976437
  Talents: 3302023
  Covenant: kyrian
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.747sec  DPE= 8462| 8.10%  DPET= 6887  DPR=  17  pDPS= 463  TickCount=   189  MissTick= 0.00%  Tick=   616|   112|   671  CritTick=  1231|   223|  1341|19.27%  UpTime= 99.28%
    berserking                    Count=   2.0|184.260sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.5| 14.733sec  DPE= 7502| 9.00%  DPET= 6085  DPR=  15  pDPS= 515  Miss= 0.00%  Hit=   670|   590|   718  TickCount=   188  MissTick= 0.00%  Tick=   625|    12|   674  CritTick=  1251|    24|  1347|19.41%  UpTime= 97.95%
    dark_soul                     Count=   2.3|167.593sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  29.8|  9.853sec  DPE= 6815|11.89%  DPET= 1686  DPR=   3  pDPS= 680  TickCount=   148  MissTick= 0.00%  Tick=  1150|   784|  1954  CritTick=  2304|  1567|  3908|19.42%  UpTime= 37.81%
    haunt                         Count=  15.2| 19.149sec  DPE= 2889| 2.57%  DPET= 2372  DPR=   3  pDPS= 147  Miss= 0.00%  Hit=  2292|  1916|  2388  Crit=  4571|  3832|  4776|18.83%
    malefic_rapture               Count=  37.0|  7.949sec  DPE= 9110| 0.00%  DPET= 7945  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.0|  7.949sec  DPE= 9110|19.73%  DPET=    0  DPR=   0  pDPS=1130  Miss= 0.00%  Hit=  7632|  5702|  8553  Crit= 15256| 11404| 17105|19.40%
    phantom_singularity           Count=   7.0| 46.030sec  DPE=16011| 6.54%  DPET=12369  DPR=  32  pDPS= 375  TickCount=    76  MissTick= 0.00%  Tick=  1240|    24|  1347  CritTick=  2478|    48|  2694|19.21%  UpTime= 36.91%
    scouring_tithe                Count=  12.5| 24.332sec  DPE= 7406| 5.40%  DPET= 4486  DPR=   7  pDPS= 309  Miss= 0.00%  Hit=  2071|  1921|  2084  Crit=  4139|  3842|  4168|19.54%  TickCount=   102  MissTick= 0.00%  Tick=   505|     9|   521  CritTick=  1009|    23|  1042|19.51%  UpTime= 77.73%
    siphon_life                   Count=  19.1| 15.859sec  DPE= 6474| 7.22%  DPET= 5262  DPR=  13  pDPS= 413  TickCount=   124  MissTick= 0.00%  Tick=   833|    24|   898  CritTick=  1670|    48|  1796|19.42%  UpTime= 97.36%
    summon_darkglare              Count=   2.0|184.260sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.967sec  DPE=20602|16.84%  DPET=16811  DPR=  41  pDPS= 963  TickCount=   187  MissTick= 0.00%  Tick=  1285|    44|  1377  CritTick=  2573|   241|  2754|19.45%  UpTime= 98.40%
   darkglare (DPS=1376.6459617038727)
    dark_glare                    Count=  34.9|  5.960sec  DPE= 1577| 3.22%  DPET= 1443  DPR=   0  pDPS=1377  Miss= 0.00%  Hit=  1319|  1248|  1338  Crit=  2640|  2497|  2675|19.50%
   imp (DPS=543.2534150080961)
    firebolt                      Count=  98.6|  3.040sec  DPE= 1647| 9.49%  DPET= 1200  DPR=  41  pDPS= 543  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.15%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=184.4 trigger=184.4 duration= 12.0 uptime=  8.12%  benefit= 12.19%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    combat_meditation : start= 12.5 refresh=  0.0 interval= 24.5 trigger= 24.5 duration=  9.8 uptime= 40.95%
    dark_soul         : start=  2.3 refresh=  0.0 interval=168.3 trigger=168.3 duration= 19.3 uptime= 15.11%
  Up-Times:
      6.87% : Mana Cap                      
  Gains:
        34.7 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    128777.9 : mana_regen                 (mana)           (overflow=13.75%)
         1.0 : unstable_affliction_refund (soul_shard)   
         2.3 : souring_tithe              (soul_shard)     (overflow=41.40%)
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3772.7 : energy_regen               (energy)       
  Waiting:  0.00%

Player: Necrolord_Emeni troll warlock affliction 60
  DPS=5492.092016122414 DPS-Error=8.930302924841719/0.16% DPS-Range=335.5829861129296/6.11%
  DPR=10.652732373821046 RPS-Out=444.2164663653 RPS-In=441.03298521065096 Resource=mana Waiting=0 ApM=34.82101469383768
  Talents: 3302023
  Covenant: necrolord
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.777sec  DPE= 8052| 8.03%  DPET= 6520  DPR=  16  pDPS= 441  TickCount=   189  MissTick= 0.00%  Tick=   585|   106|   699  CritTick=  1170|   220|  1399|19.17%  UpTime= 99.29%
    berserking                    Count=   2.0|182.948sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.5| 14.788sec  DPE= 7139| 8.91%  DPET= 5802  DPR=  14  pDPS= 489  Miss= 0.00%  Hit=   639|   568|   749  TickCount=   188  MissTick= 0.00%  Tick=   594|    11|   702  CritTick=  1190|    23|  1405|19.35%  UpTime= 97.83%
    dark_soul                     Count=   2.4|164.179sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    decimating_bolt               Count=   6.0| 52.584sec  DPE= 8406| 0.00%  DPET= 4248  DPR=   4  pDPS=   0
    decimating_bolt_tick_t        Count=   0.0|  0.000sec  DPE=    0| 3.07%  DPET=    0  DPR=   0  pDPS= 168  Miss= 0.00%  Hit=  1773|  1206|  2406  Crit=  3554|  2417|  4811|19.21%
    drain_soul                    Count=  31.8|  9.204sec  DPE= 8559|16.57%  DPET= 2107  DPR=   4  pDPS= 909  TickCount=   158  MissTick= 0.00%  Tick=  1449|   854|  5863  CritTick=  2874|  1709| 11716|19.27%  UpTime= 40.48%
    haunt                         Count=  15.1| 19.220sec  DPE= 2857| 2.64%  DPET= 2339  DPR=   3  pDPS= 145  Miss= 0.00%  Hit=  2249|  1916|  2757  Crit=  4501|  3832|  5513|19.49%
    malefic_rapture               Count=  37.2|  7.939sec  DPE= 7357| 0.00%  DPET= 6401  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.2|  7.939sec  DPE= 7357|16.67%  DPET=    0  DPR=   0  pDPS= 916  Miss= 0.00%  Hit=  6194|  5484|  8227  Crit= 12341| 10969| 16454|18.93%
    phantom_singularity           Count=   7.0| 45.881sec  DPE=15375| 6.55%  DPET=11877  DPR=  31  pDPS= 361  TickCount=    76  MissTick= 0.00%  Tick=  1184|    23|  1405  CritTick=  2363|    46|  2810|19.16%  UpTime= 36.97%
    siphon_life                   Count=  19.0| 15.979sec  DPE= 6174| 7.13%  DPET= 5012  DPR=  12  pDPS= 391  TickCount=   124  MissTick= 0.00%  Tick=   791|     8|   937  CritTick=  1582|    16|  1873|19.26%  UpTime= 96.64%
    summon_darkglare              Count=   2.0|182.948sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.949sec  DPE=19579|16.69%  DPET=15797  DPR=  39  pDPS= 916  TickCount=   187  MissTick= 0.00%  Tick=  1224|    69|  1436  CritTick=  2449|   138|  2872|19.38%  UpTime= 98.44%
   darkglare (DPS=1457.791045234593)
    dark_glare                    Count=  35.0|  5.918sec  DPE= 1667| 3.55%  DPET= 1527  DPR=   0  pDPS=1458  Miss= 0.00%  Hit=  1389|  1159|  1605  Crit=  2779|  2497|  3210|20.03%
   imp (DPS=559.7758535212862)
    firebolt                      Count=  98.6|  3.039sec  DPE= 1697|10.19%  DPET= 1237  DPR=  42  pDPS= 560  Miss= 0.00%  Hit=  1434|  1393|  1672  Crit=  2870|  2787|  3344|19.18%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking      : start=  2.0 refresh=  0.0 interval=182.5 trigger=182.5 duration= 12.0 uptime=  8.12%  benefit= 11.89%
    bloodlust       : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    dark_soul       : start=  2.4 refresh=  0.0 interval=165.8 trigger=165.8 duration= 19.3 uptime= 15.30%
    decimating_bolt : start=  6.0 refresh=  0.0 interval= 52.5 trigger= 52.5 duration=  3.5 uptime=  6.85%
    lead_by_example : start=  6.0 refresh=  0.0 interval= 52.5 trigger= 52.5 duration=  7.4 uptime= 14.84%
  Up-Times:
      6.24% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    131924.9 : mana_regen                 (mana)           (overflow=11.64%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3773.5 : energy_regen               (energy)       
  Waiting:  0.00%

Player: Necrolord_Marileth troll warlock affliction 60
  DPS=5455.2059246680965 DPS-Error=9.095104347259733/0.17% DPS-Range=405.6730111501156/7.44%
  DPR=10.626033368221803 RPS-Out=444.18731150125114 RPS-In=440.7923118079279 Resource=mana Waiting=0 ApM=34.79380348739211
  Talents: 3302023
  Covenant: necrolord
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.772sec  DPE= 8116| 8.15%  DPET= 6575  DPR=  16  pDPS= 444  TickCount=   189  MissTick= 0.00%  Tick=   589|   110|   606  CritTick=  1179|   220|  1212|19.34%  UpTime= 99.28%
    berserking                    Count=   2.0|182.224sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.5| 14.760sec  DPE= 7171| 9.01%  DPET= 5828  DPR=  14  pDPS= 491  Miss= 0.00%  Hit=   642|   590|   649  TickCount=   188  MissTick= 0.00%  Tick=   599|    12|   608  CritTick=  1197|    24|  1217|19.04%  UpTime= 97.87%
    dark_soul                     Count=   2.4|164.719sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    decimating_bolt               Count=   6.0| 52.538sec  DPE= 7291| 0.00%  DPET= 3685  DPR=   4  pDPS=   0
    decimating_bolt_tick_t        Count=   0.0|  0.000sec  DPE=    0| 2.69%  DPET=    0  DPR=   0  pDPS= 146  Miss= 0.00%  Hit=  1539|  1032|  2084  Crit=  3076|  2065|  4168|19.25%
    drain_soul                    Count=  31.8|  9.224sec  DPE= 8310|16.19%  DPET= 2043  DPR=   4  pDPS= 882  TickCount=   158  MissTick= 0.00%  Tick=  1407|   888|  5079  CritTick=  2797|  1776| 10150|19.19%  UpTime= 40.52%
    haunt                         Count=  15.1| 19.242sec  DPE= 2898| 2.69%  DPET= 2373  DPR=   3  pDPS= 147  Miss= 0.00%  Hit=  2288|  1916|  2388  Crit=  4576|  3832|  4776|19.20%
    malefic_rapture               Count=  37.1|  8.010sec  DPE= 7511| 0.00%  DPET= 6539  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.1|  8.010sec  DPE= 7511|17.10%  DPET=    0  DPR=   0  pDPS= 934  Miss= 0.00%  Hit=  6294|  5255|  7127  Crit= 12580| 11404| 14254|19.38%
    phantom_singularity           Count=   7.0| 45.875sec  DPE=15487| 6.64%  DPET=11964  DPR=  31  pDPS= 363  TickCount=    76  MissTick= 0.00%  Tick=  1192|    24|  1217  CritTick=  2385|   413|  2434|19.06%  UpTime= 36.98%
    siphon_life                   Count=  18.9| 15.937sec  DPE= 6223| 7.23%  DPET= 5054  DPR=  12  pDPS= 394  TickCount=   124  MissTick= 0.00%  Tick=   796|     8|   811  CritTick=  1591|    17|  1623|19.42%  UpTime= 96.64%
    summon_darkglare              Count=   2.0|182.224sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.946sec  DPE=19715|16.91%  DPET=15888  DPR=  39  pDPS= 922  TickCount=   187  MissTick= 0.00%  Tick=  1233|    44|  1244  CritTick=  2464|   241|  2488|19.40%  UpTime= 98.47%
   darkglare (DPS=1389.3831783640603)
    dark_glare                    Count=  35.0|  5.886sec  DPE= 1589| 3.41%  DPET= 1455  DPR=   0  pDPS=1389  Miss= 0.00%  Hit=  1327|  1248|  1338  Crit=  2653|  2497|  2675|19.74%
   imp (DPS=544.2223883690838)
    firebolt                      Count=  98.6|  3.040sec  DPE= 1649| 9.98%  DPET= 1203  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.33%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking      : start=  2.0 refresh=  0.0 interval=182.8 trigger=182.8 duration= 12.0 uptime=  8.12%  benefit= 11.81%
    bloodlust       : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    dark_soul       : start=  2.4 refresh=  0.0 interval=166.2 trigger=166.2 duration= 19.2 uptime= 15.25%
    decimating_bolt : start=  6.0 refresh=  0.0 interval= 52.5 trigger= 52.5 duration=  3.5 uptime=  6.99%
  Up-Times:
      6.25% : Mana Cap                      
  Gains:
        34.7 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    131842.3 : mana_regen                 (mana)           (overflow=11.70%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3773.4 : energy_regen               (energy)       
  Waiting:  0.00%

Player: NightFae_Dream troll warlock affliction 60
  DPS=5533.411559088961 DPS-Error=9.954869764212315/0.18% DPS-Range=351.78902656162563/6.36%
  DPR=11.488447480896184 RPS-Out=417.6903992248745 RPS-In=415.61102249004267 Resource=mana Waiting=0 ApM=34.93413556634713
  Talents: 3302023
  Covenant: night_fae
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.784sec  DPE= 8117| 8.04%  DPET= 6586  DPR=  16  pDPS= 444  TickCount=   189  MissTick= 0.00%  Tick=   589|    15|   606  CritTick=  1178|    29|  1212|19.31%  UpTime= 99.28%
    berserking                    Count=   2.0|184.526sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.5| 14.779sec  DPE= 7175| 8.90%  DPET= 5816  DPR=  14  pDPS= 492  Miss= 0.00%  Hit=   644|   590|   649  TickCount=   187  MissTick= 0.00%  Tick=   600|    12|   608  CritTick=  1200|    36|  1217|19.24%  UpTime= 97.98%
    dark_soul                     Count=   2.4|165.713sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  33.1|  8.811sec  DPE= 6848|13.73%  DPET= 1683  DPR=   3  pDPS= 759  TickCount=   164  MissTick= 0.00%  Tick=  1156|   862|  1954  CritTick=  2312|  1724|  3908|19.42%  UpTime= 42.30%
    haunt                         Count=  15.2| 19.440sec  DPE= 2905| 2.68%  DPET= 2377  DPR=   3  pDPS= 148  Miss= 0.00%  Hit=  2286|  1916|  2388  Crit=  4588|  3832|  4776|19.50%
    malefic_rapture               Count=  37.2|  7.940sec  DPE= 7972| 0.00%  DPET= 6960  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.2|  7.940sec  DPE= 7972|17.95%  DPET=    0  DPR=   0  pDPS= 993  Miss= 0.00%  Hit=  6716|  5702|  8553  Crit= 13419| 11404| 17105|18.74%
    phantom_singularity           Count=   7.0| 46.196sec  DPE=15493| 6.52%  DPET=11962  DPR=  31  pDPS= 362  TickCount=    76  MissTick= 0.00%  Tick=  1193|    24|  1217  CritTick=  2380|    48|  2434|19.59%  UpTime= 36.76%
    siphon_life                   Count=  19.0| 15.911sec  DPE= 6194| 7.14%  DPET= 5012  DPR=  12  pDPS= 394  TickCount=   124  MissTick= 0.00%  Tick=   799|    11|   811  CritTick=  1601|    22|  1623|19.30%  UpTime= 97.04%
    soul_rot                      Count=   5.1| 64.621sec  DPE=17063| 5.22%  DPET=14523  DPR=  68  pDPS= 290  TickCount=    45  MissTick= 0.00%  Tick=  1632|   106|  1737  CritTick=  3260|   240|  3474|18.62%  UpTime= 16.38%
    summon_darkglare              Count=   2.0|184.526sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.955sec  DPE=19694|16.66%  DPET=16004  DPR=  39  pDPS= 921  TickCount=   187  MissTick= 0.00%  Tick=  1233|    36|  1244  CritTick=  2467|    73|  2488|19.28%  UpTime= 98.53%
   darkglare (DPS=1379.390413221487)
    dark_glare                    Count=  35.0|  5.953sec  DPE= 1577| 3.34%  DPET= 1447  DPR=   0  pDPS=1379  Miss= 0.00%  Hit=  1323|  1248|  1338  Crit=  2644|  2497|  2675|19.25%
   imp (DPS=543.35865510855)
    firebolt                      Count=  98.6|  3.041sec  DPE= 1647| 9.82%  DPET= 1200  DPR=  41  pDPS= 543  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.14%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=184.9 trigger=184.9 duration= 12.0 uptime=  8.12%  benefit= 11.55%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.7 trigger=168.7 duration= 19.2 uptime= 15.10%
    soul_rot   : start=  5.1 refresh=  0.0 interval= 64.3 trigger= 64.3 duration=  7.9 uptime= 13.35%
  Up-Times:
      9.32% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    124312.9 : mana_regen                 (mana)           (overflow=16.75%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3773.2 : energy_regen               (energy)       
  Waiting:  0.00%

Player: NightFae_Dream_SB troll warlock affliction 60
  DPS=5432.353503440648 DPS-Error=9.961730823737723/0.18% DPS-Range=359.07266597090984/6.61%
  DPR=11.21699396927337 RPS-Out=417.811877825078 RPS-In=415.67395488380674 Resource=mana Waiting=0 ApM=34.93102571418192
  Talents: 3302023
  Covenant: night_fae
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.780sec  DPE= 7913| 7.98%  DPET= 6424  DPR=  16  pDPS= 433  TickCount=   189  MissTick= 0.00%  Tick=   574|    14|   598  CritTick=  1149|    28|  1196|19.24%  UpTime= 99.27%
    berserking                    Count=   2.0|186.539sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.5| 14.748sec  DPE= 6999| 8.85%  DPET= 5674  DPR=  14  pDPS= 480  Miss= 0.00%  Hit=   629|   568|   641  TickCount=   187  MissTick= 0.00%  Tick=   586|    11|   601  CritTick=  1171|    24|  1202|19.29%  UpTime= 97.99%
    dark_soul                     Count=   2.4|168.747sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  33.1|  8.878sec  DPE= 6679|13.64%  DPET= 1641  DPR=   3  pDPS= 741  TickCount=   164  MissTick= 0.00%  Tick=  1127|   854|  1929  CritTick=  2257|  1709|  3859|19.37%  UpTime= 42.31%
    haunt                         Count=  15.2| 18.953sec  DPE= 2822| 2.65%  DPET= 2308  DPR=   3  pDPS= 144  Miss= 0.00%  Hit=  2229|  1916|  2358  Crit=  4468|  3832|  4717|19.22%
    malefic_rapture               Count=  37.2|  7.881sec  DPE= 7822| 0.00%  DPET= 6824  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.2|  7.881sec  DPE= 7822|17.93%  DPET=    0  DPR=   0  pDPS= 974  Miss= 0.00%  Hit=  6557|  5484|  8446  Crit= 13097| 10969| 16892|19.34%
    phantom_singularity           Count=   6.9| 46.363sec  DPE=15167| 6.49%  DPET=11709  DPR=  30  pDPS= 354  TickCount=    76  MissTick= 0.00%  Tick=  1165|    24|  1202  CritTick=  2330|    48|  2404|19.64%  UpTime= 36.73%
    siphon_life                   Count=  19.0| 15.889sec  DPE= 6040| 7.08%  DPET= 4886  DPR=  12  pDPS= 384  TickCount=   124  MissTick= 0.00%  Tick=   779|    11|   801  CritTick=  1559|    22|  1602|19.23%  UpTime= 97.05%
    soul_rot                      Count=   5.1| 64.210sec  DPE=16700| 5.21%  DPET=14247  DPR=  67  pDPS= 284  TickCount=    45  MissTick= 0.00%  Tick=  1593|   102|  1715  CritTick=  3190|   216|  3430|19.24%  UpTime= 16.32%
    summon_darkglare              Count=   2.0|186.539sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.906sec  DPE=19208|16.56%  DPET=15608  DPR=  38  pDPS= 898  TickCount=   187  MissTick= 0.00%  Tick=  1203|    35|  1228  CritTick=  2408|    70|  2457|19.29%  UpTime= 98.53%
   darkglare (DPS=1395.7894351199848)
    dark_glare                    Count=  35.0|  6.017sec  DPE= 1596| 3.44%  DPET= 1464  DPR=   0  pDPS=1396  Miss= 0.00%  Hit=  1341|  1248|  1373  Crit=  2683|  2497|  2746|18.98%
   imp (DPS=551.6358694601926)
    firebolt                      Count=  98.6|  3.041sec  DPE= 1672|10.16%  DPET= 1218  DPR=  42  pDPS= 552  Miss= 0.00%  Hit=  1412|  1393|  1430  Crit=  2825|  2787|  2861|19.34%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=184.7 trigger=184.7 duration= 12.0 uptime=  8.12%  benefit= 11.49%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    dark_soul        : start=  2.4 refresh=  0.0 interval=168.7 trigger=168.7 duration= 19.2 uptime= 15.08%
    social_butterfly : start= 30.4 refresh=  0.0 interval= 10.0 trigger= 10.0 duration=  5.0 uptime= 50.42%
    soul_rot         : start=  5.1 refresh=  0.0 interval= 64.4 trigger= 64.4 duration=  7.9 uptime= 13.35%
  Up-Times:
      9.29% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    124325.3 : mana_regen                 (mana)           (overflow=16.74%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3773.1 : energy_regen               (energy)       
  Waiting:  0.00%

Player: NightFae_Koraylon troll warlock affliction 60
  DPS=5506.991302984079 DPS-Error=10.01813372741446/0.18% DPS-Range=316.08858244572866/5.74%
  DPR=11.422310346481584 RPS-Out=417.7568075263191 RPS-In=415.64164157615267 Resource=mana Waiting=0 ApM=34.91742011095914
  Talents: 3302023
  Covenant: night_fae
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.769sec  DPE= 8034| 7.99%  DPET= 6520  DPR=  16  pDPS= 439  TickCount=   189  MissTick= 0.00%  Tick=   583|    14|   641  CritTick=  1166|    28|  1282|19.34%  UpTime= 99.27%
    berserking                    Count=   2.0|184.714sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.5| 14.792sec  DPE= 7099| 8.86%  DPET= 5757  DPR=  14  pDPS= 487  Miss= 0.00%  Hit=   636|   568|   687  TickCount=   187  MissTick= 0.00%  Tick=   594|    11|   644  CritTick=  1189|    30|  1288|19.27%  UpTime= 97.99%
    dark_soul                     Count=   2.3|165.836sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  33.1|  8.840sec  DPE= 6739|13.58%  DPET= 1654  DPR=   3  pDPS= 747  TickCount=   164  MissTick= 0.00%  Tick=  1140|   854|  1879  CritTick=  2273|  1709|  3759|19.23%  UpTime= 42.33%
    haunt                         Count=  15.2| 19.185sec  DPE= 2869| 2.66%  DPET= 2348  DPR=   3  pDPS= 146  Miss= 0.00%  Hit=  2267|  2088|  2527  Crit=  4542|  4176|  5053|18.97%
    malefic_rapture               Count=  37.1|  7.921sec  DPE= 8029| 0.00%  DPET= 7012  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.1|  7.921sec  DPE= 8029|18.13%  DPET=    0  DPR=   0  pDPS= 999  Miss= 0.00%  Hit=  6718|  5484|  9049  Crit= 13384| 10969| 18099|19.65%
    phantom_singularity           Count=   7.0| 46.294sec  DPE=15428| 6.52%  DPET=11912  DPR=  31  pDPS= 360  TickCount=    76  MissTick= 0.00%  Tick=  1193|    23|  1288  CritTick=  2385|    46|  2575|18.88%  UpTime= 36.79%
    siphon_life                   Count=  19.0| 15.917sec  DPE= 6135| 7.10%  DPET= 4967  DPR=  12  pDPS= 390  TickCount=   124  MissTick= 0.00%  Tick=   791|    25|   858  CritTick=  1582|    51|  1717|19.36%  UpTime= 97.03%
    soul_rot                      Count=   5.1| 64.357sec  DPE=17347| 5.35%  DPET=14788  DPR=  69  pDPS= 295  TickCount=    45  MissTick= 0.00%  Tick=  1648|   102|  1838  CritTick=  3303|   231|  3675|19.60%  UpTime= 16.35%
    summon_darkglare              Count=   2.0|184.714sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.943sec  DPE=19490|16.59%  DPET=15842  DPR=  39  pDPS= 913  TickCount=   187  MissTick= 0.00%  Tick=  1221|    35|  1316  CritTick=  2442|    70|  2632|19.42%  UpTime= 98.53%
   darkglare (DPS=1376.5736026408742)
    dark_glare                    Count=  35.0|  5.959sec  DPE= 1575| 3.35%  DPET= 1444  DPR=   0  pDPS=1377  Miss= 0.00%  Hit=  1323|  1248|  1338  Crit=  2647|  2497|  2675|19.05%
   imp (DPS=543.5133229022014)
    firebolt                      Count=  98.6|  3.039sec  DPE= 1648| 9.88%  DPET= 1201  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.17%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=184.6 trigger=184.6 duration= 12.0 uptime=  8.12%  benefit= 11.67%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    dark_soul  : start=  2.3 refresh=  0.0 interval=169.0 trigger=169.0 duration= 19.3 uptime= 15.10%
    soul_rot   : start=  5.1 refresh=  0.0 interval= 64.3 trigger= 64.3 duration=  7.9 uptime= 13.34%
  Up-Times:
      9.33% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    124309.8 : mana_regen                 (mana)           (overflow=16.75%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3773.1 : energy_regen               (energy)       
  Waiting:  0.00%

Player: NightFae_Niya troll warlock affliction 60
  DPS=5578.171443424671 DPS-Error=9.679763513601984/0.17% DPS-Range=331.7957643953323/5.95%
  DPR=11.59375698018827 RPS-Out=417.71469494491527 RPS-In=415.62930906866 Resource=mana Waiting=0 ApM=34.92985951961997
  Talents: 3302023
  Covenant: night_fae
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.767sec  DPE= 8235| 8.08%  DPET= 6680  DPR=  16  pDPS= 450  TickCount=   189  MissTick= 0.00%  Tick=   598|    15|   684  CritTick=  1195|    29|  1367|19.28%  UpTime= 99.27%
    berserking                    Count=   2.0|184.501sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.5| 14.770sec  DPE= 7277| 8.96%  DPET= 5902  DPR=  15  pDPS= 499  Miss= 0.00%  Hit=   653|   590|   732  TickCount=   187  MissTick= 0.00%  Tick=   609|     9|   687  CritTick=  1217|    36|  1373|19.28%  UpTime= 97.97%
    dark_soul                     Count=   2.4|166.293sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  33.1|  8.880sec  DPE= 6847|13.61%  DPET= 1682  DPR=   3  pDPS= 759  TickCount=   164  MissTick= 0.00%  Tick=  1155|   862|  1954  CritTick=  2316|  1724|  3908|19.33%  UpTime= 42.31%
    haunt                         Count=  15.2| 18.963sec  DPE= 2905| 2.66%  DPET= 2379  DPR=   3  pDPS= 148  Miss= 0.00%  Hit=  2289|  1916|  2388  Crit=  4566|  3832|  4776|19.59%
    malefic_rapture               Count=  37.2|  7.876sec  DPE= 8009| 0.00%  DPET= 6988  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.2|  7.876sec  DPE= 8009|17.88%  DPET=    0  DPR=   0  pDPS= 998  Miss= 0.00%  Hit=  6717|  5702|  8553  Crit= 13400| 11404| 17105|19.32%
    phantom_singularity           Count=   6.9| 46.374sec  DPE=15754| 6.57%  DPET=12165  DPR=  32  pDPS= 367  TickCount=    76  MissTick= 0.00%  Tick=  1209|    24|  1373  CritTick=  2420|    50|  2747|19.59%  UpTime= 36.75%
    siphon_life                   Count=  19.0| 15.897sec  DPE= 6281| 7.18%  DPET= 5086  DPR=  13  pDPS= 400  TickCount=   124  MissTick= 0.00%  Tick=   812|    11|   916  CritTick=  1621|    49|  1831|19.28%  UpTime= 97.01%
    soul_rot                      Count=   5.1| 64.535sec  DPE=17184| 5.23%  DPET=14657  DPR=  69  pDPS= 292  TickCount=    45  MissTick= 0.00%  Tick=  1634|   106|  1737  CritTick=  3254|   240|  3474|19.75%  UpTime= 16.35%
    summon_darkglare              Count=   2.0|184.501sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.947sec  DPE=19963|16.77%  DPET=16217  DPR=  40  pDPS= 934  TickCount=   187  MissTick= 0.00%  Tick=  1252|    36|  1404  CritTick=  2502|    74|  2808|19.29%  UpTime= 98.54%
   darkglare (DPS=1379.7965178143977)
    dark_glare                    Count=  35.0|  5.953sec  DPE= 1578| 3.31%  DPET= 1447  DPR=   0  pDPS=1380  Miss= 0.00%  Hit=  1323|  1248|  1338  Crit=  2644|  2497|  2675|19.29%
   imp (DPS=543.8008162023361)
    firebolt                      Count=  98.6|  3.040sec  DPE= 1648| 9.75%  DPET= 1201  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.23%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking              : start=  2.0 refresh=  0.0 interval=184.4 trigger=184.4 duration= 12.0 uptime=  8.12%  benefit= 11.70%
    bloodlust               : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    dark_soul               : start=  2.4 refresh=  0.0 interval=168.8 trigger=168.8 duration= 19.3 uptime= 15.11%
    redirected_anima        : start=  4.2 refresh=  0.0 interval= 65.3 trigger= 65.3 duration= 28.2 uptime= 38.98%
    redirected_anima_stacks : start=  4.8 refresh=  6.4 interval= 62.0 trigger= 24.8 duration= 38.9 uptime= 62.02%
    soul_rot                : start=  5.1 refresh=  0.0 interval= 64.3 trigger= 64.3 duration=  7.9 uptime= 13.35%
  Up-Times:
      9.34% : Mana Cap                      
  Gains:
        34.8 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    124312.1 : mana_regen                 (mana)           (overflow=16.74%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3773.3 : energy_regen               (energy)       
  Waiting:  0.00%

Player: Venthyr_Nadjia troll warlock affliction 60
  DPS=5446.910318706476 DPS-Error=9.769528679872284/0.18% DPS-Range=349.20621071726555/6.41%
  DPR=10.38942803323643 RPS-Out=452.6130672113624 RPS-In=448.8628090207456 Resource=mana Waiting=0 ApM=35.232292642686474
  Talents: 3302023
  Covenant: venthyr
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.768sec  DPE= 8301| 8.35%  DPET= 6768  DPR=  17  pDPS= 454  TickCount=   193  MissTick= 0.00%  Tick=   590|    69|   606  CritTick=  1181|   149|  1212|19.41%  UpTime= 99.28%
    berserking                    Count=   2.0|183.551sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.5| 14.759sec  DPE= 7332| 9.25%  DPET= 6087  DPR=  15  pDPS= 504  Miss= 0.00%  Hit=   645|   590|   649  TickCount=   191  MissTick= 0.00%  Tick=   602|     0|   608  CritTick=  1202|    46|  1217|19.43%  UpTime= 98.01%
    dark_soul                     Count=   2.4|164.479sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  33.8|  8.657sec  DPE= 6857|14.25%  DPET= 1722  DPR=   3  pDPS= 776  TickCount=   168  MissTick= 0.00%  Tick=  1158|   862|  1954  CritTick=  2315|  1724|  3908|19.22%  UpTime= 42.19%
    haunt                         Count=  15.4| 18.770sec  DPE= 2909| 2.76%  DPET= 2420  DPR=   3  pDPS= 150  Miss= 0.00%  Hit=  2300|  1916|  2388  Crit=  4592|  3832|  4776|19.33%
    impending_catastrophe         Count=   5.0| 64.596sec  DPE= 6771| 0.00%  DPET= 4352  DPR=   3  pDPS=   0
    impending_catastrophe_dot     Count=   0.0|  0.000sec  DPE=    0| 1.84%  DPET=    0  DPR=   0  pDPS= 100  TickCount=    43  MissTick= 0.00%  Tick=   583|    27|   608  CritTick=  1164|    78|  1216|19.39%  UpTime= 19.50%
    impending_catastrophe_impact  Count=   0.0|  0.000sec  DPE=    0| 0.25%  DPET=    0  DPR=   0  pDPS=  14  Miss= 0.00%  Hit=   684|   640|   695  Crit=  1368|  1281|  1389|19.17%
    malefic_rapture               Count=  37.8|  7.723sec  DPE= 7909| 0.00%  DPET= 7057  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.8|  7.723sec  DPE= 7909|18.36%  DPET=    0  DPR=   0  pDPS=1000  Miss= 0.00%  Hit=  6644|  5183|  8553  Crit= 13294| 10367| 17105|19.04%
    phantom_singularity           Count=   7.0| 46.162sec  DPE=15446| 6.62%  DPET=11987  DPR=  31  pDPS= 362  TickCount=    76  MissTick= 0.00%  Tick=  1193|    24|  1217  CritTick=  2391|    48|  2434|19.10%  UpTime= 36.76%
    siphon_life                   Count=  19.1| 15.868sec  DPE= 6337| 7.42%  DPET= 5268  DPR=  13  pDPS= 404  TickCount=   126  MissTick= 0.00%  Tick=   800|    11|   811  CritTick=  1599|    24|  1623|19.40%  UpTime= 97.27%
    summon_darkglare              Count=   2.0|183.551sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.944sec  DPE=20159|17.33%  DPET=16497  DPR=  40  pDPS= 943  TickCount=   191  MissTick= 0.00%  Tick=  1235|     7|  1244  CritTick=  2470|   430|  2488|19.36%  UpTime= 98.55%
   darkglare (DPS=1374.706197438434)
    dark_glare                    Count=  34.9|  5.938sec  DPE= 1575| 3.38%  DPET= 1442  DPR=   0  pDPS=1375  Miss= 0.00%  Hit=  1320|  1248|  1338  Crit=  2638|  2497|  2675|19.34%
   imp (DPS=554.2699758920719)
    firebolt                      Count= 100.6|  2.980sec  DPE= 1648|10.18%  DPET= 1222  DPR=  41  pDPS= 554  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.20%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking    : start=  2.0 refresh=  0.0 interval=183.6 trigger=183.6 duration= 12.0 uptime=  8.12%  benefit=  7.14%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    dark_soul     : start=  2.4 refresh=  0.0 interval=166.7 trigger=166.7 duration= 19.2 uptime= 15.18%
    euphoria      : start=  3.4 refresh=  0.0 interval= 78.0 trigger= 78.0 duration=  9.8 uptime= 11.09%
    thrill_seeker : start=  4.4 refresh=144.7 interval= 78.0 trigger=  2.0 duration= 66.9 uptime= 97.08%
  Up-Times:
      5.16% : Mana Cap                      
  Gains:
        35.4 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    134263.0 : mana_regen                 (mana)           (overflow=10.09%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3850.5 : energy_regen               (energy)       
  Waiting:  0.00%

Player: Venthyr_Theotar troll warlock affliction 60
  DPS=5268.52024743215 DPS-Error=9.24789662873242/0.18% DPS-Range=302.3853012573377/5.74%
  DPR=10.220832224439963 RPS-Out=443.8050588392776 RPS-In=440.85541265201755 Resource=mana Waiting=0 ApM=34.809352748218146
  Talents: 3302023
  Covenant: venthyr
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.764sec  DPE= 8120| 8.44%  DPET= 6571  DPR=  16  pDPS= 444  TickCount=   189  MissTick= 0.00%  Tick=   590|   106|   723  CritTick=  1180|   220|  1446|19.34%  UpTime= 99.27%
    berserking                    Count=   2.0|184.221sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.5| 14.798sec  DPE= 7208| 9.38%  DPET= 5849  DPR=  14  pDPS= 493  Miss= 0.00%  Hit=   645|   568|   775  TickCount=   188  MissTick= 0.00%  Tick=   600|    11|   726  CritTick=  1199|    30|  1452|19.40%  UpTime= 97.90%
    dark_soul                     Count=   2.4|166.142sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  32.7|  8.936sec  DPE= 6573|13.64%  DPET= 1614  DPR=   3  pDPS= 719  TickCount=   162  MissTick= 0.00%  Tick=  1112|   784|  1879  CritTick=  2224|  1709|  3759|19.18%  UpTime= 41.74%
    haunt                         Count=  15.3| 19.266sec  DPE= 2807| 2.72%  DPET= 2299  DPR=   3  pDPS= 143  Miss= 0.00%  Hit=  2205|  1916|  2297  Crit=  4414|  3832|  4594|19.88%
    impending_catastrophe         Count=   5.0| 64.845sec  DPE= 6410| 0.00%  DPET= 4114  DPR=   3  pDPS=   0
    impending_catastrophe_dot     Count=   0.0|  0.000sec  DPE=    0| 1.79%  DPET=    0  DPR=   0  pDPS=  94  TickCount=    42  MissTick= 0.00%  Tick=   568|    34|   585  CritTick=  1137|    75|  1169|19.42%  UpTime= 19.41%
    impending_catastrophe_impact  Count=   0.0|  0.000sec  DPE=    0| 0.25%  DPET=    0  DPR=   0  pDPS=  13  Miss= 0.00%  Hit=   661|   631|   668  Crit=  1321|  1263|  1336|18.86%
    malefic_rapture               Count=  37.1|  7.967sec  DPE= 7677| 0.00%  DPET= 6691  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.1|  7.967sec  DPE= 7677|18.11%  DPET=    0  DPR=   0  pDPS= 954  Miss= 0.00%  Hit=  6443|  5484|  8227  Crit= 12871| 10969| 16453|19.20%
    phantom_singularity           Count=   7.0| 46.034sec  DPE=15469| 6.86%  DPET=11949  DPR=  31  pDPS= 363  TickCount=    76  MissTick= 0.00%  Tick=  1195|    23|  1452  CritTick=  2387|    46|  2905|19.37%  UpTime= 36.90%
    siphon_life                   Count=  19.0| 15.911sec  DPE= 6210| 7.49%  DPET= 5038  DPR=  12  pDPS= 394  TickCount=   124  MissTick= 0.00%  Tick=   800|    23|   968  CritTick=  1603|    51|  1937|19.23%  UpTime= 96.90%
    summon_darkglare              Count=   2.0|184.221sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.925sec  DPE=19705|17.52%  DPET=16092  DPR=  39  pDPS= 922  TickCount=   187  MissTick= 0.00%  Tick=  1235|   116|  1485  CritTick=  2470|   574|  2970|19.20%  UpTime= 98.51%
   darkglare (DPS=1373.9814456648498)
    dark_glare                    Count=  34.9|  5.959sec  DPE= 1574| 3.49%  DPET= 1441  DPR=   0  pDPS=1374  Miss= 0.00%  Hit=  1320|  1248|  1338  Crit=  2639|  2497|  2675|19.26%
   imp (DPS=542.6331254313184)
    firebolt                      Count=  98.6|  3.039sec  DPE= 1645|10.30%  DPET= 1199  DPR=  41  pDPS= 543  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|18.97%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking     : start=  2.0 refresh=  0.0 interval=183.7 trigger=183.7 duration= 12.0 uptime=  8.12%  benefit= 12.06%
    bloodlust      : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    dark_soul      : start=  2.4 refresh=  0.0 interval=167.4 trigger=167.4 duration= 19.3 uptime= 15.18%
    soothing_shade : start=  4.2 refresh=  0.0 interval= 61.7 trigger= 61.7 duration= 11.7 uptime= 16.58%
  Up-Times:
      6.32% : Mana Cap                      
  Gains:
        34.7 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    131866.9 : mana_regen                 (mana)           (overflow=11.69%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3773.9 : energy_regen               (energy)       
  Waiting:  0.00%

Player: affliction troll warlock affliction 60
  DPS=4883.332509801068 DPS-Error=8.084575329759645/0.17% DPS-Range=306.337794256151/6.27%
  DPR=9.798825164897167 RPS-Out=423.38045685840416 RPS-In=421.1905896676859 Resource=mana Waiting=0 ApM=34.178052758680856
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/agony,if=refreshable/drain_soul,if=buff.decimating_bolt.up/unstable_affliction,if=refreshable
    corruption,if=refreshable/siphon_life,if=refreshable/haunt/scouring_tithe/soul_rot/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/decimating_bolt/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                         Count=  16.4| 18.783sec  DPE= 7805| 8.75%  DPET= 6373  DPR=  16  pDPS= 427  TickCount=   189  MissTick= 0.00%  Tick=   567|   106|   583  CritTick=  1135|   212|  1165|19.25%  UpTime= 99.28%
    berserking                    Count=   2.0|185.942sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                    Count=  20.5| 14.784sec  DPE= 6919| 9.73%  DPET= 5609  DPR=  14  pDPS= 475  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   187  MissTick= 0.00%  Tick=   578|    11|   585  CritTick=  1156|    23|  1171|19.32%  UpTime= 97.95%
    dark_soul                     Count=   2.3|166.759sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                    Count=  34.6|  8.450sec  DPE= 6585|15.63%  DPET= 1618  DPR=   3  pDPS= 763  TickCount=   172  MissTick= 0.00%  Tick=  1112|   854|  1879  CritTick=  2230|  1709|  3759|19.18%  UpTime= 44.20%
    haunt                         Count=  15.2| 19.211sec  DPE= 2791| 2.92%  DPET= 2279  DPR=   3  pDPS= 142  Miss= 0.00%  Hit=  2206|  1916|  2297  Crit=  4404|  3832|  4594|19.19%
    malefic_rapture               Count=  37.1|  8.056sec  DPE= 5882| 0.00%  DPET= 5125  DPR=   0  pDPS=   0
    malefic_rapture_aoe           Count=  37.1|  8.056sec  DPE= 5882|14.95%  DPET=    0  DPR=   0  pDPS= 730  Miss= 0.00%  Hit=  4926|  4477|  5596  Crit=  9873|  8954| 11193|19.32%
    phantom_singularity           Count=   6.9| 46.530sec  DPE=14911| 7.08%  DPET=11506  DPR=  30  pDPS= 346  TickCount=    75  MissTick= 0.00%  Tick=  1151|    23|  1171  CritTick=  2301|   361|  2341|19.06%  UpTime= 36.59%
    siphon_life                   Count=  19.0| 15.925sec  DPE= 5994| 7.82%  DPET= 4847  DPR=  12  pDPS= 382  TickCount=   124  MissTick= 0.00%  Tick=   769|     7|   780  CritTick=  1535|    16|  1561|19.51%  UpTime= 97.13%
    summon_darkglare              Count=   2.0|185.942sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction           Count=  14.0| 21.965sec  DPE=18977|18.19%  DPET=15283  DPR=  38  pDPS= 888  TickCount=   187  MissTick= 0.00%  Tick=  1188|   116|  1197  CritTick=  2378|   601|  2393|19.23%  UpTime= 98.53%
   darkglare (DPS=1382.5830865636235)
    dark_glare                    Count=  35.0|  5.995sec  DPE= 1580| 3.79%  DPET= 1450  DPR=   0  pDPS=1383  Miss= 0.00%  Hit=  1325|  1248|  1338  Crit=  2651|  2497|  2675|19.24%
   imp (DPS=544.02668584111)
    firebolt                      Count=  98.5|  3.041sec  DPE= 1650|11.15%  DPET= 1202  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.38%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=186.7 trigger=186.7 duration= 12.0 uptime=  8.12%  benefit= 11.20%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    dark_soul  : start=  2.3 refresh=  0.0 interval=170.6 trigger=170.6 duration= 19.2 uptime= 15.03%
  Up-Times:
      8.89% : Mana Cap                      
  Gains:
        34.7 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    125969.8 : mana_regen                 (mana)           (overflow=15.65%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3771.0 : energy_regen               (energy)       
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=59755.985476082125 DTPS-Error=72.77298247039471/0.12% DTPS-Range=2047.5967759559826/3.43%
  DPR=0 RPS-Out=55922.250056690995 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|15825746  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.6 uptime= 12.13%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.38%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.64%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.98%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.27%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.30%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.34%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.61%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.3 uptime=  6.88%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.7 uptime=  5.47%
    haunt                    : start=  8.6 refresh=  7.6 interval= 35.7 trigger= 19.0 duration= 33.0 uptime= 94.46%
    haunt                    : start=  8.1 refresh=  8.0 interval= 36.7 trigger= 19.0 duration= 34.7 uptime= 94.23%
    haunt                    : start=  8.2 refresh=  8.0 interval= 36.7 trigger= 19.0 duration= 34.3 uptime= 94.20%
    haunt                    : start=  8.2 refresh=  8.0 interval= 36.9 trigger= 19.0 duration= 34.4 uptime= 94.22%
    haunt                    : start=  8.1 refresh=  8.1 interval= 37.4 trigger= 19.0 duration= 34.8 uptime= 94.34%
    haunt                    : start=  8.6 refresh=  7.6 interval= 34.0 trigger= 19.0 duration= 32.5 uptime= 94.23%
    haunt                    : start=  7.6 refresh=  8.8 interval= 38.5 trigger= 18.8 duration= 37.7 uptime= 95.41%
    haunt                    : start=  7.6 refresh=  8.5 interval= 37.2 trigger= 19.1 duration= 36.7 uptime= 93.71%
    haunt                    : start=  7.6 refresh=  8.5 interval= 36.3 trigger= 19.0 duration= 36.6 uptime= 93.82%
    haunt                    : start=  7.9 refresh=  8.2 interval= 36.8 trigger= 19.2 duration= 35.4 uptime= 93.49%
    haunt                    : start=  7.8 refresh=  8.3 interval= 37.4 trigger= 19.1 duration= 35.7 uptime= 93.52%
    shadow_embrace           : start=  1.0 refresh=187.0 interval= 18.4 trigger=  1.6 duration=297.6 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=179.5 interval= 98.7 trigger=  1.6 duration=284.7 uptime= 99.65%
    shadow_embrace           : start=  1.0 refresh=179.6 interval= 72.4 trigger=  1.6 duration=289.4 uptime= 99.65%
    shadow_embrace           : start=  1.0 refresh=179.5 interval= 86.4 trigger=  1.6 duration=286.8 uptime= 99.65%
    shadow_embrace           : start=  1.0 refresh=179.6 interval= 82.3 trigger=  1.6 duration=287.3 uptime= 99.65%
    shadow_embrace           : start=  1.2 refresh=177.0 interval=143.6 trigger=  1.7 duration=243.6 uptime= 99.64%
    shadow_embrace           : start=  1.2 refresh=183.1 interval=143.1 trigger=  1.6 duration=242.8 uptime= 99.63%
    shadow_embrace           : start=  1.4 refresh=162.6 interval=180.0 trigger=  1.8 duration=214.5 uptime= 99.61%
    shadow_embrace           : start=  1.4 refresh=162.3 interval=173.6 trigger=  1.8 duration=210.0 uptime= 99.60%
    shadow_embrace           : start=  1.1 refresh=172.7 interval=159.3 trigger=  1.7 duration=272.9 uptime= 99.64%
    shadow_embrace           : start=  1.1 refresh=172.7 interval=154.2 trigger=  1.7 duration=274.8 uptime= 99.64%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 532 (37, 34, 36, 28, 27, 34, 31, 34, 35, 33, 35, 34, 35, 35, 30, 34)
  TotalEvents   = 13135435
  MaxEventQueue = 296
  TargetHealth  = 15825746
  SimSeconds    = 154348.173
  CpuSeconds    = 17.46875
  WallSeconds   = 1.3270443
  InitSeconds   = 0.0600691
  MergeSeconds  = 0.0631115
  AnalyzeSeconds= 0.0023975000000000003
  SpeedUp       = 9110
  EndTime       = 2020-11-03 17:14:42-0000 (1604423682)


Waiting:
    All players active 100% of the time.

