
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  65908 100.0%  Raid
   6456   9.8%  Kyrian_Pelagos
   6148   9.3%  NightFae_Niya
   6082   9.2%  NightFae_Dream
   6063   9.2%  Necrolord_Emeni
   6043   9.2%  NightFae_Koraylon
   6032   9.2%  Kyrian_Forgelite
   5997   9.1%  Venthyr_Nadjia
   5977   9.1%  Necrolord_Marileth
   5973   9.1%  NightFae_Dream_SB
   5852   8.9%  Venthyr_Theotar
   5285   8.0%  affliction

HPS Ranking:
      0 100.0%%  Raid

Player: Kyrian_Forgelite troll warlock affliction 60
  DPS=6031.534608376869 DPS-Error=10.63967676763762/0.18% DPS-Range=482.96652265571083/8.01%
  DPR=12.184806160744026 RPS-Out=434.20902721519974 RPS-In=431.7370591940594 Resource=mana Waiting=0.0 ApM=35.73744631167827
  Talents: 3302023
  Covenant: kyrian
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                              Count=  16.3| 18.826sec  DPE= 7770| 7.02%  DPET= 6247  DPR=  16  pDPS= 423  TickCount=   189  MissTick= 0.00%  Tick=   563|    20|   583  CritTick=  1127|    40|  1165|19.35%  UpTime= 98.91%
    berserking                         Count=   2.0|186.771sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                         Count=  20.3| 14.916sec  DPE= 6930| 7.80%  DPET= 5625  DPR=  14  pDPS= 470  Miss= 0.00%  Hit=   619|   568|   624  TickCount=   187  MissTick= 0.00%  Tick=   574|    11|   585  CritTick=  1149|    23|  1171|19.37%  UpTime= 96.93%
    dark_soul                          Count=   2.4|171.800sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                         Count=  30.1|  9.742sec  DPE= 6564|10.92%  DPET= 1634  DPR=   3  pDPS= 659  TickCount=   149  MissTick= 0.00%  Tick=  1109|   784|  1879  CritTick=  2211|  1709|  3759|19.36%  UpTime= 37.76%
    haunt                              Count=  15.3| 19.308sec  DPE= 2790| 2.36%  DPET= 2289  DPR=   3  pDPS= 142  Miss= 0.00%  Hit=  2210|  1916|  2297  Crit=  4415|  3832|  4594|18.90%
    malefic_rapture                    Count=  37.0|  7.900sec  DPE=13671| 0.00%  DPET=11959  DPR=   0  pDPS=   0
    malefic_rapture_aoe                Count=  37.0|  7.900sec  DPE=13671|28.00%  DPET=    0  DPR=   0  pDPS=1689  Miss= 0.00%  Hit= 11460|  8540| 12810  Crit= 22968| 17080| 25620|19.21%
    phantom_singularity                Count=   7.0| 45.912sec  DPE=14776| 5.74%  DPET=11416  DPR=  30  pDPS= 347  TickCount=    76  MissTick= 0.00%  Tick=  1148|    21|  1171  CritTick=  2297|    46|  2341|19.10%  UpTime= 36.95%
    scouring_tithe                     Count=  12.5| 24.593sec  DPE= 7116| 4.91%  DPET= 4315  DPR=   7  pDPS= 296  Miss= 0.00%  Hit=  1996|  1894|  2005  Crit=  3991|  3789|  4009|19.21%  TickCount=   102  MissTick= 0.00%  Tick=   485|    11|   501  CritTick=   969|    23|  1002|19.38%  UpTime= 77.55%
    siphon_life                        Count=  19.5| 15.704sec  DPE= 5958| 6.44%  DPET= 4835  DPR=  12  pDPS= 388  TickCount=   126  MissTick= 0.00%  Tick=   774|    21|   780  CritTick=  1548|    41|  1561|19.16%  UpTime= 99.12%
    summon_darkglare                   Count=   2.0|186.771sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction                Count=  13.9| 22.093sec  DPE=19004|14.64%  DPET=15348  DPR=  38  pDPS= 882  TickCount=   187  MissTick= 0.00%  Tick=  1184|    39|  1197  CritTick=  2369|    78|  2393|19.23%  UpTime= 97.95%
   darkglare (DPS=1376.160445802624)
    dark_glare                         Count=  35.0|  6.026sec  DPE= 1574| 3.05%  DPET= 1443  DPR=   0  pDPS=1376  Miss= 0.00%  Hit=  1318|  1248|  1338  Crit=  2637|  2318|  2675|19.37%
   imp (DPS=544.0515369258607)
    firebolt                           Count=  98.8|  3.032sec  DPE= 1650| 9.03%  DPET= 1203  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.32%
   bron (DPS=63.19688144821132)
    anima_cannon                       Count=   3.8|  8.120sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    goliath_support                    Count=   6.8|  4.058sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    melee                              Count=   9.2|  2.690sec  DPE=  205| 0.10%  DPET=  160  DPR=   0  pDPS=  63  Miss= 0.00%  Hit=   172|   172|   172  Crit=   343|   343|   343|19.30%
    smash                              Count=   3.0|  8.101sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=185.1 trigger=185.1 duration= 12.0 uptime=  8.11%  benefit= 11.18%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brons_call_to_action : start=  2.0 refresh=121.4 interval=213.7 trigger=  2.4 duration=148.7 uptime= 99.18%
    dark_soul            : start=  2.4 refresh=  0.0 interval=168.5 trigger=168.5 duration= 19.2 uptime= 15.18%
  Up-Times:
      6.81% : Mana Cap                      
  Gains:
        34.6 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    129461.9 : mana_regen                 (mana)           (overflow=13.50%)
         1.0 : unstable_affliction_refund (soul_shard)   
         2.2 : souring_tithe              (soul_shard)     (overflow=40.47%)
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3783.0 : energy_regen               (energy)       
    Pet "bron" Gains:
  Waiting:  0.00%

Player: Kyrian_Pelagos troll warlock affliction 60
  DPS=6455.969813281509 DPS-Error=11.889228396695426/0.18% DPS-Range=546.4034261849292/8.46%
  DPR=13.175270336008843 RPS-Out=434.18135487301714 RPS-In=431.6685401687868 Resource=mana Waiting=0.0 ApM=35.73108167297628
  Talents: 3302023
  Covenant: kyrian
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                              Count=  16.3| 18.840sec  DPE= 8422| 7.11%  DPET= 6770  DPR=  17  pDPS= 459  TickCount=   189  MissTick= 0.00%  Tick=   611|    10|   671  CritTick=  1223|    42|  1341|19.40%  UpTime= 98.90%
    berserking                         Count=   2.0|185.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                         Count=  20.3| 14.974sec  DPE= 7526| 7.90%  DPET= 6110  DPR=  15  pDPS= 509  Miss= 0.00%  Hit=   671|   576|   718  TickCount=   187  MissTick= 0.00%  Tick=   624|    11|   674  CritTick=  1245|    22|  1347|19.24%  UpTime= 96.88%
    dark_soul                          Count=   2.4|170.209sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                         Count=  30.1|  9.767sec  DPE= 6833|10.62%  DPET= 1700  DPR=   3  pDPS= 686  TickCount=   149  MissTick= 0.00%  Tick=  1153|   784|  1954  CritTick=  2302|  1567|  3908|19.45%  UpTime= 37.77%
    haunt                              Count=  15.2| 19.301sec  DPE= 2894| 2.28%  DPET= 2375  DPR=   3  pDPS= 147  Miss= 0.00%  Hit=  2290|  1916|  2388  Crit=  4590|  3832|  4776|18.83%
    malefic_rapture                    Count=  37.0|  7.923sec  DPE=15082| 0.00%  DPET=13196  DPR=   0  pDPS=   0
    malefic_rapture_aoe                Count=  37.0|  7.923sec  DPE=15082|28.90%  DPET=    0  DPR=   0  pDPS=1866  Miss= 0.00%  Hit= 12630|  8878| 14741  Crit= 25286| 17757| 29482|19.37%
    phantom_singularity                Count=   7.0| 46.007sec  DPE=15974| 5.79%  DPET=12342  DPR=  32  pDPS= 375  TickCount=    76  MissTick= 0.00%  Tick=  1238|    22|  1347  CritTick=  2478|    44|  2694|19.36%  UpTime= 36.95%
    scouring_tithe                     Count=  12.5| 24.402sec  DPE= 7374| 4.77%  DPET= 4469  DPR=   7  pDPS= 307  Miss= 0.00%  Hit=  2071|  1921|  2084  Crit=  4142|  3842|  4168|18.97%  TickCount=   102  MissTick= 0.00%  Tick=   504|    12|   521  CritTick=  1008|    23|  1042|19.23%  UpTime= 77.70%
    siphon_life                        Count=  19.5| 15.719sec  DPE= 6464| 6.53%  DPET= 5246  DPR=  13  pDPS= 421  TickCount=   126  MissTick= 0.00%  Tick=   839|    24|   898  CritTick=  1679|   120|  1796|19.16%  UpTime= 99.13%
    summon_darkglare                   Count=   2.0|185.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction                Count=  13.9| 22.064sec  DPE=20587|14.83%  DPET=16623  DPR=  41  pDPS= 956  TickCount=   187  MissTick= 0.00%  Tick=  1285|    40|  1377  CritTick=  2570|    89|  2754|19.07%  UpTime= 97.97%
   darkglare (DPS=1377.4235260714638)
    dark_glare                         Count=  35.0|  5.971sec  DPE= 1575| 2.85%  DPET= 1444  DPR=   0  pDPS=1377  Miss= 0.00%  Hit=  1318|  1159|  1338  Crit=  2637|  2497|  2675|19.47%
   imp (DPS=543.8655429385287)
    firebolt                           Count=  98.8|  3.033sec  DPE= 1648| 8.43%  DPET= 1201  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.23%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking        : start=  2.0 refresh=  0.0 interval=185.2 trigger=185.2 duration= 12.0 uptime=  8.11%  benefit= 11.17%
    bloodlust         : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    combat_meditation : start= 12.5 refresh=  0.0 interval= 24.5 trigger= 24.5 duration=  9.8 uptime= 40.93%
    dark_soul         : start=  2.4 refresh=  0.0 interval=168.8 trigger=168.8 duration= 19.3 uptime= 15.17%
  Up-Times:
      6.85% : Mana Cap                      
  Gains:
        34.7 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    129452.7 : mana_regen                 (mana)           (overflow=13.52%)
         1.0 : unstable_affliction_refund (soul_shard)   
         2.3 : souring_tithe              (soul_shard)     (overflow=41.08%)
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3782.8 : energy_regen               (energy)       
  Waiting:  0.00%

Player: Necrolord_Emeni troll warlock affliction 60
  DPS=6062.832437322877 DPS-Error=10.039744455273452/0.17% DPS-Range=453.4980048637981/7.48%
  DPR=11.882306109733774 RPS-Out=445.93518221506315 RPS-In=442.7841326107341 Resource=mana Waiting=0.0 ApM=34.842522765494
  Talents: 3302023
  Covenant: necrolord
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                              Count=  16.3| 18.823sec  DPE= 8012| 7.20%  DPET= 6431  DPR=  16  pDPS= 436  TickCount=   189  MissTick= 0.00%  Tick=   581|   106|   699  CritTick=  1162|   212|  1399|19.18%  UpTime= 98.90%
    berserking                         Count=   2.0|182.758sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                         Count=  20.2| 14.957sec  DPE= 7140| 7.96%  DPET= 5803  DPR=  14  pDPS= 482  Miss= 0.00%  Hit=   632|   568|   749  TickCount=   186  MissTick= 0.00%  Tick=   594|     8|   702  CritTick=  1186|    23|  1405|19.25%  UpTime= 96.70%
    dark_soul                          Count=   2.4|168.088sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    decimating_bolt                    Count=   6.3| 50.244sec  DPE= 8371| 0.00%  DPET= 4134  DPR=   4  pDPS=   0
    decimating_bolt_tick_t             Count=   0.0|  0.000sec  DPE=    0| 2.90%  DPET=    0  DPR=   0  pDPS= 176  Miss= 0.00%  Hit=  1758|  1164|  2406  Crit=  3523|  2328|  4809|19.54%
    drain_soul                         Count=  31.8|  9.195sec  DPE= 8736|15.31%  DPET= 2161  DPR=   4  pDPS= 927  TickCount=   158  MissTick= 0.00%  Tick=  1473|   854|  5861  CritTick=  2955|  1709| 11718|19.36%  UpTime= 40.22%
    haunt                              Count=  15.3| 19.199sec  DPE= 2849| 2.40%  DPET= 2331  DPR=   3  pDPS= 145  Miss= 0.00%  Hit=  2247|  1916|  2757  Crit=  4497|  3832|  5513|19.33%
    malefic_rapture                    Count=  37.1|  7.878sec  DPE=11868| 0.00%  DPET=10367  DPR=   0  pDPS=   0
    malefic_rapture_aoe                Count=  37.1|  7.878sec  DPE=11868|24.27%  DPET=    0  DPR=   0  pDPS=1472  Miss= 0.00%  Hit=  9961|  8070| 12811  Crit= 19953| 16140| 25622|19.09%
    phantom_singularity                Count=   7.0| 46.005sec  DPE=15180| 5.84%  DPET=11728  DPR=  30  pDPS= 355  TickCount=    76  MissTick= 0.00%  Tick=  1172|    23|  1405  CritTick=  2340|    46|  2810|19.39%  UpTime= 36.84%
    siphon_life                        Count=  19.5| 15.710sec  DPE= 6174| 6.64%  DPET= 5011  DPR=  12  pDPS= 402  TickCount=   126  MissTick= 0.00%  Tick=   800|    21|   937  CritTick=  1601|   201|  1873|19.41%  UpTime= 99.09%
    summon_darkglare                   Count=   2.0|182.758sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction                Count=  13.9| 22.120sec  DPE=19606|15.00%  DPET=15847  DPR=  39  pDPS= 908  TickCount=   187  MissTick= 0.00%  Tick=  1224|    95|  1436  CritTick=  2448|   201|  2872|19.30%  UpTime= 97.86%
   darkglare (DPS=1453.2485399042546)
    dark_glare                         Count=  35.0|  5.901sec  DPE= 1661| 3.20%  DPET= 1524  DPR=   0  pDPS=1453  Miss= 0.00%  Hit=  1396|  1248|  1605  Crit=  2795|  2497|  3210|18.90%
   imp (DPS=562.7071575212585)
    firebolt                           Count=  98.9|  3.030sec  DPE= 1705| 9.28%  DPET= 1242  DPR=  43  pDPS= 563  Miss= 0.00%  Hit=  1441|  1393|  1672  Crit=  2880|  2787|  3344|19.26%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking      : start=  2.0 refresh=  0.0 interval=183.7 trigger=183.7 duration= 12.0 uptime=  8.11%  benefit= 11.11%
    bloodlust       : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    dark_soul       : start=  2.4 refresh=  0.0 interval=167.7 trigger=167.7 duration= 19.3 uptime= 15.19%
    decimating_bolt : start=  6.3 refresh=  0.0 interval= 50.4 trigger= 50.4 duration=  5.9 uptime= 12.27%
    lead_by_example : start=  6.3 refresh=  0.0 interval= 50.4 trigger= 50.4 duration=  7.4 uptime= 15.57%
  Up-Times:
      6.02% : Mana Cap                      
  Gains:
        34.7 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    132771.7 : mana_regen                 (mana)           (overflow=11.30%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3784.8 : energy_regen               (energy)       
  Waiting:  0.00%

Player: Necrolord_Marileth troll warlock affliction 60
  DPS=5977.396836435353 DPS-Error=10.030753109858988/0.17% DPS-Range=467.8710831977005/7.83%
  DPR=11.750185639641487 RPS-Out=445.9720786713066 RPS-In=442.71188012529535 Resource=mana Waiting=0.0 ApM=34.83864863758844
  Talents: 3302023
  Covenant: necrolord
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                              Count=  16.3| 18.828sec  DPE= 8054| 7.35%  DPET= 6464  DPR=  16  pDPS= 439  TickCount=   189  MissTick= 0.00%  Tick=   585|    63|   606  CritTick=  1169|   208|  1212|19.20%  UpTime= 98.89%
    berserking                         Count=   2.0|183.747sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                         Count=  20.3| 15.011sec  DPE= 7182| 8.13%  DPET= 5837  DPR=  14  pDPS= 485  Miss= 0.00%  Hit=   642|   590|   649  TickCount=   186  MissTick= 0.00%  Tick=   597|     9|   608  CritTick=  1195|    18|  1217|19.26%  UpTime= 96.67%
    dark_soul                          Count=   2.4|169.491sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    decimating_bolt                    Count=   6.3| 50.288sec  DPE= 7226| 0.00%  DPET= 3568  DPR=   4  pDPS=   0
    decimating_bolt_tick_t             Count=   0.0|  0.000sec  DPE=    0| 2.54%  DPET=    0  DPR=   0  pDPS= 151  Miss= 0.00%  Hit=  1516|   983|  2084  Crit=  3052|  1967|  4168|19.58%
    drain_soul                         Count=  31.8|  9.232sec  DPE= 8581|15.25%  DPET= 2122  DPR=   4  pDPS= 911  TickCount=   158  MissTick= 0.00%  Tick=  1448|   888|  5076  CritTick=  2893|  1776| 10156|19.39%  UpTime= 40.24%
    haunt                              Count=  15.2| 19.346sec  DPE= 2904| 2.47%  DPET= 2377  DPR=   3  pDPS= 147  Miss= 0.00%  Hit=  2288|  1916|  2388  Crit=  4577|  3832|  4776|19.49%
    malefic_rapture                    Count=  37.1|  7.769sec  DPE=11598| 0.00%  DPET=10130  DPR=   0  pDPS=   0
    malefic_rapture_aoe                Count=  37.1|  7.769sec  DPE=11598|24.05%  DPET=    0  DPR=   0  pDPS=1438  Miss= 0.00%  Hit=  9716|  8183| 11098  Crit= 19456| 16365| 22196|19.33%
    phantom_singularity                Count=   7.0| 46.105sec  DPE=15266| 5.96%  DPET=11796  DPR=  31  pDPS= 357  TickCount=    76  MissTick= 0.00%  Tick=  1179|    24|  1217  CritTick=  2356|    48|  2434|19.42%  UpTime= 36.78%
    siphon_life                        Count=  19.5| 15.698sec  DPE= 6184| 6.75%  DPET= 5021  DPR=  12  pDPS= 403  TickCount=   126  MissTick= 0.00%  Tick=   804|    21|   811  CritTick=  1608|    86|  1623|19.09%  UpTime= 99.11%
    summon_darkglare                   Count=   2.0|183.747sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction                Count=  13.9| 22.053sec  DPE=19711|15.30%  DPET=15934  DPR=  39  pDPS= 914  TickCount=   186  MissTick= 0.00%  Tick=  1231|    90|  1244  CritTick=  2464|   198|  2488|19.28%  UpTime= 97.83%
   darkglare (DPS=1381.367264554046)
    dark_glare                         Count=  35.0|  5.930sec  DPE= 1579| 3.09%  DPET= 1448  DPR=   0  pDPS=1381  Miss= 0.00%  Hit=  1320|  1248|  1338  Crit=  2642|  2497|  2675|19.57%
   imp (DPS=545.2856142076681)
    firebolt                           Count=  98.9|  3.031sec  DPE= 1652| 9.13%  DPET= 1205  DPR=  41  pDPS= 545  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.53%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking      : start=  2.0 refresh=  0.0 interval=183.4 trigger=183.4 duration= 12.0 uptime=  8.11%  benefit= 11.09%
    bloodlust       : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    dark_soul       : start=  2.4 refresh=  0.0 interval=167.2 trigger=167.2 duration= 19.2 uptime= 15.22%
    decimating_bolt : start=  6.3 refresh=  0.0 interval= 50.4 trigger= 50.4 duration=  5.9 uptime= 12.37%
  Up-Times:
      5.99% : Mana Cap                      
  Gains:
        34.7 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    132758.3 : mana_regen                 (mana)           (overflow=11.31%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3785.4 : energy_regen               (energy)       
  Waiting:  0.00%

Player: NightFae_Dream troll warlock affliction 60
  DPS=6082.021357302261 DPS-Error=11.127627735212055/0.18% DPS-Range=510.3822427886121/8.39%
  DPR=12.772702112599298 RPS-Out=418.51073809788005 RPS-In=416.40642712100583 Resource=mana Waiting=0.0 ApM=34.884584725611504
  Talents: 3302023
  Covenant: night_fae
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                              Count=  16.3| 18.844sec  DPE= 8056| 7.22%  DPET= 6483  DPR=  16  pDPS= 439  TickCount=   189  MissTick= 0.00%  Tick=   583|     9|   606  CritTick=  1169|    42|  1212|19.44%  UpTime= 98.89%
    berserking                         Count=   2.0|185.659sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                         Count=  20.1| 15.075sec  DPE= 7213| 7.95%  DPET= 5861  DPR=  14  pDPS= 483  Miss= 0.00%  Hit=   642|   573|   649  TickCount=   186  MissTick= 0.00%  Tick=   593|    11|   608  CritTick=  1187|    24|  1217|19.28%  UpTime= 95.84%
    dark_soul                          Count=   2.4|170.596sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                         Count=  33.4|  8.770sec  DPE= 6849|12.57%  DPET= 1686  DPR=   3  pDPS= 764  TickCount=   166  MissTick= 0.00%  Tick=  1156|   862|  1954  CritTick=  2315|  1724|  3908|19.27%  UpTime= 42.46%
    haunt                              Count=  15.2| 19.295sec  DPE= 2897| 2.42%  DPET= 2375  DPR=   3  pDPS= 147  Miss= 0.00%  Hit=  2286|  1916|  2388  Crit=  4573|  3832|  4776|19.33%
    malefic_rapture                    Count=  37.1|  7.941sec  DPE=12412| 0.00%  DPET=10840  DPR=   0  pDPS=   0
    malefic_rapture_aoe                Count=  37.1|  7.941sec  DPE=12412|25.31%  DPET=    0  DPR=   0  pDPS=1540  Miss= 0.00%  Hit= 10433|  8878| 13318  Crit= 20876| 17757| 26635|18.97%
    phantom_singularity                Count=   7.0| 46.433sec  DPE=15492| 5.91%  DPET=11970  DPR=  31  pDPS= 361  TickCount=    76  MissTick= 0.00%  Tick=  1193|    24|  1217  CritTick=  2387|   375|  2434|19.23%  UpTime= 36.69%
    siphon_life                        Count=  19.5| 15.724sec  DPE= 6189| 6.64%  DPET= 5028  DPR=  12  pDPS= 403  TickCount=   126  MissTick= 0.00%  Tick=   804|    26|   811  CritTick=  1608|   122|  1623|19.15%  UpTime= 99.10%
    soul_rot                           Count=   5.1| 63.654sec  DPE=17491| 4.90%  DPET=14844  DPR=  70  pDPS= 298  TickCount=    46  MissTick= 0.00%  Tick=  1631|   109|  1737  CritTick=  3266|   240|  3474|19.32%  UpTime= 16.74%
    summon_darkglare                   Count=   2.0|185.659sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction                Count=  13.9| 22.076sec  DPE=19747|15.10%  DPET=15952  DPR=  39  pDPS= 917  TickCount=   187  MissTick= 0.00%  Tick=  1232|    40|  1244  CritTick=  2465|    81|  2488|19.15%  UpTime= 98.06%
   darkglare (DPS=1378.7217586211711)
    dark_glare                         Count=  35.0|  5.994sec  DPE= 1577| 3.03%  DPET= 1445  DPR=   0  pDPS=1379  Miss= 0.00%  Hit=  1323|  1248|  1338  Crit=  2645|  2497|  2675|19.20%
   imp (DPS=544.3062117348156)
    firebolt                           Count=  98.9|  3.032sec  DPE= 1650| 8.95%  DPET= 1202  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.29%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.1 trigger=185.1 duration= 12.0 uptime=  8.11%  benefit= 11.16%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.0 trigger=168.0 duration= 19.2 uptime= 15.23%
  Up-Times:
      9.30% : Mana Cap                      
  Gains:
        34.7 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    124863.8 : mana_regen                 (mana)           (overflow=16.58%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3783.1 : energy_regen               (energy)       
  Waiting:  0.00%

Player: NightFae_Dream_SB troll warlock affliction 60
  DPS=5972.963006610004 DPS-Error=10.847775916021488/0.18% DPS-Range=444.80639671801873/7.45%
  DPR=12.482003513590854 RPS-Out=418.6375696662168 RPS-In=416.57378252844046 Resource=mana Waiting=0.0 ApM=34.891779534578966
  Talents: 3302023
  Covenant: night_fae
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                              Count=  16.3| 18.806sec  DPE= 7836| 7.16%  DPET= 6305  DPR=  16  pDPS= 427  TickCount=   189  MissTick= 0.00%  Tick=   569|     9|   598  CritTick=  1137|    41|  1196|19.25%  UpTime= 98.89%
    berserking                         Count=   2.0|184.129sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                         Count=  20.1| 15.077sec  DPE= 7037| 7.90%  DPET= 5716  DPR=  14  pDPS= 471  Miss= 0.00%  Hit=   628|   568|   641  TickCount=   186  MissTick= 0.00%  Tick=   579|    11|   601  CritTick=  1158|    23|  1202|19.24%  UpTime= 95.90%
    dark_soul                          Count=   2.4|168.822sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                         Count=  33.4|  8.796sec  DPE= 6678|12.48%  DPET= 1645  DPR=   3  pDPS= 745  TickCount=   166  MissTick= 0.00%  Tick=  1126|   784|  1929  CritTick=  2257|  1709|  3859|19.36%  UpTime= 42.45%
    haunt                              Count=  15.2| 19.121sec  DPE= 2828| 2.41%  DPET= 2318  DPR=   3  pDPS= 144  Miss= 0.00%  Hit=  2230|  1916|  2358  Crit=  4459|  3832|  4717|19.37%
    malefic_rapture                    Count=  37.1|  7.929sec  DPE=12172| 0.00%  DPET=10635  DPR=   0  pDPS=   0
    malefic_rapture_aoe                Count=  37.1|  7.929sec  DPE=12172|25.28%  DPET=    0  DPR=   0  pDPS=1510  Miss= 0.00%  Hit= 10187|  8540| 13152  Crit= 20360| 17080| 26303|19.50%
    phantom_singularity                Count=   7.0| 46.350sec  DPE=15117| 5.88%  DPET=11682  DPR=  30  pDPS= 352  TickCount=    76  MissTick= 0.00%  Tick=  1166|    24|  1202  CritTick=  2331|   397|  2404|19.29%  UpTime= 36.69%
    siphon_life                        Count=  19.5| 15.717sec  DPE= 6035| 6.59%  DPET= 4904  DPR=  12  pDPS= 393  TickCount=   126  MissTick= 0.00%  Tick=   784|    26|   801  CritTick=  1569|   117|  1602|19.06%  UpTime= 99.09%
    soul_rot                           Count=   5.1| 63.899sec  DPE=17052| 4.88%  DPET=14479  DPR=  68  pDPS= 292  TickCount=    46  MissTick= 0.00%  Tick=  1594|   115|  1715  CritTick=  3181|   231|  3430|19.55%  UpTime= 16.75%
    summon_darkglare                   Count=   2.0|184.129sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction                Count=  13.9| 22.030sec  DPE=19309|15.04%  DPET=15601  DPR=  39  pDPS= 897  TickCount=   187  MissTick= 0.00%  Tick=  1202|    40|  1228  CritTick=  2404|    80|  2457|19.47%  UpTime= 98.07%
   darkglare (DPS=1402.1065099586513)
    dark_glare                         Count=  35.0|  5.945sec  DPE= 1604| 3.14%  DPET= 1470  DPR=   0  pDPS=1402  Miss= 0.00%  Hit=  1341|  1190|  1373  Crit=  2682|  2497|  2746|19.56%
   imp (DPS=551.8452031498366)
    firebolt                           Count=  98.9|  3.031sec  DPE= 1673| 9.25%  DPET= 1219  DPR=  42  pDPS= 552  Miss= 0.00%  Hit=  1412|  1393|  1430  Crit=  2825|  2787|  2861|19.37%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=185.2 trigger=185.2 duration= 12.0 uptime=  8.11%  benefit= 11.22%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    dark_soul        : start=  2.4 refresh=  0.0 interval=168.3 trigger=168.3 duration= 19.3 uptime= 15.23%
    social_butterfly : start= 30.5 refresh=  0.0 interval= 10.0 trigger= 10.0 duration=  5.0 uptime= 50.42%
  Up-Times:
      9.24% : Mana Cap                      
  Gains:
        34.7 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    124900.4 : mana_regen                 (mana)           (overflow=16.56%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3783.3 : energy_regen               (energy)       
  Waiting:  0.00%

Player: NightFae_Koraylon troll warlock affliction 60
  DPS=6043.374437424521 DPS-Error=10.947688262451928/0.18% DPS-Range=448.57695436286076/7.42%
  DPR=12.676237558897327 RPS-Out=418.672160093945 RPS-In=416.5663294442793 Resource=mana Waiting=0.0 ApM=34.86576753292736
  Talents: 3302023
  Covenant: night_fae
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                              Count=  16.3| 18.828sec  DPE= 7935| 7.16%  DPET= 6383  DPR=  16  pDPS= 432  TickCount=   189  MissTick= 0.00%  Tick=   577|    20|   641  CritTick=  1153|    40|  1282|19.08%  UpTime= 98.88%
    berserking                         Count=   2.0|185.692sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                         Count=  20.1| 15.153sec  DPE= 7134| 7.91%  DPET= 5795  DPR=  14  pDPS= 478  Miss= 0.00%  Hit=   634|   568|   687  TickCount=   186  MissTick= 0.00%  Tick=   587|    10|   644  CritTick=  1176|    21|  1288|19.17%  UpTime= 95.83%
    dark_soul                          Count=   2.4|170.811sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                         Count=  33.4|  8.745sec  DPE= 6754|12.48%  DPET= 1663  DPR=   3  pDPS= 754  TickCount=   166  MissTick= 0.00%  Tick=  1141|   854|  1879  CritTick=  2279|  1567|  3759|19.31%  UpTime= 42.49%
    haunt                              Count=  15.2| 19.423sec  DPE= 2869| 2.41%  DPET= 2351  DPR=   3  pDPS= 145  Miss= 0.00%  Hit=  2265|  2088|  2527  Crit=  4528|  4176|  5053|19.22%
    malefic_rapture                    Count=  37.0|  7.994sec  DPE=12425| 0.00%  DPET=10860  DPR=   0  pDPS=   0
    malefic_rapture_aoe                Count=  37.0|  7.994sec  DPE=12425|25.43%  DPET=    0  DPR=   0  pDPS=1537  Miss= 0.00%  Hit= 10418|  8540| 14091  Crit= 20843| 17080| 28182|19.24%
    phantom_singularity                Count=   6.9| 46.449sec  DPE=15517| 5.95%  DPET=11985  DPR=  31  pDPS= 361  TickCount=    76  MissTick= 0.00%  Tick=  1192|    23|  1288  CritTick=  2387|    46|  2575|19.22%  UpTime= 36.70%
    siphon_life                        Count=  19.5| 15.722sec  DPE= 6146| 6.63%  DPET= 4992  DPR=  12  pDPS= 400  TickCount=   126  MissTick= 0.00%  Tick=   796|    25|   858  CritTick=  1593|    51|  1717|19.38%  UpTime= 99.10%
    soul_rot                           Count=   5.1| 63.588sec  DPE=17557| 4.97%  DPET=14923  DPR=  70  pDPS= 301  TickCount=    46  MissTick= 0.00%  Tick=  1646|   115|  1838  CritTick=  3292|   231|  3675|19.54%  UpTime= 16.68%
    summon_darkglare                   Count=   2.0|185.692sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction                Count=  13.9| 22.046sec  DPE=19499|15.01%  DPET=15756  DPR=  39  pDPS= 906  TickCount=   187  MissTick= 0.00%  Tick=  1220|    39|  1316  CritTick=  2439|    85|  2632|18.93%  UpTime= 98.05%
   darkglare (DPS=1378.1605906960158)
    dark_glare                         Count=  35.0|  5.992sec  DPE= 1575| 3.05%  DPET= 1445  DPR=   0  pDPS=1378  Miss= 0.00%  Hit=  1323|  1248|  1338  Crit=  2645|  2497|  2675|19.10%
   imp (DPS=543.6976141604948)
    firebolt                           Count=  98.9|  3.033sec  DPE= 1648| 9.00%  DPET= 1201  DPR=  41  pDPS= 544  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.17%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.0 trigger=185.0 duration= 12.0 uptime=  8.11%  benefit= 11.12%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.3 trigger=168.3 duration= 19.3 uptime= 15.23%
  Up-Times:
      9.21% : Mana Cap                      
  Gains:
        34.6 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    124909.4 : mana_regen                 (mana)           (overflow=16.55%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3783.3 : energy_regen               (energy)       
  Waiting:  0.00%

Player: NightFae_Niya troll warlock affliction 60
  DPS=6148.194071274381 DPS-Error=10.794699523390909/0.18% DPS-Range=398.9363981878141/6.49%
  DPR=12.929299882861052 RPS-Out=418.5810719675941 RPS-In=416.5110908372259 Resource=mana Waiting=0.0 ApM=34.877389916644034
  Talents: 3302023
  Covenant: night_fae
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                              Count=  16.3| 18.825sec  DPE= 8163| 7.23%  DPET= 6571  DPR=  16  pDPS= 444  TickCount=   189  MissTick= 0.00%  Tick=   592|     9|   645  CritTick=  1184|    44|  1289|19.27%  UpTime= 98.87%
    berserking                         Count=   2.0|184.889sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                         Count=  20.0| 15.105sec  DPE= 7328| 7.97%  DPET= 5954  DPR=  15  pDPS= 489  Miss= 0.00%  Hit=   652|   582|   691  TickCount=   186  MissTick= 0.00%  Tick=   602|    11|   648  CritTick=  1204|    24|  1295|19.28%  UpTime= 95.75%
    dark_soul                          Count=   2.4|170.183sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                         Count=  33.5|  8.762sec  DPE= 6837|12.43%  DPET= 1685  DPR=   3  pDPS= 764  TickCount=   166  MissTick= 0.00%  Tick=  1158|   784|  1954  CritTick=  2313|  1724|  3908|19.16%  UpTime= 42.47%
    haunt                              Count=  15.2| 19.267sec  DPE= 2904| 2.40%  DPET= 2380  DPR=   3  pDPS= 147  Miss= 0.00%  Hit=  2286|  1916|  2388  Crit=  4574|  3832|  4776|19.46%
    malefic_rapture                    Count=  37.2|  7.955sec  DPE=12629| 0.00%  DPET=11028  DPR=   0  pDPS=   0
    malefic_rapture_aoe                Count=  37.2|  7.955sec  DPE=12629|25.49%  DPET=    0  DPR=   0  pDPS=1568  Miss= 0.00%  Hit= 10579|  8878| 14173  Crit= 21200| 17757| 28346|19.31%
    phantom_singularity                Count=   7.0| 46.354sec  DPE=15703| 5.94%  DPET=12135  DPR=  31  pDPS= 366  TickCount=    76  MissTick= 0.00%  Tick=  1210|    24|  1295  CritTick=  2418|    49|  2590|19.35%  UpTime= 36.68%
    siphon_life                        Count=  19.5| 15.712sec  DPE= 6291| 6.67%  DPET= 5111  DPR=  13  pDPS= 410  TickCount=   126  MissTick= 0.00%  Tick=   816|    28|   863  CritTick=  1630|   122|  1727|19.34%  UpTime= 99.08%
    soul_rot                           Count=   5.1| 63.706sec  DPE=17487| 4.85%  DPET=14863  DPR=  70  pDPS= 299  TickCount=    46  MissTick= 0.00%  Tick=  1632|   120|  1737  CritTick=  3262|   240|  3474|19.64%  UpTime= 16.70%
    summon_darkglare                   Count=   2.0|184.889sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction                Count=  13.9| 22.032sec  DPE=20053|15.17%  DPET=16203  DPR=  40  pDPS= 932  TickCount=   187  MissTick= 0.00%  Tick=  1250|    40|  1324  CritTick=  2501|    82|  2648|19.25%  UpTime= 98.06%
   darkglare (DPS=1380.2017619402623)
    dark_glare                         Count=  35.0|  5.964sec  DPE= 1578| 3.00%  DPET= 1447  DPR=   0  pDPS=1380  Miss= 0.00%  Hit=  1322|  1248|  1338  Crit=  2646|  2497|  2675|19.31%
   imp (DPS=543.3966974462779)
    firebolt                           Count=  98.9|  3.033sec  DPE= 1647| 8.85%  DPET= 1201  DPR=  41  pDPS= 543  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.14%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking              : start=  2.0 refresh=  0.0 interval=185.3 trigger=185.3 duration= 12.0 uptime=  8.11%  benefit= 11.13%
    bloodlust               : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    dark_soul               : start=  2.4 refresh=  0.0 interval=168.0 trigger=168.0 duration= 19.2 uptime= 15.25%
    redirected_anima        : start=  4.2 refresh=  0.0 interval= 64.2 trigger= 64.2 duration= 28.3 uptime= 39.62%
    redirected_anima_stacks : start=  4.6 refresh=  6.6 interval= 63.4 trigger= 24.6 duration= 42.3 uptime= 65.01%
  Up-Times:
      9.24% : Mana Cap                      
  Gains:
        34.7 : agony                      (soul_shard)   
         0.5 : drain_soul                 (soul_shard)   
    124899.4 : mana_regen                 (mana)           (overflow=16.56%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3783.5 : energy_regen               (energy)       
  Waiting:  0.00%

Player: Venthyr_Nadjia troll warlock affliction 60
  DPS=5996.852148602431 DPS-Error=10.753352989564211/0.18% DPS-Range=451.6137112394895/7.53%
  DPR=11.574049086439146 RPS-Out=453.65807171251504 RPS-In=449.97334945905254 Resource=mana Waiting=0.0 ApM=35.210564916522166
  Talents: 3302023
  Covenant: venthyr
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                              Count=  16.3| 18.809sec  DPE= 8239| 7.49%  DPET= 6681  DPR=  16  pDPS= 449  TickCount=   192  MissTick= 0.00%  Tick=   585|     4|   606  CritTick=  1169|    10|  1212|19.57%  UpTime= 98.90%
    berserking                         Count=   2.0|186.169sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                         Count=  20.2| 15.032sec  DPE= 7353| 8.25%  DPET= 6122  DPR=  15  pDPS= 494  Miss= 0.00%  Hit=   643|   573|   649  TickCount=   190  MissTick= 0.00%  Tick=   596|     0|   608  CritTick=  1194|     1|  1217|19.24%  UpTime= 96.25%
    dark_soul                          Count=   2.4|170.539sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                         Count=  34.2|  8.555sec  DPE= 6854|13.05%  DPET= 1730  DPR=   3  pDPS= 782  TickCount=   170  MissTick= 0.00%  Tick=  1159|   784|  1954  CritTick=  2316|  1567|  3908|19.22%  UpTime= 42.30%
    haunt                              Count=  15.4| 18.986sec  DPE= 2924| 2.50%  DPET= 2435  DPR=   3  pDPS= 150  Miss= 0.00%  Hit=  2297|  1916|  2388  Crit=  4590|  3832|  4776|19.85%
    impending_catastrophe              Count=   5.1| 64.665sec  DPE= 6809| 0.00%  DPET= 4394  DPR=   3  pDPS=   0
    impending_catastrophe_dot          Count=   0.0|  0.000sec  DPE=    0| 1.69%  DPET=    0  DPR=   0  pDPS= 101  TickCount=    44  MissTick= 0.00%  Tick=   582|    22|   608  CritTick=  1168|    71|  1216|19.32%  UpTime= 19.58%
    impending_catastrophe_impact       Count=   0.0|  0.000sec  DPE=    0| 0.23%  DPET=    0  DPR=   0  pDPS=  14  Miss= 0.00%  Hit=   684|   640|   695  Crit=  1367|  1226|  1389|18.79%
    malefic_rapture                    Count=  37.8|  7.821sec  DPE=12291| 0.00%  DPET=10978  DPR=   0  pDPS=   0
    malefic_rapture_aoe                Count=  37.8|  7.821sec  DPE=12291|25.86%  DPET=    0  DPR=   0  pDPS=1551  Miss= 0.00%  Hit= 10325|  8071| 13318  Crit= 20639| 16143| 26635|19.08%
    phantom_singularity                Count=   7.0| 46.169sec  DPE=15496| 6.03%  DPET=12052  DPR=  31  pDPS= 362  TickCount=    76  MissTick= 0.00%  Tick=  1194|    24|  1217  CritTick=  2390|    48|  2434|19.47%  UpTime= 36.67%
    siphon_life                        Count=  19.5| 15.693sec  DPE= 6353| 6.90%  DPET= 5286  DPR=  13  pDPS= 413  TickCount=   129  MissTick= 0.00%  Tick=   804|    12|   811  CritTick=  1609|   111|  1623|19.47%  UpTime= 99.11%
    summon_darkglare                   Count=   2.0|186.169sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction                Count=  13.9| 21.990sec  DPE=20214|15.68%  DPET=16441  DPR=  40  pDPS= 939  TickCount=   191  MissTick= 0.00%  Tick=  1233|    71|  1244  CritTick=  2466|   142|  2488|19.40%  UpTime= 98.08%
   darkglare (DPS=1378.9385142945189)
    dark_glare                         Count=  35.0|  5.998sec  DPE= 1573| 3.07%  DPET= 1445  DPR=   0  pDPS=1379  Miss= 0.00%  Hit=  1320|  1159|  1338  Crit=  2641|  2497|  2675|19.17%
   imp (DPS=555.2105468825963)
    firebolt                           Count= 100.8|  2.974sec  DPE= 1650| 9.26%  DPET= 1224  DPR=  41  pDPS= 555  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.36%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking    : start=  2.0 refresh=  0.0 interval=185.0 trigger=185.0 duration= 12.0 uptime=  8.11%  benefit=  6.72%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    dark_soul     : start=  2.4 refresh=  0.0 interval=167.9 trigger=167.9 duration= 19.3 uptime= 15.24%
    euphoria      : start=  3.4 refresh=  0.0 interval= 78.0 trigger= 78.0 duration=  9.8 uptime= 11.18%
    thrill_seeker : start=  4.4 refresh=145.1 interval= 78.0 trigger=  2.0 duration= 66.4 uptime= 97.06%
  Up-Times:
      5.11% : Mana Cap                      
  Gains:
        35.4 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    134922.6 : mana_regen                 (mana)           (overflow=9.86%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3861.0 : energy_regen               (energy)       
  Waiting:  0.00%

Player: Venthyr_Theotar troll warlock affliction 60
  DPS=5852.214118522476 DPS-Error=11.091594854090324/0.19% DPS-Range=457.37341515943217/7.82%
  DPR=11.501851248298536 RPS-Out=444.8421246988517 RPS-In=441.6239512165017 Resource=mana Waiting=0.0 ApM=34.78856169823799
  Talents: 3302023
  Covenant: venthyr
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                              Count=  16.3| 18.837sec  DPE= 8061| 7.51%  DPET= 6482  DPR=  16  pDPS= 439  TickCount=   189  MissTick= 0.00%  Tick=   585|    20|   723  CritTick=  1170|    40|  1446|19.25%  UpTime= 98.92%
    berserking                         Count=   2.0|184.021sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                         Count=  20.2| 15.013sec  DPE= 7213| 8.29%  DPET= 5862  DPR=  14  pDPS= 485  Miss= 0.00%  Hit=   643|   568|   775  TickCount=   187  MissTick= 0.00%  Tick=   594|    10|   726  CritTick=  1188|    23|  1452|19.29%  UpTime= 96.11%
    dark_soul                          Count=   2.4|169.976sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                         Count=  32.9|  8.870sec  DPE= 6587|12.38%  DPET= 1623  DPR=   3  pDPS= 724  TickCount=   163  MissTick= 0.00%  Tick=  1113|   854|  1879  CritTick=  2219|  1709|  3759|19.41%  UpTime= 41.80%
    haunt                              Count=  15.2| 19.429sec  DPE= 2795| 2.42%  DPET= 2289  DPR=   3  pDPS= 141  Miss= 0.00%  Hit=  2205|  1916|  2297  Crit=  4404|  3832|  4594|19.20%
    impending_catastrophe              Count=   5.1| 64.271sec  DPE= 6493| 0.00%  DPET= 4177  DPR=   3  pDPS=   0
    impending_catastrophe_dot          Count=   0.0|  0.000sec  DPE=    0| 1.65%  DPET=    0  DPR=   0  pDPS=  96  TickCount=    43  MissTick= 0.00%  Tick=   567|    34|   585  CritTick=  1133|    69|  1169|19.24%  UpTime= 19.67%
    impending_catastrophe_impact       Count=   0.0|  0.000sec  DPE=    0| 0.23%  DPET=    0  DPR=   0  pDPS=  13  Miss= 0.00%  Hit=   661|   631|   668  Crit=  1323|  1263|  1336|19.34%
    malefic_rapture                    Count=  37.1|  7.949sec  DPE=12408| 0.00%  DPET=10843  DPR=   0  pDPS=   0
    malefic_rapture_aoe                Count=  37.1|  7.949sec  DPE=12408|26.27%  DPET=    0  DPR=   0  pDPS=1538  Miss= 0.00%  Hit= 10410|  8540| 15895  Crit= 20809| 17080| 31790|19.23%
    phantom_singularity                Count=   7.0| 46.105sec  DPE=15432| 6.17%  DPET=11927  DPR=  31  pDPS= 362  TickCount=    76  MissTick= 0.00%  Tick=  1194|    21|  1452  CritTick=  2387|    46|  2905|19.40%  UpTime= 36.92%
    siphon_life                        Count=  19.5| 15.712sec  DPE= 6210| 6.92%  DPET= 5040  DPR=  12  pDPS= 405  TickCount=   126  MissTick= 0.00%  Tick=   805|    21|   968  CritTick=  1609|   350|  1937|19.39%  UpTime= 99.12%
    summon_darkglare                   Count=   2.0|184.021sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction                Count=  14.0| 22.029sec  DPE=19734|15.71%  DPET=15946  DPR=  39  pDPS= 918  TickCount=   187  MissTick= 0.00%  Tick=  1233|    39|  1485  CritTick=  2465|    78|  2970|19.20%  UpTime= 98.04%
   darkglare (DPS=1377.1332840673128)
    dark_glare                         Count=  35.0|  5.938sec  DPE= 1574| 3.14%  DPET= 1444  DPR=   0  pDPS=1377  Miss= 0.00%  Hit=  1319|  1248|  1338  Crit=  2636|  2497|  2675|19.37%
   imp (DPS=544.5616457014767)
    firebolt                           Count=  98.9|  3.032sec  DPE= 1650| 9.31%  DPET= 1203  DPR=  41  pDPS= 545  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.35%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking     : start=  2.0 refresh=  0.0 interval=184.6 trigger=184.6 duration= 12.0 uptime=  8.11%  benefit= 11.02%
    bloodlust      : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    dark_soul      : start=  2.4 refresh=  0.0 interval=168.0 trigger=168.0 duration= 19.3 uptime= 15.23%
    soothing_shade : start=  4.3 refresh=  0.0 interval= 60.8 trigger= 60.8 duration= 11.7 uptime= 16.70%
  Up-Times:
      6.26% : Mana Cap                      
  Gains:
        34.7 : agony                      (soul_shard)   
         0.4 : drain_soul                 (soul_shard)   
    132429.1 : mana_regen                 (mana)           (overflow=11.53%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3783.9 : energy_regen               (energy)       
  Waiting:  0.00%

Player: affliction troll warlock affliction 60
  DPS=5284.7307488468805 DPS-Error=8.614806246147905/0.16% DPS-Range=346.0346705445154/6.55%
  DPR=10.727199639218643 RPS-Out=424.0140751494384 RPS-In=421.8581575604222 Resource=mana Waiting=0.0 ApM=34.14213578485319
  Talents: 3302023
  Covenant: invalid
  Core Stats:    strength=172|172(172)  agility=348|348(348)  stamina=477|455(455)  intellect=2359|2247(2247)  spirit=0|0(0)  health=9540|9100  mana=50000|50000
  Generic Stats: mastery=55.71%|55.71%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=500|500(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/summon_pet/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled/snapshot_stats/potion
    use_item,name=azsharas_font_of_power/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314/haunt
    shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314
  Priorities (actions.default):
    phantom_singularity/vile_taint,if=soul_shard>1/siphon_life,if=refreshable/agony,if=refreshable/unstable_affliction,if=refreshable
    corruption,if=refreshable/haunt/scouring_tithe/soul_rot/decimating_bolt/impending_catastrophe
    call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
    dark_soul,if=cooldown.summon_darkglare.remains>time_to_die/call_action_list,name=cooldowns/malefic_rapture,if=dot.vile_taint.ticking
    malefic_rapture,if=!talent.vile_taint.enabled/drain_life,if=buff.inevitable_demise.stack>30/drain_soul/shadow_bolt
  Priorities (actions.darkglare_prep):
    vile_taint/dark_soul/potion/use_items/fireblood/blood_fury/berserking/summon_darkglare
  Actions:
    agony                              Count=  16.3| 18.809sec  DPE= 7758| 8.00%  DPET= 6243  DPR=  16  pDPS= 422  TickCount=   189  MissTick= 0.00%  Tick=   562|     8|   583  CritTick=  1125|    37|  1165|19.33%  UpTime= 98.89%
    berserking                         Count=   2.0|185.479sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    corruption                         Count=  20.0| 15.128sec  DPE= 6947| 8.80%  DPET= 5635  DPR=  14  pDPS= 464  Miss= 0.00%  Hit=   620|   568|   624  TickCount=   186  MissTick= 0.00%  Tick=   571|    10|   585  CritTick=  1142|    23|  1171|19.20%  UpTime= 95.74%
    dark_soul                          Count=   2.4|169.086sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    drain_soul                         Count=  34.9|  8.437sec  DPE= 6578|14.50%  DPET= 1620  DPR=   3  pDPS= 766  TickCount=   173  MissTick= 0.00%  Tick=  1113|   854|  1879  CritTick=  2217|  1709|  3759|19.26%  UpTime= 44.31%
    haunt                              Count=  15.3| 19.268sec  DPE= 2802| 2.71%  DPET= 2290  DPR=   3  pDPS= 143  Miss= 0.00%  Hit=  2208|  1916|  2297  Crit=  4415|  3832|  4594|19.44%
    malefic_rapture                    Count=  37.1|  7.983sec  DPE= 9169| 0.00%  DPET= 7997  DPR=   0  pDPS=   0
    malefic_rapture_aoe                Count=  37.1|  7.983sec  DPE= 9169|21.50%  DPET=    0  DPR=   0  pDPS=1137  Miss= 0.00%  Hit=  7683|  6971|  8714  Crit= 15385| 13943| 17429|19.28%
    phantom_singularity                Count=   7.0| 46.478sec  DPE=14947| 6.56%  DPET=11549  DPR=  30  pDPS= 348  TickCount=    76  MissTick= 0.00%  Tick=  1151|   181|  1171  CritTick=  2303|    46|  2341|19.26%  UpTime= 36.64%
    siphon_life                        Count=  19.5| 15.698sec  DPE= 5971| 7.37%  DPET= 4852  DPR=  12  pDPS= 389  TickCount=   126  MissTick= 0.00%  Tick=   774|    25|   780  CritTick=  1548|     7|  1561|19.54%  UpTime= 99.09%
    summon_darkglare                   Count=   2.0|185.479sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    unstable_affliction                Count=  13.9| 22.050sec  DPE=19058|16.76%  DPET=15401  DPR=  38  pDPS= 885  TickCount=   187  MissTick= 0.00%  Tick=  1187|    39|  1197  CritTick=  2374|    85|  2393|19.30%  UpTime= 98.04%
   darkglare (DPS=1382.1257662550804)
    dark_glare                         Count=  35.0|  5.988sec  DPE= 1581| 3.49%  DPET= 1449  DPR=   0  pDPS=1382  Miss= 0.00%  Hit=  1326|  1159|  1338  Crit=  2653|  2497|  2675|19.18%
   imp (DPS=544.7976880785494)
    firebolt                           Count=  98.8|  3.033sec  DPE= 1652|10.32%  DPET= 1204  DPR=  41  pDPS= 545  Miss= 0.00%  Hit=  1393|  1393|  1393  Crit=  2787|  2787|  2787|19.47%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking : start=  2.0 refresh=  0.0 interval=185.8 trigger=185.8 duration= 12.0 uptime=  8.11%  benefit= 11.21%
    bloodlust  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    dark_soul  : start=  2.4 refresh=  0.0 interval=168.5 trigger=168.5 duration= 19.2 uptime= 15.21%
  Up-Times:
      8.55% : Mana Cap                      
  Gains:
        34.7 : agony                      (soul_shard)   
         0.5 : drain_soul                 (soul_shard)   
    126501.5 : mana_regen                 (mana)           (overflow=15.49%)
         1.0 : unstable_affliction_refund (soul_shard)   
    Pet "darkglare" Gains:
         0.0 : energy_regen               (energy)         (overflow=100.00%)
    Pet "imp" Gains:
      3781.8 : energy_regen               (energy)       
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=65908.08358399959 DTPS-Error=73.97977847074671/0.11% DTPS-Range=2495.8434471189794/3.79%
  DPR=0.0 RPS-Out=61686.81910204011 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|20126559  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.4 uptime= 12.09%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.44%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  9.66%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.86%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.51%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.34%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.39%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.61%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.0 uptime=  6.77%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.9 uptime=  5.33%
    haunt                    : start=  9.0 refresh=  7.2 interval= 33.9 trigger= 19.0 duration= 31.3 uptime= 94.31%
    haunt                    : start=  9.1 refresh=  7.1 interval= 33.0 trigger= 19.1 duration= 31.0 uptime= 93.86%
    haunt                    : start=  9.1 refresh=  7.1 interval= 33.2 trigger= 19.1 duration= 31.1 uptime= 93.85%
    haunt                    : start=  9.1 refresh=  7.0 interval= 32.9 trigger= 19.1 duration= 30.9 uptime= 93.74%
    haunt                    : start=  9.1 refresh=  7.1 interval= 32.8 trigger= 19.1 duration= 30.9 uptime= 93.77%
    haunt                    : start=  9.1 refresh=  7.0 interval= 33.0 trigger= 19.1 duration= 30.8 uptime= 93.56%
    haunt                    : start=  7.7 refresh=  8.6 interval= 37.3 trigger= 18.9 duration= 36.6 uptime= 94.71%
    haunt                    : start=  7.5 refresh=  8.7 interval= 39.0 trigger= 19.1 duration= 37.5 uptime= 93.74%
    haunt                    : start=  7.5 refresh=  8.8 interval= 38.8 trigger= 19.1 duration= 37.7 uptime= 93.85%
    haunt                    : start=  8.0 refresh=  8.2 interval= 38.2 trigger= 19.1 duration= 35.2 uptime= 93.94%
    haunt                    : start=  7.9 refresh=  8.4 interval= 39.0 trigger= 19.0 duration= 35.9 uptime= 94.13%
    shadow_embrace           : start=  1.0 refresh=188.3 interval=  1.0 trigger=  1.6 duration=298.9 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=181.1 interval= 97.0 trigger=  1.6 duration=291.0 uptime= 99.65%
    shadow_embrace           : start=  1.0 refresh=181.1 interval= 74.6 trigger=  1.6 duration=293.3 uptime= 99.66%
    shadow_embrace           : start=  1.0 refresh=181.0 interval= 74.2 trigger=  1.6 duration=292.1 uptime= 99.65%
    shadow_embrace           : start=  1.0 refresh=181.1 interval= 85.7 trigger=  1.6 duration=292.5 uptime= 99.66%
    shadow_embrace           : start=  1.2 refresh=178.3 interval=120.1 trigger=  1.7 duration=246.8 uptime= 99.64%
    shadow_embrace           : start=  1.2 refresh=184.7 interval=118.1 trigger=  1.6 duration=241.6 uptime= 99.64%
    shadow_embrace           : start=  1.4 refresh=163.9 interval=184.7 trigger=  1.8 duration=207.5 uptime= 99.60%
    shadow_embrace           : start=  1.5 refresh=163.9 interval=182.5 trigger=  1.8 duration=200.5 uptime= 99.59%
    shadow_embrace           : start=  1.4 refresh=172.7 interval=131.6 trigger=  1.7 duration=218.1 uptime= 99.57%
    shadow_embrace           : start=  1.3 refresh=172.7 interval=132.9 trigger=  1.7 duration=225.2 uptime= 99.57%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 739 (52, 48, 48, 46, 50, 44, 44, 40, 48, 43, 41, 49, 47, 50, 49, 40)
  TotalEvents   = 18210551
  MaxEventQueue = 294
  TargetHealth  = 20126559
  SimSeconds    = 216822.991
  CpuSeconds    = 24.296875
  WallSeconds   = 1.7739260000000001
  InitSeconds   = 0.07547920000000001
  MergeSeconds  = 0.0648503
  AnalyzeSeconds= 0.0028336000000000004
  SpeedUp       = 9121
  EndTime       = 2020-10-27 14:30:19-0000 (1603809019)


Waiting:
    All players active 100% of the time.

