../target-count.simc

warlock="destruction"
source=default
spec=destruction
level=60
race=none
role=spell
position=ranged_back
talents=3203012

potion=disabled
flask=disabled
food=disabled
augmentation=disabled

$(conduit1)=ashen_remains:6
$(conduit2)=infernal_brand:6

$(profile)=destruction

desired_targets=$(targets)

#4+ targets
talent_override=flashover,if=$(targets)>3
talent_override=reverse_entropy,if=$(targets)>3
talent_override=inferno,if=$(targets)>3
talent_override=rain_of_chaos,if=$(targets)>3
talent_override=soul_conduit,if=$(targets)>3


head="confidants_favored_cap,id=183021,bonus_id=1498,ilevel=226"
neck="charm_of_eternal_winter,id=183040,bonus_id=1498,ilevel=226"
shoulder="shawl_of_the_penitent,id=183020,bonus_id=1498,ilevel=233"
back="crest_of_the_legionnaire_general,id=183032,bonus_id=1498,ilevel=233"
chest="robes_of_the_cursed_commando,id=182998,bonus_id=1498,ilevel=233,enchant=eternal_insight"
wrist="acolytes_velvet_bindings,id=183017,bonus_id=1498,ilevel=226,enchant=eternal_intellect"
hands="impossibly_oversized_mitts,id=183022,bonus_id=1498,ilevel=226"
waist="shadewarped_sash,id=183004,bonus_id=1498,ilevel=226"
legs="leggings_of_lethal_reverberations,id=182981,bonus_id=1498,ilevel=226"
feet="sparkling_glass_slippers,id=183023,bonus_id=1498,ilevel=226"
finger1="most_regal_signet_of_sire_denathrius,id=183036,bonus_id=1498,ilevel=233,enchant=16haste"
finger2="shadowghast_ring,id=178926,bonus_id=6647/6649/6758/7038/1532,ilevel=235,enchant=16haste"
trinket1="glyph_of_assimilation,id=184021,bonus_id=1498,ilevel=226"
trinket2="sinful_aspirants_badge_of_ferocity,id=175884,bonus_id=1521,ilevel=207"
main_hand="spire_of_the_long_dark,id=180002,bonus_id=7187/6652/1531,ilevel=233,enchant=sinful_revelation"