./destruction/destruction.simc

json=./destruction/$(targets)T/json/legendaries-cov.json

html=./destruction/$(targets)T/html/legendaries-cov.html
chart_show_relative_difference=1


$(covenant)=necrolord


copy=wilfreds,destruction
feet=,bonus_id=7025
covenant=$(covenant)
soulbind=$(conduit1)

copy=cinders,destruction
feet=,bonus_id=7038
covenant=$(covenant)
soulbind=$(conduit1)

copy=Madness,destruction
feet=,bonus_id=7039
covenant=$(covenant)
soulbind=$(conduit1)

copy=embers,destruction
feet=,bonus_id=7040
covenant=$(covenant)
soulbind=$(conduit1)

copy=synergy,destruction
feet=,bonus_id=7027
covenant=$(covenant)
soulbind=$(conduit1)

copy=odr,destruction
feet=,bonus_id=7037
covenant=$(covenant)
soulbind=$(conduit1)

copy=no_lego,destruction
feet=



