./destruction/destruction.simc

json=./destruction/$(targets)T/json/relics.json
html=./destruction/$(targets)T/html/relics.html

chart_show_relative_difference=1



# Night Fae

copy=NF_AshenRemains,destruction
covenant=night_fae
soulbind=211:6

copy=NF_CombustingEngine,destruction
covenant=night_fae
soulbind=212:6

copy=NF_DuplicitousHavoc,destruction
covenant=night_fae
soulbind=208:6

copy=NF_InfernalBrand,destruction
covenant=night_fae
soulbind=214:6

copy=NF_SoulEater,destruction
covenant=night_fae
soulbind=220:6


# Venthyr

copy=Venthyr_AshenRemains,destruction
covenant=venthyr
soulbind=211:6

copy=Venthyr_CombustingEngine,destruction
covenant=venthyr
soulbind=212:6

copy=Venthyr_DuplicitousHavoc,destruction
covenant=venthyr
soulbind=208:6

copy=Venthyr_InfernalBrand,destruction
covenant=venthyr
soulbind=214:6

copy=Venthyr_CataOrigin,destruction
covenant=venthyr
soulbind=219:6

# Kyrian

copy=Kyrian_AshenRemains,destruction
covenant=kyrian
soulbind=211:6

copy=Kyrian_CombustingEngine,destruction
covenant=kyrian
soulbind=212:6

copy=Kyrian_DuplicitousHavoc,destruction
covenant=kyrian
soulbind=208:6

copy=Kyrian_InfernalBrand,destruction
covenant=kyrian
soulbind=214:6

copy=Kyrian_SoulTithe,destruction
covenant=kyrian
soulbind=217:6


# Necro

copy=Necro_AshenRemains,destruction
covenant=necrolord
soulbind=211:6

copy=Necro_CombustingEngine,destruction
covenant=necrolord
soulbind=212:6

copy=Necro_DuplicitousHavoc,destruction
covenant=necrolord
soulbind=208:6

copy=Necro_InfernalBrand,destruction
covenant=necrolord
soulbind=214:6

copy=Necro_FatalDec,destruction
covenant=necrolord
soulbind=218:6