
# Night Fae

copy=NightFae_Dream,$(profile)
covenant=night_fae
soulbind=319191/319210/$(conduit1)

copy=NightFae_Koraylon,$(profile)
covenant=night_fae
soulbind=325066/$(conduit2)/$(conduit1)

copy=NightFae_Koraylon_FS,$(profile)
covenant=night_fae
soulbind=325069/325066/$(conduit1)

copy=NightFae_Niya_burs,$(profile)
covenant=night_fae
soulbind=320659/322721/$(conduit1)

copy=NightFae_Niya,$(profile)
covenant=night_fae
soulbind=320660/322721/$(conduit2)/$(conduit1)

# Venthyr

copy=Venthyr_Theotar_Wprop,$(profile)
covenant=venthyr
soulbind=336239/319983/$(conduit1)

copy=Venthyr_Theotar,$(profile)
covenant=venthyr
soulbind=336239/$(conduit2)/$(conduit1)

copy=Venthyr_Nadjia_DD,$(profile)
covenant=venthyr
soulbind=331584/331586/$(conduit1)

copy=Venthyr_Nadjia_Prep,$(profile)
covenant=venthyr
soulbind=331580/331586/$(conduit1)

copy=Venthyr_Nadjia,$(profile)
covenant=venthyr
soulbind=331586/$(conduit2)/$(conduit1)

copy=Venthyr_Draven_War,$(profile)
covenant=venthyr
soulbind=319973/$(conduit1)

# Kyrian

copy=Kyrian_Forgelite,$(profile)
covenant=kyrian
soulbind=333950/$(conduit2)/$(conduit1)

copy=Kyrian_Pelagos,$(profile)
covenant=kyrian
soulbind=328266/$(conduit2)/$(conduit1)

copy=Kyrian_Kleia_Courage,$(profile)
covenant=kyrian
soulbind=329778/$(conduit1)

copy=Kyrian_Kleia,$(profile)
covenant=kyrian
soulbind=$(conduit2)/$(conduit1)

# Necrolord

copy=Necrolord_Emeni,$(profile)
covenant=necrolord
soulbind=342156/$(conduit2)/$(conduit1)

copy=Necrolord_Heirmir,$(profile)
covenant=necrolord
soulbind=326514/$(conduit2)/$(conduit1)