
# Night Fae

copy=NightFae_Niya,$(profile)
covenant=night_fae
soulbind=322721/$(conduit1)

copy=NightFae_Dream_SB,$(profile)
covenant=night_fae
soulbind=319210/$(conduit1)

copy=NightFae_Dream,$(profile)
covenant=night_fae
soulbind=$(conduit2)/$(conduit1)

copy=NightFae_Koraylon,$(profile)
covenant=night_fae
soulbind=325066/$(conduit1)

# Venthyr

copy=Venthyr_Theotar,$(profile)
covenant=venthyr
soulbind=336239/$(conduit1)

copy=Venthyr_Nadjia,$(profile)
covenant=venthyr
soulbind=331586/$(conduit1)


# Kyrian

copy=Kyrian_Pelagos,$(profile)
covenant=kyrian
soulbind=328266/$(conduit2)/$(conduit1)

copy=Kyrian_Forgelite,$(profile)
covenant=kyrian
soulbind=333950/$(conduit1)


# Necrolord

copy=Necrolord_Marileth,$(profile)
covenant=necrolord
soulbind=$(conduit2)/$(conduit1)

copy=Necrolord_Emeni,$(profile)
covenant=necrolord
soulbind=342156/$(conduit1)

copy=Necrolord_Heirmir,$(profile)
covenant=necrolord
soulbind=326514/$(conduit1)