chart_show_relative_difference=1


copy=no_trinkets
trinket1=none
trinket2=none


### Dungeons


copy=satchel_of_misbegotten_minions,no_trinkets
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)
trinket1=satchel_of_misbegotten_minions,id=178772,bonus_id=1524/6646

copy=infinitely_divisible_ooze,no_trinkets
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)
trinket1=infinitely_divisible_ooze,id=178769,bonus_id=1524/6646

copy=unbound_changeling,no_trinkets
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)
trinket1=unbound_changeling,id=178708,bonus_id=1524/6646


copy=sunblood_amethyst,no_trinkets
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)
trinket1=sunblood_amethyst,id=178826,bonus_id=1524/6646


copy=boon_of_the_archon,no_trinkets
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)
trinket1=boon_of_the_archon,id=180119,bonus_id=1524/6646


copy=empyreal_ordnance,no_trinkets
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)
trinket1=empyreal_ordnance,id=180117,bonus_id=1524/6646


copy=soulletting_ruby,no_trinkets
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)
trinket1=soulletting_ruby,id=178809,bonus_id=1524/6646

copy=inscrutable_quantum_device,no_trinkets
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)
trinket1=inscrutable_quantum_device,id=179350,bonus_id=1524/6646

copy=overflowing_anima_cage,no_trinkets
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)
trinket1=overflowing_anima_cage,id=178849,bonus_id=1524/6646


### Raid

copy=cabalists_hymnal,no_trinkets
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)
trinket1=cabalists_hymnal,id=184028,bonus_id=1498/6646

copy=dreadfire_vessel,no_trinkets
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)
trinket1=dreadfire_vessel,id=184030,bonus_id=1498/6646

copy=glyph_of_assimilation,no_trinkets
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)
trinket1=glyph_of_assimilation,id=184021,bonus_id=1498/6646

copy=macabre_sheet_music,no_trinkets
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)
trinket1=macabre_sheet_music,id=184024,bonus_id=1498/6646

copy=soul_igniter,no_trinkets
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)
trinket1=soul_igniter,id=184019,bonus_id=1498/6646


### PvP

copy=sinful_aspirants_badge_of_ferocity,no_trinkets
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)
trinket1=sinful_aspirants_badge_of_ferocity,id=175884,bonus_id=1521/6646

copy=sinful_aspirants_insignia_of_alacrity,no_trinkets
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)
trinket1=sinful_aspirants_insignia_of_alacrity,id=178298,bonus_id=1521/6646


copy=DarkmoonDeck_Putrescence,no_trinkets
covenant=$(covenant)
soulbind=$(conduit1)/$(conduit2)
trinket1="Darkmoon Deck: Putrescence",id=173069
