
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  97247 100.0%  Raid
  12170  12.5%  freezing_winds
  12070  12.4%  glacial_fragments
  10653  11.0%  temporal_warp
  10590  10.9%  cold_front
  10431  10.7%  frost
  10415  10.7%  slick_ice
  10412  10.7%  disciplinary_command
  10363  10.7%  expanded_potential
  10144  10.4%  no_lego

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=10590.015614592055 DPS-Error=18.453176465335467/0.17% DPS-Range=1221.6871711314616/11.54%
  DPR=17.960580778136325 RPS-Out=588.3342063936677 RPS-In=586.6833001270963 Resource=mana Waiting=0 ApM=46.592686837948506
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.3|  8.062sec  DPE=13547| 0.00%  DPET= 9036  DPR=  11  pDPS=   0
    blizzard_shard              Count= 329.4|  0.904sec  DPE= 1534|15.95%  DPET=    0  DPR=   0  pDPS=1689  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|24.08%
    flurry                      Count=  21.6| 13.718sec  DPE=11165| 0.00%  DPET= 9927  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  64.6|  4.443sec  DPE= 2609| 5.32%  DPET=    0  DPR=   0  pDPS= 563  Miss= 0.00%  Hit=  1645|  1403|  1965  Crit=  3281|  2807|  3929|58.90%
    flurry_icicle               Count=  21.4| 13.775sec  DPE= 3395| 2.29%  DPET=    0  DPR=   0  pDPS= 243  Miss= 0.00%  Hit=  1045|   845|  1479  Crit=  2382|  1691|  2959|49.18%
    frostbolt                   Count=  73.2|  4.033sec  DPE= 5898| 6.48%  DPET= 3958  DPR=   6  pDPS= 687  Miss= 0.00%  Hit=  2023|  1740|  2436  Crit=  4062|  3480|  4872|36.92%
    frostbolt_icicle            Count=  73.3|  4.027sec  DPE= 3086| 7.14%  DPET=    0  DPR=   0  pDPS= 757  Miss= 0.00%  Hit=  1106|   845|  1479  Crit=  2369|  1691|  2959|35.00%
    frozen_orb                  Count=  13.2| 23.846sec  DPE=48730| 0.00%  DPET=42813  DPR=  97  pDPS=   0
    frozen_orb_bolt             Count= 260.2|  1.129sec  DPE= 2478|20.36%  DPET=    0  DPR=   0  pDPS=2156  Miss= 0.00%  Hit=   667|   549|   768  Crit=  1332|  1097|  1536|23.88%
    ice_lance                   Count=  76.3|  3.908sec  DPE=16471|39.67%  DPET=14465  DPR=  33  pDPS=4200  Miss= 0.00%  Hit=  3689|  1183|  6937  Crit= 10275|  2367| 13874|69.25%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.9|134.858sec  DPE=46706| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  36.9|  3.566sec  DPE= 2391| 2.79%  DPET=    0  DPR=   0  pDPS= 295  Miss= 0.00%  Hit=   644|   549|   768  Crit=  1285|  1097|  1536|23.95%
    rune_of_power               Count=   6.6| 46.719sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 22.0 refresh=  0.3 interval= 13.5 trigger= 13.3 duration=  4.2 uptime= 30.72%
    chain_reaction   : start=  4.8 refresh= 71.3 interval= 62.5 trigger=  3.9 duration= 59.2 uptime= 95.20%
    cold_front       : start=  2.9 refresh=131.9 interval=125.0 trigger=  2.2 duration= 99.4 uptime= 95.66%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=134.9 trigger=134.9 duration=  5.5 uptime=  3.56%
    fingers_of_frost : start= 36.4 refresh= 19.6 interval=  8.2 trigger=  5.3 duration=  2.5 uptime= 30.02%  benefit= 67.39%
    icicles          : start= 38.2 refresh= 57.6 interval=  7.9 trigger=  3.1 duration=  4.0 uptime= 50.50%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 47.8 uptime= 32.35%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.14%
  Up-Times:
     27.11% : Mana Cap                      
  Procs:
     22.30271 |  13.26586sec : Brain Freeze
     22.30271 |  13.26586sec : Brain Freeze from Frostbolt
     21.59063 |  13.62893sec : Brain Freeze used
     56.04254 |   5.46307sec : Fingers of Frost
     11.14797 |  25.15185sec : Fingers of Frost from Frostbolt
     15.07090 |  20.34332sec : Fingers of Frost from Frozen Orb Initial Impact
     29.82367 |   9.73362sec : Fingers of Frost from Frozen Orb Tick
     17.21702 |  16.22788sec : Fingers of Frost wasted due to Winter's Chill
    129.12084 |   4.41413sec : Winter's Chill stacks applied
     63.57398 |   4.52068sec : Winter's Chill stacks consumed
     21.52651 |  13.61983sec : Winter's Chill stacks consumed by Frostbolt
     42.04747 |   6.83306sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175871.1 : mana_regen (mana)           (overflow=41.27%)
  Waiting:  0.00%

Player: disciplinary_command troll mage frost 60
  DPS=10411.59411738055 DPS-Error=19.45688123106345/0.19% DPS-Range=1216.9660755108862/11.69%
  DPR=15.08442467304813 RPS-Out=688.5252732971435 RPS-In=685.295281860311 Resource=mana Waiting=0 ApM=46.917220627472965
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    arcane_explosion            Count=   7.2| 44.013sec  DPE= 5165| 1.20%  DPET= 4581  DPR=   1  pDPS= 124  Miss= 0.00%  Hit=  1447|  1293|  1811  Crit=  2886|  2586|  3621|19.09%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.3|  8.074sec  DPE=13955| 0.00%  DPET= 9295  DPR=  11  pDPS=   0
    blizzard_shard              Count= 329.2|  0.905sec  DPE= 1580|16.71%  DPET=    0  DPR=   0  pDPS=1739  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   897|   697|  1123|23.62%
    fire_blast                  Count=   9.1| 34.459sec  DPE= 2408| 0.70%  DPET= 2107  DPR=   5  pDPS=  73  Miss= 0.00%  Hit=  2013|  1705|  2388  Crit=  4062|  3411|  4775|19.26%
    flurry                      Count=  19.7| 14.752sec  DPE=11930| 0.00%  DPET=10563  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  58.8|  4.765sec  DPE= 2798| 5.28%  DPET=    0  DPR=   0  pDPS= 550  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3600|  2807|  4519|58.90%
    flurry_icicle               Count=  19.5| 14.765sec  DPE= 3597| 2.25%  DPET=    0  DPR=   0  pDPS= 234  Miss= 0.00%  Hit=  1048|   845|  1479  Crit=  2582|  1691|  3402|49.30%
    frostbolt                   Count=  66.6|  4.440sec  DPE= 6202| 6.33%  DPET= 4141  DPR=   6  pDPS= 659  Miss= 0.00%  Hit=  2029|  1740|  2436  Crit=  4448|  3480|  5602|36.82%
    frostbolt_icicle            Count=  66.8|  4.449sec  DPE= 3241| 6.95%  DPET=    0  DPR=   0  pDPS= 724  Miss= 0.00%  Hit=  1110|   845|  1479  Crit=  2572|  1691|  3402|35.31%
    frozen_orb                  Count=  13.2| 23.838sec  DPE=50155| 0.00%  DPET=44013  DPR= 100  pDPS=   0
    frozen_orb_bolt             Count= 260.3|  1.130sec  DPE= 2552|21.33%  DPET=    0  DPR=   0  pDPS=2220  Miss= 0.00%  Hit=   667|   549|   768  Crit=  1448|  1097|  1766|23.45%
    ice_lance                   Count=  70.2|  4.228sec  DPE=17417|39.26%  DPET=15343  DPR=  35  pDPS=4088  Miss= 0.00%  Hit=  3617|  1183|  6937  Crit= 11008|  2367| 15955|69.07%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.705sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze         : start= 20.2 refresh=  0.3 interval= 14.6 trigger= 14.4 duration=  4.6 uptime= 30.90%
    chain_reaction       : start=  6.4 refresh= 63.6 interval= 48.4 trigger=  4.2 duration= 43.3 uptime= 93.10%
    disciplinary_command : start=  9.1 refresh=  0.0 interval= 34.5 trigger= 34.5 duration= 19.3 uptime= 58.57%
    fingers_of_frost     : start= 34.4 refresh= 15.0 interval=  8.7 trigger=  6.0 duration=  2.3 uptime= 26.54%  benefit= 66.23%
    icicles              : start= 34.8 refresh= 52.5 interval=  8.7 trigger=  3.4 duration=  4.3 uptime= 49.32%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 46.9 uptime= 31.70%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.15%
  Up-Times:
     20.20% : Mana Cap                      
  Procs:
     20.44821 |  14.36254sec : Brain Freeze
     20.44821 |  14.36254sec : Brain Freeze from Frostbolt
     19.65845 |  14.86929sec : Brain Freeze used
     49.36930 |   6.19877sec : Fingers of Frost
     10.18866 |  27.28618sec : Fingers of Frost from Frostbolt
     13.18496 |  23.40616sec : Fingers of Frost from Frozen Orb Initial Impact
     25.99568 |  11.16245sec : Fingers of Frost from Frozen Orb Tick
     14.56905 |  18.83631sec : Fingers of Frost wasted due to Winter's Chill
    117.57090 |   4.79971sec : Winter's Chill stacks applied
     57.83539 |   4.92227sec : Winter's Chill stacks consumed
     19.59926 |  14.86110sec : Winter's Chill stacks consumed by Frostbolt
     38.23613 |   7.44691sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    205421.1 : mana_regen (mana)           (overflow=31.40%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=10362.717820848762 DPS-Error=18.74749631614316/0.18% DPS-Range=1228.1369002121282/11.85%
  DPR=17.645168411731962 RPS-Out=585.7629239452967 RPS-In=584.0547882632557 Resource=mana Waiting=0 ApM=46.91253154610341
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.4|  8.037sec  DPE=13628| 0.00%  DPET= 9111  DPR=  11  pDPS=   0
    blizzard_shard              Count= 330.5|  0.900sec  DPE= 1543|16.45%  DPET=    0  DPR=   0  pDPS=1704  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|24.86%
    flurry                      Count=  25.1| 11.747sec  DPE=11180| 0.00%  DPET= 9960  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  75.1|  3.820sec  DPE= 2615| 6.34%  DPET=    0  DPR=   0  pDPS= 658  Miss= 0.00%  Hit=  1647|  1403|  1965  Crit=  3284|  2807|  3929|59.15%
    flurry_icicle               Count=  24.9| 11.784sec  DPE= 3389| 2.72%  DPET=    0  DPR=   0  pDPS= 282  Miss= 0.00%  Hit=  1047|   845|  1479  Crit=  2387|  1691|  2959|48.75%
    frostbolt                   Count=  69.9|  4.239sec  DPE= 5962| 6.41%  DPET= 3988  DPR=   6  pDPS= 664  Miss= 0.00%  Hit=  2024|  1740|  2436  Crit=  4061|  3480|  4872|38.62%
    frostbolt_icicle            Count=  69.9|  4.235sec  DPE= 3114| 7.03%  DPET=    0  DPR=   0  pDPS= 728  Miss= 0.00%  Hit=  1102|   845|  1479  Crit=  2369|  1691|  2959|36.30%
    frozen_orb                  Count=  13.2| 23.844sec  DPE=48948| 0.00%  DPET=43112  DPR=  98  pDPS=   0
    frozen_orb_bolt             Count= 260.2|  1.130sec  DPE= 2492|20.93%  DPET=    0  DPR=   0  pDPS=2168  Miss= 0.00%  Hit=   667|   549|   768  Crit=  1330|  1097|  1536|24.73%
    ice_lance                   Count=  77.6|  3.836sec  DPE=16018|40.12%  DPET=14188  DPR=  32  pDPS=4158  Miss= 0.00%  Hit=  3488|  1183|  6937  Crit= 10257|  2367| 13874|67.00%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.719sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 20.01%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze       : start= 19.4 refresh=  1.7 interval= 15.3 trigger= 14.1 duration=  6.1 uptime= 39.61%
    chain_reaction     : start=  4.6 refresh= 72.8 interval= 65.1 trigger=  3.8 duration= 61.6 uptime= 95.31%
    expanded_potential : start=  6.9 refresh=  0.8 interval= 41.3 trigger= 36.6 duration=  4.8 uptime= 11.11%
    fingers_of_frost   : start= 34.4 refresh= 15.4 interval=  8.7 trigger=  6.0 duration=  2.3 uptime= 26.90%  benefit= 60.25%
    icicles            : start= 39.2 refresh= 56.7 interval=  7.7 trigger=  3.1 duration=  3.8 uptime= 50.22%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.1 uptime= 33.19%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.14%
  Up-Times:
     26.98% : Mana Cap                      
  Procs:
     21.15845 |  14.01391sec : Brain Freeze
     21.15845 |  14.01391sec : Brain Freeze from Frostbolt
     25.12269 |  11.70212sec : Brain Freeze used
     49.82861 |   6.13203sec : Fingers of Frost
     10.63872 |  26.38397sec : Fingers of Frost from Frostbolt
     13.19051 |  23.39506sec : Fingers of Frost from Frozen Orb Initial Impact
     25.99938 |  11.12562sec : Fingers of Frost from Frozen Orb Tick
     18.15105 |  15.42282sec : Fingers of Frost wasted due to Winter's Chill
    150.27990 |   3.80726sec : Winter's Chill stacks applied
     71.86621 |   4.00916sec : Winter's Chill stacks consumed
     22.92355 |  12.75411sec : Winter's Chill stacks consumed by Frostbolt
     48.94266 |   5.88498sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175078.8 : mana_regen (mana)           (overflow=41.53%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=12170.30843761433 DPS-Error=20.295197182581227/0.17% DPS-Range=1196.0811204947368/9.83%
  DPR=20.96943320960721 RPS-Out=578.802825864193 RPS-In=577.2251083426647 Resource=mana Waiting=0 ApM=48.841348148406404
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.9|  7.915sec  DPE=13390| 0.00%  DPET= 9154  DPR=  11  pDPS=   0
    blizzard_shard              Count= 335.5|  0.886sec  DPE= 1514|13.96%  DPET=    0  DPR=   0  pDPS=1699  MissTick= 0.00%  Tick=   411|   349|   488  CritTick=   821|   697|   976|22.79%
    flurry                      Count=  15.6| 18.975sec  DPE=11019| 0.00%  DPET=10007  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  46.6|  6.067sec  DPE= 2570| 3.29%  DPET=    0  DPR=   0  pDPS= 401  Miss= 0.00%  Hit=  1618|  1403|  1965  Crit=  3228|  2807|  3929|59.14%
    flurry_icicle               Count=  15.4| 19.054sec  DPE= 3369| 1.43%  DPET=    0  DPR=   0  pDPS= 174  Miss= 0.00%  Hit=  1039|   845|  1479  Crit=  2363|  1691|  2959|49.15%
    frostbolt                   Count=  55.2|  5.313sec  DPE= 5654| 3.98%  DPET= 3825  DPR=   6  pDPS= 485  Miss= 0.00%  Hit=  1981|  1740|  2436  Crit=  3917|  3480|  4872|31.27%
    frostbolt_icicle            Count=  55.4|  5.310sec  DPE= 3019| 4.59%  DPET=    0  DPR=   0  pDPS= 559  Miss= 0.00%  Hit=  1101|   845|  1479  Crit=  2327|  1691|  2959|33.74%
    frozen_orb                  Count=  13.4| 23.536sec  DPE=48364| 0.00%  DPET=43808  DPR=  97  pDPS=   0
    frozen_orb_bolt             Count= 262.9|  1.117sec  DPE= 2463|17.80%  DPET=    0  DPR=   0  pDPS=2165  Miss= 0.00%  Hit=   669|   549|   768  Crit=  1336|  1097|  1536|22.73%
    ice_lance                   Count= 110.8|  2.679sec  DPE=18038|54.94%  DPET=16327  DPR=  36  pDPS=6689  Miss= 0.00%  Hit=  4499|  1183|  6937  Crit= 10567|  2367| 13874|74.73%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.644sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 16.6 refresh=  0.2 interval= 17.7 trigger= 17.6 duration=  4.3 uptime= 23.58%
    chain_reaction   : start=  4.5 refresh=106.1 interval= 68.5 trigger=  2.7 duration= 63.6 uptime= 95.34%
    fingers_of_frost : start= 50.4 refresh= 63.5 interval=  5.9 trigger=  2.6 duration=  2.5 uptime= 42.36%  benefit= 86.26%
    freezing_winds   : start= 13.4 refresh=  0.0 interval= 23.1 trigger= 23.6 duration= 10.8 uptime= 48.43%
    icicles          : start= 31.3 refresh= 40.4 interval=  9.6 trigger=  4.2 duration=  3.9 uptime= 41.20%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 60.3 uptime= 40.76%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.18%
  Up-Times:
     26.85% : Mana Cap                      
  Procs:
     16.78853 |  17.50890sec : Brain Freeze
     16.78853 |  17.50890sec : Brain Freeze from Frostbolt
     15.59125 |  18.79103sec : Brain Freeze used
    113.92663 |   2.79651sec : Fingers of Frost
     65.77559 |   4.49459sec : Fingers of Frost from Freezing Winds
      8.35512 |  32.75270sec : Fingers of Frost from Frostbolt
     13.32429 |  23.13766sec : Fingers of Frost from Frozen Orb Initial Impact
     26.47164 |  10.95822sec : Fingers of Frost from Frozen Orb Tick
     15.00986 |  18.27470sec : Fingers of Frost wasted due to Winter's Chill
     93.25771 |   6.00780sec : Winter's Chill stacks applied
     41.38779 |   6.82042sec : Winter's Chill stacks consumed
     11.14303 |  25.18743sec : Winter's Chill stacks consumed by Frostbolt
     30.24476 |   9.34390sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173034.9 : mana_regen (mana)           (overflow=42.21%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=10431.18447323223 DPS-Error=18.701362481496048/0.18% DPS-Range=1254.4234823059487/12.03%
  DPR=17.260217363084667 RPS-Out=602.7294805367379 RPS-In=601.094031785769 Resource=mana Waiting=0 ApM=47.45399704740886
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.7|  7.982sec  DPE=13589| 0.00%  DPET= 9094  DPR=  11  pDPS=   0
    blizzard_shard              Count= 333.5|  0.894sec  DPE= 1537|16.43%  DPET=    0  DPR=   0  pDPS=1714  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|24.27%
    flurry                      Count=  22.6| 13.059sec  DPE=11187| 0.00%  DPET= 9967  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  67.6|  4.236sec  DPE= 2616| 5.67%  DPET=    0  DPR=   0  pDPS= 592  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3284|  2807|  3929|59.13%
    flurry_icicle               Count=  22.4| 13.100sec  DPE= 3388| 2.43%  DPET=    0  DPR=   0  pDPS= 254  Miss= 0.00%  Hit=  1044|   845|  1479  Crit=  2383|  1691|  2959|48.97%
    frostbolt                   Count=  76.9|  3.841sec  DPE= 6171| 7.58%  DPET= 4372  DPR=   6  pDPS= 791  Miss= 0.00%  Hit=  2222|  1740|  3167  Crit=  4454|  3480|  6333|36.67%
    frostbolt_icicle            Count=  76.9|  3.834sec  DPE= 3095| 7.64%  DPET=    0  DPR=   0  pDPS= 797  Miss= 0.00%  Hit=  1105|   845|  1479  Crit=  2365|  1691|  2959|35.54%
    frozen_orb                  Count=  13.3| 23.656sec  DPE=48951| 0.00%  DPET=43237  DPR=  98  pDPS=   0
    frozen_orb_bolt             Count= 262.4|  1.123sec  DPE= 2490|20.95%  DPET=    0  DPR=   0  pDPS=2184  Miss= 0.00%  Hit=   669|   549|   768  Crit=  1336|  1097|  1536|24.05%
    ice_lance                   Count=  75.4|  3.959sec  DPE=16261|39.30%  DPET=14399  DPR=  33  pDPS=4100  Miss= 0.00%  Hit=  3587|  1183|  6937  Crit= 10274|  2367| 13874|68.19%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.707sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 22.9 refresh=  0.3 interval= 12.9 trigger= 12.7 duration=  4.0 uptime= 30.89%
    chain_reaction   : start=  5.0 refresh= 70.2 interval= 61.4 trigger=  3.9 duration= 57.0 uptime= 94.83%
    fingers_of_frost : start= 35.4 refresh= 15.9 interval=  8.5 trigger=  5.8 duration=  2.3 uptime= 27.74%  benefit= 63.98%
    icicles          : start= 38.8 refresh= 61.7 interval=  7.8 trigger=  3.0 duration=  4.0 uptime= 52.03%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 48.6 uptime= 32.86%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.15%
    slick_ice        : start=  2.0 refresh= 31.6 interval=179.2 trigger=  6.8 duration= 45.2 uptime= 30.55%
  Up-Times:
     25.36% : Mana Cap                      
  Procs:
     23.29531 |  12.68959sec : Brain Freeze
     23.29531 |  12.68959sec : Brain Freeze from Frostbolt
     22.59433 |  13.01948sec : Brain Freeze used
     51.36930 |   5.94665sec : Fingers of Frost
     11.79593 |  23.88297sec : Fingers of Frost from Frostbolt
     13.29963 |  23.20789sec : Fingers of Frost from Frozen Orb Initial Impact
     26.27374 |  11.03096sec : Fingers of Frost from Frozen Orb Tick
     16.85635 |  16.55949sec : Fingers of Frost wasted due to Winter's Chill
    135.24908 |   4.22311sec : Winter's Chill stacks applied
     66.50432 |   4.32976sec : Winter's Chill stacks consumed
     22.54624 |  13.01412sec : Winter's Chill stacks consumed by Frostbolt
     43.95808 |   6.54804sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    180193.8 : mana_regen (mana)           (overflow=39.82%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=12069.903497795838 DPS-Error=23.812830130882993/0.20% DPS-Range=1771.675304904602/14.68%
  DPR=20.419499985602155 RPS-Out=589.7270486557429 RPS-In=588.0729978253933 Resource=mana Waiting=0 ApM=46.50297730753623
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.3|  8.076sec  DPE=13558| 0.00%  DPET= 9045  DPR=  11  pDPS=   0
    blizzard_shard              Count= 329.0|  0.905sec  DPE= 1535|13.99%  DPET=    0  DPR=   0  pDPS=1689  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|24.19%
    flurry                      Count=  22.1| 13.414sec  DPE=11169| 0.00%  DPET= 9898  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  66.1|  4.344sec  DPE= 2612| 4.78%  DPET=    0  DPR=   0  pDPS= 577  Miss= 0.00%  Hit=  1645|  1403|  1965  Crit=  3286|  2807|  3929|58.93%
    flurry_icicle               Count=  21.9| 13.447sec  DPE= 3387| 2.05%  DPET=    0  DPR=   0  pDPS= 248  Miss= 0.00%  Hit=  1045|   845|  1479  Crit=  2386|  1691|  2959|48.85%
    frostbolt                   Count=  74.5|  3.959sec  DPE= 5904| 5.79%  DPET= 3951  DPR=   6  pDPS= 699  Miss= 0.00%  Hit=  2023|  1740|  2436  Crit=  4065|  3480|  4872|36.77%
    frostbolt_icicle            Count=  74.6|  3.956sec  DPE= 3097| 6.40%  DPET=    0  DPR=   0  pDPS= 773  Miss= 0.00%  Hit=  1105|   845|  1479  Crit=  2371|  1691|  2959|35.46%
    frozen_orb                  Count=  13.2| 23.905sec  DPE=48685| 0.00%  DPET=42769  DPR=  97  pDPS=   0
    frozen_orb_bolt             Count= 260.0|  1.132sec  DPE= 2477|17.84%  DPET=    0  DPR=   0  pDPS=2154  Miss= 0.00%  Hit=   666|   549|   768  Crit=  1331|  1097|  1536|23.94%
    glacial_fragments           Count= 141.9|  4.174sec  DPE= 4029|15.83%  DPET=    0  DPR=   0  pDPS=1910  Miss= 0.00%  Hit=  1126|   947|  1326  Crit=  2253|  1895|  2653|19.27%
    ice_lance                   Count=  74.1|  4.036sec  DPE=23958|33.31%  DPET=21123  DPR=  48  pDPS=4021  Miss= 0.00%  Hit=  3569|  1183|  6937  Crit= 10251|  2367| 13874|68.30%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.720sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 22.4 refresh=  0.3 interval= 13.2 trigger= 13.0 duration=  4.1 uptime= 30.74%
    chain_reaction   : start=  5.1 refresh= 68.8 interval= 59.6 trigger=  4.0 duration= 55.3 uptime= 94.71%
    fingers_of_frost : start= 34.8 refresh= 15.8 interval=  8.6 trigger=  5.9 duration=  2.4 uptime= 27.64%  benefit= 64.08%
    icicles          : start= 38.1 refresh= 59.6 interval=  7.9 trigger=  3.1 duration=  4.1 uptime= 51.98%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 47.8 uptime= 32.31%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.6 uptime= 42.14%
  Up-Times:
     26.92% : Mana Cap                      
  Procs:
     22.78052 |  12.98005sec : Brain Freeze
     22.78052 |  12.98005sec : Brain Freeze from Frostbolt
     22.09125 |  13.33650sec : Brain Freeze used
     50.55302 |   6.04676sec : Fingers of Frost
     11.29470 |  24.83933sec : Fingers of Frost from Frostbolt
     13.16091 |  23.42789sec : Fingers of Frost from Frozen Orb Initial Impact
     26.09741 |  11.13708sec : Fingers of Frost from Frozen Orb Tick
     16.46178 |  16.93490sec : Fingers of Frost wasted due to Winter's Chill
    132.18989 |   4.32171sec : Winter's Chill stacks applied
     65.08508 |   4.42317sec : Winter's Chill stacks consumed
     22.03884 |  13.32562sec : Winter's Chill stacks consumed by Frostbolt
     43.04624 |   6.68128sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176285.6 : mana_regen (mana)           (overflow=41.13%)
  Waiting:  0.00%

Player: no_lego troll mage frost 60
  DPS=10143.660682654285 DPS-Error=18.155524001419362/0.18% DPS-Range=1219.3074496690997/12.02%
  DPR=17.150901446090838 RPS-Out=590.011375629138 RPS-In=588.2742313976595 Resource=mana Waiting=0 ApM=46.47706396312553
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.3|  8.068sec  DPE=13558| 0.00%  DPET= 9042  DPR=  11  pDPS=   0
    blizzard_shard              Count= 329.1|  0.905sec  DPE= 1535|16.65%  DPET=    0  DPR=   0  pDPS=1689  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|24.18%
    flurry                      Count=  21.9| 13.408sec  DPE=11171| 0.00%  DPET= 9905  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  65.6|  4.345sec  DPE= 2614| 5.65%  DPET=    0  DPR=   0  pDPS= 574  Miss= 0.00%  Hit=  1644|  1403|  1965  Crit=  3286|  2807|  3929|59.06%
    flurry_icicle               Count=  21.7| 13.445sec  DPE= 3384| 2.42%  DPET=    0  DPR=   0  pDPS= 246  Miss= 0.00%  Hit=  1044|   845|  1479  Crit=  2384|  1691|  2959|48.73%
    frostbolt                   Count=  74.8|  3.969sec  DPE= 5895| 6.90%  DPET= 3944  DPR=   6  pDPS= 700  Miss= 0.00%  Hit=  2024|  1740|  2436  Crit=  4066|  3480|  4872|36.40%
    frostbolt_icicle            Count=  74.8|  3.971sec  DPE= 3098| 7.64%  DPET=    0  DPR=   0  pDPS= 775  Miss= 0.00%  Hit=  1104|   845|  1479  Crit=  2370|  1691|  2959|35.49%
    frozen_orb                  Count=  13.2| 23.856sec  DPE=48718| 0.00%  DPET=42793  DPR=  97  pDPS=   0
    frozen_orb_bolt             Count= 260.1|  1.130sec  DPE= 2477|21.24%  DPET=    0  DPR=   0  pDPS=2155  Miss= 0.00%  Hit=   667|   549|   768  Crit=  1331|  1097|  1536|23.93%
    ice_lance                   Count=  73.8|  4.011sec  DPE=16234|39.50%  DPET=14316  DPR=  32  pDPS=4006  Miss= 0.00%  Hit=  3588|  1183|  6937  Crit= 10237|  2367| 13874|68.32%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.698sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 22.3 refresh=  0.3 interval= 13.3 trigger= 13.1 duration=  4.1 uptime= 30.54%
    chain_reaction   : start=  5.3 refresh= 68.4 interval= 57.8 trigger=  4.0 duration= 54.0 uptime= 94.54%
    fingers_of_frost : start= 34.7 refresh= 16.0 interval=  8.6 trigger=  5.9 duration=  2.4 uptime= 27.68%  benefit= 64.46%
    icicles          : start= 37.9 refresh= 59.8 interval=  8.0 trigger=  3.1 duration=  4.1 uptime= 52.20%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 47.7 uptime= 32.29%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.7 uptime= 42.14%
  Up-Times:
     26.17% : Mana Cap                      
  Procs:
     22.61591 |  13.04831sec : Brain Freeze
     22.61591 |  13.04831sec : Brain Freeze from Frostbolt
     21.92478 |  13.41417sec : Brain Freeze used
     50.72626 |   6.02960sec : Fingers of Frost
     11.39581 |  24.63019sec : Fingers of Frost from Frostbolt
     13.16153 |  23.42214sec : Fingers of Frost from Frozen Orb Initial Impact
     26.16893 |  11.09607sec : Fingers of Frost from Frozen Orb Tick
     16.51726 |  16.91691sec : Fingers of Frost wasted due to Winter's Chill
    131.16523 |   4.34813sec : Winter's Chill stacks applied
     64.57891 |   4.45121sec : Winter's Chill stacks consumed
     21.86868 |  13.40962sec : Winter's Chill stacks consumed by Frostbolt
     42.71023 |   6.72452sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176344.3 : mana_regen (mana)           (overflow=41.10%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=10414.729651052932 DPS-Error=18.482191555890132/0.18% DPS-Range=1252.2018009962921/12.02%
  DPR=17.22941694923799 RPS-Out=602.8503066465894 RPS-In=601.1941580693114 Resource=mana Waiting=0 ApM=47.44067018456907
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.7|  7.976sec  DPE=13593| 0.00%  DPET= 9099  DPR=  11  pDPS=   0
    blizzard_shard              Count= 333.2|  0.893sec  DPE= 1537|16.45%  DPET=    0  DPR=   0  pDPS=1713  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   824|   697|   976|24.29%
    flurry                      Count=  22.6| 13.082sec  DPE=11185| 0.00%  DPET= 9974  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  67.6|  4.247sec  DPE= 2617| 5.68%  DPET=    0  DPR=   0  pDPS= 592  Miss= 0.00%  Hit=  1646|  1403|  1965  Crit=  3287|  2807|  3929|59.16%
    flurry_icicle               Count=  22.4| 13.107sec  DPE= 3386| 2.43%  DPET=    0  DPR=   0  pDPS= 253  Miss= 0.00%  Hit=  1045|   845|  1479  Crit=  2384|  1691|  2959|48.78%
    frostbolt                   Count=  77.1|  3.841sec  DPE= 6167| 7.60%  DPET= 4364  DPR=   6  pDPS= 792  Miss= 0.00%  Hit=  2222|  1740|  3167  Crit=  4455|  3480|  6333|36.53%
    frostbolt_icicle            Count=  77.1|  3.842sec  DPE= 3096| 7.67%  DPET=    0  DPR=   0  pDPS= 798  Miss= 0.00%  Hit=  1105|   845|  1479  Crit=  2366|  1691|  2959|35.54%
    frozen_orb                  Count=  13.3| 23.626sec  DPE=48903| 0.00%  DPET=43169  DPR=  98  pDPS=   0
    frozen_orb_bolt             Count= 262.0|  1.120sec  DPE= 2490|20.95%  DPET=    0  DPR=   0  pDPS=2180  Miss= 0.00%  Hit=   669|   549|   768  Crit=  1336|  1097|  1536|24.08%
    ice_lance                   Count=  75.2|  3.951sec  DPE=16250|39.22%  DPET=14399  DPR=  32  pDPS=4085  Miss= 0.00%  Hit=  3567|  1183|  6937  Crit= 10268|  2367| 13874|68.23%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.723sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 23.0 refresh=  0.4 interval= 12.9 trigger= 12.7 duration=  4.0 uptime= 30.53%
    chain_reaction   : start=  5.1 refresh= 69.9 interval= 60.3 trigger=  4.0 duration= 55.8 uptime= 94.76%
    fingers_of_frost : start= 35.2 refresh= 15.8 interval=  8.5 trigger=  5.8 duration=  2.3 uptime= 27.41%  benefit= 63.68%
    icicles          : start= 38.7 refresh= 62.0 interval=  7.8 trigger=  3.0 duration=  4.0 uptime= 52.24%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 48.6 uptime= 32.86%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.6 uptime= 42.14%
    slick_ice        : start=  2.0 refresh= 31.6 interval=179.3 trigger=  6.8 duration= 45.1 uptime= 30.53%
  Up-Times:
     25.28% : Mana Cap                      
  Procs:
     23.33046 |  12.68865sec : Brain Freeze
     23.33046 |  12.68865sec : Brain Freeze from Frostbolt
     22.59248 |  13.03407sec : Brain Freeze used
     50.98459 |   5.98724sec : Fingers of Frost
     11.64242 |  24.40518sec : Fingers of Frost from Frostbolt
     13.26634 |  23.21915sec : Fingers of Frost from Frozen Orb Initial Impact
     26.07583 |  11.08279sec : Fingers of Frost from Frozen Orb Tick
     16.69605 |  16.71620sec : Fingers of Frost wasted due to Winter's Chill
    135.20222 |   4.22775sec : Winter's Chill stacks applied
     66.48582 |   4.33266sec : Winter's Chill stacks consumed
     22.54007 |  13.02639sec : Winter's Chill stacks consumed by Frostbolt
     43.94575 |   6.54908sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    180217.3 : mana_regen (mana)           (overflow=39.81%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=10652.984376253855 DPS-Error=19.545718452802195/0.18% DPS-Range=1247.9978090782552/11.72%
  DPR=16.975979676898756 RPS-Out=625.816008130571 RPS-In=624.0817616691143 Resource=mana Waiting=0 ApM=48.82061747287784
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.1|  7.693sec  DPE=13669| 0.00%  DPET= 9576  DPR=  11  pDPS=   0
    blizzard_shard              Count= 346.5|  0.859sec  DPE= 1543|16.79%  DPET=    0  DPR=   0  pDPS=1789  MissTick= 0.00%  Tick=   414|   349|   488  CritTick=   828|   697|   976|24.21%
    flurry                      Count=  23.3| 12.723sec  DPE=11210| 0.00%  DPET=10399  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  69.6|  4.128sec  DPE= 2619| 5.72%  DPET=    0  DPR=   0  pDPS= 609  Miss= 0.00%  Hit=  1652|  1403|  1965  Crit=  3293|  2807|  3929|58.91%
    flurry_icicle               Count=  23.0| 12.760sec  DPE= 3406| 2.46%  DPET=    0  DPR=   0  pDPS= 263  Miss= 0.00%  Hit=  1048|   845|  1479  Crit=  2392|  1691|  2959|49.18%
    frostbolt                   Count=  78.8|  3.745sec  DPE= 5921| 6.97%  DPET= 4162  DPR=   6  pDPS= 743  Miss= 0.00%  Hit=  2039|  1740|  2436  Crit=  4086|  3480|  4872|36.69%
    frostbolt_icicle            Count=  78.8|  3.750sec  DPE= 3100| 7.67%  DPET=    0  DPR=   0  pDPS= 817  Miss= 0.00%  Hit=  1107|   845|  1479  Crit=  2371|  1691|  2959|35.43%
    frozen_orb                  Count=  13.7| 23.025sec  DPE=48740| 0.00%  DPET=44799  DPR=  97  pDPS=   0
    frozen_orb_bolt             Count= 268.2|  1.098sec  DPE= 2483|20.91%  DPET=    0  DPR=   0  pDPS=2226  Miss= 0.00%  Hit=   668|   549|   768  Crit=  1332|  1097|  1536|24.02%
    ice_lance                   Count=  77.0|  3.875sec  DPE=16335|39.47%  DPET=15068  DPR=  33  pDPS=4205  Miss= 0.00%  Hit=  3588|  1183|  6937  Crit= 10323|  2367| 13874|68.20%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.657sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 11.11%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 23.6 refresh=  0.3 interval= 12.5 trigger= 12.4 duration=  3.9 uptime= 30.62%
    chain_reaction   : start=  4.9 refresh= 71.9 interval= 60.4 trigger=  3.9 duration= 57.5 uptime= 94.88%
    fingers_of_frost : start= 36.3 refresh= 15.9 interval=  8.3 trigger=  5.7 duration=  2.3 uptime= 27.36%  benefit= 63.79%
    icicles          : start= 40.0 refresh= 63.0 interval=  7.5 trigger=  2.9 duration=  3.9 uptime= 52.55%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.0 uptime= 33.80%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.19%
    temporal_warp    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
  Up-Times:
     23.33% : Mana Cap                      
  Procs:
     23.95684 |  12.34442sec : Brain Freeze
     23.95684 |  12.34442sec : Brain Freeze from Frostbolt
     23.25524 |  12.64590sec : Brain Freeze used
     52.19236 |   5.84829sec : Fingers of Frost
     11.80703 |  23.74508sec : Fingers of Frost from Frostbolt
     13.60111 |  22.65319sec : Fingers of Frost from Frozen Orb Initial Impact
     26.78422 |  10.80114sec : Fingers of Frost from Frozen Orb Tick
     17.26880 |  16.08712sec : Fingers of Frost wasted due to Winter's Chill
    139.13070 |   4.10394sec : Winter's Chill stacks applied
     68.30271 |   4.21381sec : Winter's Chill stacks consumed
     23.19420 |  12.63913sec : Winter's Chill stacks consumed by Frostbolt
     45.10851 |   6.37394sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    187084.3 : mana_regen (mana)           (overflow=37.52%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=54909.31197113785 DTPS-Error=68.5234484439826/0.12% DTPS-Range=3802.1508738015946/6.92%
  DPR=0 RPS-Out=51290.31750999359 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|13619523  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.6 uptime= 13.96%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.68%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.37%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.0 uptime=  9.15%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.82%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.35%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 12.14%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.66%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.7 uptime=  6.32%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  6.56%
    winters_chill            : start= 22.6 refresh= 45.1 interval= 13.0 trigger=  4.2 duration=  3.7 uptime= 27.60%
    winters_chill            : start= 21.5 refresh= 43.0 interval= 13.6 trigger=  4.4 duration=  3.7 uptime= 26.45%
    winters_chill            : start= 22.6 refresh= 45.0 interval= 13.0 trigger=  4.2 duration=  3.7 uptime= 27.60%
    winters_chill            : start= 15.6 refresh= 31.1 interval= 18.8 trigger=  6.0 duration=  3.8 uptime= 19.54%
    winters_chill            : start= 22.1 refresh= 44.0 interval= 13.3 trigger=  4.3 duration=  3.7 uptime= 27.07%
    winters_chill            : start= 19.6 refresh= 39.2 interval= 14.9 trigger=  4.8 duration=  3.7 uptime= 24.44%
    winters_chill            : start= 23.2 refresh= 46.4 interval= 12.6 trigger=  4.1 duration=  3.5 uptime= 27.14%
    winters_chill            : start= 25.1 refresh= 50.1 interval= 11.7 trigger=  3.8 duration=  3.7 uptime= 30.74%
    winters_chill            : start= 21.9 refresh= 43.7 interval= 13.4 trigger=  4.3 duration=  3.7 uptime= 26.91%
  Waiting:  0.00%

Target: enemy2 humanoid enemy unknown 63
  DTPS=30328.618758787925 DTPS-Error=39.1197959549584/0.13% DTPS-Range=2292.818539854663/7.56%
  DPR=0 RPS-Out=28237.076046569902 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|10478407  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.9 uptime= 14.18%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.65%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.40%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  9.24%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.82%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 11.93%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.89%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.90%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.1 uptime=  6.44%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  6.54%
  Waiting:  0.00%

Target: enemy3 humanoid enemy unknown 63
  DTPS=12009.167941498179 DTPS-Error=13.032714714148593/0.11% DTPS-Range=643.6091944181644/5.36%
  DPR=0 RPS-Out=11211.872251184213 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|3544218  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.1 uptime= 13.78%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.63%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.56%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  9.27%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.74%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.69%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.81%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.39%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.66%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.9 uptime=  6.47%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1638 (265, 80, 102, 100, 79, 81, 101, 101, 80, 82, 102, 100, 82, 80, 101, 102)
  TotalEvents   = 39998190
  MaxEventQueue = 471
  TargetHealth  = 13619523
  SimSeconds    = 486235.964
  CpuSeconds    = 58.59375000000001
  WallSeconds   = 9.2382179
  InitSeconds   = 0.0484291
  MergeSeconds  = 0.12834800000000002
  AnalyzeSeconds= 0.007180700000000001
  SpeedUp       = 8380
  EndTime       = 2020-11-04 00:00:04-0000 (1604448004)


Waiting:
    All players active 100% of the time.

