
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  96936 100.0%  Raid
  12178  12.6%  freezing_winds
  12040  12.4%  glacial_fragments
  10580  10.9%  cold_front
  10431  10.8%  frost
  10403  10.7%  slick_ice
  10398  10.7%  disciplinary_command
  10388  10.7%  temporal_warp
  10370  10.7%  expanded_potential
  10148  10.5%  no_lego

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=10580.046274173299 DPS-Error=18.594211337327277/0.18% DPS-Range=1311.6441650490606/12.40%
  DPR=17.948363518278207 RPS-Out=588.1675908441659 RPS-In=586.5059817805338 Resource=mana Waiting=0 ApM=46.58144636492042
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.4|  8.087sec  DPE=13544| 0.00%  DPET= 9031  DPR=  11  pDPS=   0
    blizzard_shard              Count= 330.0|  0.906sec  DPE= 1533|15.97%  DPET=    0  DPR=   0  pDPS=1690  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|24.11%
    flurry                      Count=  21.6| 13.730sec  DPE=11177| 0.00%  DPET= 9926  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  64.7|  4.446sec  DPE= 2612| 5.34%  DPET=    0  DPR=   0  pDPS= 564  Miss= 0.00%  Hit=  1644|  1403|  1965  Crit=  3279|  2807|  3929|59.17%
    flurry_icicle               Count=  21.4| 13.777sec  DPE= 3393| 2.30%  DPET=    0  DPR=   0  pDPS= 243  Miss= 0.00%  Hit=  1042|   845|  1479  Crit=  2384|  1691|  2959|49.15%
    frostbolt                   Count=  73.2|  4.048sec  DPE= 5895| 6.48%  DPET= 3958  DPR=   6  pDPS= 686  Miss= 0.00%  Hit=  2025|  1740|  2436  Crit=  4061|  3480|  4872|36.72%
    frostbolt_icicle            Count=  73.3|  4.040sec  DPE= 3088| 7.14%  DPET=    0  DPR=   0  pDPS= 756  Miss= 0.00%  Hit=  1105|   845|  1479  Crit=  2368|  1691|  2959|35.17%
    frozen_orb                  Count=  13.3| 23.877sec  DPE=48687| 0.00%  DPET=42782  DPR=  97  pDPS=   0
    frozen_orb_bolt             Count= 260.6|  1.129sec  DPE= 2476|20.36%  DPET=    0  DPR=   0  pDPS=2154  Miss= 0.00%  Hit=   667|   549|   768  Crit=  1331|  1097|  1536|23.83%
    ice_lance                   Count=  76.4|  3.913sec  DPE=16452|39.67%  DPET=14436  DPR=  33  pDPS=4197  Miss= 0.00%  Hit=  3692|  1183|  6937  Crit= 10267|  2367| 13874|69.19%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   1.9|134.792sec  DPE=46213| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  36.7|  3.538sec  DPE= 2374| 2.75%  DPET=    0  DPR=   0  pDPS= 290  Miss= 0.00%  Hit=   640|   549|   768  Crit=  1277|  1097|  1536|23.75%
    rune_of_power               Count=   6.6| 46.726sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 22.0 refresh=  0.4 interval= 13.4 trigger= 13.3 duration=  4.2 uptime= 30.93%
    chain_reaction   : start=  4.8 refresh= 71.5 interval= 62.7 trigger=  3.9 duration= 59.7 uptime= 95.26%
    cold_front       : start=  2.9 refresh=132.1 interval=125.1 trigger=  2.2 duration= 99.7 uptime= 95.73%
    cold_front_ready : start=  1.9 refresh=  0.0 interval=134.3 trigger=134.3 duration=  5.4 uptime=  3.49%
    fingers_of_frost : start= 36.5 refresh= 19.8 interval=  8.2 trigger=  5.3 duration=  2.5 uptime= 30.11%  benefit= 67.58%
    icicles          : start= 38.2 refresh= 57.6 interval=  7.9 trigger=  3.1 duration=  4.0 uptime= 50.39%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 47.8 uptime= 32.26%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.05%
  Up-Times:
     27.17% : Mana Cap                      
  Procs:
     22.39015 |  13.21706sec : Brain Freeze
     22.39015 |  13.21706sec : Brain Freeze from Frostbolt
     21.63631 |  13.61342sec : Brain Freeze used
     56.26092 |   5.44094sec : Fingers of Frost
     11.28923 |  25.00941sec : Fingers of Frost from Frostbolt
     15.06708 |  20.35288sec : Fingers of Frost from Frozen Orb Initial Impact
     29.90462 |   9.71367sec : Fingers of Frost from Frozen Orb Tick
     17.43323 |  15.99581sec : Fingers of Frost wasted due to Winter's Chill
    129.47446 |   4.40853sec : Winter's Chill stacks applied
     63.77169 |   4.51505sec : Winter's Chill stacks consumed
     21.58646 |  13.60877sec : Winter's Chill stacks consumed by Frostbolt
     42.18523 |   6.82122sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176057.8 : mana_regen (mana)           (overflow=41.28%)
  Waiting:  0.00%

Player: disciplinary_command troll mage frost 60
  DPS=10397.856964917391 DPS-Error=19.000673766541745/0.18% DPS-Range=1246.3950376425246/11.99%
  DPR=15.072604401941891 RPS-Out=688.1948271006331 RPS-In=684.9279093046539 Resource=mana Waiting=0 ApM=46.901007069895186
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    arcane_explosion            Count=   7.2| 44.211sec  DPE= 5169| 1.20%  DPET= 4571  DPR=   1  pDPS= 124  Miss= 0.00%  Hit=  1440|  1293|  1811  Crit=  2878|  2586|  3621|19.68%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.3|  8.094sec  DPE=13958| 0.00%  DPET= 9294  DPR=  11  pDPS=   0
    blizzard_shard              Count= 329.6|  0.907sec  DPE= 1580|16.72%  DPET=    0  DPR=   0  pDPS=1738  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   897|   697|  1123|23.61%
    fire_blast                  Count=   9.1| 34.341sec  DPE= 2408| 0.70%  DPET= 2105  DPR=   5  pDPS=  73  Miss= 0.00%  Hit=  2011|  1705|  2388  Crit=  4013|  3411|  4775|19.82%
    flurry                      Count=  19.6| 14.919sec  DPE=11933| 0.00%  DPET=10564  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  58.6|  4.821sec  DPE= 2800| 5.27%  DPET=    0  DPR=   0  pDPS= 549  Miss= 0.00%  Hit=  1651|  1403|  1965  Crit=  3596|  2807|  4519|59.07%
    flurry_icicle               Count=  19.4| 14.948sec  DPE= 3591| 2.24%  DPET=    0  DPR=   0  pDPS= 233  Miss= 0.00%  Hit=  1046|   845|  1479  Crit=  2584|  1691|  3402|49.14%
    frostbolt                   Count=  66.8|  4.429sec  DPE= 6195| 6.32%  DPET= 4137  DPR=   6  pDPS= 658  Miss= 0.00%  Hit=  2028|  1740|  2436  Crit=  4452|  3480|  5602|36.38%
    frostbolt_icicle            Count=  66.9|  4.449sec  DPE= 3243| 6.97%  DPET=    0  DPR=   0  pDPS= 725  Miss= 0.00%  Hit=  1109|   845|  1479  Crit=  2574|  1691|  3402|35.32%
    frozen_orb                  Count=  13.2| 23.880sec  DPE=50189| 0.00%  DPET=44048  DPR= 100  pDPS=   0
    frozen_orb_bolt             Count= 260.8|  1.130sec  DPE= 2549|21.35%  DPET=    0  DPR=   0  pDPS=2220  Miss= 0.00%  Hit=   667|   549|   768  Crit=  1447|  1097|  1766|23.40%
    ice_lance                   Count=  70.2|  4.232sec  DPE=17387|39.22%  DPET=15310  DPR=  35  pDPS=4078  Miss= 0.00%  Hit=  3628|  1183|  6937  Crit= 11014|  2367| 15955|68.80%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.699sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.51%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze         : start= 20.1 refresh=  0.3 interval= 14.7 trigger= 14.5 duration=  4.6 uptime= 30.74%
    chain_reaction       : start=  6.4 refresh= 63.7 interval= 48.4 trigger=  4.2 duration= 43.3 uptime= 93.02%
    disciplinary_command : start=  9.1 refresh=  0.0 interval= 34.4 trigger= 34.4 duration= 19.3 uptime= 58.64%
    fingers_of_frost     : start= 34.4 refresh= 14.8 interval=  8.7 trigger=  6.1 duration=  2.3 uptime= 26.49%  benefit= 66.15%
    icicles              : start= 34.8 refresh= 52.6 interval=  8.7 trigger=  3.4 duration=  4.3 uptime= 49.37%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 46.9 uptime= 31.65%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.6 uptime= 42.05%
  Up-Times:
     20.18% : Mana Cap                      
  Procs:
     20.42277 |  14.43366sec : Brain Freeze
     20.42277 |  14.43366sec : Brain Freeze from Frostbolt
     19.60308 |  14.94252sec : Brain Freeze used
     49.27815 |   6.21310sec : Fingers of Frost
     10.10708 |  27.46908sec : Fingers of Frost from Frostbolt
     13.19754 |  23.39738sec : Fingers of Frost from Frozen Orb Initial Impact
     25.97354 |  11.20451sec : Fingers of Frost from Frozen Orb Tick
     14.40123 |  19.12722sec : Fingers of Frost wasted due to Winter's Chill
    117.29600 |   4.82286sec : Winter's Chill stacks applied
     57.69846 |   4.94512sec : Winter's Chill stacks consumed
     19.55200 |  14.93352sec : Winter's Chill stacks consumed by Frostbolt
     38.14646 |   7.46805sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    205604.9 : mana_regen (mana)           (overflow=31.43%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=10370.233298618814 DPS-Error=18.057532464907894/0.17% DPS-Range=1222.4825675587153/11.79%
  DPR=17.667222145116376 RPS-Out=585.5440482973898 RPS-In=583.8876811937437 Resource=mana Waiting=0 ApM=46.90949424797189
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.4|  8.059sec  DPE=13623| 0.00%  DPET= 9108  DPR=  11  pDPS=   0
    blizzard_shard              Count= 330.7|  0.903sec  DPE= 1543|16.43%  DPET=    0  DPR=   0  pDPS=1703  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|24.88%
    flurry                      Count=  25.3| 11.744sec  DPE=11193| 0.00%  DPET= 9986  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  75.6|  3.816sec  DPE= 2616| 6.37%  DPET=    0  DPR=   0  pDPS= 661  Miss= 0.00%  Hit=  1646|  1403|  1965  Crit=  3286|  2807|  3929|59.11%
    flurry_icicle               Count=  25.0| 11.751sec  DPE= 3396| 2.74%  DPET=    0  DPR=   0  pDPS= 284  Miss= 0.00%  Hit=  1046|   845|  1479  Crit=  2388|  1691|  2959|48.99%
    frostbolt                   Count=  69.8|  4.247sec  DPE= 5969| 6.41%  DPET= 3991  DPR=   6  pDPS= 664  Miss= 0.00%  Hit=  2024|  1740|  2436  Crit=  4059|  3480|  4872|38.86%
    frostbolt_icicle            Count=  69.9|  4.240sec  DPE= 3117| 7.02%  DPET=    0  DPR=   0  pDPS= 728  Miss= 0.00%  Hit=  1101|   845|  1479  Crit=  2370|  1691|  2959|36.45%
    frozen_orb                  Count=  13.3| 23.876sec  DPE=49098| 0.00%  DPET=43248  DPR=  98  pDPS=   0
    frozen_orb_bolt             Count= 260.7|  1.131sec  DPE= 2496|20.96%  DPET=    0  DPR=   0  pDPS=2173  Miss= 0.00%  Hit=   667|   549|   768  Crit=  1331|  1097|  1536|24.86%
    ice_lance                   Count=  77.7|  3.849sec  DPE=16014|40.08%  DPET=14179  DPR=  32  pDPS=4157  Miss= 0.00%  Hit=  3482|  1183|  6937  Crit= 10250|  2367| 13874|67.08%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.708sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 20.01%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze       : start= 19.5 refresh=  1.8 interval= 15.2 trigger= 14.0 duration=  6.1 uptime= 39.92%
    chain_reaction     : start=  4.7 refresh= 72.9 interval= 64.4 trigger=  3.8 duration= 61.1 uptime= 95.23%
    expanded_potential : start=  7.0 refresh=  0.8 interval= 40.6 trigger= 36.0 duration=  4.9 uptime= 11.27%
    fingers_of_frost   : start= 34.3 refresh= 15.6 interval=  8.7 trigger=  6.0 duration=  2.4 uptime= 27.02%  benefit= 60.30%
    icicles            : start= 39.2 refresh= 56.9 interval=  7.7 trigger=  3.1 duration=  3.8 uptime= 50.25%
    icy_veins          : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 49.1 uptime= 33.14%
    rune_of_power      : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.06%
  Up-Times:
     27.00% : Mana Cap                      
  Procs:
     21.30523 |  13.91576sec : Brain Freeze
     21.30523 |  13.91576sec : Brain Freeze from Frostbolt
     25.26831 |  11.63540sec : Brain Freeze used
     49.93477 |   6.12903sec : Fingers of Frost
     10.47754 |  26.74704sec : Fingers of Frost from Frostbolt
     13.19508 |  23.39216sec : Fingers of Frost from Frozen Orb Initial Impact
     26.26215 |  11.04929sec : Fingers of Frost from Frozen Orb Tick
     18.44369 |  15.20505sec : Fingers of Frost wasted due to Winter's Chill
    151.22338 |   3.78593sec : Winter's Chill stacks applied
     72.31446 |   3.98577sec : Winter's Chill stacks consumed
     23.07323 |  12.69033sec : Winter's Chill stacks consumed by Frostbolt
     49.24123 |   5.84724sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175265.8 : mana_regen (mana)           (overflow=41.55%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=12177.796721848352 DPS-Error=20.558944097486112/0.17% DPS-Range=1220.8309231925869/10.03%
  DPR=20.991129983326267 RPS-Out=578.5928649487034 RPS-In=576.9974456238544 Resource=mana Waiting=0 ApM=48.84063476687258
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  38.0|  7.932sec  DPE=13387| 0.00%  DPET= 9149  DPR=  11  pDPS=   0
    blizzard_shard              Count= 336.0|  0.888sec  DPE= 1514|13.95%  DPET=    0  DPR=   0  pDPS=1699  MissTick= 0.00%  Tick=   411|   349|   488  CritTick=   820|   697|   976|22.81%
    flurry                      Count=  15.6| 18.995sec  DPE=11026| 0.00%  DPET=10002  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  46.7|  6.072sec  DPE= 2572| 3.30%  DPET=    0  DPR=   0  pDPS= 402  Miss= 0.00%  Hit=  1617|  1403|  1965  Crit=  3224|  2807|  3929|59.41%
    flurry_icicle               Count=  15.5| 19.062sec  DPE= 3358| 1.42%  DPET=    0  DPR=   0  pDPS= 174  Miss= 0.00%  Hit=  1037|   845|  1479  Crit=  2364|  1691|  2959|48.90%
    frostbolt                   Count=  55.1|  5.361sec  DPE= 5642| 3.97%  DPET= 3817  DPR=   6  pDPS= 483  Miss= 0.00%  Hit=  1979|  1740|  2436  Crit=  3913|  3480|  4872|31.26%
    frostbolt_icicle            Count=  55.3|  5.342sec  DPE= 3007| 4.56%  DPET=    0  DPR=   0  pDPS= 555  Miss= 0.00%  Hit=  1099|   845|  1479  Crit=  2320|  1691|  2959|33.57%
    frozen_orb                  Count=  13.4| 23.569sec  DPE=48289| 0.00%  DPET=43744  DPR=  97  pDPS=   0
    frozen_orb_bolt             Count= 263.2|  1.120sec  DPE= 2462|17.77%  DPET=    0  DPR=   0  pDPS=2163  Miss= 0.00%  Hit=   670|   549|   768  Crit=  1337|  1097|  1536|22.63%
    ice_lance                   Count= 111.1|  2.674sec  DPE=18055|55.03%  DPET=16342  DPR=  36  pDPS=6703  Miss= 0.00%  Hit=  4499|  1183|  6937  Crit= 10578|  2367| 13874|74.75%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.658sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 16.6 refresh=  0.2 interval= 17.7 trigger= 17.6 duration=  4.3 uptime= 23.67%
    chain_reaction   : start=  4.4 refresh=106.5 interval= 69.5 trigger=  2.7 duration= 65.2 uptime= 95.50%
    fingers_of_frost : start= 50.5 refresh= 63.3 interval=  5.9 trigger=  2.6 duration=  2.5 uptime= 42.41%  benefit= 86.25%
    freezing_winds   : start= 13.4 refresh=  0.0 interval= 23.1 trigger= 23.6 duration= 10.8 uptime= 48.40%
    icicles          : start= 31.4 refresh= 40.3 interval=  9.6 trigger=  4.2 duration=  3.9 uptime= 41.15%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 60.3 uptime= 40.76%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.6 uptime= 42.09%
  Up-Times:
     26.87% : Mana Cap                      
  Procs:
     16.85538 |  17.46855sec : Brain Freeze
     16.85538 |  17.46855sec : Brain Freeze from Frostbolt
     15.61538 |  18.80203sec : Brain Freeze used
    113.86031 |   2.79898sec : Fingers of Frost
     65.83385 |   4.49589sec : Fingers of Frost from Freezing Winds
      8.43385 |  32.27581sec : Fingers of Frost from Frostbolt
     13.34462 |  23.13424sec : Fingers of Frost from Frozen Orb Initial Impact
     26.24800 |  11.03752sec : Fingers of Frost from Frozen Orb Tick
     14.99631 |  18.26699sec : Fingers of Frost wasted due to Winter's Chill
     93.49169 |   6.01212sec : Winter's Chill stacks applied
     41.47015 |   6.83195sec : Winter's Chill stacks consumed
     11.17846 |  25.17030sec : Winter's Chill stacks consumed by Frostbolt
     30.29169 |   9.36973sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173200.1 : mana_regen (mana)           (overflow=42.23%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=10430.914337149186 DPS-Error=18.11281664475456/0.17% DPS-Range=1102.3606020664756/10.57%
  DPR=17.271153104470834 RPS-Out=602.3989894452367 RPS-In=600.734286866697 Resource=mana Waiting=0 ApM=47.45525669907777
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.7|  8.001sec  DPE=13601| 0.00%  DPET= 9104  DPR=  11  pDPS=   0
    blizzard_shard              Count= 333.7|  0.896sec  DPE= 1538|16.43%  DPET=    0  DPR=   0  pDPS=1714  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|24.39%
    flurry                      Count=  22.8| 12.892sec  DPE=11178| 0.00%  DPET= 9968  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  68.1|  4.184sec  DPE= 2614| 5.70%  DPET=    0  DPR=   0  pDPS= 595  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3284|  2807|  3929|59.03%
    flurry_icicle               Count=  22.5| 12.930sec  DPE= 3393| 2.45%  DPET=    0  DPR=   0  pDPS= 255  Miss= 0.00%  Hit=  1043|   845|  1479  Crit=  2383|  1691|  2959|49.19%
    frostbolt                   Count=  76.8|  3.898sec  DPE= 6169| 7.55%  DPET= 4365  DPR=   6  pDPS= 788  Miss= 0.00%  Hit=  2220|  1740|  3167  Crit=  4454|  3480|  6333|36.63%
    frostbolt_icicle            Count=  76.8|  3.891sec  DPE= 3098| 7.62%  DPET=    0  DPR=   0  pDPS= 795  Miss= 0.00%  Hit=  1103|   845|  1479  Crit=  2366|  1691|  2959|35.69%
    frozen_orb                  Count=  13.3| 23.658sec  DPE=48921| 0.00%  DPET=43192  DPR=  98  pDPS=   0
    frozen_orb_bolt             Count= 262.3|  1.122sec  DPE= 2489|20.91%  DPET=    0  DPR=   0  pDPS=2180  Miss= 0.00%  Hit=   669|   549|   768  Crit=  1336|  1097|  1536|24.12%
    ice_lance                   Count=  75.6|  3.923sec  DPE=16251|39.34%  DPET=14401  DPR=  33  pDPS=4104  Miss= 0.00%  Hit=  3580|  1183|  6937  Crit= 10269|  2367| 13874|68.18%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.695sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 23.1 refresh=  0.3 interval= 12.8 trigger= 12.7 duration=  4.0 uptime= 30.85%
    chain_reaction   : start=  5.0 refresh= 70.4 interval= 60.9 trigger=  3.9 duration= 56.6 uptime= 94.83%
    fingers_of_frost : start= 35.4 refresh= 16.0 interval=  8.5 trigger=  5.8 duration=  2.3 uptime= 27.74%  benefit= 63.95%
    icicles          : start= 38.7 refresh= 61.8 interval=  7.8 trigger=  3.0 duration=  4.0 uptime= 52.13%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 48.7 uptime= 32.91%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.6 uptime= 42.06%
    slick_ice        : start=  2.0 refresh= 31.4 interval=179.2 trigger=  6.8 duration= 45.3 uptime= 30.57%
  Up-Times:
     25.36% : Mana Cap                      
  Procs:
     23.47323 |  12.62360sec : Brain Freeze
     23.47323 |  12.62360sec : Brain Freeze from Frostbolt
     22.75692 |  12.96531sec : Brain Freeze used
     51.43508 |   5.94889sec : Fingers of Frost
     11.69600 |  24.24724sec : Fingers of Frost from Frostbolt
     13.29477 |  23.21522sec : Fingers of Frost from Frozen Orb Initial Impact
     26.44431 |  10.97473sec : Fingers of Frost from Frozen Orb Tick
     17.02215 |  16.44740sec : Fingers of Frost wasted due to Winter's Chill
    136.14646 |   4.20704sec : Winter's Chill stacks applied
     66.93969 |   4.31246sec : Winter's Chill stacks consumed
     22.69908 |  12.96061sec : Winter's Chill stacks consumed by Frostbolt
     44.24062 |   6.51419sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    180325.7 : mana_regen (mana)           (overflow=39.86%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=12040.202880936387 DPS-Error=23.914307444676666/0.20% DPS-Range=1578.7190962343866/13.11%
  DPR=20.365788119173807 RPS-Out=589.8250506207384 RPS-In=588.2385838337303 Resource=mana Waiting=0 ApM=46.47049803701924
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.3|  8.107sec  DPE=13552| 0.00%  DPET= 9036  DPR=  11  pDPS=   0
    blizzard_shard              Count= 329.2|  0.908sec  DPE= 1534|14.01%  DPET=    0  DPR=   0  pDPS=1686  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|24.16%
    flurry                      Count=  22.0| 13.445sec  DPE=11173| 0.00%  DPET= 9895  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  66.0|  4.358sec  DPE= 2611| 4.78%  DPET=    0  DPR=   0  pDPS= 575  Miss= 0.00%  Hit=  1645|  1403|  1965  Crit=  3280|  2807|  3929|59.05%
    flurry_icicle               Count=  21.8| 13.472sec  DPE= 3391| 2.05%  DPET=    0  DPR=   0  pDPS= 247  Miss= 0.00%  Hit=  1045|   845|  1479  Crit=  2380|  1691|  2959|49.14%
    frostbolt                   Count=  74.9|  3.971sec  DPE= 5897| 5.81%  DPET= 3945  DPR=   6  pDPS= 700  Miss= 0.00%  Hit=  2026|  1740|  2436  Crit=  4059|  3480|  4872|36.50%
    frostbolt_icicle            Count=  74.9|  3.971sec  DPE= 3097| 6.43%  DPET=    0  DPR=   0  pDPS= 775  Miss= 0.00%  Hit=  1105|   845|  1479  Crit=  2369|  1691|  2959|35.49%
    frozen_orb                  Count=  13.2| 23.903sec  DPE=48678| 0.00%  DPET=42737  DPR=  97  pDPS=   0
    frozen_orb_bolt             Count= 260.3|  1.132sec  DPE= 2475|17.87%  DPET=    0  DPR=   0  pDPS=2151  Miss= 0.00%  Hit=   666|   549|   768  Crit=  1330|  1097|  1536|23.93%
    glacial_fragments           Count= 141.6|  4.159sec  DPE= 4027|15.81%  DPET=    0  DPR=   0  pDPS=1903  Miss= 0.00%  Hit=  1125|   947|  1326  Crit=  2250|  1895|  2653|19.33%
    ice_lance                   Count=  73.9|  4.029sec  DPE=23948|33.23%  DPET=21107  DPR=  48  pDPS=4002  Miss= 0.00%  Hit=  3568|  1183|  6937  Crit= 10238|  2367| 13874|68.37%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.730sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 22.4 refresh=  0.4 interval= 13.2 trigger= 13.1 duration=  4.1 uptime= 30.36%
    chain_reaction   : start=  5.2 refresh= 68.6 interval= 59.2 trigger=  4.0 duration= 55.0 uptime= 94.54%
    fingers_of_frost : start= 34.7 refresh= 15.6 interval=  8.7 trigger=  5.9 duration=  2.4 uptime= 27.53%  benefit= 64.09%
    icicles          : start= 37.9 refresh= 60.0 interval=  8.0 trigger=  3.0 duration=  4.1 uptime= 52.26%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 47.7 uptime= 32.23%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.6 uptime= 42.06%
  Up-Times:
     26.85% : Mana Cap                      
  Procs:
     22.74031 |  13.03040sec : Brain Freeze
     22.74031 |  13.03040sec : Brain Freeze from Frostbolt
     22.04615 |  13.37117sec : Brain Freeze used
     50.32615 |   6.08601sec : Fingers of Frost
     11.27508 |  25.06669sec : Fingers of Frost from Frostbolt
     13.18892 |  23.44479sec : Fingers of Frost from Frozen Orb Initial Impact
     25.86215 |  11.27042sec : Fingers of Frost from Frozen Orb Tick
     16.47692 |  16.92143sec : Fingers of Frost wasted due to Winter's Chill
    131.95692 |   4.33376sec : Winter's Chill stacks applied
     64.98646 |   4.43747sec : Winter's Chill stacks consumed
     22.00308 |  13.36748sec : Winter's Chill stacks consumed by Frostbolt
     42.98338 |   6.69844sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176579.6 : mana_regen (mana)           (overflow=41.11%)
  Waiting:  0.00%

Player: no_lego troll mage frost 60
  DPS=10147.757971833604 DPS-Error=18.129248228418085/0.18% DPS-Range=1331.5153078462063/13.12%
  DPR=17.16985038507374 RPS-Out=589.6615596903962 RPS-In=587.9332873280447 Resource=mana Waiting=0 ApM=46.496820589315085
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.3|  8.091sec  DPE=13553| 0.00%  DPET= 9040  DPR=  11  pDPS=   0
    blizzard_shard              Count= 329.5|  0.906sec  DPE= 1535|16.64%  DPET=    0  DPR=   0  pDPS=1688  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|24.19%
    flurry                      Count=  22.2| 13.411sec  DPE=11177| 0.00%  DPET= 9904  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  66.4|  4.348sec  DPE= 2613| 5.71%  DPET=    0  DPR=   0  pDPS= 580  Miss= 0.00%  Hit=  1643|  1403|  1965  Crit=  3285|  2807|  3929|59.09%
    flurry_icicle               Count=  22.0| 13.468sec  DPE= 3389| 2.45%  DPET=    0  DPR=   0  pDPS= 249  Miss= 0.00%  Hit=  1046|   845|  1479  Crit=  2381|  1691|  2959|49.03%
    frostbolt                   Count=  74.6|  3.973sec  DPE= 5902| 6.88%  DPET= 3947  DPR=   6  pDPS= 699  Miss= 0.00%  Hit=  2023|  1740|  2436  Crit=  4066|  3480|  4872|36.79%
    frostbolt_icicle            Count=  74.6|  3.965sec  DPE= 3096| 7.60%  DPET=    0  DPR=   0  pDPS= 772  Miss= 0.00%  Hit=  1104|   845|  1479  Crit=  2370|  1691|  2959|35.47%
    frozen_orb                  Count=  13.2| 23.900sec  DPE=48691| 0.00%  DPET=42770  DPR=  97  pDPS=   0
    frozen_orb_bolt             Count= 260.4|  1.131sec  DPE= 2476|21.22%  DPET=    0  DPR=   0  pDPS=2153  Miss= 0.00%  Hit=   666|   549|   768  Crit=  1330|  1097|  1536|23.97%
    ice_lance                   Count=  74.1|  4.030sec  DPE=16194|39.49%  DPET=14285  DPR=  32  pDPS=4007  Miss= 0.00%  Hit=  3578|  1183|  6937  Crit= 10237|  2367| 13874|68.06%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.711sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 22.5 refresh=  0.3 interval= 13.1 trigger= 13.0 duration=  4.1 uptime= 30.88%
    chain_reaction   : start=  5.2 refresh= 68.8 interval= 58.7 trigger=  4.0 duration= 54.5 uptime= 94.63%
    fingers_of_frost : start= 34.7 refresh= 15.8 interval=  8.6 trigger=  5.9 duration=  2.4 uptime= 27.50%  benefit= 63.93%
    icicles          : start= 38.1 refresh= 59.7 interval=  7.9 trigger=  3.1 duration=  4.1 uptime= 52.09%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 47.8 uptime= 32.29%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.05%
  Up-Times:
     26.25% : Mana Cap                      
  Procs:
     22.84369 |  12.95399sec : Brain Freeze
     22.84369 |  12.95399sec : Brain Freeze from Frostbolt
     22.20308 |  13.26969sec : Brain Freeze used
     50.44492 |   6.06777sec : Fingers of Frost
     11.32923 |  24.89706sec : Fingers of Frost from Frostbolt
     13.17477 |  23.42806sec : Fingers of Frost from Frozen Orb Initial Impact
     25.94092 |  11.20135sec : Fingers of Frost from Frozen Orb Tick
     16.56985 |  16.83239sec : Fingers of Frost wasted due to Winter's Chill
    132.86277 |   4.29987sec : Winter's Chill stacks applied
     65.41538 |   4.40305sec : Winter's Chill stacks consumed
     22.15077 |  13.25955sec : Winter's Chill stacks consumed by Frostbolt
     43.26462 |   6.65292sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176484.2 : mana_regen (mana)           (overflow=41.14%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=10402.95662056842 DPS-Error=18.149172789709613/0.17% DPS-Range=1229.9517468606282/11.82%
  DPR=17.21082846017952 RPS-Out=602.897662408318 RPS-In=601.1876456790036 Resource=mana Waiting=0 ApM=47.433608244853154
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.7|  8.003sec  DPE=13586| 0.00%  DPET= 9091  DPR=  11  pDPS=   0
    blizzard_shard              Count= 333.5|  0.896sec  DPE= 1537|16.45%  DPET=    0  DPR=   0  pDPS=1712  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|24.29%
    flurry                      Count=  22.6| 13.065sec  DPE=11176| 0.00%  DPET= 9961  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  67.5|  4.241sec  DPE= 2612| 5.67%  DPET=    0  DPR=   0  pDPS= 589  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3286|  2807|  3929|58.88%
    flurry_icicle               Count=  22.4| 13.121sec  DPE= 3390| 2.44%  DPET=    0  DPR=   0  pDPS= 253  Miss= 0.00%  Hit=  1042|   845|  1479  Crit=  2382|  1691|  2959|49.17%
    frostbolt                   Count=  77.2|  3.859sec  DPE= 6162| 7.61%  DPET= 4361  DPR=   6  pDPS= 793  Miss= 0.00%  Hit=  2221|  1740|  3167  Crit=  4457|  3480|  6333|36.45%
    frostbolt_icicle            Count=  77.2|  3.852sec  DPE= 3094| 7.67%  DPET=    0  DPR=   0  pDPS= 798  Miss= 0.00%  Hit=  1104|   845|  1479  Crit=  2364|  1691|  2959|35.54%
    frozen_orb                  Count=  13.3| 23.688sec  DPE=48923| 0.00%  DPET=43186  DPR=  98  pDPS=   0
    frozen_orb_bolt             Count= 262.3|  1.124sec  DPE= 2489|20.96%  DPET=    0  DPR=   0  pDPS=2179  Miss= 0.00%  Hit=   669|   549|   768  Crit=  1337|  1097|  1536|24.08%
    ice_lance                   Count=  75.2|  3.959sec  DPE=16230|39.21%  DPET=14376  DPR=  32  pDPS=4078  Miss= 0.00%  Hit=  3578|  1183|  6937  Crit= 10263|  2367| 13874|68.11%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.717sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 22.9 refresh=  0.4 interval= 12.9 trigger= 12.8 duration=  4.0 uptime= 30.40%
    chain_reaction   : start=  5.1 refresh= 70.0 interval= 60.6 trigger=  4.0 duration= 56.0 uptime= 94.75%
    fingers_of_frost : start= 35.1 refresh= 16.0 interval=  8.5 trigger=  5.8 duration=  2.4 uptime= 27.54%  benefit= 63.85%
    icicles          : start= 38.7 refresh= 62.1 interval=  7.8 trigger=  3.0 duration=  4.1 uptime= 52.25%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 48.5 uptime= 32.79%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.6 uptime= 42.05%
    slick_ice        : start=  2.0 refresh= 31.7 interval=179.2 trigger=  6.8 duration= 45.1 uptime= 30.49%
  Up-Times:
     25.31% : Mana Cap                      
  Procs:
     23.30215 |  12.72324sec : Brain Freeze
     23.30215 |  12.72324sec : Brain Freeze from Frostbolt
     22.57600 |  13.07569sec : Brain Freeze used
     51.19631 |   5.97766sec : Fingers of Frost
     11.68800 |  24.00839sec : Fingers of Frost from Frostbolt
     13.28492 |  23.22300sec : Fingers of Frost from Frozen Orb Initial Impact
     26.22338 |  11.08754sec : Fingers of Frost from Frozen Orb Tick
     16.78708 |  16.64288sec : Fingers of Frost wasted due to Winter's Chill
    135.09415 |   4.23945sec : Winter's Chill stacks applied
     66.45662 |   4.34573sec : Winter's Chill stacks consumed
     22.52246 |  13.06785sec : Winter's Chill stacks consumed by Frostbolt
     43.93415 |   6.56806sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    180460.2 : mana_regen (mana)           (overflow=39.82%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=10388.176619590784 DPS-Error=19.233045093363224/0.19% DPS-Range=1311.5838005779724/12.63%
  DPR=15.046134216456887 RPS-Out=688.6847873809061 RPS-In=685.4131770364686 Resource=mana Waiting=0 ApM=46.89497994343493
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    arcane_explosion            Count=   7.2| 44.040sec  DPE= 5145| 1.20%  DPET= 4554  DPR=   1  pDPS= 124  Miss= 0.00%  Hit=  1441|  1293|  1811  Crit=  2874|  2586|  3621|19.10%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.3|  8.101sec  DPE=13953| 0.00%  DPET= 9291  DPR=  11  pDPS=   0
    blizzard_shard              Count= 329.6|  0.908sec  DPE= 1579|16.74%  DPET=    0  DPR=   0  pDPS=1738  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   897|   697|  1123|23.59%
    fire_blast                  Count=   9.1| 34.378sec  DPE= 2378| 0.70%  DPET= 2079  DPR=   5  pDPS=  72  Miss= 0.00%  Hit=  2010|  1705|  2388  Crit=  3999|  3411|  4775|18.52%
    flurry                      Count=  19.5| 14.925sec  DPE=11919| 0.00%  DPET=10561  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  58.4|  4.820sec  DPE= 2797| 5.25%  DPET=    0  DPR=   0  pDPS= 546  Miss= 0.00%  Hit=  1650|  1403|  1965  Crit=  3596|  2807|  4519|58.95%
    flurry_icicle               Count=  19.3| 14.971sec  DPE= 3583| 2.23%  DPET=    0  DPR=   0  pDPS= 231  Miss= 0.00%  Hit=  1049|   845|  1479  Crit=  2584|  1691|  3402|48.75%
    frostbolt                   Count=  67.0|  4.378sec  DPE= 6181| 6.34%  DPET= 4125  DPR=   6  pDPS= 659  Miss= 0.00%  Hit=  2029|  1740|  2436  Crit=  4451|  3480|  5602|36.36%
    frostbolt_icicle            Count=  67.1|  4.392sec  DPE= 3231| 6.97%  DPET=    0  DPR=   0  pDPS= 723  Miss= 0.00%  Hit=  1110|   845|  1479  Crit=  2571|  1691|  3402|35.00%
    frozen_orb                  Count=  13.3| 23.876sec  DPE=50154| 0.00%  DPET=44020  DPR= 100  pDPS=   0
    frozen_orb_bolt             Count= 260.7|  1.132sec  DPE= 2551|21.38%  DPET=    0  DPR=   0  pDPS=2221  Miss= 0.00%  Hit=   667|   549|   768  Crit=  1449|  1097|  1766|23.43%
    ice_lance                   Count=  70.1|  4.301sec  DPE=17393|39.21%  DPET=15332  DPR=  35  pDPS=4074  Miss= 0.00%  Hit=  3622|  1183|  6937  Crit= 11009|  2367| 15955|68.90%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.728sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.51%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze         : start= 20.0 refresh=  0.3 interval= 14.7 trigger= 14.5 duration=  4.6 uptime= 30.44%
    chain_reaction       : start=  6.5 refresh= 63.5 interval= 48.6 trigger=  4.2 duration= 43.2 uptime= 92.93%
    disciplinary_command : start=  9.1 refresh=  0.0 interval= 34.4 trigger= 34.4 duration= 19.4 uptime= 58.69%
    fingers_of_frost     : start= 34.3 refresh= 14.9 interval=  8.7 trigger=  6.1 duration=  2.3 uptime= 26.45%  benefit= 66.11%
    icicles              : start= 34.8 refresh= 52.7 interval=  8.7 trigger=  3.4 duration=  4.3 uptime= 49.45%
    icy_veins            : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 46.9 uptime= 31.71%
    rune_of_power        : start=  8.6 refresh=  0.0 interval= 36.6 trigger= 39.6 duration= 14.6 uptime= 42.05%
  Up-Times:
     20.12% : Mana Cap                      
  Procs:
     20.30092 |  14.46527sec : Brain Freeze
     20.30092 |  14.46527sec : Brain Freeze from Frostbolt
     19.51815 |  14.95340sec : Brain Freeze used
     49.21108 |   6.22712sec : Fingers of Frost
     10.15692 |  27.43555sec : Fingers of Frost from Frostbolt
     13.20492 |  23.39885sec : Fingers of Frost from Frozen Orb Initial Impact
     25.84923 |  11.22717sec : Fingers of Frost from Frozen Orb Tick
     14.22400 |  19.23574sec : Fingers of Frost wasted due to Winter's Chill
    116.81600 |   4.82603sec : Winter's Chill stacks applied
     57.43508 |   4.95047sec : Winter's Chill stacks consumed
     19.47200 |  14.94606sec : Winter's Chill stacks consumed by Frostbolt
     37.96308 |   7.47919sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    205747.3 : mana_regen (mana)           (overflow=31.38%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=54662.31434622342 DTPS-Error=66.074493739432/0.12% DTPS-Range=3559.6559885968018/6.51%
  DPR=0 RPS-Out=50912.10525440415 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|14270698  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.9 uptime= 14.33%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.86%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.38%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.5 uptime=  9.29%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.85%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.26%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.96%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.41%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.3 uptime=  6.18%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.9 uptime=  6.48%
    winters_chill            : start= 22.7 refresh= 45.4 interval= 13.0 trigger=  4.2 duration=  3.7 uptime= 27.75%
    winters_chill            : start= 21.6 refresh= 43.1 interval= 13.6 trigger=  4.4 duration=  3.7 uptime= 26.54%
    winters_chill            : start= 22.5 refresh= 45.0 interval= 13.1 trigger=  4.2 duration=  3.7 uptime= 27.50%
    winters_chill            : start= 15.6 refresh= 31.1 interval= 18.8 trigger=  6.0 duration=  3.8 uptime= 19.67%
    winters_chill            : start= 22.0 refresh= 44.0 interval= 13.4 trigger=  4.3 duration=  3.7 uptime= 27.02%
    winters_chill            : start= 19.6 refresh= 39.1 interval= 14.9 trigger=  4.8 duration=  3.7 uptime= 24.24%
    winters_chill            : start= 19.5 refresh= 38.9 interval= 14.9 trigger=  4.8 duration=  3.7 uptime= 24.21%
    winters_chill            : start= 25.2 refresh= 50.4 interval= 11.6 trigger=  3.8 duration=  3.7 uptime= 30.81%
    winters_chill            : start= 22.2 refresh= 44.3 interval= 13.3 trigger=  4.3 duration=  3.7 uptime= 27.20%
  Waiting:  0.00%

Target: enemy2 humanoid enemy unknown 63
  DTPS=30250.677933222865 DTPS-Error=38.635313023038655/0.13% DTPS-Range=2258.016615538214/7.46%
  DPR=0 RPS-Out=28295.804142740337 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|9436243  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.2 uptime= 13.64%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.76%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.52%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.42%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.83%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.98%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 11.93%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.94%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.1 uptime=  6.45%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  6.53%
  Waiting:  0.00%

Target: enemy3 humanoid enemy unknown 63
  DTPS=12022.949410188936 DTPS-Error=12.608188411319214/0.10% DTPS-Range=612.4766132985533/5.09%
  DPR=0 RPS-Out=11233.760928707108 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|3662157  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.5 uptime= 13.57%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.69%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.66%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  9.39%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.75%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.70%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.82%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.36%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.65%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.8 uptime=  6.43%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1641 (269, 83, 99, 100, 84, 84, 99, 97, 85, 84, 97, 98, 83, 83, 99, 97)
  TotalEvents   = 39902901
  MaxEventQueue = 473
  TargetHealth  = 14270698
  SimSeconds    = 487794.643
  CpuSeconds    = 57.82812500000001
  WallSeconds   = 9.3295162
  InitSeconds   = 0.0510906
  MergeSeconds  = 0.1050138
  AnalyzeSeconds= 0.0065205
  SpeedUp       = 8518
  EndTime       = 2020-11-03 17:47:43-0000 (1604425663)


Waiting:
    All players active 100% of the time.

