
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
 111148 100.0%  Raid
  14514  13.1%  freezing_winds
  14171  12.7%  glacial_fragments
  12586  11.3%  temporal_warp
  12512  11.3%  slick_ice
  12492  11.2%  cold_front
  12267  11.0%  expanded_potential
  12033  10.8%  disciplinary_command
  10419   9.4%  frost
  10154   9.1%  no_lego

HPS Ranking:
      0 100.0%%  Raid

Player: cold_front troll mage frost 60
  DPS=12491.899768817804 DPS-Error=22.766436431490465/0.18% DPS-Range=2025.0335746890187/16.21%
  DPR=18.82932860595774 RPS-Out=662.7788920813504 RPS-In=660.7947088737246 Resource=mana Waiting=0 ApM=53.03893715436437
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.620sec  DPE= 2044| 0.39%  DPET=    0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1707|  1421|  1990  Crit=  3416|  2842|  3979|19.71%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  41.2|  7.302sec  DPE=14265| 0.00%  DPET=10565  DPR=  11  pDPS=   0
    blizzard_shard              Count= 364.9|  0.816sec  DPE= 1611|15.73%  DPET=    0  DPR=   0  pDPS=1965  MissTick= 0.00%  Tick=   429|   349|   488  CritTick=   858|   697|   976|25.19%
    flurry                      Count=  29.9|  9.862sec  DPE=11774| 0.00%  DPET=11518  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  89.6|  3.222sec  DPE= 2751| 6.59%  DPET=    0  DPR=   0  pDPS= 824  Miss= 0.00%  Hit=  1730|  1403|  1965  Crit=  3460|  2807|  3929|59.01%
    flurry_icicle               Count=  29.7|  9.880sec  DPE= 3569| 2.84%  DPET=    0  DPR=   0  pDPS= 354  Miss= 0.00%  Hit=  1099|   845|  1479  Crit=  2510|  1691|  2959|49.04%
    frostbolt                   Count=  71.3|  4.097sec  DPE= 6247| 5.74%  DPET= 4668  DPR=   6  pDPS= 717  Miss= 0.00%  Hit=  2131|  1740|  2436  Crit=  4284|  3480|  4872|39.06%
    frostbolt_icicle            Count=  71.5|  4.132sec  DPE= 3233| 6.19%  DPET=    0  DPR=   0  pDPS= 773  Miss= 0.00%  Hit=  1128|   845|  1479  Crit=  2465|  1691|  2959|37.00%
    frozen_orb                  Count=  14.1| 22.215sec  DPE=49254| 0.00%  DPET=48154  DPR=  99  pDPS=   0
    frozen_orb_bolt             Count= 277.1|  1.066sec  DPE= 2512|18.63%  DPET=    0  DPR=   0  pDPS=2326  Miss= 0.00%  Hit=   668|   549|   768  Crit=  1335|  1097|  1536|25.36%
    ice_lance                   Count=  90.7|  3.296sec  DPE=16714|40.56%  DPET=16328  DPR=  33  pDPS=5067  Miss= 0.00%  Hit=  3654|  1183|  6937  Crit= 10679|  2367| 13874|67.19%
    icy_veins                   Count=   5.3| 65.846sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=   2.2|117.489sec  DPE=48428| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count=  42.7|  3.570sec  DPE= 2476| 2.83%  DPET=    0  DPR=   0  pDPS= 354  Miss= 0.00%  Hit=   653|   549|   768  Crit=  1295|  1097|  1536|26.86%
    mirrors_of_torment          Count=   3.6| 93.617sec  DPE= 9215| 0.00%  DPET= 8886  DPR=   5  pDPS=   0
    rune_of_power               Count=   5.9| 51.957sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.619sec  DPE= 5331| 0.50%  DPET=    0  DPR=   0  pDPS=  63  Miss= 0.00%  Hit=  4478|  3577|  5007  Crit=  8932|  7153| 10014|19.16%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 19.43%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 30.3 refresh=  2.3 interval=  9.8 trigger=  9.2 duration=  3.4 uptime= 34.52%
    chain_reaction   : start=  3.2 refresh= 87.3 interval= 88.7 trigger=  3.3 duration= 91.8 uptime= 97.47%
    cold_front       : start=  3.2 refresh=154.0 interval=109.6 trigger=  1.9 duration= 90.1 uptime= 95.65%
    cold_front_ready : start=  2.2 refresh=  0.0 interval=118.4 trigger=118.4 duration=  4.7 uptime=  3.53%
    fingers_of_frost : start= 39.6 refresh= 19.6 interval=  7.6 trigger=  5.0 duration=  2.1 uptime= 28.34%  benefit= 60.54%
    icicles          : start= 44.4 refresh= 57.9 interval=  6.8 trigger=  2.9 duration=  3.3 uptime= 49.04%
    icy_veins        : start=  3.5 refresh=  1.8 interval= 97.0 trigger= 66.3 duration= 63.7 uptime= 75.50%
    rune_of_power    : start= 11.2 refresh=  0.0 interval= 27.5 trigger= 28.8 duration= 14.7 uptime= 55.08%
  Up-Times:
     22.93% : Mana Cap                      
  Procs:
     32.55014 |   9.11144sec : Brain Freeze
     21.86167 |  13.45503sec : Brain Freeze from Frostbolt
     10.68847 |  26.40264sec : Brain Freeze from Mirrors of Torment
     29.92985 |   9.87986sec : Brain Freeze used
     59.15973 |   5.17345sec : Fingers of Frost
     10.89893 |  25.32443sec : Fingers of Frost from Frostbolt
     16.23940 |  18.85514sec : Fingers of Frost from Frozen Orb Initial Impact
     32.02140 |   9.05838sec : Fingers of Frost from Frozen Orb Tick
     23.32461 |  12.15878sec : Fingers of Frost wasted due to Winter's Chill
    179.13595 |   3.22702sec : Winter's Chill stacks applied
     83.11019 |   3.49531sec : Winter's Chill stacks consumed
     24.03448 |  12.07305sec : Winter's Chill stacks consumed by Frostbolt
     59.07570 |   4.91026sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    197852.4 : mana_regen (mana)           (overflow=33.87%)
  Waiting:  0.00%

Player: disciplinary_command troll mage frost 60
  DPS=12033.035596943553 DPS-Error=20.632366433607896/0.17% DPS-Range=1949.3926954434965/16.20%
  DPR=16.068057438326708 RPS-Out=748.1918916294718 RPS-In=744.0975544258964 Resource=mana Waiting=0 ApM=52.41602606762572
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.575sec  DPE= 2077| 0.41%  DPET=    0  DPR=   0  pDPS=  50  Miss= 0.00%  Hit=  1693|  1421|  1990  Crit=  3649|  2842|  4576|19.61%
    arcane_explosion            Count=   7.0| 44.515sec  DPE= 5469| 1.07%  DPET= 5386  DPR=   1  pDPS= 129  Miss= 0.00%  Hit=  1530|  1293|  1811  Crit=  3055|  2586|  3621|19.23%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  40.6|  7.416sec  DPE=14582| 0.00%  DPET=10606  DPR=  12  pDPS=   0
    blizzard_shard              Count= 358.7|  0.829sec  DPE= 1649|16.43%  DPET=    0  DPR=   0  pDPS=1977  MissTick= 0.00%  Tick=   426|   349|   488  CritTick=   925|   697|  1123|24.84%
    fire_blast                  Count=   8.8| 35.156sec  DPE= 2506| 0.61%  DPET= 2422  DPR=   5  pDPS=  74  Miss= 0.00%  Hit=  2109|  1705|  2388  Crit=  4213|  3411|  4775|18.88%
    flurry                      Count=  27.8| 10.665sec  DPE=12412| 0.00%  DPET=11886  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  83.2|  3.478sec  DPE= 2910| 6.73%  DPET=    0  DPR=   0  pDPS= 809  Miss= 0.00%  Hit=  1719|  1403|  1965  Crit=  3741|  2807|  4519|58.87%
    flurry_icicle               Count=  27.6| 10.674sec  DPE= 3735| 2.86%  DPET=    0  DPR=   0  pDPS= 344  Miss= 0.00%  Hit=  1092|   845|  1479  Crit=  2687|  1691|  3402|49.02%
    frostbolt                   Count=  62.5|  4.645sec  DPE= 6528| 5.49%  DPET= 4769  DPR=   6  pDPS= 661  Miss= 0.00%  Hit=  2114|  1740|  2436  Crit=  4660|  3480|  5602|39.48%
    frostbolt_icicle            Count=  62.7|  4.735sec  DPE= 3355| 5.85%  DPET=    0  DPR=   0  pDPS= 704  Miss= 0.00%  Hit=  1122|   845|  1479  Crit=  2640|  1691|  3402|37.01%
    frozen_orb                  Count=  14.0| 22.469sec  DPE=50136| 0.00%  DPET=48024  DPR= 100  pDPS=   0
    frozen_orb_bolt             Count= 274.0|  1.077sec  DPE= 2557|19.46%  DPET=    0  DPR=   0  pDPS=2342  Miss= 0.00%  Hit=   661|   549|   768  Crit=  1430|  1097|  1766|24.91%
    ice_lance                   Count=  84.2|  3.524sec  DPE=17353|40.57%  DPET=16673  DPR=  35  pDPS=4880  Miss= 0.00%  Hit=  3523|  1183|  6937  Crit= 11338|  2367| 15955|66.16%
    icy_veins                   Count=   4.7| 77.712sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 93.361sec  DPE= 9307| 0.00%  DPET= 8849  DPR=   5  pDPS=   0
    rune_of_power               Count=   5.9| 52.742sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.366sec  DPE= 5370| 0.52%  DPET=    0  DPR=   0  pDPS=  63  Miss= 0.00%  Hit=  4434|  3577|  5007  Crit=  9443|  7153| 11517|18.71%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 18.68%
    bloodlust            : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze         : start= 28.2 refresh=  1.6 interval= 10.5 trigger= 10.0 duration=  3.7 uptime= 34.75%
    chain_reaction       : start=  4.1 refresh= 79.9 interval= 74.3 trigger=  3.5 duration= 70.9 uptime= 96.55%
    disciplinary_command : start=  8.8 refresh=  0.0 interval= 35.2 trigger= 35.2 duration= 19.4 uptime= 56.88%
    fingers_of_frost     : start= 36.5 refresh= 14.4 interval=  8.2 trigger=  5.9 duration=  2.0 uptime= 24.66%  benefit= 57.42%
    icicles              : start= 40.7 refresh= 50.6 interval=  7.4 trigger=  3.3 duration=  3.4 uptime= 46.68%
    icy_veins            : start=  3.7 refresh=  1.0 interval= 93.7 trigger= 77.8 duration= 53.9 uptime= 67.47%
    rune_of_power        : start= 10.6 refresh=  0.0 interval= 29.2 trigger= 30.7 duration= 14.7 uptime= 52.07%
  Up-Times:
     16.84% : Mana Cap                      
  Procs:
     29.79707 |   9.94285sec : Brain Freeze
     19.09473 |  15.21451sec : Brain Freeze from Frostbolt
     10.70234 |  26.34893sec : Brain Freeze from Mirrors of Torment
     27.80539 |  10.63029sec : Brain Freeze used
     50.87792 |   6.02402sec : Fingers of Frost
      9.57907 |  28.32439sec : Fingers of Frost from Frostbolt
     13.90488 |  22.18305sec : Fingers of Frost from Frozen Orb Initial Impact
     27.39398 |  10.59867sec : Fingers of Frost from Frozen Orb Tick
     19.03686 |  14.85434sec : Fingers of Frost wasted due to Winter's Chill
    166.40507 |   3.46642sec : Winter's Chill stacks applied
     76.24693 |   3.80180sec : Winter's Chill stacks consumed
     21.43321 |  13.44068sec : Winter's Chill stacks consumed by Frostbolt
     54.81371 |   5.28665sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    222811.8 : mana_regen (mana)           (overflow=25.52%)
  Waiting:  0.00%

Player: expanded_potential troll mage frost 60
  DPS=12266.647529347083 DPS-Error=21.40537426532662/0.17% DPS-Range=1724.0517350735336/14.05%
  DPR=18.515295431343233 RPS-Out=661.9330418870668 RPS-In=659.9061108137537 Resource=mana Waiting=0 ApM=53.639689348689394
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.604sec  DPE= 2069| 0.40%  DPET=    0  DPR=   0  pDPS=  50  Miss= 0.00%  Hit=  1737|  1421|  1990  Crit=  3477|  2842|  3979|19.06%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  41.5|  7.253sec  DPE=14340| 0.00%  DPET=10683  DPR=  11  pDPS=   0
    blizzard_shard              Count= 367.6|  0.811sec  DPE= 1620|16.22%  DPET=    0  DPR=   0  pDPS=1990  MissTick= 0.00%  Tick=   429|   349|   488  CritTick=   857|   697|   976|25.94%
    flurry                      Count=  33.9|  8.769sec  DPE=11761| 0.00%  DPET=11607  DPR=  24  pDPS=   0
    flurry_bolt                 Count= 101.5|  2.872sec  DPE= 2749| 7.60%  DPET=    0  DPR=   0  pDPS= 932  Miss= 0.00%  Hit=  1729|  1403|  1965  Crit=  3458|  2807|  3929|58.98%
    flurry_icicle               Count=  33.6|  8.778sec  DPE= 3562| 3.27%  DPET=    0  DPR=   0  pDPS= 400  Miss= 0.00%  Hit=  1099|   845|  1479  Crit=  2507|  1691|  2959|48.94%
    frostbolt                   Count=  67.3|  4.347sec  DPE= 6317| 5.60%  DPET= 4724  DPR=   6  pDPS= 687  Miss= 0.00%  Hit=  2127|  1740|  2436  Crit=  4274|  3480|  4872|41.43%
    frostbolt_icicle            Count=  67.6|  4.380sec  DPE= 3252| 5.99%  DPET=    0  DPR=   0  pDPS= 735  Miss= 0.00%  Hit=  1125|   845|  1479  Crit=  2462|  1691|  2959|37.98%
    frozen_orb                  Count=  14.2| 22.126sec  DPE=49547| 0.00%  DPET=48742  DPR=  99  pDPS=   0
    frozen_orb_bolt             Count= 277.9|  1.063sec  DPE= 2527|19.14%  DPET=    0  DPR=   0  pDPS=2347  Miss= 0.00%  Hit=   668|   549|   768  Crit=  1334|  1097|  1536|26.18%
    ice_lance                   Count=  93.4|  3.210sec  DPE=16215|41.27%  DPET=15998  DPR=  32  pDPS=5062  Miss= 0.00%  Hit=  3460|  1183|  6937  Crit= 10655|  2367| 13874|64.83%
    icy_veins                   Count=   5.4| 65.764sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 93.565sec  DPE= 9302| 0.00%  DPET= 9150  DPR=   5  pDPS=   0
    rune_of_power               Count=   5.8| 52.725sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.534sec  DPE= 5379| 0.51%  DPET=    0  DPR=   0  pDPS=  63  Miss= 0.00%  Hit=  4503|  3577|  5007  Crit=  9084|  7153| 10014|19.11%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking         : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 19.86%
    bloodlust          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze       : start= 27.2 refresh=  3.9 interval= 10.9 trigger=  9.6 duration=  4.7 uptime= 42.87%
    chain_reaction     : start=  3.0 refresh= 90.2 interval= 92.8 trigger=  3.2 duration= 96.4 uptime= 97.55%
    expanded_potential : start=  7.5 refresh=  0.7 interval= 37.4 trigger= 34.0 duration=  3.5 uptime=  8.85%
    fingers_of_frost   : start= 37.5 refresh= 14.7 interval=  8.0 trigger=  5.7 duration=  2.0 uptime= 24.84%  benefit= 53.10%
    icicles            : start= 46.2 refresh= 56.1 interval=  6.5 trigger=  2.9 duration=  3.1 uptime= 48.36%
    icy_veins          : start=  3.7 refresh=  1.7 interval= 93.6 trigger= 65.2 duration= 63.2 uptime= 77.99%
    rune_of_power      : start= 11.2 refresh=  0.0 interval= 27.5 trigger= 28.8 duration= 14.7 uptime= 54.97%
  Up-Times:
     22.87% : Mana Cap                      
  Procs:
     31.17281 |   9.51381sec : Brain Freeze
     20.49069 |  14.30021sec : Brain Freeze from Frostbolt
     10.68212 |  26.38487sec : Brain Freeze from Mirrors of Torment
     33.90686 |   8.71791sec : Brain Freeze used
     52.15854 |   5.87118sec : Fingers of Frost
     10.32739 |  26.59891sec : Fingers of Frost from Frostbolt
     14.10702 |  21.85449sec : Fingers of Frost from Frozen Orb Initial Impact
     27.72414 |  10.47182sec : Fingers of Frost from Frozen Orb Tick
     23.21998 |  12.23495sec : Fingers of Frost wasted due to Winter's Chill
    202.94966 |   2.85524sec : Winter's Chill stacks applied
     92.26239 |   3.15393sec : Winter's Chill stacks consumed
     25.29608 |  11.44856sec : Winter's Chill stacks consumed by Frostbolt
     66.96631 |   4.33962sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    197601.0 : mana_regen (mana)           (overflow=33.95%)
  Waiting:  0.00%

Player: freezing_winds troll mage frost 60
  DPS=14513.858458331026 DPS-Error=19.87795141130899/0.14% DPS-Range=1766.2542268016614/12.17%
  DPR=21.799846630509286 RPS-Out=665.2711056232714 RPS-In=663.2027821625167 Resource=mana Waiting=0 ApM=56.578959206909985
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.1| 41.041sec  DPE= 2119| 0.35%  DPET=    0  DPR=   0  pDPS=  50  Miss= 0.00%  Hit=  1766|  1421|  1990  Crit=  3516|  2842|  3979|20.15%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  42.8|  7.015sec  DPE=14204| 0.00%  DPET=10958  DPR=  11  pDPS=   0
    blizzard_shard              Count= 379.7|  0.784sec  DPE= 1603|14.02%  DPET=    0  DPR=   0  pDPS=2034  MissTick= 0.00%  Tick=   431|   349|   488  CritTick=   862|   697|   976|23.97%
    flurry                      Count=  24.0| 12.266sec  DPE=11840| 0.00%  DPET=12172  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  71.9|  3.985sec  DPE= 2768| 4.58%  DPET=    0  DPR=   0  pDPS= 665  Miss= 0.00%  Hit=  1744|  1403|  1965  Crit=  3481|  2807|  3929|58.97%
    flurry_icicle               Count=  23.8| 12.302sec  DPE= 3583| 1.97%  DPET=    0  DPR=   0  pDPS= 285  Miss= 0.00%  Hit=  1103|   845|  1479  Crit=  2519|  1691|  2959|49.08%
    frostbolt                   Count=  53.3|  5.467sec  DPE= 6084| 3.57%  DPET= 4665  DPR=   6  pDPS= 518  Miss= 0.00%  Hit=  2121|  1740|  2436  Crit=  4264|  3480|  4872|34.54%
    frostbolt_icicle            Count=  53.6|  5.537sec  DPE= 3157| 3.90%  DPET=    0  DPR=   0  pDPS= 566  Miss= 0.00%  Hit=  1117|   845|  1479  Crit=  2425|  1691|  2959|35.77%
    frozen_orb                  Count=  14.5| 21.626sec  DPE=48897| 0.00%  DPET=49775  DPR=  98  pDPS=   0
    frozen_orb_bolt             Count= 284.1|  1.041sec  DPE= 2492|16.30%  DPET=    0  DPR=   0  pDPS=2366  Miss= 0.00%  Hit=   671|   549|   768  Crit=  1341|  1097|  1536|23.77%
    ice_lance                   Count= 129.8|  2.290sec  DPE=18356|54.88%  DPET=18768  DPR=  37  pDPS=7966  Miss= 0.00%  Hit=  4461|  1183|  6937  Crit= 10901|  2367| 13874|73.53%
    icy_veins                   Count=   5.9| 57.214sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 94.610sec  DPE= 9512| 0.00%  DPET=10029  DPR=   5  pDPS=   0
    rune_of_power               Count=   5.9| 52.382sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 94.545sec  DPE= 5496| 0.44%  DPET=    0  DPR=   0  pDPS=  64  Miss= 0.00%  Hit=  4596|  3577|  5007  Crit=  9214|  7153| 10014|19.50%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 21.61%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 24.5 refresh=  2.4 interval= 12.1 trigger= 11.1 duration=  3.5 uptime= 28.67%
    chain_reaction   : start=  2.7 refresh=126.9 interval=102.2 trigger=  2.3 duration=108.5 uptime= 97.79%
    fingers_of_frost : start= 59.2 refresh= 62.8 interval=  5.0 trigger=  2.4 duration=  2.1 uptime= 40.79%  benefit= 81.85%
    freezing_winds   : start= 14.5 refresh=  0.0 interval= 21.4 trigger= 21.6 duration= 10.8 uptime= 52.34%
    icicles          : start= 38.0 refresh= 40.3 interval=  7.9 trigger=  3.8 duration=  3.1 uptime= 39.87%
    icy_veins        : start=  2.5 refresh=  3.5 interval=124.1 trigger= 57.3 duration=111.9 uptime= 92.81%
    rune_of_power    : start= 11.8 refresh=  0.0 interval= 26.1 trigger= 27.1 duration= 14.7 uptime= 57.94%
  Up-Times:
     23.04% : Mana Cap                      
  Procs:
     26.84423 |  11.02070sec : Brain Freeze
     16.27309 |  17.74936sec : Brain Freeze from Frostbolt
     10.57115 |  26.61352sec : Brain Freeze from Mirrors of Torment
     24.02735 |  12.28049sec : Brain Freeze used
    122.01942 |   2.61735sec : Fingers of Frost
     71.07570 |   4.17660sec : Fingers of Frost from Freezing Winds
      8.15220 |  32.34825sec : Fingers of Frost from Frostbolt
     14.41419 |  21.38694sec : Fingers of Frost from Frozen Orb Initial Impact
     28.37733 |  10.24550sec : Fingers of Frost from Frozen Orb Tick
     23.99326 |  11.90626sec : Fingers of Frost wasted due to Winter's Chill
    143.81134 |   3.98824sec : Winter's Chill stacks applied
     61.62941 |   4.67491sec : Winter's Chill stacks consumed
     14.08323 |  19.93285sec : Winter's Chill stacks consumed by Frostbolt
     47.54618 |   6.06394sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    198582.0 : mana_regen (mana)           (overflow=33.62%)
  Waiting:  0.00%

Player: frost troll mage frost 60
  DPS=10419.055063036096 DPS-Error=14.47098867243443/0.14% DPS-Range=1178.8606114582599/11.31%
  DPR=17.23618539576409 RPS-Out=602.9985288785454 RPS-In=601.2925986158176 Resource=mana Waiting=0 ApM=47.452275321866146
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.6|  7.996sec  DPE=13592| 0.00%  DPET= 9099  DPR=  11  pDPS=   0
    blizzard_shard              Count= 333.0|  0.895sec  DPE= 1537|16.44%  DPET=    0  DPR=   0  pDPS=1713  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|24.28%
    flurry                      Count=  22.6| 13.087sec  DPE=11184| 0.00%  DPET= 9968  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  67.5|  4.246sec  DPE= 2617| 5.68%  DPET=    0  DPR=   0  pDPS= 592  Miss= 0.00%  Hit=  1648|  1403|  1965  Crit=  3287|  2807|  3929|59.15%
    flurry_icicle               Count=  22.4| 13.121sec  DPE= 3388| 2.43%  DPET=    0  DPR=   0  pDPS= 254  Miss= 0.00%  Hit=  1044|   845|  1479  Crit=  2381|  1691|  2959|49.04%
    frostbolt                   Count=  77.0|  3.846sec  DPE= 6168| 7.60%  DPET= 4368  DPR=   6  pDPS= 793  Miss= 0.00%  Hit=  2221|  1740|  3167  Crit=  4465|  3480|  6333|36.52%
    frostbolt_icicle            Count=  77.0|  3.845sec  DPE= 3095| 7.66%  DPET=    0  DPR=   0  pDPS= 798  Miss= 0.00%  Hit=  1104|   845|  1479  Crit=  2367|  1691|  2959|35.46%
    frozen_orb                  Count=  13.3| 23.661sec  DPE=48884| 0.00%  DPET=43165  DPR=  98  pDPS=   0
    frozen_orb_bolt             Count= 261.8|  1.123sec  DPE= 2490|20.95%  DPET=    0  DPR=   0  pDPS=2182  Miss= 0.00%  Hit=   669|   549|   768  Crit=  1337|  1097|  1536|24.05%
    ice_lance                   Count=  75.1|  3.977sec  DPE=16256|39.24%  DPET=14397  DPR=  33  pDPS=4088  Miss= 0.00%  Hit=  3582|  1183|  6937  Crit= 10266|  2367| 13874|68.22%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.715sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 22.9 refresh=  0.4 interval= 12.9 trigger= 12.7 duration=  4.0 uptime= 30.65%
    chain_reaction   : start=  5.1 refresh= 69.9 interval= 59.9 trigger=  4.0 duration= 55.7 uptime= 94.73%
    fingers_of_frost : start= 35.4 refresh= 15.9 interval=  8.5 trigger=  5.8 duration=  2.3 uptime= 27.69%  benefit= 64.03%
    icicles          : start= 38.6 refresh= 62.0 interval=  7.8 trigger=  3.0 duration=  4.1 uptime= 52.25%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 48.5 uptime= 32.87%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.11%
    slick_ice        : start=  2.0 refresh= 31.6 interval=179.3 trigger=  6.8 duration= 45.1 uptime= 30.52%
  Up-Times:
     25.31% : Mana Cap                      
  Procs:
     23.31510 |  12.65773sec : Brain Freeze
     23.31510 |  12.65773sec : Brain Freeze from Frostbolt
     22.57788 |  13.01833sec : Brain Freeze used
     51.21720 |   5.96257sec : Fingers of Frost
     11.71581 |  24.04859sec : Fingers of Frost from Frostbolt
     13.27626 |  23.21159sec : Fingers of Frost from Frozen Orb Initial Impact
     26.22513 |  11.03812sec : Fingers of Frost from Frozen Orb Tick
     16.92549 |  16.45623sec : Fingers of Frost wasted due to Winter's Chill
    135.04954 |   4.22147sec : Winter's Chill stacks applied
     66.43203 |   4.32633sec : Winter's Chill stacks consumed
     22.51645 |  13.00858sec : Winter's Chill stacks consumed by Frostbolt
     43.91558 |   6.53793sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    180043.5 : mana_regen (mana)           (overflow=39.80%)
  Waiting:  0.00%

Player: glacial_fragments troll mage frost 60
  DPS=14170.939330483574 DPS-Error=27.868708356979663/0.20% DPS-Range=2212.1955432089/15.61%
  DPR=21.485946823551668 RPS-Out=658.7405861655275 RPS-In=656.7465386767628 Resource=mana Waiting=0 ApM=52.45954962691844
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.548sec  DPE= 2050| 0.35%  DPET=    0  DPR=   0  pDPS=  49  Miss= 0.00%  Hit=  1711|  1421|  1990  Crit=  3426|  2842|  3979|19.78%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  40.8|  7.377sec  DPE=14202| 0.00%  DPET=10431  DPR=  11  pDPS=   0
    blizzard_shard              Count= 361.5|  0.824sec  DPE= 1604|13.69%  DPET=    0  DPR=   0  pDPS=1940  MissTick= 0.00%  Tick=   427|   349|   488  CritTick=   853|   697|   976|25.32%
    flurry                      Count=  30.1|  9.881sec  DPE=11709| 0.00%  DPET=11347  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  90.1|  3.231sec  DPE= 2738| 5.82%  DPET=    0  DPR=   0  pDPS= 825  Miss= 0.00%  Hit=  1721|  1403|  1965  Crit=  3441|  2807|  3929|59.12%
    flurry_icicle               Count=  29.9|  9.897sec  DPE= 3546| 2.50%  DPET=    0  DPR=   0  pDPS= 354  Miss= 0.00%  Hit=  1093|   845|  1479  Crit=  2495|  1691|  2959|48.98%
    frostbolt                   Count=  71.9|  4.074sec  DPE= 6214| 5.07%  DPET= 4593  DPR=   6  pDPS= 719  Miss= 0.00%  Hit=  2119|  1740|  2436  Crit=  4258|  3480|  4872|39.21%
    frostbolt_icicle            Count=  72.1|  4.111sec  DPE= 3217| 5.47%  DPET=    0  DPR=   0  pDPS= 775  Miss= 0.00%  Hit=  1121|   845|  1479  Crit=  2447|  1691|  2959|37.22%
    frozen_orb                  Count=  14.1| 22.381sec  DPE=48935| 0.00%  DPET=47397  DPR=  98  pDPS=   0
    frozen_orb_bolt             Count= 275.2|  1.074sec  DPE= 2499|16.23%  DPET=    0  DPR=   0  pDPS=2299  Miss= 0.00%  Hit=   664|   549|   768  Crit=  1328|  1097|  1536|25.41%
    glacial_fragments           Count= 168.9|  3.504sec  DPE= 4160|16.58%  DPET=    0  DPR=   0  pDPS=2350  Miss= 0.00%  Hit=  1163|   947|  1326  Crit=  2324|  1895|  2653|19.28%
    ice_lance                   Count=  87.8|  3.400sec  DPE=24328|33.85%  DPET=23625  DPR=  49  pDPS=4797  Miss= 0.00%  Hit=  3514|  1183|  6937  Crit= 10591|  2367| 13874|65.93%
    icy_veins                   Count=   5.0| 72.274sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 93.441sec  DPE= 9223| 0.00%  DPET= 8876  DPR=   5  pDPS=   0
    rune_of_power               Count=   5.8| 52.634sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.441sec  DPE= 5324| 0.44%  DPET=    0  DPR=   0  pDPS=  63  Miss= 0.00%  Hit=  4455|  3577|  5007  Crit=  8996|  7153| 10014|19.13%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 18.58%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 30.5 refresh=  2.2 interval=  9.8 trigger=  9.1 duration=  3.4 uptime= 34.40%
    chain_reaction   : start=  3.5 refresh= 84.2 interval= 82.1 trigger=  3.4 duration= 82.6 uptime= 97.05%
    fingers_of_frost : start= 37.1 refresh= 15.2 interval=  8.1 trigger=  5.7 duration=  2.1 uptime= 25.53%  benefit= 56.43%
    icicles          : start= 44.0 refresh= 59.1 interval=  6.9 trigger=  2.9 duration=  3.4 uptime= 50.04%
    icy_veins        : start=  3.7 refresh=  1.3 interval= 92.9 trigger= 71.9 duration= 57.4 uptime= 71.87%
    rune_of_power    : start= 10.8 refresh=  0.0 interval= 28.5 trigger= 29.9 duration= 14.7 uptime= 53.21%
  Up-Times:
     23.33% : Mana Cap                      
  Procs:
     32.66746 |   9.09020sec : Brain Freeze
     21.95759 |  13.39712sec : Brain Freeze from Frostbolt
     10.70987 |  26.32448sec : Brain Freeze from Mirrors of Torment
     30.11851 |   9.82728sec : Brain Freeze used
     52.27705 |   5.85794sec : Fingers of Frost
     10.82759 |  25.54270sec : Fingers of Frost from Frostbolt
     13.97582 |  22.07268sec : Fingers of Frost from Frozen Orb Initial Impact
     27.47364 |  10.56474sec : Fingers of Frost from Frozen Orb Tick
     21.13833 |  13.39622sec : Fingers of Frost wasted due to Winter's Chill
    180.22751 |   3.21047sec : Winter's Chill stacks applied
     83.62505 |   3.47679sec : Winter's Chill stacks consumed
     24.23187 |  11.97779sec : Winter's Chill stacks consumed by Frostbolt
     59.39318 |   4.88942sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    196649.9 : mana_regen (mana)           (overflow=34.27%)
  Waiting:  0.00%

Player: no_lego troll mage frost 60
  DPS=10153.95073989177 DPS-Error=14.43336049802957/0.14% DPS-Range=1291.839711243294/12.72%
  DPR=17.169843396182177 RPS-Out=590.0370990821808 RPS-In=588.3350221370048 Resource=mana Waiting=0 ApM=46.501905047237216
  Talents: 2032021
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.2|  8.105sec  DPE=13548| 0.00%  DPET= 9041  DPR=  11  pDPS=   0
    blizzard_shard              Count= 328.6|  0.908sec  DPE= 1535|16.62%  DPET=    0  DPR=   0  pDPS=1688  MissTick= 0.00%  Tick=   412|   349|   488  CritTick=   823|   697|   976|24.17%
    flurry                      Count=  22.0| 13.501sec  DPE=11185| 0.00%  DPET= 9918  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  65.9|  4.375sec  DPE= 2614| 5.68%  DPET=    0  DPR=   0  pDPS= 577  Miss= 0.00%  Hit=  1645|  1403|  1965  Crit=  3284|  2807|  3929|59.13%
    flurry_icicle               Count=  21.8| 13.543sec  DPE= 3393| 2.44%  DPET=    0  DPR=   0  pDPS= 248  Miss= 0.00%  Hit=  1046|   845|  1479  Crit=  2384|  1691|  2959|49.03%
    frostbolt                   Count=  74.6|  3.954sec  DPE= 5903| 6.89%  DPET= 3948  DPR=   6  pDPS= 700  Miss= 0.00%  Hit=  2023|  1740|  2436  Crit=  4066|  3480|  4872|36.61%
    frostbolt_icicle            Count=  74.7|  3.951sec  DPE= 3098| 7.63%  DPET=    0  DPR=   0  pDPS= 775  Miss= 0.00%  Hit=  1105|   845|  1479  Crit=  2369|  1691|  2959|35.53%
    frozen_orb                  Count=  13.2| 23.910sec  DPE=48687| 0.00%  DPET=42775  DPR=  97  pDPS=   0
    frozen_orb_bolt             Count= 259.6|  1.133sec  DPE= 2478|21.21%  DPET=    0  DPR=   0  pDPS=2154  Miss= 0.00%  Hit=   666|   549|   768  Crit=  1331|  1097|  1536|24.02%
    ice_lance                   Count=  73.8|  4.055sec  DPE=16238|39.53%  DPET=14327  DPR=  32  pDPS=4013  Miss= 0.00%  Hit=  3588|  1183|  6937  Crit= 10249|  2367| 13874|68.27%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.708sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 22.4 refresh=  0.3 interval= 13.2 trigger= 13.1 duration=  4.1 uptime= 30.63%
    chain_reaction   : start=  5.2 refresh= 68.5 interval= 58.3 trigger=  4.0 duration= 54.2 uptime= 94.56%
    fingers_of_frost : start= 34.7 refresh= 15.9 interval=  8.6 trigger=  5.9 duration=  2.4 uptime= 27.66%  benefit= 64.41%
    icicles          : start= 37.9 refresh= 59.7 interval=  8.0 trigger=  3.1 duration=  4.1 uptime= 52.16%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 47.8 uptime= 32.36%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.6 duration= 14.7 uptime= 42.12%
  Up-Times:
     26.20% : Mana Cap                      
  Procs:
     22.69877 |  13.03380sec : Brain Freeze
     22.69877 |  13.03380sec : Brain Freeze from Frostbolt
     22.01506 |  13.37207sec : Brain Freeze used
     50.66350 |   6.02511sec : Fingers of Frost
     11.39596 |  24.64750sec : Fingers of Frost from Frostbolt
     13.15141 |  23.42545sec : Fingers of Frost from Frozen Orb Initial Impact
     26.11613 |  11.08662sec : Fingers of Frost from Frozen Orb Tick
     16.61831 |  16.76812sec : Fingers of Frost wasted due to Winter's Chill
    131.75822 |   4.33336sec : Winter's Chill stacks applied
     64.83512 |   4.43917sec : Winter's Chill stacks consumed
     21.96393 |  13.36630sec : Winter's Chill stacks consumed by Frostbolt
     42.87119 |   6.71147sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176163.9 : mana_regen (mana)           (overflow=41.10%)
  Waiting:  0.00%

Player: slick_ice troll mage frost 60
  DPS=12512.175638930634 DPS-Error=22.700140392461563/0.18% DPS-Range=1995.8073500423425/15.95%
  DPR=18.074581729807715 RPS-Out=691.6847304108841 RPS-In=689.6119367840791 Resource=mana Waiting=0 ApM=54.96842866797253
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.573sec  DPE= 2082| 0.40%  DPET=    0  DPR=   0  pDPS=  50  Miss= 0.00%  Hit=  1741|  1421|  1990  Crit=  3493|  2842|  3979|19.49%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  42.4|  7.094sec  DPE=14292| 0.00%  DPET=10662  DPR=  11  pDPS=   0
    blizzard_shard              Count= 375.3|  0.793sec  DPE= 1614|16.19%  DPET=    0  DPR=   0  pDPS=2026  MissTick= 0.00%  Tick=   429|   349|   488  CritTick=   858|   697|   976|25.42%
    flurry                      Count=  31.5|  9.374sec  DPE=11779| 0.00%  DPET=11623  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  94.4|  3.067sec  DPE= 2751| 6.94%  DPET=    0  DPR=   0  pDPS= 868  Miss= 0.00%  Hit=  1732|  1403|  1965  Crit=  3459|  2807|  3929|59.01%
    flurry_icicle               Count=  31.3|  9.382sec  DPE= 3573| 2.99%  DPET=    0  DPR=   0  pDPS= 374  Miss= 0.00%  Hit=  1098|   845|  1479  Crit=  2510|  1691|  2959|49.20%
    frostbolt                   Count=  77.2|  3.810sec  DPE= 6776| 7.28%  DPET= 5750  DPR=   7  pDPS= 912  Miss= 0.00%  Hit=  2520|  1740|  3167  Crit=  5049|  3480|  6333|38.67%
    frostbolt_icicle            Count=  77.3|  3.841sec  DPE= 3237| 6.68%  DPET=    0  DPR=   0  pDPS= 837  Miss= 0.00%  Hit=  1127|   845|  1479  Crit=  2461|  1691|  2959|37.33%
    frozen_orb                  Count=  14.4| 21.706sec  DPE=49137| 0.00%  DPET=48346  DPR=  98  pDPS=   0
    frozen_orb_bolt             Count= 282.7|  1.045sec  DPE= 2510|18.95%  DPET=    0  DPR=   0  pDPS=2372  Miss= 0.00%  Hit=   665|   549|   768  Crit=  1330|  1097|  1536|25.75%
    ice_lance                   Count=  91.4|  3.252sec  DPE=16407|40.07%  DPET=16179  DPR=  33  pDPS=5012  Miss= 0.00%  Hit=  3535|  1183|  6937  Crit= 10644|  2367| 13874|65.90%
    icy_veins                   Count=   5.4| 64.629sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 93.496sec  DPE= 9312| 0.00%  DPET= 9164  DPR=   5  pDPS=   0
    rune_of_power               Count=   5.8| 53.257sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.504sec  DPE= 5357| 0.50%  DPET=    0  DPR=   0  pDPS=  63  Miss= 0.00%  Hit=  4517|  3577|  5007  Crit=  9003|  7153| 10014|18.70%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 18.41%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 31.9 refresh=  2.3 interval=  9.3 trigger=  8.7 duration=  3.2 uptime= 33.59%
    chain_reaction   : start=  3.0 refresh= 88.2 interval= 92.1 trigger=  3.3 duration= 97.0 uptime= 97.53%
    fingers_of_frost : start= 38.8 refresh= 15.5 interval=  7.7 trigger=  5.5 duration=  2.0 uptime= 25.53%  benefit= 56.41%
    icicles          : start= 45.8 refresh= 63.9 interval=  6.6 trigger=  2.7 duration=  3.3 uptime= 50.80%
    icy_veins        : start=  3.8 refresh=  1.6 interval= 92.0 trigger= 64.9 duration= 61.9 uptime= 77.88%
    rune_of_power    : start= 11.2 refresh=  0.0 interval= 27.6 trigger= 28.8 duration= 14.7 uptime= 54.90%
    slick_ice        : start=  3.7 refresh= 61.8 interval= 91.2 trigger=  4.4 duration= 57.8 uptime= 71.86%
  Up-Times:
     20.89% : Mana Cap                      
  Procs:
     34.16726 |   8.67666sec : Brain Freeze
     23.46849 |  12.49548sec : Brain Freeze from Frostbolt
     10.69877 |  26.39265sec : Brain Freeze from Mirrors of Torment
     31.54261 |   9.37714sec : Brain Freeze used
     54.30123 |   5.63587sec : Fingers of Frost
     11.69045 |  23.82419sec : Fingers of Frost from Frostbolt
     14.36465 |  21.47569sec : Fingers of Frost from Frozen Orb Initial Impact
     28.24614 |  10.28974sec : Fingers of Frost from Frozen Orb Tick
     22.56639 |  12.57710sec : Fingers of Frost wasted due to Winter's Chill
    188.77289 |   3.06669sec : Winter's Chill stacks applied
     87.93777 |   3.30768sec : Winter's Chill stacks consumed
     25.54974 |  11.36005sec : Winter's Chill stacks consumed by Frostbolt
     62.38803 |   4.65481sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    206481.9 : mana_regen (mana)           (overflow=30.98%)
  Waiting:  0.00%

Player: temporal_warp troll mage frost 60
  DPS=12586.0499497025 DPS-Error=21.316962040899014/0.17% DPS-Range=1915.0680279628696/15.22%
  DPR=17.83554350941291 RPS-Out=704.4787109903834 RPS-In=702.0938727696043 Resource=mana Waiting=0 ApM=55.646220739147815
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2359|2247(2247)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=22.29%|22.29%(500)  versatility=12.50%|12.50%(500)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2359|2247(0)  hit=15.00%|15.00%(0)  crit=19.29%|19.29%(500)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=19.29%|19.29%(500)  expertise=7.50%|7.50%(0)  haste=15.15%|15.15%(500)  speed=15.15%|15.15%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=6.25%|6.25%(500)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    potion,if=prev_off_gcd.icy_veins|fight_remains<30/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)/use_items/blood_fury/berserking
    lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.619sec  DPE= 2110| 0.40%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1765|  1421|  1990  Crit=  3521|  2842|  3979|19.60%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  43.2|  6.955sec  DPE=14321| 0.00%  DPET=11135  DPR=  11  pDPS=   0
    blizzard_shard              Count= 383.1|  0.778sec  DPE= 1617|16.46%  DPET=    0  DPR=   0  pDPS=2072  MissTick= 0.00%  Tick=   430|   349|   488  CritTick=   861|   697|   976|25.18%
    flurry                      Count=  31.7|  9.315sec  DPE=11789| 0.00%  DPET=12082  DPR=  24  pDPS=   0
    flurry_bolt                 Count=  94.8|  3.045sec  DPE= 2753| 6.93%  DPET=    0  DPR=   0  pDPS= 873  Miss= 0.00%  Hit=  1733|  1403|  1965  Crit=  3464|  2807|  3929|58.92%
    flurry_icicle               Count=  31.4|  9.318sec  DPE= 3580| 2.99%  DPET=    0  DPR=   0  pDPS= 376  Miss= 0.00%  Hit=  1101|   845|  1479  Crit=  2514|  1691|  2959|49.22%
    frostbolt                   Count=  76.9|  3.815sec  DPE= 6239| 6.12%  DPET= 4891  DPR=   6  pDPS= 770  Miss= 0.00%  Hit=  2125|  1740|  2436  Crit=  4268|  3480|  4872|38.94%
    frostbolt_icicle            Count=  77.1|  3.857sec  DPE= 3241| 6.64%  DPET=    0  DPR=   0  pDPS= 837  Miss= 0.00%  Hit=  1134|   845|  1479  Crit=  2467|  1691|  2959|36.97%
    frozen_orb                  Count=  14.6| 21.397sec  DPE=49722| 0.00%  DPET=50799  DPR=  99  pDPS=   0
    frozen_orb_bolt             Count= 286.3|  1.031sec  DPE= 2533|19.28%  DPET=    0  DPR=   0  pDPS=2426  Miss= 0.00%  Hit=   674|   549|   768  Crit=  1349|  1097|  1536|25.19%
    ice_lance                   Count=  92.7|  3.220sec  DPE=16509|40.67%  DPET=16934  DPR=  33  pDPS=5118  Miss= 0.00%  Hit=  3560|  1183|  6937  Crit= 10720|  2367| 13874|65.80%
    icy_veins                   Count=   5.4| 63.078sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 93.695sec  DPE= 9385| 0.00%  DPET= 9538  DPR=   5  pDPS=   0
    rune_of_power               Count=   5.9| 52.198sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    time_warp                   Count=   1.1|300.301sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.671sec  DPE= 5377| 0.50%  DPET=    0  DPR=   0  pDPS=  63  Miss= 0.00%  Hit=  4516|  3577|  5007  Crit=  9053|  7153| 10014|18.99%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 16.47%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 32.0 refresh=  2.1 interval=  9.3 trigger=  8.7 duration=  3.1 uptime= 33.32%
    chain_reaction   : start=  3.0 refresh= 89.5 interval=100.3 trigger=  3.2 duration= 97.8 uptime= 97.51%
    fingers_of_frost : start= 39.5 refresh= 15.4 interval=  7.6 trigger=  5.4 duration=  1.9 uptime= 25.08%  benefit= 56.42%
    icicles          : start= 46.8 refresh= 62.8 interval=  6.5 trigger=  2.7 duration=  3.2 uptime= 50.47%
    icy_veins        : start=  3.5 refresh=  1.9 interval=100.5 trigger= 63.3 duration= 66.6 uptime= 78.99%
    rune_of_power    : start= 11.3 refresh=  0.0 interval= 27.3 trigger= 28.5 duration= 14.7 uptime= 55.46%
    temporal_warp    : start=  1.1 refresh=  0.0 interval=300.4 trigger=300.4 duration= 36.8 uptime= 13.78%
  Up-Times:
     19.26% : Mana Cap                      
  Procs:
     34.11891 |   8.68782sec : Brain Freeze
     23.42212 |  12.51194sec : Brain Freeze from Frostbolt
     10.69679 |  26.38764sec : Brain Freeze from Mirrors of Torment
     31.67301 |   9.32468sec : Brain Freeze used
     54.92786 |   5.56824sec : Fingers of Frost
     11.72612 |  23.53758sec : Fingers of Frost from Frostbolt
     14.52081 |  21.18158sec : Fingers of Frost from Frozen Orb Initial Impact
     28.68094 |  10.11466sec : Fingers of Frost from Frozen Orb Tick
     22.32620 |  12.66337sec : Fingers of Frost wasted due to Winter's Chill
    189.52913 |   3.04946sec : Winter's Chill stacks applied
     88.50139 |   3.28134sec : Winter's Chill stacks consumed
     25.85533 |  11.18696sec : Winter's Chill stacks consumed by Frostbolt
     62.64606 |   4.63163sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    210231.3 : mana_regen (mana)           (overflow=29.73%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=64716.429514378804 DTPS-Error=48.555232786549986/0.08% DTPS-Range=4339.910449849303/6.71%
  DPR=0 RPS-Out=60594.38974451014 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|23139016  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.9 uptime= 12.57%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.54%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.13%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.55%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.15%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.11%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.17%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.17%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.8 uptime=  7.70%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  6.90%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 93.4 trigger= 93.7 duration= 13.3 uptime= 16.09%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 93.3 trigger= 93.5 duration= 13.3 uptime= 16.10%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 94.4 trigger= 94.6 duration= 13.3 uptime= 15.90%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 93.2 trigger= 93.4 duration= 13.3 uptime= 16.12%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 93.2 trigger= 93.4 duration= 13.3 uptime= 16.10%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 93.4 trigger= 93.6 duration= 13.3 uptime= 16.09%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 93.4 trigger= 93.6 duration= 13.3 uptime= 16.07%
    winters_chill            : start= 22.5 refresh= 45.0 interval= 13.0 trigger=  4.2 duration=  3.7 uptime= 27.56%
    winters_chill            : start= 29.9 refresh= 59.7 interval=  9.9 trigger=  3.2 duration=  3.3 uptime= 32.59%
    winters_chill            : start= 31.5 refresh= 62.9 interval=  9.4 trigger=  3.1 duration=  3.2 uptime= 34.14%
    winters_chill            : start= 24.0 refresh= 47.9 interval= 12.3 trigger=  4.0 duration=  3.3 uptime= 26.05%
    winters_chill            : start= 30.1 refresh= 60.0 interval=  9.8 trigger=  3.2 duration=  3.3 uptime= 32.96%
    winters_chill            : start= 27.8 refresh= 55.4 interval= 10.6 trigger=  3.5 duration=  3.3 uptime= 30.82%
    winters_chill            : start= 31.6 refresh= 63.2 interval=  9.3 trigger=  3.0 duration=  3.1 uptime= 32.97%
    winters_chill            : start= 33.9 refresh= 67.6 interval=  8.7 trigger=  2.9 duration=  3.2 uptime= 36.46%
    winters_chill            : start= 22.0 refresh= 43.9 interval= 13.4 trigger=  4.3 duration=  3.7 uptime= 27.03%
  Waiting:  0.00%

Target: enemy2 humanoid enemy unknown 63
  DTPS=33338.46477316582 DTPS-Error=26.640374282389434/0.08% DTPS-Range=2338.0852331302176/7.01%
  DPR=0 RPS-Out=31255.947395193314 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|12073983  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.4 uptime= 12.23%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.50%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.09%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.67%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.92%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.24%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.34%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.95%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.8 uptime=  7.73%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.4 uptime=  7.34%
  Waiting:  0.00%

Target: enemy3 humanoid enemy unknown 63
  DTPS=13092.717787938316 DTPS-Error=8.531499659347686/0.07% DTPS-Range=748.0211861679118/5.71%
  DPR=0 RPS-Out=12246.489784833911 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|4258429  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.4 uptime= 12.63%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.42%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.12%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.63%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.92%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.10%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.30%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.07%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.6 uptime=  7.67%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.15%
  Waiting:  0.00%


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2539 (355, 180, 195, 106, 108, 153, 107, 121, 172, 89, 136, 199, 117, 116, 191, 194)
  TotalEvents   = 68659894
  MaxEventQueue = 493
  TargetHealth  = 23139016
  SimSeconds    = 755452.921
  CpuSeconds    = 99.984375
  WallSeconds   = 14.431362600000002
  InitSeconds   = 0.047764600000000004
  MergeSeconds  = 0.11935370000000001
  AnalyzeSeconds= 0.0098431
  SpeedUp       = 7604
  EndTime       = 2020-11-03 18:20:37-0000 (1604427637)


Waiting:
    All players active 100% of the time.

