./shadow/shadow.simc

json=./shadow/$(targets)T/json/legendaries-cov.json
html=./shadow/$(targets)T/html/legendaries-cov.html

chart_show_relative_difference=1


$(covenant)=kyrian


copy=call_to_the_void,shadow
feet=,bonus_id=6983
covenant=$(covenant)
soulbind=$(conduit1)

copy=psalm,shadow
feet=,bonus_id=6981
covenant=$(covenant)
soulbind=$(conduit1)

copy=prism,shadow
feet=,bonus_id=6982
covenant=$(covenant)
soulbind=$(conduit1)

copy=talbardars,shadow
feet=,bonus_id=7162
covenant=$(covenant)
soulbind=$(conduit1)

copy=no_lego,shadow
feet=



