./shadow/shadow.simc

json=./shadow/$(targets)T/json/relics.json
html=./shadow/$(targets)T/html/relics.html

chart_show_relative_difference=1



# Night Fae

copy=NF_DissonantEchoes,shadow
covenant=night_fae
soulbind=dissonant_echoes:6

copy=NF_HauntingApparitions,shadow
covenant=night_fae
soulbind=haunting_apparitions:6

copy=NF_RabidShadows,shadow
covenant=night_fae
soulbind=rabid_shadows:6

copy=NF_MindDevourer,shadow
covenant=night_fae
soulbind=mind_devourer:6

copy=NF_fae_fermata,shadow
covenant=night_fae
soulbind=fae_fermata:6


# Venthyr

copy=Venthyr_DissonantEchoes,shadow
covenant=venthyr
soulbind=dissonant_echoes:6

copy=Venthyr_HauntingApparitions,shadow
covenant=venthyr
soulbind=haunting_apparitions:6

copy=Venthyr_RabidShadows,shadow
covenant=venthyr
soulbind=rabid_shadows:6

copy=Venthyr_MindDevourer,shadow
covenant=venthyr
soulbind=mind_devourer:6

copy=Venthyr_shattered_perceptions,shadow
covenant=venthyr
soulbind=shattered_perceptions:6

# Kyrian

copy=Kyrian_DissonantEchoes,shadow
covenant=kyrian
soulbind=dissonant_echoes:6

copy=Kyrian_HauntingApparitions,shadow
covenant=kyrian
soulbind=haunting_apparitions:6

copy=Kyrian_RabidShadows,shadow
covenant=kyrian
soulbind=rabid_shadows:6

copy=Kyrian_MindDevourer,shadow
covenant=kyrian
soulbind=mind_devourer:6

copy=Kyrian_CourageousAscension,shadow
covenant=kyrian
soulbind=courageous_ascension:6


# Necro

copy=Necro_DissonantEchoes,shadow
covenant=necrolord
soulbind=dissonant_echoes:6

copy=Necro_HauntingApparitions,shadow
covenant=necrolord
soulbind=haunting_apparitions:6

copy=Necro_RabidShadows,shadow
covenant=necrolord
soulbind=rabid_shadows:6

copy=Necro_MindDevourer,shadow
covenant=necrolord
soulbind=mind_devourer:6

copy=Necro_festering_transfusion,shadow
covenant=necrolord
soulbind=festering_transfusion:6